<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="text.css" rel="stylesheet" type="text/css">
<link href="txt.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" 
    onLoad="MM_preloadImages('web_images/menu_home_on.gif','web_images/menu_research_on.gif','web_images/menu_publications_on.gif','web_images/menu_resources_on.gif','web_images/menu_contactus_on.gif');">
<div align="center">
  <table width="800" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr> 
      <td height="150" colspan="5" valign="top"><img name="banner" src="web_images/banner.jpg" width="800" height="150" alt=""></td>
    </tr>
    <tr> 
      <td width="160" height="35" valign="top" bgcolor="#6633CC"> <div align="center">
        <a href="index.html"><img src="web_images/menu_home_on.gif" name="Image2" width="160" height="35" border="0"></a></div></td>
      <td width="160" valign="top" bgcolor="#6633CC"><div align="center">
        <a href="research.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','web_images/menu_research_on.gif',1)"><img src="web_images/menu_research_off.gif" name="Image3" width="160" height="35" border="0"></a></div></td>
      <td width="160" valign="top" bgcolor="#6633CC">
        <a href="publications.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','web_images/menu_publications_on.gif',1)"><img src="web_images/menu_publications_off.gif" name="Image4" width="160" height="35" border="0"></a></td>
      <td width="160" valign="top" bgcolor="#339900">
        <a href="resources.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','web_images/menu_resources_on.gif',1)"><img src="web_images/menu_resources_off.gif" name="Image5" width="160" height="35" border="0"></a></td>
      <td width="160" valign="top">
        <a href="contactus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','web_images/menu_contactus_on.gif',1)"><img src="web_images/menu_contactus_off.gif" name="Image6" width="160" height="35" border="0"></a></td>
    </tr>
  </table>
  <table width="800" border="1" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
    <!--DWLayoutTable-->
    <tr> 
      <td height="381" colspan="3" valign="top" bgcolor="#FFFFCC"> <div align="justify"> 
          
        </div>
 <p>The <strong><span style='font-family:SimSun;mso-bidi-font-family:SimSun;font-size:16.0pt;
  color:#00B050'>DATA
  MINING AND BIOINFORMATICS GROUP</span></strong> at the Physics and Computer Science
  Department, Xavier University of Louisiana is led by Dr. Kun (Karen) Zhang.
  Our primary research falls into many aspects of machine learning/data mining, big data analystics
  and bioinformatics. Machine learning/data mining is one of the most exciting areas in computer
  science. It is the study and development of novel algorithms to discover
  interesting regularities from large amount of data. Bioinformatics focuses on
  applying computational and statistical methods to solving practical problems
  in the biological and biomedical domains. We are particularly interested in
  developing simple, unconventional, but effective models that can
  automatically learn from complex and diverse data sources.&nbsp;Such models
  are in high demand since scientific advances have led to an overwhelming
  volume of data of ever-increasing size and complexity while the development
  of automated methods to extract knowledge from these data is still in its
  infancy.</p>
  <p><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_10" o:spid="_x0000_s1026" type="#_x0000_t75"
   style='position:absolute;margin-left:53.45pt;margin-top:0;width:1in;
   height:86.4pt;z-index:-251658240;visibility:visible;mso-wrap-style:square;
   mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
   mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
   mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
   mso-position-horizontal-relative:text;mso-position-vertical:absolute;
   mso-position-vertical-relative:text;mso-width-percent:0;
   mso-height-percent:0;mso-width-relative:page;mso-height-relative:page'>
   <v:imagedata src="web_images/image002.jpg" o:title=""/>
   <w:wrap type="tight"/>
  </v:shape><![endif]--><![if !vml]><img width=120 height=144
  src="web_images/image002.jpg" align=left hspace=12 v:shapes="Picture_x0020_10"><![endif]></span><strong><span style="font-size:13.0pt;
  color:#00B050">  Kun
  (Karen) Zhang </span></strong> is a Professor of Computer Science and the Faculty Lead of Bioinformatics Core of Xavier RCMI Center for Cancer Research at Xavier University of Louisiana. She earned a PhD in Computer Science with a concentration on Machine Learning and Data Mining from Tulane University. Dr. Zhang is an established big data scientist, and has extensive experience in cancer bioinformatics and methodology development for multimodal multi-omics data integration and analyses. 
  She is the recipient of "The Best Application Paper Award" at the 6th IEEE International Conference on Data Mining, the championship of the 8th IEEE ICDM2008 Data 
  Mining Contest, and "the Top-10 Data Mining Case Studies" selected by the IEEE 10th International Conference on Data Mining.  As the PI and co-PI on multiple NIH, DOD and NSF grants, she has been leading the effort in developing approaches and tools to identify promising risk molecular signatures (i.e. genes/pathways/network modules) with clinical utilities for different cancer types. Her most recent study aims to develop novel bioinformatics and statistical machine learning (e.g. deep learning) algorithms for exploring biological mechanisms underlying cancer health disparities using systems biology approaches and multiple information sources, including population-based cancer registries data from the SEER program and individual-level multi-omics data (i.e. NGS, gene expression and SNPs) collected by the NCBI dbGaP, GEO, etc. Some findings resulting from this project have been published by Bioinformatics, Cancer Epidemiology, Biomarkers &amp; Prevention, Frontiers in Oncology and Scientific Reports, among her 80 peer-reviewed articles in computational biology and data sciences.</p>
  
  <p>&nbsp;</p>
      </div>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:48.6pt'>
  <td width=59 valign=top style='width:35.4pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:48.6pt'>
  <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-no-proof:yes">&nbsp; &nbsp;<img border="0" width="59" height="59" id="_x0000_i1026" src="web_images/xavierLogo.gif"></span></p>
  </td>
  <td width=629 valign=top style='width:377.4pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:48.6pt'>
  <p align=center style='text-align:center'>&nbsp;</p>
  <p align="center" style="text-align:center"><span style="font-size:8pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Copyright &copy; 2021 Kun Zhang @ Xavier University of Louisiana</span></p></td>
  <td width=44 valign=top style='width:26.4pt;padding:6.0pt 6.0pt 6.0pt 6.0pt;
  height:48.6pt'>
  <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-no-proof:yes">&nbsp; &nbsp;<img border="0" width="50" height="59" id="_x0000_i1025" src="web_images/tulane_logo.gif"></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=800
 style='width:480.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:26.4pt'>
  <td width=800 valign=top style='width:480.0pt;padding:0in 0in 0in 0in;
  height:26.4pt'>
  <p align=center style='text-align:center'>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:.6pt'>
  <td style='padding:0in 0in 0in 0in;height:.6pt'></td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
