Category	Term	Count	Benjamini
KEGG_PATHWAY	hsa04740:Olfactory transduction	19	1.03843600385289e-11
GOTERM_BP_FAT	GO:0007608~sensory perception of smell	20	2.54227139340202e-09
GOTERM_MF_FAT	GO:0004984~olfactory receptor activity	19	2.67030131340107e-09
GOTERM_BP_FAT	GO:0007606~sensory perception of chemical stimulus	20	7.63302521189502e-09
GOTERM_BP_FAT	GO:0007600~sensory perception	24	2.78723001345682e-08
GOTERM_BP_FAT	GO:0050890~cognition	24	1.98061481326839e-07
GOTERM_BP_FAT	GO:0050877~neurological system process	26	1.64140111991173e-06
GOTERM_BP_FAT	GO:0007186~G-protein coupled receptor protein signaling pathway	24	6.9252667234121e-06
GOTERM_BP_FAT	GO:0007166~cell surface receptor linked signal transduction	28	0.000333064682339512
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	6	0.00124192940985135
