Category	Term	Count	Benjamini
GOTERM_BP_FAT	GO:0008104~protein localization	25	0.00384755258142822
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	14	0.00420038761564756
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	9	0.0133466559759984
GOTERM_BP_FAT	GO:0015031~protein transport	21	0.0113289514527779
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	21	0.0103037666099162
GOTERM_CC_FAT	GO:0005829~cytosol	28	0.0165063315789720
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	21	0.0177668527566188
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	17	0.0231926624503492
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	17	0.0231926624503492
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	17	0.0327243707205409
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	17	0.0303214851887086
GOTERM_BP_FAT	GO:0030163~protein catabolic process	17	0.0379303989738545
GOTERM_CC_FAT	GO:0005654~nucleoplasm	20	0.0388945013096020
GOTERM_CC_FAT	GO:0009898~internal side of plasma membrane	11	0.0453154291426593
GOTERM_CC_FAT	GO:0012505~endomembrane system	18	0.0433785033602567
