Category	Term	Count	Benjamini
GOTERM_CC_FAT	GO:0033279~ribosomal subunit	7	0.00140922810974253
KEGG_PATHWAY	hsa03010:Ribosome	6	0.000628356673044839
GOTERM_CC_FAT	GO:0044445~cytosolic part	7	0.00187534446232129
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	23	0.00591641985610547
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	23	0.00591641985610547
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	7	0.0192630232071958
GOTERM_CC_FAT	GO:0015934~large ribosomal subunit	5	0.0046911667972791
GOTERM_BP_FAT	GO:0006412~translation	9	0.0360951055930451
GOTERM_CC_FAT	GO:0005840~ribosome	7	0.0051278815698359
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	18	0.0062026446771698
GOTERM_CC_FAT	GO:0022626~cytosolic ribosome	5	0.0055872666396356
GOTERM_CC_FAT	GO:0043233~organelle lumen	18	0.0061320141080854
GOTERM_CC_FAT	GO:0005829~cytosol	15	0.00654818323693751
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	18	0.00620542195326512
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	4	0.00695803405697693
GOTERM_CC_FAT	GO:0031981~nuclear lumen	15	0.0117188961500936
