Category	Term	Count	Benjamini
GOTERM_BP_FAT	GO:0007606~sensory perception of chemical stimulus	43	6.33952647354785e-28
GOTERM_BP_FAT	GO:0007608~sensory perception of smell	41	1.27928407483356e-27
GOTERM_MF_FAT	GO:0004984~olfactory receptor activity	40	1.43652088623574e-26
GOTERM_BP_FAT	GO:0007600~sensory perception	48	3.0961533142895e-24
KEGG_PATHWAY	hsa04740:Olfactory transduction	39	9.8003111348043e-25
GOTERM_BP_FAT	GO:0050890~cognition	48	3.38695065366258e-22
GOTERM_BP_FAT	GO:0007186~G-protein coupled receptor protein signaling pathway	49	2.66488008593592e-19
GOTERM_BP_FAT	GO:0050877~neurological system process	50	7.30528277927114e-19
GOTERM_BP_FAT	GO:0007166~cell surface receptor linked signal transduction	53	2.8421709430404e-13
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	90	1.31969380090524e-07
GOTERM_CC_FAT	GO:0016021~integral to membrane	88	7.65497303323315e-08
GOTERM_CC_FAT	GO:0005886~plasma membrane	69	8.97912649455712e-07
KEGG_PATHWAY	hsa00830:Retinol metabolism	6	0.0130314679207515
