Category	Term	Count	Benjamini
GOTERM_BP_FAT	GO:0007608~sensory perception of smell	82	3.05378042304886e-60
GOTERM_MF_FAT	GO:0004984~olfactory receptor activity	81	2.61142969697812e-60
KEGG_PATHWAY	hsa04740:Olfactory transduction	79	2.27038164170431e-59
GOTERM_BP_FAT	GO:0007606~sensory perception of chemical stimulus	83	5.08140234842422e-58
GOTERM_BP_FAT	GO:0007600~sensory perception	92	7.12757452876934e-49
GOTERM_BP_FAT	GO:0050890~cognition	92	1.15187351685356e-44
GOTERM_BP_FAT	GO:0007186~G-protein coupled receptor protein signaling pathway	96	1.13695440989377e-40
GOTERM_BP_FAT	GO:0050877~neurological system process	94	3.22775501315558e-36
GOTERM_BP_FAT	GO:0007166~cell surface receptor linked signal transduction	101	2.08740733452607e-26
GOTERM_CC_FAT	GO:0005886~plasma membrane	135	1.84852133600089e-13
GOTERM_CC_FAT	GO:0016021~integral to membrane	148	1.65922770278826e-06
GOTERM_CC_FAT	GO:0005882~intermediate filament	19	1.15510925768891e-06
GOTERM_CC_FAT	GO:0045111~intermediate filament cytoskeleton	19	1.21480427039966e-06
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	151	1.1337826610891e-06
GOTERM_CC_FAT	GO:0045095~keratin filament	12	3.36204987918531e-05
GOTERM_BP_FAT	GO:0006952~defense response	26	0.00584738713975608
GOTERM_CC_FAT	GO:0005576~extracellular region	64	0.00168006031863943
