Category	Term	Count	Benjamini
GOTERM_BP_FAT	GO:0007608~sensory perception of smell	23	5.23334708901757e-11
GOTERM_MF_FAT	GO:0004984~olfactory receptor activity	23	4.3091752388591e-11
GOTERM_BP_FAT	GO:0007606~sensory perception of chemical stimulus	23	2.11200945621215e-10
KEGG_PATHWAY	hsa04740:Olfactory transduction	20	1.33798749857306e-10
GOTERM_BP_FAT	GO:0007600~sensory perception	26	1.91829756523987e-08
GOTERM_BP_FAT	GO:0050890~cognition	26	1.61300508394469e-07
GOTERM_BP_FAT	GO:0007186~G-protein coupled receptor protein signaling pathway	27	2.05859271928954e-06
GOTERM_BP_FAT	GO:0050877~neurological system process	27	7.78397184109103e-06
GOTERM_BP_FAT	GO:0007166~cell surface receptor linked signal transduction	32	7.98033141634624e-05
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	56	0.0314677345415166
GOTERM_CC_FAT	GO:0016021~integral to membrane	54	0.0266627575720639
GOTERM_CC_FAT	GO:0005886~plasma membrane	42	0.0297050338366341
KEGG_PATHWAY	hsa00830:Retinol metabolism	5	0.0112918827240045
GOTERM_CC_FAT	GO:0044421~extracellular region part	17	0.0279711248952857
