Category	Term	Count	Benjamini
GOTERM_CC_FAT	GO:0031012~extracellular matrix	42	5.51207924994917e-19
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	40	1.16398159663948e-18
GOTERM_CC_FAT	GO:0044421~extracellular region part	66	2.90428510911909e-18
GOTERM_BP_FAT	GO:0007155~cell adhesion	56	9.56485350563201e-17
GOTERM_BP_FAT	GO:0022610~biological adhesion	56	5.10787970671674e-17
GOTERM_MF_FAT	GO:0005509~calcium ion binding	60	5.15697217538898e-15
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	26	2.45248266139697e-13
KEGG_PATHWAY	hsa04510:Focal adhesion	29	7.61612994892857e-14
GOTERM_CC_FAT	GO:0005576~extracellular region	90	7.71605002114484e-14
GOTERM_CC_FAT	GO:0044420~extracellular matrix part	22	2.90101276334553e-13
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	19	3.66870089862914e-10
GOTERM_CC_FAT	GO:0043292~contractile fiber	20	6.09876593671288e-11
GOTERM_MF_FAT	GO:0003779~actin binding	30	5.55800405699358e-10
GOTERM_CC_FAT	GO:0044449~contractile fiber part	19	1.61684332589118e-10
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	17	8.11955613855275e-10
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	35	9.97245286349369e-09
GOTERM_CC_FAT	GO:0030016~myofibril	17	1.07443526298212e-08
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	23	1.11220185949890e-07
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	16	2.47421874099985e-08
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	31	2.78519917795705e-07
GOTERM_BP_FAT	GO:0030029~actin filament-based process	23	2.71191426537420e-07
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	14	1.48991339377069e-07
GOTERM_CC_FAT	GO:0005581~collagen	10	4.11026540025894e-07
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	14	4.89456035146496e-07
GOTERM_CC_FAT	GO:0005604~basement membrane	13	7.07941708921744e-07
GOTERM_CC_FAT	GO:0030017~sarcomere	14	1.04655764698869e-06
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	22	1.07966397355774e-06
GOTERM_MF_FAT	GO:0005201~extracellular matrix structural constituent	13	6.4104335024684e-06
GOTERM_CC_FAT	GO:0005886~plasma membrane	112	1.68013225509966e-06
GOTERM_CC_FAT	GO:0005615~extracellular space	36	1.81303152790857e-06
GOTERM_CC_FAT	GO:0005924~cell-substrate adherens junction	14	1.98521954486441e-06
GOTERM_BP_FAT	GO:0007517~muscle organ development	19	2.30153656045617e-05
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	26	2.82118069304671e-05
GOTERM_CC_FAT	GO:0030055~cell-substrate junction	14	3.59048058418132e-06
GOTERM_CC_FAT	GO:0005912~adherens junction	16	4.38410781800069e-06
GOTERM_CC_FAT	GO:0042383~sarcolemma	11	7.88162463627451e-06
GOTERM_MF_FAT	GO:0019838~growth factor binding	13	4.78210057731632e-05
GOTERM_BP_FAT	GO:0001501~skeletal system development	22	0.000126690920500883
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	17	0.000118140853096582
GOTERM_BP_FAT	GO:0030199~collagen fibril organization	8	0.000124087228162595
GOTERM_MF_FAT	GO:0048407~platelet-derived growth factor binding	6	6.27116655254056e-05
GOTERM_CC_FAT	GO:0070161~anchoring junction	16	1.50418935653818e-05
GOTERM_MF_FAT	GO:0005178~integrin binding	10	7.82075432429474e-05
GOTERM_CC_FAT	GO:0005925~focal adhesion	12	5.25051862683146e-05
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	22	0.000566600086900904
GOTERM_CC_FAT	GO:0001725~stress fiber	7	6.07670000263294e-05
GOTERM_BP_FAT	GO:0006936~muscle contraction	14	0.00082745191702982
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	22	0.000782762973616125
GOTERM_BP_FAT	GO:0044057~regulation of system process	20	0.000734950992373307
GOTERM_CC_FAT	GO:0032432~actin filament bundle	7	9.60901881000842e-05
GOTERM_CC_FAT	GO:0042641~actomyosin	7	0.000116295639892905
GOTERM_BP_FAT	GO:0001503~ossification	12	0.00113922267857669
GOTERM_BP_FAT	GO:0006928~cell motion	25	0.00117614142609479
GOTERM_BP_FAT	GO:0031589~cell-substrate adhesion	11	0.00144614326109804
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	17	0.00143529500558959
GOTERM_BP_FAT	GO:0010033~response to organic substance	32	0.00138673014549173
GOTERM_BP_FAT	GO:0003012~muscle system process	14	0.00144767957254865
GOTERM_MF_FAT	GO:0005198~structural molecule activity	29	0.00107891511620062
GOTERM_BP_FAT	GO:0060348~bone development	12	0.00159534811252293
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	12	0.000439974460560655
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	22	0.00213785657962695
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	15	0.000405880088181543
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion	12	0.00264257819272851
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	12	0.00264257819272851
GOTERM_MF_FAT	GO:0005518~collagen binding	7	0.00221013353147304
GOTERM_CC_FAT	GO:0005856~cytoskeleton	48	0.00061694674923074
GOTERM_BP_FAT	GO:0016477~cell migration	17	0.00489458523607122
GOTERM_BP_FAT	GO:0030030~cell projection organization	20	0.00484914031082706
GOTERM_BP_FAT	GO:0034330~cell junction organization	8	0.00570959344348532
GOTERM_BP_FAT	GO:0008016~regulation of heart contraction	9	0.00588141990359659
GOTERM_BP_FAT	GO:0018149~peptide cross-linking	6	0.0062175459718149
GOTERM_BP_FAT	GO:0034329~cell junction assembly	7	0.0060823733781381
GOTERM_BP_FAT	GO:0031175~neuron projection development	16	0.00591353174867504
GOTERM_CC_FAT	GO:0031093~platelet alpha granule lumen	7	0.00124899158839020
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	12	0.00172417718466811
GOTERM_BP_FAT	GO:0019800~peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan	4	0.00650271513081657
GOTERM_BP_FAT	GO:0006956~complement activation	7	0.00636722846549542
GOTERM_CC_FAT	GO:0044459~plasma membrane part	66	0.00138505975939729
GOTERM_BP_FAT	GO:0002541~activation of plasma proteins involved in acute inflammatory response	7	0.00707272164640138
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	14	0.00687738170142482
GOTERM_MF_FAT	GO:0030247~polysaccharide binding	12	0.00607415309202475
GOTERM_MF_FAT	GO:0001871~pattern binding	12	0.00607415309202475
GOTERM_CC_FAT	GO:0042995~cell projection	29	0.00154567404498474
GOTERM_CC_FAT	GO:0060205~cytoplasmic membrane-bounded vesicle lumen	7	0.00167566260402741
GOTERM_BP_FAT	GO:0031960~response to corticosteroid stimulus	9	0.00923825956534119
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	15	0.00256895111959143
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	14	0.00950527034268633
GOTERM_CC_FAT	GO:0030018~Z disc	7	0.00208165538560301
GOTERM_CC_FAT	GO:0031983~vesicle lumen	7	0.00208165538560301
GOTERM_BP_FAT	GO:0003013~circulatory system process	13	0.00963843598728098
GOTERM_BP_FAT	GO:0008015~blood circulation	13	0.00963843598728098
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	15	0.0103069297490868
GOTERM_BP_FAT	GO:0016337~cell-cell adhesion	16	0.0104736888223228
GOTERM_BP_FAT	GO:0048870~cell motility	17	0.0103078073023651
GOTERM_BP_FAT	GO:0051674~localization of cell	17	0.0103078073023651
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	11	0.0109087611687612
GOTERM_BP_FAT	GO:0007160~cell-matrix adhesion	9	0.0106743470038292
GOTERM_CC_FAT	GO:0043005~neuron projection	18	0.00276142352279185
GOTERM_BP_FAT	GO:0007416~synaptogenesis	6	0.0115327175311171
GOTERM_BP_FAT	GO:0001944~vasculature development	15	0.0114603635491775
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	13	0.0112851262725588
GOTERM_MF_FAT	GO:0032403~protein complex binding	13	0.0118056029453391
GOTERM_MF_FAT	GO:0043167~ion binding	106	0.0112827716361517
GOTERM_BP_FAT	GO:0032990~cell part morphogenesis	15	0.0134180068767703
GOTERM_BP_FAT	GO:0006937~regulation of muscle contraction	8	0.0142186702669864
GOTERM_BP_FAT	GO:0007015~actin filament organization	8	0.0142186702669864
GOTERM_BP_FAT	GO:0014706~striated muscle tissue development	10	0.0144788502702669
GOTERM_BP_FAT	GO:0030162~regulation of proteolysis	7	0.0155365974613274
GOTERM_MF_FAT	GO:0043169~cation binding	104	0.0149881109561126
GOTERM_CC_FAT	GO:0005913~cell-cell adherens junction	6	0.00428896496918696
GOTERM_MF_FAT	GO:0046872~metal ion binding	103	0.0154455773617125
GOTERM_BP_FAT	GO:0002526~acute inflammatory response	9	0.0173284885218691
GOTERM_CC_FAT	GO:0031674~I band	7	0.00506999600505176
GOTERM_BP_FAT	GO:0060537~muscle tissue development	10	0.0195214697664382
GOTERM_CC_FAT	GO:0031091~platelet alpha granule	7	0.00542387065232575
GOTERM_BP_FAT	GO:0048738~cardiac muscle tissue development	7	0.0217075415905199
GOTERM_BP_FAT	GO:0048666~neuron development	17	0.0231122875113023
GOTERM_BP_FAT	GO:0001568~blood vessel development	14	0.0242992919015268
GOTERM_BP_FAT	GO:0007507~heart development	13	0.0242606513974677
GOTERM_BP_FAT	GO:0007044~cell-substrate junction assembly	5	0.0239361868727421
GOTERM_CC_FAT	GO:0031256~leading edge membrane	5	0.00682709918269386
GOTERM_CC_FAT	GO:0043034~costamere	4	0.00778986624255662
GOTERM_BP_FAT	GO:0050808~synapse organization	7	0.0284469185544338
GOTERM_BP_FAT	GO:0030449~regulation of complement activation	3	0.0289997503801176
GOTERM_BP_FAT	GO:0045916~negative regulation of complement activation	3	0.0289997503801176
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	12	0.0298441965877591
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	10	0.0303477598743166
GOTERM_BP_FAT	GO:0050777~negative regulation of immune response	5	0.030459386541413
GOTERM_BP_FAT	GO:0009611~response to wounding	22	0.0303101188576196
GOTERM_MF_FAT	GO:0005539~glycosaminoglycan binding	10	0.0337238073395468
GOTERM_MF_FAT	GO:0005516~calmodulin binding	10	0.0337238073395468
GOTERM_BP_FAT	GO:0006875~cellular metal ion homeostasis	12	0.0330715462692239
GOTERM_CC_FAT	GO:0005583~fibrillar collagen	4	0.00995459657402342
GOTERM_BP_FAT	GO:0007584~response to nutrient	10	0.0348614333435197
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	12	0.0157416572979250
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	11	0.0355268435363629
GOTERM_BP_FAT	GO:0006816~calcium ion transport	10	0.0373036968624141
GOTERM_BP_FAT	GO:0043254~regulation of protein complex assembly	8	0.0379323206718898
GOTERM_MF_FAT	GO:0004866~endopeptidase inhibitor activity	10	0.0402516055648853
GOTERM_BP_FAT	GO:0055065~metal ion homeostasis	12	0.043658500312267
GOTERM_BP_FAT	GO:0060284~regulation of cell development	12	0.043658500312267
GOTERM_BP_FAT	GO:0015674~di-, tri-valent inorganic cation transport	11	0.0452184370107179
GOTERM_BP_FAT	GO:0006958~complement activation, classical pathway	5	0.0467751270482651
GOTERM_BP_FAT	GO:0010955~negative regulation of protein maturation by peptide bond cleavage	3	0.0466693442022843
GOTERM_BP_FAT	GO:0002921~negative regulation of humoral immune response	3	0.0466693442022843
GOTERM_BP_FAT	GO:0051593~response to folic acid	3	0.0466693442022843
GOTERM_BP_FAT	GO:0007229~integrin-mediated signaling pathway	7	0.0460845331403688
GOTERM_BP_FAT	GO:0030204~chondroitin sulfate metabolic process	4	0.0456423424174017
GOTERM_CC_FAT	GO:0008305~integrin complex	5	0.0153628714954970
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	11	0.04959697690415
GOTERM_CC_FAT	GO:0014704~intercalated disc	4	0.0186522980720631
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	7	0.0357385543435976
GOTERM_CC_FAT	GO:0043025~cell soma	10	0.0339726551059598
GOTERM_CC_FAT	GO:0030054~cell junction	20	0.0331696467677116
GOTERM_CC_FAT	GO:0031252~cell leading edge	9	0.0324161214050582
GOTERM_CC_FAT	GO:0045121~membrane raft	9	0.0390036177381224
GOTERM_CC_FAT	GO:0005884~actin filament	5	0.0467050656475780
GOTERM_CC_FAT	GO:0031253~cell projection membrane	6	0.0479714807953058
GOTERM_CC_FAT	GO:0045202~synapse	15	0.0496103685733026
