Category	Term	Count	Benjamini
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	67	3.82912901386590e-09
GOTERM_BP_FAT	GO:0015031~protein transport	65	1.1126699450692e-08
GOTERM_BP_FAT	GO:0008104~protein localization	71	9.84648096391538e-09
GOTERM_BP_FAT	GO:0034613~cellular protein localization	43	7.46440641519186e-08
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	43	7.52872807430194e-08
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	40	1.28953356992589e-07
GOTERM_BP_FAT	GO:0046907~intracellular transport	56	1.19996805270084e-07
GOTERM_MF_FAT	GO:0000166~nucleotide binding	128	4.22078995754305e-07
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	66	6.086297816843e-07
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	112	1.10339010828131e-06
GOTERM_CC_FAT	GO:0012505~endomembrane system	60	1.24220327379909e-06
GOTERM_MF_FAT	GO:0001882~nucleoside binding	98	1.42620728138532e-06
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	96	1.52037495404489e-06
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	97	1.24690715075371e-06
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	106	2.21040240733217e-06
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	106	2.21040240733217e-06
GOTERM_MF_FAT	GO:0005524~ATP binding	90	2.91166768096041e-06
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	90	4.71845716720765e-06
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	31	1.13675037266558e-05
GOTERM_CC_FAT	GO:0031090~organelle membrane	72	8.6313641458613e-06
GOTERM_BP_FAT	GO:0006986~response to unfolded protein	15	2.20982657174185e-05
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	100	2.58945029261159e-05
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	64	2.1960725704373e-05
GOTERM_CC_FAT	GO:0000139~Golgi membrane	23	2.18887399533463e-05
GOTERM_CC_FAT	GO:0043233~organelle lumen	100	4.67879683849759e-05
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	101	5.5190897266022e-05
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	18	0.000449465325427889
GOTERM_BP_FAT	GO:0051789~response to protein stimulus	16	0.00061059267346264
GOTERM_CC_FAT	GO:0031907~microbody lumen	7	0.000149917293333468
GOTERM_CC_FAT	GO:0005782~peroxisomal matrix	7	0.000149917293333468
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	30	0.000304047572704413
GOTERM_CC_FAT	GO:0005777~peroxisome	15	0.000347445713076433
GOTERM_CC_FAT	GO:0042579~microbody	15	0.000347445713076433
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	10	0.0035322426247002
GOTERM_CC_FAT	GO:0030662~coated vesicle membrane	12	0.00107816891276569
GOTERM_CC_FAT	GO:0030120~vesicle coat	9	0.00100925870972324
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	25	0.00113015183353660
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	24	0.00127716369454123
GOTERM_CC_FAT	GO:0044439~peroxisomal part	9	0.00212123617930859
GOTERM_CC_FAT	GO:0044438~microbody part	9	0.00212123617930859
GOTERM_CC_FAT	GO:0030135~coated vesicle	17	0.00244405851642715
GOTERM_BP_FAT	GO:0006631~fatty acid metabolic process	19	0.0248480504943142
GOTERM_CC_FAT	GO:0030117~membrane coat	10	0.00576930962988453
GOTERM_CC_FAT	GO:0048475~coated membrane	10	0.00576930962988453
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	37	0.0452269074052354
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	37	0.0452269074052354
GOTERM_MF_FAT	GO:0048037~cofactor binding	21	0.0242342813126039
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	38	0.0480988790775416
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	31	0.0236912464576837
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	38	0.0485403734923601
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	23	0.00745703601246206
GOTERM_CC_FAT	GO:0030660~Golgi-associated vesicle membrane	7	0.00728280307890827
GOTERM_MF_FAT	GO:0050662~coenzyme binding	17	0.0273286807958523
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	13	0.0296298555615149
GOTERM_CC_FAT	GO:0030663~COPI coated vesicle membrane	5	0.00995407728181652
GOTERM_CC_FAT	GO:0012506~vesicle membrane	15	0.0117069379763671
GOTERM_CC_FAT	GO:0031980~mitochondrial lumen	19	0.0135306335337358
GOTERM_CC_FAT	GO:0005759~mitochondrial matrix	19	0.0135306335337358
GOTERM_CC_FAT	GO:0030659~cytoplasmic vesicle membrane	14	0.0153002890318389
GOTERM_CC_FAT	GO:0030137~COPI-coated vesicle	5	0.0212962264191972
GOTERM_CC_FAT	GO:0005798~Golgi-associated vesicle	8	0.0245371901260227
GOTERM_CC_FAT	GO:0005829~cytosol	66	0.0263130920407876
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	34	0.027767480188431
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	33	0.0313218282403568
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	37	0.030575966871056
GOTERM_CC_FAT	GO:0031982~vesicle	38	0.0330868420533521
GOTERM_CC_FAT	GO:0044451~nucleoplasm part	33	0.0324484343603855
GOTERM_CC_FAT	GO:0009898~internal side of plasma membrane	22	0.0335762119277335
