Category	Term	Count	Benjamini
GOTERM_BP_FAT	GO:0007155~cell adhesion	73	1.47490283462222e-26
GOTERM_BP_FAT	GO:0022610~biological adhesion	73	8.07706520187354e-27
GOTERM_MF_FAT	GO:0005509~calcium ion binding	79	8.8651273074163e-24
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	50	8.83106225220737e-24
GOTERM_CC_FAT	GO:0044421~extracellular region part	83	1.29499583924507e-23
GOTERM_CC_FAT	GO:0031012~extracellular matrix	51	1.16295062903928e-23
GOTERM_CC_FAT	GO:0005576~extracellular region	121	1.45072571698389e-22
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	30	6.5836942061238e-16
KEGG_PATHWAY	hsa04510:Focal adhesion	33	2.73277663351569e-16
GOTERM_CC_FAT	GO:0044420~extracellular matrix part	23	2.01727523574391e-12
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	20	3.01925151546811e-12
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	21	3.13172821009289e-11
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	19	1.40078504351493e-10
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	18	3.00529157115648e-10
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	16	5.22459675522668e-09
GOTERM_BP_FAT	GO:0016337~cell-cell adhesion	27	1.10397848973598e-07
GOTERM_MF_FAT	GO:0005178~integrin binding	14	7.95774601769494e-08
GOTERM_CC_FAT	GO:0005615~extracellular space	46	1.86359764287047e-08
GOTERM_CC_FAT	GO:0043292~contractile fiber	19	1.85112548622968e-08
GOTERM_CC_FAT	GO:0044449~contractile fiber part	18	4.16103713707372e-08
GOTERM_CC_FAT	GO:0005604~basement membrane	15	1.03769160264555e-07
GOTERM_CC_FAT	GO:0005886~plasma membrane	138	1.07055041387305e-07
GOTERM_BP_FAT	GO:0001501~skeletal system development	27	2.03408385435200e-06
GOTERM_MF_FAT	GO:0019838~growth factor binding	16	1.34593089973212e-06
GOTERM_BP_FAT	GO:0031589~cell-substrate adhesion	15	6.23561091317448e-06
GOTERM_CC_FAT	GO:0005924~cell-substrate adherens junction	16	6.8263408137259e-07
GOTERM_MF_FAT	GO:0005201~extracellular matrix structural constituent	14	5.02768496501993e-06
GOTERM_MF_FAT	GO:0030247~polysaccharide binding	18	4.30746997048814e-06
GOTERM_MF_FAT	GO:0001871~pattern binding	18	4.30746997048814e-06
GOTERM_CC_FAT	GO:0030016~myofibril	16	1.17933276200244e-06
GOTERM_BP_FAT	GO:0007160~cell-matrix adhesion	14	1.32983559696376e-05
GOTERM_CC_FAT	GO:0030055~cell-substrate junction	16	1.23043217259422e-06
GOTERM_MF_FAT	GO:0003779~actin binding	26	4.3842219343837e-06
GOTERM_CC_FAT	GO:0005925~focal adhesion	15	2.32394670707237e-06
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion	16	3.13782793822659e-05
GOTERM_BP_FAT	GO:0009611~response to wounding	33	2.84725748628256e-05
GOTERM_BP_FAT	GO:0001503~ossification	15	3.11277257641907e-05
GOTERM_BP_FAT	GO:0060348~bone development	15	6.62330430452052e-05
GOTERM_CC_FAT	GO:0042383~sarcolemma	12	7.92282645745157e-06
GOTERM_MF_FAT	GO:0005539~glycosaminoglycan binding	16	2.83872264904561e-05
GOTERM_BP_FAT	GO:0007517~muscle organ development	19	0.000110662321122224
GOTERM_CC_FAT	GO:0005912~adherens junction	17	1.3918568086968e-05
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	18	0.000124589846481005
GOTERM_CC_FAT	GO:0005581~collagen	9	1.96112352939259e-05
GOTERM_MF_FAT	GO:0032403~protein complex binding	18	8.67790551588588e-05
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	15	0.000198155113438014
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	19	2.41088292197711e-05
GOTERM_MF_FAT	GO:0048407~platelet-derived growth factor binding	6	0.000102422144556469
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	30	9.89542523404108e-05
GOTERM_BP_FAT	GO:0007229~integrin-mediated signaling pathway	11	0.000285864037090189
GOTERM_CC_FAT	GO:0070161~anchoring junction	17	4.67844574522092e-05
GOTERM_BP_FAT	GO:0034330~cell junction organization	10	0.000367783661856746
GOTERM_MF_FAT	GO:0030246~carbohydrate binding	24	0.000148727967122730
GOTERM_CC_FAT	GO:0008305~integrin complex	8	5.32146390681554e-05
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	16	0.000415033912678053
GOTERM_CC_FAT	GO:0031093~platelet alpha granule lumen	9	5.69514829106277e-05
GOTERM_BP_FAT	GO:0007416~synaptogenesis	8	0.000431958278785949
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	17	0.000432146330988536
GOTERM_BP_FAT	GO:0006928~cell motion	28	0.000418064387257888
GOTERM_CC_FAT	GO:0031091~platelet alpha granule	10	7.38834016494883e-05
GOTERM_BP_FAT	GO:0050808~synapse organization	10	0.000507795915961617
GOTERM_CC_FAT	GO:0043005~neuron projection	24	8.20431971261248e-05
GOTERM_BP_FAT	GO:0007044~cell-substrate junction assembly	7	0.000588351993011771
GOTERM_CC_FAT	GO:0060205~cytoplasmic membrane-bounded vesicle lumen	9	8.68956339119542e-05
GOTERM_BP_FAT	GO:0016477~cell migration	20	0.000714889794148355
GOTERM_CC_FAT	GO:0044459~plasma membrane part	83	0.000110689124234620
GOTERM_CC_FAT	GO:0031983~vesicle lumen	9	0.000113328542120428
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	23	0.00122692385231293
GOTERM_BP_FAT	GO:0043627~response to estrogen stimulus	12	0.00119633186624357
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	16	0.00129447656134130
GOTERM_BP_FAT	GO:0034329~cell junction assembly	8	0.00165587195851435
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	24	0.00160699121154029
GOTERM_MF_FAT	GO:0005198~structural molecule activity	32	0.00097917146834381
GOTERM_BP_FAT	GO:0006956~complement activation	8	0.00182039978363235
GOTERM_BP_FAT	GO:0006958~complement activation, classical pathway	7	0.00184004475504795
GOTERM_BP_FAT	GO:0030199~collagen fibril organization	7	0.00184004475504795
GOTERM_BP_FAT	GO:0001944~vasculature development	18	0.00196294091781501
GOTERM_BP_FAT	GO:0002541~activation of plasma proteins involved in acute inflammatory response	8	0.00194032333861027
GOTERM_BP_FAT	GO:0051674~localization of cell	20	0.00223188142689601
GOTERM_BP_FAT	GO:0048870~cell motility	20	0.00223188142689601
GOTERM_BP_FAT	GO:0044057~regulation of system process	20	0.00236628500427094
GOTERM_BP_FAT	GO:0002455~humoral immune response mediated by circulating immunoglobulin	7	0.00236749116392565
GOTERM_CC_FAT	GO:0042995~cell projection	35	0.000507379647406436
GOTERM_BP_FAT	GO:0002526~acute inflammatory response	11	0.00255701820587517
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	23	0.00267070432407956
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	17	0.00107807405381366
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	24	0.00375731115076527
GOTERM_BP_FAT	GO:0001568~blood vessel development	17	0.00410296242120989
GOTERM_CC_FAT	GO:0043034~costamere	5	0.000869722960882724
GOTERM_BP_FAT	GO:0010033~response to organic substance	33	0.00419661729368015
GOTERM_CC_FAT	GO:0030017~sarcomere	11	0.00100456977323959
GOTERM_BP_FAT	GO:0016339~calcium-dependent cell-cell adhesion	6	0.00498319023932736
GOTERM_MF_FAT	GO:0046872~metal ion binding	122	0.0039678111826984
GOTERM_MF_FAT	GO:0043167~ion binding	124	0.00440848755661505
GOTERM_BP_FAT	GO:0048705~skeletal system morphogenesis	11	0.0068003805625364
GOTERM_BP_FAT	GO:0050777~negative regulation of immune response	6	0.0072406048562238
GOTERM_MF_FAT	GO:0043169~cation binding	122	0.00531849849925703
GOTERM_CC_FAT	GO:0043025~cell soma	14	0.00165462642988101
GOTERM_CC_FAT	GO:0001725~stress fiber	6	0.00186308004766766
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	18	0.00198739488554101
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	9	0.00379424771174797
GOTERM_BP_FAT	GO:0006954~inflammatory response	19	0.0107344444940212
GOTERM_MF_FAT	GO:0050840~extracellular matrix binding	6	0.00751014798095784
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	16	0.0113783075845661
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	20	0.0111905140316397
GOTERM_CC_FAT	GO:0032432~actin filament bundle	6	0.00260454503117269
GOTERM_CC_FAT	GO:0042641~actomyosin	6	0.0030422677066847
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	11	0.00499143752963183
GOTERM_BP_FAT	GO:0051271~negative regulation of cell motion	8	0.0157265347456331
GOTERM_MF_FAT	GO:0008201~heparin binding	10	0.011495580601258
GOTERM_BP_FAT	GO:0010810~regulation of cell-substrate adhesion	7	0.0167345033882725
GOTERM_BP_FAT	GO:0006936~muscle contraction	12	0.0184649154764432
GOTERM_BP_FAT	GO:0051605~protein maturation by peptide bond cleavage	9	0.0195835269894780
GOTERM_CC_FAT	GO:0030054~cell junction	26	0.00465357793940535
GOTERM_CC_FAT	GO:0009986~cell surface	20	0.00488167105173509
GOTERM_CC_FAT	GO:0030018~Z disc	7	0.00522253981327514
GOTERM_BP_FAT	GO:0006937~regulation of muscle contraction	8	0.0324883674866279
GOTERM_BP_FAT	GO:0042060~wound healing	13	0.0324073321223939
GOTERM_BP_FAT	GO:0030162~regulation of proteolysis	7	0.0325383344965917
GOTERM_BP_FAT	GO:0002253~activation of immune response	9	0.0326203185543734
GOTERM_BP_FAT	GO:0070482~response to oxygen levels	11	0.032488172707268
GOTERM_BP_FAT	GO:0035295~tube development	14	0.0329765897384383
GOTERM_BP_FAT	GO:0042476~odontogenesis	7	0.0334573375976097
GOTERM_BP_FAT	GO:0016064~immunoglobulin mediated immune response	7	0.0334573375976097
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	13	0.0333149054325872
GOTERM_BP_FAT	GO:0001763~morphogenesis of a branching structure	8	0.0331487928754286
GOTERM_BP_FAT	GO:0003012~muscle system process	12	0.0326950921249436
GOTERM_BP_FAT	GO:0045861~negative regulation of proteolysis	5	0.0342759651823351
GOTERM_CC_FAT	GO:0030141~secretory granule	13	0.0086274185084546
GOTERM_BP_FAT	GO:0019724~B cell mediated immunity	7	0.0372810913396436
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	14	0.0374266688768295
GOTERM_BP_FAT	GO:0030449~regulation of complement activation	3	0.0389168265983366
GOTERM_BP_FAT	GO:0045916~negative regulation of complement activation	3	0.0389168265983366
GOTERM_BP_FAT	GO:0031175~neuron projection development	15	0.0387821674969525
GOTERM_BP_FAT	GO:0030336~negative regulation of cell migration	7	0.0384585570411489
GOTERM_CC_FAT	GO:0030424~axon	12	0.00992262704443858
GOTERM_BP_FAT	GO:0006959~humoral immune response	8	0.0427862630786958
GOTERM_BP_FAT	GO:0019226~transmission of nerve impulse	18	0.0436744516474803
GOTERM_CC_FAT	GO:0031226~intrinsic to plasma membrane	46	0.0113801718824471
GOTERM_CC_FAT	GO:0043235~receptor complex	10	0.0115007273602502
GOTERM_CC_FAT	GO:0030425~dendrite	12	0.0112367525206866
GOTERM_BP_FAT	GO:0045785~positive regulation of cell adhesion	7	0.0478882901628271
GOTERM_CC_FAT	GO:0031674~I band	7	0.0116098530645597
GOTERM_CC_FAT	GO:0005887~integral to plasma membrane	45	0.0116252286450760
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	14	0.0493892654083483
GOTERM_MF_FAT	GO:0005520~insulin-like growth factor binding	5	0.0487578569552322
GOTERM_MF_FAT	GO:0008307~structural constituent of muscle	6	0.0498674960603828
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	10	0.0265099925320362
GOTERM_CC_FAT	GO:0009897~external side of plasma membrane	11	0.0434386119376686
