Category	Term	Count	Benjamini
GOTERM_BP_FAT	GO:0007155~cell adhesion	15	0.000852490055041288
GOTERM_BP_FAT	GO:0022610~biological adhesion	15	0.000433650394619289
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion	7	0.00530286721747186
GOTERM_BP_FAT	GO:0007267~cell-cell signaling	12	0.00817798313531037
GOTERM_MF_FAT	GO:0005509~calcium ion binding	15	0.0130542830030499
GOTERM_BP_FAT	GO:0016339~calcium-dependent cell-cell adhesion	4	0.0199882732424594
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	8	0.00533202822200562
GOTERM_BP_FAT	GO:0007416~synaptogenesis	4	0.044819254356249
GOTERM_BP_FAT	GO:0009611~response to wounding	10	0.0441315428257892
