Category	Term	Count	Benjamini
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	88	1.50037759993893e-11
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	48	9.47031342235505e-12
GOTERM_CC_FAT	GO:0031090~organelle membrane	95	1.12273523811268e-11
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	39	3.88326593103727e-10
GOTERM_CC_FAT	GO:0012505~endomembrane system	73	3.19602344589498e-10
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	40	3.27101234987026e-10
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	70	4.97435142965408e-07
GOTERM_BP_FAT	GO:0008104~protein localization	69	3.21123803703749e-05
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	62	3.46283039811546e-05
GOTERM_BP_FAT	GO:0015031~protein transport	61	3.90868672840439e-05
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	32	2.06578761937637e-05
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	36	0.000441297487990266
GOTERM_BP_FAT	GO:0034613~cellular protein localization	38	0.000438000573405373
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	38	0.000434612424530578
GOTERM_CC_FAT	GO:0000139~Golgi membrane	23	0.000138485047660897
GOTERM_MF_FAT	GO:0048037~cofactor binding	27	0.0029156589715007
GOTERM_BP_FAT	GO:0046907~intracellular transport	50	0.00142160685306580
GOTERM_CC_FAT	GO:0005792~microsome	26	0.000218166978307899
GOTERM_MF_FAT	GO:0050662~coenzyme binding	22	0.00249360376729491
GOTERM_CC_FAT	GO:0042598~vesicular fraction	26	0.000331516136554577
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	18	0.00250502233420025
KEGG_PATHWAY	hsa00480:Glutathione metabolism	11	0.004816437021119
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	8	0.00913750741351504
GOTERM_BP_FAT	GO:0016126~sterol biosynthetic process	9	0.00835993664907508
GOTERM_BP_FAT	GO:0008203~cholesterol metabolic process	14	0.00822227333556835
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	36	0.0168674962625449
GOTERM_BP_FAT	GO:0008610~lipid biosynthetic process	28	0.0191575184447409
GOTERM_BP_FAT	GO:0016125~sterol metabolic process	14	0.0185327990625915
GOTERM_BP_FAT	GO:0009225~nucleotide-sugar metabolic process	6	0.0177779232799562
GOTERM_CC_FAT	GO:0048475~coated membrane	11	0.00465307632420686
GOTERM_CC_FAT	GO:0030117~membrane coat	11	0.00465307632420686
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	9	0.00453178757097217
GOTERM_BP_FAT	GO:0006518~peptide metabolic process	10	0.0217225347470917
GOTERM_CC_FAT	GO:0016021~integral to membrane	246	0.00448670315260491
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	253	0.00485959673547942
GOTERM_MF_FAT	GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	5	0.0457347612056904
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	40	0.0444331683695012
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	15	0.0442451743883315
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	15	0.0442451743883315
GOTERM_BP_FAT	GO:0070085~glycosylation	15	0.0442451743883315
GOTERM_BP_FAT	GO:0018196~peptidyl-asparagine modification	5	0.0420934103795938
GOTERM_BP_FAT	GO:0018279~protein amino acid N-linked glycosylation via asparagine	5	0.0420934103795938
GOTERM_MF_FAT	GO:0004576~oligosaccharyl transferase activity	5	0.0491907092771037
GOTERM_BP_FAT	GO:0055114~oxidation reduction	43	0.041722308594914
GOTERM_CC_FAT	GO:0008250~oligosaccharyltransferase complex	5	0.00956752604451994
GOTERM_CC_FAT	GO:0005624~membrane fraction	52	0.00919482656415493
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	9	0.0296735242845734
GOTERM_BP_FAT	GO:0051648~vesicle localization	8	0.0440105420952156
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	9	0.0495908970349652
KEGG_PATHWAY	hsa00100:Steroid biosynthesis	6	0.0247497974549942
GOTERM_CC_FAT	GO:0030120~vesicle coat	8	0.0122497490240990
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	43	0.0129387879178429
GOTERM_CC_FAT	GO:0042579~microbody	13	0.0123314772733137
GOTERM_CC_FAT	GO:0005777~peroxisome	13	0.0123314772733137
GOTERM_CC_FAT	GO:0016324~apical plasma membrane	15	0.0121180401794373
GOTERM_CC_FAT	GO:0012506~vesicle membrane	16	0.0138412173980053
GOTERM_CC_FAT	GO:0005626~insoluble fraction	52	0.0155839858163022
GOTERM_CC_FAT	GO:0030659~cytoplasmic vesicle membrane	15	0.0163982406513354
GOTERM_CC_FAT	GO:0044439~peroxisomal part	8	0.0189930993025852
GOTERM_CC_FAT	GO:0044438~microbody part	8	0.0189930993025852
GOTERM_CC_FAT	GO:0031982~vesicle	43	0.0213165210510167
GOTERM_CC_FAT	GO:0055037~recycling endosome	6	0.0234349531409134
GOTERM_CC_FAT	GO:0016327~apicolateral plasma membrane	12	0.02745505198553
GOTERM_CC_FAT	GO:0030662~coated vesicle membrane	10	0.0265566396924093
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	37	0.0335509503864979
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	36	0.0351508606624564
GOTERM_CC_FAT	GO:0030135~coated vesicle	15	0.0431315756802959
GOTERM_CC_FAT	GO:0005788~endoplasmic reticulum lumen	10	0.0435791898917041
GOTERM_CC_FAT	GO:0045177~apical part of cell	16	0.0473213944931157
