Category	Term	Count	Benjamini
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	55	0.0175326825897969
GOTERM_MF_FAT	GO:0001882~nucleoside binding	55	0.0106217318882403
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	54	0.00778575404381909
GOTERM_MF_FAT	GO:0000166~nucleotide binding	70	0.0059159929065764
GOTERM_MF_FAT	GO:0005524~ATP binding	51	0.00669228564867286
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	51	0.00783603839662028
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	59	0.0250706232790072
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	56	0.0404522701003098
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	56	0.0404522701003098
GOTERM_MF_FAT	GO:0003779~actin binding	17	0.036540146901891
