Category	Term	Count	Benjamini
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	89	3.42469932592159e-18
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	46	7.57172102794357e-14
GOTERM_CC_FAT	GO:0031090~organelle membrane	85	7.57172102794357e-13
GOTERM_BP_FAT	GO:0008610~lipid biosynthetic process	39	4.61241711491311e-10
GOTERM_CC_FAT	GO:0012505~endomembrane system	65	9.4192209587618e-11
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	36	2.64237964842096e-10
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	35	2.21334062189271e-10
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	13	3.67990771010795e-06
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	59	1.87918901239925e-06
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	226	2.59930304402634e-06
GOTERM_BP_FAT	GO:0006631~fatty acid metabolic process	23	8.38563384827351e-05
GOTERM_CC_FAT	GO:0016021~integral to membrane	219	3.93729182157632e-06
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	20	9.13484054031466e-05
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	20	9.13484054031466e-05
GOTERM_MF_FAT	GO:0048037~cofactor binding	25	0.000261743015959603
GOTERM_BP_FAT	GO:0008203~cholesterol metabolic process	15	0.000217732842062723
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	9	0.000199873330306466
GOTERM_BP_FAT	GO:0016126~sterol biosynthetic process	10	0.000174981327181079
GOTERM_CC_FAT	GO:0005777~peroxisome	16	2.49830084372293e-05
GOTERM_CC_FAT	GO:0042579~microbody	16	2.49830084372293e-05
GOTERM_BP_FAT	GO:0055114~oxidation reduction	43	0.000230610913402374
GOTERM_BP_FAT	GO:0016054~organic acid catabolic process	16	0.000204644067958171
GOTERM_BP_FAT	GO:0046395~carboxylic acid catabolic process	16	0.000204644067958171
GOTERM_BP_FAT	GO:0016125~sterol metabolic process	15	0.000309956345613149
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	27	6.2465032839909e-05
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	10	0.000112173699921003
GOTERM_BP_FAT	GO:0008104~protein localization	51	0.00104547791657139
GOTERM_CC_FAT	GO:0005792~microsome	23	0.000150218266170565
GOTERM_BP_FAT	GO:0006694~steroid biosynthetic process	13	0.00118435320199284
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	16	0.00112289582094849
GOTERM_CC_FAT	GO:0042598~vesicular fraction	23	0.000222608823679749
KEGG_PATHWAY	hsa00640:Propanoate metabolism	9	0.000876874162046737
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	42	0.000278513369813993
GOTERM_CC_FAT	GO:0031982~vesicle	43	0.000316469165813071
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	37	0.00240913435540235
KEGG_PATHWAY	hsa00100:Steroid biosynthesis	7	0.00085981779259714
GOTERM_CC_FAT	GO:0012506~vesicle membrane	17	0.000431379869213488
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	38	0.000410159291884482
GOTERM_CC_FAT	GO:0000139~Golgi membrane	19	0.000415859340085478
GOTERM_BP_FAT	GO:0008202~steroid metabolic process	19	0.00402994013553726
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	44	0.00470131054063438
GOTERM_CC_FAT	GO:0005788~endoplasmic reticulum lumen	12	0.000659268604814356
GOTERM_BP_FAT	GO:0046907~intracellular transport	39	0.00622593515532444
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	36	0.000960587022477921
GOTERM_BP_FAT	GO:0015031~protein transport	43	0.0070797616669106
GOTERM_CC_FAT	GO:0005624~membrane fraction	47	0.00101355205057063
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	30	0.0269823336752447
GOTERM_CC_FAT	GO:0005626~insoluble fraction	48	0.00116725482744384
GOTERM_MF_FAT	GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	5	0.0214024631153619
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	18	0.0106078466831963
GOTERM_BP_FAT	GO:0070085~glycosylation	14	0.0101960238764117
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	14	0.0101960238764117
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	14	0.0101960238764117
GOTERM_BP_FAT	GO:0006633~fatty acid biosynthetic process	11	0.00988365363485622
GOTERM_CC_FAT	GO:0030659~cytoplasmic vesicle membrane	15	0.00172266989865277
GOTERM_BP_FAT	GO:0018196~peptidyl-asparagine modification	5	0.0125177937154292
GOTERM_BP_FAT	GO:0018279~protein amino acid N-linked glycosylation via asparagine	5	0.0125177937154292
GOTERM_MF_FAT	GO:0004576~oligosaccharyl transferase activity	5	0.0260712010611734
GOTERM_CC_FAT	GO:0030117~membrane coat	10	0.00197226828679975
GOTERM_CC_FAT	GO:0048475~coated membrane	10	0.00197226828679975
GOTERM_BP_FAT	GO:0009063~cellular amino acid catabolic process	10	0.0140640093969088
KEGG_PATHWAY	hsa00650:Butanoate metabolism	8	0.00594053841591524
GOTERM_CC_FAT	GO:0008250~oligosaccharyltransferase complex	5	0.00228123152909310
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	15	0.0197361439605578
GOTERM_CC_FAT	GO:0030667~secretory granule membrane	7	0.00302058103261038
GOTERM_MF_FAT	GO:0050662~coenzyme binding	16	0.0456111968344483
GOTERM_BP_FAT	GO:0048199~vesicle targeting, to, from or within Golgi	5	0.0244913723198378
GOTERM_BP_FAT	GO:0051650~establishment of vesicle localization	7	0.0272272869990059
GOTERM_BP_FAT	GO:0006903~vesicle targeting	6	0.0278360439976527
GOTERM_BP_FAT	GO:0006575~cellular amino acid derivative metabolic process	15	0.0278631846052461
GOTERM_CC_FAT	GO:0030663~COPI coated vesicle membrane	5	0.00474362592205957
GOTERM_BP_FAT	GO:0009310~amine catabolic process	10	0.0313319314434403
GOTERM_CC_FAT	GO:0042470~melanosome	11	0.00550818000188658
GOTERM_CC_FAT	GO:0048770~pigment granule	11	0.00550818000188658
GOTERM_BP_FAT	GO:0009309~amine biosynthetic process	10	0.0398907429723047
GOTERM_BP_FAT	GO:0051648~vesicle localization	7	0.0428010267662795
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	24	0.043274795938089
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	10	0.0209371031605443
GOTERM_BP_FAT	GO:0009064~glutamine family amino acid metabolic process	8	0.04611321679735
GOTERM_CC_FAT	GO:0000267~cell fraction	54	0.00874599252437858
GOTERM_CC_FAT	GO:0030137~COPI-coated vesicle	5	0.0109306198947767
GOTERM_CC_FAT	GO:0030120~vesicle coat	7	0.0116206240091752
GOTERM_CC_FAT	GO:0030135~coated vesicle	14	0.0157650787423405
KEGG_PATHWAY	hsa00900:Terpenoid backbone biosynthesis	5	0.0384769816630623
GOTERM_CC_FAT	GO:0030660~Golgi-associated vesicle membrane	6	0.0189970738877618
GOTERM_CC_FAT	GO:0030662~coated vesicle membrane	9	0.0194214130144064
GOTERM_CC_FAT	GO:0044433~cytoplasmic vesicle part	15	0.0221988602163552
KEGG_PATHWAY	hsa00071:Fatty acid metabolism	7	0.0490363836548522
GOTERM_CC_FAT	GO:0030126~COPI vesicle coat	4	0.0382278128121906
