Category	Term	Count	Benjamini
GOTERM_BP_FAT	GO:0007155~cell adhesion	34	5.39590594428319e-12
GOTERM_BP_FAT	GO:0022610~biological adhesion	34	2.83995049699115e-12
GOTERM_CC_FAT	GO:0044421~extracellular region part	37	4.50739445767567e-10
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	16	1.18334583243396e-08
KEGG_PATHWAY	hsa04510:Focal adhesion	17	3.74426869509392e-08
GOTERM_CC_FAT	GO:0005576~extracellular region	50	6.05488432725565e-08
GOTERM_MF_FAT	GO:0005509~calcium ion binding	31	2.39823029102304e-07
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	12	7.3498788055737e-08
GOTERM_CC_FAT	GO:0031012~extracellular matrix	19	6.98202478943699e-07
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	18	1.06597947902021e-06
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	11	1.80515064063247e-06
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion	11	0.000122165548870901
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	10	8.22621990992367e-06
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	10	0.000132081862377453
GOTERM_CC_FAT	GO:0005615~extracellular space	23	4.83823946669792e-05
GOTERM_BP_FAT	GO:0016337~cell-cell adhesion	14	0.000372801943163248
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	9	3.21067157140753e-05
GOTERM_MF_FAT	GO:0048407~platelet-derived growth factor binding	5	0.000307389464309082
GOTERM_MF_FAT	GO:0019838~growth factor binding	9	0.000538222862273674
GOTERM_BP_FAT	GO:0001501~skeletal system development	14	0.00155705258504113
GOTERM_CC_FAT	GO:0044420~extracellular matrix part	9	0.0007635575253363
GOTERM_CC_FAT	GO:0005886~plasma membrane	59	0.00390847285777207
GOTERM_MF_FAT	GO:0005201~extracellular matrix structural constituent	7	0.0100601293484298
GOTERM_CC_FAT	GO:0008305~integrin complex	5	0.00470327564407835
GOTERM_BP_FAT	GO:0007416~synaptogenesis	5	0.0331459348400506
GOTERM_BP_FAT	GO:0050808~synapse organization	6	0.035417971094847
GOTERM_BP_FAT	GO:0031589~cell-substrate adhesion	7	0.0380195591916291
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	13	0.037680914421482
GOTERM_CC_FAT	GO:0005581~collagen	5	0.0087781560631811
GOTERM_BP_FAT	GO:0009611~response to wounding	15	0.0431902889183331
GOTERM_CC_FAT	GO:0042383~sarcolemma	6	0.0109997447723171
GOTERM_CC_FAT	GO:0043292~contractile fiber	7	0.0245709356101059
GOTERM_CC_FAT	GO:0043025~cell soma	8	0.0250660823515444
GOTERM_CC_FAT	GO:0043005~neuron projection	11	0.0357862576732739
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	9	0.0394261902444406
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	7	0.0434884988485243
