Category	Term	Count	Benjamini
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	44	4.04534183928718e-11
GOTERM_CC_FAT	GO:0012505~endomembrane system	39	1.11987863427032e-09
GOTERM_BP_FAT	GO:0015031~protein transport	34	9.56620266778785e-07
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	34	6.03859649395133e-07
GOTERM_BP_FAT	GO:0008104~protein localization	36	9.06943132705784e-07
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	18	6.93449519383327e-05
GOTERM_BP_FAT	GO:0046907~intracellular transport	26	0.000407605634222485
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	22	0.00480192986875616
GOTERM_BP_FAT	GO:0034613~cellular protein localization	17	0.0197278116751599
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	17	0.0184198535326456
GOTERM_CC_FAT	GO:0005643~nuclear pore	8	0.00795529805557493
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	29	0.00823142363046847
GOTERM_CC_FAT	GO:0031090~organelle membrane	31	0.0117985997604964
GOTERM_CC_FAT	GO:0046930~pore complex	8	0.0143370343899533
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	14	0.0398235786817224
GOTERM_CC_FAT	GO:0000139~Golgi membrane	10	0.0365979541045662
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	20	0.0431565172913769
