Category	Term	Count	Benjamini
GOTERM_BP_FAT	GO:0006955~immune response	75	6.8961618827291e-28
GOTERM_BP_FAT	GO:0006952~defense response	61	5.69849977801945e-20
GOTERM_BP_FAT	GO:0009611~response to wounding	53	3.41072279036607e-17
GOTERM_BP_FAT	GO:0006954~inflammatory response	41	2.79862655147972e-16
GOTERM_BP_FAT	GO:0002684~positive regulation of immune system process	35	1.12817625484795e-15
GOTERM_CC_FAT	GO:0044459~plasma membrane part	104	8.85957973650875e-14
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	30	2.09232631220857e-11
GOTERM_BP_FAT	GO:0050778~positive regulation of immune response	24	3.45682371616363e-11
GOTERM_BP_FAT	GO:0019882~antigen processing and presentation	19	5.86877213493153e-11
GOTERM_BP_FAT	GO:0002253~activation of immune response	19	5.05250952187453e-10
GOTERM_BP_FAT	GO:0002526~acute inflammatory response	19	9.59025192592833e-10
GOTERM_CC_FAT	GO:0031226~intrinsic to plasma membrane	65	8.5063778243466e-10
GOTERM_BP_FAT	GO:0048002~antigen processing and presentation of peptide antigen	12	1.72552894195377e-09
GOTERM_CC_FAT	GO:0042611~MHC protein complex	15	9.29566756902034e-10
GOTERM_CC_FAT	GO:0044421~extracellular region part	56	7.41399164283507e-10
GOTERM_BP_FAT	GO:0002252~immune effector process	21	2.74665545862973e-09
GOTERM_CC_FAT	GO:0005887~integral to plasma membrane	63	1.18288978612213e-09
GOTERM_CC_FAT	GO:0005886~plasma membrane	133	1.90837812219513e-09
KEGG_PATHWAY	hsa05330:Allograft rejection	13	4.0673230228272e-08
GOTERM_CC_FAT	GO:0005615~extracellular space	43	2.26478151788001e-08
GOTERM_BP_FAT	GO:0045321~leukocyte activation	25	1.45039337873243e-07
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	13	5.86084391018815e-08
GOTERM_BP_FAT	GO:0001775~cell activation	27	1.84874993758299e-07
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	47	1.91851180719738e-07
GOTERM_BP_FAT	GO:0006959~humoral immune response	15	2.52980833281846e-07
GOTERM_BP_FAT	GO:0030097~hemopoiesis	24	3.56058445727392e-07
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	13	1.01904472527004e-07
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	17	8.77338866001054e-08
GOTERM_BP_FAT	GO:0048534~hemopoietic or lymphoid organ development	25	4.45650631730743e-07
GOTERM_CC_FAT	GO:0005576~extracellular region	82	1.34925657646612e-07
GOTERM_BP_FAT	GO:0045087~innate immune response	18	1.24837368231656e-06
GOTERM_BP_FAT	GO:0002520~immune system development	25	1.30608640058760e-06
GOTERM_BP_FAT	GO:0002460~adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	14	1.37584523174361e-06
GOTERM_BP_FAT	GO:0002250~adaptive immune response	14	1.37584523174361e-06
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	20	3.59671575411724e-07
GOTERM_BP_FAT	GO:0009615~response to virus	16	1.77631285691593e-06
GOTERM_BP_FAT	GO:0050867~positive regulation of cell activation	16	2.18615659941523e-06
GOTERM_BP_FAT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	10	2.71412194774445e-06
KEGG_PATHWAY	hsa05320:Autoimmune thyroid disease	13	5.74025742716699e-07
GOTERM_BP_FAT	GO:0002521~leukocyte differentiation	17	2.94409959744613e-06
GOTERM_BP_FAT	GO:0019724~B cell mediated immunity	12	2.91776758420959e-06
GOTERM_BP_FAT	GO:0002449~lymphocyte mediated immunity	13	3.29739676552254e-06
GOTERM_BP_FAT	GO:0045597~positive regulation of cell differentiation	22	3.18196715731744e-06
GOTERM_BP_FAT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	8	3.21310407624953e-06
GOTERM_BP_FAT	GO:0001666~response to hypoxia	17	3.39521419090438e-06
GOTERM_BP_FAT	GO:0002443~leukocyte mediated immunity	14	3.69463808547188e-06
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	24	4.21220102131414e-06
GOTERM_BP_FAT	GO:0006928~cell motion	32	4.97056570381016e-06
GOTERM_MF_FAT	GO:0032395~MHC class II receptor activity	8	3.74874213258103e-05
GOTERM_BP_FAT	GO:0032101~regulation of response to external stimulus	18	5.87522233408411e-06
GOTERM_BP_FAT	GO:0002696~positive regulation of leukocyte activation	15	5.75170223071630e-06
GOTERM_BP_FAT	GO:0070482~response to oxygen levels	17	5.8339559909637e-06
GOTERM_BP_FAT	GO:0046649~lymphocyte activation	20	5.76453035461277e-06
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	14	2.18121100370450e-06
GOTERM_BP_FAT	GO:0051251~positive regulation of lymphocyte activation	14	1.29853231676247e-05
GOTERM_BP_FAT	GO:0016477~cell migration	23	1.30226446518611e-05
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis	20	1.34540124482330e-05
GOTERM_BP_FAT	GO:0016064~immunoglobulin mediated immune response	11	1.42537471985449e-05
GOTERM_BP_FAT	GO:0006956~complement activation	10	1.50558600673367e-05
GOTERM_BP_FAT	GO:0002541~activation of plasma proteins involved in acute inflammatory response	10	1.82410108180431e-05
GOTERM_BP_FAT	GO:0050865~regulation of cell activation	18	1.83258679437026e-05
GOTERM_BP_FAT	GO:0048870~cell motility	24	1.80971971803778e-05
GOTERM_BP_FAT	GO:0051674~localization of cell	24	1.80971971803778e-05
GOTERM_BP_FAT	GO:0045582~positive regulation of T cell differentiation	9	1.80238760985052e-05
GOTERM_BP_FAT	GO:0030098~lymphocyte differentiation	14	2.14141770003007e-05
GOTERM_MF_FAT	GO:0019955~cytokine binding	14	0.000127338050056935
GOTERM_BP_FAT	GO:0045621~positive regulation of lymphocyte differentiation	9	3.64834087229760e-05
GOTERM_CC_FAT	GO:0009897~external side of plasma membrane	17	2.21435588599883e-05
GOTERM_BP_FAT	GO:0050870~positive regulation of T cell activation	12	4.02083676004361e-05
GOTERM_BP_FAT	GO:0002694~regulation of leukocyte activation	17	3.9945694916832e-05
GOTERM_BP_FAT	GO:0051249~regulation of lymphocyte activation	16	4.57295931080015e-05
KEGG_PATHWAY	hsa05416:Viral myocarditis	13	2.02609928687814e-05
GOTERM_BP_FAT	GO:0030217~T cell differentiation	11	6.78234329986038e-05
GOTERM_BP_FAT	GO:0010033~response to organic substance	38	6.78434835807984e-05
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	11	2.35318602065382e-05
GOTERM_BP_FAT	GO:0050863~regulation of T cell activation	14	8.17438634646006e-05
GOTERM_CC_FAT	GO:0042613~MHC class II protein complex	8	5.33981070178768e-05
GOTERM_CC_FAT	GO:0031093~platelet alpha granule lumen	9	5.03574730535972e-05
GOTERM_BP_FAT	GO:0001568~blood vessel development	20	9.56673678034203e-05
GOTERM_BP_FAT	GO:0045058~T cell selection	7	0.000101630473517189
GOTERM_BP_FAT	GO:0006958~complement activation, classical pathway	8	0.000104437865975360
GOTERM_BP_FAT	GO:0045088~regulation of innate immune response	10	0.000103037173531217
GOTERM_BP_FAT	GO:0001944~vasculature development	20	0.000127611647356529
GOTERM_CC_FAT	GO:0060205~cytoplasmic membrane-bounded vesicle lumen	9	8.09836574189315e-05
GOTERM_BP_FAT	GO:0002455~humoral immune response mediated by circulating immunoglobulin	8	0.000160930419831895
GOTERM_BP_FAT	GO:0042110~T cell activation	14	0.000167099712839236
GOTERM_BP_FAT	GO:0031349~positive regulation of defense response	11	0.000168914822864963
GOTERM_CC_FAT	GO:0031983~vesicle lumen	9	0.000106046108428126
GOTERM_BP_FAT	GO:0007155~cell adhesion	36	0.000202879195101091
GOTERM_BP_FAT	GO:0022610~biological adhesion	36	0.000201885545534131
GOTERM_BP_FAT	GO:0050727~regulation of inflammatory response	11	0.000233464045637177
GOTERM_BP_FAT	GO:0009991~response to extracellular stimulus	18	0.000288602889159995
GOTERM_BP_FAT	GO:0045619~regulation of lymphocyte differentiation	10	0.000333480906447914
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	14	0.000108873158255030
GOTERM_MF_FAT	GO:0004866~endopeptidase inhibitor activity	14	0.00213262121228397
GOTERM_BP_FAT	GO:0007584~response to nutrient	14	0.000477941508094881
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	22	0.000475829081988288
GOTERM_BP_FAT	GO:0002697~regulation of immune effector process	12	0.000478553364666623
GOTERM_BP_FAT	GO:0002683~negative regulation of immune system process	11	0.000475199038949325
GOTERM_BP_FAT	GO:0045580~regulation of T cell differentiation	9	0.000483977805628588
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	18	0.000495630196657215
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	23	0.000162699648138087
GOTERM_BP_FAT	GO:0008284~positive regulation of cell proliferation	25	0.000536800050912944
GOTERM_BP_FAT	GO:0002757~immune response-activating signal transduction	9	0.000538663821614049
GOTERM_CC_FAT	GO:0031012~extracellular matrix	22	0.0003266454583708
GOTERM_BP_FAT	GO:0008285~negative regulation of cell proliferation	23	0.000559550843914125
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	21	0.000332329720231339
GOTERM_BP_FAT	GO:0051605~protein maturation by peptide bond cleavage	11	0.000601672855995439
GOTERM_CC_FAT	GO:0009986~cell surface	22	0.000326249052736372
GOTERM_MF_FAT	GO:0032393~MHC class I receptor activity	6	0.00270989535041766
GOTERM_MF_FAT	GO:0030414~peptidase inhibitor activity	14	0.00228060567725763
KEGG_PATHWAY	hsa05310:Asthma	8	0.00020759880230814
GOTERM_CC_FAT	GO:0042612~MHC class I protein complex	7	0.000364018593005722
GOTERM_CC_FAT	GO:0031091~platelet alpha granule	9	0.000346356666386383
GOTERM_BP_FAT	GO:0001525~angiogenesis	14	0.000756654227089149
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	18	0.00075092403638588
GOTERM_BP_FAT	GO:0043368~positive T cell selection	5	0.000813440279211042
GOTERM_BP_FAT	GO:0002764~immune response-regulating signal transduction	9	0.000871928828102386
GOTERM_MF_FAT	GO:0005178~integrin binding	9	0.00276107090462163
GOTERM_BP_FAT	GO:0031667~response to nutrient levels	16	0.0009455863954706
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	17	0.00105934888674386
GOTERM_BP_FAT	GO:0051272~positive regulation of cell motion	11	0.0017268318525846
GOTERM_MF_FAT	GO:0004857~enzyme inhibitor activity	18	0.00460655571077562
GOTERM_BP_FAT	GO:0002274~myeloid leukocyte activation	8	0.0017395343981349
GOTERM_BP_FAT	GO:0002478~antigen processing and presentation of exogenous peptide antigen	5	0.00191248361221075
GOTERM_MF_FAT	GO:0019838~growth factor binding	11	0.00490615343624712
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	22	0.00211541995728848
GOTERM_BP_FAT	GO:0043406~positive regulation of MAP kinase activity	11	0.00231899760158161
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	15	0.00268982439891108
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	19	0.00269371025646092
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	10	0.00094799984236238
GOTERM_CC_FAT	GO:0030141~secretory granule	14	0.00187749170955809
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	27	0.00178613793317017
GOTERM_BP_FAT	GO:0045061~thymic T cell selection	5	0.00377785803801822
GOTERM_BP_FAT	GO:0016485~protein processing	11	0.00484882880892012
GOTERM_BP_FAT	GO:0050777~negative regulation of immune response	6	0.00487375332938123
GOTERM_CC_FAT	GO:0043235~receptor complex	11	0.00243347222885704
GOTERM_BP_FAT	GO:0001817~regulation of cytokine production	14	0.00495870411575006
GOTERM_BP_FAT	GO:0019884~antigen processing and presentation of exogenous antigen	5	0.00497558889009309
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	15	0.00492481617602192
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	25	0.00492894797849719
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	25	0.00492894797849719
GOTERM_BP_FAT	GO:0030099~myeloid cell differentiation	10	0.00518314864489899
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	27	0.00268134484897575
GOTERM_BP_FAT	GO:0006953~acute-phase response	7	0.00548932822782267
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	26	0.00547336636887064
GOTERM_BP_FAT	GO:0042330~taxis	13	0.00542767312288162
GOTERM_BP_FAT	GO:0006935~chemotaxis	13	0.00542767312288162
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	12	0.00540484732827295
GOTERM_CC_FAT	GO:0031982~vesicle	30	0.00284900672324173
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	35	0.00582332146934483
GOTERM_BP_FAT	GO:0010941~regulation of cell death	35	0.00615625666002884
GOTERM_BP_FAT	GO:0033077~T cell differentiation in the thymus	6	0.00632170244824248
GOTERM_BP_FAT	GO:0055066~di-, tri-valent inorganic cation homeostasis	16	0.00634408557925525
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	29	0.00311998380661727
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	11	0.00242047842115656
GOTERM_BP_FAT	GO:0043405~regulation of MAP kinase activity	12	0.00661644023560093
GOTERM_BP_FAT	GO:0007610~behavior	24	0.00686776715330517
GOTERM_BP_FAT	GO:0010740~positive regulation of protein kinase cascade	13	0.0074589935915882
GOTERM_BP_FAT	GO:0002698~negative regulation of immune effector process	5	0.00753541874201791
GOTERM_BP_FAT	GO:0045059~positive thymic T cell selection	4	0.00758056673500862
GOTERM_BP_FAT	GO:0051604~protein maturation	11	0.00798076915779622
GOTERM_BP_FAT	GO:0002703~regulation of leukocyte mediated immunity	8	0.00801562284961821
GOTERM_BP_FAT	GO:0070661~leukocyte proliferation	7	0.00813119366980164
GOTERM_BP_FAT	GO:0002699~positive regulation of immune effector process	7	0.00813119366980164
GOTERM_BP_FAT	GO:0032943~mononuclear cell proliferation	7	0.00813119366980164
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	20	0.00842854956815953
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	20	0.00872046920367953
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	16	0.00890791398390789
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	34	0.008903148900399
GOTERM_MF_FAT	GO:0046982~protein heterodimerization activity	14	0.0278110467716316
GOTERM_BP_FAT	GO:0032103~positive regulation of response to external stimulus	8	0.0102333636508458
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	20	0.0105835431894361
GOTERM_BP_FAT	GO:0030005~cellular di-, tri-valent inorganic cation homeostasis	15	0.0105231535375593
GOTERM_BP_FAT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	4	0.0108382373004694
GOTERM_BP_FAT	GO:0002495~antigen processing and presentation of peptide antigen via MHC class II	4	0.0108382373004694
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	27	0.0114216940388969
GOTERM_BP_FAT	GO:0033273~response to vitamin	8	0.0118490247497285
GOTERM_BP_FAT	GO:0055080~cation homeostasis	17	0.0121817577153529
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	23	0.0131141120421798
GOTERM_BP_FAT	GO:0002218~activation of innate immune response	5	0.0131561004276943
GOTERM_BP_FAT	GO:0002758~innate immune response-activating signal transduction	5	0.0131561004276943
GOTERM_BP_FAT	GO:0050871~positive regulation of B cell activation	6	0.0136324448385685
GOTERM_BP_FAT	GO:0001501~skeletal system development	18	0.0137498103720293
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	29	0.0155961096553227
GOTERM_BP_FAT	GO:0051607~defense response to virus	5	0.0156491851355935
GOTERM_BP_FAT	GO:0050864~regulation of B cell activation	7	0.0156871870259472
GOTERM_BP_FAT	GO:0007229~integrin-mediated signaling pathway	8	0.0157466447384913
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	19	0.0162974168435395
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	19	0.0177826498404305
GOTERM_BP_FAT	GO:0055072~iron ion homeostasis	6	0.0192565503119688
GOTERM_BP_FAT	GO:0031348~negative regulation of defense response	6	0.0192565503119688
GOTERM_BP_FAT	GO:0042060~wound healing	13	0.0194457322365891
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	13	0.0201907605472451
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	13	0.0201907605472451
GOTERM_BP_FAT	GO:0002706~regulation of lymphocyte mediated immunity	7	0.0201719241052853
GOTERM_BP_FAT	GO:0042592~homeostatic process	31	0.0209971955127533
GOTERM_BP_FAT	GO:0002822~regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	7	0.021895633695024
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	12	0.0225433314254282
GOTERM_CC_FAT	GO:0005604~basement membrane	8	0.0146932622308624
GOTERM_BP_FAT	GO:0009628~response to abiotic stimulus	19	0.0234668613509336
GOTERM_BP_FAT	GO:0002819~regulation of adaptive immune response	7	0.0235558564863945
GOTERM_BP_FAT	GO:0014070~response to organic cyclic substance	10	0.0238403020498251
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	9	0.0238285931599929
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	14	0.0254403606240540
GOTERM_BP_FAT	GO:0030003~cellular cation homeostasis	15	0.0255330281103465
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	19	0.0256008233192683
GOTERM_BP_FAT	GO:0048872~homeostasis of number of cells	9	0.0263755824918609
GOTERM_BP_FAT	GO:0048585~negative regulation of response to stimulus	9	0.0263755824918609
GOTERM_BP_FAT	GO:0006873~cellular ion homeostasis	19	0.0265918028205098
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	20	0.0265064739471758
GOTERM_BP_FAT	GO:0008283~cell proliferation	21	0.0263389108892258
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	18	0.0271643465355792
GOTERM_BP_FAT	GO:0050801~ion homeostasis	20	0.0293489587497064
GOTERM_BP_FAT	GO:0055082~cellular chemical homeostasis	19	0.0306556500361257
GOTERM_BP_FAT	GO:0002920~regulation of humoral immune response	4	0.0306928450811864
GOTERM_BP_FAT	GO:0008354~germ cell migration	4	0.0306928450811864
GOTERM_BP_FAT	GO:0001910~regulation of leukocyte mediated cytotoxicity	5	0.03083618943808
GOTERM_BP_FAT	GO:0046651~lymphocyte proliferation	6	0.0331490212976658
GOTERM_BP_FAT	GO:0050670~regulation of lymphocyte proliferation	8	0.0352239712016262
GOTERM_BP_FAT	GO:0046635~positive regulation of alpha-beta T cell activation	5	0.0350781574197635
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	44	0.0368200121535852
GOTERM_BP_FAT	GO:0070663~regulation of leukocyte proliferation	8	0.0369910445590359
GOTERM_BP_FAT	GO:0032944~regulation of mononuclear cell proliferation	8	0.0369910445590359
KEGG_PATHWAY	hsa05200:Pathways in cancer	21	0.0200570830334769
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	12	0.0189484145936596
GOTERM_BP_FAT	GO:0030029~actin filament-based process	14	0.0398407505114944
GOTERM_BP_FAT	GO:0045824~negative regulation of innate immune response	3	0.040658761654231
GOTERM_BP_FAT	GO:0010955~negative regulation of protein maturation by peptide bond cleavage	3	0.040658761654231
GOTERM_BP_FAT	GO:0070723~response to cholesterol	3	0.040658761654231
GOTERM_BP_FAT	GO:0002237~response to molecule of bacterial origin	8	0.0414244624524778
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	36	0.041701774566774
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	36	0.041701774566774
GOTERM_BP_FAT	GO:0031341~regulation of cell killing	5	0.0442785167374974
GOTERM_BP_FAT	GO:0007159~leukocyte adhesion	5	0.0442785167374974
GOTERM_BP_FAT	GO:0007626~locomotory behavior	15	0.0441153172288155
GOTERM_BP_FAT	GO:0002224~toll-like receptor signaling pathway	4	0.045079393839063
GOTERM_BP_FAT	GO:0048660~regulation of smooth muscle cell proliferation	6	0.045951472829076
GOTERM_BP_FAT	GO:0001816~cytokine production	6	0.045951472829076
GOTERM_BP_FAT	GO:0045089~positive regulation of innate immune response	6	0.045951472829076
GOTERM_BP_FAT	GO:0051241~negative regulation of multicellular organismal process	11	0.0482883428831636
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	8	0.0480491172876037
KEGG_PATHWAY	hsa05222:Small cell lung cancer	9	0.0288180652054785
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	12	0.0441044630027916
KEGG_PATHWAY	hsa04144:Endocytosis	14	0.028297331460864
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	14	0.030713011472151
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	8	0.0469732723460891
