Category	Term	Count	Benjamini
GOTERM_CC_FAT	GO:0031012~extracellular matrix	61	1.09150178615976e-21
KEGG_PATHWAY	hsa04510:Focal adhesion	50	1.15010243052490e-21
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	57	1.48761768744799e-20
GOTERM_CC_FAT	GO:0044421~extracellular region part	100	2.33529910077054e-19
GOTERM_BP_FAT	GO:0007155~cell adhesion	80	3.44819291970482e-16
GOTERM_BP_FAT	GO:0022610~biological adhesion	80	1.87945541157359e-16
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	64	2.06636927671477e-14
GOTERM_MF_FAT	GO:0003779~actin binding	49	1.78967951569575e-13
GOTERM_CC_FAT	GO:0005576~extracellular region	144	9.57012247226885e-14
GOTERM_MF_FAT	GO:0005509~calcium ion binding	87	7.63833440942108e-13
GOTERM_CC_FAT	GO:0044420~extracellular matrix part	27	8.12783174097831e-12
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	36	4.20911416831871e-10
GOTERM_BP_FAT	GO:0030029~actin filament-based process	37	4.39790204254109e-10
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	50	1.47188505827955e-09
GOTERM_CC_FAT	GO:0005886~plasma membrane	212	1.81950565725231e-10
GOTERM_MF_FAT	GO:0005178~integrin binding	19	5.41492295447199e-10
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	32	1.76608472290951e-09
GOTERM_BP_FAT	GO:0006928~cell motion	52	2.07737416157983e-09
GOTERM_MF_FAT	GO:0019838~growth factor binding	24	9.09596731268891e-10
GOTERM_BP_FAT	GO:0001944~vasculature development	36	3.51690199185128e-09
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	23	6.47941289511067e-09
GOTERM_BP_FAT	GO:0001568~blood vessel development	35	6.41908393106405e-09
GOTERM_CC_FAT	GO:0005604~basement membrane	20	2.21779716813586e-09
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	23	4.66886018735124e-09
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	22	3.48735951227752e-09
GOTERM_CC_FAT	GO:0043292~contractile fiber	24	4.05075406550992e-09
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	28	2.74793816590346e-08
GOTERM_CC_FAT	GO:0044449~contractile fiber part	23	5.69246982884408e-09
GOTERM_BP_FAT	GO:0016477~cell migration	36	3.49489996942509e-08
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	35	1.42001455039065e-08
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	29	9.31491679345697e-08
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	21	2.4457780023468e-08
GOTERM_BP_FAT	GO:0051674~localization of cell	37	1.47564599650707e-07
GOTERM_BP_FAT	GO:0048870~cell motility	37	1.47564599650707e-07
GOTERM_CC_FAT	GO:0030055~cell-substrate junction	22	2.53983004627756e-08
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis	30	1.64022256332608e-07
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	24	1.69468837185605e-07
GOTERM_BP_FAT	GO:0048754~branching morphogenesis of a tube	17	1.78730069189115e-07
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	26	2.00620940637997e-07
GOTERM_BP_FAT	GO:0070482~response to oxygen levels	24	2.55735678633684e-07
GOTERM_CC_FAT	GO:0005856~cytoskeleton	95	1.06397780696987e-07
GOTERM_BP_FAT	GO:0001763~morphogenesis of a branching structure	17	1.16002835004458e-06
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	63	1.30574337953160e-06
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	22	1.55341256347086e-06
GOTERM_CC_FAT	GO:0042383~sarcolemma	16	4.68280326848536e-07
GOTERM_BP_FAT	GO:0001666~response to hypoxia	22	2.24491774525326e-06
GOTERM_BP_FAT	GO:0032101~regulation of response to external stimulus	24	2.16829732169188e-06
GOTERM_MF_FAT	GO:0030247~polysaccharide binding	24	2.12363994955833e-06
GOTERM_MF_FAT	GO:0001871~pattern binding	24	2.12363994955833e-06
GOTERM_BP_FAT	GO:0001525~angiogenesis	23	2.56056047653885e-06
GOTERM_CC_FAT	GO:0030016~myofibril	20	6.1416409802284e-07
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	31	7.08152898432068e-07
GOTERM_BP_FAT	GO:0007229~integrin-mediated signaling pathway	16	2.97369823543114e-06
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	27	8.65165810770563e-07
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	26	4.02206409644279e-06
GOTERM_BP_FAT	GO:0035295~tube development	28	3.92822191996878e-06
GOTERM_BP_FAT	GO:0043627~response to estrogen stimulus	19	4.47689732407941e-06
GOTERM_BP_FAT	GO:0009611~response to wounding	47	5.1106394444167e-06
GOTERM_CC_FAT	GO:0005924~cell-substrate adherens junction	19	1.42688274962222e-06
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	39	6.19578205096616e-06
GOTERM_BP_FAT	GO:0001501~skeletal system development	34	7.27313223847226e-06
GOTERM_MF_FAT	GO:0032403~protein complex binding	26	1.08905226759992e-05
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	28	1.44138850828313e-05
GOTERM_BP_FAT	GO:0035239~tube morphogenesis	20	1.54007568549108e-05
GOTERM_CC_FAT	GO:0044459~plasma membrane part	127	4.01180727038764e-06
GOTERM_CC_FAT	GO:0031093~platelet alpha granule lumen	12	3.82503765827824e-06
GOTERM_BP_FAT	GO:0006936~muscle contraction	22	1.54464670015786e-05
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	17	4.67342162302486e-06
GOTERM_BP_FAT	GO:0010033~response to organic substance	56	1.64163010706320e-05
GOTERM_BP_FAT	GO:0007517~muscle organ development	26	1.88504452868221e-05
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	36	1.84996807026661e-05
GOTERM_CC_FAT	GO:0009986~cell surface	35	5.09710687768283e-06
GOTERM_CC_FAT	GO:0005912~adherens junction	22	5.17997190108144e-06
GOTERM_CC_FAT	GO:0005615~extracellular space	54	5.41267948361845e-06
GOTERM_MF_FAT	GO:0005539~glycosaminoglycan binding	21	2.82588572857456e-05
GOTERM_CC_FAT	GO:0060205~cytoplasmic membrane-bounded vesicle lumen	12	6.86386479520351e-06
GOTERM_BP_FAT	GO:0031589~cell-substrate adhesion	17	3.70187888181217e-05
GOTERM_BP_FAT	GO:0051272~positive regulation of cell motion	17	3.70187888181217e-05
GOTERM_CC_FAT	GO:0031983~vesicle lumen	12	1.06740194009136e-05
GOTERM_CC_FAT	GO:0031091~platelet alpha granule	13	1.14292833151008e-05
GOTERM_BP_FAT	GO:0030030~cell projection organization	35	5.42599582044057e-05
GOTERM_BP_FAT	GO:0034330~cell junction organization	13	5.68426976123027e-05
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	37	6.19240909155439e-05
GOTERM_BP_FAT	GO:0003012~muscle system process	22	6.12952740723927e-05
GOTERM_CC_FAT	GO:0043034~costamere	7	1.42297722751650e-05
GOTERM_CC_FAT	GO:0005925~focal adhesion	17	1.43618261755352e-05
GOTERM_BP_FAT	GO:0045597~positive regulation of cell differentiation	26	7.46243736977625e-05
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	29	8.57290356074403e-05
GOTERM_CC_FAT	GO:0070161~anchoring junction	22	2.19332715534204e-05
GOTERM_BP_FAT	GO:0001822~kidney development	16	0.000126052467350646
GOTERM_BP_FAT	GO:0001655~urogenital system development	17	0.000150448100976308
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	16	0.000157661272423892
GOTERM_MF_FAT	GO:0008307~structural constituent of muscle	11	0.000211934432779337
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	33	0.000169273366908307
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	32	0.00020019495134449
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	24	0.000206939671614337
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	15	0.000224071382549651
GOTERM_BP_FAT	GO:0007160~cell-matrix adhesion	15	0.000224071382549651
GOTERM_BP_FAT	GO:0007507~heart development	24	0.000233268320192881
GOTERM_BP_FAT	GO:0001503~ossification	17	0.000237087494251331
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	25	0.000233162401647502
GOTERM_BP_FAT	GO:0010810~regulation of cell-substrate adhesion	11	0.000252449313117409
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	19	0.000102202699623799
GOTERM_CC_FAT	GO:0009897~external side of plasma membrane	21	6.62138510550969e-05
GOTERM_MF_FAT	GO:0030246~carbohydrate binding	33	0.000362734698799549
GOTERM_BP_FAT	GO:0030199~collagen fibril organization	9	0.000331124134768657
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	24	0.000392806998601669
GOTERM_BP_FAT	GO:0032835~glomerulus development	5	0.000405160035669483
GOTERM_BP_FAT	GO:0031175~neuron projection development	26	0.000407547811897113
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	25	0.000403700802081297
GOTERM_BP_FAT	GO:0045785~positive regulation of cell adhesion	12	0.000445402253416272
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	18	0.000449519448141977
GOTERM_BP_FAT	GO:0060348~bone development	17	0.000481700056594203
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	21	0.000489645867758237
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	25	0.000494949009723578
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	25	0.000522494526659423
GOTERM_BP_FAT	GO:0007044~cell-substrate junction assembly	8	0.00051671816132326
GOTERM_CC_FAT	GO:0031256~leading edge membrane	8	0.000167195939973497
GOTERM_BP_FAT	GO:0034329~cell junction assembly	10	0.000560106001548655
GOTERM_CC_FAT	GO:0030017~sarcomere	15	0.000177809681196628
GOTERM_BP_FAT	GO:0043405~regulation of MAP kinase activity	18	0.000655299942858178
GOTERM_BP_FAT	GO:0006956~complement activation	10	0.000670366115874566
GOTERM_BP_FAT	GO:0032103~positive regulation of response to external stimulus	12	0.000728314932870955
GOTERM_BP_FAT	GO:0006939~smooth muscle contraction	9	0.000734160686657548
GOTERM_MF_FAT	GO:0005198~structural molecule activity	47	0.00122289055803160
GOTERM_BP_FAT	GO:0002541~activation of plasma proteins involved in acute inflammatory response	10	0.000787132091102039
GOTERM_BP_FAT	GO:0060284~regulation of cell development	22	0.000826093204053802
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	38	0.000822785366763168
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	38	0.000822785366763168
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	31	0.000818363396124955
GOTERM_BP_FAT	GO:0008360~regulation of cell shape	11	0.000816210550919405
GOTERM_BP_FAT	GO:0050777~negative regulation of immune response	8	0.00081775657978389
GOTERM_BP_FAT	GO:0002684~positive regulation of immune system process	24	0.00082135369466918
GOTERM_BP_FAT	GO:0032990~cell part morphogenesis	25	0.000895421012057973
GOTERM_BP_FAT	GO:0008285~negative regulation of cell proliferation	31	0.000949892730080837
GOTERM_BP_FAT	GO:0044057~regulation of system process	28	0.000983765829161487
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	30	0.00102412554427211
GOTERM_CC_FAT	GO:0032432~actin filament bundle	8	0.000380710493700254
GOTERM_MF_FAT	GO:0008201~heparin binding	15	0.0019140509395561
GOTERM_BP_FAT	GO:0002253~activation of immune response	14	0.00124235743415446
GOTERM_BP_FAT	GO:0031099~regeneration	12	0.00126603224193156
GOTERM_BP_FAT	GO:0010720~positive regulation of cell development	12	0.00126603224193156
GOTERM_BP_FAT	GO:0060541~respiratory system development	15	0.00129106989502181
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	17	0.000699879747176335
GOTERM_BP_FAT	GO:0008354~germ cell migration	6	0.00130685525277985
GOTERM_CC_FAT	GO:0042641~actomyosin	8	0.000481996574345445
GOTERM_MF_FAT	GO:0005518~collagen binding	9	0.00249924104516774
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	31	0.00153496529676189
GOTERM_BP_FAT	GO:0050678~regulation of epithelial cell proliferation	12	0.00158897270436353
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	36	0.00157706928523615
GOTERM_BP_FAT	GO:0010811~positive regulation of cell-substrate adhesion	8	0.00157049264436382
GOTERM_CC_FAT	GO:0031252~cell leading edge	17	0.000580945042039205
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	46	0.00183649701807942
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	25	0.00192716031141893
GOTERM_BP_FAT	GO:0030324~lung development	14	0.00192971010699639
GOTERM_BP_FAT	GO:0006958~complement activation, classical pathway	8	0.00192109491825465
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	21	0.00198950715899959
GOTERM_BP_FAT	GO:0018209~peptidyl-serine modification	9	0.00199324323052108
GOTERM_CC_FAT	GO:0008305~integrin complex	8	0.000747217632023012
GOTERM_BP_FAT	GO:0008283~cell proliferation	34	0.00204296268088111
GOTERM_BP_FAT	GO:0022602~ovulation cycle process	11	0.00219471243169544
GOTERM_BP_FAT	GO:0030182~neuron differentiation	34	0.00218273687221460
GOTERM_BP_FAT	GO:0001569~patterning of blood vessels	7	0.00217873157364257
GOTERM_BP_FAT	GO:0050778~positive regulation of immune response	17	0.00231840355951962
GOTERM_BP_FAT	GO:0016337~cell-cell adhesion	25	0.00232197646677967
GOTERM_BP_FAT	GO:0030323~respiratory tube development	14	0.00238664946948297
GOTERM_BP_FAT	GO:0048534~hemopoietic or lymphoid organ development	24	0.00245406360530276
GOTERM_MF_FAT	GO:0005201~extracellular matrix structural constituent	13	0.00453609160230628
GOTERM_BP_FAT	GO:0050727~regulation of inflammatory response	12	0.00253091765488478
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	20	0.00255787803067375
GOTERM_BP_FAT	GO:0002455~humoral immune response mediated by circulating immunoglobulin	8	0.00267296401009298
GOTERM_BP_FAT	GO:0045861~negative regulation of proteolysis	7	0.00269124864454395
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	19	0.00288621276482304
GOTERM_BP_FAT	GO:0002252~immune effector process	16	0.00298929045331464
GOTERM_CC_FAT	GO:0005887~integral to plasma membrane	70	0.00127072705982900
GOTERM_BP_FAT	GO:0006959~humoral immune response	12	0.00342187479460487
GOTERM_CC_FAT	GO:0031226~intrinsic to plasma membrane	71	0.00140360762541714
GOTERM_BP_FAT	GO:0048666~neuron development	28	0.00346671076309735
GOTERM_BP_FAT	GO:0042698~ovulation cycle	11	0.00373024402822175
GOTERM_BP_FAT	GO:0030097~hemopoiesis	22	0.00411102941176844
GOTERM_BP_FAT	GO:0001656~metanephros development	9	0.00408646713708005
GOTERM_BP_FAT	GO:0010955~negative regulation of protein maturation by peptide bond cleavage	4	0.00441878883735258
GOTERM_CC_FAT	GO:0001725~stress fiber	7	0.00184916611036534
GOTERM_BP_FAT	GO:0014829~vascular smooth muscle contraction	5	0.00448762427956828
GOTERM_CC_FAT	GO:0030485~smooth muscle contractile fiber	4	0.00182227804893487
GOTERM_BP_FAT	GO:0002698~negative regulation of immune effector process	6	0.00466748827620778
GOTERM_BP_FAT	GO:0055065~metal ion homeostasis	20	0.00470526289600681
GOTERM_BP_FAT	GO:0008361~regulation of cell size	20	0.00496841673012172
KEGG_PATHWAY	hsa04360:Axon guidance	17	0.00345928376268345
GOTERM_BP_FAT	GO:0002520~immune system development	24	0.00512729184685079
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	16	0.00515485982952091
GOTERM_BP_FAT	GO:0001657~ureteric bud development	8	0.005239243817872
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	25	0.00528291180633389
GOTERM_BP_FAT	GO:0003018~vascular process in circulatory system	10	0.00528936299229399
GOTERM_BP_FAT	GO:0042060~wound healing	19	0.00527463627716018
GOTERM_BP_FAT	GO:0002526~acute inflammatory response	13	0.00525347987272262
GOTERM_CC_FAT	GO:0005581~collagen	8	0.00231033740113840
GOTERM_BP_FAT	GO:0048511~rhythmic process	15	0.00547799095148982
GOTERM_BP_FAT	GO:0007409~axonogenesis	19	0.00585898240630478
GOTERM_BP_FAT	GO:0042310~vasoconstriction	6	0.00582674092675395
GOTERM_BP_FAT	GO:0031346~positive regulation of cell projection organization	9	0.00578412996886335
GOTERM_BP_FAT	GO:0007015~actin filament organization	11	0.00586569593841368
GOTERM_BP_FAT	GO:0006937~regulation of muscle contraction	11	0.00586569593841368
GOTERM_BP_FAT	GO:0010927~cellular component assembly involved in morphogenesis	8	0.00583147646286952
GOTERM_BP_FAT	GO:0018149~peptide cross-linking	7	0.00591521349579982
GOTERM_BP_FAT	GO:0048585~negative regulation of response to stimulus	13	0.00598266199273523
GOTERM_BP_FAT	GO:0051605~protein maturation by peptide bond cleavage	12	0.00600811960313596
GOTERM_BP_FAT	GO:0008284~positive regulation of cell proliferation	31	0.00645803176342441
GOTERM_MF_FAT	GO:0005160~transforming growth factor beta receptor binding	6	0.0143849170445014
GOTERM_BP_FAT	GO:0006875~cellular metal ion homeostasis	19	0.00661944726727726
GOTERM_BP_FAT	GO:0043406~positive regulation of MAP kinase activity	13	0.006991735965715
GOTERM_MF_FAT	GO:0050431~transforming growth factor beta binding	5	0.0147195237454053
GOTERM_CC_FAT	GO:0043235~receptor complex	14	0.00328921687856942
GOTERM_BP_FAT	GO:0014706~striated muscle tissue development	14	0.00832123147834174
GOTERM_MF_FAT	GO:0050840~extracellular matrix binding	7	0.0169326450976197
GOTERM_BP_FAT	GO:0031032~actomyosin structure organization	7	0.00863555125369575
GOTERM_BP_FAT	GO:0051271~negative regulation of cell motion	10	0.00879371124301898
GOTERM_MF_FAT	GO:0005200~structural constituent of cytoskeleton	11	0.0171711303036559
GOTERM_BP_FAT	GO:0010769~regulation of cell morphogenesis involved in differentiation	11	0.00939397823268107
GOTERM_BP_FAT	GO:0048762~mesenchymal cell differentiation	9	0.00936173834630427
GOTERM_BP_FAT	GO:0014031~mesenchymal cell development	9	0.00936173834630427
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	26	0.0094717090211539
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	39	0.00950684284857184
GOTERM_BP_FAT	GO:0006955~immune response	44	0.00953832557403278
GOTERM_BP_FAT	GO:0008585~female gonad development	10	0.0095054630600686
GOTERM_MF_FAT	GO:0048407~platelet-derived growth factor binding	5	0.0188544837997167
GOTERM_BP_FAT	GO:0045087~innate immune response	15	0.0101951609069687
GOTERM_BP_FAT	GO:0016310~phosphorylation	49	0.0102295116154481
GOTERM_BP_FAT	GO:0060485~mesenchyme development	9	0.0102187516582029
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	28	0.0102797885208366
GOTERM_BP_FAT	GO:0055074~calcium ion homeostasis	18	0.0103247727975160
GOTERM_BP_FAT	GO:0032570~response to progesterone stimulus	6	0.0112421222173880
GOTERM_BP_FAT	GO:0035150~regulation of tube size	9	0.0113509012128125
GOTERM_BP_FAT	GO:0050880~regulation of blood vessel size	9	0.0113509012128125
GOTERM_MF_FAT	GO:0031404~chloride ion binding	11	0.0212666870304870
GOTERM_BP_FAT	GO:0001932~regulation of protein amino acid phosphorylation	17	0.0113781586013078
GOTERM_BP_FAT	GO:0009615~response to virus	13	0.0113735953708441
GOTERM_BP_FAT	GO:0060537~muscle tissue development	14	0.0118329214708638
GOTERM_BP_FAT	GO:0048667~cell morphogenesis involved in neuron differentiation	19	0.0123702926191365
GOTERM_CC_FAT	GO:0032587~ruffle membrane	5	0.00626407990557065
GOTERM_BP_FAT	GO:0051592~response to calcium ion	9	0.0141507204882292
GOTERM_CC_FAT	GO:0045121~membrane raft	15	0.00747939181782598
GOTERM_BP_FAT	GO:0019800~peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan	4	0.0150535610794967
GOTERM_BP_FAT	GO:0010953~regulation of protein maturation by peptide bond cleavage	4	0.0150535610794967
GOTERM_BP_FAT	GO:0070613~regulation of protein processing	4	0.0150535610794967
GOTERM_BP_FAT	GO:0046545~development of primary female sexual characteristics	10	0.0151643707228480
GOTERM_BP_FAT	GO:0046660~female sex differentiation	10	0.0151643707228480
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	21	0.0151297407680993
GOTERM_BP_FAT	GO:0010038~response to metal ion	14	0.0153223975159714
GOTERM_MF_FAT	GO:0004714~transmembrane receptor protein tyrosine kinase activity	10	0.0290455788150038
GOTERM_BP_FAT	GO:0009408~response to heat	9	0.0154981520108084
GOTERM_BP_FAT	GO:0060021~palate development	7	0.0155525428881482
GOTERM_MF_FAT	GO:0004672~protein kinase activity	40	0.0285711695857679
GOTERM_MF_FAT	GO:0005114~type II transforming growth factor beta receptor binding	4	0.0281261938030833
GOTERM_BP_FAT	GO:0001658~branching involved in ureteric bud morphogenesis	6	0.0165424010569090
GOTERM_BP_FAT	GO:0060675~ureteric bud morphogenesis	6	0.0165424010569090
GOTERM_BP_FAT	GO:0030336~negative regulation of cell migration	9	0.0171366992743196
GOTERM_CC_FAT	GO:0030141~secretory granule	17	0.00924364415487378
GOTERM_BP_FAT	GO:0009628~response to abiotic stimulus	27	0.0184044284117845
GOTERM_BP_FAT	GO:0030003~cellular cation homeostasis	21	0.0184906183901813
GOTERM_BP_FAT	GO:0006874~cellular calcium ion homeostasis	17	0.0189195124619237
GOTERM_BP_FAT	GO:0050767~regulation of neurogenesis	16	0.0190046583353539
GOTERM_BP_FAT	GO:0055066~di-, tri-valent inorganic cation homeostasis	20	0.0213318609074014
GOTERM_BP_FAT	GO:0048732~gland development	14	0.0219263661727481
GOTERM_BP_FAT	GO:0008015~blood circulation	17	0.0218988101156036
GOTERM_BP_FAT	GO:0003013~circulatory system process	17	0.0218988101156036
GOTERM_BP_FAT	GO:0007179~transforming growth factor beta receptor signaling pathway	9	0.0229510807909025
GOTERM_BP_FAT	GO:0034446~substrate adhesion-dependent cell spreading	4	0.0232434184598318
GOTERM_BP_FAT	GO:0031344~regulation of cell projection organization	11	0.0235192417939695
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	19	0.0241401949335279
GOTERM_BP_FAT	GO:0040013~negative regulation of locomotion	9	0.0249950603043383
GOTERM_BP_FAT	GO:0016049~cell growth	9	0.0249950603043383
GOTERM_MF_FAT	GO:0001968~fibronectin binding	4	0.0454425598978484
GOTERM_BP_FAT	GO:0003006~reproductive developmental process	21	0.0251573054205186
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	34	0.0250996943018492
GOTERM_MF_FAT	GO:0004713~protein tyrosine kinase activity	16	0.0440590296033497
GOTERM_BP_FAT	GO:0031348~negative regulation of defense response	7	0.0266605608675717
GOTERM_BP_FAT	GO:0048565~gut development	7	0.0266605608675717
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	12	0.0250578546755678
KEGG_PATHWAY	hsa05200:Pathways in cancer	28	0.0229299232904765
GOTERM_BP_FAT	GO:0030005~cellular di-, tri-valent inorganic cation homeostasis	19	0.0272134285909005
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	67	0.0282614401702065
GOTERM_BP_FAT	GO:0007584~response to nutrient	14	0.0284239372378133
GOTERM_BP_FAT	GO:0002250~adaptive immune response	10	0.0287121305662107
GOTERM_BP_FAT	GO:0002460~adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	10	0.0287121305662107
GOTERM_BP_FAT	GO:0055080~cation homeostasis	22	0.0301730573520042
GOTERM_BP_FAT	GO:0006954~inflammatory response	24	0.0304154687365982
GOTERM_BP_FAT	GO:0030278~regulation of ossification	10	0.0309004311161035
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	14	0.0313721990662148
GOTERM_BP_FAT	GO:0006816~calcium ion transport	14	0.0313721990662148
GOTERM_BP_FAT	GO:0048608~reproductive structure development	13	0.0326556116379595
GOTERM_BP_FAT	GO:0008347~glial cell migration	4	0.0330540019244425
GOTERM_BP_FAT	GO:0001960~negative regulation of cytokine-mediated signaling pathway	4	0.0330540019244425
GOTERM_BP_FAT	GO:0006940~regulation of smooth muscle contraction	7	0.0334108252497568
GOTERM_CC_FAT	GO:0042995~cell projection	42	0.0198661684452816
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	54	0.0352224751134078
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	54	0.0352224751134078
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	15	0.0293206729063774
GOTERM_BP_FAT	GO:0001952~regulation of cell-matrix adhesion	6	0.0368318907820830
GOTERM_BP_FAT	GO:0016485~protein processing	12	0.0373761622947866
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	18	0.0377446976204212
GOTERM_BP_FAT	GO:0042327~positive regulation of phosphorylation	11	0.0398142071590949
GOTERM_BP_FAT	GO:0030162~regulation of proteolysis	8	0.0412713254274218
GOTERM_CC_FAT	GO:0005938~cell cortex	14	0.0243374383806498
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	12	0.041980777108569
GOTERM_BP_FAT	GO:0007159~leukocyte adhesion	6	0.0421166946110501
GOTERM_BP_FAT	GO:0009991~response to extracellular stimulus	18	0.0422037915611247
GOTERM_CC_FAT	GO:0001726~ruffle	9	0.0248483087210029
GOTERM_BP_FAT	GO:0002683~negative regulation of immune system process	10	0.0438917206567945
GOTERM_BP_FAT	GO:0009266~response to temperature stimulus	10	0.0438917206567945
GOTERM_BP_FAT	GO:0016064~immunoglobulin mediated immune response	8	0.0447624969634552
GOTERM_BP_FAT	GO:0032355~response to estradiol stimulus	8	0.0447624969634552
GOTERM_BP_FAT	GO:0010717~regulation of epithelial to mesenchymal transition	4	0.0449632458422535
GOTERM_BP_FAT	GO:0010464~regulation of mesenchymal cell proliferation	5	0.0466994974211449
GOTERM_BP_FAT	GO:0045664~regulation of neuron differentiation	13	0.046860822745738
GOTERM_BP_FAT	GO:0051924~regulation of calcium ion transport	9	0.0469000133035601
GOTERM_BP_FAT	GO:0010562~positive regulation of phosphorus metabolic process	11	0.046963460351223
GOTERM_BP_FAT	GO:0045937~positive regulation of phosphate metabolic process	11	0.046963460351223
GOTERM_BP_FAT	GO:0050921~positive regulation of chemotaxis	6	0.0471768274685814
GOTERM_CC_FAT	GO:0005884~actin filament	7	0.028123491621747
GOTERM_BP_FAT	GO:0007548~sex differentiation	14	0.0479420743031882
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	10	0.0395335479575646
GOTERM_BP_FAT	GO:0030449~regulation of complement activation	3	0.0486367201453404
GOTERM_BP_FAT	GO:0045916~negative regulation of complement activation	3	0.0486367201453404
GOTERM_CC_FAT	GO:0031674~I band	8	0.0294779885056524
GOTERM_CC_FAT	GO:0044433~cytoplasmic vesicle part	16	0.0304358899916172
GOTERM_CC_FAT	GO:0030315~T-tubule	5	0.0391084169717326
GOTERM_CC_FAT	GO:0030054~cell junction	32	0.043080549047655
GOTERM_CC_FAT	GO:0030018~Z disc	7	0.0449653554445266
