Category	Term	Count	Benjamini
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	53	1.13113740596305e-10
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	24	3.06246139558652e-11
GOTERM_CC_FAT	GO:0043292~contractile fiber	25	2.12014406031358e-10
GOTERM_CC_FAT	GO:0044449~contractile fiber part	24	1.83833948064205e-10
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	46	5.21063858727189e-09
GOTERM_MF_FAT	GO:0003779~actin binding	40	7.88347165325831e-10
KEGG_PATHWAY	hsa04510:Focal adhesion	33	1.66862745842877e-10
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	22	1.54826040876799e-10
GOTERM_BP_FAT	GO:0007155~cell adhesion	58	4.77143327071161e-08
GOTERM_BP_FAT	GO:0022610~biological adhesion	58	3.28456509768316e-08
GOTERM_CC_FAT	GO:0030055~cell-substrate junction	22	6.30740060181267e-09
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	30	7.85386643498143e-08
GOTERM_BP_FAT	GO:0030029~actin filament-based process	31	6.39115406153579e-08
GOTERM_MF_FAT	GO:0005509~calcium ion binding	69	3.84140919074127e-08
GOTERM_CC_FAT	GO:0030016~myofibril	21	2.90323656226832e-08
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	28	2.53594070187546e-08
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	32	3.91271277599969e-08
GOTERM_CC_FAT	GO:0005856~cytoskeleton	87	4.10117891869177e-08
GOTERM_BP_FAT	GO:0010033~response to organic substance	56	4.06367277827613e-07
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	18	7.86743828973258e-08
GOTERM_BP_FAT	GO:0006936~muscle contraction	23	9.35692669568056e-07
GOTERM_CC_FAT	GO:0031012~extracellular matrix	35	2.62077491042234e-07
GOTERM_BP_FAT	GO:0003012~muscle system process	23	4.79687893162328e-06
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	32	1.69214505274518e-06
GOTERM_CC_FAT	GO:0005924~cell-substrate adherens junction	18	1.55821136493817e-06
GOTERM_BP_FAT	GO:0007517~muscle organ development	25	1.52913226135754e-05
GOTERM_CC_FAT	GO:0042383~sarcolemma	14	5.68420833280125e-06
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	19	5.02947672409437e-06
GOTERM_BP_FAT	GO:0007507~heart development	24	8.04058658314677e-05
GOTERM_CC_FAT	GO:0005886~plasma membrane	169	1.11864440242027e-05
GOTERM_CC_FAT	GO:0043034~costamere	7	1.23095183409694e-05
GOTERM_CC_FAT	GO:0030017~sarcomere	16	1.31327020685967e-05
GOTERM_CC_FAT	GO:0005912~adherens junction	20	1.34742192017256e-05
GOTERM_BP_FAT	GO:0006939~smooth muscle contraction	10	0.000124929801552542
GOTERM_CC_FAT	GO:0070161~anchoring junction	21	1.49743640933675e-05
GOTERM_CC_FAT	GO:0005925~focal adhesion	16	1.83659946458858e-05
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	20	0.000192014121146777
GOTERM_CC_FAT	GO:0032432~actin filament bundle	9	2.06700140846783e-05
GOTERM_BP_FAT	GO:0043627~response to estrogen stimulus	16	0.000189104964596676
GOTERM_CC_FAT	GO:0042641~actomyosin	9	2.70529891984728e-05
GOTERM_BP_FAT	GO:0001822~kidney development	15	0.000312665310021165
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	33	0.000299838340869218
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	31	0.000297420515599334
GOTERM_MF_FAT	GO:0005178~integrin binding	12	0.0004677599587255
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	15	0.000679431945201814
GOTERM_CC_FAT	GO:0005604~basement membrane	13	0.000122098849947405
GOTERM_CC_FAT	GO:0001725~stress fiber	8	0.000128855030534614
GOTERM_CC_FAT	GO:0009986~cell surface	29	0.000128200112258003
GOTERM_BP_FAT	GO:0060284~regulation of cell development	21	0.00107156186773660
GOTERM_CC_FAT	GO:0031252~cell leading edge	17	0.000143664084987560
GOTERM_BP_FAT	GO:0001655~urogenital system development	15	0.00118152584359910
GOTERM_BP_FAT	GO:0060537~muscle tissue development	16	0.00112320435239621
GOTERM_BP_FAT	GO:0034330~cell junction organization	11	0.00117658078473182
GOTERM_BP_FAT	GO:0006816~calcium ion transport	17	0.00116774063007496
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	20	0.00114724496885354
GOTERM_BP_FAT	GO:0007229~integrin-mediated signaling pathway	12	0.00112329231837938
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	20	0.00113720628460490
GOTERM_BP_FAT	GO:0015674~di-, tri-valent inorganic cation transport	19	0.00109763308614719
GOTERM_CC_FAT	GO:0042995~cell projection	45	0.000199968370617420
GOTERM_BP_FAT	GO:0010927~cellular component assembly involved in morphogenesis	9	0.00115834685633054
GOTERM_BP_FAT	GO:0001944~vasculature development	23	0.00136670922635662
GOTERM_BP_FAT	GO:0014706~striated muscle tissue development	15	0.00192290315101606
GOTERM_BP_FAT	GO:0003013~circulatory system process	19	0.00202254435832172
GOTERM_BP_FAT	GO:0008015~blood circulation	19	0.00202254435832172
GOTERM_MF_FAT	GO:0032403~protein complex binding	20	0.00328692028934641
GOTERM_CC_FAT	GO:0044430~cytoskeletal part	55	0.000411071327209411
GOTERM_BP_FAT	GO:0001568~blood vessel development	22	0.00267594912903413
GOTERM_BP_FAT	GO:0034329~cell junction assembly	9	0.00268442711456507
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis	20	0.00301922130815879
GOTERM_CC_FAT	GO:0044459~plasma membrane part	103	0.000642490630836545
GOTERM_BP_FAT	GO:0044057~regulation of system process	25	0.00341752445320931
GOTERM_CC_FAT	GO:0031674~I band	10	0.000791411954503607
GOTERM_MF_FAT	GO:0008307~structural constituent of muscle	9	0.00606395697515238
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	29	0.00441116403083663
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	22	0.00146723436725738
GOTERM_BP_FAT	GO:0003018~vascular process in circulatory system	10	0.00521650351521308
GOTERM_CC_FAT	GO:0030018~Z disc	9	0.00126388026222501
GOTERM_CC_FAT	GO:0044420~extracellular matrix part	14	0.00123027912126217
GOTERM_MF_FAT	GO:0046872~metal ion binding	174	0.00857077646763282
GOTERM_BP_FAT	GO:0014829~vascular smooth muscle contraction	5	0.00708275287062199
GOTERM_CC_FAT	GO:0030485~smooth muscle contractile fiber	4	0.00161094704722820
GOTERM_CC_FAT	GO:0030054~cell junction	34	0.00165964389715512
GOTERM_BP_FAT	GO:0042310~vasoconstriction	6	0.00878294134333502
GOTERM_MF_FAT	GO:0043169~cation binding	174	0.0128476585973181
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	45	0.0101979263624455
GOTERM_MF_FAT	GO:0043167~ion binding	176	0.0121453196060796
GOTERM_BP_FAT	GO:0031032~actomyosin structure organization	7	0.0120204983866429
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	22	0.0122142302056485
GOTERM_CC_FAT	GO:0031253~cell projection membrane	10	0.00252815352295821
GOTERM_CC_FAT	GO:0044421~extracellular region part	52	0.00271694989780047
GOTERM_BP_FAT	GO:0035150~regulation of tube size	9	0.0135425734991185
GOTERM_BP_FAT	GO:0050880~regulation of blood vessel size	9	0.0135425734991185
GOTERM_BP_FAT	GO:0006928~cell motion	31	0.0139457574704089
GOTERM_BP_FAT	GO:0031589~cell-substrate adhesion	12	0.0142598295495147
GOTERM_CC_FAT	GO:0008305~integrin complex	7	0.00295774408540372
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	18	0.0149624122835195
GOTERM_BP_FAT	GO:0032835~glomerulus development	4	0.0155082680327527
GOTERM_BP_FAT	GO:0051924~regulation of calcium ion transport	10	0.0155674296497679
GOTERM_BP_FAT	GO:0048732~gland development	14	0.0173154227234774
GOTERM_BP_FAT	GO:0050678~regulation of epithelial cell proliferation	10	0.0185329948645211
GOTERM_BP_FAT	GO:0006937~regulation of muscle contraction	10	0.0201712019986384
GOTERM_BP_FAT	GO:0007015~actin filament organization	10	0.0201712019986384
GOTERM_BP_FAT	GO:0007160~cell-matrix adhesion	11	0.0229401088892367
GOTERM_BP_FAT	GO:0019800~peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan	4	0.0266454450601845
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	16	0.0268990932953025
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	16	0.0279589901535977
GOTERM_BP_FAT	GO:0007044~cell-substrate junction assembly	6	0.0279436574056111
GOTERM_MF_FAT	GO:0005114~type II transforming growth factor beta receptor binding	4	0.0410309949422311
GOTERM_CC_FAT	GO:0045121~membrane raft	14	0.00741792128674335
GOTERM_CC_FAT	GO:0031256~leading edge membrane	6	0.00723473160675181
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	11	0.0138699013263502
GOTERM_BP_FAT	GO:0002253~activation of immune response	11	0.0321466848303195
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	8	0.045611204214519
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	13	0.0377328170569612
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	15	0.0390011026627917
GOTERM_BP_FAT	GO:0010959~regulation of metal ion transport	10	0.0404012407725114
GOTERM_CC_FAT	GO:0005576~extracellular region	89	0.0113409636879639
GOTERM_BP_FAT	GO:0006940~regulation of smooth muscle contraction	7	0.0442410186340838
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	16	0.0449504696106305
GOTERM_BP_FAT	GO:0055002~striated muscle cell development	8	0.0446607404022081
GOTERM_BP_FAT	GO:0030003~cellular cation homeostasis	19	0.0456544638863888
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	13	0.046439461410725
GOTERM_BP_FAT	GO:0018209~peptidyl-serine modification	7	0.0469332578756314
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	11	0.0217045907041448
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	11	0.0252476143244632
GOTERM_CC_FAT	GO:0005884~actin filament	7	0.0179870691102062
GOTERM_CC_FAT	GO:0014069~postsynaptic density	9	0.0182841807610629
KEGG_PATHWAY	hsa00980:Metabolism of xenobiotics by cytochrome P450	9	0.0253484509169157
GOTERM_CC_FAT	GO:0045202~synapse	23	0.0231917541235502
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	16	0.0356769045112512
GOTERM_CC_FAT	GO:0000267~cell fraction	52	0.0307073343365454
GOTERM_CC_FAT	GO:0043235~receptor complex	11	0.0362717911955416
GOTERM_CC_FAT	GO:0030863~cortical cytoskeleton	7	0.0394936308190309
GOTERM_CC_FAT	GO:0005626~insoluble fraction	42	0.039096185448558
GOTERM_CC_FAT	GO:0005862~muscle thin filament tropomyosin	3	0.0484896394989295
GOTERM_CC_FAT	GO:0005901~caveola	7	0.0493859988466849
