Category	Term	Count	Benjamini
GOTERM_BP_FAT	GO:0065004~protein-DNA complex assembly	8	7.9903045181684e-05
GOTERM_CC_FAT	GO:0000786~nucleosome	7	2.72218372133759e-05
GOTERM_CC_FAT	GO:0032993~protein-DNA complex	7	8.77153794138774e-05
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	7	0.000522564022550465
GOTERM_BP_FAT	GO:0031497~chromatin assembly	7	0.000428471079197634
GOTERM_BP_FAT	GO:0034728~nucleosome organization	7	0.00047536711842544
GOTERM_BP_FAT	GO:0006323~DNA packaging	7	0.00143873415169815
GOTERM_CC_FAT	GO:0000785~chromatin	8	0.000720862255931709
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	7	0.00191568991714275
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	9	0.0133371441271851
GOTERM_CC_FAT	GO:0044427~chromosomal part	9	0.00535352152014534
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	6	0.00927870640708661
GOTERM_BP_FAT	GO:0006325~chromatin organization	9	0.0172148835197585
GOTERM_BP_FAT	GO:0051276~chromosome organization	10	0.0160936960259302
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	8	0.027627548564945
GOTERM_CC_FAT	GO:0005694~chromosome	9	0.0139568574696803
