Category	Term	Count	Benjamini
GOTERM_CC_FAT	GO:0031012~extracellular matrix	40	2.67281752286408e-11
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	37	1.50394918740915e-10
GOTERM_CC_FAT	GO:0005604~basement membrane	19	3.79615894274821e-10
KEGG_PATHWAY	hsa04510:Focal adhesion	31	1.14335840795121e-09
GOTERM_CC_FAT	GO:0044421~extracellular region part	66	1.24120436151287e-09
GOTERM_BP_FAT	GO:0007155~cell adhesion	55	4.44602020754914e-08
GOTERM_BP_FAT	GO:0022610~biological adhesion	55	2.31442109921431e-08
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	58	4.58989656282327e-08
GOTERM_CC_FAT	GO:0044420~extracellular matrix part	21	4.97876140315157e-09
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	40	1.33071147656594e-07
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	28	1.38689075779297e-07
GOTERM_BP_FAT	GO:0010033~response to organic substance	53	2.08466323647905e-07
GOTERM_BP_FAT	GO:0006928~cell motion	41	2.65309508584721e-07
GOTERM_BP_FAT	GO:0030029~actin filament-based process	28	3.69447463177686e-07
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis	26	4.27877661079989e-07
GOTERM_MF_FAT	GO:0003779~actin binding	33	9.8854084185085e-07
GOTERM_BP_FAT	GO:0001568~blood vessel development	28	4.26591517110886e-07
GOTERM_BP_FAT	GO:0007507~heart development	26	5.20155636341002e-07
GOTERM_BP_FAT	GO:0001944~vasculature development	28	6.06161856930854e-07
GOTERM_BP_FAT	GO:0034330~cell junction organization	14	9.90819892687789e-07
GOTERM_BP_FAT	GO:0043627~response to estrogen stimulus	18	1.09762286004678e-06
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	41	2.24660701220181e-06
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	24	6.79381462642681e-07
GOTERM_BP_FAT	GO:0034329~cell junction assembly	12	2.09699289555054e-06
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	23	4.80882357378754e-06
GOTERM_CC_FAT	GO:0042383~sarcolemma	14	1.65764655601919e-06
GOTERM_CC_FAT	GO:0044459~plasma membrane part	103	2.20235345937958e-06
GOTERM_CC_FAT	GO:0005576~extracellular region	96	2.55874933674516e-06
GOTERM_CC_FAT	GO:0030055~cell-substrate junction	17	2.87726949366185e-06
GOTERM_BP_FAT	GO:0016477~cell migration	27	1.30417919841364e-05
GOTERM_BP_FAT	GO:0007044~cell-substrate junction assembly	9	1.86837860276512e-05
GOTERM_CC_FAT	GO:0005886~plasma membrane	152	4.52152422592e-06
GOTERM_BP_FAT	GO:0048870~cell motility	28	2.68751971075343e-05
GOTERM_BP_FAT	GO:0051674~localization of cell	28	2.68751971075343e-05
GOTERM_CC_FAT	GO:0005856~cytoskeleton	72	6.37672252601362e-06
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	25	1.44900330324438e-05
GOTERM_CC_FAT	GO:0044449~contractile fiber part	16	1.39296514827247e-05
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	21	7.16541287869576e-05
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	30	8.14211127809772e-05
GOTERM_BP_FAT	GO:0001525~angiogenesis	18	0.000118257170604541
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	15	7.31644044402735e-05
GOTERM_MF_FAT	GO:0005198~structural molecule activity	42	0.000259447731094209
GOTERM_MF_FAT	GO:0005200~structural constituent of cytoskeleton	13	0.000204966827030306
GOTERM_CC_FAT	GO:0043292~contractile fiber	16	3.16760957208562e-05
GOTERM_CC_FAT	GO:0070161~anchoring junction	19	3.30088792580563e-05
GOTERM_CC_FAT	GO:0005912~adherens junction	18	3.1707360593769e-05
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	19	0.000166231834995534
GOTERM_BP_FAT	GO:0008285~negative regulation of cell proliferation	29	0.000161062390714450
GOTERM_CC_FAT	GO:0009986~cell surface	28	3.19132688346713e-05
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	31	0.000168912705767910
GOTERM_BP_FAT	GO:0008284~positive regulation of cell proliferation	31	0.000254363893259724
GOTERM_BP_FAT	GO:0009611~response to wounding	36	0.000291849927654186
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	30	0.00029883068169434
GOTERM_BP_FAT	GO:0031589~cell-substrate adhesion	14	0.000339086133402611
GOTERM_CC_FAT	GO:0043034~costamere	6	0.000123503944015724
GOTERM_MF_FAT	GO:0005178~integrin binding	11	0.000838724636954669
GOTERM_CC_FAT	GO:0042641~actomyosin	8	0.000120935992276916
GOTERM_CC_FAT	GO:0005924~cell-substrate adherens junction	14	0.000129742380261977
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	19	0.00078262934121398
GOTERM_BP_FAT	GO:0007584~response to nutrient	16	0.000855497300019659
GOTERM_BP_FAT	GO:0001501~skeletal system development	25	0.00115374270380530
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	23	0.00115190636660267
GOTERM_BP_FAT	GO:0009991~response to extracellular stimulus	20	0.00127028442777199
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	14	0.000782317513101871
GOTERM_BP_FAT	GO:0001666~response to hypoxia	15	0.00197930464780838
GOTERM_BP_FAT	GO:0048732~gland development	15	0.00209233687571175
GOTERM_BP_FAT	GO:0042060~wound healing	18	0.00219657006950746
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	13	0.00125518315693385
GOTERM_CC_FAT	GO:0001725~stress fiber	7	0.000641601687349391
GOTERM_BP_FAT	GO:0070482~response to oxygen levels	15	0.00321839449269201
GOTERM_MF_FAT	GO:0005509~calcium ion binding	49	0.00523888225964697
GOTERM_BP_FAT	GO:0051789~response to protein stimulus	13	0.00329151374905245
GOTERM_BP_FAT	GO:0007398~ectoderm development	18	0.00341810102654316
GOTERM_CC_FAT	GO:0031982~vesicle	38	0.00086767937768606
GOTERM_CC_FAT	GO:0032432~actin filament bundle	7	0.000959447018983206
GOTERM_BP_FAT	GO:0001655~urogenital system development	13	0.00411374352411265
GOTERM_BP_FAT	GO:0060284~regulation of cell development	18	0.00471403005232329
GOTERM_CC_FAT	GO:0030485~smooth muscle contractile fiber	4	0.00119450383798958
GOTERM_CC_FAT	GO:0005615~extracellular space	38	0.00123226945885246
GOTERM_CC_FAT	GO:0043235~receptor complex	13	0.00123825083584883
GOTERM_BP_FAT	GO:0051272~positive regulation of cell motion	12	0.0060514148899623
GOTERM_BP_FAT	GO:0031032~actomyosin structure organization	7	0.00638881400489943
GOTERM_BP_FAT	GO:0007517~muscle organ development	18	0.00625076548053038
GOTERM_BP_FAT	GO:0006936~muscle contraction	15	0.00645884994312529
GOTERM_CC_FAT	GO:0031093~platelet alpha granule lumen	8	0.00156091050452700
GOTERM_CC_FAT	GO:0005925~focal adhesion	12	0.00154452353022194
GOTERM_CC_FAT	GO:0030054~cell junction	31	0.00151057018008971
GOTERM_BP_FAT	GO:0009628~response to abiotic stimulus	25	0.00747273872385967
GOTERM_BP_FAT	GO:0030030~cell projection organization	25	0.00747273872385967
GOTERM_CC_FAT	GO:0031091~platelet alpha granule	9	0.00171557718388693
GOTERM_BP_FAT	GO:0007229~integrin-mediated signaling pathway	10	0.00808752218427145
GOTERM_BP_FAT	GO:0031667~response to nutrient levels	17	0.0082922440683646
GOTERM_BP_FAT	GO:0050678~regulation of epithelial cell proliferation	10	0.00866913044019113
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	12	0.00871254057584459
GOTERM_BP_FAT	GO:0032101~regulation of response to external stimulus	15	0.0085867064619004
GOTERM_MF_FAT	GO:0008307~structural constituent of muscle	8	0.0164353737326852
GOTERM_MF_FAT	GO:0032403~protein complex binding	17	0.015035133510247
GOTERM_CC_FAT	GO:0060205~cytoplasmic membrane-bounded vesicle lumen	8	0.00216595255259189
GOTERM_BP_FAT	GO:0007160~cell-matrix adhesion	11	0.0099671322458439
GOTERM_CC_FAT	GO:0031226~intrinsic to plasma membrane	56	0.00230657409161905
GOTERM_BP_FAT	GO:0032835~glomerulus development	4	0.0100648978366582
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	24	0.0100741127612013
GOTERM_MF_FAT	GO:0019838~growth factor binding	12	0.0160136053060836
GOTERM_BP_FAT	GO:0060537~muscle tissue development	13	0.0102628161471224
GOTERM_BP_FAT	GO:0008544~epidermis development	16	0.0108776500932600
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	35	0.00263399837219269
GOTERM_CC_FAT	GO:0031983~vesicle lumen	8	0.00263616523401689
GOTERM_BP_FAT	GO:0060389~pathway-restricted SMAD protein phosphorylation	5	0.0113936967331680
GOTERM_CC_FAT	GO:0030016~myofibril	12	0.00264246409969515
GOTERM_BP_FAT	GO:0007179~transforming growth factor beta receptor signaling pathway	9	0.0117853161304148
GOTERM_BP_FAT	GO:0006939~smooth muscle contraction	7	0.0121795396606511
GOTERM_BP_FAT	GO:0045597~positive regulation of cell differentiation	18	0.0122496312277007
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	11	0.00811286209024287
GOTERM_BP_FAT	GO:0003012~muscle system process	15	0.0127417764956955
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	18	0.0131662365827893
GOTERM_CC_FAT	GO:0044430~cytoskeletal part	46	0.00324450655943120
GOTERM_BP_FAT	GO:0001822~kidney development	11	0.0153143855237543
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	12	0.0152631043771589
GOTERM_CC_FAT	GO:0005887~integral to plasma membrane	54	0.00374666605155494
GOTERM_BP_FAT	GO:0010927~cellular component assembly involved in morphogenesis	7	0.0180678816812335
GOTERM_BP_FAT	GO:0048754~branching morphogenesis of a tube	9	0.01803914427245
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	18	0.0188994081267243
GOTERM_BP_FAT	GO:0033273~response to vitamin	9	0.0194332906331243
GOTERM_BP_FAT	GO:0048762~mesenchymal cell differentiation	8	0.0198486594940172
GOTERM_BP_FAT	GO:0014031~mesenchymal cell development	8	0.0198486594940172
GOTERM_BP_FAT	GO:0014706~striated muscle tissue development	12	0.0201294513440871
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	18	0.0215220045106711
GOTERM_BP_FAT	GO:0060485~mesenchyme development	8	0.0214478234174509
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	17	0.0218674596008264
KEGG_PATHWAY	hsa05222:Small cell lung cancer	11	0.0152319387108693
GOTERM_BP_FAT	GO:0034446~substrate adhesion-dependent cell spreading	4	0.0241373860697756
GOTERM_MF_FAT	GO:0005539~glycosaminoglycan binding	13	0.0477461762822329
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	14	0.0253893489134325
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	22	0.025725539599077
GOTERM_CC_FAT	GO:0005884~actin filament	7	0.00807683731046105
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	11	0.0172342576735175
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	10	0.0299681401959566
GOTERM_BP_FAT	GO:0006937~regulation of muscle contraction	9	0.0303463350404811
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	34	0.0316972198177849
GOTERM_BP_FAT	GO:0009615~response to virus	11	0.0327273988335972
GOTERM_BP_FAT	GO:0042310~vasoconstriction	5	0.0342254519434158
GOTERM_BP_FAT	GO:0030857~negative regulation of epithelial cell differentiation	4	0.0339972268682321
GOTERM_BP_FAT	GO:0001763~morphogenesis of a branching structure	9	0.0341485101753161
KEGG_PATHWAY	hsa05200:Pathways in cancer	24	0.0193690616866327
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	30	0.0111143558023108
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	12	0.0370742443368507
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	15	0.0377859459830316
GOTERM_BP_FAT	GO:0044057~regulation of system process	20	0.0390237322346773
GOTERM_BP_FAT	GO:0050727~regulation of inflammatory response	9	0.0387367322082136
GOTERM_BP_FAT	GO:0010464~regulation of mesenchymal cell proliferation	5	0.0395377832596393
GOTERM_BP_FAT	GO:0007566~embryo implantation	6	0.039147125290202
GOTERM_BP_FAT	GO:0008283~cell proliferation	25	0.0429191996431055
GOTERM_BP_FAT	GO:0001503~ossification	11	0.0431340884970429
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	29	0.0139288450908894
GOTERM_BP_FAT	GO:0014829~vascular smooth muscle contraction	4	0.0443296999875447
GOTERM_BP_FAT	GO:0030182~neuron differentiation	25	0.0440552976188613
GOTERM_BP_FAT	GO:0022602~ovulation cycle process	8	0.0469267233456467
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	12	0.0468727139341195
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	10	0.0473115052643278
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	12	0.0277593832267305
GOTERM_BP_FAT	GO:0045765~regulation of angiogenesis	8	0.0498789017905428
GOTERM_BP_FAT	GO:0051271~negative regulation of cell motion	8	0.0498789017905428
GOTERM_CC_FAT	GO:0045121~membrane raft	12	0.0186132634284009
GOTERM_CC_FAT	GO:0045111~intermediate filament cytoskeleton	14	0.0186641249520053
GOTERM_CC_FAT	GO:0005901~caveola	7	0.0248834616707653
GOTERM_CC_FAT	GO:0031256~leading edge membrane	5	0.0269681498447994
GOTERM_CC_FAT	GO:0042995~cell projection	33	0.0296242126783491
GOTERM_CC_FAT	GO:0031674~I band	7	0.0308559854292191
GOTERM_CC_FAT	GO:0045202~synapse	20	0.0378603507779264
GOTERM_CC_FAT	GO:0005882~intermediate filament	13	0.0377158561986198
GOTERM_CC_FAT	GO:0031252~cell leading edge	11	0.0370318804340017
GOTERM_CC_FAT	GO:0009925~basal plasma membrane	5	0.0374518776233654
GOTERM_CC_FAT	GO:0030017~sarcomere	9	0.0405154788806624
GOTERM_CC_FAT	GO:0005911~cell-cell junction	13	0.0468305188641451
