term	m-modu-1-ps	m-modu-2-ne	m-modu-2-ps	m-modu-3-ne	m-modu-4-ne	m-modu-4-ps	m-modu-5-ne	m-modu-5-ps	n-modu-1-ne	n-modu-1-ps	n-modu-2-ne	n-modu-2-ps	n-modu-3-ne	n-modu-3-ps	n-modu-4-ps	n-modu-5-ne	n-modu-5-ps	p-modu-1-ne	p-modu-1-ps	p-modu-2-ps	p-modu-3-ps	p-modu-4-ps	p-modu-5-ne
GO:0000139~Golgi membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.19E-05	NA	0.000138485	NA	0.000415859	NA	NA	NA	NA	NA	NA	0.036597954	NA	NA
GO:0000166~nucleotide binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.22E-07	NA	NA	NA	NA	NA	NA	0.005915993	NA	NA	NA	NA	NA	NA
GO:0000267~cell fraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008745993	NA	NA	NA	NA	0.030707334	NA	NA	NA	NA
GO:0000287~magnesium ion binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.023691246	NA	0.016867496	NA	0.026982334	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0000785~chromatin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000720862	NA	NA	NA	NA	NA
GO:0000786~nucleosome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.72E-05	NA	NA	NA	NA	NA
GO:0000902~cell morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011190514	NA	NA	NA	0.0005666	NA	NA	NA	NA	0.010074113	NA	NA	0.000169273
GO:0000904~cell morphogenesis involved in differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011378308	NA	NA	NA	0.001435295	NA	NA	NA	NA	0.021522005	NA	NA	0.000494949
GO:0001501~skeletal system development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.03E-06	NA	0.001557053	NA	0.000126691	NA	NA	NA	NA	0.001153743	NA	0.01374981	7.27E-06
GO:0001503~ossification	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.11E-05	NA	NA	NA	0.001139223	NA	NA	NA	NA	0.043134088	NA	NA	0.000237087
GO:0001525~angiogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000118257	NA	0.000756654	2.56E-06
GO:0001558~regulation of cell growth	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033314905	NA	NA	NA	NA	NA	NA	NA	NA	0.037785946	NA	NA	0.002557878
GO:0001568~blood vessel development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004102962	NA	NA	NA	0.024299292	NA	NA	NA	0.002675949	4.27E-07	NA	9.57E-05	6.42E-09
GO:0001569~patterning of blood vessels	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002178732
GO:0001655~urogenital system development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001181526	0.004113744	NA	NA	0.000150448
GO:0001656~metanephros development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004086467
GO:0001657~ureteric bud development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005239244
GO:0001658~branching involved in ureteric bud morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.016542401
GO:0001666~response to hypoxia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001979305	NA	3.40E-06	2.24E-06
GO:0001725~stress fiber	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00186308	NA	NA	NA	6.08E-05	NA	NA	NA	0.000128855	0.000641602	NA	NA	0.001849166
GO:0001726~ruffle	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.024848309
GO:0001763~morphogenesis of a branching structure	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033148793	NA	NA	NA	NA	NA	NA	NA	NA	0.03414851	NA	NA	1.16E-06
GO:0001775~cell activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.85E-07	NA
GO:0001816~cytokine production	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045951473	NA
GO:0001817~regulation of cytokine production	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004958704	NA
GO:0001822~kidney development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000312665	0.015314386	NA	NA	0.000126052
GO:0001871~pattern binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.31E-06	NA	NA	NA	0.006074153	NA	NA	NA	NA	NA	NA	NA	2.12E-06
GO:0001882~nucleoside binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43E-06	NA	NA	NA	NA	NA	NA	0.010621732	NA	NA	NA	NA	NA	NA
GO:0001883~purine nucleoside binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25E-06	NA	NA	NA	NA	NA	NA	0.017532683	NA	NA	NA	NA	NA	NA
GO:0001910~regulation of leukocyte mediated cytotoxicity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.030836189	NA
GO:0001932~regulation of protein amino acid phosphorylation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011378159
GO:0001944~vasculature development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001962941	NA	NA	NA	0.011460364	NA	NA	NA	0.001366709	6.06E-07	NA	0.000127612	3.52E-09
GO:0001952~regulation of cell-matrix adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.036831891
GO:0001960~negative regulation of cytokine-mediated signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033054002
GO:0001968~fibronectin binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04544256
GO:0002218~activation of innate immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0131561	NA
GO:0002224~toll-like receptor signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045079394	NA
GO:0002237~response to molecule of bacterial origin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.041424462	NA
GO:0002250~adaptive immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38E-06	0.028712131
GO:0002252~immune effector process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.75E-09	0.00298929
GO:0002253~activation of immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.032620319	NA	NA	NA	NA	NA	NA	NA	0.032146685	NA	NA	5.05E-10	0.001242357
GO:0002274~myeloid leukocyte activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001739534	NA
GO:0002443~leukocyte mediated immunity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.69E-06	NA
GO:0002449~lymphocyte mediated immunity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.30E-06	NA
GO:0002455~humoral immune response mediated by circulating immunoglobulin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002367491	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00016093	0.002672964
GO:0002460~adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.38E-06	0.028712131
GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.21E-06	NA
GO:0002478~antigen processing and presentation of exogenous peptide antigen	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001912484	NA
GO:0002495~antigen processing and presentation of peptide antigen via MHC class II	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010838237	NA
GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.71E-06	NA
GO:0002520~immune system development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.31E-06	0.005127292
GO:0002521~leukocyte differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.94E-06	NA
GO:0002526~acute inflammatory response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002557018	NA	NA	NA	0.017328489	NA	NA	NA	NA	NA	NA	9.59E-10	0.00525348
GO:0002541~activation of plasma proteins involved in acute inflammatory response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001940323	NA	NA	NA	0.007072722	NA	NA	NA	NA	NA	NA	1.82E-05	0.000787132
GO:0002683~negative regulation of immune system process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000475199	0.043891721
GO:0002684~positive regulation of immune system process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.13E-15	0.000821354
GO:0002694~regulation of leukocyte activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.99E-05	NA
GO:0002696~positive regulation of leukocyte activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.75E-06	NA
GO:0002697~regulation of immune effector process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000478553	NA
GO:0002698~negative regulation of immune effector process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007535419	0.004667488
GO:0002699~positive regulation of immune effector process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008131194	NA
GO:0002703~regulation of leukocyte mediated immunity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008015623	NA
GO:0002706~regulation of lymphocyte mediated immunity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.020171924	NA
GO:0002757~immune response-activating signal transduction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000538664	NA
GO:0002758~innate immune response-activating signal transduction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0131561	NA
GO:0002764~immune response-regulating signal transduction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000871929	NA
GO:0002819~regulation of adaptive immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.023555856	NA
GO:0002822~regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.021895634	NA
GO:0002920~regulation of humoral immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.030692845	NA
GO:0002921~negative regulation of humoral immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046669344	NA	NA	NA	NA	NA	NA	NA	NA
GO:0003006~reproductive developmental process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.025157305
GO:0003012~muscle system process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.032695092	NA	NA	NA	0.00144768	NA	NA	NA	4.80E-06	0.012741776	NA	NA	6.13E-05
GO:0003013~circulatory system process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009638436	NA	NA	NA	0.002022544	NA	NA	NA	0.02189881
GO:0003018~vascular process in circulatory system	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005216504	NA	NA	NA	0.005289363
GO:0003735~structural constituent of ribosome	0.019263023	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0003779~actin binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.38E-06	NA	NA	NA	5.56E-10	NA	0.036540147	NA	7.88E-10	9.89E-07	NA	NA	1.79E-13
GO:0004576~oligosaccharyl transferase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049190709	NA	0.026071201	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045734761	NA	0.021402463	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0004672~protein kinase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02857117
GO:0004713~protein tyrosine kinase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04405903
GO:0004714~transmembrane receptor protein tyrosine kinase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.029045579
GO:0004857~enzyme inhibitor activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004606556	NA
GO:0004866~endopeptidase inhibitor activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.040251606	NA	NA	NA	NA	NA	NA	0.002132621	NA
GO:0004984~olfactory receptor activity	NA	2.61E-60	NA	2.67E-09	4.31E-11	NA	1.44E-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005114~type II transforming growth factor beta receptor binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.041030995	NA	NA	NA	0.028126194
GO:0005160~transforming growth factor beta receptor binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.014384917
GO:0005178~integrin binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.96E-08	NA	NA	NA	7.82E-05	NA	NA	NA	0.00046776	0.000838725	NA	0.002761071	5.41E-10
GO:0005198~structural molecule activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000979171	NA	NA	NA	0.001078915	NA	NA	NA	NA	0.000259448	NA	NA	0.001222891
GO:0005200~structural constituent of cytoskeleton	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000204967	NA	NA	0.01717113
GO:0005201~extracellular matrix structural constituent	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.03E-06	NA	0.010060129	NA	6.41E-06	NA	NA	NA	NA	NA	NA	NA	0.004536092
GO:0005507~copper ion binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.53E-05	NA	NA	NA	NA	NA	NA	NA
GO:0005509~calcium ion binding	NA	NA	NA	NA	NA	NA	NA	NA	0.013054283	NA	8.87E-24	NA	2.40E-07	NA	5.16E-15	NA	NA	NA	3.84E-08	0.005238882	NA	NA	7.64E-13
GO:0005516~calmodulin binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033723807	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005518~collagen binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002210134	NA	NA	NA	NA	NA	NA	NA	0.002499241
GO:0005520~insulin-like growth factor binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.048757857	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005524~ATP binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.91E-06	NA	NA	NA	NA	NA	NA	0.006692286	NA	NA	NA	NA	NA	NA
GO:0005539~glycosaminoglycan binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.84E-05	NA	NA	NA	0.033723807	NA	NA	NA	NA	0.047746176	NA	NA	2.83E-05
GO:0005576~extracellular region	NA	0.00168006	NA	NA	NA	NA	NA	NA	NA	NA	1.45E-22	NA	6.05E-08	NA	7.72E-14	NA	NA	NA	0.011340964	2.56E-06	NA	1.35E-07	9.57E-14
GO:0005578~proteinaceous extracellular matrix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.83E-24	NA	1.07E-06	NA	1.16E-18	NA	NA	NA	1.69E-06	1.50E-10	NA	0.00033233	1.49E-20
GO:0005581~collagen	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.96E-05	NA	0.008778156	NA	4.11E-07	NA	NA	NA	NA	NA	NA	NA	0.002310337
GO:0005583~fibrillar collagen	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009954597	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005604~basement membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.04E-07	NA	NA	NA	7.08E-07	NA	NA	NA	0.000122099	3.80E-10	NA	0.014693262	2.22E-09
GO:0005615~extracellular space	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.86E-08	NA	4.84E-05	NA	1.81E-06	NA	NA	NA	NA	0.001232269	NA	2.26E-08	5.41E-06
GO:0005624~membrane fraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009194827	NA	0.001013552	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005626~insoluble fraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015583986	NA	0.001167255	NA	NA	NA	NA	0.039096185	NA	NA	NA	NA
GO:0005643~nuclear pore	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007955298	NA	NA
GO:0005654~nucleoplasm	NA	NA	0.038894501	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005694~chromosome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013956857	NA	NA	NA	NA	NA
GO:0005759~mitochondrial matrix	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013530634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005777~peroxisome	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000347446	NA	0.012331477	NA	2.50E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005782~peroxisomal matrix	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000149917	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005783~endoplasmic reticulum	NA	NA	NA	NA	NA	0.005012913	NA	0.003160868	NA	2.20E-05	NA	1.50E-11	NA	3.42E-18	NA	NA	NA	NA	NA	NA	0.008231424	NA	NA
GO:0005788~endoplasmic reticulum lumen	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04357919	NA	0.000659269	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005789~endoplasmic reticulum membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001277164	NA	3.88E-10	NA	2.21E-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005792~microsome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000218167	NA	0.000150218	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005793~ER-Golgi intermediate compartment	0.006958034	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004531788	NA	0.000112174	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005794~Golgi apparatus	NA	NA	0.017766853	NA	NA	0.003284248	NA	NA	NA	6.09E-07	NA	4.97E-07	NA	1.88E-06	NA	NA	NA	NA	NA	NA	4.05E-11	NA	NA
GO:0005798~Golgi-associated vesicle	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02453719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005829~cytosol	0.006548183	NA	0.016506332	NA	NA	NA	NA	NA	NA	0.026313092	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005840~ribosome	0.005127882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005856~cytoskeleton	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000616947	NA	NA	NA	4.10E-08	6.38E-06	NA	NA	1.06E-07
GO:0005862~muscle thin filament tropomyosin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.048489639	NA	NA	NA	NA
GO:0005882~intermediate filament	NA	1.16E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.037715856	NA	NA	NA
GO:0005884~actin filament	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046705066	NA	NA	NA	0.017987069	0.008076837	NA	NA	0.028123492
GO:0005886~plasma membrane	NA	1.85E-13	NA	NA	0.029705034	NA	8.98E-07	NA	NA	NA	1.07E-07	NA	0.003908473	NA	1.68E-06	NA	NA	NA	1.12E-05	4.52E-06	NA	1.91E-09	1.82E-10
GO:0005887~integral to plasma membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011625229	NA	NA	NA	NA	NA	NA	NA	NA	0.003746666	NA	1.18E-09	0.001270727
GO:0005901~caveola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049385999	0.024883462	NA	NA	NA
GO:0005911~cell-cell junction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046830519	NA	NA	NA
GO:0005912~adherens junction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.39E-05	NA	NA	NA	4.38E-06	NA	NA	NA	1.35E-05	3.17E-05	NA	NA	5.18E-06
GO:0005913~cell-cell adherens junction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004288965	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005924~cell-substrate adherens junction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.83E-07	NA	NA	NA	1.99E-06	NA	NA	NA	1.56E-06	0.000129742	NA	NA	1.43E-06
GO:0005925~focal adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.32E-06	NA	NA	NA	5.25E-05	NA	NA	NA	1.84E-05	0.001544524	NA	NA	1.44E-05
GO:0005938~cell cortex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.024337438
GO:0006323~DNA packaging	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001438734	NA	NA	NA	NA	NA
GO:0006325~chromatin organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.017214884	NA	NA	NA	NA	NA
GO:0006333~chromatin assembly or disassembly	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00191569	NA	NA	NA	NA	NA
GO:0006334~nucleosome assembly	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000522564	NA	NA	NA	NA	NA
GO:0006412~translation	0.036095106	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006468~protein amino acid phosphorylation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01559611	0.001836497
GO:0006486~protein amino acid glycosylation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044245174	NA	0.010196024	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006518~peptide metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.021722535	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006575~cellular amino acid derivative metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027863185	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006631~fatty acid metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02484805	NA	NA	NA	8.39E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006633~fatty acid biosynthetic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009883654	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006694~steroid biosynthetic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001184353	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006695~cholesterol biosynthetic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009137507	NA	0.000199873	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006793~phosphorus metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.041701775	0.035222475
GO:0006796~phosphate metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.041701775	0.035222475
GO:0006816~calcium ion transport	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.037303697	NA	NA	NA	0.001167741	NA	NA	NA	0.031372199
GO:0006873~cellular ion homeostasis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.026591803	NA
GO:0006874~cellular calcium ion homeostasis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018919512
GO:0006875~cellular metal ion homeostasis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033071546	NA	NA	NA	NA	NA	NA	NA	0.006619447
GO:0006886~intracellular protein transport	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.29E-07	NA	0.000441297	NA	0.043274796	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006903~vesicle targeting	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027836044	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0006916~anti-apoptosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004924816	NA
GO:0006928~cell motion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000418064	NA	NA	NA	0.001176141	NA	NA	NA	0.013945757	2.65E-07	NA	4.97E-06	2.08E-09
GO:0006935~chemotaxis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005427673	NA
GO:0006936~muscle contraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018464915	NA	NA	NA	0.000827452	NA	NA	NA	9.36E-07	0.00645885	NA	NA	1.54E-05
GO:0006937~regulation of muscle contraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.032488367	NA	NA	NA	0.01421867	NA	NA	NA	0.020171202	0.030346335	NA	NA	0.005865696
GO:0006939~smooth muscle contraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00012493	0.01217954	NA	NA	0.000734161
GO:0006940~regulation of smooth muscle contraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044241019	NA	NA	NA	0.033410825
GO:0006952~defense response	NA	0.005847387	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.70E-20	NA
GO:0006953~acute-phase response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005489328	NA
GO:0006954~inflammatory response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010734444	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.80E-16	0.030415469
GO:0006955~immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.90E-28	0.009538326
GO:0006956~complement activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0018204	NA	NA	NA	0.006367228	NA	NA	NA	NA	NA	NA	1.51E-05	0.000670366
"GO:0006958~complement activation, classical pathway"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001840045	NA	NA	NA	0.046775127	NA	NA	NA	NA	NA	NA	0.000104438	0.001921095
GO:0006959~humoral immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.042786263	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.53E-07	0.003421875
GO:0006986~response to unfolded protein	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.21E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0007010~cytoskeleton organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003757311	NA	NA	NA	2.79E-07	NA	NA	NA	5.21E-09	1.33E-07	NA	NA	1.47E-09
GO:0007015~actin filament organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01421867	NA	NA	NA	0.020171202	NA	NA	NA	0.005865696
GO:0007044~cell-substrate junction assembly	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000588352	NA	NA	NA	0.023936187	NA	NA	NA	0.027943657	1.87E-05	NA	NA	0.000516718
GO:0007155~cell adhesion	NA	NA	NA	NA	NA	NA	NA	NA	0.00085249	NA	1.47E-26	NA	5.40E-12	NA	9.56E-17	NA	NA	NA	4.77E-08	4.45E-08	NA	0.000202879	3.45E-16
GO:0007156~homophilic cell adhesion	NA	NA	NA	NA	NA	NA	NA	NA	0.005302867	NA	3.14E-05	NA	0.000122166	NA	0.002642578	NA	NA	NA	NA	NA	NA	NA	NA
GO:0007159~leukocyte adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044278517	0.042116695
GO:0007160~cell-matrix adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.33E-05	NA	NA	NA	0.010674347	NA	NA	NA	0.022940109	0.009967132	NA	NA	0.000224071
GO:0007166~cell surface receptor linked signal transduction	NA	2.09E-26	NA	0.000333065	7.98E-05	NA	2.84E-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0007167~enzyme linked receptor protein signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02572554	NA	NA	0.000200195
GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.024140195
GO:0007179~transforming growth factor beta receptor signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011785316	NA	NA	0.022951081
GO:0007186~G-protein coupled receptor protein signaling pathway	NA	1.14E-40	NA	6.93E-06	2.06E-06	NA	2.66E-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0007229~integrin-mediated signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000285864	NA	NA	NA	0.046084533	NA	NA	NA	0.001123292	0.008087522	NA	0.015746645	2.97E-06
GO:0007242~intracellular signaling cascade	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.036820012	0.02826144
GO:0007243~protein kinase cascade	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00211542	0.010279789
GO:0007264~small GTPase mediated signal transduction	NA	NA	0.004200388	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0007267~cell-cell signaling	NA	NA	NA	NA	NA	NA	NA	NA	0.008177983	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0007398~ectoderm development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003418101	NA	NA	NA
GO:0007409~axonogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005858982
GO:0007416~synaptogenesis	NA	NA	NA	NA	NA	NA	NA	NA	0.044819254	NA	0.000431958	NA	0.033145935	NA	0.011532718	NA	NA	NA	NA	NA	NA	NA	NA
GO:0007507~heart development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.024260651	NA	NA	NA	8.04E-05	5.20E-07	NA	NA	0.000233268
GO:0007517~muscle organ development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000110662	NA	NA	NA	2.30E-05	NA	NA	NA	1.53E-05	0.006250765	NA	NA	1.89E-05
GO:0007548~sex differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.047942074
GO:0007566~embryo implantation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.039147125	NA	NA	NA
GO:0007584~response to nutrient	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.034861433	NA	NA	NA	NA	0.000855497	NA	0.000477942	0.028423937
GO:0007600~sensory perception	NA	7.13E-49	NA	2.79E-08	1.92E-08	NA	3.10E-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0007606~sensory perception of chemical stimulus	NA	5.08E-58	NA	7.63E-09	2.11E-10	NA	6.34E-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0007608~sensory perception of smell	NA	3.05E-60	NA	2.54E-09	5.23E-11	NA	1.28E-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0007610~behavior	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.006867767	NA
GO:0007626~locomotory behavior	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044115317	NA
GO:0008015~blood circulation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009638436	NA	NA	NA	0.002022544	NA	NA	NA	0.02189881
GO:0008016~regulation of heart contraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00588142	NA	NA	NA	NA	NA	NA	NA	NA
GO:0008092~cytoskeletal protein binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.90E-05	NA	NA	NA	9.97E-09	NA	NA	NA	1.13E-10	2.25E-06	NA	NA	2.07E-14
GO:0008104~protein localization	NA	NA	0.003847553	NA	NA	0.000966796	NA	0.026881822	NA	9.85E-09	NA	3.21E-05	NA	0.001045478	NA	NA	NA	NA	NA	NA	9.07E-07	NA	NA
GO:0008201~heparin binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011495581	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001914051
GO:0008202~steroid metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00402994	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0008203~cholesterol metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008222273	NA	0.000217733	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0008250~oligosaccharyltransferase complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009567526	NA	0.002281232	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0008283~cell proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0429192	NA	0.026338911	0.002042963
GO:0008284~positive regulation of cell proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000254364	NA	0.0005368	0.006458032
GO:0008285~negative regulation of cell proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000161062	NA	0.000559551	0.000949893
GO:0008305~integrin complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.32E-05	NA	0.004703276	NA	0.015362871	NA	NA	NA	0.002957744	NA	NA	NA	0.000747218
GO:0008307~structural constituent of muscle	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049867496	NA	NA	NA	NA	NA	NA	NA	0.006063957	0.016435374	NA	NA	0.000211934
GO:0008347~glial cell migration	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033054002
GO:0008354~germ cell migration	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.030692845	0.001306855
GO:0008360~regulation of cell shape	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000816211
GO:0008361~regulation of cell size	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004968417
GO:0008544~epidermis development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01087765	NA	NA	NA
GO:0008585~female gonad development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009505463
GO:0008610~lipid biosynthetic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.019157518	NA	4.61E-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0009063~cellular amino acid catabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.014064009	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0009064~glutamine family amino acid metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046113217	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0009100~glycoprotein metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010607847	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0009101~glycoprotein biosynthetic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.019736144	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0009225~nucleotide-sugar metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.017777923	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0009266~response to temperature stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.043891721
GO:0009309~amine biosynthetic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.039890743	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0009310~amine catabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.031331931	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0009408~response to heat	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015498152
GO:0009611~response to wounding	NA	NA	NA	NA	NA	NA	NA	NA	0.044131543	NA	2.85E-05	NA	0.043190289	NA	0.030310119	NA	NA	NA	NA	0.00029185	NA	3.41E-17	5.11E-06
GO:0009615~response to virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.032727399	NA	1.78E-06	0.011373595
GO:0009628~response to abiotic stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007472739	NA	0.023466861	0.018404428
GO:0009719~response to endogenous stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001606991	NA	NA	NA	0.002137857	NA	NA	NA	0.000299838	0.000168913	NA	0.026506474	6.19E-05
GO:0009725~response to hormone stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001226924	NA	NA	NA	0.000782763	NA	NA	NA	0.000297421	8.14E-05	NA	0.010583543	1.85E-05
GO:0009897~external side of plasma membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.043438612	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.21E-05	6.62E-05
GO:0009898~internal side of plasma membrane	NA	NA	0.045315429	NA	NA	NA	NA	NA	NA	0.033576212	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0009925~basal plasma membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.037451878	NA	NA	NA
GO:0009967~positive regulation of signal transduction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00269371	0.005282912
GO:0009986~cell surface	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004881671	NA	NA	NA	NA	NA	NA	NA	0.0001282	3.19E-05	NA	0.000326249	5.10E-06
GO:0009991~response to extracellular stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001270284	NA	0.000288603	0.042203792
GO:0010033~response to organic substance	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004196617	NA	NA	NA	0.00138673	NA	NA	NA	4.06E-07	2.08E-07	NA	6.78E-05	1.64E-05
GO:0010035~response to inorganic substance	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.006877382	NA	NA	NA	0.014962412	NA	NA	NA	0.001989507
GO:0010038~response to metal ion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015322398
GO:0010464~regulation of mesenchymal cell proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.039537783	NA	NA	0.046699497
GO:0010557~positive regulation of macromolecule biosynthetic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03169722	NA	NA	NA
GO:0010562~positive regulation of phosphorus metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04696346
GO:0010627~regulation of protein kinase cascade	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008907914	0.015129741
GO:0010647~positive regulation of cell communication	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000475829	0.009471709
GO:0010717~regulation of epithelial to mesenchymal transition	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044963246
GO:0010720~positive regulation of cell development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001266032
GO:0010740~positive regulation of protein kinase cascade	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007458994	NA
GO:0010769~regulation of cell morphogenesis involved in differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009393978
GO:0010810~regulation of cell-substrate adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.016734503	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000252449
GO:0010811~positive regulation of cell-substrate adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001570493
GO:0010927~cellular component assembly involved in morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001158347	0.018067882	NA	NA	0.005831476
GO:0010941~regulation of cell death	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.006156257	NA
GO:0010953~regulation of protein maturation by peptide bond cleavage	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015053561
GO:0010955~negative regulation of protein maturation by peptide bond cleavage	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046669344	NA	NA	NA	NA	NA	NA	0.040658762	0.004418789
GO:0010959~regulation of metal ion transport	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.040401241	NA	NA	NA	NA
GO:0012505~endomembrane system	NA	NA	0.043378503	NA	NA	NA	NA	NA	NA	1.24E-06	NA	3.20E-10	NA	9.42E-11	NA	NA	NA	NA	NA	NA	1.12E-09	NA	NA
GO:0012506~vesicle membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011706938	NA	0.013841217	NA	0.00043138	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0014031~mesenchymal cell development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.019848659	NA	NA	0.009361738
GO:0014069~postsynaptic density	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018284181	NA	NA	NA	NA
GO:0014070~response to organic cyclic substance	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.023840302	NA
GO:0014704~intercalated disc	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018652298	NA	NA	NA	NA	NA	NA	NA	NA
GO:0014706~striated muscle tissue development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01447885	NA	NA	NA	0.001922903	0.020129451	NA	NA	0.008321231
GO:0014829~vascular smooth muscle contraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007082753	0.0443297	NA	NA	0.004487624
GO:0015031~protein transport	NA	NA	0.011328951	NA	NA	0.000632024	NA	0.018021534	NA	1.11E-08	NA	3.91E-05	NA	0.007079762	NA	NA	NA	NA	NA	NA	9.57E-07	NA	NA
GO:0015629~actin cytoskeleton	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001987395	NA	NA	NA	1.08E-06	NA	NA	NA	3.91E-08	1.45E-05	NA	NA	1.42E-08
"GO:0015674~di-, tri-valent inorganic cation transport"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045218437	NA	NA	NA	0.001097633	NA	NA	NA	NA
GO:0015934~large ribosomal subunit	0.004691167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0016021~integral to membrane	NA	1.66E-06	NA	NA	0.026662758	NA	7.65E-08	NA	NA	NA	NA	0.004486703	NA	3.94E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0016023~cytoplasmic membrane-bounded vesicle	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.031321828	NA	0.035150861	NA	0.000960587	NA	NA	NA	NA	NA	0.013928845	NA	0.001786138	NA
GO:0016049~cell growth	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02499506
GO:0016053~organic acid biosynthetic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.13E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0016054~organic acid catabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000204644	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0016064~immunoglobulin mediated immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033457338	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.43E-05	0.044762497
GO:0016125~sterol metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018532799	NA	0.000309956	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0016126~sterol biosynthetic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008359937	NA	0.000174981	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0016192~vesicle-mediated transport	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044433168	NA	0.002409134	NA	NA	NA	NA	NA	NA	0.00480193	NA	NA
GO:0016310~phosphorylation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010229512
GO:0016323~basolateral plasma membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.41E-05	NA	NA	NA	0.00040588	NA	NA	NA	2.54E-08	6.79E-07	NA	0.044104463	8.65E-07
GO:0016324~apical plasma membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01211804	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0016327~apicolateral plasma membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027455052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0016337~cell-cell adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.10E-07	NA	0.000372802	NA	0.010473689	NA	NA	NA	NA	NA	NA	NA	0.002321976
GO:0016339~calcium-dependent cell-cell adhesion	NA	NA	NA	NA	NA	NA	NA	NA	0.019988273	NA	0.00498319	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0016477~cell migration	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00071489	NA	NA	NA	0.004894585	NA	NA	NA	NA	1.30E-05	NA	1.30E-05	3.49E-08
GO:0016485~protein processing	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004848829	0.037376162
"GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049590897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0017076~purine nucleotide binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.10E-06	NA	NA	NA	NA	NA	NA	0.025070623	NA	NA	NA	NA	NA	NA
GO:0018149~peptide cross-linking	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.006217546	NA	NA	NA	NA	NA	NA	NA	0.005915213
GO:0018196~peptidyl-asparagine modification	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04209341	NA	0.012517794	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0018209~peptidyl-serine modification	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046933258	NA	NA	NA	0.001993243
GO:0018279~protein amino acid N-linked glycosylation via asparagine	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04209341	NA	0.012517794	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0019220~regulation of phosphate metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004928948	0.000822785
GO:0019226~transmission of nerve impulse	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.043674452	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0019724~B cell mediated immunity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.037281091	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.92E-06	NA
GO:0019800~peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.006502715	NA	NA	NA	0.026645445	NA	NA	NA	0.015053561
GO:0019838~growth factor binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.35E-06	NA	0.000538223	NA	4.78E-05	NA	NA	NA	NA	0.016013605	NA	0.004906153	9.10E-10
GO:0019882~antigen processing and presentation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.87E-11	NA
GO:0019884~antigen processing and presentation of exogenous antigen	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004975589	NA
GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010838237	NA
GO:0019941~modification-dependent protein catabolic process	NA	NA	0.023192662	NA	NA	NA	NA	NA	NA	0.045226907	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0019955~cytokine binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000127338	NA
GO:0022602~ovulation cycle process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046926723	NA	NA	0.002194712
GO:0022604~regulation of cell morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002642578	NA	NA	NA	0.037732817	0.037074244	NA	NA	1.55E-06
GO:0022610~biological adhesion	NA	NA	NA	NA	NA	NA	NA	NA	0.00043365	NA	8.08E-27	NA	2.84E-12	NA	5.11E-17	NA	NA	NA	3.28E-08	2.31E-08	NA	0.000201886	1.88E-16
GO:0022626~cytosolic ribosome	0.005587267	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030003~cellular cation homeostasis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045654464	NA	NA	0.025533028	0.018490618
"GO:0030005~cellular di-, tri-valent inorganic cation homeostasis"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010523154	0.027213429
GO:0030016~myofibril	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.18E-06	NA	NA	NA	1.07E-08	NA	NA	NA	2.90E-08	0.002642464	NA	NA	6.14E-07
GO:0030017~sarcomere	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00100457	NA	NA	NA	1.05E-06	NA	NA	NA	1.31E-05	0.040515479	NA	NA	0.00017781
GO:0030018~Z disc	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00522254	NA	NA	NA	0.002081655	NA	NA	NA	0.00126388	NA	NA	NA	0.044965355
GO:0030029~actin filament-based process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.71E-07	NA	NA	NA	6.39E-08	3.69E-07	NA	0.039840751	4.40E-10
GO:0030030~cell projection organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00484914	NA	NA	NA	NA	0.007472739	NA	NA	5.43E-05
GO:0030036~actin cytoskeleton organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.037426669	NA	NA	NA	1.11E-07	NA	NA	NA	7.85E-08	1.39E-07	NA	0.025440361	4.21E-10
GO:0030054~cell junction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004653578	NA	NA	NA	0.033169647	NA	NA	NA	0.001659644	0.00151057	NA	NA	0.043080549
GO:0030055~cell-substrate junction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.23E-06	NA	NA	NA	3.59E-06	NA	NA	NA	6.31E-09	2.88E-06	NA	NA	2.54E-08
GO:0030097~hemopoiesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.56E-07	0.004111029
GO:0030098~lymphocyte differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.14E-05	NA
GO:0030099~myeloid cell differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005183149	NA
GO:0030117~membrane coat	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00576931	NA	0.004653076	NA	0.001972268	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030120~vesicle coat	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001009259	NA	0.012249749	NA	0.011620624	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030126~COPI vesicle coat	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.038227813	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030135~coated vesicle	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002444059	NA	0.043131576	NA	0.015765079	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030137~COPI-coated vesicle	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.021296226	NA	NA	NA	0.01093062	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030141~secretory granule	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008627419	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001877492	0.009243644
GO:0030155~regulation of cell adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000198155	NA	NA	NA	0.010908761	NA	NA	NA	NA	0.046872714	NA	0.005404847	1.69E-07
GO:0030162~regulation of proteolysis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.032538334	NA	NA	NA	0.015536597	NA	NA	NA	NA	NA	NA	NA	0.041271325
GO:0030163~protein catabolic process	NA	NA	0.037930399	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030182~neuron differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044055298	NA	NA	0.002182737
GO:0030198~extracellular matrix organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.13E-11	NA	0.000132082	NA	3.67E-10	NA	NA	NA	0.000679432	0.008712541	NA	NA	6.48E-09
GO:0030199~collagen fibril organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001840045	NA	NA	NA	0.000124087	NA	NA	NA	NA	NA	NA	NA	0.000331124
GO:0030204~chondroitin sulfate metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045642342	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030217~T cell differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.78E-05	NA
GO:0030246~carbohydrate binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000148728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000362735
GO:0030247~polysaccharide binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.31E-06	NA	NA	NA	0.006074153	NA	NA	NA	NA	NA	NA	NA	2.12E-06
GO:0030278~regulation of ossification	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.030900431
GO:0030315~T-tubule	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.039108417
GO:0030323~respiratory tube development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002386649
GO:0030324~lung development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00192971
GO:0030334~regulation of cell migration	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000415034	NA	NA	NA	0.035526844	NA	NA	NA	0.039001103	0.000166232	NA	0.022543331	2.75E-08
GO:0030335~positive regulation of cell migration	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02996814	NA	0.048049117	0.000224071
GO:0030336~negative regulation of cell migration	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.038458557	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.017136699
GO:0030414~peptidase inhibitor activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002280606	NA
GO:0030424~axon	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009922627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030425~dendrite	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011236753	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030449~regulation of complement activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.038916827	NA	NA	NA	0.02899975	NA	NA	NA	NA	NA	NA	NA	0.04863672
GO:0030485~smooth muscle contractile fiber	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001610947	0.001194504	NA	NA	0.001822278
GO:0030554~adenyl nucleotide binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.52E-06	NA	NA	NA	NA	NA	NA	0.007785754	NA	NA	NA	NA	NA	NA
GO:0030659~cytoplasmic vesicle membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015300289	NA	0.016398241	NA	0.00172267	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030660~Golgi-associated vesicle membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007282803	NA	NA	NA	0.018997074	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030662~coated vesicle membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001078169	NA	0.02655664	NA	0.019421413	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030663~COPI coated vesicle membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009954077	NA	NA	NA	0.004743626	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030667~secretory granule membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003020581	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0030857~negative regulation of epithelial cell differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033997227	NA	NA	NA
GO:0030863~cortical cytoskeleton	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.039493631	NA	NA	NA	NA
GO:0031012~extracellular matrix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.16E-23	NA	6.98E-07	NA	5.51E-19	NA	NA	NA	2.62E-07	2.67E-11	NA	0.000326645	1.09E-21
GO:0031032~actomyosin structure organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.012020498	0.006388814	NA	NA	0.008635551
GO:0031090~organelle membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.63E-06	NA	1.12E-11	NA	7.57E-13	NA	NA	NA	NA	NA	NA	0.0117986	NA	NA
GO:0031091~platelet alpha granule	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.39E-05	NA	NA	NA	0.005423871	NA	NA	NA	NA	0.001715577	NA	0.000346357	1.14E-05
GO:0031093~platelet alpha granule lumen	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.70E-05	NA	NA	NA	0.001248992	NA	NA	NA	NA	0.001560911	NA	5.04E-05	3.83E-06
GO:0031099~regeneration	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001266032
GO:0031175~neuron projection development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.038782167	NA	NA	NA	0.005913532	NA	NA	NA	NA	NA	NA	NA	0.000407548
GO:0031224~intrinsic to membrane	NA	1.13E-06	NA	NA	0.031467735	NA	1.32E-07	NA	NA	NA	NA	0.004859597	NA	2.60E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0031226~intrinsic to plasma membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011380172	NA	NA	NA	NA	NA	NA	NA	NA	0.002306574	NA	8.51E-10	0.001403608
GO:0031252~cell leading edge	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.032416121	NA	NA	NA	0.000143664	0.03703188	NA	NA	0.000580945
GO:0031253~cell projection membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.047971481	NA	NA	NA	0.002528154	NA	NA	NA	NA
GO:0031256~leading edge membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.006827099	NA	NA	NA	0.007234732	0.02696815	NA	NA	0.000167196
GO:0031341~regulation of cell killing	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044278517	NA
GO:0031344~regulation of cell projection organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.023519242
GO:0031346~positive regulation of cell projection organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00578413
GO:0031348~negative regulation of defense response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01925655	0.026660561
GO:0031349~positive regulation of defense response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000168915	NA
GO:0031404~chloride ion binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.021266687
GO:0031410~cytoplasmic vesicle	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.030575967	NA	0.012938788	NA	0.000278513	NA	NA	NA	NA	NA	0.002633998	0.043156517	0.003119984	NA
GO:0031497~chromatin assembly	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000428471	NA	NA	NA	NA	NA
GO:0031589~cell-substrate adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.24E-06	NA	0.038019559	NA	0.001446143	NA	NA	NA	0.01425983	0.000339086	NA	NA	3.70E-05
GO:0031667~response to nutrient levels	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008292244	NA	0.000945586	NA
GO:0031674~I band	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011609853	NA	NA	NA	0.005069996	NA	NA	NA	0.000791412	0.030855985	NA	NA	0.029477989
GO:0031907~microbody lumen	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000149917	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0031960~response to corticosteroid stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00923826	NA	NA	NA	NA	NA	NA	NA	NA
GO:0031974~membrane-enclosed lumen	0.006205422	NA	NA	NA	NA	NA	NA	NA	NA	5.52E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0031980~mitochondrial lumen	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013530634	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0031981~nuclear lumen	0.011718896	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0031982~vesicle	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033086842	NA	0.021316521	NA	0.000316469	NA	NA	NA	NA	NA	0.000867679	NA	0.002849007	NA
GO:0031983~vesicle lumen	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000113329	NA	NA	NA	0.002081655	NA	NA	NA	NA	0.002636165	NA	0.000106046	1.07E-05
GO:0031988~membrane-bounded vesicle	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02776748	NA	0.03355095	NA	0.000410159	NA	NA	NA	NA	NA	0.011114356	NA	0.002681345	NA
GO:0032101~regulation of response to external stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008586706	NA	5.88E-06	2.17E-06
GO:0032103~positive regulation of response to external stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010233364	0.000728315
GO:0032147~activation of protein kinase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015263104	NA	NA	0.041980777
GO:0032355~response to estradiol stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044762497
GO:0032393~MHC class I receptor activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002709895	NA
GO:0032395~MHC class II receptor activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.75E-05	NA
GO:0032403~protein complex binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.68E-05	NA	NA	NA	0.011805603	NA	NA	NA	0.00328692	0.015035134	NA	NA	1.09E-05
GO:0032432~actin filament bundle	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002604545	NA	NA	NA	0.000096090188NA842	NA	NA	NA	2.07E-05	0.000959447	NA	NA	0.00038071
GO:0032535~regulation of cellular component size	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00192716
GO:0032553~ribonucleotide binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.21E-06	NA	NA	NA	NA	NA	NA	0.04045227	NA	NA	NA	NA	NA	NA
GO:0032555~purine ribonucleotide binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.21E-06	NA	NA	NA	NA	NA	NA	0.04045227	NA	NA	NA	NA	NA	NA
GO:0032559~adenyl ribonucleotide binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.72E-06	NA	NA	NA	NA	NA	NA	0.007836038	NA	NA	NA	NA	NA	NA
GO:0032570~response to progesterone stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011242122
GO:0032587~ruffle membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00626408
GO:0032835~glomerulus development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015508268	0.010064898	NA	NA	0.00040516
GO:0032943~mononuclear cell proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008131194	NA
GO:0032944~regulation of mononuclear cell proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.036991045	NA
GO:0032989~cellular component morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002670704	NA	0.037680914	NA	2.82E-05	NA	NA	NA	0.004411164	0.000298831	NA	NA	6.20E-06
GO:0032990~cell part morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013418007	NA	NA	NA	NA	NA	NA	NA	0.000895421
GO:0032993~protein-DNA complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.77E-05	NA	NA	NA	NA	NA
GO:0033043~regulation of organelle organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.037744698
GO:0033077~T cell differentiation in the thymus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.006321702	NA
GO:0033273~response to vitamin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.019433291	NA	0.011849025	NA
GO:0033279~ribosomal subunit	0.001409228	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0033674~positive regulation of kinase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013166237	NA	0.00049563	0.000233162
GO:0034329~cell junction assembly	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001655872	NA	NA	NA	0.006082373	NA	NA	NA	0.002684427	2.10E-06	NA	NA	0.000560106
GO:0034330~cell junction organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000367784	NA	NA	NA	0.005709593	NA	NA	NA	0.001176581	9.91E-07	NA	NA	5.68E-05
GO:0034446~substrate adhesion-dependent cell spreading	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.024137386	NA	NA	0.023243418
GO:0034613~cellular protein localization	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.46E-08	NA	0.000438001	NA	NA	NA	NA	NA	NA	NA	NA	0.019727812	NA	NA
GO:0034621~cellular macromolecular complex subunit organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013337144	NA	NA	NA	NA	NA
GO:0034622~cellular macromolecular complex assembly	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027627549	NA	NA	NA	NA	NA
GO:0034728~nucleosome organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000475367	NA	NA	NA	NA	NA
GO:0035150~regulation of tube size	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013542573	NA	NA	NA	0.011350901
GO:0035239~tube morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.54E-05
GO:0035295~tube development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03297659	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.93E-06
GO:0040012~regulation of locomotion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001294477	NA	NA	NA	0.029844197	NA	NA	NA	0.04495047	0.000782629	NA	0.020190761	9.31E-08
GO:0040013~negative regulation of locomotion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02499506
GO:0040017~positive regulation of locomotion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.047311505	NA	0.023828593	0.000157661
GO:0042060~wound healing	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.032407332	NA	NA	NA	NA	NA	NA	NA	NA	0.00219657	NA	0.019445732	0.005274636
GO:0042110~T cell activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0001671	NA
GO:0042127~regulation of cell proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010197926	4.59E-08	NA	1.92E-07	1.31E-06
GO:0042175~nuclear envelope-endoplasmic reticulum network	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001130152	NA	3.27E-10	NA	2.64E-10	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0042310~vasoconstriction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008782941	0.034225452	NA	NA	0.005826741
GO:0042325~regulation of phosphorylation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013114112	0.001577069
GO:0042327~positive regulation of phosphorylation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.039814207
GO:0042330~taxis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005427673	NA
GO:0042383~sarcolemma	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.92E-06	NA	0.010999745	NA	7.88E-06	NA	NA	NA	5.68E-06	1.66E-06	NA	NA	4.68E-07
GO:0042470~melanosome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00550818	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0042476~odontogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033457338	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0042579~microbody	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000347446	NA	0.012331477	NA	2.50E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0042592~homeostatic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.020997196	NA
GO:0042598~vesicular fraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000331516	NA	0.000222609	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0042611~MHC protein complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.30E-10	NA
GO:0042612~MHC class I protein complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000364019	NA
GO:0042613~MHC class II protein complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.34E-05	NA
GO:0042641~actomyosin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003042268	NA	NA	NA	0.000116296	NA	NA	NA	2.71E-05	0.000120936	NA	NA	0.000481997
GO:0042698~ovulation cycle	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003730244
GO:0042981~regulation of apoptosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008903149	NA
GO:0042995~cell projection	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00050738	NA	NA	NA	0.001545674	NA	NA	NA	0.000199968	0.029624213	NA	NA	0.019866168
GO:0043005~neuron projection	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.20E-05	NA	0.035786258	NA	0.002761424	NA	NA	NA	NA	NA	NA	NA	NA
GO:0043025~cell soma	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001654626	NA	0.025066082	NA	0.033972655	NA	NA	NA	NA	NA	NA	NA	NA
GO:0043034~costamere	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000869723	NA	NA	NA	0.007789866	NA	NA	NA	1.23E-05	0.000123504	NA	NA	1.42E-05
GO:0043062~extracellular structure organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.58E-16	NA	1.18E-08	NA	2.45E-13	NA	NA	NA	0.000192014	0.025389349	NA	NA	2.01E-07
GO:0043066~negative regulation of apoptosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.016297417	NA
GO:0043067~regulation of programmed cell death	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005823321	NA
GO:0043069~negative regulation of programmed cell death	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00842855	NA
GO:0043085~positive regulation of catalytic activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005473366	0.025099694
GO:0043167~ion binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004408488	NA	NA	NA	0.011282772	NA	NA	NA	0.01214532	NA	NA	NA	NA
GO:0043169~cation binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005318498	NA	NA	NA	0.014988111	NA	NA	NA	0.012847659	NA	NA	NA	NA
GO:0043228~non-membrane-bounded organelle	0.00591642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0043232~intracellular non-membrane-bounded organelle	0.00591642	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0043233~organelle lumen	0.006132014	NA	NA	NA	NA	NA	NA	NA	NA	4.68E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0043235~receptor complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011500727	NA	NA	NA	NA	NA	NA	NA	0.036271791	0.001238251	NA	0.002433472	0.003289217
GO:0043254~regulation of protein complex assembly	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.037932321	NA	NA	NA	NA	NA	NA	NA	NA
GO:0043292~contractile fiber	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.85E-08	NA	0.024570936	NA	6.10E-11	NA	NA	NA	2.12E-10	3.17E-05	NA	NA	4.05E-09
GO:0043368~positive T cell selection	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00081344	NA
GO:0043405~regulation of MAP kinase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00661644	0.0006553
GO:0043406~positive regulation of MAP kinase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002318998	0.006991736
GO:0043413~biopolymer glycosylation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044245174	NA	0.010196024	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0043549~regulation of kinase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01778265	0.000818363
GO:0043627~response to estrogen stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001196332	NA	NA	NA	NA	NA	NA	NA	0.000189105	1.10E-06	NA	NA	4.48E-06
GO:0043632~modification-dependent macromolecule catabolic process	NA	NA	0.023192662	NA	NA	NA	NA	NA	NA	0.045226907	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0044057~regulation of system process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002366285	NA	NA	NA	0.000734951	NA	NA	NA	0.003417524	0.039023732	NA	NA	0.000983766
GO:0044087~regulation of cellular component biogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00515486
GO:0044093~positive regulation of molecular function	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011421694	0.009506843
GO:0044257~cellular protein catabolic process	NA	NA	0.030321485	NA	NA	NA	NA	NA	NA	0.048540373	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0044420~extracellular matrix part	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.02E-12	NA	0.000763558	NA	2.90E-13	NA	NA	NA	0.001230279	4.98E-09	NA	NA	8.13E-12
GO:0044421~extracellular region part	NA	NA	NA	NA	0.027971125	NA	NA	NA	NA	NA	1.29E-23	NA	4.51E-10	NA	2.90E-18	NA	NA	NA	0.00271695	1.24E-09	NA	7.41E-10	2.34E-19
GO:0044427~chromosomal part	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005353522	NA	NA	NA	NA	NA
GO:0044430~cytoskeletal part	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000411071	0.003244507	NA	NA	NA
GO:0044431~Golgi apparatus part	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.14E-05	NA	2.07E-05	NA	6.25E-05	NA	NA	NA	NA	NA	NA	6.93E-05	NA	NA
GO:0044432~endoplasmic reticulum part	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000304048	NA	9.47E-12	NA	7.57E-14	NA	NA	NA	NA	NA	NA	0.039823579	NA	NA
GO:0044433~cytoplasmic vesicle part	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02219886	NA	NA	NA	NA	NA	NA	NA	NA	0.03043589
GO:0044438~microbody part	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002121236	NA	0.018993099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0044439~peroxisomal part	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002121236	NA	0.018993099	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0044445~cytosolic part	0.001875344	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0044449~contractile fiber part	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.16E-08	NA	NA	NA	1.62E-10	NA	NA	NA	1.84E-10	1.39E-05	NA	NA	5.69E-09
GO:0044451~nucleoplasm part	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.032448434	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0044459~plasma membrane part	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000110689	NA	NA	NA	0.00138506	NA	NA	NA	0.000642491	2.20E-06	NA	8.86E-14	4.01E-06
GO:0045058~T cell selection	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00010163	NA
GO:0045059~positive thymic T cell selection	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007580567	NA
GO:0045061~thymic T cell selection	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003777858	NA
GO:0045087~innate immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.25E-06	0.010195161
GO:0045088~regulation of innate immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000103037	NA
GO:0045089~positive regulation of innate immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045951473	NA
GO:0045095~keratin filament	NA	3.36E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0045111~intermediate filament cytoskeleton	NA	1.21E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018664125	NA	NA	NA
GO:0045121~membrane raft	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.039003618	NA	NA	NA	0.007417921	0.018613263	NA	NA	0.007479392
GO:0045177~apical part of cell	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.047321394	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0045184~establishment of protein localization	NA	NA	0.010303767	NA	NA	0.000354613	NA	0.009957537	NA	3.83E-09	NA	3.46E-05	NA	0.004701311	NA	NA	NA	NA	NA	NA	6.04E-07	NA	NA
GO:0045202~synapse	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049610369	NA	NA	NA	0.023191754	0.037860351	NA	NA	NA
GO:0045321~leukocyte activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.45E-07	NA
GO:0045580~regulation of T cell differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000483978	NA
GO:0045582~positive regulation of T cell differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.80E-05	NA
GO:0045597~positive regulation of cell differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.012249631	NA	3.18E-06	7.46E-05
GO:0045619~regulation of lymphocyte differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000333481	NA
GO:0045621~positive regulation of lymphocyte differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.65E-05	NA
GO:0045664~regulation of neuron differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046860823
GO:0045765~regulation of angiogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049878902	NA	NA	NA
GO:0045785~positive regulation of cell adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04788829	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000445402
GO:0045824~negative regulation of innate immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.040658762	NA
GO:0045859~regulation of protein kinase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027164347	0.001024126
GO:0045860~positive regulation of protein kinase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02186746	NA	0.001059349	0.000392807
GO:0045861~negative regulation of proteolysis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.034275965	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002691249
GO:0045916~negative regulation of complement activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.038916827	NA	NA	NA	0.02899975	NA	NA	NA	NA	NA	NA	NA	0.04863672
GO:0045937~positive regulation of phosphate metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04696346
GO:0046394~carboxylic acid biosynthetic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.13E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0046395~carboxylic acid catabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000204644	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0046545~development of primary female sexual characteristics	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015164371
GO:0046635~positive regulation of alpha-beta T cell activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.035078157	NA
GO:0046649~lymphocyte activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.76E-06	NA
GO:0046651~lymphocyte proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.033149021	NA
GO:0046660~female sex differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015164371
GO:0046870~cadmium ion binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.68E-11	NA	NA	NA	NA	NA	NA	NA
GO:0046872~metal ion binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003967811	NA	NA	NA	0.015445577	NA	NA	NA	0.008570776	NA	NA	NA	NA
GO:0046907~intracellular transport	NA	NA	NA	NA	NA	0.001205916	NA	NA	NA	1.20E-07	NA	0.001421607	NA	0.006225935	NA	NA	NA	NA	NA	NA	0.000407606	NA	NA
GO:0046930~pore complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.014337034	NA	NA
GO:0046982~protein heterodimerization activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027811047	NA
GO:0048002~antigen processing and presentation of peptide antigen	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.73E-09	NA
GO:0048037~cofactor binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.024234281	NA	0.002915659	NA	0.000261743	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0048193~Golgi vesicle transport	NA	NA	0.013346656	NA	NA	NA	NA	NA	NA	0.000449465	NA	0.002505022	NA	0.001122896	NA	NA	NA	NA	NA	NA	NA	NA	NA
"GO:0048199~vesicle targeting, to, from or within Golgi"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.024491372	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0048407~platelet-derived growth factor binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000102422	NA	0.000307389	NA	6.27E-05	NA	NA	NA	NA	NA	NA	NA	0.018854484
GO:0048471~perinuclear region of cytoplasm	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007457036	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0048475~coated membrane	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00576931	NA	0.004653076	NA	0.001972268	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0048511~rhythmic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005477991
GO:0048514~blood vessel morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003019221	4.28E-07	NA	1.35E-05	1.64E-07
GO:0048534~hemopoietic or lymphoid organ development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.46E-07	0.002454064
GO:0048545~response to steroid hormone stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00012459	NA	NA	NA	0.000118141	NA	NA	NA	0.001147245	7.17E-05	NA	0.020190761	4.02E-06
GO:0048565~gut development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.026660561
GO:0048584~positive regulation of response to stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049389265	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.09E-11	1.44E-05
GO:0048585~negative regulation of response to stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.026375582	0.005982662
GO:0048608~reproductive structure development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.032655612
GO:0048660~regulation of smooth muscle cell proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045951473	NA
GO:0048666~neuron development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.023112288	NA	NA	NA	NA	NA	NA	NA	0.003466711
GO:0048667~cell morphogenesis involved in neuron differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.012370293
GO:0048705~skeletal system morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.006800381	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0048729~tissue morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049596977	NA	NA	NA	0.026899093	NA	NA	NA	0.002886213
GO:0048732~gland development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.017315423	0.002092337	NA	NA	0.021926366
GO:0048738~cardiac muscle tissue development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.021707542	NA	NA	NA	NA	NA	NA	NA	NA
GO:0048754~branching morphogenesis of a tube	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018039144	NA	NA	1.79E-07
GO:0048762~mesenchymal cell differentiation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.019848659	NA	NA	0.009361738
GO:0048770~pigment granule	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00550818	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0048812~neuron projection morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00950527	NA	NA	NA	NA	NA	NA	NA	0.00020694
GO:0048858~cell projection morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01030693	NA	NA	NA	NA	NA	NA	NA	0.000522495
GO:0048870~cell motility	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002231881	NA	NA	NA	0.010307807	NA	NA	NA	NA	2.69E-05	NA	1.81E-05	1.48E-07
GO:0048872~homeostasis of number of cells	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.026375582	NA
GO:0050431~transforming growth factor beta binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.014719524
GO:0050662~coenzyme binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027328681	NA	0.002493604	NA	0.045611197	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0050670~regulation of lymphocyte proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.035223971	NA
GO:0050678~regulation of epithelial cell proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018532995	0.00866913	NA	NA	0.001588973
GO:0050727~regulation of inflammatory response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.038736732	NA	0.000233464	0.002530918
GO:0050767~regulation of neurogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.019004658
GO:0050777~negative regulation of immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007240605	NA	NA	NA	0.030459387	NA	NA	NA	NA	NA	NA	0.004873753	0.000817757
GO:0050778~positive regulation of immune response	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.46E-11	0.002318404
GO:0050801~ion homeostasis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.029348959	NA
GO:0050808~synapse organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000507796	NA	0.035417971	NA	0.028446919	NA	NA	NA	NA	NA	NA	NA	NA
GO:0050840~extracellular matrix binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007510148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.016932645
GO:0050863~regulation of T cell activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.17E-05	NA
GO:0050864~regulation of B cell activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015687187	NA
GO:0050865~regulation of cell activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.83E-05	NA
GO:0050867~positive regulation of cell activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.19E-06	NA
GO:0050870~positive regulation of T cell activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.02E-05	NA
GO:0050871~positive regulation of B cell activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013632445	NA
GO:0050877~neurological system process	NA	3.23E-36	NA	1.64E-06	7.78E-06	NA	7.31E-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0050880~regulation of blood vessel size	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013542573	NA	NA	NA	0.011350901
GO:0050890~cognition	NA	1.15E-44	NA	1.98E-07	1.61E-07	NA	3.39E-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0050921~positive regulation of chemotaxis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.047176827
GO:0051082~unfolded protein binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.029629856	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0051094~positive regulation of developmental process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01221423	0.001151906	NA	4.21E-06	8.57E-05
GO:0051129~negative regulation of cellular component organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.031372199
GO:0051130~positive regulation of cellular component organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.02795899	NA	NA	NA	0.000489646
GO:0051174~regulation of phosphorus metabolic process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004928948	0.000822785
GO:0051241~negative regulation of multicellular organismal process	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.048288343	NA
GO:0051249~regulation of lymphocyte activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.57E-05	NA
GO:0051251~positive regulation of lymphocyte activation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.30E-05	NA
GO:0051270~regulation of cell motion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000432146	NA	NA	NA	0.011285126	NA	NA	NA	0.001137206	4.81E-06	NA	0.002689824	1.77E-09
GO:0051271~negative regulation of cell motion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015726535	NA	NA	NA	NA	NA	NA	NA	NA	0.049878902	NA	NA	0.008793711
GO:0051272~positive regulation of cell motion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.006051415	NA	0.001726832	3.70E-05
GO:0051276~chromosome organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.016093696	NA	NA	NA	NA	NA
GO:0051287~NAD or NADH binding	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.045611204	NA	NA	NA	NA
GO:0051338~regulation of transferase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.025600823	0.001534965
GO:0051347~positive regulation of transferase activity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018899408	NA	0.000750924	0.000403701
GO:0051493~regulation of cytoskeleton organization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03034776	NA	NA	NA	0.046439461	NA	NA	NA	0.000449519
GO:0051592~response to calcium ion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01415072
GO:0051593~response to folic acid	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046669344	NA	NA	NA	NA	NA	NA	NA	NA
GO:0051603~proteolysis involved in cellular protein catabolic process	NA	NA	0.032724371	NA	NA	NA	NA	NA	NA	0.048098879	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0051604~protein maturation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.007980769	NA
GO:0051605~protein maturation by peptide bond cleavage	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.019583527	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000601673	0.00600812
GO:0051607~defense response to virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015649185	NA
GO:0051648~vesicle localization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044010542	NA	0.042801027	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0051650~establishment of vesicle localization	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.027227287	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0051674~localization of cell	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002231881	NA	NA	NA	0.010307807	NA	NA	NA	NA	2.69E-05	NA	1.81E-05	1.48E-07
GO:0051789~response to protein stimulus	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000610593	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003291514	NA	NA	NA
GO:0051924~regulation of calcium ion transport	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01556743	NA	NA	NA	0.046900013
GO:0055002~striated muscle cell development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04466074	NA	NA	NA	NA
GO:0055037~recycling endosome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.023434953	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0055065~metal ion homeostasis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0436585	NA	NA	NA	NA	NA	NA	NA	0.004705263
"GO:0055066~di-, tri-valent inorganic cation homeostasis"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.006344086	0.021331861
GO:0055072~iron ion homeostasis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01925655	NA
GO:0055074~calcium ion homeostasis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.010324773
GO:0055080~cation homeostasis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.012181758	0.030173057
GO:0055082~cellular chemical homeostasis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.03065565	NA
GO:0055114~oxidation reduction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.041722309	NA	0.000230611	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0060021~palate development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015552543
GO:0060205~cytoplasmic membrane-bounded vesicle lumen	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.69E-05	NA	NA	NA	0.001675663	NA	NA	NA	NA	0.002165953	NA	8.10E-05	6.86E-06
GO:0060284~regulation of cell development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0436585	NA	NA	NA	0.001071562	0.00471403	NA	NA	0.000826093
GO:0060348~bone development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.62E-05	NA	NA	NA	0.001595348	NA	NA	NA	NA	NA	NA	NA	0.0004817
GO:0060389~pathway-restricted SMAD protein phosphorylation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.011393697	NA	NA	NA
GO:0060485~mesenchyme development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.021447823	NA	NA	0.010218752
GO:0060537~muscle tissue development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.01952147	NA	NA	NA	0.001123204	0.010262816	NA	NA	0.011832921
GO:0060541~respiratory system development	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00129107
GO:0060548~negative regulation of cell death	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008720469	NA
GO:0060675~ureteric bud morphogenesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.016542401
GO:0065004~protein-DNA complex assembly	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.99E-05	NA	NA	NA	NA	NA
GO:0070013~intracellular organelle lumen	0.006202645	NA	NA	NA	NA	NA	NA	NA	NA	2.59E-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0070085~glycosylation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.044245174	NA	0.010196024	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0070161~anchoring junction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.68E-05	NA	NA	NA	1.50E-05	NA	NA	NA	1.50E-05	3.30E-05	NA	NA	2.19E-05
GO:0070482~response to oxygen levels	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.032488173	NA	NA	NA	NA	NA	NA	NA	NA	0.003218394	NA	5.83E-06	2.56E-07
GO:0070613~regulation of protein processing	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015053561
GO:0070661~leukocyte proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.008131194	NA
GO:0070663~regulation of leukocyte proliferation	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.036991045	NA
GO:0070723~response to cholesterol	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.040658762	NA
GO:0070727~cellular macromolecule localization	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.53E-08	NA	0.000434612	NA	NA	NA	NA	NA	NA	NA	NA	0.018419854	NA	NA
hsa00071:Fatty acid metabolism	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.049036384	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsa00100:Steroid biosynthesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.024749797	NA	0.000859818	NA	NA	NA	NA	NA	NA	NA	NA	NA
"hsa00280:Valine, leucine and isoleucine degradation"	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003532243	NA	0.029673524	NA	3.68E-06	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsa00480:Glutathione metabolism	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004816437	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsa00640:Propanoate metabolism	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000876874	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsa00650:Butanoate metabolism	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.005940538	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsa00830:Retinol metabolism	NA	NA	NA	NA	0.011291883	NA	0.013031468	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsa00900:Terpenoid backbone biosynthesis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.038476982	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsa00980:Metabolism of xenobiotics by cytochrome P450	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.025348451	NA	NA	NA	NA
hsa03010:Ribosome	0.000628357	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsa03320:PPAR signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.020937103	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsa04020:Calcium signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015741657	NA	NA	NA	0.035676905	NA	NA	NA	NA
hsa04060:Cytokine-cytokine receptor interaction	NA	NA	NA	NA	NA	NA	NA	NA	0.005332028	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0001627	NA
hsa04062:Chemokine signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.030713011	NA
hsa04144:Endocytosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.028297331	NA
hsa04260:Cardiac muscle contraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.013869901	NA	NA	NA	NA
hsa04270:Vascular smooth muscle contraction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.004991438	NA	NA	NA	0.000439974	NA	NA	NA	5.03E-06	0.027759383	NA	NA	0.00069988
hsa04350:TGF-beta signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.025247614	0.017234258	NA	NA	0.025057855
hsa04360:Axon guidance	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003459284
hsa04510:Focal adhesion	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.73E-16	NA	3.74E-08	NA	7.62E-14	NA	NA	NA	1.67E-10	1.14E-09	NA	NA	1.15E-21
hsa04512:ECM-receptor interaction	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.02E-12	NA	7.35E-08	NA	8.12E-10	NA	NA	NA	0.021704591	7.32E-05	NA	NA	3.49E-09
hsa04514:Cell adhesion molecules (CAMs)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.043488499	NA	0.001724177	NA	NA	NA	NA	NA	NA	3.60E-07	0.029320673
hsa04610:Complement and coagulation cascades	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003794248	NA	NA	NA	0.035738554	NA	NA	NA	NA	NA	NA	2.18E-06	0.039533548
hsa04612:Antigen processing and presentation	NA	NA	NA	0.001241929	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8.77E-08	NA
hsa04621:NOD-like receptor signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000948	NA
hsa04640:Hematopoietic cell lineage	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002420478	NA
hsa04650:Natural killer cell mediated cytotoxicity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.018948415	NA
hsa04662:B cell receptor signaling pathway	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.046973272	NA
hsa04670:Leukocyte transendothelial migration	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.026509993	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000102203
hsa04672:Intestinal immune network for IgA production	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.35E-05	NA
hsa04740:Olfactory transduction	NA	2.27E-59	NA	1.04E-11	1.34E-10	NA	9.80E-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
hsa04810:Regulation of actin cytoskeleton	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001078074	NA	0.03942619	NA	0.002568951	NA	NA	NA	0.001467234	NA	NA	NA	7.08E-07
hsa04940:Type I diabetes mellitus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.02E-07	NA
hsa05200:Pathways in cancer	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.019369062	NA	0.020057083	0.022929923
hsa05222:Small cell lung cancer	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.015231939	NA	0.028818065	NA
hsa05310:Asthma	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000207599	NA
hsa05320:Autoimmune thyroid disease	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.74E-07	NA
hsa05322:Systemic lupus erythematosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.009278706	NA	NA	NA	0.000108873	NA
hsa05330:Allograft rejection	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4.07E-08	NA
hsa05332:Graft-versus-host disease	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.86E-08	NA
hsa05410:Hypertrophic cardiomyopathy (HCM)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.01E-10	NA	8.23E-06	NA	4.89E-07	NA	NA	NA	1.55E-10	0.001255183	NA	NA	2.45E-08
hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5.22E-09	NA	3.21E-05	NA	1.49E-07	NA	NA	NA	7.87E-08	0.008112862	NA	NA	4.67E-06
hsa05414:Dilated cardiomyopathy	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.40E-10	NA	1.81E-06	NA	2.47E-08	NA	NA	NA	3.06E-11	0.000782318	NA	NA	4.67E-09
hsa05416:Viral myocarditis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.03E-05	NA
symbol	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
