hsa-miR-106b	ADAM2	1	0	0	0
hsa-miR-106b	ATP8A2	1	0	0	0
hsa-miR-106b	BEND4	1	0	1	0
hsa-miR-106b	BICD1	1	0	1	0
hsa-miR-106b	BZW2	1	0	0	0
hsa-miR-106b	C20orf199	1	0	0	0
hsa-miR-106b	C2orf79	1	0	0	0
hsa-miR-106b	CACNA1D	1	0	0	0
hsa-miR-106b	CLDN7	1	0	0	0
hsa-miR-106b	CMTM4	1	0	1	1
hsa-miR-106b	DLX1	1	1	0	0
hsa-miR-106b	E2F5	1	1	1	1
hsa-miR-106b	EEF2	1	0	0	0
hsa-miR-106b	EPCAM	1	0	0	0
hsa-miR-106b	ERBB3	1	0	1	1
hsa-miR-106b	EZH2	1	1	0	0
hsa-miR-106b	F5	1	0	0	0
hsa-miR-106b	FBP1	1	0	0	0
hsa-miR-106b	GCNT1	1	0	0	0
hsa-miR-106b	GDPD1	1	0	1	1
hsa-miR-106b	GRPR	1	0	0	0
hsa-miR-106b	HIST3H2A	1	0	0	0
hsa-miR-106b	HPN	1	0	0	0
hsa-miR-106b	IMPDH2	1	0	0	0
hsa-miR-106b	KCNG3	1	0	0	0
hsa-miR-106b	KIAA1244	1	0	1	0
hsa-miR-106b	LCLAT1	1	0	0	0
hsa-miR-106b	LRRC31	1	0	0	0
hsa-miR-106b	NAALADL2	1	0	0	0
hsa-miR-106b	NCALD	1	0	0	0
hsa-miR-106b	NETO2	1	0	1	1
hsa-miR-106b	NKAIN1	1	0	0	0
hsa-miR-106b	OCLN	1	0	0	0
hsa-miR-106b	ONECUT2	1	1	1	1
hsa-miR-106b	PCSK6	1	0	1	0
hsa-miR-106b	PEX10	1	0	1	1
hsa-miR-106b	POPDC3	1	0	0	0
hsa-miR-106b	PRAC	1	0	0	0
hsa-miR-106b	PYCR1	1	0	0	0
hsa-miR-106b	RALGAPA2	1	0	1	0
hsa-miR-106b	RAP1GAP	1	0	0	0
hsa-miR-106b	RPL18A	1	0	0	0
hsa-miR-106b	RPL18AP3	1	0	0	0
hsa-miR-106b	RPLP0	1	0	0	0
hsa-miR-106b	SAMD13	1	0	0	0
hsa-miR-106b	SDK1	1	0	0	0
hsa-miR-106b	SLC25A6	1	0	0	0
hsa-miR-106b	SLC43A1	1	0	0	0
hsa-miR-106b	SLC44A5	1	0	0	0
hsa-miR-106b	SLC45A2	1	0	0	0
hsa-miR-106b	SNORA18	1	0	0	0
hsa-miR-106b	SNORA65	1	0	0	0
hsa-miR-106b	SNORA74A	1	0	0	0
hsa-miR-106b	SNORD36C	1	0	0	0
hsa-miR-106b	SNORD4B	1	0	0	0
hsa-miR-106b	TDRD1	1	0	1	1
hsa-miR-106b	TMEM45B	1	0	1	1
hsa-miR-106b	TMTC4	1	0	0	0
hsa-miR-106b	TOX3	1	0	0	0
hsa-miR-106b	TP53INP1	1	0	1	1
hsa-miR-106b	TSPAN13	1	0	0	0
hsa-miR-106b	WSB2	1	0	1	1
hsa-miR-106b	ZNF229	1	0	1	1
hsa-miR-141	ACSS1	1	0	1	1
hsa-miR-141	AP1M2	1	0	0	0
hsa-miR-141	APOF	1	0	0	0
hsa-miR-141	BCAM	1	0	0	0
hsa-miR-141	BEND4	1	0	1	0
hsa-miR-141	BICD1	1	0	1	0
hsa-miR-141	C17orf28	1	0	0	0
hsa-miR-141	C19orf48	1	0	0	0
hsa-miR-141	C1orf116	1	0	1	1
hsa-miR-141	C22orf36	1	0	0	0
hsa-miR-141	C2orf79	1	0	0	0
hsa-miR-141	C9orf152	1	0	0	0
hsa-miR-141	CAMK2B	1	0	0	0
hsa-miR-141	CANT1	1	0	0	0
hsa-miR-141	CCDC159	1	0	0	0
hsa-miR-141	CHDH	1	0	0	0
hsa-miR-141	CLDN3	1	0	0	0
hsa-miR-141	CLDN7	1	0	0	0
hsa-miR-141	CMTM4	1	0	1	1
hsa-miR-141	CORO2A	1	0	0	0
hsa-miR-141	CREB3L4	1	1	0	0
hsa-miR-141	DDT	1	0	0	0
hsa-miR-141	DHCR24	1	0	0	0
hsa-miR-141	DLX1	1	1	0	0
hsa-miR-141	DUS1L	1	0	0	0
hsa-miR-141	EEF2	1	0	0	0
hsa-miR-141	EPB41L4B	1	0	1	1
hsa-miR-141	ERBB3	1	0	0	0
hsa-miR-141	FASN	1	0	0	0
hsa-miR-141	FBP1	1	0	0	0
hsa-miR-141	FFAR2	1	0	0	0
hsa-miR-141	HIPK2	1	0	1	1
hsa-miR-141	HIST3H2A	1	0	0	0
hsa-miR-141	HOMER2	1	0	1	1
hsa-miR-141	HPN	1	0	0	0
hsa-miR-141	IMPDH2	1	0	0	0
hsa-miR-141	KIAA1244	1	0	1	1
hsa-miR-141	LRIG1	1	0	0	0
hsa-miR-141	MLPH	1	0	0	0
hsa-miR-141	NDUFB11	1	0	0	0
hsa-miR-141	NWD1	1	0	0	0
hsa-miR-141	P4HB	1	0	0	0
hsa-miR-141	PEX10	1	0	0	0
hsa-miR-141	PLOD3	1	0	0	0
hsa-miR-141	PRAC	1	0	0	0
hsa-miR-141	PRSS8	1	0	0	0
hsa-miR-141	PYCR1	1	0	0	0
hsa-miR-141	RAB39B	1	0	0	0
hsa-miR-141	RAB3D	1	0	0	0
hsa-miR-141	RAP1GAP	1	0	0	0
hsa-miR-141	RORC	1	1	0	0
hsa-miR-141	RPL18	1	0	0	0
hsa-miR-141	RPLP0	1	0	0	0
hsa-miR-141	SDK1	1	0	0	0
hsa-miR-141	SEZ6L2	1	0	0	0
hsa-miR-141	SLC43A1	1	0	0	0
hsa-miR-141	SLC7A1	1	0	0	0
hsa-miR-141	SLC9A3R2	1	0	0	0
hsa-miR-141	SMOX	1	0	0	0
hsa-miR-141	SNORA10	1	0	0	0
hsa-miR-141	SNORA57	1	0	0	0
hsa-miR-141	SNORA64	1	0	0	0
hsa-miR-141	SNORA65	1	0	0	0
hsa-miR-141	SNORA68	1	0	0	0
hsa-miR-141	SNORA71C	1	0	0	0
hsa-miR-141	SNORD116-11	1	0	0	0
hsa-miR-141	SOX4	1	1	0	0
hsa-miR-141	SPDEF	1	1	0	0
hsa-miR-141	SPTBN2	1	0	0	0
hsa-miR-141	ST14	1	0	0	0
hsa-miR-141	TESK2	1	0	1	1
hsa-miR-141	TM7SF2	1	0	0	0
hsa-miR-141	TMEM45B	1	0	0	0
hsa-miR-141	TMTC4	1	0	0	0
hsa-miR-141	TSPAN13	1	0	1	1
hsa-miR-141	WWC1	1	0	1	0
hsa-miR-141	ZNF229	1	0	0	0
hsa-miR-19a	ADAM2	1	0	0	0
hsa-miR-19a	BEND4	1	0	1	0
hsa-miR-19a	BZW2	1	0	0	0
hsa-miR-19a	C2orf79	1	0	0	0
hsa-miR-19a	CACNA1D	1	0	0	0
hsa-miR-19a	CLDN7	1	0	0	0
hsa-miR-19a	CMTM4	1	0	1	1
hsa-miR-19a	DLX1	1	1	1	1
hsa-miR-19a	E2F5	1	1	0	0
hsa-miR-19a	ECT2	1	0	0	0
hsa-miR-19a	EIF4EBP1	1	0	0	0
hsa-miR-19a	EPCAM	1	0	0	0
hsa-miR-19a	ERBB3	1	0	1	1
hsa-miR-19a	ERGIC1	1	0	0	0
hsa-miR-19a	EZH2	1	1	0	0
hsa-miR-19a	F5	1	0	1	1
hsa-miR-19a	FBP1	1	0	0	0
hsa-miR-19a	GABRB3	1	0	0	0
hsa-miR-19a	GALNT7	1	0	0	0
hsa-miR-19a	GDPD1	1	0	0	0
hsa-miR-19a	GNB2L1	1	0	0	0
hsa-miR-19a	GRPR	1	0	0	0
hsa-miR-19a	GUCY1A3	1	0	1	0
hsa-miR-19a	HIST3H2A	1	0	0	0
hsa-miR-19a	HPN	1	0	0	0
hsa-miR-19a	IL20RA	1	0	0	0
hsa-miR-19a	IMPDH2	1	0	0	0
hsa-miR-19a	KCNG3	1	0	0	0
hsa-miR-19a	KCNN2	1	0	0	0
hsa-miR-19a	KIAA1244	1	0	1	1
hsa-miR-19a	LCLAT1	1	0	1	0
hsa-miR-19a	LRRC31	1	0	0	0
hsa-miR-19a	MAL2	1	0	1	1
hsa-miR-19a	NETO2	1	0	0	0
hsa-miR-19a	NME1-NME2	1	0	0	0
hsa-miR-19a	OCLN	1	0	0	0
hsa-miR-19a	PEX10	1	0	1	1
hsa-miR-19a	POPDC3	1	0	0	0
hsa-miR-19a	PYCR1	1	0	0	0
hsa-miR-19a	RALGAPA2	1	0	0	0
hsa-miR-19a	RAP1GAP	1	0	0	0
hsa-miR-19a	RICS	1	0	0	0
hsa-miR-19a	RPL18A	1	0	0	0
hsa-miR-19a	RPL18AP3	1	0	0	0
hsa-miR-19a	RPLP0	1	0	0	0
hsa-miR-19a	RPS5	1	0	0	0
hsa-miR-19a	SAMD13	1	0	0	0
hsa-miR-19a	SDK1	1	0	0	0
hsa-miR-19a	SH3RF1	1	0	0	0
hsa-miR-19a	SLC25A6	1	0	1	1
hsa-miR-19a	SLC43A1	1	0	0	0
hsa-miR-19a	SLC44A5	1	0	0	0
hsa-miR-19a	SNORA18	1	0	0	0
hsa-miR-19a	SNORA65	1	0	0	0
hsa-miR-19a	SNORA74A	1	0	0	0
hsa-miR-19a	SNORD74	1	0	0	0
hsa-miR-19a	TDRD1	1	0	0	0
hsa-miR-19a	TERC	1	0	0	0
hsa-miR-19a	TMEM45B	1	0	1	1
hsa-miR-19a	TMTC4	1	0	0	0
hsa-miR-19a	TOX3	1	0	0	0
hsa-miR-19a	TP53INP1	1	0	1	1
hsa-miR-19a	TSPAN13	1	0	0	0
hsa-miR-19a	WDR12	1	0	0	0
hsa-miR-19b	ACSS1	1	0	0	0
hsa-miR-19b	ADAM2	1	0	0	0
hsa-miR-19b	ANKRD34B	1	0	0	0
hsa-miR-19b	AP1M2	1	0	0	0
hsa-miR-19b	APOF	1	0	0	0
hsa-miR-19b	ATP8A2	1	0	0	0
hsa-miR-19b	BCAM	1	0	0	0
hsa-miR-19b	BEND4	1	0	1	0
hsa-miR-19b	BICD1	1	0	1	0
hsa-miR-19b	C17orf28	1	0	0	0
hsa-miR-19b	C19orf48	1	0	0	0
hsa-miR-19b	C1orf116	1	0	0	0
hsa-miR-19b	C1orf161	1	0	0	0
hsa-miR-19b	C22orf36	1	0	0	0
hsa-miR-19b	C2orf79	1	0	0	0
hsa-miR-19b	C9orf152	1	0	0	0
hsa-miR-19b	CAMK2B	1	0	0	0
hsa-miR-19b	CANT1	1	0	0	0
hsa-miR-19b	CCDC159	1	0	0	0
hsa-miR-19b	CHDH	1	0	0	0
hsa-miR-19b	CLDN3	1	0	1	0
hsa-miR-19b	CMTM4	1	0	1	1
hsa-miR-19b	CORO2A	1	0	1	0
hsa-miR-19b	CREB3L4	1	1	0	0
hsa-miR-19b	DDT	1	0	0	0
hsa-miR-19b	DHCR24	1	0	0	0
hsa-miR-19b	DLX1	1	1	1	1
hsa-miR-19b	DLX2	1	1	0	0
hsa-miR-19b	DSC2	1	0	0	0
hsa-miR-19b	DUS1L	1	0	0	0
hsa-miR-19b	EIF4EBP1	1	0	0	0
hsa-miR-19b	ERBB3	1	0	1	1
hsa-miR-19b	ERGIC1	1	0	0	0
hsa-miR-19b	FASN	1	0	0	0
hsa-miR-19b	FBP1	1	0	0	0
hsa-miR-19b	FFAR2	1	0	0	0
hsa-miR-19b	GABRB3	1	0	0	0
hsa-miR-19b	GRPR	1	0	0	0
hsa-miR-19b	HIPK2	1	0	1	1
hsa-miR-19b	HIST3H2A	1	0	0	0
hsa-miR-19b	HOMER2	1	0	0	0
hsa-miR-19b	HPN	1	0	0	0
hsa-miR-19b	IL20RA	1	0	0	0
hsa-miR-19b	IMPDH2	1	0	0	0
hsa-miR-19b	KCNG3	1	0	0	0
hsa-miR-19b	KCNN2	1	0	0	0
hsa-miR-19b	KIAA1244	1	0	1	1
hsa-miR-19b	LRIG1	1	0	1	1
hsa-miR-19b	LRRC31	1	0	0	0
hsa-miR-19b	MAGED4	1	0	0	0
hsa-miR-19b	MAGED4B	1	0	0	0
hsa-miR-19b	MLPH	1	0	0	0
hsa-miR-19b	NDUFB11	1	0	0	0
hsa-miR-19b	NKAIN1	1	0	1	1
hsa-miR-19b	NWD1	1	0	0	0
hsa-miR-19b	PACRG	1	0	0	0
hsa-miR-19b	PEX10	1	0	1	1
hsa-miR-19b	PLOD3	1	0	0	0
hsa-miR-19b	POPDC3	1	0	0	0
hsa-miR-19b	PPM1E	1	0	0	0
hsa-miR-19b	PPM1H	1	0	0	0
hsa-miR-19b	PRAC	1	0	0	0
hsa-miR-19b	PRSS8	1	0	0	0
hsa-miR-19b	PYCR1	1	0	0	0
hsa-miR-19b	RAB39B	1	0	1	1
hsa-miR-19b	RAB3D	1	0	0	0
hsa-miR-19b	RAP1GAP	1	0	0	0
hsa-miR-19b	RORC	1	1	0	0
hsa-miR-19b	RPL18	1	0	0	0
hsa-miR-19b	RPL18A	1	0	0	0
hsa-miR-19b	RPL18AP3	1	0	0	0
hsa-miR-19b	RPS5	1	0	0	0
hsa-miR-19b	SAMD13	1	0	0	0
hsa-miR-19b	SDK1	1	0	0	0
hsa-miR-19b	SEZ6L2	1	0	0	0
hsa-miR-19b	SH3RF1	1	0	0	0
hsa-miR-19b	SIX1	1	1	0	0
hsa-miR-19b	SLC25A6	1	0	1	1
hsa-miR-19b	SLC43A1	1	0	0	0
hsa-miR-19b	SLC44A5	1	0	0	0
hsa-miR-19b	SLC45A2	1	0	0	0
hsa-miR-19b	SLC7A1	1	0	0	0
hsa-miR-19b	SLC9A3R2	1	0	1	0
hsa-miR-19b	SMOX	1	0	0	0
hsa-miR-19b	SMPD3	1	0	0	0
hsa-miR-19b	SNORA10	1	0	0	0
hsa-miR-19b	SNORA57	1	0	0	0
hsa-miR-19b	SNORA64	1	0	0	0
hsa-miR-19b	SNORA65	1	0	0	0
hsa-miR-19b	SNORA68	1	0	0	0
hsa-miR-19b	SNORA71C	1	0	0	0
hsa-miR-19b	SNORA74A	1	0	0	0
hsa-miR-19b	SNORD116-11	1	0	0	0
hsa-miR-19b	SNORD74	1	0	0	0
hsa-miR-19b	SOX4	1	1	1	1
hsa-miR-19b	SPDEF	1	1	0	0
hsa-miR-19b	SPTBN2	1	0	0	0
hsa-miR-19b	ST14	1	0	0	0
hsa-miR-19b	SULT4A1	1	0	0	0
hsa-miR-19b	TERC	1	0	0	0
hsa-miR-19b	TESK2	1	0	1	1
hsa-miR-19b	TM7SF2	1	0	0	0
hsa-miR-19b	TMTC4	1	0	0	0
hsa-miR-19b	TOX3	1	0	0	0
hsa-miR-19b	WWC1	1	0	0	0
hsa-miR-19b	ZNF229	1	0	0	0
hsa-miR-200c	APOF	1	0	0	0
hsa-miR-200c	BEND4	1	0	1	0
hsa-miR-200c	C17orf28	1	0	0	0
hsa-miR-200c	C2orf79	1	0	0	0
hsa-miR-200c	CANT1	1	0	0	0
hsa-miR-200c	DLX1	1	1	0	0
hsa-miR-200c	DSC2	1	0	0	0
hsa-miR-200c	ERBB3	1	0	0	0
hsa-miR-200c	ERGIC1	1	0	0	1
hsa-miR-200c	FBP1	1	0	0	0
hsa-miR-200c	GALNT7	1	0	0	0
hsa-miR-200c	GCNT1	1	0	1	1
hsa-miR-200c	GDPD1	1	0	1	0
hsa-miR-200c	GRPR	1	0	0	0
hsa-miR-200c	HOMER2	1	0	0	0
hsa-miR-200c	HPN	1	0	0	0
hsa-miR-200c	KCNG3	1	0	0	0
hsa-miR-200c	KIAA1244	1	0	1	1
hsa-miR-200c	NWD1	1	0	0	0
hsa-miR-200c	P4HB	1	0	0	0
hsa-miR-200c	PEX10	1	0	0	0
hsa-miR-200c	POPDC3	1	0	0	0
hsa-miR-200c	PPM1E	1	0	1	1
hsa-miR-200c	PPM1H	1	0	1	1
hsa-miR-200c	PRSS8	1	0	0	0
hsa-miR-200c	SDK1	1	0	0	0
hsa-miR-200c	SEZ6L2	1	0	0	0
hsa-miR-200c	SLC45A2	1	0	0	0
hsa-miR-200c	TESK2	1	0	1	1
hsa-miR-200c	TMTC4	1	0	0	0
hsa-miR-200c	TSPAN13	1	0	1	1
hsa-miR-92a	ANKRD34B	1	0	0	0
hsa-miR-92a	ATP8A2	1	0	0	0
hsa-miR-92a	C1orf161	1	0	0	0
hsa-miR-92a	C2orf79	1	0	0	0
hsa-miR-92a	CACNA1D	1	0	0	0
hsa-miR-92a	CCDC159	1	0	0	0
hsa-miR-92a	CMTM4	1	0	0	0
hsa-miR-92a	DLX1	1	1	0	0
hsa-miR-92a	DLX2	1	1	0	0
hsa-miR-92a	FFAR2	1	0	0	0
hsa-miR-92a	HNF1B	1	1	1	1
hsa-miR-92a	KCNG3	1	0	0	0
hsa-miR-92a	LRRC31	1	0	0	0
hsa-miR-92a	MAGED4	1	0	0	0
hsa-miR-92a	MAGED4B	1	0	0	0
hsa-miR-92a	NCALD	1	0	0	0
hsa-miR-92a	NETO2	1	0	0	0
hsa-miR-92a	NKAIN1	1	0	0	0
hsa-miR-92a	ONECUT2	1	1	0	0
hsa-miR-92a	PACRG	1	0	0	0
hsa-miR-92a	PCSK6	1	0	1	0
hsa-miR-92a	PEX10	1	0	0	0
hsa-miR-92a	POPDC3	1	0	0	0
hsa-miR-92a	PRAC	1	0	0	0
hsa-miR-92a	RAB39B	1	0	1	1
hsa-miR-92a	RAP1GAP	1	0	0	0
hsa-miR-92a	RORC	1	1	0	0
hsa-miR-92a	RPL18A	1	0	0	0
hsa-miR-92a	RPL18AP3	1	0	0	0
hsa-miR-92a	SAMD13	1	0	1	1
hsa-miR-92a	SEZ6L2	1	0	0	0
hsa-miR-92a	SLC25A6	1	0	0	0
hsa-miR-92a	SLC44A5	1	0	0	0
hsa-miR-92a	SMPD3	1	0	0	0
hsa-miR-92a	SNORA74A	1	0	0	0
hsa-miR-92a	SULT4A1	1	0	0	0
hsa-miR-92a	TMEM45B	1	0	1	1
hsa-miR-92a	TMTC4	1	0	1	1
hsa-miR-92a	TOX3	1	0	0	0
hsa-miR-93	ADAM2	1	0	0	0
hsa-miR-93	ATP8A2	1	0	0	0
hsa-miR-93	BEND4	1	0	1	0
hsa-miR-93	BICD1	1	0	1	0
hsa-miR-93	BZW2	1	0	0	0
hsa-miR-93	C17orf28	1	0	0	0
hsa-miR-93	C19orf48	1	0	0	0
hsa-miR-93	C20orf199	1	0	0	0
hsa-miR-93	C2orf79	1	0	0	0
hsa-miR-93	CACNA1D	1	0	0	0
hsa-miR-93	CLDN7	1	0	0	0
hsa-miR-93	CMTM4	1	0	1	1
hsa-miR-93	DLX1	1	1	0	0
hsa-miR-93	E2F5	1	1	1	1
hsa-miR-93	ECT2	1	0	0	0
hsa-miR-93	EEF2	1	0	0	0
hsa-miR-93	EIF4EBP1	1	0	0	0
hsa-miR-93	EPB41L4B	1	0	1	1
hsa-miR-93	EPCAM	1	0	0	0
hsa-miR-93	ERBB3	1	0	1	1
hsa-miR-93	EZH2	1	1	0	0
hsa-miR-93	F5	1	0	0	0
hsa-miR-93	FASN	1	0	0	0
hsa-miR-93	FBP1	1	0	0	0
hsa-miR-93	FFAR2	1	0	0	0
hsa-miR-93	GALNT7	1	0	0	0
hsa-miR-93	GCNT1	1	0	0	0
hsa-miR-93	GDPD1	1	0	1	1
hsa-miR-93	GNB2L1	1	0	0	0
hsa-miR-93	GRPR	1	0	0	0
hsa-miR-93	GUCY1A3	1	0	1	1
hsa-miR-93	HIST3H2A	1	0	0	0
hsa-miR-93	HNF1B	1	1	0	0
hsa-miR-93	HPN	1	0	0	0
hsa-miR-93	IMPDH2	1	0	0	0
hsa-miR-93	KCNG3	1	0	0	0
hsa-miR-93	KIAA1244	1	0	1	0
hsa-miR-93	LCLAT1	1	0	0	0
hsa-miR-93	LRRC31	1	0	0	0
hsa-miR-93	MAL2	1	0	1	1
hsa-miR-93	NAALADL2	1	0	0	0
hsa-miR-93	NCALD	1	0	0	0
hsa-miR-93	NETO2	1	0	1	1
hsa-miR-93	NKAIN1	1	0	0	0
hsa-miR-93	NME1-NME2	1	0	0	0
hsa-miR-93	OCLN	1	0	0	0
hsa-miR-93	ONECUT2	1	1	1	1
hsa-miR-93	PCSK6	1	0	1	0
hsa-miR-93	PEX10	1	0	1	1
hsa-miR-93	POPDC3	1	0	0	0
hsa-miR-93	PPM1E	1	0	1	1
hsa-miR-93	PRAC	1	0	0	0
hsa-miR-93	PYCR1	1	0	0	0
hsa-miR-93	RAB39B	1	0	0	0
hsa-miR-93	RALGAPA2	1	0	1	0
hsa-miR-93	RAP1GAP	1	0	0	0
hsa-miR-93	RICS	1	0	0	0
hsa-miR-93	RORC	1	1	1	1
hsa-miR-93	RPL18A	1	0	0	0
hsa-miR-93	RPL18AP3	1	0	0	0
hsa-miR-93	RPLP0	1	0	0	0
hsa-miR-93	RPS5	1	0	0	0
hsa-miR-93	SAMD13	1	0	0	0
hsa-miR-93	SDK1	1	0	0	0
hsa-miR-93	SEZ6L2	1	0	0	0
hsa-miR-93	SH3RF1	1	0	0	0
hsa-miR-93	SIX1	1	1	0	0
hsa-miR-93	SLC25A6	1	0	0	0
hsa-miR-93	SLC43A1	1	0	0	0
hsa-miR-93	SLC44A5	1	0	0	0
hsa-miR-93	SLC45A2	1	0	0	0
hsa-miR-93	SNORA18	1	0	0	0
hsa-miR-93	SNORA65	1	0	0	0
hsa-miR-93	SNORA71C	1	0	0	0
hsa-miR-93	SNORA74A	1	0	0	0
hsa-miR-93	SNORD36C	1	0	0	0
hsa-miR-93	SNORD4B	1	0	0	0
hsa-miR-93	SNORD74	1	0	0	0
hsa-miR-93	SOX4	1	1	1	1
hsa-miR-93	TDRD1	1	0	1	1
hsa-miR-93	TERC	1	0	0	0
hsa-miR-93	TMEM45B	1	0	1	1
hsa-miR-93	TMTC4	1	0	0	0
hsa-miR-93	TOX3	1	0	0	0
hsa-miR-93	TP53INP1	1	0	1	1
hsa-miR-93	TSPAN13	1	0	0	0
hsa-miR-93	WDR12	1	0	0	0
hsa-miR-93	WSB2	1	0	1	1
hsa-miR-93	ZNF229	1	0	1	1
