hsa-miR-146a	A2M	1	0	1	1
hsa-miR-146a	ABCA1	1	0	0	0
hsa-miR-146a	ABCC9	1	0	0	0
hsa-miR-146a	ACSL4	1	0	0	0
hsa-miR-146a	ACSL5	1	0	0	0
hsa-miR-146a	ADAM28	1	0	0	0
hsa-miR-146a	AGPS	1	0	0	0
hsa-miR-146a	AHR	1	1	0	0
hsa-miR-146a	AIF1	1	0	0	0
hsa-miR-146a	AMICA1	1	0	0	0
hsa-miR-146a	ANP32E	1	0	0	0
hsa-miR-146a	ANXA2	1	0	0	0
hsa-miR-146a	ANXA2P1	1	0	0	0
hsa-miR-146a	ANXA2P2	1	0	0	0
hsa-miR-146a	AOAH	1	0	0	0
hsa-miR-146a	APOBEC3C	1	0	0	0
hsa-miR-146a	ARAP2	1	0	0	0
hsa-miR-146a	ARHGAP15	1	0	0	0
hsa-miR-146a	ARHGAP18	1	0	0	0
hsa-miR-146a	ARHGDIB	1	0	0	0
hsa-miR-146a	ARNTL2	1	1	0	0
hsa-miR-146a	ARRDC3	1	0	0	0
hsa-miR-146a	ASPH	1	0	1	0
hsa-miR-146a	ATP10D	1	0	0	0
hsa-miR-146a	ATP1B1	1	0	0	0
hsa-miR-146a	ATP2A2	1	0	0	0
hsa-miR-146a	B2M	1	0	0	0
hsa-miR-146a	BCL2	1	1	0	0
hsa-miR-146a	BIRC3	1	0	0	0
hsa-miR-146a	BTG3	1	0	0	0
hsa-miR-146a	C12orf35	1	0	0	0
hsa-miR-146a	C15orf41	1	0	0	0
hsa-miR-146a	C17orf87	1	0	0	0
hsa-miR-146a	C1QB	1	0	0	0
hsa-miR-146a	C1R	1	0	0	0
hsa-miR-146a	C1S	1	0	0	0
hsa-miR-146a	C3	1	0	0	0
hsa-miR-146a	C4A	1	0	0	0
hsa-miR-146a	C4B	1	0	0	0
hsa-miR-146a	C9orf150	1	0	0	0
hsa-miR-146a	CACHD1	1	0	0	0
hsa-miR-146a	CALCRL	1	0	0	0
hsa-miR-146a	CARD16	1	0	0	0
hsa-miR-146a	CCDC109B	1	0	0	0
hsa-miR-146a	CCDC82	1	0	0	0
hsa-miR-146a	CCL19	1	0	0	0
hsa-miR-146a	CCL2	1	0	0	0
hsa-miR-146a	CCR7	1	0	0	0
hsa-miR-146a	CD163	1	0	1	0
hsa-miR-146a	CD3D	1	0	0	0
hsa-miR-146a	CD48	1	0	0	0
hsa-miR-146a	CD53	1	0	1	1
hsa-miR-146a	CD69	1	0	0	0
hsa-miR-146a	CD74	1	0	0	0
hsa-miR-146a	CD97	1	0	1	1
hsa-miR-146a	CDH11	1	0	1	1
hsa-miR-146a	CDH3	1	0	0	0
hsa-miR-146a	CEACAM1	1	0	1	1
hsa-miR-146a	CFB	1	0	0	0
hsa-miR-146a	CFH	1	0	1	0
hsa-miR-146a	CFI	1	0	0	0
hsa-miR-146a	CFTR	1	0	0	0
hsa-miR-146a	CHI3L1	1	0	0	0
hsa-miR-146a	CHST11	1	0	0	0
hsa-miR-146a	CLDN1	1	0	0	0
hsa-miR-146a	CLIC6	1	0	0	0
hsa-miR-146a	CP	1	0	0	0
hsa-miR-146a	CPA3	1	0	0	0
hsa-miR-146a	CTSC	1	0	1	1
hsa-miR-146a	CTSK	1	0	0	0
hsa-miR-146a	CXCL1	1	0	0	0
hsa-miR-146a	CXCL10	1	0	0	0
hsa-miR-146a	CXCL2	1	0	0	0
hsa-miR-146a	CXCR4	1	0	0	0
hsa-miR-146a	CYBB	1	0	0	0
hsa-miR-146a	CYBRD1	1	0	1	1
hsa-miR-146a	CYP24A1	1	0	1	0
hsa-miR-146a	CYTIP	1	0	0	0
hsa-miR-146a	DENND2D	1	0	0	0
hsa-miR-146a	DGKH	1	0	0	0
hsa-miR-146a	DOCK10	1	0	0	0
hsa-miR-146a	DOCK11	1	0	0	0
hsa-miR-146a	DPYD	1	0	0	0
hsa-miR-146a	DST	1	0	0	0
hsa-miR-146a	EFNA5	1	0	1	0
hsa-miR-146a	EML4	1	0	1	1
hsa-miR-146a	ENPP2	1	0	0	0
hsa-miR-146a	EPB41L2	1	0	1	0
hsa-miR-146a	EPSTI1	1	0	0	0
hsa-miR-146a	ETS1	1	1	0	0
hsa-miR-146a	ETS2	1	1	1	1
hsa-miR-146a	ETV6	1	1	1	1
hsa-miR-146a	EVI2B	1	0	0	0
hsa-miR-146a	F13A1	1	0	0	0
hsa-miR-146a	FAM65B	1	0	1	1
hsa-miR-146a	FAM69A	1	0	0	0
hsa-miR-146a	FAS	1	0	0	0
hsa-miR-146a	FCHSD2	1	0	0	0
hsa-miR-146a	FGD6	1	0	0	0
hsa-miR-146a	FGL2	1	0	0	0
hsa-miR-146a	FPR3	1	0	0	0
hsa-miR-146a	FXYD5	1	0	0	0
hsa-miR-146a	FYB	1	0	1	1
hsa-miR-146a	FYN	1	0	0	0
hsa-miR-146a	GABRE	1	0	1	1
hsa-miR-146a	GABRP	1	0	1	1
hsa-miR-146a	GATM	1	0	0	0
hsa-miR-146a	GBP1	1	0	0	0
hsa-miR-146a	GBP2	1	0	0	0
hsa-miR-146a	GBP3	1	0	1	1
hsa-miR-146a	GIMAP5	1	0	0	0
hsa-miR-146a	GLI3	1	1	0	0
hsa-miR-146a	GLIPR1	1	0	0	0
hsa-miR-146a	GMFG	1	0	0	0
hsa-miR-146a	GPNMB	1	0	0	0
hsa-miR-146a	GPR183	1	0	0	0
hsa-miR-146a	GPRC5A	1	0	0	0
hsa-miR-146a	GZMK	1	0	0	0
hsa-miR-146a	HCLS1	1	1	0	0
hsa-miR-146a	HCP5	1	0	0	0
hsa-miR-146a	HELLS	1	0	0	0
hsa-miR-146a	HIF1A	1	1	0	0
hsa-miR-146a	HLA-A	1	0	0	0
hsa-miR-146a	HLA-B	1	0	0	0
hsa-miR-146a	HLA-DMA	1	0	0	0
hsa-miR-146a	HLA-DPA1	1	0	0	0
hsa-miR-146a	HLA-DPB1	1	0	0	0
hsa-miR-146a	HLA-DQA1	1	0	0	0
hsa-miR-146a	HLA-DQB1	1	0	0	0
hsa-miR-146a	HLA-DRA	1	0	0	0
hsa-miR-146a	HLA-DRB1	1	0	0	0
hsa-miR-146a	HLA-DRB5	1	0	0	0
hsa-miR-146a	HLA-E	1	0	0	0
hsa-miR-146a	HLA-F	1	0	0	0
hsa-miR-146a	HLA-H	1	0	0	0
hsa-miR-146a	IDO1	1	0	0	0
hsa-miR-146a	IFI16	1	1	0	0
hsa-miR-146a	IFI30	1	0	0	0
hsa-miR-146a	IFI44	1	0	0	0
hsa-miR-146a	IFITM1	1	0	0	0
hsa-miR-146a	IFITM2	1	0	0	0
hsa-miR-146a	IFITM3	1	0	0	0
hsa-miR-146a	IFNGR1	1	0	0	0
hsa-miR-146a	IGFBP3	1	0	0	0
hsa-miR-146a	IGFBP4	1	0	0	0
hsa-miR-146a	IGJ	1	0	0	0
hsa-miR-146a	IKZF3	1	1	0	0
hsa-miR-146a	IL10RA	1	0	0	0
hsa-miR-146a	IL13RA1	1	0	0	0
hsa-miR-146a	IL18	1	0	0	0
hsa-miR-146a	IL2RG	1	0	0	0
hsa-miR-146a	IL32	1	0	0	0
hsa-miR-146a	IL7	1	0	0	0
hsa-miR-146a	IL7R	1	0	0	0
hsa-miR-146a	IL8	1	0	0	0
hsa-miR-146a	INPP1	1	0	0	0
hsa-miR-146a	IRAK3	1	0	0	0
hsa-miR-146a	IRF8	1	1	0	0
hsa-miR-146a	ITGA4	1	0	0	0
hsa-miR-146a	ITGB6	1	0	0	0
hsa-miR-146a	ITK	1	0	0	0
hsa-miR-146a	ITPR2	1	0	0	0
hsa-miR-146a	JAK1	1	0	0	0
hsa-miR-146a	KIF2A	1	0	0	0
hsa-miR-146a	KIT	1	0	0	0
hsa-miR-146a	KLF5	1	1	0	0
hsa-miR-146a	KLHL5	1	0	1	1
hsa-miR-146a	KLRC4	1	0	0	0
hsa-miR-146a	KLRK1	1	0	0	0
hsa-miR-146a	KRT7	1	0	0	0
hsa-miR-146a	KYNU	1	0	0	0
hsa-miR-146a	LAMB1	1	0	0	0
hsa-miR-146a	LAPTM4B	1	0	0	0
hsa-miR-146a	LAPTM5	1	0	0	0
hsa-miR-146a	LCN2	1	0	0	0
hsa-miR-146a	LDHA	1	0	0	0
hsa-miR-146a	LEPR	1	0	0	0
hsa-miR-146a	LIMA1	1	0	0	0
hsa-miR-146a	LOC400759	1	0	0	0
hsa-miR-146a	LPAR1	1	0	0	0
hsa-miR-146a	LPCAT2	1	0	0	0
hsa-miR-146a	LPXN	1	0	0	0
hsa-miR-146a	LRMP	1	0	1	1
hsa-miR-146a	LTF	1	0	0	0
hsa-miR-146a	LXN	1	0	0	0
hsa-miR-146a	LYN	1	0	0	0
hsa-miR-146a	MBNL3	1	0	1	0
hsa-miR-146a	MET	1	0	0	0
hsa-miR-146a	MGP	1	0	0	0
hsa-miR-146a	MMP7	1	0	0	0
hsa-miR-146a	MOXD1	1	0	0	0
hsa-miR-146a	MPEG1	1	0	0	0
hsa-miR-146a	MPZL2	1	0	0	0
hsa-miR-146a	MRC1	1	0	0	0
hsa-miR-146a	MRC1L1	1	0	0	0
hsa-miR-146a	MS4A1	1	0	1	1
hsa-miR-146a	MS4A6A	1	0	0	0
hsa-miR-146a	MSN	1	0	0	0
hsa-miR-146a	MSR1	1	0	1	0
hsa-miR-146a	MUC4	1	0	0	0
hsa-miR-146a	MX1	1	0	0	0
hsa-miR-146a	NAV2	1	0	1	1
hsa-miR-146a	NCF2	1	0	0	0
hsa-miR-146a	NCOA7	1	0	1	1
hsa-miR-146a	NFKB1	1	1	0	0
hsa-miR-146a	NFKBIA	1	0	0	0
hsa-miR-146a	NFKBIZ	1	0	0	0
hsa-miR-146a	NLRP1	1	0	0	0
hsa-miR-146a	NMI	1	0	0	0
hsa-miR-146a	NTN4	1	0	0	0
hsa-miR-146a	OBFC2A	1	0	0	0
hsa-miR-146a	ODF2L	1	0	0	0
hsa-miR-146a	OLFM4	1	0	0	1
hsa-miR-146a	OSBPL3	1	0	0	0
hsa-miR-146a	OSMR	1	0	1	0
hsa-miR-146a	P2RY10	1	0	0	0
hsa-miR-146a	PARP15	1	0	0	0
hsa-miR-146a	PDK3	1	0	0	0
hsa-miR-146a	PDLIM1	1	0	1	1
hsa-miR-146a	PFKFB3	1	0	0	0
hsa-miR-146a	PLAC8	1	0	1	0
hsa-miR-146a	PLAT	1	0	0	0
hsa-miR-146a	PLBD1	1	0	0	0
hsa-miR-146a	PLEK	1	0	1	1
hsa-miR-146a	PLS3	1	0	0	0
hsa-miR-146a	PLSCR1	1	0	0	0
hsa-miR-146a	PMP22	1	0	0	0
hsa-miR-146a	POSTN	1	0	0	0
hsa-miR-146a	PPA1	1	0	0	0
hsa-miR-146a	PRRX1	1	1	1	1
hsa-miR-146a	PSMB9	1	0	0	0
hsa-miR-146a	PTGS2	1	0	1	1
hsa-miR-146a	PTPLAD2	1	0	0	0
hsa-miR-146a	PTPN12	1	0	0	0
hsa-miR-146a	PTPRC	1	0	0	0
hsa-miR-146a	PTPRK	1	0	0	0
hsa-miR-146a	RAB31	1	0	1	1
hsa-miR-146a	RARRES1	1	0	0	0
hsa-miR-146a	RARRES3	1	0	0	0
hsa-miR-146a	RBBP8	1	0	0	0
hsa-miR-146a	RBM7	1	0	0	0
hsa-miR-146a	RBMS1	1	0	0	0
hsa-miR-146a	RBMS2	1	0	1	0
hsa-miR-146a	REL	1	1	0	0
hsa-miR-146a	RERG	1	0	0	0
hsa-miR-146a	RGL1	1	0	0	0
hsa-miR-146a	RGS1	1	0	0	0
hsa-miR-146a	RHOJ	1	0	0	0
hsa-miR-146a	RNF145	1	0	0	0
hsa-miR-146a	ROBO1	1	0	1	1
hsa-miR-146a	RUNX1	1	1	0	0
hsa-miR-146a	SAMD9	1	0	0	0
hsa-miR-146a	SAMD9L	1	0	1	1
hsa-miR-146a	SAMHD1	1	0	0	0
hsa-miR-146a	SAMSN1	1	0	0	0
hsa-miR-146a	SCLT1	1	0	0	0
hsa-miR-146a	SDC4	1	0	0	0
hsa-miR-146a	SELL	1	0	0	0
hsa-miR-146a	SERPINA1	1	0	0	0
hsa-miR-146a	SERPINA3	1	0	0	0
hsa-miR-146a	SERPINB1	1	0	0	0
hsa-miR-146a	SERPINF1	1	0	0	0
hsa-miR-146a	SERPING1	1	0	0	0
hsa-miR-146a	SFRP1	1	1	1	1
hsa-miR-146a	SGIP1	1	0	0	0
hsa-miR-146a	SGK1	1	0	0	0
hsa-miR-146a	SLC20A1	1	0	0	0
hsa-miR-146a	SLC26A4	1	0	0	0
hsa-miR-146a	SLC2A14	1	0	0	0
hsa-miR-146a	SLC2A3	1	0	1	1
hsa-miR-146a	SLC40A1	1	0	0	0
hsa-miR-146a	SLC41A2	1	0	0	0
hsa-miR-146a	SLC5A1	1	0	0	0
hsa-miR-146a	SLC6A14	1	0	0	0
hsa-miR-146a	SLFN5	1	0	1	1
hsa-miR-146a	SLPI	1	0	0	0
hsa-miR-146a	SNCAIP	1	0	0	0
hsa-miR-146a	SOD2	1	0	0	0
hsa-miR-146a	SP140	1	1	0	0
hsa-miR-146a	SPOCK2	1	0	1	1
hsa-miR-146a	SRGN	1	0	0	0
hsa-miR-146a	SSH2	1	0	0	0
hsa-miR-146a	ST5	1	0	1	1
hsa-miR-146a	STK17A	1	0	0	0
hsa-miR-146a	STK38	1	0	0	0
hsa-miR-146a	STK38L	1	0	0	0
hsa-miR-146a	SYK	1	0	0	0
hsa-miR-146a	TAGLN2	1	0	0	0
hsa-miR-146a	TAP1	1	0	0	0
hsa-miR-146a	TBC1D1	1	0	0	0
hsa-miR-146a	TCF4	1	1	1	1
hsa-miR-146a	TF	1	0	0	0
hsa-miR-146a	TFRC	1	0	0	0
hsa-miR-146a	TGFB1	1	1	0	0
hsa-miR-146a	TGFBI	1	0	0	0
hsa-miR-146a	TGM2	1	0	0	0
hsa-miR-146a	THBS1	1	0	0	0
hsa-miR-146a	TIMP1	1	0	0	0
hsa-miR-146a	TLR3	1	0	0	0
hsa-miR-146a	TLR6	1	0	0	0
hsa-miR-146a	TMEM176A	1	0	0	0
hsa-miR-146a	TNC	1	0	0	0
hsa-miR-146a	TNFAIP2	1	0	0	0
hsa-miR-146a	TNFAIP3	1	0	0	0
hsa-miR-146a	TRIM22	1	1	1	1
hsa-miR-146a	UBD	1	0	0	0
hsa-miR-146a	UCP2	1	0	0	0
hsa-miR-146a	UGCG	1	0	0	0
hsa-miR-146a	VAV3	1	0	0	0
hsa-miR-146a	VCAM1	1	0	0	0
hsa-miR-146a	VNN2	1	0	0	0
hsa-miR-146a	VWA5A	1	0	0	0
hsa-miR-146a	XAF1	1	0	1	1
hsa-miR-146a	YWHAH	1	1	0	0
hsa-miR-146a	ZEB2	1	1	0	0
hsa-miR-146a	ZFP36L1	1	1	0	0
hsa-miR-150	A2M	1	0	0	0
hsa-miR-150	ABCA1	1	0	0	0
hsa-miR-150	ABCC9	1	0	1	0
hsa-miR-150	ACSL4	1	0	1	1
hsa-miR-150	ACSL5	1	0	1	1
hsa-miR-150	ADAM28	1	0	0	0
hsa-miR-150	ADAMTS9	1	0	1	0
hsa-miR-150	AGPS	1	0	1	0
hsa-miR-150	AHR	1	1	0	0
hsa-miR-150	AIF1	1	0	0	0
hsa-miR-150	AKAP2	1	0	1	1
hsa-miR-150	AMICA1	1	0	0	0
hsa-miR-150	ANP32E	1	0	0	0
hsa-miR-150	ANXA2	1	0	0	0
hsa-miR-150	ANXA2P1	1	0	0	0
hsa-miR-150	ANXA2P2	1	0	0	0
hsa-miR-150	AOAH	1	0	0	0
hsa-miR-150	APOBEC3C	1	0	1	1
hsa-miR-150	ARAP2	1	0	0	0
hsa-miR-150	ARHGAP15	1	0	0	0
hsa-miR-150	ARHGAP18	1	0	0	0
hsa-miR-150	ARHGDIB	1	0	0	0
hsa-miR-150	ARNTL2	1	1	0	0
hsa-miR-150	ARRDC3	1	0	0	0
hsa-miR-150	ASPH	1	0	1	0
hsa-miR-150	ATP10D	1	0	0	0
hsa-miR-150	ATP1B1	1	0	0	0
hsa-miR-150	ATP1B3	1	0	0	0
hsa-miR-150	ATP2A2	1	0	0	0
hsa-miR-150	ATP2B4	1	0	1	1
hsa-miR-150	B2M	1	0	1	0
hsa-miR-150	BCL2	1	1	0	0
hsa-miR-150	BIRC3	1	0	0	0
hsa-miR-150	BMP2K	1	0	0	0
hsa-miR-150	BTG3	1	0	0	0
hsa-miR-150	C12orf35	1	0	0	0
hsa-miR-150	C15orf41	1	0	0	0
hsa-miR-150	C17orf87	1	0	0	0
hsa-miR-150	C1QB	1	0	0	0
hsa-miR-150	C1R	1	0	0	0
hsa-miR-150	C1S	1	0	0	0
hsa-miR-150	C3	1	0	0	0
hsa-miR-150	C4A	1	0	0	0
hsa-miR-150	C4B	1	0	0	0
hsa-miR-150	CACHD1	1	0	0	0
hsa-miR-150	CALCRL	1	0	0	0
hsa-miR-150	CARD16	1	0	0	0
hsa-miR-150	CASP4	1	0	0	0
hsa-miR-150	CCDC109B	1	0	0	0
hsa-miR-150	CCDC82	1	0	0	0
hsa-miR-150	CCL19	1	0	0	0
hsa-miR-150	CCL2	1	0	0	0
hsa-miR-150	CCR7	1	0	0	0
hsa-miR-150	CD163	1	0	1	0
hsa-miR-150	CD3D	1	0	0	0
hsa-miR-150	CD48	1	0	0	0
hsa-miR-150	CD53	1	0	0	0
hsa-miR-150	CD69	1	0	0	0
hsa-miR-150	CD74	1	0	0	0
hsa-miR-150	CD97	1	0	0	0
hsa-miR-150	CDH11	1	0	0	0
hsa-miR-150	CDH3	1	0	0	0
hsa-miR-150	CEACAM1	1	0	1	1
hsa-miR-150	CFB	1	0	0	0
hsa-miR-150	CFH	1	0	0	0
hsa-miR-150	CFI	1	0	0	0
hsa-miR-150	CFLAR	1	0	1	1
hsa-miR-150	CFTR	1	0	0	0
hsa-miR-150	CHI3L1	1	0	0	0
hsa-miR-150	CHST11	1	0	0	0
hsa-miR-150	CHST15	1	0	0	0
hsa-miR-150	CLIC6	1	0	0	0
hsa-miR-150	CLIP4	1	0	0	0
hsa-miR-150	CORO1C	1	0	1	1
hsa-miR-150	CP	1	0	0	0
hsa-miR-150	CPA3	1	0	0	0
hsa-miR-150	CRIM1	1	0	0	0
hsa-miR-150	CTSC	1	0	1	1
hsa-miR-150	CTSK	1	0	0	0
hsa-miR-150	CXCL1	1	0	0	0
hsa-miR-150	CXCL10	1	0	0	0
hsa-miR-150	CXCL2	1	0	0	0
hsa-miR-150	CXCR4	1	0	0	0
hsa-miR-150	CYBB	1	0	1	1
hsa-miR-150	CYBRD1	1	0	1	1
hsa-miR-150	CYP24A1	1	0	0	0
hsa-miR-150	CYTIP	1	0	0	0
hsa-miR-150	DAB2	1	0	1	1
hsa-miR-150	DENND2D	1	0	0	0
hsa-miR-150	DGKH	1	0	0	0
hsa-miR-150	DNAJB4	1	0	0	0
hsa-miR-150	DOCK10	1	0	0	0
hsa-miR-150	DOCK11	1	0	0	0
hsa-miR-150	DPYD	1	0	0	0
hsa-miR-150	DST	1	0	0	0
hsa-miR-150	EFNA5	1	0	1	0
hsa-miR-150	EML4	1	0	0	0
hsa-miR-150	ENPP2	1	0	0	0
hsa-miR-150	EPB41L2	1	0	1	0
hsa-miR-150	EPS8	1	0	0	0
hsa-miR-150	EPSTI1	1	0	0	0
hsa-miR-150	ERAP1	1	0	0	0
hsa-miR-150	ETS1	1	1	0	0
hsa-miR-150	ETS2	1	1	1	1
hsa-miR-150	ETV6	1	1	1	1
hsa-miR-150	EVI2B	1	0	1	1
hsa-miR-150	F13A1	1	0	0	0
hsa-miR-150	FAM65B	1	0	1	1
hsa-miR-150	FAM69A	1	0	0	0
hsa-miR-150	FAS	1	0	0	0
hsa-miR-150	FCHSD2	1	0	0	0
hsa-miR-150	FGD6	1	0	1	1
hsa-miR-150	FGL2	1	0	1	1
hsa-miR-150	FN1	1	0	0	0
hsa-miR-150	FPR3	1	0	0	0
hsa-miR-150	FRMD6	1	0	1	1
hsa-miR-150	FXYD5	1	0	0	0
hsa-miR-150	FYB	1	0	0	0
hsa-miR-150	FYN	1	0	0	0
hsa-miR-150	GABRE	1	0	0	0
hsa-miR-150	GABRP	1	0	0	0
hsa-miR-150	GATM	1	0	0	0
hsa-miR-150	GBP1	1	0	0	0
hsa-miR-150	GBP2	1	0	0	0
hsa-miR-150	GBP3	1	0	0	0
hsa-miR-150	GEM	1	0	0	0
hsa-miR-150	GIMAP5	1	0	0	0
hsa-miR-150	GLI3	1	1	0	0
hsa-miR-150	GLIPR1	1	0	0	0
hsa-miR-150	GMFG	1	0	0	0
hsa-miR-150	GPNMB	1	0	0	0
hsa-miR-150	GPR183	1	0	0	0
hsa-miR-150	GPRC5A	1	0	0	0
hsa-miR-150	GZMK	1	0	0	0
hsa-miR-150	HCLS1	1	1	0	0
hsa-miR-150	HCP5	1	0	1	1
hsa-miR-150	HELLS	1	0	0	0
hsa-miR-150	HIF1A	1	1	0	0
hsa-miR-150	HLA-A	1	0	0	0
hsa-miR-150	HLA-B	1	0	0	1
hsa-miR-150	HLA-DMA	1	0	0	0
hsa-miR-150	HLA-DPA1	1	0	0	0
hsa-miR-150	HLA-DPB1	1	0	0	0
hsa-miR-150	HLA-DQA1	1	0	0	0
hsa-miR-150	HLA-DQB1	1	0	0	0
hsa-miR-150	HLA-DRA	1	0	0	0
hsa-miR-150	HLA-DRB1	1	0	0	0
hsa-miR-150	HLA-DRB5	1	0	0	0
hsa-miR-150	HLA-E	1	0	0	0
hsa-miR-150	HLA-F	1	0	0	0
hsa-miR-150	HLA-H	1	0	0	0
hsa-miR-150	IDO1	1	0	0	0
hsa-miR-150	IFI16	1	1	1	1
hsa-miR-150	IFI30	1	0	0	0
hsa-miR-150	IFI44	1	0	0	0
hsa-miR-150	IFITM1	1	0	0	0
hsa-miR-150	IFITM2	1	0	0	0
hsa-miR-150	IFITM3	1	0	0	0
hsa-miR-150	IGFBP3	1	0	1	0
hsa-miR-150	IGFBP4	1	0	1	1
hsa-miR-150	IGJ	1	0	0	0
hsa-miR-150	IKZF3	1	1	0	0
hsa-miR-150	IL10RA	1	0	1	1
hsa-miR-150	IL13RA1	1	0	1	1
hsa-miR-150	IL18	1	0	1	1
hsa-miR-150	IL2RG	1	0	0	0
hsa-miR-150	IL32	1	0	0	0
hsa-miR-150	IL7	1	0	1	1
hsa-miR-150	IL7R	1	0	0	0
hsa-miR-150	INPP1	1	0	0	0
hsa-miR-150	IRAK3	1	0	1	0
hsa-miR-150	IRF8	1	1	1	1
hsa-miR-150	ITGA2	1	0	1	1
hsa-miR-150	ITGA4	1	0	0	0
hsa-miR-150	ITGB6	1	0	0	0
hsa-miR-150	ITK	1	0	0	0
hsa-miR-150	ITPR2	1	0	1	1
hsa-miR-150	JAK1	1	0	0	0
hsa-miR-150	KIF2A	1	0	0	0
hsa-miR-150	KIT	1	0	0	0
hsa-miR-150	KLF5	1	1	0	0
hsa-miR-150	KLHL5	1	0	1	1
hsa-miR-150	KLRC4	1	0	0	0
hsa-miR-150	KLRK1	1	0	0	0
hsa-miR-150	KYNU	1	0	0	0
hsa-miR-150	LAMB1	1	0	0	0
hsa-miR-150	LAPTM4B	1	0	0	0
hsa-miR-150	LAPTM5	1	0	0	0
hsa-miR-150	LCN2	1	0	1	1
hsa-miR-150	LEPR	1	0	1	0
hsa-miR-150	LIMA1	1	0	0	0
hsa-miR-150	LOC400759	1	0	0	0
hsa-miR-150	LPAR1	1	0	0	0
hsa-miR-150	LPCAT2	1	0	0	0
hsa-miR-150	LPXN	1	0	0	0
hsa-miR-150	LRMP	1	0	0	0
hsa-miR-150	LTF	1	0	0	0
hsa-miR-150	LXN	1	0	0	0
hsa-miR-150	LYN	1	0	0	0
hsa-miR-150	LYST	1	0	0	0
hsa-miR-150	MAN1A1	1	0	0	0
hsa-miR-150	MBNL1	1	0	1	1
hsa-miR-150	MBNL2	1	0	0	0
hsa-miR-150	MET	1	0	0	0
hsa-miR-150	MGP	1	0	0	0
hsa-miR-150	MMP7	1	0	0	0
hsa-miR-150	MOXD1	1	0	0	0
hsa-miR-150	MPEG1	1	0	0	0
hsa-miR-150	MPHOSPH6	1	0	0	0
hsa-miR-150	MR1	1	0	0	0
hsa-miR-150	MRC1	1	0	0	0
hsa-miR-150	MRC1L1	1	0	0	0
hsa-miR-150	MS4A1	1	0	0	0
hsa-miR-150	MS4A6A	1	0	0	0
hsa-miR-150	MSN	1	0	0	0
hsa-miR-150	MUC4	1	0	1	1
hsa-miR-150	MX1	1	0	0	0
hsa-miR-150	NAV2	1	0	1	1
hsa-miR-150	NCF2	1	0	0	0
hsa-miR-150	NCOA7	1	0	1	1
hsa-miR-150	NFAT5	1	1	1	1
hsa-miR-150	NFKB1	1	1	0	0
hsa-miR-150	NFKBIA	1	0	0	0
hsa-miR-150	NFKBIZ	1	0	0	0
hsa-miR-150	NLRP1	1	0	0	0
hsa-miR-150	NMI	1	0	0	0
hsa-miR-150	NTN4	1	0	0	0
hsa-miR-150	OBFC2A	1	0	1	1
hsa-miR-150	ODF2L	1	0	0	0
hsa-miR-150	OLFM4	1	0	0	0
hsa-miR-150	OSBPL3	1	0	0	0
hsa-miR-150	OSMR	1	0	0	0
hsa-miR-150	P2RY10	1	0	0	0
hsa-miR-150	PARP15	1	0	0	0
hsa-miR-150	PDK3	1	0	0	0
hsa-miR-150	PDLIM1	1	0	0	0
hsa-miR-150	PFKFB3	1	0	1	1
hsa-miR-150	PIK3R3	1	0	1	1
hsa-miR-150	PLAC8	1	0	1	0
hsa-miR-150	PLAT	1	0	0	0
hsa-miR-150	PLBD1	1	0	0	0
hsa-miR-150	PLEK	1	0	0	0
hsa-miR-150	PLS3	1	0	0	0
hsa-miR-150	PLSCR1	1	0	0	0
hsa-miR-150	PMP22	1	0	0	0
hsa-miR-150	POSTN	1	0	0	0
hsa-miR-150	PRKD3	1	0	0	0
hsa-miR-150	PRRX1	1	1	0	0
hsa-miR-150	PSMB9	1	0	0	0
hsa-miR-150	PTGS2	1	0	0	0
hsa-miR-150	PTPLAD2	1	0	0	0
hsa-miR-150	PTPN12	1	0	0	0
hsa-miR-150	PTPRC	1	0	0	0
hsa-miR-150	QSER1	1	0	0	0
hsa-miR-150	RAB31	1	0	0	0
hsa-miR-150	RARRES1	1	0	0	0
hsa-miR-150	RARRES3	1	0	0	0
hsa-miR-150	RBBP8	1	0	0	0
hsa-miR-150	RBMS1	1	0	0	0
hsa-miR-150	RBMS2	1	0	1	0
hsa-miR-150	REL	1	1	1	1
hsa-miR-150	RERG	1	0	0	0
hsa-miR-150	RGL1	1	0	0	0
hsa-miR-150	RGS1	1	0	0	0
hsa-miR-150	RHOJ	1	0	0	0
hsa-miR-150	RND3	1	0	0	0
hsa-miR-150	RNF145	1	0	1	1
hsa-miR-150	ROBO1	1	0	0	0
hsa-miR-150	RUNX1	1	1	0	0
hsa-miR-150	SAMD9	1	0	0	0
hsa-miR-150	SAMD9L	1	0	0	0
hsa-miR-150	SAMHD1	1	0	0	0
hsa-miR-150	SAMSN1	1	0	0	0
hsa-miR-150	SCLT1	1	0	0	0
hsa-miR-150	SELL	1	0	0	0
hsa-miR-150	SERPINA1	1	0	1	0
hsa-miR-150	SERPINA3	1	0	0	0
hsa-miR-150	SERPINB1	1	0	0	0
hsa-miR-150	SERPINF1	1	0	0	0
hsa-miR-150	SERPING1	1	0	0	0
hsa-miR-150	SFRP1	1	1	0	0
hsa-miR-150	SGIP1	1	0	0	0
hsa-miR-150	SGK1	1	0	0	0
hsa-miR-150	SLC20A1	1	0	1	1
hsa-miR-150	SLC26A4	1	0	1	1
hsa-miR-150	SLC2A14	1	0	0	0
hsa-miR-150	SLC2A3	1	0	1	1
hsa-miR-150	SLC40A1	1	0	0	0
hsa-miR-150	SLC5A1	1	0	0	0
hsa-miR-150	SLC6A14	1	0	0	0
hsa-miR-150	SLFN5	1	0	0	0
hsa-miR-150	SLPI	1	0	0	0
hsa-miR-150	SNCAIP	1	0	0	0
hsa-miR-150	SOD2	1	0	1	0
hsa-miR-150	SP140	1	1	0	0
hsa-miR-150	SPOCK2	1	0	0	0
hsa-miR-150	SRGN	1	0	0	0
hsa-miR-150	SSH2	1	0	0	0
hsa-miR-150	ST5	1	0	0	0
hsa-miR-150	STK17A	1	0	0	0
hsa-miR-150	STK17B	1	0	0	0
hsa-miR-150	STK38	1	0	1	1
hsa-miR-150	STK38L	1	0	0	0
hsa-miR-150	SYK	1	0	0	0
hsa-miR-150	TAGLN2	1	0	0	0
hsa-miR-150	TAP1	1	0	0	0
hsa-miR-150	TBC1D1	1	0	0	0
hsa-miR-150	TCF4	1	1	0	0
hsa-miR-150	TF	1	0	0	0
hsa-miR-150	TFRC	1	0	0	0
hsa-miR-150	TGFB1	1	1	0	0
hsa-miR-150	TGFBI	1	0	0	0
hsa-miR-150	TGFBR1	1	0	1	1
hsa-miR-150	TGFBR2	1	0	0	0
hsa-miR-150	TGM2	1	0	0	0
hsa-miR-150	THBS1	1	0	0	0
hsa-miR-150	TIMP1	1	0	0	0
hsa-miR-150	TLR3	1	0	0	0
hsa-miR-150	TLR6	1	0	1	0
hsa-miR-150	TMEM176A	1	0	0	0
hsa-miR-150	TNC	1	0	1	1
hsa-miR-150	TNFAIP2	1	0	1	1
hsa-miR-150	TNFAIP3	1	0	0	0
hsa-miR-150	TRIM22	1	1	0	0
hsa-miR-150	UBD	1	0	0	0
hsa-miR-150	UCP2	1	0	0	0
hsa-miR-150	VAV3	1	0	0	0
hsa-miR-150	VCAM1	1	0	0	0
hsa-miR-150	VCAN	1	0	0	0
hsa-miR-150	VNN2	1	0	0	0
hsa-miR-150	VWA5A	1	0	0	0
hsa-miR-150	XAF1	1	0	1	1
hsa-miR-150	YWHAH	1	1	0	0
hsa-miR-150	ZEB2	1	1	1	0
hsa-miR-150	ZFP36L1	1	1	0	0
hsa-miR-223	ABCA1	1	0	0	0
hsa-miR-223	ABCC9	1	0	0	0
hsa-miR-223	ACSL4	1	0	0	0
hsa-miR-223	ACSL5	1	0	0	0
hsa-miR-223	ADAM28	1	0	0	0
hsa-miR-223	ADAMTS9	1	0	0	0
hsa-miR-223	AGPS	1	0	1	0
hsa-miR-223	AHR	1	1	0	0
hsa-miR-223	AIF1	1	0	0	0
hsa-miR-223	AKAP2	1	0	1	1
hsa-miR-223	AMICA1	1	0	0	0
hsa-miR-223	ANP32E	1	0	1	1
hsa-miR-223	ANXA2	1	0	0	0
hsa-miR-223	ANXA2P1	1	0	0	0
hsa-miR-223	ANXA2P2	1	0	0	0
hsa-miR-223	AOAH	1	0	0	0
hsa-miR-223	ARAP2	1	0	0	0
hsa-miR-223	ARHGAP15	1	0	0	0
hsa-miR-223	ARHGAP18	1	0	0	0
hsa-miR-223	ARHGDIB	1	0	0	0
hsa-miR-223	ARNTL2	1	1	0	0
hsa-miR-223	ARRDC3	1	0	1	1
hsa-miR-223	ASPH	1	0	1	0
hsa-miR-223	ATP10D	1	0	1	1
hsa-miR-223	ATP1B1	1	0	1	0
hsa-miR-223	ATP1B3	1	0	0	0
hsa-miR-223	ATP2A2	1	0	1	0
hsa-miR-223	ATP2B4	1	0	0	0
hsa-miR-223	B2M	1	0	0	0
hsa-miR-223	BIRC3	1	0	0	0
hsa-miR-223	BMP2K	1	0	0	0
hsa-miR-223	BTG3	1	0	0	0
hsa-miR-223	C12orf35	1	0	0	0
hsa-miR-223	C17orf87	1	0	0	0
hsa-miR-223	C1QB	1	0	0	0
hsa-miR-223	C1R	1	0	1	1
hsa-miR-223	C1S	1	0	0	0
hsa-miR-223	C3	1	0	0	0
hsa-miR-223	C4A	1	0	0	0
hsa-miR-223	C4B	1	0	0	0
hsa-miR-223	C9orf150	1	0	0	0
hsa-miR-223	CACHD1	1	0	0	0
hsa-miR-223	CALCRL	1	0	0	0
hsa-miR-223	CARD16	1	0	1	0
hsa-miR-223	CASP4	1	0	1	0
hsa-miR-223	CCDC109B	1	0	0	0
hsa-miR-223	CCDC82	1	0	0	0
hsa-miR-223	CCL19	1	0	0	0
hsa-miR-223	CCL2	1	0	0	0
hsa-miR-223	CD163	1	0	0	0
hsa-miR-223	CD48	1	0	0	0
hsa-miR-223	CD53	1	0	0	0
hsa-miR-223	CD69	1	0	0	0
hsa-miR-223	CD74	1	0	0	0
hsa-miR-223	CD97	1	0	0	0
hsa-miR-223	CDH3	1	0	0	0
hsa-miR-223	CEACAM1	1	0	0	0
hsa-miR-223	CFB	1	0	0	0
hsa-miR-223	CFH	1	0	0	0
hsa-miR-223	CFI	1	0	0	0
hsa-miR-223	CFLAR	1	0	0	0
hsa-miR-223	CFTR	1	0	1	1
hsa-miR-223	CHST15	1	0	0	0
hsa-miR-223	CLDN1	1	0	0	0
hsa-miR-223	CLIP4	1	0	0	0
hsa-miR-223	CORO1C	1	0	0	0
hsa-miR-223	CP	1	0	1	1
hsa-miR-223	CPA3	1	0	0	0
hsa-miR-223	CRIM1	1	0	1	1
hsa-miR-223	CTSC	1	0	0	0
hsa-miR-223	CTSK	1	0	0	0
hsa-miR-223	CXCL1	1	0	0	0
hsa-miR-223	CXCL2	1	0	0	0
hsa-miR-223	CXCR4	1	0	0	0
hsa-miR-223	CYBB	1	0	0	0
hsa-miR-223	CYBRD1	1	0	1	1
hsa-miR-223	CYP24A1	1	0	1	1
hsa-miR-223	CYTIP	1	0	1	0
hsa-miR-223	DAB2	1	0	1	0
hsa-miR-223	DENND2D	1	0	0	0
hsa-miR-223	DGKH	1	0	0	0
hsa-miR-223	DNAJB4	1	0	0	0
hsa-miR-223	DOCK10	1	0	0	0
hsa-miR-223	DOCK11	1	0	0	0
hsa-miR-223	DPYD	1	0	0	0
hsa-miR-223	DST	1	0	0	0
hsa-miR-223	EML4	1	0	1	1
hsa-miR-223	ENPP2	1	0	0	0
hsa-miR-223	EPB41L2	1	0	1	0
hsa-miR-223	EPS8	1	0	0	0
hsa-miR-223	EPSTI1	1	0	1	0
hsa-miR-223	ERAP1	1	0	1	1
hsa-miR-223	ETS1	1	1	0	0
hsa-miR-223	ETS2	1	1	0	0
hsa-miR-223	ETV6	1	1	1	1
hsa-miR-223	EVI2B	1	0	0	0
hsa-miR-223	F13A1	1	0	0	0
hsa-miR-223	FAM69A	1	0	1	1
hsa-miR-223	FCHSD2	1	0	0	0
hsa-miR-223	FGD6	1	0	0	0
hsa-miR-223	FGL2	1	0	1	1
hsa-miR-223	FN1	1	0	0	0
hsa-miR-223	FPR3	1	0	0	0
hsa-miR-223	FRMD6	1	0	0	0
hsa-miR-223	FXYD5	1	0	0	0
hsa-miR-223	FYB	1	0	0	0
hsa-miR-223	FYN	1	0	0	0
hsa-miR-223	GABRE	1	0	0	0
hsa-miR-223	GABRP	1	0	0	0
hsa-miR-223	GATM	1	0	0	0
hsa-miR-223	GBP1	1	0	0	0
hsa-miR-223	GBP2	1	0	0	0
hsa-miR-223	GBP3	1	0	0	0
hsa-miR-223	GEM	1	0	0	0
hsa-miR-223	GLIPR1	1	0	1	0
hsa-miR-223	GMFG	1	0	0	0
hsa-miR-223	GPNMB	1	0	0	0
hsa-miR-223	GPR183	1	0	0	0
hsa-miR-223	GPRC5A	1	0	0	0
hsa-miR-223	HCLS1	1	1	0	0
hsa-miR-223	HCP5	1	0	0	0
hsa-miR-223	HIF1A	1	1	0	0
hsa-miR-223	HLA-A	1	0	0	0
hsa-miR-223	HLA-B	1	0	0	0
hsa-miR-223	HLA-DMA	1	0	0	0
hsa-miR-223	HLA-DPA1	1	0	0	0
hsa-miR-223	HLA-DPB1	1	0	0	0
hsa-miR-223	HLA-DQA1	1	0	0	0
hsa-miR-223	HLA-DQB1	1	0	0	0
hsa-miR-223	HLA-DRA	1	0	0	0
hsa-miR-223	HLA-DRB1	1	0	0	0
hsa-miR-223	HLA-DRB5	1	0	0	0
hsa-miR-223	HLA-E	1	0	0	0
hsa-miR-223	HLA-F	1	0	0	0
hsa-miR-223	HLA-H	1	0	0	0
hsa-miR-223	IDO1	1	0	0	0
hsa-miR-223	IFI16	1	1	0	0
hsa-miR-223	IFI30	1	0	0	0
hsa-miR-223	IFITM1	1	0	0	0
hsa-miR-223	IFITM2	1	0	0	0
hsa-miR-223	IFITM3	1	0	0	0
hsa-miR-223	IFNGR1	1	0	0	0
hsa-miR-223	IGJ	1	0	0	0
hsa-miR-223	IL10RA	1	0	0	0
hsa-miR-223	IL13RA1	1	0	0	0
hsa-miR-223	IL18	1	0	0	0
hsa-miR-223	IL2RG	1	0	0	0
hsa-miR-223	IL32	1	0	1	1
hsa-miR-223	IL7	1	0	0	0
hsa-miR-223	IL7R	1	0	0	0
hsa-miR-223	IL8	1	0	0	0
hsa-miR-223	INPP1	1	0	0	0
hsa-miR-223	IRAK3	1	0	1	0
hsa-miR-223	IRF8	1	1	0	0
hsa-miR-223	ITGA2	1	0	0	0
hsa-miR-223	ITGA4	1	0	0	0
hsa-miR-223	ITGB6	1	0	0	0
hsa-miR-223	ITK	1	0	0	0
hsa-miR-223	ITPR2	1	0	1	1
hsa-miR-223	JAK1	1	0	0	0
hsa-miR-223	KIF2A	1	0	0	0
hsa-miR-223	KIT	1	0	0	0
hsa-miR-223	KLF5	1	1	0	0
hsa-miR-223	KLHL5	1	0	0	0
hsa-miR-223	KLRK1	1	0	0	0
hsa-miR-223	KRT7	1	0	0	0
hsa-miR-223	KYNU	1	0	0	0
hsa-miR-223	LAMB1	1	0	1	1
hsa-miR-223	LAPTM4B	1	0	1	1
hsa-miR-223	LAPTM5	1	0	1	1
hsa-miR-223	LCN2	1	0	0	0
hsa-miR-223	LDHA	1	0	0	0
hsa-miR-223	LEPR	1	0	1	1
hsa-miR-223	LIMA1	1	0	0	0
hsa-miR-223	LOC400759	1	0	0	0
hsa-miR-223	LPAR1	1	0	0	0
hsa-miR-223	LPCAT2	1	0	0	0
hsa-miR-223	LTF	1	0	0	0
hsa-miR-223	LXN	1	0	0	0
hsa-miR-223	LYN	1	0	0	0
hsa-miR-223	LYST	1	0	0	0
hsa-miR-223	MAN1A1	1	0	0	0
hsa-miR-223	MBNL1	1	0	1	1
hsa-miR-223	MBNL2	1	0	1	1
hsa-miR-223	MBNL3	1	0	1	1
hsa-miR-223	MET	1	0	0	0
hsa-miR-223	MGP	1	0	0	0
hsa-miR-223	MMP7	1	0	0	0
hsa-miR-223	MOXD1	1	0	0	0
hsa-miR-223	MPEG1	1	0	0	0
hsa-miR-223	MPHOSPH6	1	0	0	0
hsa-miR-223	MPZL2	1	0	0	0
hsa-miR-223	MR1	1	0	0	0
hsa-miR-223	MRC1	1	0	0	0
hsa-miR-223	MRC1L1	1	0	0	0
hsa-miR-223	MS4A6A	1	0	0	0
hsa-miR-223	MSN	1	0	1	1
hsa-miR-223	MSR1	1	0	1	1
hsa-miR-223	MUC4	1	0	0	0
hsa-miR-223	NAV2	1	0	0	0
hsa-miR-223	NCF2	1	0	0	0
hsa-miR-223	NCOA7	1	0	0	0
hsa-miR-223	NFAT5	1	1	0	0
hsa-miR-223	NFKB1	1	1	0	0
hsa-miR-223	NFKBIA	1	0	0	0
hsa-miR-223	NFKBIZ	1	0	0	0
hsa-miR-223	NMI	1	0	0	0
hsa-miR-223	NTN4	1	0	0	0
hsa-miR-223	OBFC2A	1	0	0	0
hsa-miR-223	ODF2L	1	0	0	0
hsa-miR-223	OLFM4	1	0	0	0
hsa-miR-223	OSBPL3	1	0	0	0
hsa-miR-223	OSMR	1	0	1	1
hsa-miR-223	PDK3	1	0	0	0
hsa-miR-223	PDLIM1	1	0	0	0
hsa-miR-223	PFKFB3	1	0	0	0
hsa-miR-223	PIK3R3	1	0	1	1
hsa-miR-223	PLAC8	1	0	0	0
hsa-miR-223	PLAT	1	0	0	0
hsa-miR-223	PLBD1	1	0	0	0
hsa-miR-223	PLEK	1	0	0	0
hsa-miR-223	PLS3	1	0	0	0
hsa-miR-223	PLSCR1	1	0	0	0
hsa-miR-223	PMP22	1	0	0	0
hsa-miR-223	POSTN	1	0	0	0
hsa-miR-223	PPA1	1	0	0	0
hsa-miR-223	PRKD3	1	0	1	1
hsa-miR-223	PRRX1	1	1	1	0
hsa-miR-223	PSMB9	1	0	0	0
hsa-miR-223	PTGS2	1	0	1	1
hsa-miR-223	PTPLAD2	1	0	0	0
hsa-miR-223	PTPN12	1	0	0	0
hsa-miR-223	PTPRC	1	0	0	0
hsa-miR-223	PTPRK	1	0	0	0
hsa-miR-223	QSER1	1	0	0	0
hsa-miR-223	RAB31	1	0	0	0
hsa-miR-223	RARRES1	1	0	0	0
hsa-miR-223	RARRES3	1	0	0	0
hsa-miR-223	RBBP8	1	0	0	0
hsa-miR-223	RBM7	1	0	0	0
hsa-miR-223	RBMS1	1	0	0	0
hsa-miR-223	RBMS2	1	0	1	0
hsa-miR-223	REL	1	1	0	0
hsa-miR-223	RERG	1	0	1	1
hsa-miR-223	RGS1	1	0	1	1
hsa-miR-223	RND3	1	0	1	1
hsa-miR-223	RNF145	1	0	1	1
hsa-miR-223	ROBO1	1	0	0	0
hsa-miR-223	RUNX1	1	1	0	0
hsa-miR-223	SAMD9	1	0	0	0
hsa-miR-223	SAMD9L	1	0	0	0
hsa-miR-223	SAMHD1	1	0	0	0
hsa-miR-223	SAMSN1	1	0	0	0
hsa-miR-223	SCLT1	1	0	0	0
hsa-miR-223	SDC4	1	0	1	1
hsa-miR-223	SELL	1	0	0	0
hsa-miR-223	SERPINA1	1	0	1	0
hsa-miR-223	SERPINA3	1	0	0	0
hsa-miR-223	SERPINB1	1	0	0	0
hsa-miR-223	SERPING1	1	0	0	0
hsa-miR-223	SGIP1	1	0	0	0
hsa-miR-223	SGK1	1	0	0	0
hsa-miR-223	SLC20A1	1	0	1	1
hsa-miR-223	SLC26A4	1	0	0	0
hsa-miR-223	SLC2A14	1	0	0	0
hsa-miR-223	SLC2A3	1	0	0	0
hsa-miR-223	SLC40A1	1	0	0	0
hsa-miR-223	SLC41A2	1	0	1	1
hsa-miR-223	SLC5A1	1	0	0	0
hsa-miR-223	SLC6A14	1	0	0	0
hsa-miR-223	SLFN5	1	0	1	1
hsa-miR-223	SLPI	1	0	0	0
hsa-miR-223	SNCAIP	1	0	0	0
hsa-miR-223	SOD2	1	0	0	0
hsa-miR-223	SRGN	1	0	0	0
hsa-miR-223	SSH2	1	0	0	0
hsa-miR-223	STK17A	1	0	0	0
hsa-miR-223	STK17B	1	0	0	0
hsa-miR-223	STK38L	1	0	1	1
hsa-miR-223	TAP1	1	0	0	0
hsa-miR-223	TBC1D1	1	0	0	0
hsa-miR-223	TFRC	1	0	1	1
hsa-miR-223	TGFBI	1	0	0	0
hsa-miR-223	TGFBR1	1	0	0	0
hsa-miR-223	TGFBR2	1	0	0	0
hsa-miR-223	TGM2	1	0	1	0
hsa-miR-223	THBS1	1	0	0	0
hsa-miR-223	TIMP1	1	0	0	0
hsa-miR-223	TLR3	1	0	0	0
hsa-miR-223	TLR6	1	0	1	0
hsa-miR-223	TNC	1	0	0	0
hsa-miR-223	TNFAIP2	1	0	0	0
hsa-miR-223	TNFAIP3	1	0	0	0
hsa-miR-223	TRIM22	1	1	0	0
hsa-miR-223	UBD	1	0	0	0
hsa-miR-223	UCP2	1	0	0	0
hsa-miR-223	UGCG	1	0	0	0
hsa-miR-223	VAV3	1	0	1	1
hsa-miR-223	VCAM1	1	0	0	0
hsa-miR-223	VCAN	1	0	0	0
hsa-miR-223	VNN2	1	0	0	0
hsa-miR-223	VWA5A	1	0	0	0
hsa-miR-223	YWHAH	1	1	0	0
hsa-miR-223	ZFP36L1	1	1	0	0
