hsa-miR-146a	ACOXL	-1	0	0	0
hsa-miR-146a	ALDH4A1	-1	0	0	0
hsa-miR-146a	ASTN2	-1	0	0	0
hsa-miR-146a	C3orf25	-1	0	0	0
hsa-miR-146a	C8orf34	-1	0	0	0
hsa-miR-146a	CACNG4	-1	0	0	0
hsa-miR-146a	CAMKK2	-1	0	0	0
hsa-miR-146a	CAPN5	-1	0	0	0
hsa-miR-146a	CCDC159	-1	0	0	0
hsa-miR-146a	CHRNA2	-1	0	0	0
hsa-miR-146a	COBL	-1	0	0	0
hsa-miR-146a	DCXR	-1	0	0	0
hsa-miR-146a	DIP2A	-1	0	0	0
hsa-miR-146a	GTF3C1	-1	1	0	0
hsa-miR-146a	HOXA11AS	-1	0	0	0
hsa-miR-146a	HSPC159	-1	0	0	0
hsa-miR-146a	KIF5C	-1	0	1	0
hsa-miR-146a	KLKP1	-1	0	0	0
hsa-miR-146a	MOSC1	-1	0	1	1
hsa-miR-146a	NCKAP5	-1	0	0	0
hsa-miR-146a	NKX3-1	-1	1	1	1
hsa-miR-146a	NTNG2	-1	0	0	0
hsa-miR-146a	PEBP4	-1	0	0	0
hsa-miR-146a	PMEPA1	-1	0	1	1
hsa-miR-146a	PTPRN2	-1	0	0	0
hsa-miR-146a	SEMA4G	-1	0	0	0
hsa-miR-146a	SLC26A3	-1	1	0	0
hsa-miR-146a	SLC9A3R2	-1	0	0	0
hsa-miR-146a	SMS	-1	0	0	0
hsa-miR-146a	SORD	-1	0	0	0
hsa-miR-146a	SPDEF	-1	1	0	0
hsa-miR-146a	TMEM79	-1	0	1	1
hsa-miR-146a	UNC13B	-1	0	0	0
hsa-miR-146a	VIPR1	-1	0	0	0
hsa-miR-146a	ZBTB16	-1	1	0	0
hsa-miR-150	ACOXL	-1	0	0	0
hsa-miR-150	ALDH4A1	-1	0	0	0
hsa-miR-150	ASTN2	-1	0	0	0
hsa-miR-150	C8orf34	-1	0	0	0
hsa-miR-150	CACNG4	-1	0	1	1
hsa-miR-150	CAMKK2	-1	0	1	1
hsa-miR-150	CAPN5	-1	0	0	0
hsa-miR-150	CCDC159	-1	0	0	0
hsa-miR-150	COBL	-1	0	1	1
hsa-miR-150	DCXR	-1	0	0	0
hsa-miR-150	GTF3C1	-1	1	0	0
hsa-miR-150	HOXA11AS	-1	0	0	0
hsa-miR-150	HSPC159	-1	0	0	0
hsa-miR-150	KIF5C	-1	0	1	0
hsa-miR-150	KLKP1	-1	0	0	0
hsa-miR-150	NCKAP5	-1	0	1	0
hsa-miR-150	NPDC1	-1	0	0	0
hsa-miR-150	NTNG2	-1	0	0	0
hsa-miR-150	PEBP4	-1	0	0	0
hsa-miR-150	PTPRN2	-1	0	1	1
hsa-miR-150	SLC9A3R2	-1	0	0	0
hsa-miR-150	SMS	-1	0	0	0
hsa-miR-150	SORD	-1	0	0	0
hsa-miR-150	SPDEF	-1	1	0	0
hsa-miR-150	SPTBN2	-1	0	0	0
hsa-miR-150	TMEM141	-1	0	0	0
hsa-miR-150	TMEM79	-1	0	0	0
hsa-miR-150	UNC13B	-1	0	0	0
hsa-miR-150	VIPR1	-1	0	0	0
hsa-miR-150	ZBTB16	-1	1	0	0
hsa-miR-223	ACOXL	-1	0	0	0
hsa-miR-223	ALDH4A1	-1	0	0	0
hsa-miR-223	C3orf25	-1	0	0	0
hsa-miR-223	C8orf34	-1	0	0	0
hsa-miR-223	CAMKK2	-1	0	0	0
hsa-miR-223	CAPN5	-1	0	0	0
hsa-miR-223	CCDC159	-1	0	0	0
hsa-miR-223	CHRNA2	-1	0	0	0
hsa-miR-223	COBL	-1	0	0	0
hsa-miR-223	DIP2A	-1	0	0	0
hsa-miR-223	HOXA11AS	-1	0	0	0
hsa-miR-223	MOSC1	-1	0	0	0
hsa-miR-223	NKX3-1	-1	1	0	0
hsa-miR-223	NPDC1	-1	0	0	0
hsa-miR-223	NTNG2	-1	0	0	0
hsa-miR-223	PEBP4	-1	0	0	0
hsa-miR-223	PMEPA1	-1	0	0	0
hsa-miR-223	PTPRN2	-1	0	0	0
hsa-miR-223	SEMA4G	-1	0	0	0
hsa-miR-223	SLC26A3	-1	1	1	1
hsa-miR-223	SLC9A3R2	-1	0	0	0
hsa-miR-223	SPDEF	-1	1	0	0
hsa-miR-223	SPTBN2	-1	0	0	0
hsa-miR-223	TMEM141	-1	0	0	0
hsa-miR-223	TMEM79	-1	0	0	0
hsa-miR-223	VIPR1	-1	0	0	0
hsa-miR-223	ZBTB16	-1	1	0	0
