hsa-miR-1	C12orf49	-1	0	1	1
hsa-miR-1	C19orf48	-1	0	0	0
hsa-miR-1	C5orf49	-1	0	0	0
hsa-miR-1	CAMK2B	-1	0	0	0
hsa-miR-1	CENPF	-1	0	0	0
hsa-miR-1	CHDH	-1	0	0	0
hsa-miR-1	CHMP4C	-1	0	0	0
hsa-miR-1	CLDN7	-1	0	0	0
hsa-miR-1	DDT	-1	0	1	1
hsa-miR-1	DIP2A	-1	0	1	0
hsa-miR-1	DTX2	-1	0	0	0
hsa-miR-1	DUS1L	-1	0	0	0
hsa-miR-1	FASN	-1	0	0	0
hsa-miR-1	GRB7	-1	0	0	0
hsa-miR-1	HIST1H1B	-1	0	0	0
hsa-miR-1	HIST1H2AI	-1	0	0	0
hsa-miR-1	HIST1H2BB	-1	0	0	0
hsa-miR-1	HIST2H3A	-1	0	0	0
hsa-miR-1	HIST2H3C	-1	0	0	0
hsa-miR-1	HIST2H3D	-1	0	0	0
hsa-miR-1	HIST2H4A	-1	0	0	0
hsa-miR-1	HIST2H4B	-1	0	0	0
hsa-miR-1	HIST3H2A	-1	0	0	0
hsa-miR-1	HMG20B	-1	1	0	0
hsa-miR-1	HPN	-1	0	0	0
hsa-miR-1	KIAA0101	-1	0	0	0
hsa-miR-1	LAD1	-1	0	0	0
hsa-miR-1	METTL12	-1	0	0	0
hsa-miR-1	NDUFB11	-1	0	0	0
hsa-miR-1	NPDC1	-1	0	0	0
hsa-miR-1	NUF2	-1	0	0	0
hsa-miR-1	PHF8	-1	0	0	0
hsa-miR-1	PLOD3	-1	0	0	0
hsa-miR-1	PPIF	-1	0	0	0
hsa-miR-1	PRR15L	-1	0	0	0
hsa-miR-1	PYCR1	-1	0	0	0
hsa-miR-1	RPPH1	-1	0	0	0
hsa-miR-1	SCARB1	-1	0	1	0
hsa-miR-1	SCARNA10	-1	0	0	0
hsa-miR-1	SCARNA2	-1	0	0	0
hsa-miR-1	SHMT2	-1	0	0	0
hsa-miR-1	SLC7A5P1	-1	0	0	0
hsa-miR-1	SLC9A3R2	-1	0	0	0
hsa-miR-1	SNORA10	-1	0	0	0
hsa-miR-1	SNORA43	-1	0	0	0
hsa-miR-1	SNORA57	-1	0	0	0
hsa-miR-1	SNORA62	-1	0	0	0
hsa-miR-1	SNORA64	-1	0	0	0
hsa-miR-1	SNORA71A	-1	0	0	0
hsa-miR-1	SNORA71B	-1	0	0	0
hsa-miR-1	SNORA71C	-1	0	0	0
hsa-miR-1	SNORA71D	-1	0	0	0
hsa-miR-1	SNORA72	-1	0	0	0
hsa-miR-1	SNORA9	-1	0	0	0
hsa-miR-1	SNORD104	-1	0	0	0
hsa-miR-1	SNORD33	-1	0	0	0
hsa-miR-1	SNORD60	-1	0	0	0
hsa-miR-1	SNORD95	-1	0	0	0
hsa-miR-1	SOX4	-1	1	0	0
hsa-miR-1	SPTBN2	-1	0	0	0
hsa-miR-1	STMN1	-1	0	0	0
hsa-miR-1	SULT1A1	-1	0	0	0
hsa-miR-1	SULT1A2	-1	0	0	0
hsa-miR-1	TERC	-1	0	0	0
hsa-miR-1	TMED3	-1	0	0	0
hsa-miR-1	TPX2	-1	0	0	0
hsa-miR-143	ANAPC5	-1	0	0	0
hsa-miR-143	C12orf49	-1	0	1	1
hsa-miR-143	C17orf28	-1	0	0	0
hsa-miR-143	C19orf48	-1	0	0	0
hsa-miR-143	C20orf96	-1	0	0	0
hsa-miR-143	C2orf79	-1	0	0	0
hsa-miR-143	C5orf49	-1	0	0	0
hsa-miR-143	CAMK2B	-1	0	0	0
hsa-miR-143	CAMKK2	-1	0	1	1
hsa-miR-143	CBS	-1	0	0	0
hsa-miR-143	CHDH	-1	0	0	0
hsa-miR-143	CHMP4C	-1	0	0	0
hsa-miR-143	COX5A	-1	0	0	0
hsa-miR-143	CREB3L1	-1	1	0	0
hsa-miR-143	DDT	-1	0	0	0
hsa-miR-143	DIP2A	-1	0	0	0
hsa-miR-143	DTX2	-1	0	0	0
hsa-miR-143	DUS1L	-1	0	0	0
hsa-miR-143	EIF4EBP1	-1	0	0	0
hsa-miR-143	ERBB3	-1	0	1	1
hsa-miR-143	FASN	-1	0	0	0
hsa-miR-143	FHIT	-1	0	1	1
hsa-miR-143	HIST1H1B	-1	0	0	0
hsa-miR-143	HIST1H2AI	-1	0	0	0
hsa-miR-143	HIST1H2BB	-1	0	0	0
hsa-miR-143	HIST1H2BG	-1	0	0	0
hsa-miR-143	HIST1H3E	-1	0	0	0
hsa-miR-143	HIST2H3A	-1	0	0	0
hsa-miR-143	HIST2H3C	-1	0	0	0
hsa-miR-143	HIST2H3D	-1	0	0	0
hsa-miR-143	HIST2H4A	-1	0	0	0
hsa-miR-143	HIST2H4B	-1	0	0	0
hsa-miR-143	HIST3H2A	-1	0	0	0
hsa-miR-143	HMG20B	-1	1	0	0
hsa-miR-143	HPN	-1	0	0	0
hsa-miR-143	KIAA0101	-1	0	0	0
hsa-miR-143	LAD1	-1	0	0	0
hsa-miR-143	LASS4	-1	1	0	0
hsa-miR-143	MANF	-1	0	0	0
hsa-miR-143	METTL12	-1	0	0	0
hsa-miR-143	MLPH	-1	0	1	1
hsa-miR-143	NDUFB11	-1	0	0	0
hsa-miR-143	NME1	-1	0	0	0
hsa-miR-143	NPDC1	-1	0	0	0
hsa-miR-143	NUF2	-1	0	0	0
hsa-miR-143	PHF8	-1	0	0	0
hsa-miR-143	PLOD3	-1	0	0	0
hsa-miR-143	PPIF	-1	0	0	0
hsa-miR-143	PRR15L	-1	0	0	0
hsa-miR-143	PRSS8	-1	0	0	0
hsa-miR-143	PYCR1	-1	0	0	0
hsa-miR-143	RAB3D	-1	0	0	0
hsa-miR-143	RAP1GAP	-1	0	0	0
hsa-miR-143	RMRP	-1	0	0	0
hsa-miR-143	RPPH1	-1	0	0	0
hsa-miR-143	SCARB1	-1	0	1	0
hsa-miR-143	SCARNA10	-1	0	0	0
hsa-miR-143	SCARNA2	-1	0	0	0
hsa-miR-143	SHMT2	-1	0	0	0
hsa-miR-143	SLC43A1	-1	0	0	0
hsa-miR-143	SLC7A5P1	-1	0	0	0
hsa-miR-143	SLC9A3R2	-1	0	0	0
hsa-miR-143	SNORA10	-1	0	0	0
hsa-miR-143	SNORA11	-1	0	0	0
hsa-miR-143	SNORA22	-1	0	0	0
hsa-miR-143	SNORA34	-1	0	0	0
hsa-miR-143	SNORA43	-1	0	0	0
hsa-miR-143	SNORA57	-1	0	0	0
hsa-miR-143	SNORA62	-1	0	0	0
hsa-miR-143	SNORA64	-1	0	0	0
hsa-miR-143	SNORA65	-1	0	0	0
hsa-miR-143	SNORA68	-1	0	0	0
hsa-miR-143	SNORA71A	-1	0	0	0
hsa-miR-143	SNORA71B	-1	0	0	0
hsa-miR-143	SNORA71C	-1	0	0	0
hsa-miR-143	SNORA71D	-1	0	0	0
hsa-miR-143	SNORA72	-1	0	0	0
hsa-miR-143	SNORA75	-1	0	0	0
hsa-miR-143	SNORA9	-1	0	0	0
hsa-miR-143	SNORD104	-1	0	0	0
hsa-miR-143	SNORD32B	-1	0	0	0
hsa-miR-143	SNORD33	-1	0	0	0
hsa-miR-143	SNORD36C	-1	0	0	0
hsa-miR-143	SNORD41	-1	0	0	0
hsa-miR-143	SNORD55	-1	0	0	0
hsa-miR-143	SNORD57	-1	0	0	0
hsa-miR-143	SNORD60	-1	0	0	0
hsa-miR-143	SNORD68	-1	0	0	0
hsa-miR-143	SNORD95	-1	0	0	0
hsa-miR-143	SOX4	-1	1	0	0
hsa-miR-143	SPDEF	-1	1	0	0
hsa-miR-143	SPON2	-1	0	0	0
hsa-miR-143	SPTBN2	-1	0	0	0
hsa-miR-143	ST14	-1	0	0	0
hsa-miR-143	STMN1	-1	0	1	0
hsa-miR-143	SULT1A1	-1	0	0	0
hsa-miR-143	SULT1A2	-1	0	0	0
hsa-miR-143	TERC	-1	0	0	0
hsa-miR-143	TMED3	-1	0	0	0
hsa-miR-143	ZNF667	-1	0	0	0
hsa-miR-145	ANAPC5	-1	0	0	0
hsa-miR-145	C17orf28	-1	0	0	0
hsa-miR-145	C19orf48	-1	0	0	0
hsa-miR-145	C20orf96	-1	0	0	0
hsa-miR-145	C2orf79	-1	0	0	0
hsa-miR-145	CAMK2B	-1	0	1	0
hsa-miR-145	CAMKK2	-1	0	0	0
hsa-miR-145	CBS	-1	0	0	0
hsa-miR-145	CHDH	-1	0	0	0
hsa-miR-145	CHMP4C	-1	0	0	0
hsa-miR-145	CLDN7	-1	0	0	0
hsa-miR-145	COX5A	-1	0	0	0
hsa-miR-145	CREB3L1	-1	1	0	0
hsa-miR-145	DIP2A	-1	0	1	0
hsa-miR-145	DUS1L	-1	0	0	0
hsa-miR-145	EIF4EBP1	-1	0	0	0
hsa-miR-145	ERBB3	-1	0	1	1
hsa-miR-145	EZH2	-1	1	0	0
hsa-miR-145	FHIT	-1	0	0	0
hsa-miR-145	HIST1H1B	-1	0	0	0
hsa-miR-145	HIST1H2AI	-1	0	0	0
hsa-miR-145	HIST1H2BG	-1	0	0	0
hsa-miR-145	HIST1H3C	-1	0	0	0
hsa-miR-145	HIST1H3E	-1	0	0	0
hsa-miR-145	HIST2H3A	-1	0	0	0
hsa-miR-145	HIST2H3C	-1	0	0	0
hsa-miR-145	HIST2H3D	-1	0	0	0
hsa-miR-145	HIST2H4A	-1	0	0	0
hsa-miR-145	HIST2H4B	-1	0	0	0
hsa-miR-145	HIST3H2A	-1	0	0	0
hsa-miR-145	HMG20B	-1	1	0	0
hsa-miR-145	HPN	-1	0	0	0
hsa-miR-145	LASS4	-1	1	1	1
hsa-miR-145	MANF	-1	0	0	0
hsa-miR-145	METTL12	-1	0	1	0
hsa-miR-145	MLPH	-1	0	0	0
hsa-miR-145	NDUFB11	-1	0	0	0
hsa-miR-145	NME1	-1	0	0	0
hsa-miR-145	NME1-NME2	-1	0	0	0
hsa-miR-145	NME2	-1	1	0	0
hsa-miR-145	PHF8	-1	0	0	0
hsa-miR-145	PRR15L	-1	0	0	0
hsa-miR-145	PRSS8	-1	0	0	0
hsa-miR-145	PYCR1	-1	0	1	0
hsa-miR-145	RAB3D	-1	0	0	0
hsa-miR-145	RMRP	-1	0	0	0
hsa-miR-145	RPLP0	-1	0	0	0
hsa-miR-145	RPPH1	-1	0	0	0
hsa-miR-145	RPS5	-1	0	0	0
hsa-miR-145	SCARB1	-1	0	1	1
hsa-miR-145	SCARNA2	-1	0	0	0
hsa-miR-145	SHMT2	-1	0	0	0
hsa-miR-145	SLC43A1	-1	0	0	0
hsa-miR-145	SLC7A5P1	-1	0	0	0
hsa-miR-145	SNORA10	-1	0	0	0
hsa-miR-145	SNORA11	-1	0	0	0
hsa-miR-145	SNORA16A	-1	0	0	0
hsa-miR-145	SNORA18	-1	0	0	0
hsa-miR-145	SNORA22	-1	0	0	0
hsa-miR-145	SNORA34	-1	0	0	0
hsa-miR-145	SNORA43	-1	0	0	0
hsa-miR-145	SNORA57	-1	0	0	0
hsa-miR-145	SNORA62	-1	0	0	0
hsa-miR-145	SNORA64	-1	0	0	0
hsa-miR-145	SNORA65	-1	0	0	0
hsa-miR-145	SNORA68	-1	0	0	0
hsa-miR-145	SNORA71A	-1	0	0	0
hsa-miR-145	SNORA71B	-1	0	0	0
hsa-miR-145	SNORA71C	-1	0	0	0
hsa-miR-145	SNORA71D	-1	0	0	0
hsa-miR-145	SNORA75	-1	0	0	0
hsa-miR-145	SNORD104	-1	0	0	0
hsa-miR-145	SNORD15B	-1	0	0	0
hsa-miR-145	SNORD32B	-1	0	0	0
hsa-miR-145	SNORD33	-1	0	0	0
hsa-miR-145	SNORD36C	-1	0	0	0
hsa-miR-145	SNORD41	-1	0	0	0
hsa-miR-145	SNORD55	-1	0	0	0
hsa-miR-145	SNORD57	-1	0	0	0
hsa-miR-145	SNORD60	-1	0	0	0
hsa-miR-145	SNORD68	-1	0	0	0
hsa-miR-145	SOX4	-1	1	1	1
hsa-miR-145	SPDEF	-1	1	0	0
hsa-miR-145	SPON2	-1	0	0	0
hsa-miR-145	SPTBN2	-1	0	0	0
hsa-miR-145	ST14	-1	0	0	0
hsa-miR-145	STMN1	-1	0	1	0
hsa-miR-145	TERC	-1	0	0	0
hsa-miR-145	TMED3	-1	0	0	0
hsa-miR-145	ZNF667	-1	0	0	0
hsa-miR-221	ANAPC5	-1	0	0	0
hsa-miR-221	C12orf49	-1	0	0	0
hsa-miR-221	C17orf28	-1	0	0	0
hsa-miR-221	C19orf48	-1	0	0	0
hsa-miR-221	C2orf79	-1	0	0	0
hsa-miR-221	CAMK2B	-1	0	0	0
hsa-miR-221	CENPF	-1	0	0	0
hsa-miR-221	CHDH	-1	0	0	0
hsa-miR-221	CHMP4C	-1	0	0	0
hsa-miR-221	CLDN7	-1	0	0	0
hsa-miR-221	COX5A	-1	0	1	0
hsa-miR-221	DDT	-1	0	0	0
hsa-miR-221	DUS1L	-1	0	0	0
hsa-miR-221	EIF4EBP1	-1	0	0	0
hsa-miR-221	ERBB3	-1	0	1	1
hsa-miR-221	EZH2	-1	1	0	0
hsa-miR-221	GRB7	-1	0	0	0
hsa-miR-221	HIST1H1B	-1	0	0	0
hsa-miR-221	HIST1H2AI	-1	0	0	0
hsa-miR-221	HIST1H2BB	-1	0	0	0
hsa-miR-221	HIST1H3C	-1	0	0	0
hsa-miR-221	HIST2H3A	-1	0	0	0
hsa-miR-221	HIST2H3C	-1	0	0	0
hsa-miR-221	HIST2H3D	-1	0	0	0
hsa-miR-221	HIST2H4A	-1	0	0	0
hsa-miR-221	HIST2H4B	-1	0	0	0
hsa-miR-221	HIST3H2A	-1	0	0	0
hsa-miR-221	HPN	-1	0	0	0
hsa-miR-221	KIAA0101	-1	0	0	0
hsa-miR-221	LAD1	-1	0	0	0
hsa-miR-221	LASS4	-1	1	0	0
hsa-miR-221	MANF	-1	0	0	0
hsa-miR-221	METTL12	-1	0	0	0
hsa-miR-221	NDUFB11	-1	0	0	0
hsa-miR-221	NME1	-1	0	0	0
hsa-miR-221	NME1-NME2	-1	0	0	0
hsa-miR-221	NME2	-1	1	0	0
hsa-miR-221	NUF2	-1	0	0	0
hsa-miR-221	PLOD3	-1	0	0	0
hsa-miR-221	PPIF	-1	0	0	0
hsa-miR-221	PRSS8	-1	0	1	1
hsa-miR-221	PYCR1	-1	0	0	0
hsa-miR-221	RAB3D	-1	0	0	0
hsa-miR-221	RAP1GAP	-1	0	0	0
hsa-miR-221	RPLP0	-1	0	0	0
hsa-miR-221	RPPH1	-1	0	0	0
hsa-miR-221	RPS5	-1	0	0	0
hsa-miR-221	SCARB1	-1	0	0	0
hsa-miR-221	SCARNA2	-1	0	0	0
hsa-miR-221	SHMT2	-1	0	0	0
hsa-miR-221	SLC43A1	-1	0	0	0
hsa-miR-221	SLC7A5P1	-1	0	0	0
hsa-miR-221	SLC9A3R2	-1	0	0	0
hsa-miR-221	SNORA10	-1	0	0	0
hsa-miR-221	SNORA16A	-1	0	0	0
hsa-miR-221	SNORA22	-1	0	0	0
hsa-miR-221	SNORA34	-1	0	0	0
hsa-miR-221	SNORA43	-1	0	0	0
hsa-miR-221	SNORA57	-1	0	0	0
hsa-miR-221	SNORA62	-1	0	0	0
hsa-miR-221	SNORA64	-1	0	0	0
hsa-miR-221	SNORA65	-1	0	0	0
hsa-miR-221	SNORA68	-1	0	0	0
hsa-miR-221	SNORA71A	-1	0	0	0
hsa-miR-221	SNORA71B	-1	0	0	0
hsa-miR-221	SNORA71C	-1	0	0	0
hsa-miR-221	SNORA71D	-1	0	0	0
hsa-miR-221	SNORA72	-1	0	0	0
hsa-miR-221	SNORA75	-1	0	0	0
hsa-miR-221	SNORA9	-1	0	0	0
hsa-miR-221	SNORD104	-1	0	0	0
hsa-miR-221	SNORD15B	-1	0	0	0
hsa-miR-221	SNORD32B	-1	0	0	0
hsa-miR-221	SNORD33	-1	0	0	0
hsa-miR-221	SNORD55	-1	0	0	0
hsa-miR-221	SNORD57	-1	0	0	0
hsa-miR-221	SNORD60	-1	0	0	0
hsa-miR-221	SNORD68	-1	0	0	0
hsa-miR-221	SOX4	-1	1	0	0
hsa-miR-221	SPTBN2	-1	0	0	0
hsa-miR-221	SULT1A1	-1	0	0	0
hsa-miR-221	SULT1A2	-1	0	0	0
hsa-miR-221	TERC	-1	0	0	0
hsa-miR-221	TMED3	-1	0	0	0
hsa-miR-221	TPX2	-1	0	0	0
hsa-miR-222	EZH2	-1	1	0	0
hsa-miR-222	SNORA18	-1	0	0	0
hsa-miR-222	SNORD32B	-1	0	0	0
