hsa-miR-106b	A2M	-1	0	0	0
hsa-miR-106b	ABCC9	-1	0	0	0
hsa-miR-106b	ACAA2	-1	0	0	0
hsa-miR-106b	ACSF2	-1	0	0	0
hsa-miR-106b	ACSL4	-1	0	1	1
hsa-miR-106b	ACSS3	-1	0	1	1
hsa-miR-106b	ACTA2	-1	0	0	0
hsa-miR-106b	ACTB	-1	0	0	0
hsa-miR-106b	ACTC1	-1	0	0	0
hsa-miR-106b	ACTG2	-1	0	0	0
hsa-miR-106b	ACTN1	-1	0	0	0
hsa-miR-106b	ADAM22	-1	0	0	0
hsa-miR-106b	ADAMTS1	-1	0	0	0
hsa-miR-106b	ADAMTS5	-1	0	1	1
hsa-miR-106b	ADAMTSL3	-1	0	0	0
hsa-miR-106b	ADCY5	-1	0	0	0
hsa-miR-106b	AHNAK	-1	0	1	1
hsa-miR-106b	AHNAK2	-1	0	0	0
hsa-miR-106b	AKAP12	-1	0	0	0
hsa-miR-106b	ALDH1A2	-1	0	0	0
hsa-miR-106b	ALDH1L2	-1	0	1	0
hsa-miR-106b	ALDH2	-1	0	0	0
hsa-miR-106b	AMY2B	-1	0	0	0
hsa-miR-106b	ANGPT1	-1	0	0	0
hsa-miR-106b	ANO4	-1	0	0	0
hsa-miR-106b	ANO5	-1	0	1	0
hsa-miR-106b	ANO6	-1	0	1	0
hsa-miR-106b	ANP32E	-1	0	0	0
hsa-miR-106b	ANXA2	-1	0	0	0
hsa-miR-106b	ANXA2P1	-1	0	0	0
hsa-miR-106b	ANXA2P2	-1	0	0	0
hsa-miR-106b	ANXA6	-1	0	0	0
hsa-miR-106b	AOC3	-1	0	0	0
hsa-miR-106b	AOX1	-1	0	0	0
hsa-miR-106b	APOBEC3C	-1	0	0	0
hsa-miR-106b	ARHGAP10	-1	0	0	0
hsa-miR-106b	ARHGAP20	-1	0	1	1
hsa-miR-106b	ASPA	-1	0	0	0
hsa-miR-106b	ATP2B4	-1	0	0	0
hsa-miR-106b	ATRNL1	-1	0	1	1
hsa-miR-106b	BDH2	-1	0	1	1
hsa-miR-106b	BHLHE40	-1	1	0	0
hsa-miR-106b	BLID	-1	0	0	0
hsa-miR-106b	BOC	-1	0	0	0
hsa-miR-106b	C15orf41	-1	0	1	1
hsa-miR-106b	C15orf51	-1	0	0	0
hsa-miR-106b	C1S	-1	0	0	0
hsa-miR-106b	C21orf63	-1	0	1	1
hsa-miR-106b	C2orf40	-1	0	0	0
hsa-miR-106b	C4orf31	-1	0	1	1
hsa-miR-106b	C5orf4	-1	0	0	0
hsa-miR-106b	C7	-1	0	0	0
hsa-miR-106b	C7orf58	-1	0	0	0
hsa-miR-106b	C8orf84	-1	0	1	0
hsa-miR-106b	CACHD1	-1	0	0	0
hsa-miR-106b	CACNA2D3	-1	0	0	0
hsa-miR-106b	CALD1	-1	0	1	1
hsa-miR-106b	CAMK2G	-1	0	0	0
hsa-miR-106b	CAP2	-1	0	0	0
hsa-miR-106b	CASQ2	-1	0	0	0
hsa-miR-106b	CAV1	-1	0	1	1
hsa-miR-106b	CCDC3	-1	0	0	0
hsa-miR-106b	CCDC80	-1	0	1	1
hsa-miR-106b	CCDC82	-1	0	0	0
hsa-miR-106b	CCND2	-1	0	1	1
hsa-miR-106b	CD200	-1	0	1	1
hsa-miR-106b	CDC14B	-1	0	0	0
hsa-miR-106b	CDC42EP3	-1	0	0	0
hsa-miR-106b	CES1	-1	0	0	0
hsa-miR-106b	CES4	-1	0	0	0
hsa-miR-106b	CFH	-1	0	0	0
hsa-miR-106b	CFL2	-1	0	1	1
hsa-miR-106b	CHRDL1	-1	0	0	0
hsa-miR-106b	CHST15	-1	0	0	0
hsa-miR-106b	CLIC4	-1	0	1	1
hsa-miR-106b	CLIC6	-1	0	0	0
hsa-miR-106b	CLIP4	-1	0	1	1
hsa-miR-106b	CLU	-1	0	0	0
hsa-miR-106b	CNN1	-1	0	1	1
hsa-miR-106b	CNN3	-1	0	0	0
hsa-miR-106b	CNTN1	-1	0	0	0
hsa-miR-106b	COL14A1	-1	0	0	0
hsa-miR-106b	COL4A1	-1	0	1	1
hsa-miR-106b	COL4A2	-1	0	1	1
hsa-miR-106b	COL6A1	-1	0	0	0
hsa-miR-106b	COL6A2	-1	0	0	0
hsa-miR-106b	COL6A3	-1	0	0	0
hsa-miR-106b	CORO1C	-1	0	1	1
hsa-miR-106b	CREM	-1	1	1	1
hsa-miR-106b	CRYAB	-1	0	0	0
hsa-miR-106b	CSRP1	-1	0	0	0
hsa-miR-106b	CYP27A1	-1	0	0	0
hsa-miR-106b	DCN	-1	0	0	0
hsa-miR-106b	DDR2	-1	0	0	0
hsa-miR-106b	DES	-1	0	0	0
hsa-miR-106b	DKK3	-1	1	0	0
hsa-miR-106b	DMD	-1	0	0	0
hsa-miR-106b	DNAJB4	-1	0	0	0
hsa-miR-106b	DNAJB5	-1	0	0	0
hsa-miR-106b	DPT	-1	0	0	0
hsa-miR-106b	DPYSL2	-1	0	1	1
hsa-miR-106b	DPYSL3	-1	0	0	0
hsa-miR-106b	DSTN	-1	0	0	0
hsa-miR-106b	EDNRA	-1	0	0	0
hsa-miR-106b	EDNRB	-1	0	0	0
hsa-miR-106b	EFEMP1	-1	0	0	0
hsa-miR-106b	EFNA5	-1	0	0	0
hsa-miR-106b	ENPP2	-1	0	0	0
hsa-miR-106b	EPB41L2	-1	0	1	0
hsa-miR-106b	ETS2	-1	1	0	0
hsa-miR-106b	ETV5	-1	1	1	1
hsa-miR-106b	EYA1	-1	0	1	1
hsa-miR-106b	EYA4	-1	0	1	1
hsa-miR-106b	FAM83B	-1	0	0	0
hsa-miR-106b	FAM92A1	-1	0	0	0
hsa-miR-106b	FAR2	-1	0	0	0
hsa-miR-106b	FAT4	-1	0	0	1
hsa-miR-106b	FBLN1	-1	0	1	0
hsa-miR-106b	FBLN5	-1	0	0	0
hsa-miR-106b	FBN1	-1	0	0	0
hsa-miR-106b	FBXO32	-1	0	0	0
hsa-miR-106b	FCHSD2	-1	0	0	0
hsa-miR-106b	FERMT2	-1	0	0	0
hsa-miR-106b	FGFR2	-1	0	1	0
hsa-miR-106b	FHL1	-1	0	0	0
hsa-miR-106b	FHOD3	-1	0	0	0
hsa-miR-106b	FILIP1L	-1	0	1	1
hsa-miR-106b	FLNA	-1	0	0	0
hsa-miR-106b	FLNC	-1	0	0	0
hsa-miR-106b	FLT1	-1	0	1	0
hsa-miR-106b	FRMD6	-1	0	1	1
hsa-miR-106b	FST	-1	0	0	0
hsa-miR-106b	FXYD6	-1	0	1	1
hsa-miR-106b	FZD7	-1	0	1	1
hsa-miR-106b	GAS6	-1	0	0	0
hsa-miR-106b	GATM	-1	0	0	0
hsa-miR-106b	GBP1	-1	0	1	1
hsa-miR-106b	GBP2	-1	0	0	0
hsa-miR-106b	GEFT	-1	0	0	0
hsa-miR-106b	GEM	-1	0	0	0
hsa-miR-106b	GFPT2	-1	0	0	0
hsa-miR-106b	GJA1	-1	0	1	1
hsa-miR-106b	GLI3	-1	1	0	0
hsa-miR-106b	GLT8D2	-1	0	0	0
hsa-miR-106b	GNAL	-1	0	1	0
hsa-miR-106b	GPM6B	-1	0	0	0
hsa-miR-106b	GPRC5B	-1	0	0	0
hsa-miR-106b	GSN	-1	0	0	0
hsa-miR-106b	GSTM1	-1	0	0	0
hsa-miR-106b	GSTM2	-1	0	0	0
hsa-miR-106b	GSTM4	-1	0	0	0
hsa-miR-106b	GSTM5	-1	0	0	0
hsa-miR-106b	HEG1	-1	0	1	1
hsa-miR-106b	HEPH	-1	0	0	0
hsa-miR-106b	HLF	-1	1	1	1
hsa-miR-106b	HPSE2	-1	0	0	0
hsa-miR-106b	HSPA4L	-1	0	0	0
hsa-miR-106b	HSPB8	-1	0	0	0
hsa-miR-106b	ID4	-1	1	0	0
hsa-miR-106b	IFI16	-1	1	0	0
hsa-miR-106b	IGFBP5	-1	0	0	0
hsa-miR-106b	ILK	-1	1	0	0
hsa-miR-106b	IRAK3	-1	0	1	0
hsa-miR-106b	ITGA1	-1	0	0	0
hsa-miR-106b	ITGA5	-1	0	0	0
hsa-miR-106b	ITGA7	-1	0	0	0
hsa-miR-106b	ITGA8	-1	0	0	0
hsa-miR-106b	ITGA9	-1	0	0	0
hsa-miR-106b	ITGB3	-1	0	0	0
hsa-miR-106b	ITM2A	-1	0	0	0
hsa-miR-106b	ITM2C	-1	0	0	0
hsa-miR-106b	JAM3	-1	0	0	0
hsa-miR-106b	KANK1	-1	0	1	1
hsa-miR-106b	KANK2	-1	0	1	1
hsa-miR-106b	KCNAB1	-1	0	0	0
hsa-miR-106b	KCNMA1	-1	0	1	1
hsa-miR-106b	KCNMB1	-1	0	0	0
hsa-miR-106b	KCTD14	-1	0	0	0
hsa-miR-106b	KDR	-1	0	1	0
hsa-miR-106b	KIT	-1	0	1	1
hsa-miR-106b	KITLG	-1	0	1	1
hsa-miR-106b	KRT15	-1	0	0	0
hsa-miR-106b	KRT23	-1	0	1	1
hsa-miR-106b	KRT5	-1	0	0	0
hsa-miR-106b	KRT6B	-1	0	0	0
hsa-miR-106b	KRT6C	-1	0	0	0
hsa-miR-106b	LAMA2	-1	0	0	0
hsa-miR-106b	LAPTM4B	-1	0	0	0
hsa-miR-106b	LARGE	-1	0	0	0
hsa-miR-106b	LAYN	-1	0	0	0
hsa-miR-106b	LEPR	-1	0	0	0
hsa-miR-106b	LGALS1	-1	0	0	0
hsa-miR-106b	LGALS3	-1	0	0	0
hsa-miR-106b	LMO3	-1	0	1	1
hsa-miR-106b	LMO4	-1	1	1	0
hsa-miR-106b	LMOD1	-1	0	0	0
hsa-miR-106b	LOC400759	-1	0	0	0
hsa-miR-106b	LOC442245	-1	0	0	0
hsa-miR-106b	LPP	-1	0	1	0
hsa-miR-106b	LRCH2	-1	0	0	0
hsa-miR-106b	LRFN5	-1	0	1	1
hsa-miR-106b	LTBP1	-1	0	0	0
hsa-miR-106b	MAMDC2	-1	0	0	0
hsa-miR-106b	MAML2	-1	0	0	0
hsa-miR-106b	MAOB	-1	0	0	0
hsa-miR-106b	MAP1B	-1	0	0	0
hsa-miR-106b	MASP1	-1	0	0	0
hsa-miR-106b	MATN2	-1	0	0	0
hsa-miR-106b	MBNL2	-1	0	0	0
hsa-miR-106b	MCAM	-1	0	1	0
hsa-miR-106b	MEF2C	-1	1	0	0
hsa-miR-106b	MEIS1	-1	1	0	0
hsa-miR-106b	MEIS2	-1	1	1	0
hsa-miR-106b	MFAP4	-1	0	0	0
hsa-miR-106b	MID1	-1	0	1	1
hsa-miR-106b	MKX	-1	1	0	0
hsa-miR-106b	MMP2	-1	0	1	1
hsa-miR-106b	MR1	-1	0	0	0
hsa-miR-106b	MSN	-1	0	0	0
hsa-miR-106b	MSRB3	-1	0	1	1
hsa-miR-106b	MT1X	-1	0	0	0
hsa-miR-106b	MT2A	-1	0	0	0
hsa-miR-106b	MYH11	-1	0	1	0
hsa-miR-106b	MYL6	-1	0	0	0
hsa-miR-106b	MYL9	-1	0	0	0
hsa-miR-106b	MYLK	-1	0	1	1
hsa-miR-106b	MYOCD	-1	0	1	0
hsa-miR-106b	MYOF	-1	0	0	0
hsa-miR-106b	NAV2	-1	0	1	1
hsa-miR-106b	NCS1	-1	0	1	0
hsa-miR-106b	NEGR1	-1	0	0	0
hsa-miR-106b	NEXN	-1	0	0	0
hsa-miR-106b	NFIL3	-1	1	0	0
hsa-miR-106b	NID1	-1	0	0	0
hsa-miR-106b	NOSTRIN	-1	0	1	0
hsa-miR-106b	NPTN	-1	0	0	0
hsa-miR-106b	NR3C1	-1	1	1	0
hsa-miR-106b	NR4A3	-1	1	1	1
hsa-miR-106b	NRK	-1	0	0	0
hsa-miR-106b	NRP2	-1	0	1	0
hsa-miR-106b	NRXN3	-1	0	0	0
hsa-miR-106b	NT5E	-1	0	1	1
hsa-miR-106b	NTRK3	-1	0	1	1
hsa-miR-106b	OGN	-1	0	0	0
hsa-miR-106b	PAK3	-1	0	0	0
hsa-miR-106b	PALLD	-1	0	1	1
hsa-miR-106b	PARM1	-1	0	1	0
hsa-miR-106b	PARVA	-1	0	0	0
hsa-miR-106b	PCDH18	-1	0	0	0
hsa-miR-106b	PCDH7	-1	0	0	0
hsa-miR-106b	PCOLCE2	-1	0	0	0
hsa-miR-106b	PCP4	-1	0	0	0
hsa-miR-106b	PDE5A	-1	0	1	1
hsa-miR-106b	PDGFC	-1	0	1	1
hsa-miR-106b	PDGFD	-1	0	1	1
hsa-miR-106b	PDGFRA	-1	0	1	1
hsa-miR-106b	PDLIM1	-1	0	0	0
hsa-miR-106b	PDLIM7	-1	0	0	0
hsa-miR-106b	PDZRN4	-1	0	0	0
hsa-miR-106b	PGM5	-1	0	1	1
hsa-miR-106b	PGM5P2	-1	0	0	0
hsa-miR-106b	PGR	-1	1	1	1
hsa-miR-106b	PHACTR2	-1	0	1	1
hsa-miR-106b	PITPNC1	-1	0	0	0
hsa-miR-106b	PLAGL1	-1	0	0	0
hsa-miR-106b	PLCL1	-1	0	0	0
hsa-miR-106b	PLN	-1	0	0	0
hsa-miR-106b	PLS3	-1	0	0	0
hsa-miR-106b	PMP22	-1	0	0	0
hsa-miR-106b	PODN	-1	0	1	1
hsa-miR-106b	POPDC2	-1	0	0	0
hsa-miR-106b	PPAP2B	-1	0	0	0
hsa-miR-106b	PPIC	-1	0	0	0
hsa-miR-106b	PPP1R3C	-1	0	1	1
hsa-miR-106b	PRDM5	-1	0	0	0
hsa-miR-106b	PREX2	-1	0	0	0
hsa-miR-106b	PRICKLE2	-1	0	0	0
hsa-miR-106b	PRKCB	-1	0	1	0
hsa-miR-106b	PRKG1	-1	0	0	0
hsa-miR-106b	PRNP	-1	0	1	1
hsa-miR-106b	PRRX1	-1	1	1	1
hsa-miR-106b	PSIP1	-1	0	0	0
hsa-miR-106b	PTGER2	-1	0	0	0
hsa-miR-106b	PTPLA	-1	0	0	0
hsa-miR-106b	PTPLAD2	-1	0	0	0
hsa-miR-106b	RAB31	-1	0	1	1
hsa-miR-106b	RARRES2	-1	0	0	0
hsa-miR-106b	RBMS2	-1	0	1	0
hsa-miR-106b	RBMS3	-1	0	0	0
hsa-miR-106b	RBPMS	-1	0	1	1
hsa-miR-106b	RBPMS2	-1	0	0	0
hsa-miR-106b	RCAN2	-1	0	0	0
hsa-miR-106b	RGS2	-1	0	0	0
hsa-miR-106b	RGS7BP	-1	0	0	1
hsa-miR-106b	RHOB	-1	0	0	0
hsa-miR-106b	RHOJ	-1	0	0	0
hsa-miR-106b	RND3	-1	0	1	1
hsa-miR-106b	RNF152	-1	0	0	0
hsa-miR-106b	RRAS	-1	0	0	0
hsa-miR-106b	SACS	-1	0	1	1
hsa-miR-106b	SAMD4A	-1	0	0	0
hsa-miR-106b	SCHIP1	-1	0	0	0
hsa-miR-106b	SCN7A	-1	0	0	0
hsa-miR-106b	SCRN1	-1	0	0	0
hsa-miR-106b	SDC2	-1	0	1	1
hsa-miR-106b	SEC23A	-1	0	0	0
hsa-miR-106b	SEMA3A	-1	0	1	1
hsa-miR-106b	SEMA6D	-1	0	0	0
hsa-miR-106b	SERPINB1	-1	0	0	0
hsa-miR-106b	SERPINE2	-1	0	0	0
hsa-miR-106b	SERPINF1	-1	0	0	0
hsa-miR-106b	SERPING1	-1	0	0	0
hsa-miR-106b	SFRP1	-1	1	1	1
hsa-miR-106b	SGCE	-1	0	0	0
hsa-miR-106b	SH3BGRL	-1	0	0	0
hsa-miR-106b	SIK1	-1	1	1	0
hsa-miR-106b	SLC2A14	-1	0	0	0
hsa-miR-106b	SLC2A3	-1	0	1	1
hsa-miR-106b	SLC8A1	-1	0	1	1
hsa-miR-106b	SLITRK6	-1	0	0	0
hsa-miR-106b	SMOC1	-1	0	1	1
hsa-miR-106b	SNAI2	-1	0	0	0
hsa-miR-106b	SORBS1	-1	0	0	0
hsa-miR-106b	SPARCL1	-1	0	0	0
hsa-miR-106b	SPG20	-1	0	1	1
hsa-miR-106b	SPOCK3	-1	0	0	0
hsa-miR-106b	SPON1	-1	0	0	0
hsa-miR-106b	SPRY1	-1	0	0	0
hsa-miR-106b	SPRY2	-1	0	0	0
hsa-miR-106b	SRD5A2	-1	0	0	0
hsa-miR-106b	SSPN	-1	0	1	1
hsa-miR-106b	ST5	-1	0	0	0
hsa-miR-106b	STAC	-1	0	1	1
hsa-miR-106b	STK33	-1	0	1	1
hsa-miR-106b	SVIL	-1	0	0	0
hsa-miR-106b	SYNE1	-1	0	1	1
hsa-miR-106b	SYNM	-1	0	1	0
hsa-miR-106b	TAGLN	-1	0	0	0
hsa-miR-106b	TCEAL2	-1	0	0	0
hsa-miR-106b	TCEAL4	-1	0	0	0
hsa-miR-106b	TCF21	-1	1	1	0
hsa-miR-106b	TEAD1	-1	1	0	0
hsa-miR-106b	TGFB2	-1	0	0	0
hsa-miR-106b	TGFB3	-1	0	0	0
hsa-miR-106b	TGFBR2	-1	0	1	1
hsa-miR-106b	TGFBR3	-1	0	1	0
hsa-miR-106b	THSD4	-1	0	1	1
hsa-miR-106b	TIMP2	-1	0	1	1
hsa-miR-106b	TIMP3	-1	0	1	1
hsa-miR-106b	TINAGL1	-1	0	0	0
hsa-miR-106b	TLN1	-1	0	0	0
hsa-miR-106b	TMEM47	-1	0	0	0
hsa-miR-106b	TMLHE	-1	0	0	0
hsa-miR-106b	TMOD1	-1	0	1	1
hsa-miR-106b	TNC	-1	0	0	0
hsa-miR-106b	TNS1	-1	0	1	1
hsa-miR-106b	TPM1	-1	0	1	0
hsa-miR-106b	TPM2	-1	0	0	0
hsa-miR-106b	TRANK1	-1	0	0	0
hsa-miR-106b	TRIM22	-1	1	1	1
hsa-miR-106b	TRIM29	-1	1	0	0
hsa-miR-106b	TRPC1	-1	0	1	1
hsa-miR-106b	TRPC4	-1	0	1	1
hsa-miR-106b	TSHZ3	-1	1	1	1
hsa-miR-106b	TSPAN18	-1	0	0	0
hsa-miR-106b	TSPAN2	-1	0	0	0
hsa-miR-106b	TSPAN7	-1	0	0	0
hsa-miR-106b	TSPYL2	-1	0	0	0
hsa-miR-106b	UST	-1	0	1	1
hsa-miR-106b	VCL	-1	0	1	1
hsa-miR-106b	VEGFA	-1	0	1	1
hsa-miR-106b	VIM	-1	0	0	0
hsa-miR-106b	VWA5A	-1	0	0	0
hsa-miR-106b	WFDC1	-1	0	0	0
hsa-miR-106b	WIF1	-1	0	0	0
hsa-miR-106b	WWTR1	-1	0	0	0
hsa-miR-106b	YAP1	-1	0	0	0
hsa-miR-106b	ZEB1	-1	1	0	0
hsa-miR-106b	ZEB2	-1	1	0	0
hsa-miR-106b	ZNF516	-1	0	0	0
hsa-miR-141	A2M	-1	0	0	0
hsa-miR-141	ABCC9	-1	0	1	1
hsa-miR-141	ACSL4	-1	0	0	0
hsa-miR-141	ACSS3	-1	0	0	0
hsa-miR-141	ACTA2	-1	0	0	0
hsa-miR-141	ACTC1	-1	0	1	1
hsa-miR-141	ACTG2	-1	0	0	0
hsa-miR-141	ACTN1	-1	0	0	0
hsa-miR-141	ADAM22	-1	0	0	0
hsa-miR-141	ADAM28	-1	0	1	0
hsa-miR-141	ADAMTS1	-1	0	0	0
hsa-miR-141	ADAMTS5	-1	0	0	0
hsa-miR-141	ADAMTS9	-1	0	1	1
hsa-miR-141	ADAMTSL3	-1	0	0	0
hsa-miR-141	AGPS	-1	0	1	0
hsa-miR-141	AHNAK2	-1	0	0	0
hsa-miR-141	AHR	-1	1	1	1
hsa-miR-141	AIF1	-1	0	0	0
hsa-miR-141	AKAP12	-1	0	0	0
hsa-miR-141	AKAP2	-1	0	1	1
hsa-miR-141	AKR1C1	-1	0	0	0
hsa-miR-141	AKR1C2	-1	0	0	0
hsa-miR-141	ALDH1A2	-1	0	1	1
hsa-miR-141	ALDH1L2	-1	0	1	0
hsa-miR-141	AMICA1	-1	0	0	0
hsa-miR-141	AMIGO2	-1	0	0	0
hsa-miR-141	AMY2A	-1	0	0	0
hsa-miR-141	AMY2B	-1	0	0	0
hsa-miR-141	ANGPT1	-1	0	0	0
hsa-miR-141	ANO1	-1	0	0	0
hsa-miR-141	ANO5	-1	0	0	0
hsa-miR-141	ANO6	-1	0	1	0
hsa-miR-141	ANP32E	-1	0	1	1
hsa-miR-141	ANTXR1	-1	0	1	0
hsa-miR-141	ANXA2	-1	0	0	0
hsa-miR-141	ANXA2P1	-1	0	0	0
hsa-miR-141	ANXA2P2	-1	0	0	0
hsa-miR-141	ANXA6	-1	0	0	0
hsa-miR-141	AOAH	-1	0	0	0
hsa-miR-141	AOX1	-1	0	1	1
hsa-miR-141	APOBEC3C	-1	0	0	0
hsa-miR-141	ARHGAP10	-1	0	0	0
hsa-miR-141	ARHGAP15	-1	0	0	0
hsa-miR-141	ARHGAP20	-1	0	0	0
hsa-miR-141	ARHGAP24	-1	0	1	1
hsa-miR-141	ASPA	-1	0	0	0
hsa-miR-141	ASPH	-1	0	1	0
hsa-miR-141	ATP10D	-1	0	0	0
hsa-miR-141	ATP1B1	-1	0	1	0
hsa-miR-141	ATP2A2	-1	0	1	0
hsa-miR-141	ATP2B4	-1	0	0	0
hsa-miR-141	ATRNL1	-1	0	1	1
hsa-miR-141	BCL2	-1	1	0	0
hsa-miR-141	BDH2	-1	0	1	1
hsa-miR-141	BHLHE40	-1	1	1	0
hsa-miR-141	BIRC3	-1	0	0	0
hsa-miR-141	BLID	-1	0	0	0
hsa-miR-141	BTG3	-1	0	0	0
hsa-miR-141	C15orf41	-1	0	0	0
hsa-miR-141	C17orf87	-1	0	0	0
hsa-miR-141	C1R	-1	0	0	0
hsa-miR-141	C1S	-1	0	0	0
hsa-miR-141	C20orf194	-1	0	0	0
hsa-miR-141	C21orf63	-1	0	0	0
hsa-miR-141	C2orf40	-1	0	0	0
hsa-miR-141	C3	-1	0	0	0
hsa-miR-141	C4orf31	-1	0	1	1
hsa-miR-141	C5orf4	-1	0	0	0
hsa-miR-141	C7	-1	0	0	0
hsa-miR-141	C7orf58	-1	0	0	0
hsa-miR-141	C8orf84	-1	0	0	0
hsa-miR-141	CACHD1	-1	0	0	0
hsa-miR-141	CACNA2D3	-1	0	0	0
hsa-miR-141	CALCRL	-1	0	1	1
hsa-miR-141	CALD1	-1	0	1	1
hsa-miR-141	CALM1	-1	0	0	0
hsa-miR-141	CAMK2G	-1	0	0	0
hsa-miR-141	CAMK4	-1	0	0	0
hsa-miR-141	CAP2	-1	0	0	0
hsa-miR-141	CARD16	-1	0	1	0
hsa-miR-141	CASQ2	-1	0	1	1
hsa-miR-141	CAV1	-1	0	0	0
hsa-miR-141	CCDC109B	-1	0	0	0
hsa-miR-141	CCDC3	-1	0	0	0
hsa-miR-141	CCDC80	-1	0	1	1
hsa-miR-141	CCDC82	-1	0	0	0
hsa-miR-141	CCND2	-1	0	1	1
hsa-miR-141	CD163	-1	0	1	1
hsa-miR-141	CD200	-1	0	1	1
hsa-miR-141	CD53	-1	0	0	0
hsa-miR-141	CD69	-1	0	0	0
hsa-miR-141	CDC42EP3	-1	0	1	1
hsa-miR-141	CDH11	-1	0	0	0
hsa-miR-141	CDR1	-1	0	0	0
hsa-miR-141	CES1	-1	0	0	0
hsa-miR-141	CFH	-1	0	0	0
hsa-miR-141	CFI	-1	0	0	0
hsa-miR-141	CFL2	-1	0	1	1
hsa-miR-141	CH25H	-1	0	0	0
hsa-miR-141	CHD9	-1	0	1	1
hsa-miR-141	CHRDL1	-1	0	1	0
hsa-miR-141	CHST15	-1	0	0	0
hsa-miR-141	CLIC4	-1	0	1	1
hsa-miR-141	CLIP4	-1	0	0	0
hsa-miR-141	CLU	-1	0	0	0
hsa-miR-141	CNN1	-1	0	0	0
hsa-miR-141	CNN3	-1	0	0	0
hsa-miR-141	CNTN1	-1	0	0	0
hsa-miR-141	COL14A1	-1	0	0	0
hsa-miR-141	COL4A1	-1	0	0	0
hsa-miR-141	COL4A2	-1	0	0	0
hsa-miR-141	COL6A3	-1	0	0	0
hsa-miR-141	CORO1C	-1	0	1	1
hsa-miR-141	CPA3	-1	0	0	0
hsa-miR-141	CPXM2	-1	0	0	0
hsa-miR-141	CREM	-1	1	0	0
hsa-miR-141	CRIM1	-1	0	0	0
hsa-miR-141	CRYAB	-1	0	0	0
hsa-miR-141	CTSK	-1	0	0	0
hsa-miR-141	CXCR4	-1	0	0	0
hsa-miR-141	CYBB	-1	0	0	0
hsa-miR-141	CYTIP	-1	0	0	0
hsa-miR-141	DCLK1	-1	0	0	0
hsa-miR-141	DCN	-1	0	0	0
hsa-miR-141	DDR2	-1	0	0	0
hsa-miR-141	DES	-1	0	0	0
hsa-miR-141	DGKH	-1	0	0	0
hsa-miR-141	DKK3	-1	1	1	1
hsa-miR-141	DMD	-1	0	0	0
hsa-miR-141	DNAJB4	-1	0	0	0
hsa-miR-141	DNAJB5	-1	0	0	0
hsa-miR-141	DOCK10	-1	0	1	1
hsa-miR-141	DOCK11	-1	0	0	0
hsa-miR-141	DPT	-1	0	0	0
hsa-miR-141	DPYD	-1	0	0	0
hsa-miR-141	DPYSL2	-1	0	0	0
hsa-miR-141	DPYSL3	-1	0	1	1
hsa-miR-141	DST	-1	0	1	0
hsa-miR-141	EDIL3	-1	0	0	0
hsa-miR-141	EDNRA	-1	0	0	0
hsa-miR-141	EDNRB	-1	0	0	0
hsa-miR-141	EFEMP1	-1	0	0	0
hsa-miR-141	EFNA5	-1	0	1	0
hsa-miR-141	ELTD1	-1	0	0	0
hsa-miR-141	ENO2	-1	0	0	0
hsa-miR-141	ENPP2	-1	0	0	0
hsa-miR-141	EPB41L2	-1	0	1	0
hsa-miR-141	EPS8	-1	0	0	0
hsa-miR-141	EPSTI1	-1	0	0	0
hsa-miR-141	ETS1	-1	1	0	0
hsa-miR-141	ETS2	-1	1	0	0
hsa-miR-141	ETV5	-1	1	0	0
hsa-miR-141	EVI2B	-1	0	0	0
hsa-miR-141	EYA1	-1	0	0	0
hsa-miR-141	EYA4	-1	0	0	0
hsa-miR-141	FAM102B	-1	0	1	1
hsa-miR-141	FAM126A	-1	0	0	0
hsa-miR-141	FAM13B	-1	0	1	0
hsa-miR-141	FAM92A1	-1	0	0	0
hsa-miR-141	FAT4	-1	0	0	1
hsa-miR-141	FBLN1	-1	0	0	0
hsa-miR-141	FBLN5	-1	0	1	1
hsa-miR-141	FBN1	-1	0	0	0
hsa-miR-141	FBXO32	-1	0	0	0
hsa-miR-141	FCHSD2	-1	0	0	0
hsa-miR-141	FERMT2	-1	0	0	0
hsa-miR-141	FGD6	-1	0	0	0
hsa-miR-141	FGFR2	-1	0	0	0
hsa-miR-141	FGL2	-1	0	0	0
hsa-miR-141	FHL1	-1	0	0	0
hsa-miR-141	FHOD3	-1	0	0	0
hsa-miR-141	FILIP1L	-1	0	0	0
hsa-miR-141	FLNA	-1	0	0	0
hsa-miR-141	FLNC	-1	0	0	0
hsa-miR-141	FLT1	-1	0	1	1
hsa-miR-141	FN1	-1	0	0	0
hsa-miR-141	FRMD6	-1	0	1	1
hsa-miR-141	FRY	-1	0	1	1
hsa-miR-141	FST	-1	0	1	1
hsa-miR-141	FXYD5	-1	0	0	0
hsa-miR-141	FXYD6	-1	0	0	0
hsa-miR-141	FYB	-1	0	0	0
hsa-miR-141	FYN	-1	0	0	0
hsa-miR-141	FZD7	-1	0	0	0
hsa-miR-141	GABRE	-1	0	1	1
hsa-miR-141	GATM	-1	0	0	0
hsa-miR-141	GBP1	-1	0	0	0
hsa-miR-141	GBP2	-1	0	0	0
hsa-miR-141	GEM	-1	0	1	1
hsa-miR-141	GFPT2	-1	0	0	0
hsa-miR-141	GJA1	-1	0	0	0
hsa-miR-141	GLI3	-1	1	1	1
hsa-miR-141	GLIPR1	-1	0	1	0
hsa-miR-141	GLT8D2	-1	0	0	0
hsa-miR-141	GMFG	-1	0	0	0
hsa-miR-141	GNAL	-1	0	0	0
hsa-miR-141	GPM6B	-1	0	1	1
hsa-miR-141	GPNMB	-1	0	0	0
hsa-miR-141	GPR183	-1	0	0	0
hsa-miR-141	GSN	-1	0	1	1
hsa-miR-141	GSTM5	-1	0	0	0
hsa-miR-141	GXYLT2	-1	0	0	0
hsa-miR-141	GZMK	-1	0	0	0
hsa-miR-141	HAS2	-1	0	1	1
hsa-miR-141	HDGFRP3	-1	0	0	0
hsa-miR-141	HEG1	-1	0	1	1
hsa-miR-141	HEPH	-1	0	0	0
hsa-miR-141	HIPK3	-1	0	0	0
hsa-miR-141	HLF	-1	1	1	1
hsa-miR-141	HMCN1	-1	0	0	0
hsa-miR-141	HSPA4L	-1	0	1	1
hsa-miR-141	HSPB8	-1	0	0	0
hsa-miR-141	IFI16	-1	1	0	0
hsa-miR-141	IGFBP5	-1	0	0	0
hsa-miR-141	IGFBP7	-1	0	0	0
hsa-miR-141	IL10RA	-1	0	0	0
hsa-miR-141	IL1RL1	-1	0	0	0
hsa-miR-141	IL6ST	-1	0	1	0
hsa-miR-141	IL7R	-1	0	0	0
hsa-miR-141	IRAK3	-1	0	1	0
hsa-miR-141	ITGA1	-1	0	0	0
hsa-miR-141	ITGA4	-1	0	1	1
hsa-miR-141	ITGA5	-1	0	0	0
hsa-miR-141	ITGA8	-1	0	0	0
hsa-miR-141	ITGA9	-1	0	0	0
hsa-miR-141	ITGB1	-1	0	0	0
hsa-miR-141	ITGB3	-1	0	1	1
hsa-miR-141	JAM2	-1	0	0	0
hsa-miR-141	KANK2	-1	0	1	1
hsa-miR-141	KCNAB1	-1	0	0	0
hsa-miR-141	KCNMA1	-1	0	1	1
hsa-miR-141	KCNMB1	-1	0	0	0
hsa-miR-141	KCTD9	-1	0	0	0
hsa-miR-141	KDR	-1	0	1	1
hsa-miR-141	KIAA1826	-1	0	1	1
hsa-miR-141	KIT	-1	0	1	1
hsa-miR-141	KITLG	-1	0	1	1
hsa-miR-141	KLF10	-1	1	0	0
hsa-miR-141	KLHL13	-1	0	0	0
hsa-miR-141	KLHL5	-1	0	1	0
hsa-miR-141	LAMA2	-1	0	0	0
hsa-miR-141	LAMB1	-1	0	0	0
hsa-miR-141	LAPTM4B	-1	0	0	0
hsa-miR-141	LARGE	-1	0	0	0
hsa-miR-141	LAYN	-1	0	1	1
hsa-miR-141	LEPR	-1	0	0	0
hsa-miR-141	LGALS3	-1	0	0	0
hsa-miR-141	LMO3	-1	0	1	1
hsa-miR-141	LMO4	-1	1	0	0
hsa-miR-141	LMOD1	-1	0	0	0
hsa-miR-141	LOC400759	-1	0	0	0
hsa-miR-141	LPAR1	-1	0	0	0
hsa-miR-141	LPCAT2	-1	0	0	0
hsa-miR-141	LPP	-1	0	1	1
hsa-miR-141	LRCH2	-1	0	0	0
hsa-miR-141	LRFN5	-1	0	0	0
hsa-miR-141	LTBP1	-1	0	1	1
hsa-miR-141	LUM	-1	0	0	0
hsa-miR-141	LYST	-1	0	0	0
hsa-miR-141	MAMDC2	-1	0	0	0
hsa-miR-141	MAML2	-1	0	0	0
hsa-miR-141	MAN1A1	-1	0	0	0
hsa-miR-141	MAOB	-1	0	0	0
hsa-miR-141	MAP1B	-1	0	1	1
hsa-miR-141	MASP1	-1	0	0	0
hsa-miR-141	MATN2	-1	0	0	0
hsa-miR-141	MBNL1	-1	0	1	1
hsa-miR-141	MBNL2	-1	0	0	0
hsa-miR-141	MCAM	-1	0	1	1
hsa-miR-141	MEF2C	-1	1	1	0
hsa-miR-141	MEIS1	-1	1	1	0
hsa-miR-141	MEIS2	-1	1	0	0
hsa-miR-141	MET	-1	0	1	1
hsa-miR-141	MFAP4	-1	0	0	0
hsa-miR-141	MFGE8	-1	0	0	0
hsa-miR-141	MGP	-1	0	0	0
hsa-miR-141	MID1	-1	0	0	0
hsa-miR-141	MKX	-1	1	0	0
hsa-miR-141	MMP14	-1	1	0	0
hsa-miR-141	MMP2	-1	0	0	0
hsa-miR-141	MOXD1	-1	0	0	0
hsa-miR-141	MPEG1	-1	0	0	0
hsa-miR-141	MR1	-1	0	0	0
hsa-miR-141	MRC1	-1	0	0	0
hsa-miR-141	MRC1L1	-1	0	0	0
hsa-miR-141	MS4A6A	-1	0	0	0
hsa-miR-141	MSN	-1	0	1	1
hsa-miR-141	MSR1	-1	0	1	1
hsa-miR-141	MSRB3	-1	0	1	1
hsa-miR-141	MYH11	-1	0	0	0
hsa-miR-141	MYL6	-1	0	1	0
hsa-miR-141	MYL9	-1	0	0	0
hsa-miR-141	MYLK	-1	0	0	0
hsa-miR-141	MYOCD	-1	0	1	0
hsa-miR-141	MYOF	-1	0	0	0
hsa-miR-141	NAV2	-1	0	0	0
hsa-miR-141	NCAM1	-1	0	1	1
hsa-miR-141	NCOA7	-1	0	0	0
hsa-miR-141	NEGR1	-1	0	0	0
hsa-miR-141	NEXN	-1	0	1	1
hsa-miR-141	NFAT5	-1	1	1	1
hsa-miR-141	NFIL3	-1	1	0	0
hsa-miR-141	NFKBIZ	-1	0	0	0
hsa-miR-141	NID1	-1	0	0	0
hsa-miR-141	NR4A3	-1	1	0	0
hsa-miR-141	NRP2	-1	0	1	1
hsa-miR-141	NT5E	-1	0	0	0
hsa-miR-141	OGN	-1	0	1	1
hsa-miR-141	PAFAH1B1	-1	0	1	1
hsa-miR-141	PAK3	-1	0	0	0
hsa-miR-141	PALLD	-1	0	1	0
hsa-miR-141	PARVA	-1	0	0	0
hsa-miR-141	PBX1	-1	1	0	0
hsa-miR-141	PCDH18	-1	0	1	1
hsa-miR-141	PCOLCE2	-1	0	1	1
hsa-miR-141	PCP4	-1	0	0	0
hsa-miR-141	PDE5A	-1	0	0	0
hsa-miR-141	PDGFC	-1	0	0	0
hsa-miR-141	PDGFD	-1	0	1	1
hsa-miR-141	PDGFRA	-1	0	1	1
hsa-miR-141	PDK4	-1	0	1	1
hsa-miR-141	PDLIM1	-1	0	1	1
hsa-miR-141	PDLIM3	-1	0	0	0
hsa-miR-141	PDZRN4	-1	0	0	0
hsa-miR-141	PGM5	-1	0	0	0
hsa-miR-141	PGM5P2	-1	0	0	0
hsa-miR-141	PGR	-1	1	1	1
hsa-miR-141	PIK3R1	-1	0	0	0
hsa-miR-141	PIP5K1B	-1	0	0	0
hsa-miR-141	PITPNC1	-1	0	0	0
hsa-miR-141	PLBD1	-1	0	0	0
hsa-miR-141	PLCE1	-1	0	0	0
hsa-miR-141	PLCL1	-1	0	1	1
hsa-miR-141	PLEK	-1	0	1	1
hsa-miR-141	PLEKHO1	-1	0	0	0
hsa-miR-141	PLN	-1	0	0	0
hsa-miR-141	PLS3	-1	0	0	0
hsa-miR-141	PLXDC2	-1	0	0	0
hsa-miR-141	PMP22	-1	0	0	0
hsa-miR-141	POPDC2	-1	0	0	0
hsa-miR-141	PPAP2B	-1	0	0	0
hsa-miR-141	PPIC	-1	0	0	0
hsa-miR-141	PPP1R12A	-1	0	1	1
hsa-miR-141	PPP1R3C	-1	0	0	0
hsa-miR-141	PRDM5	-1	0	0	0
hsa-miR-141	PREX2	-1	0	0	0
hsa-miR-141	PRICKLE2	-1	0	1	1
hsa-miR-141	PRKCB	-1	0	1	0
hsa-miR-141	PRKG1	-1	0	0	0
hsa-miR-141	PRNP	-1	0	0	0
hsa-miR-141	PRRX1	-1	1	0	0
hsa-miR-141	PSIP1	-1	0	0	0
hsa-miR-141	PTGER2	-1	0	0	0
hsa-miR-141	PTGS1	-1	0	0	0
hsa-miR-141	PTPLA	-1	0	0	0
hsa-miR-141	PTPLAD2	-1	0	0	0
hsa-miR-141	PTPRC	-1	0	1	1
hsa-miR-141	QSER1	-1	0	1	1
hsa-miR-141	RAB23	-1	0	0	0
hsa-miR-141	RAB31	-1	0	1	1
hsa-miR-141	RAI14	-1	0	0	0
hsa-miR-141	RAP1A	-1	0	0	0
hsa-miR-141	RARRES1	-1	0	0	0
hsa-miR-141	RARRES2	-1	0	0	0
hsa-miR-141	RBBP7	-1	0	0	0
hsa-miR-141	RBM9	-1	0	0	0
hsa-miR-141	RBMS1	-1	0	1	1
hsa-miR-141	RBMS2	-1	0	1	0
hsa-miR-141	RBMS3	-1	0	1	1
hsa-miR-141	RBPMS	-1	0	1	1
hsa-miR-141	RCAN2	-1	0	0	0
hsa-miR-141	REL	-1	1	0	0
hsa-miR-141	RERG	-1	0	0	0
hsa-miR-141	RGL1	-1	0	0	0
hsa-miR-141	RGS1	-1	0	0	0
hsa-miR-141	RGS2	-1	0	0	0
hsa-miR-141	RHOJ	-1	0	0	0
hsa-miR-141	RHOQ	-1	0	1	0
hsa-miR-141	RND3	-1	0	0	0
hsa-miR-141	RNF122	-1	0	1	1
hsa-miR-141	RNF145	-1	0	1	1
hsa-miR-141	ROBO1	-1	0	0	0
hsa-miR-141	ROCK2	-1	0	0	0
hsa-miR-141	SACS	-1	0	0	0
hsa-miR-141	SAMD9	-1	0	0	0
hsa-miR-141	SAMD9L	-1	0	0	0
hsa-miR-141	SAMHD1	-1	0	0	0
hsa-miR-141	SAMSN1	-1	0	0	0
hsa-miR-141	SCHIP1	-1	0	1	1
hsa-miR-141	SCN7A	-1	0	0	0
hsa-miR-141	SDC2	-1	0	1	1
hsa-miR-141	SEC23A	-1	0	1	1
hsa-miR-141	SEMA3A	-1	0	1	1
hsa-miR-141	SEMA5A	-1	0	1	1
hsa-miR-141	SEMA6D	-1	0	0	0
hsa-miR-141	SERPINB1	-1	0	0	0
hsa-miR-141	SERPINE2	-1	0	0	0
hsa-miR-141	SERPINF1	-1	0	0	0
hsa-miR-141	SERPING1	-1	0	0	0
hsa-miR-141	SFRP1	-1	1	0	0
hsa-miR-141	SGK1	-1	0	1	1
hsa-miR-141	SH3BGRL	-1	0	0	0
hsa-miR-141	SIK1	-1	1	1	0
hsa-miR-141	SLC2A14	-1	0	0	0
hsa-miR-141	SLC2A3	-1	0	0	0
hsa-miR-141	SLC8A1	-1	0	0	0
hsa-miR-141	SLIT2	-1	0	0	0
hsa-miR-141	SLITRK6	-1	0	0	0
hsa-miR-141	SLMAP	-1	0	0	0
hsa-miR-141	SNAI2	-1	0	0	0
hsa-miR-141	SORBS1	-1	0	1	1
hsa-miR-141	SPARC	-1	0	0	0
hsa-miR-141	SPARCL1	-1	0	0	0
hsa-miR-141	SPG20	-1	0	0	0
hsa-miR-141	SPOCK3	-1	0	0	0
hsa-miR-141	SPON1	-1	0	0	0
hsa-miR-141	SPRY1	-1	0	0	0
hsa-miR-141	SRD5A2	-1	0	0	0
hsa-miR-141	SRGN	-1	0	0	0
hsa-miR-141	SSBP2	-1	0	0	0
hsa-miR-141	SSPN	-1	0	0	0
hsa-miR-141	ST5	-1	0	0	0
hsa-miR-141	STAC	-1	0	0	0
hsa-miR-141	STK33	-1	0	1	1
hsa-miR-141	STK38L	-1	0	1	1
hsa-miR-141	SULF1	-1	0	0	0
hsa-miR-141	SVIL	-1	0	1	1
hsa-miR-141	SYNE1	-1	0	0	0
hsa-miR-141	SYNM	-1	0	0	0
hsa-miR-141	TACC1	-1	0	0	0
hsa-miR-141	TAGLN	-1	0	0	0
hsa-miR-141	TBC1D1	-1	0	1	1
hsa-miR-141	TCEAL2	-1	0	1	1
hsa-miR-141	TCF4	-1	1	1	1
hsa-miR-141	TEAD1	-1	1	1	1
hsa-miR-141	TGFB2	-1	0	1	1
hsa-miR-141	TGFBI	-1	0	0	0
hsa-miR-141	TGFBR1	-1	0	1	1
hsa-miR-141	TGFBR2	-1	0	1	1
hsa-miR-141	TGFBR3	-1	0	1	1
hsa-miR-141	THBS1	-1	0	1	1
hsa-miR-141	TIMP2	-1	0	0	0
hsa-miR-141	TIMP3	-1	0	0	0
hsa-miR-141	TINAGL1	-1	0	0	0
hsa-miR-141	TLN1	-1	0	0	0
hsa-miR-141	TLR3	-1	0	0	0
hsa-miR-141	TMEM45A	-1	0	0	0
hsa-miR-141	TMEM47	-1	0	0	0
hsa-miR-141	TMLHE	-1	0	0	0
hsa-miR-141	TMOD1	-1	0	1	1
hsa-miR-141	TMSB4X	-1	0	0	0
hsa-miR-141	TMSL3	-1	0	0	0
hsa-miR-141	TNC	-1	0	0	0
hsa-miR-141	TNFAIP3	-1	0	1	1
hsa-miR-141	TNS1	-1	0	1	1
hsa-miR-141	TPM1	-1	0	0	0
hsa-miR-141	TPM2	-1	0	0	0
hsa-miR-141	TPM4	-1	0	0	0
hsa-miR-141	TRANK1	-1	0	1	0
hsa-miR-141	TRIM22	-1	1	0	0
hsa-miR-141	TRPC1	-1	0	0	0
hsa-miR-141	TRPC4	-1	0	0	0
hsa-miR-141	TSPAN18	-1	0	1	1
hsa-miR-141	TSPAN2	-1	0	1	1
hsa-miR-141	TSPAN7	-1	0	0	0
hsa-miR-141	TUBA1A	-1	0	0	0
hsa-miR-141	UVRAG	-1	0	1	1
hsa-miR-141	VAV3	-1	0	0	0
hsa-miR-141	VCAM1	-1	0	0	0
hsa-miR-141	VCAN	-1	0	1	0
hsa-miR-141	VCL	-1	0	1	1
hsa-miR-141	VIM	-1	0	0	0
hsa-miR-141	VWA5A	-1	0	0	0
hsa-miR-141	WDR1	-1	0	1	1
hsa-miR-141	WFDC1	-1	0	0	0
hsa-miR-141	WWTR1	-1	0	1	0
hsa-miR-141	XAF1	-1	0	0	0
hsa-miR-141	YAP1	-1	0	1	1
hsa-miR-141	YWHAH	-1	1	0	0
hsa-miR-141	ZAK	-1	0	1	1
hsa-miR-141	ZEB1	-1	1	1	0
hsa-miR-141	ZEB2	-1	1	1	1
hsa-miR-141	ZFP36L1	-1	1	0	0
hsa-miR-19a	A2M	-1	0	0	0
hsa-miR-19a	ABCC9	-1	0	1	1
hsa-miR-19a	ACAA2	-1	0	0	0
hsa-miR-19a	ACSF2	-1	0	0	0
hsa-miR-19a	ACSL4	-1	0	1	1
hsa-miR-19a	ACSS3	-1	0	0	0
hsa-miR-19a	ACTA2	-1	0	0	0
hsa-miR-19a	ACTC1	-1	0	0	0
hsa-miR-19a	ACTG2	-1	0	0	0
hsa-miR-19a	ACTN1	-1	0	1	1
hsa-miR-19a	ADAM22	-1	0	0	0
hsa-miR-19a	ADAMTS1	-1	0	0	0
hsa-miR-19a	ADAMTS5	-1	0	1	1
hsa-miR-19a	ADAMTSL3	-1	0	1	1
hsa-miR-19a	ADCY5	-1	0	0	0
hsa-miR-19a	AFAP1L2	-1	0	0	0
hsa-miR-19a	AHNAK2	-1	0	0	0
hsa-miR-19a	AKAP12	-1	0	0	0
hsa-miR-19a	AKAP2	-1	0	1	1
hsa-miR-19a	AKR1B1	-1	0	0	0
hsa-miR-19a	AKR1C1	-1	0	0	0
hsa-miR-19a	ALDH1A2	-1	0	0	0
hsa-miR-19a	ALDH1L2	-1	0	0	0
hsa-miR-19a	ANGPT1	-1	0	1	1
hsa-miR-19a	ANO1	-1	0	1	0
hsa-miR-19a	ANO4	-1	0	0	0
hsa-miR-19a	ANO5	-1	0	1	0
hsa-miR-19a	ANO6	-1	0	0	0
hsa-miR-19a	ANP32E	-1	0	0	0
hsa-miR-19a	ANTXR1	-1	0	1	1
hsa-miR-19a	ANXA2	-1	0	0	0
hsa-miR-19a	ANXA6	-1	0	0	0
hsa-miR-19a	AOC3	-1	0	0	0
hsa-miR-19a	AOX1	-1	0	0	0
hsa-miR-19a	APOBEC3C	-1	0	0	0
hsa-miR-19a	ARHGAP10	-1	0	0	0
hsa-miR-19a	ARHGAP20	-1	0	0	0
hsa-miR-19a	ARHGAP24	-1	0	0	0
hsa-miR-19a	ASPA	-1	0	0	0
hsa-miR-19a	ATP2B4	-1	0	0	0
hsa-miR-19a	ATRNL1	-1	0	1	1
hsa-miR-19a	BDH2	-1	0	0	0
hsa-miR-19a	BLID	-1	0	0	0
hsa-miR-19a	BOC	-1	0	0	0
hsa-miR-19a	C15orf41	-1	0	0	0
hsa-miR-19a	C15orf51	-1	0	0	0
hsa-miR-19a	C1R	-1	0	0	0
hsa-miR-19a	C1S	-1	0	0	0
hsa-miR-19a	C20orf194	-1	0	1	1
hsa-miR-19a	C21orf63	-1	0	0	0
hsa-miR-19a	C2orf40	-1	0	0	0
hsa-miR-19a	C4orf31	-1	0	1	1
hsa-miR-19a	C5orf4	-1	0	0	0
hsa-miR-19a	C7	-1	0	1	1
hsa-miR-19a	C7orf58	-1	0	0	0
hsa-miR-19a	C8orf84	-1	0	0	0
hsa-miR-19a	CACHD1	-1	0	0	0
hsa-miR-19a	CACNA2D3	-1	0	0	0
hsa-miR-19a	CALD1	-1	0	1	1
hsa-miR-19a	CALM1	-1	0	1	1
hsa-miR-19a	CAMK2G	-1	0	0	0
hsa-miR-19a	CAP2	-1	0	0	0
hsa-miR-19a	CASQ2	-1	0	0	0
hsa-miR-19a	CAV1	-1	0	0	0
hsa-miR-19a	CCDC3	-1	0	0	0
hsa-miR-19a	CCDC80	-1	0	0	0
hsa-miR-19a	CCDC82	-1	0	0	0
hsa-miR-19a	CCND2	-1	0	1	1
hsa-miR-19a	CD200	-1	0	0	0
hsa-miR-19a	CDC14B	-1	0	0	0
hsa-miR-19a	CDC42EP3	-1	0	1	1
hsa-miR-19a	CDR1	-1	0	0	0
hsa-miR-19a	CES1	-1	0	0	0
hsa-miR-19a	CES4	-1	0	0	0
hsa-miR-19a	CFL2	-1	0	1	1
hsa-miR-19a	CHRDL1	-1	0	0	0
hsa-miR-19a	CHST15	-1	0	1	0
hsa-miR-19a	CLIC4	-1	0	1	1
hsa-miR-19a	CLIC6	-1	0	0	0
hsa-miR-19a	CLIP4	-1	0	1	1
hsa-miR-19a	CLU	-1	0	1	1
hsa-miR-19a	CNN1	-1	0	0	0
hsa-miR-19a	CNTN1	-1	0	0	0
hsa-miR-19a	COCH	-1	0	0	0
hsa-miR-19a	COL14A1	-1	0	0	0
hsa-miR-19a	COL1A2	-1	0	1	1
hsa-miR-19a	COL4A1	-1	0	0	0
hsa-miR-19a	COL4A2	-1	0	0	0
hsa-miR-19a	COL6A1	-1	0	0	0
hsa-miR-19a	COL6A2	-1	0	0	0
hsa-miR-19a	COL6A3	-1	0	0	0
hsa-miR-19a	CORO1C	-1	0	1	1
hsa-miR-19a	CPA6	-1	0	0	0
hsa-miR-19a	CPXM2	-1	0	1	1
hsa-miR-19a	CRYAB	-1	0	0	0
hsa-miR-19a	CSRP1	-1	0	0	0
hsa-miR-19a	CXCL12	-1	0	1	1
hsa-miR-19a	DDR2	-1	0	0	0
hsa-miR-19a	DES	-1	0	0	0
hsa-miR-19a	DKK3	-1	1	1	1
hsa-miR-19a	DMD	-1	0	0	0
hsa-miR-19a	DNAJB5	-1	0	0	0
hsa-miR-19a	DPT	-1	0	1	1
hsa-miR-19a	DPYSL2	-1	0	0	0
hsa-miR-19a	DPYSL3	-1	0	0	0
hsa-miR-19a	EDIL3	-1	0	1	1
hsa-miR-19a	EDNRA	-1	0	0	0
hsa-miR-19a	EDNRB	-1	0	1	1
hsa-miR-19a	EFEMP1	-1	0	0	0
hsa-miR-19a	ENO2	-1	0	0	0
hsa-miR-19a	ENPP2	-1	0	0	0
hsa-miR-19a	EPB41L2	-1	0	0	0
hsa-miR-19a	ETV5	-1	1	1	1
hsa-miR-19a	EYA1	-1	0	1	1
hsa-miR-19a	EYA4	-1	0	1	1
hsa-miR-19a	FAM83B	-1	0	0	0
hsa-miR-19a	FAM92A1	-1	0	0	0
hsa-miR-19a	FAR2	-1	0	0	0
hsa-miR-19a	FAT4	-1	0	0	0
hsa-miR-19a	FBLN1	-1	0	1	1
hsa-miR-19a	FBLN5	-1	0	0	0
hsa-miR-19a	FBN1	-1	0	1	1
hsa-miR-19a	FBXO32	-1	0	0	0
hsa-miR-19a	FCHSD2	-1	0	0	0
hsa-miR-19a	FERMT2	-1	0	0	0
hsa-miR-19a	FGFR2	-1	0	1	1
hsa-miR-19a	FHL1	-1	0	0	0
hsa-miR-19a	FHOD3	-1	0	0	0
hsa-miR-19a	FILIP1L	-1	0	0	0
hsa-miR-19a	FLNA	-1	0	0	0
hsa-miR-19a	FLNC	-1	0	1	1
hsa-miR-19a	FLT1	-1	0	1	0
hsa-miR-19a	FRMD6	-1	0	1	1
hsa-miR-19a	FST	-1	0	0	0
hsa-miR-19a	FXYD6	-1	0	0	0
hsa-miR-19a	FZD7	-1	0	0	0
hsa-miR-19a	GAS6	-1	0	0	0
hsa-miR-19a	GATM	-1	0	0	0
hsa-miR-19a	GEFT	-1	0	0	0
hsa-miR-19a	GEM	-1	0	0	0
hsa-miR-19a	GJA1	-1	0	1	1
hsa-miR-19a	GLI3	-1	1	0	0
hsa-miR-19a	GLT8D2	-1	0	0	0
hsa-miR-19a	GNAL	-1	0	0	0
hsa-miR-19a	GPC6	-1	0	0	0
hsa-miR-19a	GPM6B	-1	0	0	0
hsa-miR-19a	GPRC5B	-1	0	1	1
hsa-miR-19a	GSN	-1	0	0	0
hsa-miR-19a	GSTM1	-1	0	0	0
hsa-miR-19a	GSTM2	-1	0	0	0
hsa-miR-19a	GSTM4	-1	0	0	0
hsa-miR-19a	GSTM5	-1	0	0	0
hsa-miR-19a	GXYLT2	-1	0	0	0
hsa-miR-19a	HEG1	-1	0	1	1
hsa-miR-19a	HEPH	-1	0	0	0
hsa-miR-19a	HLF	-1	1	1	1
hsa-miR-19a	HMCN1	-1	0	0	0
hsa-miR-19a	HPSE2	-1	0	1	0
hsa-miR-19a	HSPB8	-1	0	1	1
hsa-miR-19a	ID4	-1	1	1	1
hsa-miR-19a	ILK	-1	1	0	0
hsa-miR-19a	ITGA1	-1	0	0	0
hsa-miR-19a	ITGA5	-1	0	0	0
hsa-miR-19a	ITGA7	-1	0	0	0
hsa-miR-19a	ITGA8	-1	0	0	0
hsa-miR-19a	ITGA9	-1	0	0	0
hsa-miR-19a	ITGB3	-1	0	1	1
hsa-miR-19a	ITM2A	-1	0	0	0
hsa-miR-19a	JAM3	-1	0	0	0
hsa-miR-19a	KANK1	-1	0	1	1
hsa-miR-19a	KANK2	-1	0	0	0
hsa-miR-19a	KCNAB1	-1	0	0	0
hsa-miR-19a	KCNJ3	-1	0	0	0
hsa-miR-19a	KCNMA1	-1	0	1	1
hsa-miR-19a	KCNMB1	-1	0	0	0
hsa-miR-19a	KCTD14	-1	0	0	0
hsa-miR-19a	KDR	-1	0	0	0
hsa-miR-19a	KITLG	-1	0	1	1
hsa-miR-19a	LAMA2	-1	0	0	0
hsa-miR-19a	LAMA3	-1	0	0	0
hsa-miR-19a	LAPTM4B	-1	0	0	0
hsa-miR-19a	LARGE	-1	0	0	0
hsa-miR-19a	LAYN	-1	0	0	0
hsa-miR-19a	LGALS1	-1	0	0	0
hsa-miR-19a	LGALS3	-1	0	0	0
hsa-miR-19a	LMO3	-1	0	1	1
hsa-miR-19a	LMO4	-1	1	0	0
hsa-miR-19a	LMOD1	-1	0	0	0
hsa-miR-19a	LOC442245	-1	0	0	0
hsa-miR-19a	LPP	-1	0	1	1
hsa-miR-19a	LRCH2	-1	0	1	1
hsa-miR-19a	LRFN5	-1	0	0	0
hsa-miR-19a	LTBP1	-1	0	0	0
hsa-miR-19a	MAMDC2	-1	0	0	0
hsa-miR-19a	MAML2	-1	0	0	0
hsa-miR-19a	MAOB	-1	0	0	0
hsa-miR-19a	MAP1B	-1	0	1	1
hsa-miR-19a	MASP1	-1	0	0	0
hsa-miR-19a	MATN2	-1	0	1	1
hsa-miR-19a	MCAM	-1	0	0	0
hsa-miR-19a	MEF2C	-1	1	1	1
hsa-miR-19a	MEIS1	-1	1	1	1
hsa-miR-19a	MEIS2	-1	1	0	0
hsa-miR-19a	MFAP4	-1	0	0	0
hsa-miR-19a	MFGE8	-1	0	0	0
hsa-miR-19a	MKX	-1	1	0	0
hsa-miR-19a	MMP14	-1	1	0	0
hsa-miR-19a	MMP2	-1	0	0	0
hsa-miR-19a	MR1	-1	0	0	0
hsa-miR-19a	MSN	-1	0	0	0
hsa-miR-19a	MSRB3	-1	0	1	1
hsa-miR-19a	MX1	-1	0	0	0
hsa-miR-19a	MYH11	-1	0	1	1
hsa-miR-19a	MYL6	-1	0	0	0
hsa-miR-19a	MYL9	-1	0	0	0
hsa-miR-19a	MYLK	-1	0	0	0
hsa-miR-19a	MYOCD	-1	0	0	0
hsa-miR-19a	MYOF	-1	0	0	0
hsa-miR-19a	NAV2	-1	0	0	0
hsa-miR-19a	NCAM1	-1	0	1	1
hsa-miR-19a	NCS1	-1	0	1	0
hsa-miR-19a	NEGR1	-1	0	0	0
hsa-miR-19a	NEXN	-1	0	0	0
hsa-miR-19a	NID1	-1	0	0	0
hsa-miR-19a	NPTN	-1	0	1	1
hsa-miR-19a	NRK	-1	0	1	1
hsa-miR-19a	NRP2	-1	0	1	0
hsa-miR-19a	NRXN3	-1	0	0	0
hsa-miR-19a	NT5E	-1	0	0	0
hsa-miR-19a	NTRK3	-1	0	1	1
hsa-miR-19a	OGN	-1	0	0	0
hsa-miR-19a	PAK3	-1	0	0	0
hsa-miR-19a	PALLD	-1	0	1	1
hsa-miR-19a	PARVA	-1	0	1	1
hsa-miR-19a	PCDH10	-1	0	1	1
hsa-miR-19a	PCDH18	-1	0	0	0
hsa-miR-19a	PCDH9	-1	0	0	0
hsa-miR-19a	PCOLCE2	-1	0	0	0
hsa-miR-19a	PCP4	-1	0	0	0
hsa-miR-19a	PDE5A	-1	0	1	1
hsa-miR-19a	PDGFC	-1	0	0	0
hsa-miR-19a	PDGFD	-1	0	1	1
hsa-miR-19a	PDGFRA	-1	0	0	0
hsa-miR-19a	PDLIM1	-1	0	0	0
hsa-miR-19a	PDLIM7	-1	0	0	0
hsa-miR-19a	PDZRN4	-1	0	1	1
hsa-miR-19a	PGM5	-1	0	0	0
hsa-miR-19a	PGM5P2	-1	0	0	0
hsa-miR-19a	PGR	-1	1	1	1
hsa-miR-19a	PIP5K1B	-1	0	0	0
hsa-miR-19a	PITPNC1	-1	0	1	1
hsa-miR-19a	PLCE1	-1	0	0	0
hsa-miR-19a	PLCL1	-1	0	1	1
hsa-miR-19a	PLEKHO1	-1	0	0	0
hsa-miR-19a	PLN	-1	0	0	0
hsa-miR-19a	PLS3	-1	0	0	0
hsa-miR-19a	PMP22	-1	0	0	0
hsa-miR-19a	PNMA1	-1	0	0	0
hsa-miR-19a	PODN	-1	0	1	0
hsa-miR-19a	POPDC2	-1	0	0	0
hsa-miR-19a	PPAP2B	-1	0	0	0
hsa-miR-19a	PPIC	-1	0	0	0
hsa-miR-19a	PPP1R3C	-1	0	1	1
hsa-miR-19a	PREX2	-1	0	0	0
hsa-miR-19a	PRICKLE2	-1	0	1	1
hsa-miR-19a	PRKCB	-1	0	0	0
hsa-miR-19a	PRKG1	-1	0	0	0
hsa-miR-19a	PRNP	-1	0	0	0
hsa-miR-19a	PRRX1	-1	1	0	0
hsa-miR-19a	PSIP1	-1	0	0	0
hsa-miR-19a	PTGER2	-1	0	1	1
hsa-miR-19a	PTGS1	-1	0	0	0
hsa-miR-19a	PTPLA	-1	0	0	0
hsa-miR-19a	PTPLAD2	-1	0	0	0
hsa-miR-19a	RAB31	-1	0	1	1
hsa-miR-19a	RARRES2	-1	0	0	0
hsa-miR-19a	RBM9	-1	0	1	1
hsa-miR-19a	RBMS2	-1	0	0	0
hsa-miR-19a	RBMS3	-1	0	1	1
hsa-miR-19a	RBPMS	-1	0	1	0
hsa-miR-19a	RBPMS2	-1	0	0	0
hsa-miR-19a	RCAN2	-1	0	0	0
hsa-miR-19a	RGS7BP	-1	0	0	1
hsa-miR-19a	RHOJ	-1	0	1	1
hsa-miR-19a	RND3	-1	0	0	0
hsa-miR-19a	RNF152	-1	0	0	0
hsa-miR-19a	RRAS	-1	0	0	0
hsa-miR-19a	SAMD12	-1	0	1	1
hsa-miR-19a	SAMD4A	-1	0	1	1
hsa-miR-19a	SCHIP1	-1	0	0	0
hsa-miR-19a	SCN7A	-1	0	0	0
hsa-miR-19a	SCRN1	-1	0	0	0
hsa-miR-19a	SDC2	-1	0	0	0
hsa-miR-19a	SEC23A	-1	0	0	0
hsa-miR-19a	SEMA3A	-1	0	1	1
hsa-miR-19a	SEMA5A	-1	0	0	0
hsa-miR-19a	SEMA6D	-1	0	1	1
hsa-miR-19a	SERPINE2	-1	0	0	0
hsa-miR-19a	SERPINF1	-1	0	0	0
hsa-miR-19a	SERPING1	-1	0	0	0
hsa-miR-19a	SFRP1	-1	1	0	0
hsa-miR-19a	SLC8A1	-1	0	1	1
hsa-miR-19a	SLITRK6	-1	0	1	1
hsa-miR-19a	SMOC1	-1	0	1	1
hsa-miR-19a	SMTN	-1	0	0	0
hsa-miR-19a	SNAI2	-1	0	0	0
hsa-miR-19a	SORBS1	-1	0	1	1
hsa-miR-19a	SPARC	-1	0	1	1
hsa-miR-19a	SPARCL1	-1	0	0	0
hsa-miR-19a	SPG20	-1	0	1	1
hsa-miR-19a	SPOCK3	-1	0	0	0
hsa-miR-19a	SPON1	-1	0	0	0
hsa-miR-19a	SPRY2	-1	0	0	0
hsa-miR-19a	SRD5A2	-1	0	0	0
hsa-miR-19a	SSPN	-1	0	0	0
hsa-miR-19a	ST5	-1	0	0	0
hsa-miR-19a	STAC	-1	0	0	0
hsa-miR-19a	STK33	-1	0	1	1
hsa-miR-19a	SULF1	-1	0	1	1
hsa-miR-19a	SVIL	-1	0	0	0
hsa-miR-19a	SYNE1	-1	0	0	0
hsa-miR-19a	SYNM	-1	0	1	0
hsa-miR-19a	TAGLN	-1	0	0	0
hsa-miR-19a	TBC1D1	-1	0	0	0
hsa-miR-19a	TCEAL2	-1	0	0	0
hsa-miR-19a	TCEAL4	-1	0	0	0
hsa-miR-19a	TCF21	-1	1	1	1
hsa-miR-19a	TEAD1	-1	1	1	1
hsa-miR-19a	TGFB2	-1	0	1	0
hsa-miR-19a	TGFB3	-1	0	0	0
hsa-miR-19a	TGFBR1	-1	0	0	0
hsa-miR-19a	TGFBR2	-1	0	1	1
hsa-miR-19a	TGFBR3	-1	0	1	1
hsa-miR-19a	THSD4	-1	0	0	0
hsa-miR-19a	TIMP2	-1	0	1	1
hsa-miR-19a	TIMP3	-1	0	1	1
hsa-miR-19a	TINAGL1	-1	0	0	0
hsa-miR-19a	TLN1	-1	0	0	0
hsa-miR-19a	TMEM47	-1	0	1	1
hsa-miR-19a	TMLHE	-1	0	0	0
hsa-miR-19a	TMOD1	-1	0	1	1
hsa-miR-19a	TNC	-1	0	1	1
hsa-miR-19a	TNIK	-1	0	0	0
hsa-miR-19a	TNS1	-1	0	1	1
hsa-miR-19a	TPM1	-1	0	1	0
hsa-miR-19a	TPM2	-1	0	1	1
hsa-miR-19a	TRANK1	-1	0	0	0
hsa-miR-19a	TRPC1	-1	0	0	0
hsa-miR-19a	TRPC4	-1	0	0	0
hsa-miR-19a	TRPS1	-1	1	1	1
hsa-miR-19a	TSHZ3	-1	1	1	1
hsa-miR-19a	TSPAN18	-1	0	1	0
hsa-miR-19a	TSPAN2	-1	0	0	0
hsa-miR-19a	TSPAN7	-1	0	0	0
hsa-miR-19a	UST	-1	0	1	1
hsa-miR-19a	VCL	-1	0	0	0
hsa-miR-19a	VIM	-1	0	1	1
hsa-miR-19a	VWA5A	-1	0	0	0
hsa-miR-19a	WFDC1	-1	0	1	0
hsa-miR-19a	WIF1	-1	0	0	0
hsa-miR-19a	WWTR1	-1	0	0	0
hsa-miR-19a	XAF1	-1	0	0	0
hsa-miR-19a	YAP1	-1	0	0	0
hsa-miR-19a	ZEB1	-1	1	0	0
hsa-miR-19a	ZEB2	-1	1	1	1
hsa-miR-19a	ZNF516	-1	0	1	1
hsa-miR-19b	A2M	-1	0	0	0
hsa-miR-19b	ABCC9	-1	0	1	1
hsa-miR-19b	ACAA2	-1	0	0	0
hsa-miR-19b	ACSL4	-1	0	1	1
hsa-miR-19b	ACSS3	-1	0	0	0
hsa-miR-19b	ACTA2	-1	0	0	0
hsa-miR-19b	ACTB	-1	0	1	1
hsa-miR-19b	ACTC1	-1	0	0	0
hsa-miR-19b	ACTG2	-1	0	0	0
hsa-miR-19b	ACTN1	-1	0	1	1
hsa-miR-19b	ADAM22	-1	0	0	0
hsa-miR-19b	ADAM28	-1	0	1	1
hsa-miR-19b	ADAMTS1	-1	0	0	0
hsa-miR-19b	ADAMTS5	-1	0	1	1
hsa-miR-19b	ADAMTSL3	-1	0	1	1
hsa-miR-19b	ADCY5	-1	0	0	0
hsa-miR-19b	AEBP1	-1	1	0	0
hsa-miR-19b	AGPS	-1	0	0	0
hsa-miR-19b	AHNAK2	-1	0	0	0
hsa-miR-19b	AHR	-1	1	0	0
hsa-miR-19b	AKAP12	-1	0	0	0
hsa-miR-19b	AKAP2	-1	0	1	1
hsa-miR-19b	AKR1C1	-1	0	0	0
hsa-miR-19b	AKR1C2	-1	0	0	0
hsa-miR-19b	ALDH1L2	-1	0	0	0
hsa-miR-19b	AMIGO2	-1	0	0	0
hsa-miR-19b	AMY1A	-1	0	0	0
hsa-miR-19b	AMY1B	-1	0	0	0
hsa-miR-19b	AMY1C	-1	0	0	0
hsa-miR-19b	AMY2A	-1	0	0	0
hsa-miR-19b	AMY2B	-1	0	0	0
hsa-miR-19b	ANGPT1	-1	0	1	1
hsa-miR-19b	ANO1	-1	0	1	0
hsa-miR-19b	ANO5	-1	0	1	0
hsa-miR-19b	ANO6	-1	0	0	0
hsa-miR-19b	ANP32E	-1	0	0	0
hsa-miR-19b	ANTXR1	-1	0	1	1
hsa-miR-19b	ANXA2	-1	0	0	0
hsa-miR-19b	ANXA2P1	-1	0	0	0
hsa-miR-19b	ANXA2P2	-1	0	0	0
hsa-miR-19b	ANXA6	-1	0	0	0
hsa-miR-19b	AOAH	-1	0	0	0
hsa-miR-19b	AOX1	-1	0	0	0
hsa-miR-19b	APOBEC3C	-1	0	0	0
hsa-miR-19b	ARHGAP10	-1	0	0	0
hsa-miR-19b	ARHGAP15	-1	0	0	0
hsa-miR-19b	ARHGAP20	-1	0	0	0
hsa-miR-19b	ARHGAP24	-1	0	0	0
hsa-miR-19b	ARNTL2	-1	1	0	0
hsa-miR-19b	ASPA	-1	0	0	0
hsa-miR-19b	ASPH	-1	0	0	0
hsa-miR-19b	ATP10D	-1	0	0	0
hsa-miR-19b	ATP1B1	-1	0	0	0
hsa-miR-19b	ATP2A2	-1	0	0	0
hsa-miR-19b	ATP2B4	-1	0	0	0
hsa-miR-19b	ATRNL1	-1	0	1	1
hsa-miR-19b	B2M	-1	0	0	0
hsa-miR-19b	BCL2	-1	1	0	0
hsa-miR-19b	BDH2	-1	0	0	0
hsa-miR-19b	BHLHE40	-1	1	0	0
hsa-miR-19b	BIRC3	-1	0	0	0
hsa-miR-19b	BLID	-1	0	0	0
hsa-miR-19b	BTG3	-1	0	0	0
hsa-miR-19b	C15orf41	-1	0	0	0
hsa-miR-19b	C15orf51	-1	0	0	0
hsa-miR-19b	C17orf87	-1	0	0	0
hsa-miR-19b	C1R	-1	0	0	0
hsa-miR-19b	C1S	-1	0	0	0
hsa-miR-19b	C20orf194	-1	0	1	1
hsa-miR-19b	C21orf63	-1	0	0	0
hsa-miR-19b	C3	-1	0	0	0
hsa-miR-19b	C4orf31	-1	0	1	1
hsa-miR-19b	C7	-1	0	1	1
hsa-miR-19b	C7orf58	-1	0	0	0
hsa-miR-19b	C8orf84	-1	0	0	0
hsa-miR-19b	CACHD1	-1	0	0	0
hsa-miR-19b	CACNA2D3	-1	0	0	0
hsa-miR-19b	CALCRL	-1	0	0	0
hsa-miR-19b	CALD1	-1	0	1	1
hsa-miR-19b	CALM1	-1	0	1	1
hsa-miR-19b	CAMK2G	-1	0	0	0
hsa-miR-19b	CAMK4	-1	0	0	0
hsa-miR-19b	CAP2	-1	0	0	0
hsa-miR-19b	CARD16	-1	0	0	0
hsa-miR-19b	CASQ2	-1	0	0	0
hsa-miR-19b	CAV1	-1	0	0	0
hsa-miR-19b	CCDC109B	-1	0	0	0
hsa-miR-19b	CCDC3	-1	0	0	0
hsa-miR-19b	CCDC80	-1	0	0	0
hsa-miR-19b	CCDC82	-1	0	0	0
hsa-miR-19b	CCND2	-1	0	1	1
hsa-miR-19b	CD163	-1	0	1	0
hsa-miR-19b	CD200	-1	0	0	0
hsa-miR-19b	CD53	-1	0	0	0
hsa-miR-19b	CD55	-1	0	1	1
hsa-miR-19b	CD69	-1	0	1	1
hsa-miR-19b	CDC42EP3	-1	0	1	1
hsa-miR-19b	CDH11	-1	0	0	0
hsa-miR-19b	CDH3	-1	0	0	0
hsa-miR-19b	CDR1	-1	0	0	0
hsa-miR-19b	CES1	-1	0	0	0
hsa-miR-19b	CES4	-1	0	0	0
hsa-miR-19b	CFH	-1	0	0	0
hsa-miR-19b	CFI	-1	0	0	0
hsa-miR-19b	CFL2	-1	0	1	1
hsa-miR-19b	CH25H	-1	0	0	0
hsa-miR-19b	CHD9	-1	0	0	0
hsa-miR-19b	CHRDL1	-1	0	0	0
hsa-miR-19b	CHST15	-1	0	1	0
hsa-miR-19b	CLIC4	-1	0	1	1
hsa-miR-19b	CLIC6	-1	0	0	0
hsa-miR-19b	CLIP4	-1	0	1	1
hsa-miR-19b	CLU	-1	0	1	1
hsa-miR-19b	CNN1	-1	0	0	0
hsa-miR-19b	CNN3	-1	0	0	0
hsa-miR-19b	CNTN1	-1	0	0	0
hsa-miR-19b	COCH	-1	0	0	0
hsa-miR-19b	COL14A1	-1	0	0	0
hsa-miR-19b	COL1A2	-1	0	1	1
hsa-miR-19b	COL3A1	-1	0	0	0
hsa-miR-19b	COL4A1	-1	0	0	0
hsa-miR-19b	COL4A2	-1	0	0	0
hsa-miR-19b	COL6A3	-1	0	0	0
hsa-miR-19b	CORO1C	-1	0	1	1
hsa-miR-19b	CPA3	-1	0	0	0
hsa-miR-19b	CPXM2	-1	0	1	1
hsa-miR-19b	CREM	-1	1	0	0
hsa-miR-19b	CRIM1	-1	0	0	0
hsa-miR-19b	CRYAB	-1	0	0	0
hsa-miR-19b	CTGF	-1	0	1	1
hsa-miR-19b	CTSK	-1	0	1	1
hsa-miR-19b	CXCL12	-1	0	1	1
hsa-miR-19b	CXCR4	-1	0	0	0
hsa-miR-19b	CYBB	-1	0	0	0
hsa-miR-19b	CYTIP	-1	0	0	0
hsa-miR-19b	DCLK1	-1	0	0	0
hsa-miR-19b	DCN	-1	0	0	0
hsa-miR-19b	DDR2	-1	0	0	0
hsa-miR-19b	DES	-1	0	0	0
hsa-miR-19b	DGKH	-1	0	0	0
hsa-miR-19b	DKK3	-1	1	1	1
hsa-miR-19b	DMD	-1	0	0	0
hsa-miR-19b	DNAJB4	-1	0	0	0
hsa-miR-19b	DNAJB5	-1	0	0	0
hsa-miR-19b	DOCK10	-1	0	1	1
hsa-miR-19b	DOCK11	-1	0	0	0
hsa-miR-19b	DPYD	-1	0	0	0
hsa-miR-19b	DPYSL2	-1	0	0	0
hsa-miR-19b	DPYSL3	-1	0	0	0
hsa-miR-19b	DST	-1	0	0	0
hsa-miR-19b	DSTN	-1	0	0	0
hsa-miR-19b	EDIL3	-1	0	1	1
hsa-miR-19b	EDNRA	-1	0	0	0
hsa-miR-19b	EDNRB	-1	0	1	1
hsa-miR-19b	EFEMP1	-1	0	0	0
hsa-miR-19b	EFNA5	-1	0	1	0
hsa-miR-19b	ELF1	-1	1	0	0
hsa-miR-19b	ELTD1	-1	0	0	0
hsa-miR-19b	ENO2	-1	0	0	0
hsa-miR-19b	ENPP2	-1	0	0	0
hsa-miR-19b	EPB41L2	-1	0	0	0
hsa-miR-19b	EPS8	-1	0	0	0
hsa-miR-19b	EPSTI1	-1	0	0	0
hsa-miR-19b	ERC1	-1	0	0	0
hsa-miR-19b	ETS1	-1	1	1	1
hsa-miR-19b	ETS2	-1	1	0	0
hsa-miR-19b	ETV5	-1	1	1	1
hsa-miR-19b	EVI2B	-1	0	0	0
hsa-miR-19b	EYA1	-1	0	1	1
hsa-miR-19b	EYA4	-1	0	1	1
hsa-miR-19b	FAM102B	-1	0	0	0
hsa-miR-19b	FAM13B	-1	0	0	0
hsa-miR-19b	FAM83B	-1	0	0	0
hsa-miR-19b	FAM92A1	-1	0	0	0
hsa-miR-19b	FAR2	-1	0	0	0
hsa-miR-19b	FAT4	-1	0	0	0
hsa-miR-19b	FBLN1	-1	0	1	1
hsa-miR-19b	FBLN5	-1	0	0	0
hsa-miR-19b	FBN1	-1	0	1	1
hsa-miR-19b	FBXO32	-1	0	0	0
hsa-miR-19b	FCHSD2	-1	0	0	0
hsa-miR-19b	FERMT2	-1	0	0	0
hsa-miR-19b	FGD6	-1	0	1	1
hsa-miR-19b	FGFR2	-1	0	1	1
hsa-miR-19b	FGL2	-1	0	0	0
hsa-miR-19b	FHL1	-1	0	0	0
hsa-miR-19b	FHOD3	-1	0	0	0
hsa-miR-19b	FILIP1L	-1	0	0	0
hsa-miR-19b	FLNA	-1	0	0	0
hsa-miR-19b	FLNC	-1	0	1	1
hsa-miR-19b	FLT1	-1	0	1	0
hsa-miR-19b	FN1	-1	0	0	0
hsa-miR-19b	FRMD6	-1	0	1	1
hsa-miR-19b	FRY	-1	0	1	1
hsa-miR-19b	FST	-1	0	0	0
hsa-miR-19b	FXYD5	-1	0	0	0
hsa-miR-19b	FXYD6	-1	0	0	0
hsa-miR-19b	FYB	-1	0	0	0
hsa-miR-19b	FYN	-1	0	0	0
hsa-miR-19b	FZD7	-1	0	0	0
hsa-miR-19b	GABRE	-1	0	0	0
hsa-miR-19b	GAS6	-1	0	0	0
hsa-miR-19b	GATM	-1	0	0	0
hsa-miR-19b	GBP1	-1	0	0	0
hsa-miR-19b	GBP2	-1	0	0	0
hsa-miR-19b	GEM	-1	0	0	0
hsa-miR-19b	GFPT2	-1	0	0	0
hsa-miR-19b	GJA1	-1	0	1	1
hsa-miR-19b	GLI3	-1	1	0	0
hsa-miR-19b	GLIPR1	-1	0	1	0
hsa-miR-19b	GLT8D2	-1	0	0	0
hsa-miR-19b	GNAL	-1	0	0	0
hsa-miR-19b	GPC6	-1	0	0	0
hsa-miR-19b	GPM6B	-1	0	0	0
hsa-miR-19b	GPNMB	-1	0	0	0
hsa-miR-19b	GPR183	-1	0	0	0
hsa-miR-19b	GSN	-1	0	0	0
hsa-miR-19b	GSTM4	-1	0	0	0
hsa-miR-19b	GSTM5	-1	0	0	0
hsa-miR-19b	GXYLT2	-1	0	0	0
hsa-miR-19b	HAS2	-1	0	0	0
hsa-miR-19b	HDGFRP3	-1	0	0	0
hsa-miR-19b	HEG1	-1	0	1	1
hsa-miR-19b	HEPH	-1	0	0	0
hsa-miR-19b	HIPK3	-1	0	1	1
hsa-miR-19b	HLF	-1	1	1	1
hsa-miR-19b	HMCN1	-1	0	0	0
hsa-miR-19b	HPSE2	-1	0	1	0
hsa-miR-19b	HSPA4L	-1	0	0	0
hsa-miR-19b	HSPB8	-1	0	1	1
hsa-miR-19b	ID4	-1	1	1	1
hsa-miR-19b	IFI16	-1	1	0	0
hsa-miR-19b	IFIT5	-1	0	0	0
hsa-miR-19b	IFITM1	-1	0	1	1
hsa-miR-19b	IFITM3	-1	0	0	0
hsa-miR-19b	IGFBP7	-1	0	0	0
hsa-miR-19b	IL18	-1	0	0	0
hsa-miR-19b	IL1RL1	-1	0	0	0
hsa-miR-19b	IL6ST	-1	0	0	0
hsa-miR-19b	IL7R	-1	0	0	0
hsa-miR-19b	ILK	-1	1	0	0
hsa-miR-19b	IRAK3	-1	0	1	0
hsa-miR-19b	ISCU	-1	0	0	0
hsa-miR-19b	ITGA1	-1	0	0	0
hsa-miR-19b	ITGA4	-1	0	0	0
hsa-miR-19b	ITGA5	-1	0	0	0
hsa-miR-19b	ITGA8	-1	0	0	0
hsa-miR-19b	ITGA9	-1	0	0	0
hsa-miR-19b	ITGB1	-1	0	0	0
hsa-miR-19b	ITGB3	-1	0	1	1
hsa-miR-19b	ITM2A	-1	0	0	0
hsa-miR-19b	JAK1	-1	0	0	0
hsa-miR-19b	JAK2	-1	0	0	0
hsa-miR-19b	JAM2	-1	0	0	0
hsa-miR-19b	JAM3	-1	0	0	0
hsa-miR-19b	KANK1	-1	0	1	1
hsa-miR-19b	KANK2	-1	0	0	0
hsa-miR-19b	KCNAB1	-1	0	0	0
hsa-miR-19b	KCNMA1	-1	0	1	1
hsa-miR-19b	KCNMB1	-1	0	0	0
hsa-miR-19b	KCTD9	-1	0	0	0
hsa-miR-19b	KDR	-1	0	0	0
hsa-miR-19b	KIT	-1	0	1	1
hsa-miR-19b	KITLG	-1	0	1	1
hsa-miR-19b	KLHL13	-1	0	0	0
hsa-miR-19b	KLHL5	-1	0	1	0
hsa-miR-19b	LAMA2	-1	0	0	0
hsa-miR-19b	LAMB1	-1	0	0	0
hsa-miR-19b	LAPTM4B	-1	0	0	0
hsa-miR-19b	LARGE	-1	0	0	0
hsa-miR-19b	LAYN	-1	0	0	0
hsa-miR-19b	LEPR	-1	0	0	0
hsa-miR-19b	LGALS3	-1	0	0	0
hsa-miR-19b	LMO3	-1	0	1	1
hsa-miR-19b	LMO4	-1	1	0	0
hsa-miR-19b	LMOD1	-1	0	0	0
hsa-miR-19b	LOC400759	-1	0	0	0
hsa-miR-19b	LPAR1	-1	0	0	0
hsa-miR-19b	LPCAT2	-1	0	0	0
hsa-miR-19b	LPHN2	-1	0	1	1
hsa-miR-19b	LPP	-1	0	1	1
hsa-miR-19b	LRFN5	-1	0	0	0
hsa-miR-19b	LTBP1	-1	0	0	0
hsa-miR-19b	LUM	-1	0	0	0
hsa-miR-19b	LYST	-1	0	0	0
hsa-miR-19b	MACF1	-1	0	1	1
hsa-miR-19b	MAMDC2	-1	0	0	0
hsa-miR-19b	MAML2	-1	0	0	0
hsa-miR-19b	MAN1A1	-1	0	0	0
hsa-miR-19b	MAOB	-1	0	0	0
hsa-miR-19b	MAP1B	-1	0	1	1
hsa-miR-19b	MAPRE2	-1	0	0	0
hsa-miR-19b	MASP1	-1	0	0	0
hsa-miR-19b	MATN2	-1	0	1	1
hsa-miR-19b	MBNL1	-1	0	1	1
hsa-miR-19b	MBNL2	-1	0	1	1
hsa-miR-19b	MCAM	-1	0	0	0
hsa-miR-19b	MEF2C	-1	1	1	1
hsa-miR-19b	MEIS1	-1	1	1	1
hsa-miR-19b	MEIS2	-1	1	0	0
hsa-miR-19b	MET	-1	0	0	0
hsa-miR-19b	MFAP4	-1	0	0	0
hsa-miR-19b	MFGE8	-1	0	0	0
hsa-miR-19b	MGP	-1	0	0	0
hsa-miR-19b	MID1	-1	0	1	1
hsa-miR-19b	MKX	-1	1	0	0
hsa-miR-19b	MMP14	-1	1	0	0
hsa-miR-19b	MMP2	-1	0	0	0
hsa-miR-19b	MOXD1	-1	0	0	0
hsa-miR-19b	MPEG1	-1	0	1	1
hsa-miR-19b	MR1	-1	0	0	0
hsa-miR-19b	MRC1	-1	0	0	0
hsa-miR-19b	MRC1L1	-1	0	0	0
hsa-miR-19b	MS4A6A	-1	0	0	0
hsa-miR-19b	MSN	-1	0	0	0
hsa-miR-19b	MSR1	-1	0	1	0
hsa-miR-19b	MSRB3	-1	0	1	1
hsa-miR-19b	MX1	-1	0	0	0
hsa-miR-19b	MYH11	-1	0	1	1
hsa-miR-19b	MYL6	-1	0	0	0
hsa-miR-19b	MYL9	-1	0	0	0
hsa-miR-19b	MYLK	-1	0	0	0
hsa-miR-19b	MYOCD	-1	0	0	0
hsa-miR-19b	MYOF	-1	0	0	0
hsa-miR-19b	NAV2	-1	0	0	0
hsa-miR-19b	NCAM1	-1	0	1	1
hsa-miR-19b	NCOA7	-1	0	0	0
hsa-miR-19b	NEGR1	-1	0	0	0
hsa-miR-19b	NEXN	-1	0	0	0
hsa-miR-19b	NFAT5	-1	1	0	0
hsa-miR-19b	NID1	-1	0	0	0
hsa-miR-19b	NPTN	-1	0	1	1
hsa-miR-19b	NR4A3	-1	1	1	1
hsa-miR-19b	NRK	-1	0	1	1
hsa-miR-19b	NRP2	-1	0	1	0
hsa-miR-19b	NRXN3	-1	0	0	0
hsa-miR-19b	NT5E	-1	0	0	0
hsa-miR-19b	OGN	-1	0	0	0
hsa-miR-19b	PAFAH1B1	-1	0	0	0
hsa-miR-19b	PAK3	-1	0	0	0
hsa-miR-19b	PALLD	-1	0	1	1
hsa-miR-19b	PARVA	-1	0	1	1
hsa-miR-19b	PBX1	-1	1	1	0
hsa-miR-19b	PCDH18	-1	0	0	0
hsa-miR-19b	PCDH9	-1	0	0	0
hsa-miR-19b	PCP4	-1	0	0	0
hsa-miR-19b	PDE5A	-1	0	1	1
hsa-miR-19b	PDGFC	-1	0	0	0
hsa-miR-19b	PDGFD	-1	0	1	1
hsa-miR-19b	PDGFRA	-1	0	0	0
hsa-miR-19b	PDLIM1	-1	0	0	0
hsa-miR-19b	PDZRN4	-1	0	1	1
hsa-miR-19b	PGM5	-1	0	0	0
hsa-miR-19b	PGM5P2	-1	0	0	0
hsa-miR-19b	PGR	-1	1	1	1
hsa-miR-19b	PIP4K2A	-1	0	0	0
hsa-miR-19b	PIP5K1B	-1	0	0	0
hsa-miR-19b	PITPNC1	-1	0	1	1
hsa-miR-19b	PLBD1	-1	0	0	0
hsa-miR-19b	PLCE1	-1	0	0	0
hsa-miR-19b	PLCL1	-1	0	1	1
hsa-miR-19b	PLEKHO1	-1	0	0	0
hsa-miR-19b	PLK2	-1	0	0	0
hsa-miR-19b	PLN	-1	0	0	0
hsa-miR-19b	PLS3	-1	0	0	0
hsa-miR-19b	PLSCR1	-1	0	0	0
hsa-miR-19b	PLXDC2	-1	0	0	0
hsa-miR-19b	PMP22	-1	0	0	0
hsa-miR-19b	POPDC2	-1	0	0	0
hsa-miR-19b	PPAP2B	-1	0	0	0
hsa-miR-19b	PPIC	-1	0	0	0
hsa-miR-19b	PPP1R12A	-1	0	1	1
hsa-miR-19b	PPP1R3C	-1	0	1	1
hsa-miR-19b	PRDM5	-1	0	0	0
hsa-miR-19b	PREX2	-1	0	0	0
hsa-miR-19b	PRICKLE2	-1	0	1	1
hsa-miR-19b	PRKCB	-1	0	0	0
hsa-miR-19b	PRKG1	-1	0	0	0
hsa-miR-19b	PRNP	-1	0	0	0
hsa-miR-19b	PRRX1	-1	1	0	0
hsa-miR-19b	PSIP1	-1	0	0	0
hsa-miR-19b	PTGER2	-1	0	1	1
hsa-miR-19b	PTPLA	-1	0	0	0
hsa-miR-19b	PTPLAD2	-1	0	0	0
hsa-miR-19b	PTPRC	-1	0	0	0
hsa-miR-19b	RAB23	-1	0	0	0
hsa-miR-19b	RAB31	-1	0	1	1
hsa-miR-19b	RAI14	-1	0	0	0
hsa-miR-19b	RAP1A	-1	0	1	1
hsa-miR-19b	RARRES2	-1	0	0	0
hsa-miR-19b	RBBP7	-1	0	0	0
hsa-miR-19b	RBM9	-1	0	1	1
hsa-miR-19b	RBMS1	-1	0	1	1
hsa-miR-19b	RBMS2	-1	0	0	0
hsa-miR-19b	RBMS3	-1	0	1	1
hsa-miR-19b	RBPMS	-1	0	1	0
hsa-miR-19b	RCAN2	-1	0	0	0
hsa-miR-19b	REL	-1	1	0	0
hsa-miR-19b	RERG	-1	0	0	0
hsa-miR-19b	RGL1	-1	0	1	1
hsa-miR-19b	RGS1	-1	0	0	0
hsa-miR-19b	RGS2	-1	0	0	0
hsa-miR-19b	RHOJ	-1	0	1	1
hsa-miR-19b	RHOQ	-1	0	0	0
hsa-miR-19b	RND3	-1	0	0	0
hsa-miR-19b	RNF152	-1	0	0	0
hsa-miR-19b	ROBO1	-1	0	0	0
hsa-miR-19b	ROCK2	-1	0	0	0
hsa-miR-19b	SACS	-1	0	1	1
hsa-miR-19b	SAMD12	-1	0	1	1
hsa-miR-19b	SAMD4A	-1	0	1	1
hsa-miR-19b	SAMD9	-1	0	0	0
hsa-miR-19b	SAMD9L	-1	0	0	0
hsa-miR-19b	SAMHD1	-1	0	0	0
hsa-miR-19b	SAMSN1	-1	0	0	0
hsa-miR-19b	SBDS	-1	0	0	0
hsa-miR-19b	SBDSP	-1	0	0	0
hsa-miR-19b	SCHIP1	-1	0	0	0
hsa-miR-19b	SCN7A	-1	0	0	0
hsa-miR-19b	SDC2	-1	0	0	0
hsa-miR-19b	SEC23A	-1	0	0	0
hsa-miR-19b	SEMA3A	-1	0	1	1
hsa-miR-19b	SEMA5A	-1	0	0	0
hsa-miR-19b	SEMA6D	-1	0	1	1
hsa-miR-19b	SERPINB1	-1	0	0	0
hsa-miR-19b	SERPINE2	-1	0	0	0
hsa-miR-19b	SERPINF1	-1	0	0	0
hsa-miR-19b	SERPING1	-1	0	0	0
hsa-miR-19b	SFRP2	-1	1	1	1
hsa-miR-19b	SH3BGRL	-1	0	1	1
hsa-miR-19b	SLC2A14	-1	0	0	0
hsa-miR-19b	SLC2A3	-1	0	0	0
hsa-miR-19b	SLC8A1	-1	0	1	1
hsa-miR-19b	SLIT2	-1	0	0	0
hsa-miR-19b	SLITRK6	-1	0	1	1
hsa-miR-19b	SLMAP	-1	0	1	1
hsa-miR-19b	SMAD3	-1	1	0	0
hsa-miR-19b	SNAI2	-1	0	0	0
hsa-miR-19b	SORBS1	-1	0	1	1
hsa-miR-19b	SPARC	-1	0	1	1
hsa-miR-19b	SPARCL1	-1	0	0	0
hsa-miR-19b	SPG20	-1	0	1	1
hsa-miR-19b	SPOCK3	-1	0	0	0
hsa-miR-19b	SPON1	-1	0	0	0
hsa-miR-19b	SRGAP2	-1	0	0	1
hsa-miR-19b	SRGN	-1	0	0	0
hsa-miR-19b	SSPN	-1	0	0	0
hsa-miR-19b	ST3GAL5	-1	0	1	1
hsa-miR-19b	ST5	-1	0	0	0
hsa-miR-19b	STK33	-1	0	1	1
hsa-miR-19b	STK38L	-1	0	0	0
hsa-miR-19b	SULF1	-1	0	1	1
hsa-miR-19b	SVIL	-1	0	0	0
hsa-miR-19b	SYNE1	-1	0	0	0
hsa-miR-19b	SYNM	-1	0	1	0
hsa-miR-19b	TACC1	-1	0	1	1
hsa-miR-19b	TAGLN	-1	0	0	0
hsa-miR-19b	TBC1D1	-1	0	0	0
hsa-miR-19b	TCEAL2	-1	0	0	0
hsa-miR-19b	TCEAL4	-1	0	0	0
hsa-miR-19b	TCF4	-1	1	1	1
hsa-miR-19b	TEAD1	-1	1	1	1
hsa-miR-19b	TGFB2	-1	0	1	0
hsa-miR-19b	TGFBI	-1	0	1	1
hsa-miR-19b	TGFBR1	-1	0	0	0
hsa-miR-19b	TGFBR2	-1	0	1	1
hsa-miR-19b	TGFBR3	-1	0	1	1
hsa-miR-19b	THBS1	-1	0	1	1
hsa-miR-19b	TIMP2	-1	0	1	1
hsa-miR-19b	TIMP3	-1	0	1	1
hsa-miR-19b	TINAGL1	-1	0	0	0
hsa-miR-19b	TLE4	-1	0	0	0
hsa-miR-19b	TLN1	-1	0	0	0
hsa-miR-19b	TMEM45A	-1	0	1	1
hsa-miR-19b	TMEM47	-1	0	1	1
hsa-miR-19b	TMLHE	-1	0	0	0
hsa-miR-19b	TMOD1	-1	0	1	1
hsa-miR-19b	TNC	-1	0	1	1
hsa-miR-19b	TNFAIP3	-1	0	1	1
hsa-miR-19b	TNIK	-1	0	0	0
hsa-miR-19b	TNS1	-1	0	1	1
hsa-miR-19b	TPM1	-1	0	1	0
hsa-miR-19b	TPM2	-1	0	1	1
hsa-miR-19b	TPM4	-1	0	0	0
hsa-miR-19b	TRANK1	-1	0	0	0
hsa-miR-19b	TRIM22	-1	1	0	0
hsa-miR-19b	TRPC1	-1	0	0	0
hsa-miR-19b	TRPC4	-1	0	0	0
hsa-miR-19b	TRPS1	-1	1	1	1
hsa-miR-19b	TSHZ3	-1	1	1	1
hsa-miR-19b	TSPAN18	-1	0	1	0
hsa-miR-19b	TSPAN2	-1	0	0	0
hsa-miR-19b	TSPAN7	-1	0	0	0
hsa-miR-19b	UVRAG	-1	0	0	0
hsa-miR-19b	VAV3	-1	0	0	0
hsa-miR-19b	VCAM1	-1	0	0	0
hsa-miR-19b	VCAN	-1	0	0	0
hsa-miR-19b	VCL	-1	0	0	0
hsa-miR-19b	VIM	-1	0	1	1
hsa-miR-19b	VWA5A	-1	0	0	0
hsa-miR-19b	WFDC1	-1	0	1	0
hsa-miR-19b	WIF1	-1	0	0	0
hsa-miR-19b	WWTR1	-1	0	0	0
hsa-miR-19b	XAF1	-1	0	0	0
hsa-miR-19b	YAP1	-1	0	0	0
hsa-miR-19b	YWHAH	-1	1	0	0
hsa-miR-19b	ZAK	-1	0	1	1
hsa-miR-19b	ZEB1	-1	1	0	0
hsa-miR-19b	ZEB2	-1	1	1	1
hsa-miR-19b	ZFP36L1	-1	1	0	0
hsa-miR-19b	ZNF25	-1	0	1	1
hsa-miR-200c	A2M	-1	0	0	0
hsa-miR-200c	ABCC9	-1	0	1	1
hsa-miR-200c	ACSF2	-1	0	0	0
hsa-miR-200c	ACSL4	-1	0	1	1
hsa-miR-200c	ACSS3	-1	0	0	0
hsa-miR-200c	ACTA2	-1	0	0	0
hsa-miR-200c	ACTB	-1	0	0	0
hsa-miR-200c	ACTG2	-1	0	0	0
hsa-miR-200c	ACTN1	-1	0	0	0
hsa-miR-200c	ADAM22	-1	0	0	0
hsa-miR-200c	ADAMTS1	-1	0	0	0
hsa-miR-200c	ADAMTS5	-1	0	1	1
hsa-miR-200c	ADAMTS9	-1	0	1	1
hsa-miR-200c	ADAMTSL3	-1	0	0	0
hsa-miR-200c	ADCY5	-1	0	0	0
hsa-miR-200c	AEBP1	-1	1	0	0
hsa-miR-200c	AGPS	-1	0	1	0
hsa-miR-200c	AHNAK2	-1	0	0	0
hsa-miR-200c	AHR	-1	1	1	1
hsa-miR-200c	AIF1	-1	0	0	0
hsa-miR-200c	AKAP12	-1	0	1	1
hsa-miR-200c	AKAP2	-1	0	1	1
hsa-miR-200c	AKR1B1	-1	0	0	0
hsa-miR-200c	AKR1C1	-1	0	0	0
hsa-miR-200c	AKR1C2	-1	0	0	0
hsa-miR-200c	ALDH1L2	-1	0	0	0
hsa-miR-200c	AMICA1	-1	0	0	0
hsa-miR-200c	ANGPT1	-1	0	0	0
hsa-miR-200c	ANO1	-1	0	0	0
hsa-miR-200c	ANO5	-1	0	1	0
hsa-miR-200c	ANO6	-1	0	1	0
hsa-miR-200c	ANP32E	-1	0	0	0
hsa-miR-200c	ANTXR1	-1	0	0	0
hsa-miR-200c	ANXA2	-1	0	0	0
hsa-miR-200c	ANXA2P1	-1	0	0	0
hsa-miR-200c	ANXA2P2	-1	0	0	0
hsa-miR-200c	ANXA6	-1	0	0	0
hsa-miR-200c	AOAH	-1	0	0	0
hsa-miR-200c	AOC3	-1	0	0	0
hsa-miR-200c	APOBEC3C	-1	0	0	0
hsa-miR-200c	ARHGAP10	-1	0	0	0
hsa-miR-200c	ARHGAP15	-1	0	0	0
hsa-miR-200c	ARHGAP20	-1	0	1	1
hsa-miR-200c	ARHGAP24	-1	0	0	0
hsa-miR-200c	ARNTL2	-1	1	0	0
hsa-miR-200c	ASPA	-1	0	0	0
hsa-miR-200c	ASPH	-1	0	1	0
hsa-miR-200c	ATP2B4	-1	0	0	0
hsa-miR-200c	ATRNL1	-1	0	1	1
hsa-miR-200c	BDH2	-1	0	0	0
hsa-miR-200c	BHLHE40	-1	1	0	0
hsa-miR-200c	BLID	-1	0	0	0
hsa-miR-200c	BOC	-1	0	0	0
hsa-miR-200c	C15orf41	-1	0	1	1
hsa-miR-200c	C15orf51	-1	0	0	0
hsa-miR-200c	C17orf87	-1	0	0	0
hsa-miR-200c	C1R	-1	0	0	0
hsa-miR-200c	C1S	-1	0	0	0
hsa-miR-200c	C21orf63	-1	0	0	0
hsa-miR-200c	C2orf40	-1	0	0	0
hsa-miR-200c	C4orf31	-1	0	1	1
hsa-miR-200c	C5orf4	-1	0	0	0
hsa-miR-200c	C7	-1	0	0	0
hsa-miR-200c	C7orf58	-1	0	1	1
hsa-miR-200c	CACHD1	-1	0	1	1
hsa-miR-200c	CACNA2D3	-1	0	0	0
hsa-miR-200c	CALD1	-1	0	1	1
hsa-miR-200c	CAMK2G	-1	0	0	0
hsa-miR-200c	CAMK4	-1	0	0	0
hsa-miR-200c	CAP2	-1	0	0	0
hsa-miR-200c	CARD16	-1	0	0	0
hsa-miR-200c	CAV1	-1	0	1	1
hsa-miR-200c	CCDC109B	-1	0	0	0
hsa-miR-200c	CCDC3	-1	0	0	0
hsa-miR-200c	CCDC80	-1	0	0	0
hsa-miR-200c	CCND2	-1	0	0	0
hsa-miR-200c	CD200	-1	0	0	0
hsa-miR-200c	CD53	-1	0	0	0
hsa-miR-200c	CD69	-1	0	0	0
hsa-miR-200c	CDC42EP3	-1	0	1	1
hsa-miR-200c	CDH11	-1	0	1	1
hsa-miR-200c	CES1	-1	0	0	0
hsa-miR-200c	CES4	-1	0	0	0
hsa-miR-200c	CFH	-1	0	1	0
hsa-miR-200c	CFL2	-1	0	1	1
hsa-miR-200c	CH25H	-1	0	0	0
hsa-miR-200c	CHRDL1	-1	0	1	1
hsa-miR-200c	CHST15	-1	0	1	0
hsa-miR-200c	CLIC4	-1	0	1	1
hsa-miR-200c	CLIC6	-1	0	0	0
hsa-miR-200c	CLIP4	-1	0	0	0
hsa-miR-200c	CLU	-1	0	0	0
hsa-miR-200c	CNN1	-1	0	0	0
hsa-miR-200c	CNTN1	-1	0	0	0
hsa-miR-200c	COL14A1	-1	0	0	0
hsa-miR-200c	COL1A2	-1	0	0	0
hsa-miR-200c	COL3A1	-1	0	0	0
hsa-miR-200c	COL4A1	-1	0	1	1
hsa-miR-200c	COL4A2	-1	0	0	0
hsa-miR-200c	COL6A1	-1	0	0	0
hsa-miR-200c	COL6A2	-1	0	0	0
hsa-miR-200c	COL6A3	-1	0	0	0
hsa-miR-200c	CORO1C	-1	0	1	1
hsa-miR-200c	CPA3	-1	0	0	0
hsa-miR-200c	CPXM2	-1	0	0	0
hsa-miR-200c	CREM	-1	1	0	0
hsa-miR-200c	CRYAB	-1	0	0	0
hsa-miR-200c	CSRP1	-1	0	0	0
hsa-miR-200c	CTSK	-1	0	0	0
hsa-miR-200c	CX3CL1	-1	0	0	0
hsa-miR-200c	CXCL12	-1	0	0	0
hsa-miR-200c	CXCR4	-1	0	0	0
hsa-miR-200c	CYTIP	-1	0	0	0
hsa-miR-200c	DCLK1	-1	0	1	0
hsa-miR-200c	DDR2	-1	0	0	0
hsa-miR-200c	DES	-1	0	0	0
hsa-miR-200c	DGKH	-1	0	0	0
hsa-miR-200c	DKK3	-1	1	0	0
hsa-miR-200c	DMD	-1	0	1	1
hsa-miR-200c	DNAJB4	-1	0	0	0
hsa-miR-200c	DNAJB5	-1	0	1	1
hsa-miR-200c	DOCK10	-1	0	0	0
hsa-miR-200c	DOCK11	-1	0	0	0
hsa-miR-200c	DPT	-1	0	0	0
hsa-miR-200c	DPYD	-1	0	0	0
hsa-miR-200c	DPYSL2	-1	0	0	0
hsa-miR-200c	DPYSL3	-1	0	0	0
hsa-miR-200c	DST	-1	0	0	0
hsa-miR-200c	EDIL3	-1	0	0	0
hsa-miR-200c	EDNRA	-1	0	1	1
hsa-miR-200c	EDNRB	-1	0	1	0
hsa-miR-200c	EFEMP1	-1	0	0	0
hsa-miR-200c	EFNA5	-1	0	1	0
hsa-miR-200c	ENO2	-1	0	0	0
hsa-miR-200c	ENPP2	-1	0	0	0
hsa-miR-200c	EPAS1	-1	1	0	0
hsa-miR-200c	EPB41L2	-1	0	1	0
hsa-miR-200c	ETS1	-1	1	1	1
hsa-miR-200c	ETS2	-1	1	1	1
hsa-miR-200c	ETV5	-1	1	1	1
hsa-miR-200c	EYA1	-1	0	0	0
hsa-miR-200c	EYA4	-1	0	0	0
hsa-miR-200c	FAM92A1	-1	0	0	0
hsa-miR-200c	FAT4	-1	0	0	1
hsa-miR-200c	FBLN1	-1	0	0	0
hsa-miR-200c	FBLN5	-1	0	1	1
hsa-miR-200c	FBN1	-1	0	0	0
hsa-miR-200c	FBXO32	-1	0	0	0
hsa-miR-200c	FCHSD2	-1	0	0	0
hsa-miR-200c	FERMT2	-1	0	1	1
hsa-miR-200c	FGD6	-1	0	1	1
hsa-miR-200c	FGFR2	-1	0	0	0
hsa-miR-200c	FGL2	-1	0	1	1
hsa-miR-200c	FHL1	-1	0	1	1
hsa-miR-200c	FHOD3	-1	0	0	0
hsa-miR-200c	FILIP1L	-1	0	0	0
hsa-miR-200c	FLNA	-1	0	0	0
hsa-miR-200c	FLNC	-1	0	0	0
hsa-miR-200c	FLT1	-1	0	1	1
hsa-miR-200c	FN1	-1	0	1	1
hsa-miR-200c	FRMD6	-1	0	1	1
hsa-miR-200c	FRY	-1	0	0	0
hsa-miR-200c	FST	-1	0	0	0
hsa-miR-200c	FXYD6	-1	0	0	0
hsa-miR-200c	FYB	-1	0	1	1
hsa-miR-200c	FYN	-1	0	1	1
hsa-miR-200c	FZD7	-1	0	0	0
hsa-miR-200c	GABRE	-1	0	0	0
hsa-miR-200c	GAS6	-1	0	0	0
hsa-miR-200c	GATM	-1	0	0	0
hsa-miR-200c	GBP1	-1	0	0	0
hsa-miR-200c	GBP2	-1	0	0	0
hsa-miR-200c	GEFT	-1	0	0	0
hsa-miR-200c	GEM	-1	0	1	1
hsa-miR-200c	GFPT2	-1	0	0	0
hsa-miR-200c	GJA1	-1	0	0	0
hsa-miR-200c	GLI3	-1	1	1	1
hsa-miR-200c	GLIPR1	-1	0	0	0
hsa-miR-200c	GLT8D2	-1	0	0	0
hsa-miR-200c	GMFG	-1	0	0	0
hsa-miR-200c	GNAL	-1	0	0	0
hsa-miR-200c	GPR183	-1	0	0	0
hsa-miR-200c	GSN	-1	0	0	0
hsa-miR-200c	GSTM1	-1	0	0	0
hsa-miR-200c	GSTM2	-1	0	1	0
hsa-miR-200c	GSTM4	-1	0	0	0
hsa-miR-200c	GSTM5	-1	0	0	0
hsa-miR-200c	GXYLT2	-1	0	0	0
hsa-miR-200c	HEG1	-1	0	1	1
hsa-miR-200c	HEPH	-1	0	0	0
hsa-miR-200c	HLF	-1	1	1	1
hsa-miR-200c	HMCN1	-1	0	0	0
hsa-miR-200c	HSPB8	-1	0	0	0
hsa-miR-200c	ID4	-1	1	0	0
hsa-miR-200c	IFI16	-1	1	0	0
hsa-miR-200c	IFITM3	-1	0	0	0
hsa-miR-200c	IGFBP4	-1	0	0	0
hsa-miR-200c	IGFBP5	-1	0	0	0
hsa-miR-200c	IGFBP7	-1	0	0	0
hsa-miR-200c	IL10RA	-1	0	0	0
hsa-miR-200c	IL18	-1	0	0	0
hsa-miR-200c	IL1RL1	-1	0	0	0
hsa-miR-200c	IL7R	-1	0	0	0
hsa-miR-200c	ILK	-1	1	0	0
hsa-miR-200c	IRAK3	-1	0	1	0
hsa-miR-200c	ITGA1	-1	0	1	1
hsa-miR-200c	ITGA4	-1	0	1	1
hsa-miR-200c	ITGA5	-1	0	0	0
hsa-miR-200c	ITGA7	-1	0	0	0
hsa-miR-200c	ITGA8	-1	0	0	0
hsa-miR-200c	ITGA9	-1	0	0	0
hsa-miR-200c	ITGB3	-1	0	1	1
hsa-miR-200c	JAM2	-1	0	0	0
hsa-miR-200c	JAM3	-1	0	1	1
hsa-miR-200c	KANK2	-1	0	1	1
hsa-miR-200c	KCNAB1	-1	0	0	0
hsa-miR-200c	KCNJ3	-1	0	0	0
hsa-miR-200c	KCNMA1	-1	0	1	1
hsa-miR-200c	KCNMB1	-1	0	1	1
hsa-miR-200c	KDR	-1	0	1	1
hsa-miR-200c	KIAA1826	-1	0	0	0
hsa-miR-200c	KIT	-1	0	0	0
hsa-miR-200c	KLF10	-1	1	1	1
hsa-miR-200c	KLHL13	-1	0	0	0
hsa-miR-200c	KLHL5	-1	0	0	0
hsa-miR-200c	KRT15	-1	0	0	0
hsa-miR-200c	LAMB1	-1	0	0	0
hsa-miR-200c	LAPTM4B	-1	0	0	0
hsa-miR-200c	LARGE	-1	0	0	0
hsa-miR-200c	LAYN	-1	0	0	0
hsa-miR-200c	LEPR	-1	0	1	1
hsa-miR-200c	LGALS1	-1	0	0	0
hsa-miR-200c	LMO3	-1	0	0	0
hsa-miR-200c	LMO4	-1	1	1	0
hsa-miR-200c	LMOD1	-1	0	0	0
hsa-miR-200c	LOC400759	-1	0	0	0
hsa-miR-200c	LOC442245	-1	0	0	0
hsa-miR-200c	LPAR1	-1	0	1	1
hsa-miR-200c	LPCAT2	-1	0	1	1
hsa-miR-200c	LPP	-1	0	0	0
hsa-miR-200c	LTBP1	-1	0	0	0
hsa-miR-200c	MAMDC2	-1	0	1	1
hsa-miR-200c	MAOB	-1	0	0	0
hsa-miR-200c	MAP1B	-1	0	1	1
hsa-miR-200c	MASP1	-1	0	0	0
hsa-miR-200c	MATN2	-1	0	0	0
hsa-miR-200c	MCAM	-1	0	0	0
hsa-miR-200c	MEF2C	-1	1	1	0
hsa-miR-200c	MEIS1	-1	1	0	0
hsa-miR-200c	MEIS2	-1	1	0	0
hsa-miR-200c	MFAP4	-1	0	0	0
hsa-miR-200c	MFGE8	-1	0	0	0
hsa-miR-200c	MID1	-1	0	1	1
hsa-miR-200c	MKX	-1	1	0	0
hsa-miR-200c	MMP14	-1	1	0	0
hsa-miR-200c	MMP2	-1	0	0	0
hsa-miR-200c	MPEG1	-1	0	1	1
hsa-miR-200c	MRC1	-1	0	0	0
hsa-miR-200c	MRC1L1	-1	0	0	0
hsa-miR-200c	MSN	-1	0	1	1
hsa-miR-200c	MSRB3	-1	0	0	0
hsa-miR-200c	MYH11	-1	0	0	0
hsa-miR-200c	MYL6	-1	0	0	0
hsa-miR-200c	MYL9	-1	0	0	0
hsa-miR-200c	MYLK	-1	0	1	1
hsa-miR-200c	MYOCD	-1	0	0	0
hsa-miR-200c	NAV2	-1	0	0	0
hsa-miR-200c	NCAM1	-1	0	1	1
hsa-miR-200c	NCOA7	-1	0	1	1
hsa-miR-200c	NCS1	-1	0	1	0
hsa-miR-200c	NEGR1	-1	0	1	1
hsa-miR-200c	NEXN	-1	0	0	0
hsa-miR-200c	NID1	-1	0	0	0
hsa-miR-200c	NPTN	-1	0	0	0
hsa-miR-200c	NR4A3	-1	1	0	0
hsa-miR-200c	NRP2	-1	0	1	1
hsa-miR-200c	NRXN3	-1	0	0	0
hsa-miR-200c	NT5E	-1	0	0	0
hsa-miR-200c	OGN	-1	0	1	1
hsa-miR-200c	PALLD	-1	0	0	0
hsa-miR-200c	PARVA	-1	0	0	0
hsa-miR-200c	PBX1	-1	1	0	0
hsa-miR-200c	PCDH10	-1	0	1	1
hsa-miR-200c	PCDH18	-1	0	0	0
hsa-miR-200c	PCOLCE2	-1	0	0	0
hsa-miR-200c	PCP4	-1	0	0	0
hsa-miR-200c	PDE5A	-1	0	1	1
hsa-miR-200c	PDGFC	-1	0	0	0
hsa-miR-200c	PDGFRA	-1	0	0	0
hsa-miR-200c	PDLIM1	-1	0	0	0
hsa-miR-200c	PDLIM3	-1	0	0	0
hsa-miR-200c	PDLIM7	-1	0	0	0
hsa-miR-200c	PDZRN4	-1	0	0	0
hsa-miR-200c	PFKFB3	-1	0	0	0
hsa-miR-200c	PGM5	-1	0	1	1
hsa-miR-200c	PGM5P2	-1	0	0	0
hsa-miR-200c	PGR	-1	1	0	0
hsa-miR-200c	PIP4K2A	-1	0	1	1
hsa-miR-200c	PIP5K1B	-1	0	0	0
hsa-miR-200c	PITPNC1	-1	0	0	0
hsa-miR-200c	PLBD1	-1	0	0	0
hsa-miR-200c	PLCE1	-1	0	1	0
hsa-miR-200c	PLEK	-1	0	0	0
hsa-miR-200c	PLEKHO1	-1	0	0	0
hsa-miR-200c	PLK2	-1	0	1	1
hsa-miR-200c	PLN	-1	0	0	0
hsa-miR-200c	PLS3	-1	0	1	1
hsa-miR-200c	PMP22	-1	0	1	1
hsa-miR-200c	PNMA1	-1	0	0	0
hsa-miR-200c	PODN	-1	0	0	0
hsa-miR-200c	POPDC2	-1	0	0	0
hsa-miR-200c	PPAP2B	-1	0	1	1
hsa-miR-200c	PPIC	-1	0	0	0
hsa-miR-200c	PPP1R12A	-1	0	0	0
hsa-miR-200c	PPP1R3C	-1	0	0	0
hsa-miR-200c	PRDM5	-1	0	0	0
hsa-miR-200c	PREX2	-1	0	0	0
hsa-miR-200c	PRICKLE2	-1	0	0	0
hsa-miR-200c	PRKCB	-1	0	1	0
hsa-miR-200c	PRKG1	-1	0	0	0
hsa-miR-200c	PRNP	-1	0	0	0
hsa-miR-200c	PRRX1	-1	1	1	0
hsa-miR-200c	PSIP1	-1	0	1	1
hsa-miR-200c	PTGER2	-1	0	1	1
hsa-miR-200c	PTGS1	-1	0	0	0
hsa-miR-200c	PTPLAD2	-1	0	0	0
hsa-miR-200c	PTPRC	-1	0	0	0
hsa-miR-200c	RAB31	-1	0	1	1
hsa-miR-200c	RARRES1	-1	0	0	0
hsa-miR-200c	RARRES2	-1	0	0	0
hsa-miR-200c	RBM9	-1	0	1	1
hsa-miR-200c	RBMS1	-1	0	0	0
hsa-miR-200c	RBMS2	-1	0	0	0
hsa-miR-200c	RBMS3	-1	0	0	0
hsa-miR-200c	RBPMS	-1	0	1	0
hsa-miR-200c	RBPMS2	-1	0	0	0
hsa-miR-200c	RCAN2	-1	0	0	0
hsa-miR-200c	RERG	-1	0	0	0
hsa-miR-200c	RGL1	-1	0	1	1
hsa-miR-200c	RGS2	-1	0	0	0
hsa-miR-200c	RHOB	-1	0	0	0
hsa-miR-200c	RHOJ	-1	0	0	0
hsa-miR-200c	RND3	-1	0	1	1
hsa-miR-200c	RNF122	-1	0	0	0
hsa-miR-200c	ROBO1	-1	0	0	0
hsa-miR-200c	RRAS	-1	0	0	0
hsa-miR-200c	S100A16	-1	0	0	0
hsa-miR-200c	SAMD4A	-1	0	0	0
hsa-miR-200c	SAMSN1	-1	0	0	0
hsa-miR-200c	SCHIP1	-1	0	1	1
hsa-miR-200c	SDC2	-1	0	1	1
hsa-miR-200c	SEC23A	-1	0	1	1
hsa-miR-200c	SEMA3A	-1	0	0	0
hsa-miR-200c	SEMA5A	-1	0	1	1
hsa-miR-200c	SERPINB1	-1	0	0	0
hsa-miR-200c	SERPINE2	-1	0	0	0
hsa-miR-200c	SERPINF1	-1	0	0	0
hsa-miR-200c	SERPING1	-1	0	0	0
hsa-miR-200c	SFRP1	-1	1	0	0
hsa-miR-200c	SFRP2	-1	1	0	0
hsa-miR-200c	SIK1	-1	1	0	0
hsa-miR-200c	SLC2A14	-1	0	0	0
hsa-miR-200c	SLC2A3	-1	0	1	1
hsa-miR-200c	SLC8A1	-1	0	0	0
hsa-miR-200c	SMAD3	-1	1	1	1
hsa-miR-200c	SMOC1	-1	0	0	0
hsa-miR-200c	SMTN	-1	0	0	0
hsa-miR-200c	SNAI2	-1	0	1	1
hsa-miR-200c	SOCS3	-1	0	0	0
hsa-miR-200c	SORBS1	-1	0	0	0
hsa-miR-200c	SPARC	-1	0	0	0
hsa-miR-200c	SPARCL1	-1	0	0	0
hsa-miR-200c	SPG20	-1	0	1	1
hsa-miR-200c	SPOCK3	-1	0	0	0
hsa-miR-200c	SPON1	-1	0	1	1
hsa-miR-200c	SRD5A2	-1	0	0	0
hsa-miR-200c	SRGAP2	-1	0	0	0
hsa-miR-200c	SRGN	-1	0	0	0
hsa-miR-200c	SSPN	-1	0	0	0
hsa-miR-200c	ST5	-1	0	0	0
hsa-miR-200c	STAC	-1	0	1	1
hsa-miR-200c	STK33	-1	0	0	0
hsa-miR-200c	SULF1	-1	0	1	1
hsa-miR-200c	SVIL	-1	0	0	0
hsa-miR-200c	SYNE1	-1	0	0	0
hsa-miR-200c	SYNM	-1	0	1	0
hsa-miR-200c	TACC1	-1	0	1	1
hsa-miR-200c	TAGLN	-1	0	0	0
hsa-miR-200c	TBC1D1	-1	0	0	0
hsa-miR-200c	TCEAL2	-1	0	0	0
hsa-miR-200c	TCF21	-1	1	1	0
hsa-miR-200c	TCF4	-1	1	1	1
hsa-miR-200c	TEAD1	-1	1	1	1
hsa-miR-200c	TGFB2	-1	0	0	0
hsa-miR-200c	TGFBI	-1	0	1	1
hsa-miR-200c	TGFBR2	-1	0	0	0
hsa-miR-200c	TGFBR3	-1	0	1	0
hsa-miR-200c	THBS1	-1	0	0	0
hsa-miR-200c	TIMP1	-1	0	0	0
hsa-miR-200c	TIMP2	-1	0	1	1
hsa-miR-200c	TIMP3	-1	0	0	0
hsa-miR-200c	TINAGL1	-1	0	0	0
hsa-miR-200c	TLE4	-1	0	0	0
hsa-miR-200c	TLN1	-1	0	1	1
hsa-miR-200c	TMEM45A	-1	0	0	0
hsa-miR-200c	TMEM47	-1	0	1	1
hsa-miR-200c	TMLHE	-1	0	0	0
hsa-miR-200c	TMOD1	-1	0	1	1
hsa-miR-200c	TMSB4X	-1	0	0	0
hsa-miR-200c	TMSL3	-1	0	0	0
hsa-miR-200c	TNC	-1	0	0	0
hsa-miR-200c	TNFAIP3	-1	0	0	0
hsa-miR-200c	TNS1	-1	0	0	0
hsa-miR-200c	TPM1	-1	0	0	0
hsa-miR-200c	TPM2	-1	0	0	0
hsa-miR-200c	TRANK1	-1	0	1	0
hsa-miR-200c	TRIM22	-1	1	1	1
hsa-miR-200c	TRIM29	-1	1	0	0
hsa-miR-200c	TRPC1	-1	0	0	0
hsa-miR-200c	TRPC4	-1	0	0	0
hsa-miR-200c	TSHZ3	-1	1	0	0
hsa-miR-200c	TSPAN18	-1	0	0	0
hsa-miR-200c	TSPAN2	-1	0	0	0
hsa-miR-200c	TSPAN7	-1	0	0	0
hsa-miR-200c	TUBA1A	-1	0	0	0
hsa-miR-200c	UST	-1	0	0	0
hsa-miR-200c	VAV3	-1	0	0	0
hsa-miR-200c	VCAM1	-1	0	0	0
hsa-miR-200c	VCL	-1	0	0	0
hsa-miR-200c	VIM	-1	0	0	0
hsa-miR-200c	VWA5A	-1	0	0	0
hsa-miR-200c	WDR1	-1	0	0	0
hsa-miR-200c	WFDC1	-1	0	0	0
hsa-miR-200c	WWTR1	-1	0	0	0
hsa-miR-200c	XAF1	-1	0	0	0
hsa-miR-200c	YAP1	-1	0	1	1
hsa-miR-200c	ZEB1	-1	1	1	1
hsa-miR-200c	ZEB2	-1	1	1	1
hsa-miR-200c	ZFP36L1	-1	1	0	0
hsa-miR-92a	A2M	-1	0	0	0
hsa-miR-92a	ABCC9	-1	0	0	0
hsa-miR-92a	ACAA2	-1	0	0	0
hsa-miR-92a	ACSL4	-1	0	0	0
hsa-miR-92a	ACSS3	-1	0	0	0
hsa-miR-92a	ACTA2	-1	0	0	0
hsa-miR-92a	ACTB	-1	0	0	0
hsa-miR-92a	ACTN1	-1	0	0	0
hsa-miR-92a	ADAM22	-1	0	0	0
hsa-miR-92a	ADAMTS1	-1	0	0	0
hsa-miR-92a	AGPS	-1	0	1	0
hsa-miR-92a	AHR	-1	1	0	0
hsa-miR-92a	AKAP2	-1	0	1	1
hsa-miR-92a	ALDH2	-1	0	0	0
hsa-miR-92a	ANO4	-1	0	1	0
hsa-miR-92a	ANO5	-1	0	0	0
hsa-miR-92a	ANO6	-1	0	0	0
hsa-miR-92a	ANP32E	-1	0	1	1
hsa-miR-92a	ANXA2	-1	0	0	0
hsa-miR-92a	ANXA2P1	-1	0	0	0
hsa-miR-92a	ANXA2P2	-1	0	0	0
hsa-miR-92a	ANXA6	-1	0	0	0
hsa-miR-92a	AOAH	-1	0	1	1
hsa-miR-92a	ARHGAP10	-1	0	0	0
hsa-miR-92a	ARHGAP15	-1	0	0	0
hsa-miR-92a	ASPA	-1	0	0	0
hsa-miR-92a	ATP10D	-1	0	0	0
hsa-miR-92a	ATP2B4	-1	0	1	1
hsa-miR-92a	ATRNL1	-1	0	0	0
hsa-miR-92a	B2M	-1	0	0	0
hsa-miR-92a	BDH2	-1	0	0	0
hsa-miR-92a	BIRC3	-1	0	0	0
hsa-miR-92a	BTG3	-1	0	0	0
hsa-miR-92a	C15orf41	-1	0	0	0
hsa-miR-92a	C1R	-1	0	0	0
hsa-miR-92a	C1S	-1	0	0	0
hsa-miR-92a	C3	-1	0	0	0
hsa-miR-92a	C4orf31	-1	0	0	0
hsa-miR-92a	C7	-1	0	0	0
hsa-miR-92a	C7orf58	-1	0	0	0
hsa-miR-92a	CACHD1	-1	0	0	0
hsa-miR-92a	CALD1	-1	0	1	1
hsa-miR-92a	CALM1	-1	0	0	0
hsa-miR-92a	CAV1	-1	0	0	0
hsa-miR-92a	CCDC109B	-1	0	0	0
hsa-miR-92a	CCDC80	-1	0	0	0
hsa-miR-92a	CCDC82	-1	0	0	0
hsa-miR-92a	CCND2	-1	0	1	1
hsa-miR-92a	CD200	-1	0	0	0
hsa-miR-92a	CD53	-1	0	0	0
hsa-miR-92a	CD55	-1	0	0	0
hsa-miR-92a	CD69	-1	0	1	1
hsa-miR-92a	CFH	-1	0	0	0
hsa-miR-92a	CFL2	-1	0	1	1
hsa-miR-92a	CHD9	-1	0	1	1
hsa-miR-92a	CHRDL1	-1	0	0	0
hsa-miR-92a	CLIC4	-1	0	1	1
hsa-miR-92a	CLIP4	-1	0	1	1
hsa-miR-92a	CLU	-1	0	0	0
hsa-miR-92a	CNN3	-1	0	0	0
hsa-miR-92a	CNTN1	-1	0	0	0
hsa-miR-92a	COL14A1	-1	0	0	0
hsa-miR-92a	COL6A3	-1	0	0	0
hsa-miR-92a	CORO1C	-1	0	0	0
hsa-miR-92a	CPA3	-1	0	0	0
hsa-miR-92a	CRIM1	-1	0	0	0
hsa-miR-92a	CRYAB	-1	0	0	0
hsa-miR-92a	CXCR4	-1	0	0	0
hsa-miR-92a	CYBB	-1	0	0	0
hsa-miR-92a	CYTIP	-1	0	0	0
hsa-miR-92a	DCN	-1	0	0	0
hsa-miR-92a	DDR2	-1	0	0	0
hsa-miR-92a	DNAJB4	-1	0	0	0
hsa-miR-92a	DOCK10	-1	0	0	0
hsa-miR-92a	DOCK11	-1	0	0	0
hsa-miR-92a	DPYD	-1	0	1	0
hsa-miR-92a	DPYSL2	-1	0	0	0
hsa-miR-92a	DPYSL3	-1	0	0	0
hsa-miR-92a	DST	-1	0	1	0
hsa-miR-92a	DSTN	-1	0	0	0
hsa-miR-92a	EDIL3	-1	0	0	0
hsa-miR-92a	EDNRA	-1	0	0	0
hsa-miR-92a	EDNRB	-1	0	1	1
hsa-miR-92a	EFEMP1	-1	0	0	0
hsa-miR-92a	ELF1	-1	1	0	0
hsa-miR-92a	ELTD1	-1	0	1	1
hsa-miR-92a	EMP1	-1	0	0	0
hsa-miR-92a	ENPP2	-1	0	0	0
hsa-miR-92a	EPB41L2	-1	0	1	0
hsa-miR-92a	EPS8	-1	0	1	1
hsa-miR-92a	ERC1	-1	0	0	0
hsa-miR-92a	ETS1	-1	1	1	1
hsa-miR-92a	ETS2	-1	1	0	0
hsa-miR-92a	EVI2B	-1	0	0	0
hsa-miR-92a	EYA1	-1	0	0	0
hsa-miR-92a	FAM126A	-1	0	0	0
hsa-miR-92a	FAM13B	-1	0	1	0
hsa-miR-92a	FAT4	-1	0	0	0
hsa-miR-92a	FBLN1	-1	0	0	0
hsa-miR-92a	FBLN5	-1	0	0	0
hsa-miR-92a	FBN1	-1	0	1	1
hsa-miR-92a	FBXO32	-1	0	0	0
hsa-miR-92a	FCHSD2	-1	0	0	0
hsa-miR-92a	FERMT2	-1	0	0	0
hsa-miR-92a	FGD6	-1	0	1	1
hsa-miR-92a	FHL1	-1	0	0	0
hsa-miR-92a	FILIP1L	-1	0	0	0
hsa-miR-92a	FLT1	-1	0	0	0
hsa-miR-92a	FN1	-1	0	0	0
hsa-miR-92a	FYB	-1	0	0	0
hsa-miR-92a	FYN	-1	0	0	0
hsa-miR-92a	GATM	-1	0	0	0
hsa-miR-92a	GBP1	-1	0	0	0
hsa-miR-92a	GBP2	-1	0	0	0
hsa-miR-92a	GBP3	-1	0	0	0
hsa-miR-92a	GEM	-1	0	0	0
hsa-miR-92a	GLIPR1	-1	0	1	0
hsa-miR-92a	GLT8D2	-1	0	0	0
hsa-miR-92a	GPM6B	-1	0	0	0
hsa-miR-92a	GPR183	-1	0	0	0
hsa-miR-92a	GSN	-1	0	0	0
hsa-miR-92a	GXYLT2	-1	0	0	0
hsa-miR-92a	GZMK	-1	0	0	0
hsa-miR-92a	HEG1	-1	0	1	1
hsa-miR-92a	HEPH	-1	0	0	0
hsa-miR-92a	HIPK3	-1	0	1	1
hsa-miR-92a	HMCN1	-1	0	0	0
hsa-miR-92a	IFI16	-1	1	0	0
hsa-miR-92a	IFIT5	-1	0	0	0
hsa-miR-92a	IL1RL1	-1	0	1	1
hsa-miR-92a	IL6ST	-1	0	1	0
hsa-miR-92a	IL7R	-1	0	0	0
hsa-miR-92a	ILK	-1	1	0	0
hsa-miR-92a	IRAK3	-1	0	1	0
hsa-miR-92a	ISCU	-1	0	0	0
hsa-miR-92a	ITGA1	-1	0	0	0
hsa-miR-92a	ITGA4	-1	0	0	0
hsa-miR-92a	ITGA8	-1	0	0	0
hsa-miR-92a	ITM2A	-1	0	0	0
hsa-miR-92a	JAK1	-1	0	0	0
hsa-miR-92a	JAK2	-1	0	0	0
hsa-miR-92a	KCNMA1	-1	0	0	0
hsa-miR-92a	KCTD9	-1	0	0	0
hsa-miR-92a	KDR	-1	0	0	0
hsa-miR-92a	KIT	-1	0	0	0
hsa-miR-92a	KITLG	-1	0	1	1
hsa-miR-92a	KLHL5	-1	0	1	0
hsa-miR-92a	LAMA2	-1	0	0	0
hsa-miR-92a	LAPTM4B	-1	0	0	0
hsa-miR-92a	LEPR	-1	0	0	0
hsa-miR-92a	LGALS3	-1	0	0	0
hsa-miR-92a	LMO3	-1	0	0	0
hsa-miR-92a	LOC400759	-1	0	0	0
hsa-miR-92a	LPHN2	-1	0	0	0
hsa-miR-92a	LPP	-1	0	1	0
hsa-miR-92a	LRCH2	-1	0	0	0
hsa-miR-92a	LTBP1	-1	0	0	0
hsa-miR-92a	LUM	-1	0	0	0
hsa-miR-92a	LYST	-1	0	1	1
hsa-miR-92a	MACF1	-1	0	1	1
hsa-miR-92a	MAML2	-1	0	0	0
hsa-miR-92a	MAN1A1	-1	0	0	0
hsa-miR-92a	MAP1B	-1	0	1	1
hsa-miR-92a	MASP1	-1	0	0	0
hsa-miR-92a	MATN2	-1	0	1	1
hsa-miR-92a	MBNL1	-1	0	0	0
hsa-miR-92a	MEF2C	-1	1	1	0
hsa-miR-92a	MEIS1	-1	1	0	0
hsa-miR-92a	MEIS2	-1	1	0	0
hsa-miR-92a	MFAP4	-1	0	0	0
hsa-miR-92a	MGP	-1	0	0	0
hsa-miR-92a	MMP2	-1	0	0	0
hsa-miR-92a	MOXD1	-1	0	0	0
hsa-miR-92a	MPPED2	-1	0	1	0
hsa-miR-92a	MS4A6A	-1	0	0	0
hsa-miR-92a	MSN	-1	0	0	0
hsa-miR-92a	MSRB3	-1	0	1	1
hsa-miR-92a	MYOF	-1	0	0	0
hsa-miR-92a	NCOA7	-1	0	0	0
hsa-miR-92a	NEGR1	-1	0	1	1
hsa-miR-92a	NEXN	-1	0	0	0
hsa-miR-92a	NFAT5	-1	1	1	1
hsa-miR-92a	NFKBIZ	-1	0	0	0
hsa-miR-92a	NOSTRIN	-1	0	0	0
hsa-miR-92a	NR4A3	-1	1	1	1
hsa-miR-92a	NRK	-1	0	1	1
hsa-miR-92a	NT5E	-1	0	0	0
hsa-miR-92a	OGN	-1	0	0	0
hsa-miR-92a	PAFAH1B1	-1	0	1	1
hsa-miR-92a	PALLD	-1	0	1	1
hsa-miR-92a	PDE5A	-1	0	1	1
hsa-miR-92a	PDGFC	-1	0	0	0
hsa-miR-92a	PDGFRA	-1	0	1	1
hsa-miR-92a	PGM5	-1	0	0	0
hsa-miR-92a	PGM5P2	-1	0	0	0
hsa-miR-92a	PGR	-1	1	0	0
hsa-miR-92a	PHACTR2	-1	0	0	0
hsa-miR-92a	PIK3R1	-1	0	1	1
hsa-miR-92a	PIP4K2A	-1	0	1	1
hsa-miR-92a	PITPNC1	-1	0	1	1
hsa-miR-92a	PLAGL1	-1	0	0	0
hsa-miR-92a	PLBD1	-1	0	1	0
hsa-miR-92a	PLCL1	-1	0	0	0
hsa-miR-92a	PLK2	-1	0	0	0
hsa-miR-92a	PLN	-1	0	0	0
hsa-miR-92a	PLS3	-1	0	0	0
hsa-miR-92a	PLSCR1	-1	0	0	0
hsa-miR-92a	PLXDC2	-1	0	0	0
hsa-miR-92a	PMP22	-1	0	0	0
hsa-miR-92a	PPAP2B	-1	0	1	1
hsa-miR-92a	PPIC	-1	0	1	1
hsa-miR-92a	PPP1R12A	-1	0	1	1
hsa-miR-92a	PPP2CB	-1	0	0	0
hsa-miR-92a	PREX2	-1	0	0	0
hsa-miR-92a	PRKCB	-1	0	1	0
hsa-miR-92a	PRNP	-1	0	0	0
hsa-miR-92a	PRRX1	-1	1	1	0
hsa-miR-92a	PSIP1	-1	0	0	0
hsa-miR-92a	PTGER2	-1	0	0	0
hsa-miR-92a	PTPLAD2	-1	0	1	1
hsa-miR-92a	PTPRC	-1	0	1	1
hsa-miR-92a	QSER1	-1	0	1	1
hsa-miR-92a	RAP1A	-1	0	1	1
hsa-miR-92a	RBBP7	-1	0	0	0
hsa-miR-92a	RBM9	-1	0	1	1
hsa-miR-92a	RBMS2	-1	0	1	0
hsa-miR-92a	RBMS3	-1	0	0	0
hsa-miR-92a	RBPMS	-1	0	0	0
hsa-miR-92a	REL	-1	1	0	0
hsa-miR-92a	RGS1	-1	0	0	0
hsa-miR-92a	RGS2	-1	0	0	0
hsa-miR-92a	RHOJ	-1	0	0	0
hsa-miR-92a	RHOQ	-1	0	0	0
hsa-miR-92a	RND3	-1	0	0	0
hsa-miR-92a	RNF145	-1	0	0	0
hsa-miR-92a	ROCK2	-1	0	0	0
hsa-miR-92a	SACS	-1	0	0	0
hsa-miR-92a	SAMD9	-1	0	0	0
hsa-miR-92a	SAMD9L	-1	0	0	0
hsa-miR-92a	SAMHD1	-1	0	0	0
hsa-miR-92a	SBDS	-1	0	0	0
hsa-miR-92a	SBDSP	-1	0	0	0
hsa-miR-92a	SCN7A	-1	0	0	0
hsa-miR-92a	SDC2	-1	0	1	1
hsa-miR-92a	SEC23A	-1	0	0	0
hsa-miR-92a	SERPINB1	-1	0	0	0
hsa-miR-92a	SERPINE2	-1	0	0	0
hsa-miR-92a	SERPINF1	-1	0	0	0
hsa-miR-92a	SERPING1	-1	0	0	0
hsa-miR-92a	SGK1	-1	0	1	1
hsa-miR-92a	SH3BGRL	-1	0	0	0
hsa-miR-92a	SLC2A14	-1	0	0	0
hsa-miR-92a	SLC2A3	-1	0	1	1
hsa-miR-92a	SLC8A1	-1	0	0	0
hsa-miR-92a	SLIT2	-1	0	0	0
hsa-miR-92a	SLMAP	-1	0	0	0
hsa-miR-92a	SNAI2	-1	0	1	1
hsa-miR-92a	SORBS1	-1	0	1	1
hsa-miR-92a	SPARC	-1	0	0	0
hsa-miR-92a	SPARCL1	-1	0	0	0
hsa-miR-92a	SPG20	-1	0	0	0
hsa-miR-92a	SPOCK3	-1	0	0	0
hsa-miR-92a	SRGN	-1	0	0	0
hsa-miR-92a	STK38L	-1	0	0	0
hsa-miR-92a	SULF1	-1	0	0	0
hsa-miR-92a	SYNE1	-1	0	0	0
hsa-miR-92a	TCF4	-1	1	1	1
hsa-miR-92a	TGFB2	-1	0	1	0
hsa-miR-92a	TGFBI	-1	0	0	0
hsa-miR-92a	TGFBR1	-1	0	0	0
hsa-miR-92a	TGFBR2	-1	0	0	0
hsa-miR-92a	TGFBR3	-1	0	0	0
hsa-miR-92a	THBS1	-1	0	0	0
hsa-miR-92a	TIMP1	-1	0	0	0
hsa-miR-92a	TIMP3	-1	0	0	0
hsa-miR-92a	TLE4	-1	0	0	0
hsa-miR-92a	TMEM47	-1	0	0	0
hsa-miR-92a	TNFAIP3	-1	0	0	0
hsa-miR-92a	TPM4	-1	0	1	0
hsa-miR-92a	TRANK1	-1	0	0	0
hsa-miR-92a	TRIM22	-1	1	0	0
hsa-miR-92a	TRPC1	-1	0	0	0
hsa-miR-92a	TRPC4	-1	0	1	0
hsa-miR-92a	TRPS1	-1	1	0	0
hsa-miR-92a	TSPAN7	-1	0	0	0
hsa-miR-92a	UVRAG	-1	0	1	1
hsa-miR-92a	VCAM1	-1	0	0	0
hsa-miR-92a	VCL	-1	0	1	1
hsa-miR-92a	VIM	-1	0	0	0
hsa-miR-92a	VWA5A	-1	0	0	0
hsa-miR-92a	WWTR1	-1	0	0	0
hsa-miR-92a	YAP1	-1	0	0	0
hsa-miR-92a	YWHAH	-1	1	0	0
hsa-miR-92a	ZEB1	-1	1	0	0
hsa-miR-92a	ZEB2	-1	1	1	1
hsa-miR-92a	ZNF25	-1	0	1	1
hsa-miR-93	A2M	-1	0	0	0
hsa-miR-93	ABCC9	-1	0	0	0
hsa-miR-93	ACAA2	-1	0	0	0
hsa-miR-93	ACSF2	-1	0	0	0
hsa-miR-93	ACSL4	-1	0	1	1
hsa-miR-93	ACSS3	-1	0	1	1
hsa-miR-93	ACTA2	-1	0	0	0
hsa-miR-93	ACTB	-1	0	0	0
hsa-miR-93	ACTC1	-1	0	0	0
hsa-miR-93	ACTG2	-1	0	0	0
hsa-miR-93	ACTN1	-1	0	0	0
hsa-miR-93	ADAM22	-1	0	0	0
hsa-miR-93	ADAMTS1	-1	0	0	0
hsa-miR-93	ADAMTS5	-1	0	1	1
hsa-miR-93	ADAMTS9	-1	0	1	0
hsa-miR-93	ADAMTSL3	-1	0	0	0
hsa-miR-93	ADCY5	-1	0	0	0
hsa-miR-93	AFAP1L2	-1	0	0	0
hsa-miR-93	AHNAK	-1	0	1	1
hsa-miR-93	AHNAK2	-1	0	0	0
hsa-miR-93	AHR	-1	1	0	0
hsa-miR-93	AKAP12	-1	0	0	0
hsa-miR-93	AKAP2	-1	0	0	0
hsa-miR-93	AKR1B1	-1	0	0	0
hsa-miR-93	ALDH1A2	-1	0	0	0
hsa-miR-93	ALDH1L2	-1	0	1	0
hsa-miR-93	ALDH2	-1	0	0	0
hsa-miR-93	AMY1A	-1	0	0	0
hsa-miR-93	AMY1B	-1	0	0	0
hsa-miR-93	AMY1C	-1	0	0	0
hsa-miR-93	AMY2A	-1	0	0	0
hsa-miR-93	AMY2B	-1	0	0	0
hsa-miR-93	ANGPT1	-1	0	0	0
hsa-miR-93	ANO1	-1	0	0	0
hsa-miR-93	ANO4	-1	0	0	0
hsa-miR-93	ANO5	-1	0	1	0
hsa-miR-93	ANO6	-1	0	1	0
hsa-miR-93	ANP32E	-1	0	0	0
hsa-miR-93	ANTXR1	-1	0	1	1
hsa-miR-93	ANXA2	-1	0	0	0
hsa-miR-93	ANXA2P1	-1	0	0	0
hsa-miR-93	ANXA2P2	-1	0	0	0
hsa-miR-93	ANXA6	-1	0	0	0
hsa-miR-93	AOAH	-1	0	0	0
hsa-miR-93	AOC3	-1	0	0	0
hsa-miR-93	AOX1	-1	0	0	0
hsa-miR-93	APOBEC3C	-1	0	0	0
hsa-miR-93	ARHGAP10	-1	0	0	0
hsa-miR-93	ARHGAP20	-1	0	1	1
hsa-miR-93	ASPA	-1	0	0	0
hsa-miR-93	ATP10D	-1	0	0	0
hsa-miR-93	ATP2B4	-1	0	0	0
hsa-miR-93	ATRNL1	-1	0	1	1
hsa-miR-93	B2M	-1	0	1	1
hsa-miR-93	BCL2	-1	1	1	1
hsa-miR-93	BDH2	-1	0	1	1
hsa-miR-93	BHLHE40	-1	1	0	0
hsa-miR-93	BLID	-1	0	0	0
hsa-miR-93	BOC	-1	0	0	0
hsa-miR-93	BTG3	-1	0	1	1
hsa-miR-93	C15orf41	-1	0	1	1
hsa-miR-93	C15orf51	-1	0	0	0
hsa-miR-93	C1R	-1	0	0	0
hsa-miR-93	C1S	-1	0	0	0
hsa-miR-93	C20orf194	-1	0	0	0
hsa-miR-93	C21orf63	-1	0	1	1
hsa-miR-93	C2orf40	-1	0	0	0
hsa-miR-93	C4orf31	-1	0	1	1
hsa-miR-93	C5orf4	-1	0	0	0
hsa-miR-93	C7	-1	0	0	0
hsa-miR-93	C7orf58	-1	0	0	0
hsa-miR-93	C8orf84	-1	0	1	0
hsa-miR-93	CACHD1	-1	0	0	0
hsa-miR-93	CACNA2D3	-1	0	0	0
hsa-miR-93	CALD1	-1	0	1	1
hsa-miR-93	CALM1	-1	0	0	0
hsa-miR-93	CAMK2G	-1	0	0	0
hsa-miR-93	CAMK4	-1	0	0	0
hsa-miR-93	CAP2	-1	0	0	0
hsa-miR-93	CASQ2	-1	0	0	0
hsa-miR-93	CAV1	-1	0	1	1
hsa-miR-93	CCDC3	-1	0	0	0
hsa-miR-93	CCDC80	-1	0	1	1
hsa-miR-93	CCDC82	-1	0	0	0
hsa-miR-93	CCND2	-1	0	1	1
hsa-miR-93	CD200	-1	0	1	1
hsa-miR-93	CD69	-1	0	1	1
hsa-miR-93	CDC14B	-1	0	0	0
hsa-miR-93	CDC42EP3	-1	0	0	0
hsa-miR-93	CDH11	-1	0	0	0
hsa-miR-93	CDH3	-1	0	0	0
hsa-miR-93	CES1	-1	0	0	0
hsa-miR-93	CES4	-1	0	0	0
hsa-miR-93	CFH	-1	0	0	0
hsa-miR-93	CFL2	-1	0	1	1
hsa-miR-93	CHRDL1	-1	0	0	0
hsa-miR-93	CHST15	-1	0	0	0
hsa-miR-93	CLIC4	-1	0	1	1
hsa-miR-93	CLIC6	-1	0	0	0
hsa-miR-93	CLIP4	-1	0	1	1
hsa-miR-93	CLU	-1	0	0	0
hsa-miR-93	CNN1	-1	0	1	1
hsa-miR-93	CNN3	-1	0	0	0
hsa-miR-93	CNTN1	-1	0	0	0
hsa-miR-93	COCH	-1	0	0	0
hsa-miR-93	COL14A1	-1	0	0	0
hsa-miR-93	COL4A1	-1	0	1	1
hsa-miR-93	COL4A2	-1	0	1	1
hsa-miR-93	COL6A1	-1	0	0	0
hsa-miR-93	COL6A2	-1	0	0	0
hsa-miR-93	COL6A3	-1	0	0	0
hsa-miR-93	CORO1C	-1	0	1	1
hsa-miR-93	CPA3	-1	0	0	0
hsa-miR-93	CPA6	-1	0	0	0
hsa-miR-93	CPXM2	-1	0	0	0
hsa-miR-93	CREM	-1	1	1	1
hsa-miR-93	CRIM1	-1	0	1	1
hsa-miR-93	CRYAB	-1	0	0	0
hsa-miR-93	CSRP1	-1	0	0	0
hsa-miR-93	CTGF	-1	0	0	0
hsa-miR-93	CX3CL1	-1	0	1	1
hsa-miR-93	CYP27A1	-1	0	0	0
hsa-miR-93	DCN	-1	0	0	0
hsa-miR-93	DDR2	-1	0	0	0
hsa-miR-93	DES	-1	0	0	0
hsa-miR-93	DGKH	-1	0	0	0
hsa-miR-93	DKK3	-1	1	0	0
hsa-miR-93	DMD	-1	0	0	0
hsa-miR-93	DNAJB4	-1	0	0	0
hsa-miR-93	DNAJB5	-1	0	0	0
hsa-miR-93	DOCK11	-1	0	0	0
hsa-miR-93	DPT	-1	0	0	0
hsa-miR-93	DPYD	-1	0	1	1
hsa-miR-93	DPYSL2	-1	0	1	1
hsa-miR-93	DPYSL3	-1	0	0	0
hsa-miR-93	DST	-1	0	0	0
hsa-miR-93	DSTN	-1	0	0	0
hsa-miR-93	EDIL3	-1	0	0	0
hsa-miR-93	EDNRA	-1	0	0	0
hsa-miR-93	EDNRB	-1	0	0	0
hsa-miR-93	EFEMP1	-1	0	0	0
hsa-miR-93	EFNA5	-1	0	0	0
hsa-miR-93	ELTD1	-1	0	0	0
hsa-miR-93	EMP1	-1	0	0	0
hsa-miR-93	ENO2	-1	0	1	1
hsa-miR-93	ENPP2	-1	0	0	0
hsa-miR-93	EPAS1	-1	1	1	1
hsa-miR-93	EPB41L2	-1	0	1	0
hsa-miR-93	ETS1	-1	1	0	0
hsa-miR-93	ETS2	-1	1	0	0
hsa-miR-93	ETV5	-1	1	1	1
hsa-miR-93	EYA1	-1	0	1	1
hsa-miR-93	EYA4	-1	0	1	1
hsa-miR-93	FAM83B	-1	0	0	0
hsa-miR-93	FAM92A1	-1	0	0	0
hsa-miR-93	FAT4	-1	0	0	1
hsa-miR-93	FBLN1	-1	0	1	0
hsa-miR-93	FBLN5	-1	0	0	0
hsa-miR-93	FBN1	-1	0	0	0
hsa-miR-93	FBXO32	-1	0	0	0
hsa-miR-93	FCHSD2	-1	0	0	0
hsa-miR-93	FERMT2	-1	0	0	0
hsa-miR-93	FGFR2	-1	0	1	0
hsa-miR-93	FHL1	-1	0	0	0
hsa-miR-93	FHOD3	-1	0	0	0
hsa-miR-93	FILIP1L	-1	0	1	1
hsa-miR-93	FLNA	-1	0	0	0
hsa-miR-93	FLNC	-1	0	0	0
hsa-miR-93	FLT1	-1	0	1	0
hsa-miR-93	FRMD6	-1	0	1	1
hsa-miR-93	FST	-1	0	0	0
hsa-miR-93	FXYD6	-1	0	1	1
hsa-miR-93	FYN	-1	0	0	0
hsa-miR-93	FZD7	-1	0	1	1
hsa-miR-93	GABRE	-1	0	1	1
hsa-miR-93	GAS6	-1	0	0	0
hsa-miR-93	GATM	-1	0	0	0
hsa-miR-93	GBP1	-1	0	1	1
hsa-miR-93	GBP2	-1	0	0	0
hsa-miR-93	GBP3	-1	0	1	1
hsa-miR-93	GEFT	-1	0	0	0
hsa-miR-93	GEM	-1	0	0	0
hsa-miR-93	GFPT2	-1	0	0	0
hsa-miR-93	GJA1	-1	0	1	1
hsa-miR-93	GLI3	-1	1	0	0
hsa-miR-93	GLIPR1	-1	0	0	0
hsa-miR-93	GLT8D2	-1	0	0	0
hsa-miR-93	GNAL	-1	0	1	0
hsa-miR-93	GPC6	-1	0	1	0
hsa-miR-93	GPM6B	-1	0	0	0
hsa-miR-93	GPRC5B	-1	0	0	0
hsa-miR-93	GSN	-1	0	0	0
hsa-miR-93	GSTM2	-1	0	0	0
hsa-miR-93	GSTM4	-1	0	0	0
hsa-miR-93	GSTM5	-1	0	0	0
hsa-miR-93	GXYLT2	-1	0	0	0
hsa-miR-93	HEG1	-1	0	1	1
hsa-miR-93	HEPH	-1	0	0	0
hsa-miR-93	HLF	-1	1	1	1
hsa-miR-93	HMCN1	-1	0	0	0
hsa-miR-93	HPSE2	-1	0	0	0
hsa-miR-93	HSPA4L	-1	0	0	0
hsa-miR-93	HSPB8	-1	0	0	0
hsa-miR-93	ID4	-1	1	0	0
hsa-miR-93	IFI16	-1	1	0	0
hsa-miR-93	IFITM1	-1	0	0	0
hsa-miR-93	IFITM3	-1	0	0	0
hsa-miR-93	IGFBP4	-1	0	0	0
hsa-miR-93	IGFBP5	-1	0	0	0
hsa-miR-93	IL1RL1	-1	0	0	0
hsa-miR-93	ILK	-1	1	0	0
hsa-miR-93	IRAK3	-1	0	1	0
hsa-miR-93	ITGA1	-1	0	0	0
hsa-miR-93	ITGA5	-1	0	0	0
hsa-miR-93	ITGA7	-1	0	0	0
hsa-miR-93	ITGA8	-1	0	0	0
hsa-miR-93	ITGA9	-1	0	0	0
hsa-miR-93	ITGB3	-1	0	0	0
hsa-miR-93	ITM2A	-1	0	0	0
hsa-miR-93	ITM2C	-1	0	0	0
hsa-miR-93	JAM2	-1	0	1	1
hsa-miR-93	JAM3	-1	0	0	0
hsa-miR-93	KANK1	-1	0	1	1
hsa-miR-93	KANK2	-1	0	1	1
hsa-miR-93	KCNAB1	-1	0	0	0
hsa-miR-93	KCNMA1	-1	0	1	1
hsa-miR-93	KCNMB1	-1	0	0	0
hsa-miR-93	KCTD14	-1	0	0	0
hsa-miR-93	KCTD9	-1	0	0	0
hsa-miR-93	KDR	-1	0	1	0
hsa-miR-93	KIT	-1	0	1	1
hsa-miR-93	KITLG	-1	0	1	1
hsa-miR-93	KLHL13	-1	0	0	0
hsa-miR-93	KLHL5	-1	0	1	0
hsa-miR-93	KRT15	-1	0	0	0
hsa-miR-93	KRT23	-1	0	1	1
hsa-miR-93	KRT5	-1	0	0	0
hsa-miR-93	KRT6B	-1	0	0	0
hsa-miR-93	KRT6C	-1	0	0	0
hsa-miR-93	LAMA2	-1	0	0	0
hsa-miR-93	LAMA3	-1	0	1	1
hsa-miR-93	LAPTM4B	-1	0	0	0
hsa-miR-93	LARGE	-1	0	0	0
hsa-miR-93	LAYN	-1	0	0	0
hsa-miR-93	LEPR	-1	0	0	0
hsa-miR-93	LGALS1	-1	0	0	0
hsa-miR-93	LGALS3	-1	0	0	0
hsa-miR-93	LMO3	-1	0	1	1
hsa-miR-93	LMO4	-1	1	1	0
hsa-miR-93	LMOD1	-1	0	0	0
hsa-miR-93	LOC400759	-1	0	0	0
hsa-miR-93	LOC442245	-1	0	0	0
hsa-miR-93	LPAR1	-1	0	0	0
hsa-miR-93	LPCAT2	-1	0	0	0
hsa-miR-93	LPHN2	-1	0	0	0
hsa-miR-93	LPP	-1	0	1	0
hsa-miR-93	LRCH2	-1	0	0	0
hsa-miR-93	LRFN5	-1	0	1	1
hsa-miR-93	LTBP1	-1	0	0	0
hsa-miR-93	MAMDC2	-1	0	0	0
hsa-miR-93	MAML2	-1	0	0	0
hsa-miR-93	MAN1A1	-1	0	0	0
hsa-miR-93	MAOB	-1	0	0	0
hsa-miR-93	MAP1B	-1	0	0	0
hsa-miR-93	MAPRE2	-1	0	0	0
hsa-miR-93	MASP1	-1	0	0	0
hsa-miR-93	MATN2	-1	0	0	0
hsa-miR-93	MBNL2	-1	0	0	0
hsa-miR-93	MCAM	-1	0	1	0
hsa-miR-93	MEF2C	-1	1	0	0
hsa-miR-93	MEIS1	-1	1	0	0
hsa-miR-93	MEIS2	-1	1	1	0
hsa-miR-93	MET	-1	0	0	0
hsa-miR-93	MFAP4	-1	0	0	0
hsa-miR-93	MFGE8	-1	0	0	0
hsa-miR-93	MID1	-1	0	1	1
hsa-miR-93	MKX	-1	1	0	0
hsa-miR-93	MMP14	-1	1	0	0
hsa-miR-93	MMP2	-1	0	1	1
hsa-miR-93	MPPED2	-1	0	1	0
hsa-miR-93	MR1	-1	0	0	0
hsa-miR-93	MSN	-1	0	0	0
hsa-miR-93	MSRB3	-1	0	1	1
hsa-miR-93	MT1X	-1	0	0	0
hsa-miR-93	MT2A	-1	0	0	0
hsa-miR-93	MX1	-1	0	0	0
hsa-miR-93	MYH11	-1	0	1	0
hsa-miR-93	MYL6	-1	0	0	0
hsa-miR-93	MYL9	-1	0	0	0
hsa-miR-93	MYLK	-1	0	1	1
hsa-miR-93	MYOCD	-1	0	1	0
hsa-miR-93	MYOF	-1	0	0	0
hsa-miR-93	NAV2	-1	0	1	1
hsa-miR-93	NCS1	-1	0	1	0
hsa-miR-93	NEGR1	-1	0	0	0
hsa-miR-93	NEXN	-1	0	0	0
hsa-miR-93	NFIL3	-1	1	0	0
hsa-miR-93	NFKBIZ	-1	0	0	0
hsa-miR-93	NID1	-1	0	0	0
hsa-miR-93	NOSTRIN	-1	0	1	0
hsa-miR-93	NPTN	-1	0	0	0
hsa-miR-93	NR3C1	-1	1	1	0
hsa-miR-93	NR4A3	-1	1	1	1
hsa-miR-93	NRK	-1	0	0	0
hsa-miR-93	NRP2	-1	0	1	0
hsa-miR-93	NRXN3	-1	0	0	0
hsa-miR-93	NT5E	-1	0	1	1
hsa-miR-93	NTRK3	-1	0	1	1
hsa-miR-93	OGN	-1	0	0	0
hsa-miR-93	PAK3	-1	0	0	0
hsa-miR-93	PALLD	-1	0	1	1
hsa-miR-93	PARM1	-1	0	1	0
hsa-miR-93	PARVA	-1	0	0	0
hsa-miR-93	PCDH10	-1	0	0	0
hsa-miR-93	PCDH18	-1	0	0	0
hsa-miR-93	PCDH7	-1	0	0	0
hsa-miR-93	PCDH9	-1	0	0	0
hsa-miR-93	PCOLCE2	-1	0	0	0
hsa-miR-93	PCP4	-1	0	0	0
hsa-miR-93	PDE5A	-1	0	1	1
hsa-miR-93	PDGFC	-1	0	1	1
hsa-miR-93	PDGFD	-1	0	1	1
hsa-miR-93	PDGFRA	-1	0	1	1
hsa-miR-93	PDK4	-1	0	1	1
hsa-miR-93	PDLIM1	-1	0	0	0
hsa-miR-93	PDLIM7	-1	0	0	0
hsa-miR-93	PDZRN4	-1	0	0	0
hsa-miR-93	PFKFB3	-1	0	1	1
hsa-miR-93	PGM5	-1	0	1	1
hsa-miR-93	PGM5P2	-1	0	0	0
hsa-miR-93	PGR	-1	1	1	1
hsa-miR-93	PHACTR2	-1	0	1	1
hsa-miR-93	PIK3R1	-1	0	1	1
hsa-miR-93	PIP4K2A	-1	0	1	1
hsa-miR-93	PITPNC1	-1	0	0	0
hsa-miR-93	PLAGL1	-1	0	0	0
hsa-miR-93	PLBD1	-1	0	0	0
hsa-miR-93	PLCE1	-1	0	1	0
hsa-miR-93	PLCL1	-1	0	0	0
hsa-miR-93	PLEKHO1	-1	0	0	0
hsa-miR-93	PLN	-1	0	0	0
hsa-miR-93	PLS3	-1	0	0	0
hsa-miR-93	PLSCR1	-1	0	0	0
hsa-miR-93	PLXDC2	-1	0	0	0
hsa-miR-93	PMP22	-1	0	0	0
hsa-miR-93	PNMA1	-1	0	0	0
hsa-miR-93	PODN	-1	0	1	1
hsa-miR-93	POPDC2	-1	0	0	0
hsa-miR-93	PPAP2B	-1	0	0	0
hsa-miR-93	PPIC	-1	0	0	0
hsa-miR-93	PPP1R3C	-1	0	1	1
hsa-miR-93	PPP2CB	-1	0	0	0
hsa-miR-93	PRDM5	-1	0	0	0
hsa-miR-93	PREX2	-1	0	0	0
hsa-miR-93	PRICKLE2	-1	0	0	0
hsa-miR-93	PRKCB	-1	0	1	0
hsa-miR-93	PRKG1	-1	0	0	0
hsa-miR-93	PRNP	-1	0	1	1
hsa-miR-93	PRRX1	-1	1	1	1
hsa-miR-93	PSIP1	-1	0	0	0
hsa-miR-93	PTGER2	-1	0	0	0
hsa-miR-93	PTPLA	-1	0	0	0
hsa-miR-93	PTPLAD2	-1	0	0	0
hsa-miR-93	RAB31	-1	0	1	1
hsa-miR-93	RARRES2	-1	0	0	0
hsa-miR-93	RBM9	-1	0	1	1
hsa-miR-93	RBMS1	-1	0	1	0
hsa-miR-93	RBMS2	-1	0	1	0
hsa-miR-93	RBMS3	-1	0	0	0
hsa-miR-93	RBPMS	-1	0	1	1
hsa-miR-93	RBPMS2	-1	0	0	0
hsa-miR-93	RCAN2	-1	0	0	0
hsa-miR-93	RERG	-1	0	0	0
hsa-miR-93	RGL1	-1	0	1	1
hsa-miR-93	RGS2	-1	0	0	0
hsa-miR-93	RGS7BP	-1	0	0	1
hsa-miR-93	RHOB	-1	0	0	0
hsa-miR-93	RHOJ	-1	0	0	0
hsa-miR-93	RHOQ	-1	0	1	0
hsa-miR-93	RND3	-1	0	1	1
hsa-miR-93	RNF152	-1	0	0	0
hsa-miR-93	RRAS	-1	0	0	0
hsa-miR-93	S100A16	-1	0	1	1
hsa-miR-93	SACS	-1	0	1	1
hsa-miR-93	SAMD12	-1	0	1	1
hsa-miR-93	SAMD4A	-1	0	0	0
hsa-miR-93	SAMD9	-1	0	0	0
hsa-miR-93	SCHIP1	-1	0	0	0
hsa-miR-93	SCN7A	-1	0	0	0
hsa-miR-93	SCRN1	-1	0	0	0
hsa-miR-93	SDC2	-1	0	1	1
hsa-miR-93	SEC23A	-1	0	0	0
hsa-miR-93	SEMA3A	-1	0	1	1
hsa-miR-93	SEMA5A	-1	0	1	1
hsa-miR-93	SEMA6D	-1	0	0	0
hsa-miR-93	SERPINB1	-1	0	0	0
hsa-miR-93	SERPINE2	-1	0	0	0
hsa-miR-93	SERPINF1	-1	0	0	0
hsa-miR-93	SERPING1	-1	0	0	0
hsa-miR-93	SFRP1	-1	1	1	1
hsa-miR-93	SGCE	-1	0	0	0
hsa-miR-93	SH3BGRL	-1	0	0	0
hsa-miR-93	SIK1	-1	1	1	0
hsa-miR-93	SLC2A14	-1	0	0	0
hsa-miR-93	SLC2A3	-1	0	1	1
hsa-miR-93	SLC8A1	-1	0	1	1
hsa-miR-93	SLITRK6	-1	0	0	0
hsa-miR-93	SMAD3	-1	1	0	0
hsa-miR-93	SMOC1	-1	0	1	1
hsa-miR-93	SMTN	-1	0	1	0
hsa-miR-93	SNAI2	-1	0	0	0
hsa-miR-93	SOCS3	-1	0	0	0
hsa-miR-93	SORBS1	-1	0	0	0
hsa-miR-93	SPARC	-1	0	1	1
hsa-miR-93	SPARCL1	-1	0	0	0
hsa-miR-93	SPG20	-1	0	1	1
hsa-miR-93	SPOCK3	-1	0	0	0
hsa-miR-93	SPON1	-1	0	0	0
hsa-miR-93	SPRY1	-1	0	0	0
hsa-miR-93	SPRY2	-1	0	0	0
hsa-miR-93	SRD5A2	-1	0	0	0
hsa-miR-93	SRGN	-1	0	0	0
hsa-miR-93	SSBP2	-1	0	0	0
hsa-miR-93	SSPN	-1	0	1	1
hsa-miR-93	ST3GAL5	-1	0	0	0
hsa-miR-93	ST5	-1	0	0	0
hsa-miR-93	STAC	-1	0	1	1
hsa-miR-93	STK33	-1	0	1	1
hsa-miR-93	STK38L	-1	0	0	0
hsa-miR-93	SULF1	-1	0	1	1
hsa-miR-93	SVIL	-1	0	0	0
hsa-miR-93	SYNE1	-1	0	1	1
hsa-miR-93	SYNM	-1	0	1	0
hsa-miR-93	TACC1	-1	0	1	1
hsa-miR-93	TAGLN	-1	0	0	0
hsa-miR-93	TBC1D1	-1	0	1	0
hsa-miR-93	TCEAL2	-1	0	0	0
hsa-miR-93	TCEAL4	-1	0	0	0
hsa-miR-93	TCF21	-1	1	1	0
hsa-miR-93	TEAD1	-1	1	0	0
hsa-miR-93	TGFB2	-1	0	0	0
hsa-miR-93	TGFB3	-1	0	0	0
hsa-miR-93	TGFBR1	-1	0	0	0
hsa-miR-93	TGFBR2	-1	0	1	1
hsa-miR-93	TGFBR3	-1	0	1	0
hsa-miR-93	THBS1	-1	0	0	0
hsa-miR-93	THSD4	-1	0	1	1
hsa-miR-93	TIMP2	-1	0	1	1
hsa-miR-93	TIMP3	-1	0	1	1
hsa-miR-93	TINAGL1	-1	0	0	0
hsa-miR-93	TLE4	-1	0	1	1
hsa-miR-93	TLN1	-1	0	0	0
hsa-miR-93	TLR3	-1	0	0	0
hsa-miR-93	TMEM47	-1	0	0	0
hsa-miR-93	TMLHE	-1	0	0	0
hsa-miR-93	TMOD1	-1	0	1	1
hsa-miR-93	TNC	-1	0	0	0
hsa-miR-93	TNFAIP3	-1	0	1	1
hsa-miR-93	TNS1	-1	0	1	1
hsa-miR-93	TPM1	-1	0	1	0
hsa-miR-93	TPM2	-1	0	0	0
hsa-miR-93	TPM4	-1	0	1	0
hsa-miR-93	TRANK1	-1	0	0	0
hsa-miR-93	TRIM22	-1	1	1	1
hsa-miR-93	TRIM29	-1	1	0	0
hsa-miR-93	TRPC1	-1	0	1	1
hsa-miR-93	TRPC4	-1	0	1	1
hsa-miR-93	TRPS1	-1	1	1	1
hsa-miR-93	TSHZ3	-1	1	1	1
hsa-miR-93	TSPAN18	-1	0	0	0
hsa-miR-93	TSPAN2	-1	0	0	0
hsa-miR-93	TSPAN7	-1	0	0	0
hsa-miR-93	TSPYL2	-1	0	0	0
hsa-miR-93	UST	-1	0	1	1
hsa-miR-93	VAV3	-1	0	0	0
hsa-miR-93	VCL	-1	0	1	1
hsa-miR-93	VEGFA	-1	0	1	1
hsa-miR-93	VIM	-1	0	0	0
hsa-miR-93	VWA5A	-1	0	0	0
hsa-miR-93	WDR1	-1	0	0	0
hsa-miR-93	WFDC1	-1	0	0	0
hsa-miR-93	WIF1	-1	0	0	0
hsa-miR-93	WWTR1	-1	0	0	0
hsa-miR-93	XAF1	-1	0	1	1
hsa-miR-93	YAP1	-1	0	0	0
hsa-miR-93	YWHAH	-1	1	0	0
hsa-miR-93	ZAK	-1	0	1	1
hsa-miR-93	ZEB1	-1	1	0	0
hsa-miR-93	ZEB2	-1	1	0	0
hsa-miR-93	ZFP36L1	-1	1	0	0
hsa-miR-93	ZNF516	-1	0	0	0
