hsa-miR-181c	ACACA	-1	0	0	0
hsa-miR-181c	ANAPC5	-1	0	0	0
hsa-miR-181c	BPHL	-1	0	0	0
hsa-miR-181c	C3orf25	-1	0	0	0
hsa-miR-181c	C8orf34	-1	0	0	0
hsa-miR-181c	CAMKK2	-1	0	0	0
hsa-miR-181c	CBS	-1	0	0	0
hsa-miR-181c	COL28A1	-1	0	0	0
hsa-miR-181c	DIP2A	-1	0	1	0
hsa-miR-181c	FAM13C	-1	0	0	0
hsa-miR-181c	FGFRL1	-1	0	0	0
hsa-miR-181c	FHIT	-1	0	0	0
hsa-miR-181c	HIST1H3E	-1	0	0	0
hsa-miR-181c	HMG20B	-1	1	0	0
hsa-miR-181c	HPN	-1	0	0	0
hsa-miR-181c	LASS4	-1	1	0	0
hsa-miR-181c	LOC100144604	-1	0	0	0
hsa-miR-181c	MAP2	-1	0	1	1
hsa-miR-181c	MBOAT2	-1	0	1	1
hsa-miR-181c	MCCC2	-1	0	1	0
hsa-miR-181c	MMP26	-1	0	0	0
hsa-miR-181c	MYBPC1	-1	0	1	0
hsa-miR-181c	NCKAP5	-1	0	0	0
hsa-miR-181c	OR51F2	-1	0	0	0
hsa-miR-181c	OR51T1	-1	0	0	0
hsa-miR-181c	PCGEM1	-1	0	0	0
hsa-miR-181c	PHF8	-1	0	0	0
hsa-miR-181c	PYCR1	-1	0	0	0
hsa-miR-181c	SLC10A5	-1	0	0	0
hsa-miR-181c	SLC13A3	-1	0	0	0
hsa-miR-181c	SMS	-1	0	0	0
hsa-miR-181c	SPDEF	-1	1	0	0
hsa-miR-181c	SPON2	-1	0	0	0
hsa-miR-181c	TBC1D4	-1	0	1	1
hsa-miR-181c	USP54	-1	0	0	0
hsa-miR-224	ACACA	-1	0	0	0
hsa-miR-224	ACSS1	-1	0	1	1
hsa-miR-224	ALDH1A3	-1	0	0	0
hsa-miR-224	ALOX15B	-1	0	0	0
hsa-miR-224	ANAPC5	-1	0	0	0
hsa-miR-224	BAIAP2	-1	0	1	1
hsa-miR-224	BPHL	-1	0	0	0
hsa-miR-224	C17orf28	-1	0	0	0
hsa-miR-224	C19orf48	-1	0	0	0
hsa-miR-224	C20orf96	-1	0	0	0
hsa-miR-224	C3orf25	-1	0	0	0
hsa-miR-224	C5orf49	-1	0	0	0
hsa-miR-224	C8orf34	-1	0	0	0
hsa-miR-224	C9orf152	-1	0	0	0
hsa-miR-224	CAMK2B	-1	0	0	0
hsa-miR-224	CAMKK2	-1	0	0	0
hsa-miR-224	CBS	-1	0	0	0
hsa-miR-224	CCDC159	-1	0	0	0
hsa-miR-224	CHDH	-1	0	1	0
hsa-miR-224	CHMP4C	-1	0	0	0
hsa-miR-224	CHRNA2	-1	0	0	0
hsa-miR-224	COBL	-1	0	0	0
hsa-miR-224	COL28A1	-1	0	0	0
hsa-miR-224	CREB3L4	-1	1	0	0
hsa-miR-224	DCXR	-1	0	0	0
hsa-miR-224	DIP2A	-1	0	0	0
hsa-miR-224	DOPEY2	-1	0	0	0
hsa-miR-224	DUS1L	-1	0	0	0
hsa-miR-224	ENOX1	-1	0	0	0
hsa-miR-224	FAM110B	-1	0	0	0
hsa-miR-224	FAM13C	-1	0	0	0
hsa-miR-224	FAM19A4	-1	0	1	1
hsa-miR-224	FASN	-1	0	0	0
hsa-miR-224	FGFRL1	-1	0	0	0
hsa-miR-224	FHIT	-1	0	0	0
hsa-miR-224	GOLSYN	-1	0	0	0
hsa-miR-224	H2AFJ	-1	0	0	0
hsa-miR-224	HMG20B	-1	1	0	0
hsa-miR-224	HOXA11AS	-1	0	0	0
hsa-miR-224	HPN	-1	0	0	0
hsa-miR-224	HSF4	-1	1	0	0
hsa-miR-224	IGFBP2	-1	0	0	0
hsa-miR-224	KCNH6	-1	0	0	0
hsa-miR-224	LASS4	-1	1	0	0
hsa-miR-224	LOC100144604	-1	0	0	0
hsa-miR-224	MAP2	-1	0	0	0
hsa-miR-224	MBOAT2	-1	0	0	0
hsa-miR-224	MCCC2	-1	0	0	0
hsa-miR-224	MLPH	-1	0	1	1
hsa-miR-224	MMP26	-1	0	0	0
hsa-miR-224	MON1B	-1	0	0	0
hsa-miR-224	MOSC1	-1	0	0	0
hsa-miR-224	NCKAP5	-1	0	0	0
hsa-miR-224	NUPR1	-1	0	1	0
hsa-miR-224	OR51F2	-1	0	0	0
hsa-miR-224	OR51T1	-1	0	0	0
hsa-miR-224	PCGEM1	-1	0	0	0
hsa-miR-224	PHF8	-1	0	0	0
hsa-miR-224	PNPLA7	-1	0	0	0
hsa-miR-224	PRR15L	-1	0	0	0
hsa-miR-224	PRSS8	-1	0	0	0
hsa-miR-224	PTPRN2	-1	0	0	0
hsa-miR-224	PYCR1	-1	0	0	0
hsa-miR-224	RAB3D	-1	0	0	0
hsa-miR-224	SLC10A5	-1	0	0	0
hsa-miR-224	SLC13A3	-1	0	0	0
hsa-miR-224	SLC43A1	-1	0	0	0
hsa-miR-224	SLC9A3R2	-1	0	0	0
hsa-miR-224	SNORA10	-1	0	0	0
hsa-miR-224	SNORA57	-1	0	0	0
hsa-miR-224	SNORA62	-1	0	0	0
hsa-miR-224	SNORD104	-1	0	0	0
hsa-miR-224	SNORD32B	-1	0	0	0
hsa-miR-224	SNORD33	-1	0	0	0
hsa-miR-224	SOX14	-1	1	0	0
hsa-miR-224	SPDEF	-1	1	0	0
hsa-miR-224	SPON2	-1	0	0	0
hsa-miR-224	SPTBN2	-1	0	0	0
hsa-miR-224	TBC1D4	-1	0	0	0
hsa-miR-224	TFF3	-1	0	0	0
hsa-miR-224	TMED3	-1	0	1	1
hsa-miR-224	TMEFF2	-1	0	0	0
hsa-miR-224	TMEM150C	-1	0	0	0
hsa-miR-224	WWC1	-1	0	0	0
hsa-miR-224	ZBTB16	-1	1	0	0
hsa-miR-24	ACACA	-1	0	1	1
hsa-miR-24	ALDH1A3	-1	0	0	0
hsa-miR-24	ANAPC5	-1	0	0	0
hsa-miR-24	BPHL	-1	0	1	1
hsa-miR-24	C19orf48	-1	0	0	0
hsa-miR-24	C20orf96	-1	0	0	0
hsa-miR-24	C3orf25	-1	0	0	0
hsa-miR-24	C5orf49	-1	0	0	0
hsa-miR-24	C8orf34	-1	0	0	0
hsa-miR-24	CAMK2B	-1	0	1	0
hsa-miR-24	CAMKK2	-1	0	0	0
hsa-miR-24	CBS	-1	0	1	1
hsa-miR-24	CHMP4C	-1	0	1	1
hsa-miR-24	COL28A1	-1	0	0	0
hsa-miR-24	CREB3L4	-1	1	0	0
hsa-miR-24	DCXR	-1	0	0	0
hsa-miR-24	DIP2A	-1	0	0	0
hsa-miR-24	DOPEY2	-1	0	0	0
hsa-miR-24	DUS1L	-1	0	0	0
hsa-miR-24	FAM13C	-1	0	0	0
hsa-miR-24	FGFRL1	-1	0	0	0
hsa-miR-24	FHIT	-1	0	0	0
hsa-miR-24	GNMT	-1	0	0	0
hsa-miR-24	GOLSYN	-1	0	0	0
hsa-miR-24	HMG20B	-1	1	0	0
hsa-miR-24	HOXC5	-1	1	0	0
hsa-miR-24	HPN	-1	0	0	0
hsa-miR-24	HSF4	-1	1	0	0
hsa-miR-24	KCNH6	-1	0	1	0
hsa-miR-24	LASS4	-1	1	0	0
hsa-miR-24	LOC100144604	-1	0	0	0
hsa-miR-24	MAP2	-1	0	1	1
hsa-miR-24	MBOAT2	-1	0	0	0
hsa-miR-24	MLPH	-1	0	1	1
hsa-miR-24	MMP26	-1	0	0	0
hsa-miR-24	MON1B	-1	0	0	0
hsa-miR-24	MOSC1	-1	0	0	0
hsa-miR-24	MYBPC1	-1	0	0	0
hsa-miR-24	NCKAP5	-1	0	0	0
hsa-miR-24	NDUFB11	-1	0	0	0
hsa-miR-24	NUPR1	-1	0	0	0
hsa-miR-24	OR51T1	-1	0	0	0
hsa-miR-24	PCGEM1	-1	0	0	0
hsa-miR-24	PHF8	-1	0	1	1
hsa-miR-24	PRR15L	-1	0	1	0
hsa-miR-24	PTPRN2	-1	0	0	0
hsa-miR-24	PYCR1	-1	0	0	0
hsa-miR-24	RAB3D	-1	0	1	1
hsa-miR-24	SLC13A3	-1	0	1	1
hsa-miR-24	SMS	-1	0	0	0
hsa-miR-24	SNORA10	-1	0	0	0
hsa-miR-24	SNORA57	-1	0	0	0
hsa-miR-24	SNORA62	-1	0	0	0
hsa-miR-24	SNORD104	-1	0	0	0
hsa-miR-24	SNORD32B	-1	0	0	0
hsa-miR-24	SNORD33	-1	0	0	0
hsa-miR-24	SPDEF	-1	1	0	0
hsa-miR-24	SPON2	-1	0	1	1
hsa-miR-24	SPTBN2	-1	0	0	0
hsa-miR-24	TBC1D4	-1	0	0	0
hsa-miR-24	TFF3	-1	0	0	0
hsa-miR-24	TMED3	-1	0	0	0
hsa-miR-24	TMEM150C	-1	0	0	0
hsa-miR-24	USP54	-1	0	1	1
hsa-miR-27a	ACSS1	-1	0	1	1
hsa-miR-27a	ALDH1A3	-1	0	1	1
hsa-miR-27a	ALOX15B	-1	0	0	0
hsa-miR-27a	BAIAP2	-1	0	0	0
hsa-miR-27a	BPHL	-1	0	0	0
hsa-miR-27a	C17orf28	-1	0	0	0
hsa-miR-27a	C20orf96	-1	0	0	0
hsa-miR-27a	C3orf25	-1	0	0	0
hsa-miR-27a	C5orf49	-1	0	0	0
hsa-miR-27a	C8orf34	-1	0	0	0
hsa-miR-27a	C9orf152	-1	0	1	1
hsa-miR-27a	CAMK2B	-1	0	0	0
hsa-miR-27a	CAMKK2	-1	0	0	0
hsa-miR-27a	CBS	-1	0	0	0
hsa-miR-27a	CCDC159	-1	0	0	0
hsa-miR-27a	CHDH	-1	0	1	0
hsa-miR-27a	CHRNA2	-1	0	0	0
hsa-miR-27a	COBL	-1	0	0	0
hsa-miR-27a	COL28A1	-1	0	0	0
hsa-miR-27a	CREB3L4	-1	1	0	0
hsa-miR-27a	DCXR	-1	0	0	0
hsa-miR-27a	DIP2A	-1	0	0	0
hsa-miR-27a	DUS1L	-1	0	0	0
hsa-miR-27a	ENOX1	-1	0	1	1
hsa-miR-27a	FAM110B	-1	0	0	0
hsa-miR-27a	FAM13C	-1	0	0	0
hsa-miR-27a	FAM19A4	-1	0	0	0
hsa-miR-27a	FASN	-1	0	1	1
hsa-miR-27a	FGFRL1	-1	0	0	0
hsa-miR-27a	FHIT	-1	0	1	0
hsa-miR-27a	GNMT	-1	0	0	0
hsa-miR-27a	H2AFJ	-1	0	1	1
hsa-miR-27a	HIST1H3E	-1	0	0	0
hsa-miR-27a	HMG20B	-1	1	0	0
hsa-miR-27a	HOXA11AS	-1	0	0	0
hsa-miR-27a	HOXC5	-1	1	0	0
hsa-miR-27a	HPN	-1	0	0	0
hsa-miR-27a	HSF4	-1	1	0	0
hsa-miR-27a	IGFBP2	-1	0	0	0
hsa-miR-27a	KCNH6	-1	0	0	0
hsa-miR-27a	LASS4	-1	1	0	0
hsa-miR-27a	LOC100144604	-1	0	0	0
hsa-miR-27a	MAP2	-1	0	1	1
hsa-miR-27a	MLPH	-1	0	1	1
hsa-miR-27a	MOSC1	-1	0	1	1
hsa-miR-27a	NCKAP5	-1	0	1	0
hsa-miR-27a	NDUFB11	-1	0	0	0
hsa-miR-27a	NUPR1	-1	0	0	0
hsa-miR-27a	PCGEM1	-1	0	0	0
hsa-miR-27a	PHF8	-1	0	0	0
hsa-miR-27a	PNPLA7	-1	0	1	1
hsa-miR-27a	PRR15L	-1	0	0	0
hsa-miR-27a	PRSS8	-1	0	0	0
hsa-miR-27a	PTPRN2	-1	0	0	0
hsa-miR-27a	PYCR1	-1	0	1	1
hsa-miR-27a	RAB3D	-1	0	1	1
hsa-miR-27a	SLC13A3	-1	0	1	1
hsa-miR-27a	SLC43A1	-1	0	0	0
hsa-miR-27a	SLC9A3R2	-1	0	0	0
hsa-miR-27a	SNORA10	-1	0	0	0
hsa-miR-27a	SNORA57	-1	0	0	0
hsa-miR-27a	SNORA62	-1	0	0	0
hsa-miR-27a	SNORD104	-1	0	0	0
hsa-miR-27a	SOX14	-1	1	0	0
hsa-miR-27a	SPDEF	-1	1	0	0
hsa-miR-27a	SPON2	-1	0	0	0
hsa-miR-27a	SPTBN2	-1	0	0	0
hsa-miR-27a	TBC1D4	-1	0	1	1
hsa-miR-27a	TFF3	-1	0	0	0
hsa-miR-27a	TMED3	-1	0	0	0
hsa-miR-27a	TMEFF2	-1	0	0	0
hsa-miR-27a	WWC1	-1	0	1	1
hsa-miR-27a	ZBTB16	-1	1	0	0
