hsa-let-7a	6-Mar	1	0	0	0
hsa-let-7a	AHI1	1	0	0	0
hsa-let-7a	AMD1	1	0	0	0
hsa-let-7a	ANXA5	1	0	0	0
hsa-let-7a	ARF4	1	0	0	0
hsa-let-7a	ARF6	1	0	0	0
hsa-let-7a	ARFGAP3	1	0	0	0
hsa-let-7a	ARHGAP12	1	0	0	0
hsa-let-7a	ARL5A	1	0	1	1
hsa-let-7a	ATP11B	1	0	0	0
hsa-let-7a	ATP8B1	1	0	0	0
hsa-let-7a	C10orf118	1	0	0	0
hsa-let-7a	C14orf135	1	0	0	0
hsa-let-7a	C2orf29	1	0	1	1
hsa-let-7a	C5orf51	1	0	0	0
hsa-let-7a	C8orf83	1	0	0	0
hsa-let-7a	CAB39	1	0	0	0
hsa-let-7a	CADPS2	1	0	0	0
hsa-let-7a	CASD1	1	0	0	0
hsa-let-7a	CCNC	1	0	0	0
hsa-let-7a	CD164	1	0	1	1
hsa-let-7a	CLCN3	1	0	0	0
hsa-let-7a	COG5	1	0	1	0
hsa-let-7a	COG6	1	0	0	0
hsa-let-7a	COPB1	1	0	0	0
hsa-let-7a	CRIPT	1	0	0	0
hsa-let-7a	CYorf15B	1	0	0	0
hsa-let-7a	DARS	1	0	0	0
hsa-let-7a	DNAJC10	1	0	0	0
hsa-let-7a	DPY19L3	1	0	0	0
hsa-let-7a	EIF4E	1	0	0	0
hsa-let-7a	ENPP4	1	0	1	1
hsa-let-7a	ERGIC2	1	0	0	0
hsa-let-7a	ETNK1	1	0	1	1
hsa-let-7a	FAM35A	1	0	0	0
hsa-let-7a	GALNT7	1	0	0	0
hsa-let-7a	GCC2	1	0	0	0
hsa-let-7a	GOLT1B	1	0	1	1
hsa-let-7a	GPR160	1	0	0	0
hsa-let-7a	KDELR2	1	0	0	0
hsa-let-7a	KIAA0776	1	0	1	1
hsa-let-7a	KLHL9	1	0	0	0
hsa-let-7a	KPNA5	1	0	1	0
hsa-let-7a	MBTPS2	1	0	1	0
hsa-let-7a	MFN1	1	0	0	0
hsa-let-7a	MMADHC	1	0	0	0
hsa-let-7a	MOBKL3	1	0	1	1
hsa-let-7a	MRPL42	1	0	0	0
hsa-let-7a	NAA35	1	0	0	0
hsa-let-7a	NEK3	1	0	1	1
hsa-let-7a	NET1	1	0	0	0
hsa-let-7a	NGLY1	1	0	0	0
hsa-let-7a	NHLRC2	1	0	0	0
hsa-let-7a	NT5DC1	1	0	0	0
hsa-let-7a	NUP155	1	0	0	0
hsa-let-7a	OGT	1	0	0	0
hsa-let-7a	P4HA1	1	0	0	0
hsa-let-7a	PCMTD1	1	0	0	0
hsa-let-7a	PGM3	1	0	0	0
hsa-let-7a	PIGN	1	0	1	1
hsa-let-7a	POLB	1	0	0	0
hsa-let-7a	PPP1CC	1	0	0	0
hsa-let-7a	PROS1	1	0	0	0
hsa-let-7a	PTPLB	1	0	0	0
hsa-let-7a	RAB18	1	0	0	0
hsa-let-7a	RAB27B	1	0	0	0
hsa-let-7a	RAB5A	1	0	0	0
hsa-let-7a	RALGAPA1	1	0	0	0
hsa-let-7a	REEP3	1	0	0	0
hsa-let-7a	RIPK2	1	0	0	0
hsa-let-7a	SACM1L	1	0	0	0
hsa-let-7a	SCOC	1	0	0	0
hsa-let-7a	SEC22B	1	0	0	0
hsa-let-7a	SEC31A	1	0	0	0
hsa-let-7a	SEC63	1	0	0	0
hsa-let-7a	SEL1L	1	0	0	0
hsa-let-7a	SFT2D1	1	0	0	0
hsa-let-7a	SGMS2	1	0	0	0
hsa-let-7a	SLC12A2	1	0	0	0
hsa-let-7a	SLC35A3	1	0	0	0
hsa-let-7a	SLC35A5	1	0	0	0
hsa-let-7a	SLC35F5	1	0	0	0
hsa-let-7a	SNRNP27	1	0	0	0
hsa-let-7a	SNX4	1	0	0	0
hsa-let-7a	SOAT1	1	0	0	0
hsa-let-7a	SPCS3	1	0	1	0
hsa-let-7a	SPHAR	1	0	0	0
hsa-let-7a	SRBD1	1	0	0	0
hsa-let-7a	SRP9	1	0	0	0
hsa-let-7a	STAM2	1	0	0	0
hsa-let-7a	TBC1D15	1	0	0	0
hsa-let-7a	TCTN3	1	0	0	0
hsa-let-7a	TM9SF3	1	0	0	0
hsa-let-7a	TMED10P	1	0	0	0
hsa-let-7a	TMED7	1	0	0	0
hsa-let-7a	TMEM135	1	0	1	1
hsa-let-7a	TMEM161B	1	0	0	0
hsa-let-7a	TMEM168	1	0	0	0
hsa-let-7a	TMEM87B	1	0	0	0
hsa-let-7a	TMX3	1	0	1	0
hsa-let-7a	TOM1L1	1	0	0	0
hsa-let-7a	TXNDC16	1	0	0	0
hsa-let-7a	UBE2V2	1	0	0	0
hsa-let-7a	UGGT1	1	0	1	0
hsa-let-7a	WDR36	1	0	0	0
hsa-let-7a	XPOT	1	0	0	0
hsa-let-7a	YWHAQ	1	0	0	0
hsa-let-7a	ZMPSTE24	1	0	0	0
hsa-let-7d	6-Mar	1	0	0	0
hsa-let-7d	ABI1	1	0	0	0
hsa-let-7d	ADAM10	1	0	0	0
hsa-let-7d	AHI1	1	0	0	0
hsa-let-7d	AMD1	1	0	0	0
hsa-let-7d	ANXA5	1	0	0	0
hsa-let-7d	API5	1	0	0	0
hsa-let-7d	ARF4	1	0	0	0
hsa-let-7d	ARHGAP12	1	0	0	0
hsa-let-7d	ARL5A	1	0	1	1
hsa-let-7d	ATP11B	1	0	0	0
hsa-let-7d	ATP13A3	1	0	1	1
hsa-let-7d	ATP8B1	1	0	0	0
hsa-let-7d	BMI1	1	0	0	0
hsa-let-7d	BMPR1A	1	0	1	1
hsa-let-7d	C14orf135	1	0	0	0
hsa-let-7d	C2orf29	1	0	1	1
hsa-let-7d	C5orf51	1	0	0	0
hsa-let-7d	CAB39	1	0	0	0
hsa-let-7d	CADPS2	1	0	0	0
hsa-let-7d	CAND1	1	1	0	0
hsa-let-7d	CAPRIN1	1	0	0	0
hsa-let-7d	CASD1	1	0	0	0
hsa-let-7d	CCNC	1	0	0	0
hsa-let-7d	CCNT2	1	0	0	0
hsa-let-7d	CD164	1	0	1	1
hsa-let-7d	CLTC	1	0	0	0
hsa-let-7d	COG6	1	0	0	0
hsa-let-7d	COPB1	1	0	0	0
hsa-let-7d	COPS2	1	0	0	0
hsa-let-7d	CPD	1	0	1	1
hsa-let-7d	CRIPT	1	0	0	0
hsa-let-7d	CTNNB1	1	1	0	0
hsa-let-7d	DARS	1	0	0	0
hsa-let-7d	DCBLD2	1	0	0	0
hsa-let-7d	DCUN1D1	1	0	0	0
hsa-let-7d	DDX1	1	0	0	0
hsa-let-7d	DENND4C	1	0	0	0
hsa-let-7d	DPY19L3	1	0	0	0
hsa-let-7d	EIF4E	1	0	0	0
hsa-let-7d	EIF4G2	1	0	1	1
hsa-let-7d	EIF5	1	0	0	0
hsa-let-7d	EML4	1	0	0	0
hsa-let-7d	ENPP4	1	0	1	1
hsa-let-7d	ERGIC2	1	0	0	0
hsa-let-7d	ETNK1	1	0	1	1
hsa-let-7d	FAM18B	1	0	0	0
hsa-let-7d	FAR1	1	0	0	0
hsa-let-7d	FNDC3A	1	0	1	1
hsa-let-7d	FRS2	1	0	1	1
hsa-let-7d	FZD3	1	0	0	0
hsa-let-7d	GCC2	1	0	0	0
hsa-let-7d	GOLT1B	1	0	1	1
hsa-let-7d	GPCPD1	1	0	1	0
hsa-let-7d	GRINL1A	1	0	0	0
hsa-let-7d	HECTD1	1	0	0	0
hsa-let-7d	INSIG2	1	0	0	0
hsa-let-7d	ITGB1	1	0	0	0
hsa-let-7d	ITPR2	1	0	0	0
hsa-let-7d	KDM6A	1	0	0	0
hsa-let-7d	KIAA0776	1	0	1	1
hsa-let-7d	KIAA1033	1	0	1	1
hsa-let-7d	KIAA1109	1	0	0	0
hsa-let-7d	KLHL9	1	0	0	0
hsa-let-7d	KPNA5	1	0	1	0
hsa-let-7d	LAPTM4A	1	0	0	0
hsa-let-7d	LOC440354	1	0	0	0
hsa-let-7d	MAN2A1	1	0	0	0
hsa-let-7d	MBTPS2	1	0	1	0
hsa-let-7d	METAP2	1	0	0	0
hsa-let-7d	MMADHC	1	0	0	0
hsa-let-7d	MOBKL3	1	0	1	1
hsa-let-7d	MORF4L2	1	0	0	0
hsa-let-7d	MRPL42	1	0	0	0
hsa-let-7d	NAA35	1	0	0	0
hsa-let-7d	NET1	1	0	0	0
hsa-let-7d	NHLRC2	1	0	0	0
hsa-let-7d	NIPSNAP3A	1	0	0	0
hsa-let-7d	NUP155	1	0	0	0
hsa-let-7d	P4HA1	1	0	0	0
hsa-let-7d	PAPOLA	1	0	0	0
hsa-let-7d	PCMTD1	1	0	0	0
hsa-let-7d	PIAS1	1	0	0	0
hsa-let-7d	PICALM	1	0	0	0
hsa-let-7d	PIGN	1	0	1	1
hsa-let-7d	PJA2	1	0	0	0
hsa-let-7d	PPP1CB	1	0	0	0
hsa-let-7d	PPP1CC	1	0	0	0
hsa-let-7d	PROS1	1	0	0	0
hsa-let-7d	PRUNE2	1	0	0	0
hsa-let-7d	RAB18	1	0	0	0
hsa-let-7d	RALGAPA1	1	0	0	0
hsa-let-7d	RBBP6	1	0	0	0
hsa-let-7d	REEP3	1	0	0	0
hsa-let-7d	ROD1	1	0	0	0
hsa-let-7d	SACM1L	1	0	0	0
hsa-let-7d	SCYL2	1	0	0	0
hsa-let-7d	SEC24B	1	0	0	0
hsa-let-7d	SEC31A	1	0	0	0
hsa-let-7d	SEL1L	1	0	0	0
hsa-let-7d	SFT2D1	1	0	0	0
hsa-let-7d	SGMS2	1	0	0	0
hsa-let-7d	SHOC2	1	0	0	0
hsa-let-7d	SLC12A2	1	0	0	0
hsa-let-7d	SLC35F5	1	0	0	0
hsa-let-7d	SNORD5	1	0	0	0
hsa-let-7d	SNORD6	1	0	0	0
hsa-let-7d	SNRNP27	1	0	0	0
hsa-let-7d	SRP9	1	0	0	0
hsa-let-7d	STAM2	1	0	0	0
hsa-let-7d	TAS2R30	1	0	0	0
hsa-let-7d	TBC1D15	1	0	0	0
hsa-let-7d	TC2N	1	0	0	0
hsa-let-7d	TCTN3	1	0	0	0
hsa-let-7d	TEX10	1	0	0	0
hsa-let-7d	TM9SF3	1	0	0	0
hsa-let-7d	TMED7	1	0	0	0
hsa-let-7d	TMEM135	1	0	1	1
hsa-let-7d	TMEM161B	1	0	0	0
hsa-let-7d	TMEM165	1	0	0	0
hsa-let-7d	TMEM168	1	0	0	0
hsa-let-7d	TMEM64	1	0	0	0
hsa-let-7d	TNPO1	1	0	0	0
hsa-let-7d	TROVE2	1	0	0	0
hsa-let-7d	TWF1	1	0	0	0
hsa-let-7d	UFM1	1	0	1	1
hsa-let-7d	USP53	1	0	0	0
hsa-let-7d	VPS13A	1	0	0	0
hsa-let-7d	VPS26A	1	0	0	0
hsa-let-7d	WAC	1	0	0	0
hsa-let-7d	WDR36	1	0	0	0
hsa-let-7d	XPO1	1	0	0	0
hsa-let-7d	XRCC5	1	0	0	0
hsa-let-7d	YWHAQ	1	0	0	0
hsa-let-7d	ZDHHC17	1	0	0	0
hsa-let-7d	ZDHHC20	1	0	0	0
hsa-let-7d	ZMPSTE24	1	0	0	0
hsa-let-7d	ZMYM2	1	0	0	0
hsa-let-7f	6-Mar	1	0	0	0
hsa-let-7f	ABI1	1	0	0	0
hsa-let-7f	AHI1	1	0	0	0
hsa-let-7f	AMD1	1	0	0	0
hsa-let-7f	ANXA5	1	0	0	0
hsa-let-7f	ARF4	1	0	0	0
hsa-let-7f	ARF6	1	0	0	0
hsa-let-7f	ARFGAP3	1	0	0	0
hsa-let-7f	ARHGAP12	1	0	0	0
hsa-let-7f	ARL5A	1	0	1	1
hsa-let-7f	ATP11B	1	0	0	0
hsa-let-7f	ATP8B1	1	0	0	0
hsa-let-7f	C10orf118	1	0	0	0
hsa-let-7f	C14orf135	1	0	0	0
hsa-let-7f	C2orf29	1	0	1	1
hsa-let-7f	C5orf51	1	0	0	0
hsa-let-7f	C8orf83	1	0	0	0
hsa-let-7f	CAB39	1	0	0	0
hsa-let-7f	CADPS2	1	0	0	0
hsa-let-7f	CASD1	1	0	0	0
hsa-let-7f	CCNC	1	0	0	0
hsa-let-7f	CD164	1	0	1	1
hsa-let-7f	CLCN3	1	0	0	0
hsa-let-7f	COG5	1	0	1	0
hsa-let-7f	COG6	1	0	0	0
hsa-let-7f	COPB1	1	0	0	0
hsa-let-7f	CRIPT	1	0	0	0
hsa-let-7f	CYorf15B	1	0	0	0
hsa-let-7f	DARS	1	0	0	0
hsa-let-7f	DCUN1D1	1	0	0	0
hsa-let-7f	DNAJC10	1	0	0	0
hsa-let-7f	DPY19L3	1	0	0	0
hsa-let-7f	EIF4E	1	0	0	0
hsa-let-7f	ENPP4	1	0	1	1
hsa-let-7f	EPB41L4A	1	0	1	1
hsa-let-7f	ERGIC2	1	0	0	0
hsa-let-7f	ETNK1	1	0	1	1
hsa-let-7f	EXOC6	1	0	0	0
hsa-let-7f	FAM35A	1	0	0	0
hsa-let-7f	GALNT7	1	0	0	0
hsa-let-7f	GCC2	1	0	0	0
hsa-let-7f	GOLT1B	1	0	1	1
hsa-let-7f	GPR160	1	0	0	0
hsa-let-7f	GRINL1A	1	0	0	0
hsa-let-7f	HSDL2	1	0	0	0
hsa-let-7f	KDELR2	1	0	0	0
hsa-let-7f	KIAA0776	1	0	1	1
hsa-let-7f	KIAA1033	1	0	1	1
hsa-let-7f	KLHL9	1	0	0	0
hsa-let-7f	KPNA5	1	0	1	0
hsa-let-7f	MAN2A1	1	0	0	0
hsa-let-7f	MBTPS2	1	0	1	0
hsa-let-7f	MMADHC	1	0	0	0
hsa-let-7f	MOBKL3	1	0	1	1
hsa-let-7f	MORF4L2	1	0	0	0
hsa-let-7f	MRPL42	1	0	0	0
hsa-let-7f	NAA35	1	0	0	0
hsa-let-7f	NEK3	1	0	1	1
hsa-let-7f	NET1	1	0	0	0
hsa-let-7f	NGLY1	1	0	0	0
hsa-let-7f	NHLRC2	1	0	0	0
hsa-let-7f	NIPSNAP3A	1	0	0	0
hsa-let-7f	NT5DC1	1	0	0	0
hsa-let-7f	NUP155	1	0	0	0
hsa-let-7f	OGT	1	0	0	0
hsa-let-7f	P4HA1	1	0	0	0
hsa-let-7f	PAPOLA	1	0	0	0
hsa-let-7f	PCMTD1	1	0	0	0
hsa-let-7f	PGM3	1	0	0	0
hsa-let-7f	PIAS1	1	0	0	0
hsa-let-7f	PIGN	1	0	1	1
hsa-let-7f	POLB	1	0	0	0
hsa-let-7f	PPP1CC	1	0	0	0
hsa-let-7f	PROS1	1	0	0	0
hsa-let-7f	PTPLB	1	0	0	0
hsa-let-7f	RAB18	1	0	0	0
hsa-let-7f	RAB27B	1	0	0	0
hsa-let-7f	RAB5A	1	0	0	0
hsa-let-7f	RALGAPA1	1	0	0	0
hsa-let-7f	REEP3	1	0	0	0
hsa-let-7f	RIPK2	1	0	0	0
hsa-let-7f	SACM1L	1	0	0	0
hsa-let-7f	SCOC	1	0	0	0
hsa-let-7f	SCYL2	1	0	0	0
hsa-let-7f	SEC22B	1	0	0	0
hsa-let-7f	SEC24B	1	0	0	0
hsa-let-7f	SEC31A	1	0	0	0
hsa-let-7f	SEC63	1	0	0	0
hsa-let-7f	SEL1L	1	0	0	0
hsa-let-7f	SFT2D1	1	0	0	0
hsa-let-7f	SGMS2	1	0	0	0
hsa-let-7f	SLC35A1	1	0	0	0
hsa-let-7f	SLC35A3	1	0	0	0
hsa-let-7f	SLC35A5	1	0	0	0
hsa-let-7f	SLC35F5	1	0	0	0
hsa-let-7f	SNRNP27	1	0	0	0
hsa-let-7f	SNX4	1	0	0	0
hsa-let-7f	SOAT1	1	0	0	0
hsa-let-7f	SPHAR	1	0	0	0
hsa-let-7f	SRBD1	1	0	0	0
hsa-let-7f	SRP9	1	0	0	0
hsa-let-7f	STAM2	1	0	0	0
hsa-let-7f	TBC1D15	1	0	0	0
hsa-let-7f	TC2N	1	0	0	0
hsa-let-7f	TM9SF3	1	0	0	0
hsa-let-7f	TMED10P	1	0	0	0
hsa-let-7f	TMED7	1	0	0	0
hsa-let-7f	TMEM135	1	0	1	1
hsa-let-7f	TMEM161B	1	0	0	0
hsa-let-7f	TMEM168	1	0	0	0
hsa-let-7f	TMEM87B	1	0	0	0
hsa-let-7f	TMX3	1	0	1	0
hsa-let-7f	TNPO1	1	0	0	0
hsa-let-7f	TOM1L1	1	0	0	0
hsa-let-7f	TWF1	1	0	0	0
hsa-let-7f	TXNDC16	1	0	0	0
hsa-let-7f	UBE2V2	1	0	0	0
hsa-let-7f	USP53	1	0	0	0
hsa-let-7f	VPS26A	1	0	0	0
hsa-let-7f	WAC	1	0	0	0
hsa-let-7f	WDR36	1	0	0	0
hsa-let-7f	XPOT	1	0	0	0
hsa-let-7f	YWHAQ	1	0	0	0
hsa-let-7f	ZMPSTE24	1	0	0	0
hsa-let-7g	6-Mar	1	0	0	0
hsa-let-7g	ABI1	1	0	0	0
hsa-let-7g	AHI1	1	0	0	0
hsa-let-7g	AMD1	1	0	0	0
hsa-let-7g	API5	1	0	0	0
hsa-let-7g	ARF4	1	0	0	0
hsa-let-7g	ARHGAP12	1	0	0	0
hsa-let-7g	ARL5A	1	0	1	1
hsa-let-7g	ATP13A3	1	0	1	1
hsa-let-7g	ATP8B1	1	0	0	0
hsa-let-7g	BMPR1A	1	0	1	1
hsa-let-7g	C2orf29	1	0	1	1
hsa-let-7g	C5orf51	1	0	0	0
hsa-let-7g	CAB39	1	0	0	0
hsa-let-7g	CADPS2	1	0	0	0
hsa-let-7g	CAPRIN1	1	0	0	0
hsa-let-7g	CASD1	1	0	0	0
hsa-let-7g	CCNC	1	0	0	0
hsa-let-7g	CD164	1	0	1	1
hsa-let-7g	COG5	1	0	1	0
hsa-let-7g	COG6	1	0	0	0
hsa-let-7g	COPB1	1	0	0	0
hsa-let-7g	CRIPT	1	0	0	0
hsa-let-7g	DDX1	1	0	0	0
hsa-let-7g	DENND4C	1	0	0	0
hsa-let-7g	DPY19L3	1	0	0	0
hsa-let-7g	EIF4G2	1	0	1	1
hsa-let-7g	EML4	1	0	0	0
hsa-let-7g	EPB41L4A	1	0	1	1
hsa-let-7g	ERGIC2	1	0	0	0
hsa-let-7g	ETNK1	1	0	1	1
hsa-let-7g	FAM18B	1	0	0	0
hsa-let-7g	FAM69A	1	0	0	0
hsa-let-7g	FNDC3A	1	0	1	1
hsa-let-7g	FRS2	1	0	1	1
hsa-let-7g	FZD3	1	0	0	0
hsa-let-7g	GCC2	1	0	0	0
hsa-let-7g	GOLT1B	1	0	1	1
hsa-let-7g	GPCPD1	1	0	1	0
hsa-let-7g	HSDL2	1	0	0	0
hsa-let-7g	INSIG2	1	0	0	0
hsa-let-7g	ITPR2	1	0	0	0
hsa-let-7g	KIAA0776	1	0	1	1
hsa-let-7g	KIAA1033	1	0	1	1
hsa-let-7g	KLHL9	1	0	0	0
hsa-let-7g	KPNA5	1	0	1	0
hsa-let-7g	LOC440354	1	0	0	0
hsa-let-7g	MAN2A1	1	0	0	0
hsa-let-7g	MBTPS2	1	0	1	0
hsa-let-7g	MMADHC	1	0	0	0
hsa-let-7g	MOBKL3	1	0	1	1
hsa-let-7g	MORF4L2	1	0	0	0
hsa-let-7g	MRPL42	1	0	0	0
hsa-let-7g	NAA35	1	0	0	0
hsa-let-7g	NET1	1	0	0	0
hsa-let-7g	NHLRC2	1	0	0	0
hsa-let-7g	NIPSNAP3A	1	0	0	0
hsa-let-7g	P4HA1	1	0	0	0
hsa-let-7g	PAPOLA	1	0	0	0
hsa-let-7g	PCMTD1	1	0	0	0
hsa-let-7g	PIAS1	1	0	0	0
hsa-let-7g	PICALM	1	0	0	0
hsa-let-7g	PIGN	1	0	1	1
hsa-let-7g	PPP1CC	1	0	0	0
hsa-let-7g	PROS1	1	0	0	0
hsa-let-7g	RAB18	1	0	0	0
hsa-let-7g	RAB27B	1	0	0	0
hsa-let-7g	RALGAPA1	1	0	0	0
hsa-let-7g	REEP3	1	0	0	0
hsa-let-7g	SEC24B	1	0	0	0
hsa-let-7g	SEL1L	1	0	0	0
hsa-let-7g	SGMS2	1	0	0	0
hsa-let-7g	SHOC2	1	0	0	0
hsa-let-7g	SLC35A1	1	0	0	0
hsa-let-7g	SLC35F5	1	0	0	0
hsa-let-7g	SNORD5	1	0	0	0
hsa-let-7g	SNORD6	1	0	0	0
hsa-let-7g	SRP9	1	0	0	0
hsa-let-7g	STAM2	1	0	0	0
hsa-let-7g	TAS2R30	1	0	0	0
hsa-let-7g	TC2N	1	0	0	0
hsa-let-7g	TM9SF3	1	0	0	0
hsa-let-7g	TMED7	1	0	0	0
hsa-let-7g	TMEM135	1	0	1	1
hsa-let-7g	TMEM161B	1	0	0	0
hsa-let-7g	TMEM165	1	0	0	0
hsa-let-7g	TMEM168	1	0	0	0
hsa-let-7g	TMX3	1	0	1	0
hsa-let-7g	TNPO1	1	0	0	0
hsa-let-7g	UFM1	1	0	1	1
hsa-let-7g	USP53	1	0	0	0
hsa-let-7g	VPS26A	1	0	0	0
hsa-let-7g	WAC	1	0	0	0
hsa-let-7g	WDR36	1	0	0	0
hsa-let-7g	ZDHHC17	1	0	0	0
hsa-let-7g	ZMYM2	1	0	0	0
hsa-let-7i	ABI1	1	0	0	0
hsa-let-7i	ACTR2	1	0	1	1
hsa-let-7i	ACTR3	1	0	0	0
hsa-let-7i	AGFG1	1	0	0	0
hsa-let-7i	AHR	1	1	1	1
hsa-let-7i	ANXA5	1	0	0	0
hsa-let-7i	API5	1	0	0	0
hsa-let-7i	ARHGAP18	1	0	0	0
hsa-let-7i	ARHGAP5	1	0	0	0
hsa-let-7i	ATP13A3	1	0	1	1
hsa-let-7i	ATP2A2	1	0	1	0
hsa-let-7i	B3GNT2	1	0	0	0
hsa-let-7i	B4GALT1	1	0	0	0
hsa-let-7i	BMP2K	1	0	0	0
hsa-let-7i	CADPS2	1	0	0	0
hsa-let-7i	CAND1	1	1	0	0
hsa-let-7i	CAPRIN1	1	0	0	0
hsa-let-7i	CDK8	1	0	0	0
hsa-let-7i	CHPT1	1	0	0	0
hsa-let-7i	COG6	1	0	0	0
hsa-let-7i	COPS2	1	0	0	0
hsa-let-7i	CRIPT	1	0	0	0
hsa-let-7i	CTNNB1	1	1	0	0
hsa-let-7i	DCUN1D1	1	0	0	0
hsa-let-7i	DDX1	1	0	0	0
hsa-let-7i	EIF4G2	1	0	1	1
hsa-let-7i	EIF5	1	0	0	0
hsa-let-7i	EML4	1	0	0	0
hsa-let-7i	ERO1L	1	0	1	1
hsa-let-7i	ETNK1	1	0	1	1
hsa-let-7i	FAM69A	1	0	0	0
hsa-let-7i	FAR1	1	0	0	0
hsa-let-7i	FNDC3A	1	0	1	1
hsa-let-7i	FRS2	1	0	1	1
hsa-let-7i	GOLT1B	1	0	1	1
hsa-let-7i	GPCPD1	1	0	1	0
hsa-let-7i	HIF1A	1	1	0	0
hsa-let-7i	HIPK3	1	0	0	0
hsa-let-7i	IL13RA1	1	0	0	0
hsa-let-7i	INSIG2	1	0	0	0
hsa-let-7i	ITGB1	1	0	0	0
hsa-let-7i	ITPR2	1	0	0	0
hsa-let-7i	KDM6A	1	0	0	0
hsa-let-7i	KIAA1033	1	0	1	1
hsa-let-7i	KIAA1109	1	0	0	0
hsa-let-7i	KPNA5	1	0	1	0
hsa-let-7i	LAPTM4A	1	0	0	0
hsa-let-7i	LAPTM4B	1	0	0	0
hsa-let-7i	LDHA	1	0	0	0
hsa-let-7i	LTA4H	1	0	0	0
hsa-let-7i	MBNL3	1	0	1	0
hsa-let-7i	METAP2	1	0	0	0
hsa-let-7i	MOBKL1B	1	0	0	0
hsa-let-7i	MOBKL3	1	0	1	1
hsa-let-7i	MORF4L2	1	0	0	0
hsa-let-7i	NUP107	1	0	0	0
hsa-let-7i	NUP54	1	0	0	0
hsa-let-7i	OAT	1	0	0	0
hsa-let-7i	P4HA1	1	0	0	0
hsa-let-7i	PAPOLA	1	0	0	0
hsa-let-7i	PDK3	1	0	0	0
hsa-let-7i	PIAS1	1	0	0	0
hsa-let-7i	PICALM	1	0	0	0
hsa-let-7i	PPP1CC	1	0	0	0
hsa-let-7i	PPP4R1	1	0	0	0
hsa-let-7i	PRKDC	1	0	0	0
hsa-let-7i	PROS1	1	0	0	0
hsa-let-7i	PTPRK	1	0	0	0
hsa-let-7i	RBBP6	1	0	0	0
hsa-let-7i	ROCK2	1	0	0	0
hsa-let-7i	ROD1	1	0	0	0
hsa-let-7i	SCYL2	1	0	0	0
hsa-let-7i	SEC24B	1	0	0	0
hsa-let-7i	SHOC2	1	0	0	0
hsa-let-7i	SLC44A1	1	0	0	0
hsa-let-7i	SPPL2A	1	0	0	0
hsa-let-7i	STT3B	1	0	0	0
hsa-let-7i	TC2N	1	0	0	0
hsa-let-7i	TDRD3	1	0	1	0
hsa-let-7i	TEX10	1	0	0	0
hsa-let-7i	TMEM123	1	0	0	0
hsa-let-7i	TMEM165	1	0	0	0
hsa-let-7i	TMEM2	1	0	1	1
hsa-let-7i	TOP2B	1	1	0	0
hsa-let-7i	TTC39C	1	0	1	0
hsa-let-7i	TUBA1C	1	0	0	0
hsa-let-7i	TWF1	1	0	0	0
hsa-let-7i	UBA3	1	1	0	0
hsa-let-7i	UBA6	1	0	1	1
hsa-let-7i	UGCG	1	0	0	0
hsa-let-7i	UGP2	1	0	0	0
hsa-let-7i	USP53	1	0	0	0
hsa-let-7i	VPS13A	1	0	0	0
hsa-let-7i	VPS26A	1	0	0	0
hsa-let-7i	WAC	1	0	0	0
hsa-let-7i	WDR36	1	0	0	0
hsa-let-7i	XPO1	1	0	0	0
hsa-let-7i	XRCC5	1	0	0	0
hsa-let-7i	ZDHHC17	1	0	0	0
hsa-miR-126	ABI1	1	0	0	0
hsa-miR-126	ACTR2	1	0	0	0
hsa-miR-126	ACTR3	1	0	0	0
hsa-miR-126	ADAM10	1	0	0	0
hsa-miR-126	AGFG1	1	0	0	0
hsa-miR-126	AHR	1	1	0	0
hsa-miR-126	AMD1	1	0	0	0
hsa-miR-126	ANXA5	1	0	0	0
hsa-miR-126	ARF4	1	0	0	0
hsa-miR-126	ARHGAP18	1	0	0	0
hsa-miR-126	ARL5A	1	0	0	0
hsa-miR-126	B3GNT2	1	0	0	0
hsa-miR-126	B4GALT1	1	0	0	0
hsa-miR-126	BMI1	1	0	0	0
hsa-miR-126	BMP2K	1	0	0	0
hsa-miR-126	BZW1	1	0	0	0
hsa-miR-126	C5orf51	1	0	0	0
hsa-miR-126	CADPS2	1	0	0	0
hsa-miR-126	CAND1	1	1	0	0
hsa-miR-126	CAPRIN1	1	0	0	0
hsa-miR-126	CCNC	1	0	0	0
hsa-miR-126	CHPT1	1	0	0	0
hsa-miR-126	CLTC	1	0	0	0
hsa-miR-126	COG6	1	0	0	0
hsa-miR-126	COPB1	1	0	0	0
hsa-miR-126	CPD	1	0	0	0
hsa-miR-126	CRIPT	1	0	0	0
hsa-miR-126	CTNNB1	1	1	0	0
hsa-miR-126	DCUN1D1	1	0	0	0
hsa-miR-126	DPY19L3	1	0	0	0
hsa-miR-126	EIF1	1	0	0	0
hsa-miR-126	EIF4E	1	0	0	0
hsa-miR-126	EIF4G2	1	0	0	0
hsa-miR-126	ERGIC2	1	0	0	0
hsa-miR-126	ERO1L	1	0	0	0
hsa-miR-126	ETNK1	1	0	0	0
hsa-miR-126	FAM69A	1	0	0	0
hsa-miR-126	FRS2	1	0	1	1
hsa-miR-126	GOLT1B	1	0	0	0
hsa-miR-126	HIF1A	1	1	0	0
hsa-miR-126	HIPK3	1	0	0	0
hsa-miR-126	HSDL2	1	0	0	0
hsa-miR-126	IL13RA1	1	0	0	0
hsa-miR-126	KIAA1033	1	0	0	0
hsa-miR-126	LAPTM4A	1	0	0	0
hsa-miR-126	LAPTM4B	1	0	0	0
hsa-miR-126	LDHA	1	0	0	0
hsa-miR-126	LMBRD1	1	0	0	0
hsa-miR-126	MBNL3	1	0	0	0
hsa-miR-126	MBTPS2	1	0	0	0
hsa-miR-126	MMADHC	1	0	0	0
hsa-miR-126	MOBKL1B	1	0	0	0
hsa-miR-126	MOBKL3	1	0	0	0
hsa-miR-126	MORF4L2	1	0	0	0
hsa-miR-126	MRPL42	1	0	0	0
hsa-miR-126	P4HA1	1	0	0	0
hsa-miR-126	PDK3	1	0	0	0
hsa-miR-126	PICALM	1	0	0	0
hsa-miR-126	PPP1CC	1	0	0	0
hsa-miR-126	PPP4R1	1	0	0	0
hsa-miR-126	PRKDC	1	0	0	0
hsa-miR-126	PTP4A1	1	0	0	0
hsa-miR-126	PTPRK	1	0	0	0
hsa-miR-126	RAB18	1	0	0	0
hsa-miR-126	REEP3	1	0	0	0
hsa-miR-126	ROD1	1	0	0	0
hsa-miR-126	SCOC	1	0	0	0
hsa-miR-126	SCYL2	1	0	0	0
hsa-miR-126	SEC22B	1	0	0	0
hsa-miR-126	SEC24B	1	0	0	0
hsa-miR-126	SGMS2	1	0	0	0
hsa-miR-126	SHOC2	1	0	0	0
hsa-miR-126	SLC11A2	1	0	0	0
hsa-miR-126	SLC35F5	1	0	0	0
hsa-miR-126	SPCS3	1	0	0	0
hsa-miR-126	SPPL2A	1	0	0	0
hsa-miR-126	SRP9	1	0	0	0
hsa-miR-126	STAM2	1	0	0	0
hsa-miR-126	STT3B	1	0	0	0
hsa-miR-126	TM9SF2	1	0	0	0
hsa-miR-126	TM9SF3	1	0	0	0
hsa-miR-126	TMED7	1	0	0	0
hsa-miR-126	TMEM123	1	0	0	0
hsa-miR-126	TMEM165	1	0	0	0
hsa-miR-126	TMEM87B	1	0	0	0
hsa-miR-126	TUBA1C	1	0	0	0
hsa-miR-126	TWF1	1	0	0	0
hsa-miR-126	UBA3	1	1	0	0
hsa-miR-126	UBA6	1	0	0	0
hsa-miR-126	UBE2V2	1	0	0	0
hsa-miR-126	UFM1	1	0	0	0
hsa-miR-126	UGCG	1	0	0	0
hsa-miR-126	UGGT1	1	0	0	0
hsa-miR-126	UGP2	1	0	0	0
hsa-miR-126	VPS26A	1	0	0	0
hsa-miR-126	WAC	1	0	0	0
hsa-miR-126	WDR36	1	0	0	0
hsa-miR-126	YWHAZ	1	0	0	0
hsa-miR-126	ZMPSTE24	1	0	0	0
hsa-miR-195	6-Mar	1	0	0	0
hsa-miR-195	ACTR3	1	0	0	0
hsa-miR-195	ADAM10	1	0	1	1
hsa-miR-195	AHI1	1	0	0	0
hsa-miR-195	AMD1	1	0	0	0
hsa-miR-195	ANXA5	1	0	0	0
hsa-miR-195	API5	1	0	0	0
hsa-miR-195	ARF4	1	0	0	0
hsa-miR-195	ARHGAP12	1	0	1	1
hsa-miR-195	ARHGAP5	1	0	1	1
hsa-miR-195	ATP11B	1	0	0	0
hsa-miR-195	ATP2A2	1	0	1	0
hsa-miR-195	ATP8B1	1	0	0	0
hsa-miR-195	B4GALT1	1	0	1	1
hsa-miR-195	BMI1	1	0	0	0
hsa-miR-195	BZW1	1	0	1	1
hsa-miR-195	CAPRIN1	1	0	1	1
hsa-miR-195	CCNC	1	0	0	0
hsa-miR-195	CD164	1	0	1	1
hsa-miR-195	CDK8	1	0	0	0
hsa-miR-195	CHPT1	1	0	1	0
hsa-miR-195	COG6	1	0	0	0
hsa-miR-195	COPB1	1	0	0	0
hsa-miR-195	COPS2	1	0	1	1
hsa-miR-195	CRIPT	1	0	0	0
hsa-miR-195	CTNNB1	1	1	0	0
hsa-miR-195	DCBLD2	1	0	1	1
hsa-miR-195	DCUN1D1	1	0	1	1
hsa-miR-195	DDX1	1	0	0	0
hsa-miR-195	DENND4C	1	0	0	0
hsa-miR-195	DPY19L3	1	0	0	0
hsa-miR-195	EIF1	1	0	0	0
hsa-miR-195	EIF4G2	1	0	0	1
hsa-miR-195	EIF5	1	0	0	0
hsa-miR-195	EML4	1	0	0	0
hsa-miR-195	ETNK1	1	0	1	1
hsa-miR-195	FAM69A	1	0	0	0
hsa-miR-195	FNDC3A	1	0	1	1
hsa-miR-195	FRS2	1	0	1	1
hsa-miR-195	GOLT1B	1	0	1	1
hsa-miR-195	GPCPD1	1	0	0	0
hsa-miR-195	GRINL1A	1	0	0	0
hsa-miR-195	HECTD1	1	0	1	1
hsa-miR-195	HIPK3	1	0	0	0
hsa-miR-195	INSIG2	1	0	0	0
hsa-miR-195	KDM6A	1	0	0	0
hsa-miR-195	KIAA1033	1	0	0	0
hsa-miR-195	KLHL9	1	0	0	0
hsa-miR-195	KPNA5	1	0	1	0
hsa-miR-195	LAPTM4A	1	0	0	0
hsa-miR-195	LMBRD1	1	0	0	0
hsa-miR-195	LTA4H	1	0	0	0
hsa-miR-195	MMADHC	1	0	0	0
hsa-miR-195	MOBKL1B	1	0	0	0
hsa-miR-195	MOBKL3	1	0	1	1
hsa-miR-195	MORF4L2	1	0	0	0
hsa-miR-195	MRPL42	1	0	0	0
hsa-miR-195	NET1	1	0	0	0
hsa-miR-195	NIPSNAP3A	1	0	0	0
hsa-miR-195	NUP107	1	0	0	0
hsa-miR-195	NUP54	1	0	0	0
hsa-miR-195	OAT	1	0	0	0
hsa-miR-195	PAPOLA	1	0	0	0
hsa-miR-195	PDK3	1	0	0	0
hsa-miR-195	PICALM	1	0	0	0
hsa-miR-195	PIGN	1	0	0	0
hsa-miR-195	PJA2	1	0	0	0
hsa-miR-195	PPP1CB	1	0	0	0
hsa-miR-195	PPP1CC	1	0	0	0
hsa-miR-195	PPP4R1	1	0	0	0
hsa-miR-195	PRKDC	1	0	0	0
hsa-miR-195	PROS1	1	0	0	0
hsa-miR-195	PRUNE2	1	0	0	0
hsa-miR-195	PTP4A1	1	0	0	0
hsa-miR-195	PTPRK	1	0	0	0
hsa-miR-195	RAB18	1	0	0	0
hsa-miR-195	SEC24B	1	0	0	0
hsa-miR-195	SEC63	1	0	0	0
hsa-miR-195	SHOC2	1	0	1	1
hsa-miR-195	SLC11A2	1	0	1	1
hsa-miR-195	SLC12A2	1	0	1	1
hsa-miR-195	SLC35A1	1	0	0	0
hsa-miR-195	SLC35F5	1	0	0	0
hsa-miR-195	SLC44A1	1	0	1	1
hsa-miR-195	SRP9	1	0	0	0
hsa-miR-195	STAM2	1	0	0	0
hsa-miR-195	STT3B	1	0	0	0
hsa-miR-195	TDRD3	1	0	0	0
hsa-miR-195	TM9SF2	1	0	0	0
hsa-miR-195	TM9SF3	1	0	0	0
hsa-miR-195	TMED7	1	0	0	0
hsa-miR-195	TMEM123	1	0	0	0
hsa-miR-195	TMEM165	1	0	0	0
hsa-miR-195	TMEM168	1	0	0	0
hsa-miR-195	TMEM2	1	0	0	0
hsa-miR-195	TMEM64	1	0	0	0
hsa-miR-195	TOP2B	1	1	0	0
hsa-miR-195	TROVE2	1	0	0	0
hsa-miR-195	TTC39C	1	0	0	0
hsa-miR-195	TWF1	1	0	0	0
hsa-miR-195	UBA3	1	1	0	0
hsa-miR-195	UFM1	1	0	0	0
hsa-miR-195	VPS26A	1	0	0	0
hsa-miR-195	WDR36	1	0	0	0
hsa-miR-195	XRCC5	1	0	0	0
hsa-miR-195	YWHAZ	1	0	0	0
hsa-miR-195	ZDHHC17	1	0	0	0
hsa-miR-195	ZDHHC20	1	0	0	0
hsa-miR-195	ZMPSTE24	1	0	0	0
hsa-miR-98	6-Mar	1	0	0	0
hsa-miR-98	ABI1	1	0	0	0
hsa-miR-98	AHI1	1	0	0	0
hsa-miR-98	ANXA5	1	0	0	0
hsa-miR-98	ARF4	1	0	0	0
hsa-miR-98	ARHGAP12	1	0	0	0
hsa-miR-98	ARL5A	1	0	1	1
hsa-miR-98	ATP11B	1	0	0	0
hsa-miR-98	ATP13A3	1	0	1	1
hsa-miR-98	BMP2K	1	0	0	0
hsa-miR-98	C2orf29	1	0	1	1
hsa-miR-98	C5orf51	1	0	0	0
hsa-miR-98	CAB39	1	0	0	0
hsa-miR-98	CADPS2	1	0	0	0
hsa-miR-98	CASD1	1	0	0	0
hsa-miR-98	CCNC	1	0	0	0
hsa-miR-98	CCNT2	1	0	0	0
hsa-miR-98	CD164	1	0	1	1
hsa-miR-98	COG5	1	0	1	0
hsa-miR-98	COG6	1	0	0	0
hsa-miR-98	COPB1	1	0	0	0
hsa-miR-98	CRIPT	1	0	0	0
hsa-miR-98	CTNNB1	1	1	0	0
hsa-miR-98	DARS	1	0	0	0
hsa-miR-98	DCUN1D1	1	0	0	0
hsa-miR-98	DDX1	1	0	0	0
hsa-miR-98	DPY19L3	1	0	0	0
hsa-miR-98	EIF4E	1	0	0	0
hsa-miR-98	EIF4G2	1	0	1	1
hsa-miR-98	EML4	1	0	0	0
hsa-miR-98	EPB41L4A	1	0	1	1
hsa-miR-98	ERGIC2	1	0	0	0
hsa-miR-98	ETNK1	1	0	1	1
hsa-miR-98	EXOC6	1	0	0	0
hsa-miR-98	FAM69A	1	0	0	0
hsa-miR-98	FAR1	1	0	0	0
hsa-miR-98	FRS2	1	0	1	1
hsa-miR-98	GCC2	1	0	0	0
hsa-miR-98	GOLT1B	1	0	1	1
hsa-miR-98	HSDL2	1	0	0	0
hsa-miR-98	INSIG2	1	0	0	0
hsa-miR-98	KIAA0776	1	0	1	1
hsa-miR-98	KIAA1033	1	0	1	1
hsa-miR-98	KIAA1109	1	0	0	0
hsa-miR-98	KPNA5	1	0	1	0
hsa-miR-98	MAN2A1	1	0	0	0
hsa-miR-98	MBTPS2	1	0	1	0
hsa-miR-98	METAP2	1	0	0	0
hsa-miR-98	MFN1	1	0	0	0
hsa-miR-98	MMADHC	1	0	0	0
hsa-miR-98	MOBKL3	1	0	1	1
hsa-miR-98	MORF4L2	1	0	0	0
hsa-miR-98	MRPL42	1	0	0	0
hsa-miR-98	NAA35	1	0	0	0
hsa-miR-98	NET1	1	0	0	0
hsa-miR-98	NGLY1	1	0	0	0
hsa-miR-98	NHLRC2	1	0	0	0
hsa-miR-98	NIPSNAP3A	1	0	0	0
hsa-miR-98	P4HA1	1	0	0	0
hsa-miR-98	PAPOLA	1	0	0	0
hsa-miR-98	PCMTD1	1	0	0	0
hsa-miR-98	PPP1CC	1	0	0	0
hsa-miR-98	PROS1	1	0	0	0
hsa-miR-98	RAB18	1	0	0	0
hsa-miR-98	RAB5A	1	0	0	0
hsa-miR-98	REEP3	1	0	0	0
hsa-miR-98	RIPK2	1	0	0	0
hsa-miR-98	ROCK2	1	0	0	0
hsa-miR-98	SACM1L	1	0	0	0
hsa-miR-98	SCOC	1	0	0	0
hsa-miR-98	SCYL2	1	0	0	0
hsa-miR-98	SEC22B	1	0	0	0
hsa-miR-98	SEC24B	1	0	0	0
hsa-miR-98	SEL1L	1	0	0	0
hsa-miR-98	SGMS2	1	0	0	0
hsa-miR-98	SHOC2	1	0	0	0
hsa-miR-98	SLC35A3	1	0	0	0
hsa-miR-98	SLC35F5	1	0	0	0
hsa-miR-98	SNRNP27	1	0	0	0
hsa-miR-98	SRP9	1	0	0	0
hsa-miR-98	STAM2	1	0	0	0
hsa-miR-98	TBC1D15	1	0	0	0
hsa-miR-98	TC2N	1	0	0	0
hsa-miR-98	TM9SF3	1	0	0	0
hsa-miR-98	TMED7	1	0	0	0
hsa-miR-98	TMEM135	1	0	1	1
hsa-miR-98	TMEM161B	1	0	0	0
hsa-miR-98	TMEM165	1	0	0	0
hsa-miR-98	TNPO1	1	0	0	0
hsa-miR-98	TWF1	1	0	0	0
hsa-miR-98	UBA3	1	1	0	0
hsa-miR-98	UBA6	1	0	1	1
hsa-miR-98	UBE2V2	1	0	0	0
hsa-miR-98	UGP2	1	0	0	0
hsa-miR-98	USP53	1	0	0	0
hsa-miR-98	VPS26A	1	0	0	0
hsa-miR-98	WAC	1	0	0	0
hsa-miR-98	WDR36	1	0	0	0
hsa-miR-98	XPO1	1	0	0	0
hsa-miR-98	XPOT	1	0	0	0
hsa-miR-98	ZDHHC17	1	0	0	0
