hsa-miR-1	2-Sep	1	0	1	0
hsa-miR-1	ABCA8	1	0	0	0
hsa-miR-1	ABCC9	1	0	1	1
hsa-miR-1	ACO1	1	0	0	0
hsa-miR-1	ACSL4	1	0	0	0
hsa-miR-1	ACSS3	1	0	0	0
hsa-miR-1	ACTA2	1	0	0	0
hsa-miR-1	ACTC1	1	0	0	0
hsa-miR-1	ACTG2	1	0	0	0
hsa-miR-1	ACTN1	1	0	0	0
hsa-miR-1	ACTR3	1	0	0	0
hsa-miR-1	ADAM22	1	0	0	0
hsa-miR-1	ADAMTS1	1	0	0	0
hsa-miR-1	ADAMTS5	1	0	1	1
hsa-miR-1	ADH5	1	0	0	0
hsa-miR-1	AHNAK2	1	0	0	0
hsa-miR-1	AHR	1	1	0	0
hsa-miR-1	AKAP11	1	0	1	1
hsa-miR-1	ALDH1A2	1	0	0	0
hsa-miR-1	AMOT	1	0	1	1
hsa-miR-1	ANGPT1	1	0	0	0
hsa-miR-1	ANO4	1	0	1	0
hsa-miR-1	ANO5	1	0	0	0
hsa-miR-1	ANO6	1	0	0	0
hsa-miR-1	ANP32E	1	0	1	1
hsa-miR-1	ANTXR2	1	0	0	0
hsa-miR-1	ANXA1	1	0	1	1
hsa-miR-1	ANXA2	1	0	1	1
hsa-miR-1	ANXA2P1	1	0	0	0
hsa-miR-1	ANXA2P2	1	0	0	0
hsa-miR-1	ANXA6	1	0	0	0
hsa-miR-1	AOX1	1	0	0	0
hsa-miR-1	ARHGAP10	1	0	0	0
hsa-miR-1	ARHGAP20	1	0	1	1
hsa-miR-1	ARHGAP5	1	0	0	0
hsa-miR-1	ARMCX1	1	0	0	0
hsa-miR-1	ARRDC4	1	0	0	0
hsa-miR-1	ASPA	1	0	0	0
hsa-miR-1	ATL2	1	0	0	0
hsa-miR-1	ATL3	1	0	0	0
hsa-miR-1	ATP10D	1	0	0	0
hsa-miR-1	ATP1B1	1	0	0	0
hsa-miR-1	ATP2A2	1	0	0	0
hsa-miR-1	ATP2B4	1	0	1	1
hsa-miR-1	ATRNL1	1	0	1	1
hsa-miR-1	B3GALT2	1	0	0	0
hsa-miR-1	B4GALT1	1	0	1	1
hsa-miR-1	BAG2	1	0	0	0
hsa-miR-1	BARD1	1	0	0	0
hsa-miR-1	BBS2	1	0	0	0
hsa-miR-1	BDH2	1	0	0	0
hsa-miR-1	BMPR1A	1	0	0	0
hsa-miR-1	BNIP3L	1	0	0	0
hsa-miR-1	BTG2	1	0	0	0
hsa-miR-1	C15orf41	1	0	0	0
hsa-miR-1	C16orf62	1	0	1	1
hsa-miR-1	C20orf194	1	0	0	0
hsa-miR-1	C21orf63	1	0	1	1
hsa-miR-1	C5orf13	1	0	0	0
hsa-miR-1	C5orf4	1	0	0	0
hsa-miR-1	C7	1	0	0	0
hsa-miR-1	C7orf41	1	0	0	0
hsa-miR-1	C7orf58	1	0	1	1
hsa-miR-1	CACHD1	1	0	0	0
hsa-miR-1	CACNA1C	1	0	1	1
hsa-miR-1	CACNB2	1	0	0	0
hsa-miR-1	CACNB4	1	0	0	0
hsa-miR-1	CALD1	1	0	0	0
hsa-miR-1	CALM1	1	0	1	1
hsa-miR-1	CAP2	1	0	0	0
hsa-miR-1	CAV1	1	0	0	0
hsa-miR-1	CCND2	1	0	1	1
hsa-miR-1	CDC42EP3	1	0	0	0
hsa-miR-1	CDK8	1	0	0	0
hsa-miR-1	CDKL5	1	0	0	0
hsa-miR-1	CFL2	1	0	0	0
hsa-miR-1	CHD9	1	0	0	0
hsa-miR-1	CHRDL1	1	0	1	0
hsa-miR-1	CLDND1	1	0	0	0
hsa-miR-1	CLIC4	1	0	0	0
hsa-miR-1	CLIP4	1	0	0	0
hsa-miR-1	CLU	1	0	0	0
hsa-miR-1	CNN1	1	0	0	0
hsa-miR-1	CNN3	1	0	1	1
hsa-miR-1	CNTN1	1	0	0	0
hsa-miR-1	COCH	1	0	0	0
hsa-miR-1	CORO1C	1	0	1	1
hsa-miR-1	CPA6	1	0	0	0
hsa-miR-1	CREM	1	1	1	1
hsa-miR-1	CRYAB	1	0	0	0
hsa-miR-1	CRYZ	1	0	1	1
hsa-miR-1	CSRP1	1	0	1	1
hsa-miR-1	CYBRD1	1	0	0	0
hsa-miR-1	CYP1B1	1	0	1	1
hsa-miR-1	CYP27A1	1	0	0	0
hsa-miR-1	DCBLD2	1	0	1	1
hsa-miR-1	DCN	1	0	0	0
hsa-miR-1	DDR2	1	0	0	0
hsa-miR-1	DDX3X	1	0	1	1
hsa-miR-1	DES	1	0	0	0
hsa-miR-1	DGKH	1	0	1	1
hsa-miR-1	DMD	1	0	0	0
hsa-miR-1	DNAJB4	1	0	0	0
hsa-miR-1	DNAJB5	1	0	0	0
hsa-miR-1	DNAJC15	1	0	1	1
hsa-miR-1	DPYSL3	1	0	1	1
hsa-miR-1	DST	1	0	0	0
hsa-miR-1	DSTN	1	0	0	0
hsa-miR-1	DUSP1	1	0	0	0
hsa-miR-1	DYNLT3	1	0	1	1
hsa-miR-1	EDNRA	1	0	0	0
hsa-miR-1	EDNRB	1	0	0	0
hsa-miR-1	EFEMP1	1	0	0	0
hsa-miR-1	EGR1	1	1	0	0
hsa-miR-1	ELF1	1	1	1	1
hsa-miR-1	EPB41L2	1	0	1	1
hsa-miR-1	ERAP1	1	0	0	0
hsa-miR-1	EYA1	1	0	0	0
hsa-miR-1	EYA4	1	0	1	1
hsa-miR-1	FABP3	1	0	0	0
hsa-miR-1	FAM126A	1	0	1	0
hsa-miR-1	FAM13B	1	0	0	0
hsa-miR-1	FAM169A	1	0	0	0
hsa-miR-1	FAM69A	1	0	1	1
hsa-miR-1	FAT4	1	0	0	0
hsa-miR-1	FBXO32	1	0	0	0
hsa-miR-1	FERMT2	1	0	1	1
hsa-miR-1	FHL1	1	0	0	0
hsa-miR-1	FILIP1L	1	0	1	0
hsa-miR-1	FLNA	1	0	0	0
hsa-miR-1	FLNC	1	0	0	0
hsa-miR-1	FNDC3A	1	0	1	1
hsa-miR-1	FOS	1	1	0	0
hsa-miR-1	FOSB	1	1	1	1
hsa-miR-1	FOXN3	1	1	1	1
hsa-miR-1	FRMD6	1	0	0	0
hsa-miR-1	FZD3	1	0	0	0
hsa-miR-1	GAN	1	0	0	1
hsa-miR-1	GATM	1	0	0	0
hsa-miR-1	GJA1	1	0	1	1
hsa-miR-1	GLI3	1	1	1	1
hsa-miR-1	GLIPR1	1	0	0	0
hsa-miR-1	GNAL	1	0	0	0
hsa-miR-1	GPD1L	1	0	0	0
hsa-miR-1	GPM6B	1	0	0	0
hsa-miR-1	GPR177	1	0	0	0
hsa-miR-1	HDAC9	1	1	0	0
hsa-miR-1	HDGFRP3	1	0	0	0
hsa-miR-1	HEPH	1	0	0	0
hsa-miR-1	HHIP	1	0	0	0
hsa-miR-1	HIPK3	1	0	0	0
hsa-miR-1	HLF	1	1	0	0
hsa-miR-1	HSPA4L	1	0	0	0
hsa-miR-1	HSPB8	1	0	0	0
hsa-miR-1	ID2	1	1	0	0
hsa-miR-1	ID4	1	1	1	1
hsa-miR-1	IDH3A	1	0	1	1
hsa-miR-1	IFIT5	1	0	0	0
hsa-miR-1	IL1R1	1	0	1	1
hsa-miR-1	IL6ST	1	0	1	1
hsa-miR-1	ILK	1	1	0	0
hsa-miR-1	INSIG2	1	0	0	0
hsa-miR-1	IRAK3	1	0	0	0
hsa-miR-1	IRF6	1	1	0	0
hsa-miR-1	ITGA1	1	0	0	0
hsa-miR-1	ITGB1	1	0	0	0
hsa-miR-1	ITM2B	1	0	0	0
hsa-miR-1	ITPR1	1	0	0	0
hsa-miR-1	JAM2	1	0	0	0
hsa-miR-1	KANK1	1	0	1	1
hsa-miR-1	KCNAB1	1	0	1	1
hsa-miR-1	KCNMA1	1	0	1	1
hsa-miR-1	KCNMB1	1	0	0	0
hsa-miR-1	KCTD9	1	0	1	1
hsa-miR-1	KLF10	1	1	0	0
hsa-miR-1	KLHL13	1	0	0	0
hsa-miR-1	KLHL5	1	0	1	1
hsa-miR-1	KPNA5	1	0	1	0
hsa-miR-1	KRT15	1	0	0	0
hsa-miR-1	KRT23	1	0	0	0
hsa-miR-1	LAPTM4A	1	0	0	0
hsa-miR-1	LAPTM4B	1	0	1	1
hsa-miR-1	LDHB	1	0	0	0
hsa-miR-1	LEPR	1	0	0	0
hsa-miR-1	LGALS3	1	0	0	0
hsa-miR-1	LMOD1	1	0	1	1
hsa-miR-1	LPAR1	1	0	0	0
hsa-miR-1	LPAR6	1	0	0	0
hsa-miR-1	LPCAT2	1	0	0	0
hsa-miR-1	LPHN2	1	0	0	0
hsa-miR-1	LPP	1	0	1	0
hsa-miR-1	LRCH2	1	0	1	1
hsa-miR-1	LRFN5	1	0	0	0
hsa-miR-1	LTBP1	1	0	0	0
hsa-miR-1	LYST	1	0	0	0
hsa-miR-1	MAMDC2	1	0	0	0
hsa-miR-1	MAML2	1	0	0	0
hsa-miR-1	MAN1A1	1	0	1	1
hsa-miR-1	MAOB	1	0	0	0
hsa-miR-1	MAP1B	1	0	0	0
hsa-miR-1	MBNL1	1	0	0	0
hsa-miR-1	MBNL2	1	0	0	0
hsa-miR-1	ME2	1	0	0	0
hsa-miR-1	MED21	1	1	0	0
hsa-miR-1	MEIS1	1	1	1	1
hsa-miR-1	MEIS2	1	1	0	0
hsa-miR-1	MID1	1	0	0	0
hsa-miR-1	MR1	1	0	0	0
hsa-miR-1	MSRB3	1	0	1	1
hsa-miR-1	MST4	1	0	0	0
hsa-miR-1	MTUS1	1	0	0	0
hsa-miR-1	MYH11	1	0	1	0
hsa-miR-1	MYL9	1	0	0	0
hsa-miR-1	MYLK	1	0	1	1
hsa-miR-1	MYOCD	1	0	1	0
hsa-miR-1	MYOF	1	0	0	0
hsa-miR-1	NCS1	1	0	1	0
hsa-miR-1	NEDD9	1	0	1	1
hsa-miR-1	NEGR1	1	0	0	0
hsa-miR-1	NEXN	1	0	0	0
hsa-miR-1	NFIL3	1	1	0	0
hsa-miR-1	NNT	1	0	0	0
hsa-miR-1	NR3C1	1	1	1	1
hsa-miR-1	NR4A3	1	1	1	1
hsa-miR-1	NT5E	1	0	0	0
hsa-miR-1	OAT	1	0	1	1
hsa-miR-1	OGN	1	0	1	1
hsa-miR-1	PAFAH1B1	1	0	1	1
hsa-miR-1	PAK3	1	0	0	0
hsa-miR-1	PALLD	1	0	1	1
hsa-miR-1	PAM	1	0	0	0
hsa-miR-1	PAQR3	1	0	0	0
hsa-miR-1	PBX1	1	1	1	0
hsa-miR-1	PCDH18	1	0	0	0
hsa-miR-1	PCM1	1	0	0	0
hsa-miR-1	PCP4	1	0	0	0
hsa-miR-1	PDE4D	1	0	0	0
hsa-miR-1	PDE5A	1	0	1	1
hsa-miR-1	PDGFC	1	0	0	0
hsa-miR-1	PDGFD	1	0	0	0
hsa-miR-1	PDK3	1	0	1	0
hsa-miR-1	PDK4	1	0	0	0
hsa-miR-1	PDLIM3	1	0	0	0
hsa-miR-1	PDZRN4	1	0	0	0
hsa-miR-1	PGM5	1	0	1	1
hsa-miR-1	PGM5P2	1	0	0	0
hsa-miR-1	PGR	1	1	1	1
hsa-miR-1	PGRMC1	1	0	0	0
hsa-miR-1	PI15	1	0	1	1
hsa-miR-1	PIAS1	1	0	0	0
hsa-miR-1	PIK3R1	1	0	1	1
hsa-miR-1	PJA2	1	0	0	0
hsa-miR-1	PLCL1	1	0	1	0
hsa-miR-1	PLN	1	0	1	1
hsa-miR-1	PLP2	1	0	1	1
hsa-miR-1	PLS3	1	0	0	0
hsa-miR-1	PLXDC2	1	0	0	0
hsa-miR-1	PMP22	1	0	0	0
hsa-miR-1	POPDC2	1	0	0	0
hsa-miR-1	PPAP2B	1	0	0	0
hsa-miR-1	PPP1R12A	1	0	0	0
hsa-miR-1	PPP1R3C	1	0	0	0
hsa-miR-1	PPP2CB	1	0	0	0
hsa-miR-1	PPP3CB	1	0	0	0
hsa-miR-1	PRDM5	1	0	0	0
hsa-miR-1	PRICKLE2	1	0	1	1
hsa-miR-1	PRKAR1A	1	0	0	0
hsa-miR-1	PRKD3	1	0	1	1
hsa-miR-1	PRKG1	1	0	0	0
hsa-miR-1	PRNP	1	0	0	0
hsa-miR-1	PRRX1	1	1	1	0
hsa-miR-1	PRUNE2	1	0	0	0
hsa-miR-1	PSIP1	1	0	1	0
hsa-miR-1	PTGS2	1	0	0	0
hsa-miR-1	PTPLA	1	0	0	0
hsa-miR-1	PTPLAD2	1	0	1	1
hsa-miR-1	RAB11FIP2	1	0	1	1
hsa-miR-1	RAB23	1	0	0	0
hsa-miR-1	RAP1A	1	0	1	1
hsa-miR-1	RBBP7	1	0	0	0
hsa-miR-1	RBM9	1	0	0	0
hsa-miR-1	RBMS2	1	0	0	0
hsa-miR-1	RBMS3	1	0	0	0
hsa-miR-1	RBPMS	1	0	1	0
hsa-miR-1	RERG	1	0	0	0
hsa-miR-1	REV3L	1	0	0	0
hsa-miR-1	RGS2	1	0	0	0
hsa-miR-1	RGS7BP	1	0	0	0
hsa-miR-1	RHOB	1	0	0	0
hsa-miR-1	RIMKLB	1	0	0	0
hsa-miR-1	RND3	1	0	0	0
hsa-miR-1	RNF180	1	0	1	0
hsa-miR-1	RNF38	1	0	1	1
hsa-miR-1	ROBO1	1	0	0	0
hsa-miR-1	ROCK2	1	0	0	0
hsa-miR-1	SACS	1	0	0	0
hsa-miR-1	SAMD8	1	0	0	0
hsa-miR-1	SCHIP1	1	0	0	0
hsa-miR-1	SCN7A	1	0	0	0
hsa-miR-1	SCPEP1	1	0	0	0
hsa-miR-1	SCRN1	1	0	0	0
hsa-miR-1	SEC23A	1	0	0	0
hsa-miR-1	SEMA3A	1	0	0	0
hsa-miR-1	SEMA3D	1	0	0	0
hsa-miR-1	SEMA6D	1	0	1	1
hsa-miR-1	SH3BGRL	1	0	1	1
hsa-miR-1	SHOC2	1	0	0	0
hsa-miR-1	SLC14A1	1	0	0	0
hsa-miR-1	SLC18A2	1	0	0	0
hsa-miR-1	SLC20A2	1	0	0	0
hsa-miR-1	SLC40A1	1	0	0	0
hsa-miR-1	SLC44A1	1	0	1	1
hsa-miR-1	SLC8A1	1	0	1	1
hsa-miR-1	SLITRK6	1	0	0	0
hsa-miR-1	SLMAP	1	0	0	0
hsa-miR-1	SNAI2	1	0	1	1
hsa-miR-1	SORBS1	1	0	0	0
hsa-miR-1	SPARCL1	1	0	0	0
hsa-miR-1	SPG20	1	0	0	0
hsa-miR-1	SPOCK3	1	0	0	0
hsa-miR-1	SPON1	1	0	0	0
hsa-miR-1	SRD5A2	1	0	0	0
hsa-miR-1	SSBP2	1	0	0	0
hsa-miR-1	SSFA2	1	0	0	0
hsa-miR-1	SSPN	1	0	0	0
hsa-miR-1	STK33	1	0	0	0
hsa-miR-1	STK38L	1	0	0	0
hsa-miR-1	STXBP5L	1	0	1	1
hsa-miR-1	SVIL	1	0	0	0
hsa-miR-1	SYNM	1	0	0	0
hsa-miR-1	TACC1	1	0	0	0
hsa-miR-1	TAF9B	1	0	0	0
hsa-miR-1	TAGLN	1	0	0	0
hsa-miR-1	TBC1D1	1	0	0	0
hsa-miR-1	TCEAL1	1	1	0	0
hsa-miR-1	TCEAL2	1	0	0	0
hsa-miR-1	TDRD3	1	0	1	0
hsa-miR-1	TEAD1	1	1	1	1
hsa-miR-1	TGFB2	1	0	0	0
hsa-miR-1	TGFBR1	1	0	1	1
hsa-miR-1	TGFBR3	1	0	1	1
hsa-miR-1	TIPARP	1	0	1	1
hsa-miR-1	TLR3	1	0	0	0
hsa-miR-1	TLR4	1	0	1	1
hsa-miR-1	TMEM165	1	0	0	0
hsa-miR-1	TMEM47	1	0	1	1
hsa-miR-1	TMEM64	1	0	0	0
hsa-miR-1	TMLHE	1	0	0	0
hsa-miR-1	TNS1	1	0	0	0
hsa-miR-1	TOR1AIP1	1	0	0	0
hsa-miR-1	TPM1	1	0	0	0
hsa-miR-1	TPM2	1	0	0	0
hsa-miR-1	TPM4	1	0	1	1
hsa-miR-1	TRIM22	1	1	0	0
hsa-miR-1	TRIM23	1	0	0	0
hsa-miR-1	TRPC1	1	0	0	0
hsa-miR-1	TRPC4	1	0	0	0
hsa-miR-1	TSPAN18	1	0	1	0
hsa-miR-1	TSPAN2	1	0	0	0
hsa-miR-1	TTTY10	1	0	0	0
hsa-miR-1	UBR1	1	0	0	0
hsa-miR-1	UGP2	1	0	0	0
hsa-miR-1	VCL	1	0	0	0
hsa-miR-1	VWA5A	1	0	0	0
hsa-miR-1	WDR44	1	0	0	0
hsa-miR-1	WDR7	1	0	0	0
hsa-miR-1	WWTR1	1	0	0	0
hsa-miR-1	ZAK	1	0	0	0
hsa-miR-1	ZEB1	1	1	0	0
hsa-miR-1	ZMYND11	1	0	1	1
hsa-miR-1	ZNF292	1	0	1	1
hsa-miR-1	ZNF532	1	0	0	0
hsa-miR-143	2-Sep	1	0	0	0
hsa-miR-143	ABCC9	1	0	1	0
hsa-miR-143	ACO1	1	0	0	0
hsa-miR-143	ACSF2	1	0	0	0
hsa-miR-143	ACSL4	1	0	0	0
hsa-miR-143	ACSS3	1	0	1	1
hsa-miR-143	ACTA2	1	0	0	0
hsa-miR-143	ACTC1	1	0	1	1
hsa-miR-143	ACTG2	1	0	0	0
hsa-miR-143	ACTN1	1	0	0	0
hsa-miR-143	ACTR3	1	0	0	0
hsa-miR-143	ADAM22	1	0	0	0
hsa-miR-143	ADAMTS1	1	0	1	1
hsa-miR-143	ADAMTS5	1	0	0	0
hsa-miR-143	ADAMTSL3	1	0	0	0
hsa-miR-143	ADCY5	1	0	0	0
hsa-miR-143	AFAP1L2	1	0	1	1
hsa-miR-143	AGPS	1	0	0	0
hsa-miR-143	AHNAK2	1	0	0	0
hsa-miR-143	AHR	1	1	0	0
hsa-miR-143	AKAP11	1	0	1	1
hsa-miR-143	AKAP2	1	0	0	0
hsa-miR-143	AKR1C1	1	0	0	0
hsa-miR-143	AKR1C2	1	0	1	0
hsa-miR-143	ALDH1A2	1	0	0	0
hsa-miR-143	ALDH1L2	1	0	1	0
hsa-miR-143	AMIGO2	1	0	0	0
hsa-miR-143	AMOT	1	0	0	0
hsa-miR-143	ANGPT1	1	0	0	0
hsa-miR-143	ANO1	1	0	0	0
hsa-miR-143	ANO5	1	0	0	0
hsa-miR-143	ANO6	1	0	1	0
hsa-miR-143	ANP32E	1	0	0	0
hsa-miR-143	ANTXR1	1	0	0	0
hsa-miR-143	ANXA1	1	0	0	0
hsa-miR-143	ANXA2	1	0	0	0
hsa-miR-143	ANXA2P1	1	0	0	0
hsa-miR-143	ANXA2P2	1	0	0	0
hsa-miR-143	ANXA6	1	0	0	0
hsa-miR-143	AOX1	1	0	0	0
hsa-miR-143	APCDD1	1	0	0	0
hsa-miR-143	APOBEC3C	1	0	0	0
hsa-miR-143	ARHGAP10	1	0	0	0
hsa-miR-143	ARHGAP20	1	0	0	0
hsa-miR-143	ARHGAP5	1	0	0	0
hsa-miR-143	ARMCX1	1	0	0	0
hsa-miR-143	ARRDC4	1	0	0	0
hsa-miR-143	ASB5	1	0	0	0
hsa-miR-143	ASPA	1	0	0	0
hsa-miR-143	ATL2	1	0	1	0
hsa-miR-143	ATL3	1	0	0	0
hsa-miR-143	ATP10D	1	0	0	0
hsa-miR-143	ATP1B1	1	0	0	0
hsa-miR-143	ATP2A2	1	0	0	0
hsa-miR-143	ATP2B4	1	0	0	0
hsa-miR-143	ATRNL1	1	0	1	1
hsa-miR-143	B3GALT2	1	0	0	0
hsa-miR-143	B4GALT1	1	0	1	1
hsa-miR-143	BAG2	1	0	0	0
hsa-miR-143	BARD1	1	0	0	0
hsa-miR-143	BDH2	1	0	1	1
hsa-miR-143	BMPR1A	1	0	1	1
hsa-miR-143	BTG2	1	0	0	0
hsa-miR-143	C15orf41	1	0	0	0
hsa-miR-143	C1R	1	0	0	0
hsa-miR-143	C1S	1	0	0	0
hsa-miR-143	C20orf194	1	0	0	0
hsa-miR-143	C21orf63	1	0	0	0
hsa-miR-143	C5orf13	1	0	0	0
hsa-miR-143	C5orf4	1	0	0	0
hsa-miR-143	C7	1	0	1	1
hsa-miR-143	C7orf41	1	0	0	0
hsa-miR-143	C7orf58	1	0	0	0
hsa-miR-143	CACHD1	1	0	1	1
hsa-miR-143	CACNA1C	1	0	1	1
hsa-miR-143	CALD1	1	0	1	1
hsa-miR-143	CALM1	1	0	1	1
hsa-miR-143	CAMK2G	1	0	0	0
hsa-miR-143	CAP2	1	0	0	0
hsa-miR-143	CASQ2	1	0	1	1
hsa-miR-143	CAV1	1	0	0	0
hsa-miR-143	CCDC82	1	0	0	0
hsa-miR-143	CCND2	1	0	1	1
hsa-miR-143	CD200	1	0	0	0
hsa-miR-143	CDC42EP3	1	0	0	0
hsa-miR-143	CDK8	1	0	0	0
hsa-miR-143	CES1	1	0	0	0
hsa-miR-143	CFH	1	0	0	0
hsa-miR-143	CFL2	1	0	0	0
hsa-miR-143	CHRDL1	1	0	0	0
hsa-miR-143	CHST15	1	0	0	0
hsa-miR-143	CLDND1	1	0	0	0
hsa-miR-143	CLIC4	1	0	0	0
hsa-miR-143	CLIP4	1	0	0	0
hsa-miR-143	CLU	1	0	0	0
hsa-miR-143	CNN1	1	0	0	0
hsa-miR-143	CNN3	1	0	0	0
hsa-miR-143	CNTN1	1	0	0	0
hsa-miR-143	COCH	1	0	0	0
hsa-miR-143	COL4A1	1	0	0	0
hsa-miR-143	COL4A2	1	0	0	0
hsa-miR-143	COL6A3	1	0	0	0
hsa-miR-143	CORO1C	1	0	0	0
hsa-miR-143	CPA6	1	0	0	0
hsa-miR-143	CPXM2	1	0	0	0
hsa-miR-143	CREM	1	1	1	1
hsa-miR-143	CRIM1	1	0	0	0
hsa-miR-143	CRYAB	1	0	0	0
hsa-miR-143	CRYZ	1	0	0	0
hsa-miR-143	CSRP1	1	0	0	0
hsa-miR-143	CYBRD1	1	0	1	1
hsa-miR-143	CYP1B1	1	0	0	0
hsa-miR-143	CYP27A1	1	0	0	0
hsa-miR-143	DCBLD2	1	0	0	0
hsa-miR-143	DCN	1	0	0	0
hsa-miR-143	DDR2	1	0	0	0
hsa-miR-143	DDX3X	1	0	0	0
hsa-miR-143	DES	1	0	0	0
hsa-miR-143	DGKH	1	0	0	0
hsa-miR-143	DKK3	1	1	0	0
hsa-miR-143	DMD	1	0	0	0
hsa-miR-143	DNAJB4	1	0	0	0
hsa-miR-143	DNAJB5	1	0	0	0
hsa-miR-143	DNAJC15	1	0	0	0
hsa-miR-143	DPYSL3	1	0	1	1
hsa-miR-143	DST	1	0	0	0
hsa-miR-143	DSTN	1	0	0	0
hsa-miR-143	DTNA	1	0	1	1
hsa-miR-143	DUSP1	1	0	0	0
hsa-miR-143	DYNLT3	1	0	0	0
hsa-miR-143	EDIL3	1	0	0	0
hsa-miR-143	EDNRA	1	0	0	0
hsa-miR-143	EDNRB	1	0	0	0
hsa-miR-143	ELF1	1	1	0	0
hsa-miR-143	EPB41L2	1	0	1	0
hsa-miR-143	ERAP1	1	0	1	0
hsa-miR-143	ETS2	1	1	0	0
hsa-miR-143	EYA1	1	0	0	0
hsa-miR-143	EYA4	1	0	1	0
hsa-miR-143	FABP3	1	0	0	0
hsa-miR-143	FAM126A	1	0	0	0
hsa-miR-143	FAM13B	1	0	0	0
hsa-miR-143	FAM169A	1	0	0	0
hsa-miR-143	FAM69A	1	0	0	0
hsa-miR-143	FAM92A1	1	0	0	0
hsa-miR-143	FAT4	1	0	0	0
hsa-miR-143	FBN1	1	0	0	0
hsa-miR-143	FBXO32	1	0	0	0
hsa-miR-143	FCHSD2	1	0	0	0
hsa-miR-143	FERMT2	1	0	0	0
hsa-miR-143	FGD6	1	0	1	1
hsa-miR-143	FHL1	1	0	0	0
hsa-miR-143	FHOD3	1	0	0	0
hsa-miR-143	FILIP1L	1	0	0	0
hsa-miR-143	FLNA	1	0	0	0
hsa-miR-143	FLNC	1	0	0	0
hsa-miR-143	FNDC3A	1	0	0	0
hsa-miR-143	FOS	1	1	0	0
hsa-miR-143	FOSB	1	1	1	1
hsa-miR-143	FOXN3	1	1	0	0
hsa-miR-143	FRMD6	1	0	0	0
hsa-miR-143	FXYD6	1	0	0	0
hsa-miR-143	FZD3	1	0	0	0
hsa-miR-143	FZD7	1	0	0	0
hsa-miR-143	GAN	1	0	0	0
hsa-miR-143	GATM	1	0	1	1
hsa-miR-143	GEM	1	0	0	0
hsa-miR-143	GJA1	1	0	0	0
hsa-miR-143	GLI3	1	1	1	1
hsa-miR-143	GLIPR1	1	0	0	0
hsa-miR-143	GNAL	1	0	0	0
hsa-miR-143	GPC6	1	0	0	0
hsa-miR-143	GPD1L	1	0	0	0
hsa-miR-143	GPM6B	1	0	0	0
hsa-miR-143	GPR177	1	0	0	0
hsa-miR-143	GSN	1	0	0	0
hsa-miR-143	GUCY1A2	1	0	0	0
hsa-miR-143	GXYLT2	1	0	0	0
hsa-miR-143	HDAC9	1	1	1	1
hsa-miR-143	HDGFRP3	1	0	0	0
hsa-miR-143	HEG1	1	0	1	1
hsa-miR-143	HEPH	1	0	0	0
hsa-miR-143	HHIP	1	0	0	0
hsa-miR-143	HIPK3	1	0	0	0
hsa-miR-143	HLF	1	1	1	1
hsa-miR-143	HSPA4L	1	0	0	0
hsa-miR-143	HSPB8	1	0	0	0
hsa-miR-143	ID2	1	1	0	0
hsa-miR-143	ID4	1	1	0	0
hsa-miR-143	IFIT5	1	0	1	1
hsa-miR-143	IL1R1	1	0	0	0
hsa-miR-143	IL6ST	1	0	1	0
hsa-miR-143	ILK	1	1	0	0
hsa-miR-143	INSIG2	1	0	0	0
hsa-miR-143	IRAK3	1	0	1	0
hsa-miR-143	IRF6	1	1	0	0
hsa-miR-143	ITGA1	1	0	0	0
hsa-miR-143	ITGA5	1	0	1	1
hsa-miR-143	ITGA7	1	0	0	0
hsa-miR-143	ITGA8	1	0	0	0
hsa-miR-143	ITGB1	1	0	0	0
hsa-miR-143	ITGB3	1	0	0	0
hsa-miR-143	ITM2B	1	0	1	1
hsa-miR-143	ITPR1	1	0	1	1
hsa-miR-143	JAM2	1	0	0	0
hsa-miR-143	KANK1	1	0	0	0
hsa-miR-143	KANK2	1	0	0	0
hsa-miR-143	KCNAB1	1	0	0	0
hsa-miR-143	KCNMA1	1	0	1	1
hsa-miR-143	KCNMB1	1	0	0	0
hsa-miR-143	KCTD9	1	0	0	0
hsa-miR-143	KIAA1826	1	0	0	0
hsa-miR-143	KLF10	1	1	0	0
hsa-miR-143	KLHL13	1	0	1	1
hsa-miR-143	KLHL15	1	0	0	0
hsa-miR-143	KLHL5	1	0	0	0
hsa-miR-143	KPNA5	1	0	1	0
hsa-miR-143	KRT15	1	0	0	0
hsa-miR-143	KRT23	1	0	0	0
hsa-miR-143	KRT5	1	0	0	0
hsa-miR-143	LAPTM4A	1	0	0	0
hsa-miR-143	LAPTM4B	1	0	0	0
hsa-miR-143	LAYN	1	0	0	0
hsa-miR-143	LDHB	1	0	0	0
hsa-miR-143	LEPR	1	0	0	0
hsa-miR-143	LGALS3	1	0	0	0
hsa-miR-143	LMO3	1	0	0	0
hsa-miR-143	LMOD1	1	0	0	0
hsa-miR-143	LPAR1	1	0	0	0
hsa-miR-143	LPAR6	1	0	0	0
hsa-miR-143	LPCAT2	1	0	0	0
hsa-miR-143	LPP	1	0	0	0
hsa-miR-143	LRCH2	1	0	0	0
hsa-miR-143	LRFN5	1	0	0	0
hsa-miR-143	LTBP1	1	0	0	0
hsa-miR-143	MAMDC2	1	0	0	0
hsa-miR-143	MAML2	1	0	0	0
hsa-miR-143	MAN1A1	1	0	0	0
hsa-miR-143	MAOB	1	0	0	0
hsa-miR-143	MAP1B	1	0	1	1
hsa-miR-143	MAPRE1	1	0	0	0
hsa-miR-143	MASP1	1	0	1	1
hsa-miR-143	MBNL1	1	0	0	0
hsa-miR-143	MBNL2	1	0	0	0
hsa-miR-143	MCAM	1	0	0	0
hsa-miR-143	ME2	1	0	0	0
hsa-miR-143	MED21	1	1	1	1
hsa-miR-143	MEF2C	1	1	1	1
hsa-miR-143	MEIS1	1	1	0	0
hsa-miR-143	MEIS2	1	1	0	0
hsa-miR-143	MET	1	0	0	0
hsa-miR-143	MFGE8	1	0	0	0
hsa-miR-143	MID1	1	0	1	1
hsa-miR-143	MR1	1	0	0	0
hsa-miR-143	MSRB3	1	0	1	1
hsa-miR-143	MST4	1	0	0	0
hsa-miR-143	MTUS1	1	0	0	0
hsa-miR-143	MYH11	1	0	1	0
hsa-miR-143	MYL9	1	0	0	0
hsa-miR-143	MYLK	1	0	0	0
hsa-miR-143	MYOCD	1	0	0	0
hsa-miR-143	MYOF	1	0	0	0
hsa-miR-143	NAV2	1	0	0	0
hsa-miR-143	NCS1	1	0	1	0
hsa-miR-143	NEDD9	1	0	1	0
hsa-miR-143	NEGR1	1	0	0	0
hsa-miR-143	NEXN	1	0	0	0
hsa-miR-143	NFIL3	1	1	0	0
hsa-miR-143	NID1	1	0	0	0
hsa-miR-143	NLGN1	1	0	0	0
hsa-miR-143	NNT	1	0	0	0
hsa-miR-143	NR3C1	1	1	1	0
hsa-miR-143	NR4A3	1	1	0	0
hsa-miR-143	NRP2	1	0	1	1
hsa-miR-143	NT5E	1	0	0	0
hsa-miR-143	OAT	1	0	0	0
hsa-miR-143	OGN	1	0	0	0
hsa-miR-143	PAFAH1B1	1	0	0	0
hsa-miR-143	PAK3	1	0	0	0
hsa-miR-143	PALLD	1	0	1	1
hsa-miR-143	PAM	1	0	0	0
hsa-miR-143	PAQR3	1	0	0	0
hsa-miR-143	PARVA	1	0	0	0
hsa-miR-143	PBX1	1	1	1	0
hsa-miR-143	PCDH18	1	0	0	0
hsa-miR-143	PCP4	1	0	0	0
hsa-miR-143	PDE3A	1	0	0	0
hsa-miR-143	PDE4D	1	0	0	0
hsa-miR-143	PDE5A	1	0	1	1
hsa-miR-143	PDGFC	1	0	0	0
hsa-miR-143	PDGFD	1	0	0	0
hsa-miR-143	PDK3	1	0	0	0
hsa-miR-143	PDK4	1	0	0	0
hsa-miR-143	PDLIM3	1	0	0	0
hsa-miR-143	PDZRN4	1	0	0	0
hsa-miR-143	PGM5	1	0	0	0
hsa-miR-143	PGM5P2	1	0	0	0
hsa-miR-143	PGR	1	1	1	1
hsa-miR-143	PGRMC1	1	0	0	0
hsa-miR-143	PIAS1	1	0	0	0
hsa-miR-143	PIP5K1B	1	0	0	0
hsa-miR-143	PJA2	1	0	0	0
hsa-miR-143	PLBD1	1	0	0	0
hsa-miR-143	PLCE1	1	0	1	0
hsa-miR-143	PLCL1	1	0	0	0
hsa-miR-143	PLN	1	0	0	0
hsa-miR-143	PLP2	1	0	0	0
hsa-miR-143	PLS3	1	0	0	0
hsa-miR-143	PLXDC2	1	0	0	0
hsa-miR-143	PMP22	1	0	0	0
hsa-miR-143	PNMA1	1	0	0	0
hsa-miR-143	POF1B	1	0	0	0
hsa-miR-143	POPDC2	1	0	0	0
hsa-miR-143	PPAP2B	1	0	0	0
hsa-miR-143	PPIC	1	0	0	0
hsa-miR-143	PPP1R12A	1	0	0	0
hsa-miR-143	PPP1R3C	1	0	0	0
hsa-miR-143	PPP2CB	1	0	1	1
hsa-miR-143	PPP3CB	1	0	0	0
hsa-miR-143	PRDM5	1	0	0	0
hsa-miR-143	PRICKLE2	1	0	0	0
hsa-miR-143	PRKAR1A	1	0	0	0
hsa-miR-143	PRKD3	1	0	0	0
hsa-miR-143	PRKG1	1	0	0	0
hsa-miR-143	PRNP	1	0	0	0
hsa-miR-143	PRRX1	1	1	1	0
hsa-miR-143	PRUNE2	1	0	0	0
hsa-miR-143	PSIP1	1	0	0	0
hsa-miR-143	PTGS2	1	0	1	1
hsa-miR-143	PTPLA	1	0	0	0
hsa-miR-143	PTPLAD2	1	0	0	0
hsa-miR-143	RAB11FIP2	1	0	0	0
hsa-miR-143	RAB23	1	0	0	0
hsa-miR-143	RAB31	1	0	0	0
hsa-miR-143	RAP1A	1	0	0	0
hsa-miR-143	RBBP7	1	0	0	0
hsa-miR-143	RBM9	1	0	1	1
hsa-miR-143	RBMS1	1	0	0	0
hsa-miR-143	RBMS2	1	0	1	0
hsa-miR-143	RBMS3	1	0	0	0
hsa-miR-143	RBPMS	1	0	1	0
hsa-miR-143	RCAN2	1	0	0	0
hsa-miR-143	RERG	1	0	0	0
hsa-miR-143	REV3L	1	0	0	0
hsa-miR-143	RGS2	1	0	0	0
hsa-miR-143	RGS7BP	1	0	0	0
hsa-miR-143	RHOB	1	0	0	0
hsa-miR-143	RIMKLB	1	0	1	0
hsa-miR-143	RND3	1	0	0	0
hsa-miR-143	RNF180	1	0	0	0
hsa-miR-143	ROBO1	1	0	0	0
hsa-miR-143	ROCK2	1	0	0	0
hsa-miR-143	RSPO3	1	0	0	0
hsa-miR-143	SACS	1	0	0	0
hsa-miR-143	SAMD8	1	0	0	0
hsa-miR-143	SCHIP1	1	0	0	0
hsa-miR-143	SCN7A	1	0	0	0
hsa-miR-143	SCPEP1	1	0	0	0
hsa-miR-143	SCRN1	1	0	0	0
hsa-miR-143	SEC23A	1	0	0	0
hsa-miR-143	SEMA3A	1	0	0	0
hsa-miR-143	SEMA3D	1	0	0	0
hsa-miR-143	SEMA6D	1	0	0	0
hsa-miR-143	SERPINB1	1	0	0	0
hsa-miR-143	SERPINF1	1	0	0	0
hsa-miR-143	SERPING1	1	0	0	0
hsa-miR-143	SGCE	1	0	0	0
hsa-miR-143	SH3BGRL	1	0	0	0
hsa-miR-143	SHOC2	1	0	0	0
hsa-miR-143	SIK1	1	1	0	0
hsa-miR-143	SLC14A1	1	0	0	0
hsa-miR-143	SLC16A9	1	0	0	0
hsa-miR-143	SLC20A2	1	0	0	0
hsa-miR-143	SLC40A1	1	0	0	0
hsa-miR-143	SLC44A1	1	0	0	0
hsa-miR-143	SLC8A1	1	0	0	0
hsa-miR-143	SLITRK6	1	0	0	0
hsa-miR-143	SLMAP	1	0	0	0
hsa-miR-143	SNAI2	1	0	0	0
hsa-miR-143	SORBS1	1	0	1	1
hsa-miR-143	SPARCL1	1	0	0	0
hsa-miR-143	SPG20	1	0	0	0
hsa-miR-143	SPOCK3	1	0	0	0
hsa-miR-143	SPON1	1	0	0	0
hsa-miR-143	SPRY1	1	0	0	0
hsa-miR-143	SRD5A2	1	0	0	0
hsa-miR-143	SSBP2	1	0	0	0
hsa-miR-143	SSFA2	1	0	0	0
hsa-miR-143	SSPN	1	0	0	0
hsa-miR-143	ST5	1	0	0	0
hsa-miR-143	STK33	1	0	0	0
hsa-miR-143	STK38L	1	0	0	0
hsa-miR-143	STXBP5L	1	0	1	1
hsa-miR-143	SULF1	1	0	0	0
hsa-miR-143	SVIL	1	0	1	1
hsa-miR-143	SYNE1	1	0	0	0
hsa-miR-143	SYNM	1	0	0	0
hsa-miR-143	TACC1	1	0	1	1
hsa-miR-143	TAF9B	1	0	0	0
hsa-miR-143	TAGLN	1	0	0	0
hsa-miR-143	TBC1D1	1	0	0	0
hsa-miR-143	TCEAL1	1	1	0	0
hsa-miR-143	TCEAL2	1	0	0	0
hsa-miR-143	TDRD3	1	0	1	0
hsa-miR-143	TEAD1	1	1	0	0
hsa-miR-143	TGFB2	1	0	0	0
hsa-miR-143	TGFBR1	1	0	0	0
hsa-miR-143	TGFBR3	1	0	0	0
hsa-miR-143	TIMP2	1	0	0	0
hsa-miR-143	TIMP3	1	0	0	0
hsa-miR-143	TIPARP	1	0	0	0
hsa-miR-143	TLN1	1	0	0	0
hsa-miR-143	TLR3	1	0	0	0
hsa-miR-143	TLR4	1	0	0	0
hsa-miR-143	TMEM165	1	0	0	0
hsa-miR-143	TMEM47	1	0	0	0
hsa-miR-143	TMEM64	1	0	0	0
hsa-miR-143	TMLHE	1	0	1	1
hsa-miR-143	TMOD1	1	0	0	0
hsa-miR-143	TNS1	1	0	1	1
hsa-miR-143	TPM1	1	0	1	0
hsa-miR-143	TPM2	1	0	0	0
hsa-miR-143	TPM4	1	0	1	1
hsa-miR-143	TRIM22	1	1	1	1
hsa-miR-143	TRIM23	1	0	1	0
hsa-miR-143	TRIM29	1	1	0	0
hsa-miR-143	TRPC1	1	0	0	0
hsa-miR-143	TRPC4	1	0	0	0
hsa-miR-143	TSHZ3	1	1	0	0
hsa-miR-143	TSPAN18	1	0	0	0
hsa-miR-143	TSPAN2	1	0	1	1
hsa-miR-143	TTTY10	1	0	0	0
hsa-miR-143	UBR1	1	0	0	0
hsa-miR-143	UGP2	1	0	0	0
hsa-miR-143	VCL	1	0	0	0
hsa-miR-143	VWA5A	1	0	0	0
hsa-miR-143	WDR44	1	0	0	0
hsa-miR-143	WDR7	1	0	1	1
hsa-miR-143	WFDC1	1	0	1	1
hsa-miR-143	WWTR1	1	0	0	0
hsa-miR-143	ZAK	1	0	1	1
hsa-miR-143	ZC3H12C	1	0	0	0
hsa-miR-143	ZEB1	1	1	1	0
hsa-miR-143	ZFP36L1	1	1	1	1
hsa-miR-143	ZMYND11	1	0	1	1
hsa-miR-143	ZNF185	1	0	0	0
hsa-miR-143	ZNF292	1	0	0	0
hsa-miR-145	ABCC9	1	0	0	0
hsa-miR-145	ACO1	1	0	0	0
hsa-miR-145	ACSF2	1	0	0	0
hsa-miR-145	ACSL4	1	0	1	1
hsa-miR-145	ACSS3	1	0	0	0
hsa-miR-145	ACTA2	1	0	0	0
hsa-miR-145	ACTC1	1	0	0	0
hsa-miR-145	ACTG2	1	0	0	0
hsa-miR-145	ACTN1	1	0	0	0
hsa-miR-145	ADAM22	1	0	0	0
hsa-miR-145	ADAMTS1	1	0	0	0
hsa-miR-145	ADAMTS5	1	0	1	1
hsa-miR-145	ADAMTSL3	1	0	0	0
hsa-miR-145	ADCY5	1	0	0	0
hsa-miR-145	AFAP1L2	1	0	0	0
hsa-miR-145	AHNAK2	1	0	0	0
hsa-miR-145	AKR1C1	1	0	0	0
hsa-miR-145	AKR1C2	1	0	0	0
hsa-miR-145	ALDH1A2	1	0	1	1
hsa-miR-145	ALDH1L2	1	0	1	0
hsa-miR-145	AMIGO2	1	0	1	1
hsa-miR-145	AMOT	1	0	1	1
hsa-miR-145	ANGPT1	1	0	0	0
hsa-miR-145	ANO1	1	0	0	0
hsa-miR-145	ANO4	1	0	0	0
hsa-miR-145	ANO5	1	0	0	0
hsa-miR-145	ANO6	1	0	1	0
hsa-miR-145	ANP32E	1	0	0	0
hsa-miR-145	ANTXR1	1	0	0	0
hsa-miR-145	ANXA1	1	0	0	0
hsa-miR-145	ANXA6	1	0	0	0
hsa-miR-145	AOC3	1	0	0	0
hsa-miR-145	AOX1	1	0	0	0
hsa-miR-145	APCDD1	1	0	0	0
hsa-miR-145	APOBEC3C	1	0	0	0
hsa-miR-145	ARHGAP10	1	0	0	0
hsa-miR-145	ARHGAP20	1	0	0	0
hsa-miR-145	ARMCX1	1	0	0	0
hsa-miR-145	ASB5	1	0	0	0
hsa-miR-145	ASPA	1	0	0	0
hsa-miR-145	ATP1B1	1	0	0	0
hsa-miR-145	ATP2B4	1	0	0	0
hsa-miR-145	ATRNL1	1	0	0	0
hsa-miR-145	B3GALT2	1	0	0	0
hsa-miR-145	BDH2	1	0	0	0
hsa-miR-145	BOC	1	0	0	0
hsa-miR-145	C15orf41	1	0	0	0
hsa-miR-145	C20orf194	1	0	0	0
hsa-miR-145	C21orf63	1	0	0	0
hsa-miR-145	C5orf4	1	0	0	0
hsa-miR-145	C7orf41	1	0	1	1
hsa-miR-145	C7orf58	1	0	1	0
hsa-miR-145	C8orf84	1	0	1	0
hsa-miR-145	CACHD1	1	0	1	1
hsa-miR-145	CACNA1C	1	0	0	0
hsa-miR-145	CACNA2D3	1	0	0	0
hsa-miR-145	CALD1	1	0	0	0
hsa-miR-145	CALM1	1	0	0	0
hsa-miR-145	CAMK2G	1	0	0	0
hsa-miR-145	CAP2	1	0	0	0
hsa-miR-145	CASQ2	1	0	0	0
hsa-miR-145	CAV1	1	0	0	0
hsa-miR-145	CCND2	1	0	1	1
hsa-miR-145	CD200	1	0	0	0
hsa-miR-145	CDC42EP3	1	0	0	0
hsa-miR-145	CES1	1	0	0	0
hsa-miR-145	CES4	1	0	0	0
hsa-miR-145	CETN2	1	0	0	0
hsa-miR-145	CFL2	1	0	1	1
hsa-miR-145	CHRDL1	1	0	0	0
hsa-miR-145	CHST15	1	0	0	0
hsa-miR-145	CLIC4	1	0	0	0
hsa-miR-145	CLIP4	1	0	0	0
hsa-miR-145	CLU	1	0	0	0
hsa-miR-145	CNN1	1	0	0	0
hsa-miR-145	CNTN1	1	0	0	0
hsa-miR-145	COCH	1	0	0	0
hsa-miR-145	COL17A1	1	0	0	0
hsa-miR-145	COL4A1	1	0	0	0
hsa-miR-145	COL4A2	1	0	0	0
hsa-miR-145	COL6A3	1	0	0	0
hsa-miR-145	CORO1C	1	0	0	0
hsa-miR-145	CPA6	1	0	0	0
hsa-miR-145	CPXM2	1	0	1	1
hsa-miR-145	CREM	1	1	0	0
hsa-miR-145	CRYAB	1	0	0	0
hsa-miR-145	CSRP1	1	0	0	0
hsa-miR-145	CX3CL1	1	0	0	0
hsa-miR-145	CYP27A1	1	0	0	0
hsa-miR-145	DCBLD2	1	0	0	0
hsa-miR-145	DDR2	1	0	0	0
hsa-miR-145	DES	1	0	0	0
hsa-miR-145	DGKH	1	0	0	0
hsa-miR-145	DKK3	1	1	0	0
hsa-miR-145	DMD	1	0	0	0
hsa-miR-145	DNAJB5	1	0	0	0
hsa-miR-145	DNAJC15	1	0	0	0
hsa-miR-145	DPYSL3	1	0	0	0
hsa-miR-145	EDNRA	1	0	0	0
hsa-miR-145	EDNRB	1	0	1	1
hsa-miR-145	ENO2	1	0	0	0
hsa-miR-145	EYA1	1	0	0	0
hsa-miR-145	EYA4	1	0	1	1
hsa-miR-145	FABP3	1	0	0	0
hsa-miR-145	FAM169A	1	0	0	0
hsa-miR-145	FAM92A1	1	0	1	1
hsa-miR-145	FAT4	1	0	0	0
hsa-miR-145	FBN1	1	0	0	0
hsa-miR-145	FBXO32	1	0	0	0
hsa-miR-145	FERMT2	1	0	0	0
hsa-miR-145	FGFR2	1	0	1	1
hsa-miR-145	FHL1	1	0	0	0
hsa-miR-145	FHOD3	1	0	0	0
hsa-miR-145	FILIP1	1	0	0	0
hsa-miR-145	FILIP1L	1	0	0	0
hsa-miR-145	FLNA	1	0	0	0
hsa-miR-145	FLNC	1	0	0	0
hsa-miR-145	FRMD6	1	0	0	0
hsa-miR-145	FST	1	0	0	0
hsa-miR-145	FXYD6	1	0	1	1
hsa-miR-145	FZD7	1	0	1	1
hsa-miR-145	GATM	1	0	0	0
hsa-miR-145	GEFT	1	0	0	0
hsa-miR-145	GEM	1	0	0	0
hsa-miR-145	GJA1	1	0	0	0
hsa-miR-145	GLI3	1	1	0	0
hsa-miR-145	GNAL	1	0	0	0
hsa-miR-145	GPC6	1	0	1	0
hsa-miR-145	GPD1L	1	0	0	0
hsa-miR-145	GPM6B	1	0	0	0
hsa-miR-145	GPRC5B	1	0	1	1
hsa-miR-145	GSN	1	0	0	0
hsa-miR-145	GUCY1A2	1	0	0	0
hsa-miR-145	GXYLT2	1	0	0	0
hsa-miR-145	HDAC9	1	1	1	1
hsa-miR-145	HEPH	1	0	0	0
hsa-miR-145	HHIP	1	0	0	0
hsa-miR-145	HIPK3	1	0	0	0
hsa-miR-145	HLF	1	1	0	0
hsa-miR-145	HPSE2	1	0	1	0
hsa-miR-145	HSPA4L	1	0	0	0
hsa-miR-145	HSPB8	1	0	0	0
hsa-miR-145	ID4	1	1	0	0
hsa-miR-145	ILK	1	1	1	1
hsa-miR-145	ITGA1	1	0	0	0
hsa-miR-145	ITGA5	1	0	0	0
hsa-miR-145	ITGA7	1	0	0	0
hsa-miR-145	ITGA8	1	0	0	0
hsa-miR-145	ITGA9	1	0	0	0
hsa-miR-145	ITGB3	1	0	1	1
hsa-miR-145	JAM2	1	0	0	0
hsa-miR-145	JAM3	1	0	0	0
hsa-miR-145	KANK1	1	0	0	0
hsa-miR-145	KANK2	1	0	1	1
hsa-miR-145	KCNAB1	1	0	0	0
hsa-miR-145	KCNMA1	1	0	1	1
hsa-miR-145	KCNMB1	1	0	0	0
hsa-miR-145	KCTD9	1	0	0	0
hsa-miR-145	KIAA1462	1	0	0	0
hsa-miR-145	KLHL13	1	0	0	0
hsa-miR-145	KLHL15	1	0	1	0
hsa-miR-145	KLHL5	1	0	0	0
hsa-miR-145	KRT15	1	0	0	0
hsa-miR-145	KRT23	1	0	0	0
hsa-miR-145	KRT5	1	0	0	0
hsa-miR-145	KRT6B	1	0	0	0
hsa-miR-145	KRT6C	1	0	0	0
hsa-miR-145	LAMA3	1	0	0	0
hsa-miR-145	LAPTM4B	1	0	0	0
hsa-miR-145	LARGE	1	0	0	0
hsa-miR-145	LAYN	1	0	0	0
hsa-miR-145	LDHB	1	0	0	0
hsa-miR-145	LEPR	1	0	0	0
hsa-miR-145	LGALS3	1	0	0	0
hsa-miR-145	LMOD1	1	0	0	0
hsa-miR-145	LPAR1	1	0	0	0
hsa-miR-145	LPHN3	1	0	0	0
hsa-miR-145	LPP	1	0	1	0
hsa-miR-145	LRCH2	1	0	1	1
hsa-miR-145	LRFN5	1	0	0	0
hsa-miR-145	LTBP1	1	0	0	0
hsa-miR-145	MAMDC2	1	0	0	0
hsa-miR-145	MAML2	1	0	0	0
hsa-miR-145	MAOB	1	0	0	0
hsa-miR-145	MAP1B	1	0	1	1
hsa-miR-145	MASP1	1	0	0	0
hsa-miR-145	MBNL2	1	0	0	0
hsa-miR-145	MCAM	1	0	0	0
hsa-miR-145	MEIS1	1	1	1	1
hsa-miR-145	MEIS2	1	1	0	0
hsa-miR-145	MET	1	0	0	0
hsa-miR-145	MID1	1	0	1	1
hsa-miR-145	MR1	1	0	0	0
hsa-miR-145	MSRB3	1	0	0	0
hsa-miR-145	MST4	1	0	0	0
hsa-miR-145	MTMR8	1	0	0	0
hsa-miR-145	MYH11	1	0	0	0
hsa-miR-145	MYL9	1	0	0	0
hsa-miR-145	MYLK	1	0	0	0
hsa-miR-145	MYOCD	1	0	1	0
hsa-miR-145	MYOF	1	0	0	0
hsa-miR-145	NAV2	1	0	1	1
hsa-miR-145	NCAM1	1	0	1	0
hsa-miR-145	NCS1	1	0	0	0
hsa-miR-145	NEGR1	1	0	1	1
hsa-miR-145	NEXN	1	0	0	0
hsa-miR-145	NID1	1	0	0	0
hsa-miR-145	NLGN1	1	0	1	1
hsa-miR-145	NNT	1	0	0	0
hsa-miR-145	NR3C1	1	1	0	0
hsa-miR-145	NRP2	1	0	1	1
hsa-miR-145	NRXN3	1	0	0	0
hsa-miR-145	NT5E	1	0	0	0
hsa-miR-145	OAT	1	0	0	0
hsa-miR-145	ODZ2	1	0	0	1
hsa-miR-145	OGN	1	0	0	0
hsa-miR-145	PABPC4L	1	0	1	1
hsa-miR-145	PAK3	1	0	0	0
hsa-miR-145	PALLD	1	0	0	0
hsa-miR-145	PARVA	1	0	0	0
hsa-miR-145	PCDH10	1	0	0	0
hsa-miR-145	PCDH18	1	0	0	0
hsa-miR-145	PCDH7	1	0	0	0
hsa-miR-145	PCDH9	1	0	0	0
hsa-miR-145	PCP4	1	0	0	0
hsa-miR-145	PDE3A	1	0	0	0
hsa-miR-145	PDE5A	1	0	1	1
hsa-miR-145	PDGFC	1	0	0	0
hsa-miR-145	PDGFD	1	0	1	1
hsa-miR-145	PDK3	1	0	0	0
hsa-miR-145	PDK4	1	0	0	0
hsa-miR-145	PDLIM3	1	0	0	0
hsa-miR-145	PDLIM7	1	0	0	0
hsa-miR-145	PDZRN4	1	0	0	0
hsa-miR-145	PGM5	1	0	0	0
hsa-miR-145	PGM5P2	1	0	0	0
hsa-miR-145	PGR	1	1	1	1
hsa-miR-145	PGRMC1	1	0	0	0
hsa-miR-145	PIP5K1B	1	0	0	0
hsa-miR-145	PLCE1	1	0	1	1
hsa-miR-145	PLCL1	1	0	0	0
hsa-miR-145	PLN	1	0	0	0
hsa-miR-145	PLS3	1	0	0	0
hsa-miR-145	PMP22	1	0	1	1
hsa-miR-145	PNMA1	1	0	0	0
hsa-miR-145	POF1B	1	0	0	0
hsa-miR-145	POPDC2	1	0	1	1
hsa-miR-145	PPIC	1	0	0	0
hsa-miR-145	PPP1R3C	1	0	0	0
hsa-miR-145	PPP2CB	1	0	0	0
hsa-miR-145	PRDM5	1	0	0	0
hsa-miR-145	PRICKLE2	1	0	1	1
hsa-miR-145	PRKCB	1	0	1	0
hsa-miR-145	PRKG1	1	0	0	0
hsa-miR-145	PRNP	1	0	1	1
hsa-miR-145	PRRX1	1	1	1	0
hsa-miR-145	PRUNE2	1	0	0	0
hsa-miR-145	PTGS2	1	0	1	1
hsa-miR-145	PTPLA	1	0	0	0
hsa-miR-145	PTPLAD2	1	0	0	0
hsa-miR-145	RAB23	1	0	0	0
hsa-miR-145	RAB31	1	0	0	0
hsa-miR-145	RBMS2	1	0	0	0
hsa-miR-145	RBMS3	1	0	0	0
hsa-miR-145	RBPMS	1	0	1	1
hsa-miR-145	RBPMS2	1	0	1	1
hsa-miR-145	RCAN2	1	0	0	0
hsa-miR-145	RERG	1	0	0	0
hsa-miR-145	RGS7BP	1	0	0	0
hsa-miR-145	RHOB	1	0	0	0
hsa-miR-145	RND3	1	0	0	0
hsa-miR-145	ROBO1	1	0	0	0
hsa-miR-145	RSPO2	1	0	0	0
hsa-miR-145	RSPO3	1	0	0	0
hsa-miR-145	SAMD4A	1	0	1	0
hsa-miR-145	SCHIP1	1	0	0	0
hsa-miR-145	SCPEP1	1	0	0	0
hsa-miR-145	SCRN1	1	0	0	0
hsa-miR-145	SEC23A	1	0	0	0
hsa-miR-145	SEMA3A	1	0	1	1
hsa-miR-145	SEMA3D	1	0	0	0
hsa-miR-145	SEMA5A	1	0	1	1
hsa-miR-145	SEMA6D	1	0	1	1
hsa-miR-145	SGCE	1	0	0	0
hsa-miR-145	SIK1	1	1	1	0
hsa-miR-145	SLC14A1	1	0	1	1
hsa-miR-145	SLC16A9	1	0	0	0
hsa-miR-145	SLC18A2	1	0	0	0
hsa-miR-145	SLC20A2	1	0	0	0
hsa-miR-145	SLC8A1	1	0	0	0
hsa-miR-145	SLITRK6	1	0	1	1
hsa-miR-145	SMOC1	1	0	0	0
hsa-miR-145	SNAI2	1	0	0	0
hsa-miR-145	SORBS1	1	0	1	1
hsa-miR-145	SPARCL1	1	0	0	0
hsa-miR-145	SPG20	1	0	0	0
hsa-miR-145	SPOCK3	1	0	0	0
hsa-miR-145	SPON1	1	0	0	0
hsa-miR-145	SRD5A2	1	0	1	1
hsa-miR-145	SSPN	1	0	0	0
hsa-miR-145	ST5	1	0	0	0
hsa-miR-145	STAC	1	0	0	0
hsa-miR-145	STK33	1	0	0	0
hsa-miR-145	STXBP5L	1	0	1	1
hsa-miR-145	SVIL	1	0	0	0
hsa-miR-145	SYNE1	1	0	0	0
hsa-miR-145	SYNM	1	0	1	0
hsa-miR-145	TACC1	1	0	0	0
hsa-miR-145	TAGLN	1	0	0	0
hsa-miR-145	TBC1D1	1	0	0	0
hsa-miR-145	TCEAL1	1	1	0	0
hsa-miR-145	TCEAL2	1	0	0	0
hsa-miR-145	TEAD1	1	1	1	1
hsa-miR-145	TGFB2	1	0	1	0
hsa-miR-145	TIMP2	1	0	0	0
hsa-miR-145	TIMP3	1	0	0	0
hsa-miR-145	TLN1	1	0	0	0
hsa-miR-145	TLR3	1	0	0	0
hsa-miR-145	TLR4	1	0	1	1
hsa-miR-145	TMEM35	1	0	0	0
hsa-miR-145	TMEM47	1	0	1	1
hsa-miR-145	TMLHE	1	0	0	0
hsa-miR-145	TMOD1	1	0	1	1
hsa-miR-145	TNS1	1	0	0	0
hsa-miR-145	TPM1	1	0	0	0
hsa-miR-145	TPM2	1	0	0	0
hsa-miR-145	TRIM29	1	1	0	0
hsa-miR-145	TRPC1	1	0	0	0
hsa-miR-145	TRPC4	1	0	0	0
hsa-miR-145	TSHZ3	1	1	0	0
hsa-miR-145	TSPAN18	1	0	1	0
hsa-miR-145	TSPAN2	1	0	0	0
hsa-miR-145	TTTY10	1	0	0	0
hsa-miR-145	TUBA4A	1	0	0	0
hsa-miR-145	UST	1	0	0	0
hsa-miR-145	VCL	1	0	1	1
hsa-miR-145	VWA5A	1	0	1	0
hsa-miR-145	WFDC1	1	0	0	0
hsa-miR-145	WIF1	1	0	0	0
hsa-miR-145	WWTR1	1	0	0	0
hsa-miR-145	ZAK	1	0	1	1
hsa-miR-145	ZEB1	1	1	0	0
hsa-miR-145	ZNF185	1	0	0	0
hsa-miR-145	ZNF516	1	0	1	1
hsa-miR-221	ABCA8	1	0	1	1
hsa-miR-221	ABCC9	1	0	0	0
hsa-miR-221	ACAA2	1	0	0	0
hsa-miR-221	ACO1	1	0	0	0
hsa-miR-221	ACSF2	1	0	0	0
hsa-miR-221	ACSL4	1	0	0	0
hsa-miR-221	ACSS3	1	0	0	0
hsa-miR-221	ACTA2	1	0	0	0
hsa-miR-221	ACTB	1	0	0	0
hsa-miR-221	ACTC1	1	0	1	1
hsa-miR-221	ACTG2	1	0	0	0
hsa-miR-221	ACTN1	1	0	0	0
hsa-miR-221	ADAM22	1	0	1	1
hsa-miR-221	ADAMTS1	1	0	0	0
hsa-miR-221	ADAMTS5	1	0	0	0
hsa-miR-221	ADAMTSL3	1	0	0	0
hsa-miR-221	ADCY5	1	0	0	0
hsa-miR-221	ADH5	1	0	1	1
hsa-miR-221	AGPS	1	0	1	0
hsa-miR-221	AHNAK2	1	0	0	0
hsa-miR-221	AHR	1	1	0	0
hsa-miR-221	AKAP11	1	0	0	0
hsa-miR-221	AKAP2	1	0	0	0
hsa-miR-221	ALDH1A2	1	0	1	1
hsa-miR-221	ALDH1L2	1	0	1	0
hsa-miR-221	AMOT	1	0	0	0
hsa-miR-221	ANGPT1	1	0	0	0
hsa-miR-221	ANO1	1	0	0	0
hsa-miR-221	ANO4	1	0	0	0
hsa-miR-221	ANO5	1	0	0	0
hsa-miR-221	ANO6	1	0	0	0
hsa-miR-221	ANP32E	1	0	0	0
hsa-miR-221	ANTXR1	1	0	0	0
hsa-miR-221	ANTXR2	1	0	1	0
hsa-miR-221	ANXA1	1	0	1	1
hsa-miR-221	ANXA2	1	0	0	0
hsa-miR-221	ANXA2P1	1	0	0	0
hsa-miR-221	ANXA6	1	0	0	0
hsa-miR-221	AOC3	1	0	0	0
hsa-miR-221	AOX1	1	0	0	0
hsa-miR-221	APCDD1	1	0	0	0
hsa-miR-221	APOBEC3C	1	0	0	0
hsa-miR-221	ARHGAP10	1	0	0	0
hsa-miR-221	ARHGAP20	1	0	0	0
hsa-miR-221	ARMCX1	1	0	0	0
hsa-miR-221	ARRDC4	1	0	1	1
hsa-miR-221	ASB5	1	0	1	1
hsa-miR-221	ASPA	1	0	1	1
hsa-miR-221	ATP1B1	1	0	1	0
hsa-miR-221	ATP2A2	1	0	0	0
hsa-miR-221	ATP2B4	1	0	1	1
hsa-miR-221	ATRNL1	1	0	0	0
hsa-miR-221	B3GALT2	1	0	0	0
hsa-miR-221	BAG2	1	0	0	0
hsa-miR-221	BARD1	1	0	0	0
hsa-miR-221	BBS2	1	0	0	0
hsa-miR-221	BDH2	1	0	0	0
hsa-miR-221	BMPR1A	1	0	0	0
hsa-miR-221	BNIP3L	1	0	1	1
hsa-miR-221	BOC	1	0	0	0
hsa-miR-221	BTG2	1	0	0	0
hsa-miR-221	C15orf41	1	0	0	0
hsa-miR-221	C15orf51	1	0	0	0
hsa-miR-221	C16orf62	1	0	0	0
hsa-miR-221	C1R	1	0	0	0
hsa-miR-221	C1S	1	0	0	0
hsa-miR-221	C20orf194	1	0	0	0
hsa-miR-221	C21orf63	1	0	0	0
hsa-miR-221	C4orf31	1	0	0	0
hsa-miR-221	C5orf13	1	0	0	0
hsa-miR-221	C5orf4	1	0	0	0
hsa-miR-221	C7	1	0	0	0
hsa-miR-221	C7orf41	1	0	1	1
hsa-miR-221	C7orf58	1	0	0	0
hsa-miR-221	C8orf84	1	0	0	0
hsa-miR-221	CACHD1	1	0	0	0
hsa-miR-221	CACNA1C	1	0	0	0
hsa-miR-221	CACNB2	1	0	0	0
hsa-miR-221	CACNB4	1	0	1	0
hsa-miR-221	CALD1	1	0	0	0
hsa-miR-221	CALM1	1	0	1	1
hsa-miR-221	CAMK2G	1	0	0	0
hsa-miR-221	CAP2	1	0	0	0
hsa-miR-221	CASQ2	1	0	0	0
hsa-miR-221	CAV1	1	0	0	0
hsa-miR-221	CCDC82	1	0	0	0
hsa-miR-221	CCND2	1	0	1	1
hsa-miR-221	CD200	1	0	0	0
hsa-miR-221	CDC42EP3	1	0	0	0
hsa-miR-221	CDKL5	1	0	0	0
hsa-miR-221	CES1	1	0	0	0
hsa-miR-221	CES4	1	0	0	0
hsa-miR-221	CETN2	1	0	0	0
hsa-miR-221	CFH	1	0	0	0
hsa-miR-221	CFL2	1	0	0	0
hsa-miR-221	CHD9	1	0	0	0
hsa-miR-221	CHRDL1	1	0	0	0
hsa-miR-221	CHST15	1	0	0	0
hsa-miR-221	CLIC4	1	0	0	0
hsa-miR-221	CLIP4	1	0	0	0
hsa-miR-221	CLU	1	0	1	1
hsa-miR-221	CNN1	1	0	0	0
hsa-miR-221	CNN3	1	0	0	0
hsa-miR-221	CNTN1	1	0	0	0
hsa-miR-221	COCH	1	0	0	0
hsa-miR-221	COL4A1	1	0	0	0
hsa-miR-221	COL4A2	1	0	0	0
hsa-miR-221	COL6A3	1	0	0	0
hsa-miR-221	CORO1C	1	0	0	0
hsa-miR-221	CPA6	1	0	0	0
hsa-miR-221	CREM	1	1	1	0
hsa-miR-221	CRIM1	1	0	0	0
hsa-miR-221	CRYAB	1	0	0	0
hsa-miR-221	CRYZ	1	0	0	0
hsa-miR-221	CSRP1	1	0	0	0
hsa-miR-221	CYBRD1	1	0	0	0
hsa-miR-221	CYP27A1	1	0	0	0
hsa-miR-221	DCBLD2	1	0	0	0
hsa-miR-221	DCN	1	0	0	0
hsa-miR-221	DDR2	1	0	0	0
hsa-miR-221	DES	1	0	0	0
hsa-miR-221	DGKH	1	0	0	0
hsa-miR-221	DKK3	1	1	0	0
hsa-miR-221	DMD	1	0	0	0
hsa-miR-221	DNAJB4	1	0	1	1
hsa-miR-221	DNAJB5	1	0	0	0
hsa-miR-221	DNAJC15	1	0	0	0
hsa-miR-221	DPT	1	0	0	0
hsa-miR-221	DPYSL3	1	0	1	1
hsa-miR-221	DST	1	0	0	0
hsa-miR-221	DSTN	1	0	0	0
hsa-miR-221	DTNA	1	0	1	1
hsa-miR-221	DUSP1	1	0	0	0
hsa-miR-221	EDIL3	1	0	0	0
hsa-miR-221	EDNRA	1	0	1	1
hsa-miR-221	EDNRB	1	0	0	0
hsa-miR-221	EFEMP1	1	0	0	0
hsa-miR-221	EGR1	1	1	0	0
hsa-miR-221	ELF1	1	1	0	0
hsa-miR-221	EPB41L2	1	0	1	0
hsa-miR-221	ETS2	1	1	1	1
hsa-miR-221	ETV5	1	1	0	0
hsa-miR-221	EYA1	1	0	0	0
hsa-miR-221	EYA4	1	0	0	0
hsa-miR-221	FAM126A	1	0	0	0
hsa-miR-221	FAM13B	1	0	0	0
hsa-miR-221	FAM169A	1	0	0	0
hsa-miR-221	FAM92A1	1	0	0	0
hsa-miR-221	FAT4	1	0	0	0
hsa-miR-221	FBLN1	1	0	1	0
hsa-miR-221	FBN1	1	0	0	0
hsa-miR-221	FBXO32	1	0	0	0
hsa-miR-221	FCHSD2	1	0	0	0
hsa-miR-221	FERMT2	1	0	1	1
hsa-miR-221	FGD6	1	0	0	0
hsa-miR-221	FGFR2	1	0	0	0
hsa-miR-221	FHL1	1	0	0	0
hsa-miR-221	FHOD3	1	0	0	0
hsa-miR-221	FILIP1	1	0	0	0
hsa-miR-221	FILIP1L	1	0	0	0
hsa-miR-221	FLNA	1	0	0	0
hsa-miR-221	FLNC	1	0	0	0
hsa-miR-221	FOS	1	1	1	1
hsa-miR-221	FOSB	1	1	0	0
hsa-miR-221	FOXN3	1	1	0	0
hsa-miR-221	FRMD6	1	0	1	1
hsa-miR-221	FST	1	0	0	0
hsa-miR-221	FXYD6	1	0	1	0
hsa-miR-221	FZD3	1	0	0	0
hsa-miR-221	FZD7	1	0	0	0
hsa-miR-221	GATM	1	0	0	0
hsa-miR-221	GEFT	1	0	0	0
hsa-miR-221	GEM	1	0	1	1
hsa-miR-221	GJA1	1	0	0	0
hsa-miR-221	GLI3	1	1	1	1
hsa-miR-221	GLIPR1	1	0	0	0
hsa-miR-221	GNAL	1	0	1	0
hsa-miR-221	GPC6	1	0	0	0
hsa-miR-221	GPD1L	1	0	0	0
hsa-miR-221	GPM6B	1	0	1	0
hsa-miR-221	GPR177	1	0	1	1
hsa-miR-221	GPRC5B	1	0	0	0
hsa-miR-221	GSN	1	0	0	0
hsa-miR-221	GSTM1	1	0	0	0
hsa-miR-221	GSTM2	1	0	0	0
hsa-miR-221	GSTM4	1	0	0	0
hsa-miR-221	GSTM5	1	0	0	0
hsa-miR-221	GSTP1	1	0	0	0
hsa-miR-221	GXYLT2	1	0	0	0
hsa-miR-221	HDAC9	1	1	0	0
hsa-miR-221	HDGFRP3	1	0	0	0
hsa-miR-221	HEG1	1	0	1	1
hsa-miR-221	HEPH	1	0	0	0
hsa-miR-221	HHIP	1	0	0	0
hsa-miR-221	HIPK3	1	0	0	0
hsa-miR-221	HLF	1	1	0	0
hsa-miR-221	HPSE2	1	0	0	0
hsa-miR-221	HSPA4L	1	0	0	0
hsa-miR-221	HSPB8	1	0	0	0
hsa-miR-221	ID2	1	1	1	0
hsa-miR-221	ID4	1	1	0	0
hsa-miR-221	IDH3A	1	0	0	0
hsa-miR-221	IFIT5	1	0	0	0
hsa-miR-221	IL1R1	1	0	0	0
hsa-miR-221	IL6ST	1	0	0	0
hsa-miR-221	ILK	1	1	0	0
hsa-miR-221	IRAK3	1	0	0	0
hsa-miR-221	ITGA1	1	0	0	0
hsa-miR-221	ITGA5	1	0	0	0
hsa-miR-221	ITGA7	1	0	0	0
hsa-miR-221	ITGA8	1	0	0	0
hsa-miR-221	ITGA9	1	0	0	0
hsa-miR-221	ITGB1	1	0	0	0
hsa-miR-221	ITGB3	1	0	1	1
hsa-miR-221	ITM2B	1	0	0	0
hsa-miR-221	ITPR1	1	0	0	0
hsa-miR-221	JAM2	1	0	0	0
hsa-miR-221	JAM3	1	0	1	1
hsa-miR-221	KANK1	1	0	0	0
hsa-miR-221	KANK2	1	0	0	0
hsa-miR-221	KCNAB1	1	0	0	0
hsa-miR-221	KCNMA1	1	0	1	1
hsa-miR-221	KCNMB1	1	0	0	0
hsa-miR-221	KCTD9	1	0	0	0
hsa-miR-221	KIAA1462	1	0	0	0
hsa-miR-221	KIAA1826	1	0	0	0
hsa-miR-221	KLF10	1	1	0	0
hsa-miR-221	KLHL13	1	0	0	0
hsa-miR-221	KLHL15	1	0	0	0
hsa-miR-221	KLHL5	1	0	0	0
hsa-miR-221	KPNA5	1	0	1	0
hsa-miR-221	KRT15	1	0	0	0
hsa-miR-221	KRT23	1	0	0	0
hsa-miR-221	KRT5	1	0	0	0
hsa-miR-221	LAPTM4B	1	0	0	0
hsa-miR-221	LARGE	1	0	1	1
hsa-miR-221	LAYN	1	0	0	0
hsa-miR-221	LDHB	1	0	0	0
hsa-miR-221	LEPR	1	0	0	0
hsa-miR-221	LGALS3	1	0	0	0
hsa-miR-221	LMO3	1	0	1	1
hsa-miR-221	LMO4	1	1	1	0
hsa-miR-221	LMOD1	1	0	1	1
hsa-miR-221	LPAR1	1	0	0	0
hsa-miR-221	LPAR6	1	0	0	0
hsa-miR-221	LPCAT2	1	0	1	0
hsa-miR-221	LPHN2	1	0	0	0
hsa-miR-221	LPHN3	1	0	0	0
hsa-miR-221	LPP	1	0	1	0
hsa-miR-221	LRCH2	1	0	1	1
hsa-miR-221	LRFN5	1	0	0	0
hsa-miR-221	LTBP1	1	0	0	0
hsa-miR-221	LYST	1	0	1	1
hsa-miR-221	MAMDC2	1	0	0	0
hsa-miR-221	MAML2	1	0	0	0
hsa-miR-221	MAN1A1	1	0	0	0
hsa-miR-221	MAOB	1	0	0	0
hsa-miR-221	MAP1B	1	0	0	0
hsa-miR-221	MAPRE1	1	0	1	1
hsa-miR-221	MASP1	1	0	0	0
hsa-miR-221	MATN2	1	0	0	0
hsa-miR-221	MBNL1	1	0	1	0
hsa-miR-221	MBNL2	1	0	0	0
hsa-miR-221	MCAM	1	0	0	0
hsa-miR-221	ME2	1	0	0	0
hsa-miR-221	MED21	1	1	0	0
hsa-miR-221	MEF2C	1	1	0	0
hsa-miR-221	MEIS1	1	1	1	1
hsa-miR-221	MEIS2	1	1	0	0
hsa-miR-221	MID1	1	0	0	0
hsa-miR-221	MKX	1	1	0	0
hsa-miR-221	MR1	1	0	0	0
hsa-miR-221	MSRB3	1	0	1	1
hsa-miR-221	MST4	1	0	0	0
hsa-miR-221	MTMR8	1	0	0	0
hsa-miR-221	MTUS1	1	0	0	0
hsa-miR-221	MYH11	1	0	0	0
hsa-miR-221	MYL6	1	0	0	0
hsa-miR-221	MYL9	1	0	0	0
hsa-miR-221	MYLK	1	0	0	0
hsa-miR-221	MYOCD	1	0	0	0
hsa-miR-221	MYOF	1	0	0	0
hsa-miR-221	NAV2	1	0	0	0
hsa-miR-221	NCAM1	1	0	1	0
hsa-miR-221	NCS1	1	0	1	0
hsa-miR-221	NEGR1	1	0	1	1
hsa-miR-221	NEXN	1	0	0	0
hsa-miR-221	NFIL3	1	1	0	0
hsa-miR-221	NID1	1	0	0	0
hsa-miR-221	NLGN1	1	0	0	0
hsa-miR-221	NNT	1	0	1	1
hsa-miR-221	NPTN	1	0	1	0
hsa-miR-221	NR3C1	1	1	0	0
hsa-miR-221	NR4A3	1	1	0	0
hsa-miR-221	NRP2	1	0	0	0
hsa-miR-221	NRXN3	1	0	0	0
hsa-miR-221	NT5E	1	0	0	0
hsa-miR-221	OAT	1	0	0	0
hsa-miR-221	ODZ2	1	0	0	0
hsa-miR-221	OGN	1	0	0	0
hsa-miR-221	PABPC4L	1	0	0	0
hsa-miR-221	PAFAH1B1	1	0	0	0
hsa-miR-221	PAK3	1	0	0	0
hsa-miR-221	PALLD	1	0	1	1
hsa-miR-221	PARVA	1	0	0	0
hsa-miR-221	PBX1	1	1	1	0
hsa-miR-221	PCDH10	1	0	1	1
hsa-miR-221	PCDH18	1	0	0	0
hsa-miR-221	PCDH9	1	0	1	1
hsa-miR-221	PCM1	1	0	0	0
hsa-miR-221	PCP4	1	0	0	0
hsa-miR-221	PDE3A	1	0	0	0
hsa-miR-221	PDE4D	1	0	1	1
hsa-miR-221	PDE5A	1	0	1	1
hsa-miR-221	PDGFC	1	0	0	0
hsa-miR-221	PDGFD	1	0	1	1
hsa-miR-221	PDK4	1	0	0	0
hsa-miR-221	PDLIM3	1	0	0	0
hsa-miR-221	PDLIM7	1	0	0	0
hsa-miR-221	PDZRN4	1	0	1	1
hsa-miR-221	PGM5	1	0	0	0
hsa-miR-221	PGM5P2	1	0	0	0
hsa-miR-221	PGR	1	1	1	1
hsa-miR-221	PGRMC1	1	0	0	0
hsa-miR-221	PI15	1	0	1	1
hsa-miR-221	PIAS1	1	0	0	0
hsa-miR-221	PIK3R1	1	0	1	1
hsa-miR-221	PIP5K1B	1	0	0	0
hsa-miR-221	PJA2	1	0	0	0
hsa-miR-221	PLBD1	1	0	0	0
hsa-miR-221	PLCE1	1	0	1	0
hsa-miR-221	PLCL1	1	0	1	0
hsa-miR-221	PLEKHO1	1	0	0	0
hsa-miR-221	PLN	1	0	0	0
hsa-miR-221	PLP2	1	0	0	0
hsa-miR-221	PLS3	1	0	0	0
hsa-miR-221	PLXDC2	1	0	0	0
hsa-miR-221	PMP22	1	0	0	0
hsa-miR-221	PNMA1	1	0	0	0
hsa-miR-221	POF1B	1	0	1	1
hsa-miR-221	POPDC2	1	0	0	0
hsa-miR-221	PPAP2B	1	0	1	1
hsa-miR-221	PPIC	1	0	0	0
hsa-miR-221	PPP1R12A	1	0	0	0
hsa-miR-221	PPP1R3C	1	0	0	0
hsa-miR-221	PPP2CB	1	0	0	0
hsa-miR-221	PPP3CB	1	0	0	0
hsa-miR-221	PRDM5	1	0	0	0
hsa-miR-221	PRICKLE2	1	0	1	1
hsa-miR-221	PRKAR1A	1	0	0	0
hsa-miR-221	PRKCB	1	0	1	0
hsa-miR-221	PRKD3	1	0	0	0
hsa-miR-221	PRKG1	1	0	0	0
hsa-miR-221	PRNP	1	0	0	0
hsa-miR-221	PRRX1	1	1	0	0
hsa-miR-221	PRUNE2	1	0	0	0
hsa-miR-221	PSIP1	1	0	1	1
hsa-miR-221	PTGER2	1	0	1	1
hsa-miR-221	PTGS1	1	0	0	0
hsa-miR-221	PTGS2	1	0	0	0
hsa-miR-221	PTPLA	1	0	0	0
hsa-miR-221	PTPLAD2	1	0	0	0
hsa-miR-221	RAB11FIP2	1	0	0	0
hsa-miR-221	RAB23	1	0	1	1
hsa-miR-221	RAB31	1	0	1	1
hsa-miR-221	RAP1A	1	0	0	0
hsa-miR-221	RBBP7	1	0	0	0
hsa-miR-221	RBM9	1	0	0	0
hsa-miR-221	RBMS1	1	0	0	0
hsa-miR-221	RBMS2	1	0	1	0
hsa-miR-221	RBMS3	1	0	0	0
hsa-miR-221	RBPMS	1	0	1	0
hsa-miR-221	RCAN2	1	0	0	0
hsa-miR-221	RERG	1	0	0	0
hsa-miR-221	REV3L	1	0	1	1
hsa-miR-221	RGL1	1	0	1	1
hsa-miR-221	RGS2	1	0	0	0
hsa-miR-221	RGS7BP	1	0	0	0
hsa-miR-221	RHOB	1	0	0	0
hsa-miR-221	RIMKLB	1	0	0	0
hsa-miR-221	RND3	1	0	0	0
hsa-miR-221	RNF180	1	0	1	1
hsa-miR-221	RNF38	1	0	0	0
hsa-miR-221	ROBO1	1	0	0	0
hsa-miR-221	ROCK2	1	0	0	0
hsa-miR-221	RSPO2	1	0	0	0
hsa-miR-221	SACS	1	0	1	1
hsa-miR-221	SAMD12	1	0	1	1
hsa-miR-221	SAMD4A	1	0	1	0
hsa-miR-221	SAMD8	1	0	1	1
hsa-miR-221	SCHIP1	1	0	0	0
hsa-miR-221	SCN7A	1	0	0	0
hsa-miR-221	SCPEP1	1	0	0	0
hsa-miR-221	SCRN1	1	0	0	0
hsa-miR-221	SEC23A	1	0	1	1
hsa-miR-221	SEMA3A	1	0	0	0
hsa-miR-221	SEMA3D	1	0	0	0
hsa-miR-221	SEMA5A	1	0	1	1
hsa-miR-221	SEMA6D	1	0	1	1
hsa-miR-221	SERPINB1	1	0	1	1
hsa-miR-221	SERPINF1	1	0	0	0
hsa-miR-221	SERPING1	1	0	0	0
hsa-miR-221	SH3BGRL	1	0	1	1
hsa-miR-221	SLC14A1	1	0	1	0
hsa-miR-221	SLC16A9	1	0	0	0
hsa-miR-221	SLC18A2	1	0	0	0
hsa-miR-221	SLC20A2	1	0	0	0
hsa-miR-221	SLC8A1	1	0	1	1
hsa-miR-221	SLITRK6	1	0	1	1
hsa-miR-221	SLMAP	1	0	0	0
hsa-miR-221	SMOC1	1	0	0	0
hsa-miR-221	SNAI2	1	0	0	0
hsa-miR-221	SORBS1	1	0	0	0
hsa-miR-221	SPARCL1	1	0	0	0
hsa-miR-221	SPG20	1	0	1	1
hsa-miR-221	SPOCK3	1	0	1	1
hsa-miR-221	SPON1	1	0	1	1
hsa-miR-221	SPRY1	1	0	0	0
hsa-miR-221	SRD5A2	1	0	0	0
hsa-miR-221	SSBP2	1	0	0	0
hsa-miR-221	SSFA2	1	0	0	0
hsa-miR-221	SSPN	1	0	0	0
hsa-miR-221	ST5	1	0	1	1
hsa-miR-221	STAC	1	0	1	1
hsa-miR-221	STK33	1	0	0	0
hsa-miR-221	STK38L	1	0	1	1
hsa-miR-221	STXBP5L	1	0	0	0
hsa-miR-221	SULF1	1	0	0	0
hsa-miR-221	SVIL	1	0	0	0
hsa-miR-221	SYNE1	1	0	0	0
hsa-miR-221	SYNM	1	0	1	0
hsa-miR-221	TACC1	1	0	1	1
hsa-miR-221	TAGLN	1	0	0	0
hsa-miR-221	TBC1D1	1	0	0	0
hsa-miR-221	TCEAL1	1	1	0	0
hsa-miR-221	TCEAL2	1	0	0	0
hsa-miR-221	TCEAL4	1	0	0	0
hsa-miR-221	TCF21	1	1	0	0
hsa-miR-221	TDRD3	1	0	1	0
hsa-miR-221	TEAD1	1	1	0	0
hsa-miR-221	TGFB2	1	0	0	0
hsa-miR-221	TGFB3	1	0	0	0
hsa-miR-221	TGFBR1	1	0	1	1
hsa-miR-221	TGFBR3	1	0	1	1
hsa-miR-221	THSD4	1	0	0	0
hsa-miR-221	TIMP2	1	0	1	1
hsa-miR-221	TIMP3	1	0	1	1
hsa-miR-221	TLN1	1	0	0	0
hsa-miR-221	TLR3	1	0	0	0
hsa-miR-221	TLR4	1	0	0	0
hsa-miR-221	TMEM35	1	0	0	0
hsa-miR-221	TMEM47	1	0	0	0
hsa-miR-221	TMEM64	1	0	0	1
hsa-miR-221	TMLHE	1	0	1	1
hsa-miR-221	TNS1	1	0	0	0
hsa-miR-221	TOR1AIP1	1	0	0	0
hsa-miR-221	TPM1	1	0	0	0
hsa-miR-221	TPM2	1	0	0	0
hsa-miR-221	TPM4	1	0	0	0
hsa-miR-221	TRANK1	1	0	0	0
hsa-miR-221	TRIM22	1	1	0	0
hsa-miR-221	TRIM23	1	0	0	0
hsa-miR-221	TRPC1	1	0	1	1
hsa-miR-221	TRPC4	1	0	0	0
hsa-miR-221	TSHZ3	1	1	0	0
hsa-miR-221	TSPAN18	1	0	0	0
hsa-miR-221	TSPAN2	1	0	0	0
hsa-miR-221	TTTY10	1	0	0	0
hsa-miR-221	UBR1	1	0	0	0
hsa-miR-221	UST	1	0	0	0
hsa-miR-221	VCL	1	0	0	0
hsa-miR-221	VWA5A	1	0	0	0
hsa-miR-221	WDR7	1	0	0	0
hsa-miR-221	WFDC1	1	0	0	0
hsa-miR-221	WIF1	1	0	1	1
hsa-miR-221	WWTR1	1	0	1	1
hsa-miR-221	YAP1	1	0	1	1
hsa-miR-221	ZAK	1	0	1	1
hsa-miR-221	ZC3H12C	1	0	0	0
hsa-miR-221	ZEB1	1	1	0	0
hsa-miR-221	ZFP36L1	1	1	0	0
hsa-miR-221	ZMYND11	1	0	0	0
hsa-miR-221	ZNF292	1	0	0	0
hsa-miR-221	ZNF532	1	0	0	0
hsa-miR-222	ABCC9	1	0	0	0
hsa-miR-222	ACAA2	1	0	0	0
hsa-miR-222	ACSF2	1	0	0	0
hsa-miR-222	ACSS3	1	0	0	0
hsa-miR-222	ACTA2	1	0	0	0
hsa-miR-222	ACTB	1	0	0	0
hsa-miR-222	ACTC1	1	0	1	1
hsa-miR-222	ACTG2	1	0	0	0
hsa-miR-222	ACTN1	1	0	0	0
hsa-miR-222	ADAM22	1	0	1	1
hsa-miR-222	ADAMTS5	1	0	0	0
hsa-miR-222	ADAMTSL3	1	0	0	0
hsa-miR-222	ADCY5	1	0	0	0
hsa-miR-222	AHNAK2	1	0	0	0
hsa-miR-222	ALDH1A2	1	0	1	1
hsa-miR-222	ALDH1L2	1	0	1	0
hsa-miR-222	AMOT	1	0	0	0
hsa-miR-222	ANGPT1	1	0	0	0
hsa-miR-222	ANO1	1	0	0	0
hsa-miR-222	ANO4	1	0	0	0
hsa-miR-222	ANO5	1	0	0	0
hsa-miR-222	ANO6	1	0	0	0
hsa-miR-222	ANTXR1	1	0	0	0
hsa-miR-222	ANXA6	1	0	0	0
hsa-miR-222	AOC3	1	0	0	0
hsa-miR-222	AOX1	1	0	0	0
hsa-miR-222	APOBEC3C	1	0	0	0
hsa-miR-222	ARHGAP10	1	0	0	0
hsa-miR-222	ARHGAP20	1	0	0	0
hsa-miR-222	ASPA	1	0	1	1
hsa-miR-222	ATP2B4	1	0	1	1
hsa-miR-222	B3GALT2	1	0	0	0
hsa-miR-222	BDH2	1	0	0	0
hsa-miR-222	BOC	1	0	0	0
hsa-miR-222	C15orf41	1	0	0	0
hsa-miR-222	C15orf51	1	0	0	0
hsa-miR-222	C20orf194	1	0	0	0
hsa-miR-222	C4orf31	1	0	0	0
hsa-miR-222	C5orf4	1	0	0	0
hsa-miR-222	C7orf58	1	0	0	0
hsa-miR-222	CACHD1	1	0	0	0
hsa-miR-222	CACNA1C	1	0	0	0
hsa-miR-222	CACNA2D3	1	0	0	0
hsa-miR-222	CALD1	1	0	0	0
hsa-miR-222	CAMK2G	1	0	0	0
hsa-miR-222	CAP2	1	0	0	0
hsa-miR-222	CAV1	1	0	0	0
hsa-miR-222	CCND2	1	0	1	1
hsa-miR-222	CDC42EP3	1	0	0	0
hsa-miR-222	CES1	1	0	0	0
hsa-miR-222	CES4	1	0	0	0
hsa-miR-222	CETN2	1	0	0	0
hsa-miR-222	CFL2	1	0	0	0
hsa-miR-222	CHRDL1	1	0	0	0
hsa-miR-222	CHST15	1	0	0	0
hsa-miR-222	CLIP4	1	0	0	0
hsa-miR-222	CLU	1	0	1	1
hsa-miR-222	CNN1	1	0	0	0
hsa-miR-222	CNTN1	1	0	0	0
hsa-miR-222	COCH	1	0	0	0
hsa-miR-222	COL17A1	1	0	0	0
hsa-miR-222	COL4A1	1	0	0	0
hsa-miR-222	COL4A2	1	0	0	0
hsa-miR-222	COL6A3	1	0	0	0
hsa-miR-222	CORO1C	1	0	0	0
hsa-miR-222	CPA6	1	0	0	0
hsa-miR-222	CRYAB	1	0	0	0
hsa-miR-222	CSRP1	1	0	0	0
hsa-miR-222	CX3CL1	1	0	0	0
hsa-miR-222	CYP27A1	1	0	0	0
hsa-miR-222	DDR2	1	0	0	0
hsa-miR-222	DES	1	0	0	0
hsa-miR-222	DKK3	1	1	0	0
hsa-miR-222	DMD	1	0	0	0
hsa-miR-222	DNAJB5	1	0	0	0
hsa-miR-222	DPT	1	0	0	0
hsa-miR-222	DPYSL3	1	0	1	1
hsa-miR-222	EDNRA	1	0	1	1
hsa-miR-222	ENO2	1	0	0	0
hsa-miR-222	ETV5	1	1	0	0
hsa-miR-222	EYA1	1	0	0	0
hsa-miR-222	EYA4	1	0	0	0
hsa-miR-222	FABP3	1	0	0	0
hsa-miR-222	FAM92A1	1	0	0	0
hsa-miR-222	FAT4	1	0	0	0
hsa-miR-222	FBLN1	1	0	1	0
hsa-miR-222	FBXO32	1	0	0	0
hsa-miR-222	FERMT2	1	0	1	1
hsa-miR-222	FGFR2	1	0	0	0
hsa-miR-222	FHL1	1	0	0	0
hsa-miR-222	FHOD3	1	0	0	0
hsa-miR-222	FLNA	1	0	0	0
hsa-miR-222	FLNC	1	0	0	0
hsa-miR-222	FRMD6	1	0	1	1
hsa-miR-222	FST	1	0	0	0
hsa-miR-222	FXYD6	1	0	1	0
hsa-miR-222	FZD7	1	0	0	0
hsa-miR-222	GEFT	1	0	0	0
hsa-miR-222	GJA1	1	0	0	0
hsa-miR-222	GLI3	1	1	1	1
hsa-miR-222	GNAL	1	0	1	0
hsa-miR-222	GPC6	1	0	0	0
hsa-miR-222	GPRC5B	1	0	0	0
hsa-miR-222	GSN	1	0	0	0
hsa-miR-222	GSTM1	1	0	0	0
hsa-miR-222	GSTM2	1	0	0	0
hsa-miR-222	GSTM4	1	0	0	0
hsa-miR-222	GSTM5	1	0	0	0
hsa-miR-222	GSTP1	1	0	0	0
hsa-miR-222	HEPH	1	0	0	0
hsa-miR-222	HLF	1	1	0	0
hsa-miR-222	HSPB8	1	0	0	0
hsa-miR-222	ID4	1	1	0	0
hsa-miR-222	ILK	1	1	0	0
hsa-miR-222	ITGA5	1	0	0	0
hsa-miR-222	ITGA7	1	0	0	0
hsa-miR-222	ITGA8	1	0	0	0
hsa-miR-222	ITGA9	1	0	0	0
hsa-miR-222	ITGB3	1	0	1	1
hsa-miR-222	JAM3	1	0	1	1
hsa-miR-222	KANK1	1	0	0	0
hsa-miR-222	KANK2	1	0	0	0
hsa-miR-222	KCNAB1	1	0	0	0
hsa-miR-222	KCNMA1	1	0	1	1
hsa-miR-222	KCNMB1	1	0	0	0
hsa-miR-222	KIAA1462	1	0	0	0
hsa-miR-222	KRT15	1	0	0	0
hsa-miR-222	KRT5	1	0	0	0
hsa-miR-222	KRT6B	1	0	0	0
hsa-miR-222	KRT6C	1	0	0	0
hsa-miR-222	LAMA3	1	0	0	0
hsa-miR-222	LARGE	1	0	1	1
hsa-miR-222	LAYN	1	0	0	0
hsa-miR-222	LMO3	1	0	1	1
hsa-miR-222	LMO4	1	1	1	0
hsa-miR-222	LMOD1	1	0	1	1
hsa-miR-222	LPP	1	0	1	0
hsa-miR-222	MAMDC2	1	0	0	0
hsa-miR-222	MAOB	1	0	0	0
hsa-miR-222	MAP1B	1	0	0	0
hsa-miR-222	MASP1	1	0	0	0
hsa-miR-222	MATN2	1	0	0	0
hsa-miR-222	MCAM	1	0	0	0
hsa-miR-222	MEIS1	1	1	1	1
hsa-miR-222	MEIS2	1	1	0	0
hsa-miR-222	MFGE8	1	0	0	0
hsa-miR-222	MKX	1	1	0	0
hsa-miR-222	MR1	1	0	0	0
hsa-miR-222	MSRB3	1	0	1	1
hsa-miR-222	MTMR8	1	0	0	0
hsa-miR-222	MYH11	1	0	0	0
hsa-miR-222	MYL6	1	0	0	0
hsa-miR-222	MYL9	1	0	0	0
hsa-miR-222	MYLK	1	0	0	0
hsa-miR-222	MYOCD	1	0	0	0
hsa-miR-222	MYOF	1	0	0	0
hsa-miR-222	NAV2	1	0	0	0
hsa-miR-222	NCAM1	1	0	1	0
hsa-miR-222	NCS1	1	0	1	0
hsa-miR-222	NEXN	1	0	0	0
hsa-miR-222	NID1	1	0	0	0
hsa-miR-222	NPTN	1	0	1	0
hsa-miR-222	NRP2	1	0	0	0
hsa-miR-222	NRXN3	1	0	0	0
hsa-miR-222	NT5E	1	0	0	0
hsa-miR-222	ODZ2	1	0	0	0
hsa-miR-222	PAK3	1	0	0	0
hsa-miR-222	PALLD	1	0	1	1
hsa-miR-222	PARVA	1	0	0	0
hsa-miR-222	PBX1	1	1	1	0
hsa-miR-222	PCDH10	1	0	1	1
hsa-miR-222	PCDH18	1	0	0	0
hsa-miR-222	PCDH7	1	0	1	1
hsa-miR-222	PCDH9	1	0	1	1
hsa-miR-222	PCP4	1	0	0	0
hsa-miR-222	PDE5A	1	0	1	1
hsa-miR-222	PDGFC	1	0	0	0
hsa-miR-222	PDGFD	1	0	1	1
hsa-miR-222	PDLIM7	1	0	0	0
hsa-miR-222	PDZRN4	1	0	1	1
hsa-miR-222	PGM5	1	0	0	0
hsa-miR-222	PGM5P2	1	0	0	0
hsa-miR-222	PGR	1	1	1	1
hsa-miR-222	PLCL1	1	0	1	0
hsa-miR-222	PLEKHO1	1	0	0	0
hsa-miR-222	PMP22	1	0	0	0
hsa-miR-222	PNMA1	1	0	0	0
hsa-miR-222	POPDC2	1	0	0	0
hsa-miR-222	PPIC	1	0	0	0
hsa-miR-222	PPP1R3C	1	0	0	0
hsa-miR-222	PRDM5	1	0	0	0
hsa-miR-222	PRICKLE2	1	0	1	1
hsa-miR-222	PRKCB	1	0	1	0
hsa-miR-222	PRKG1	1	0	0	0
hsa-miR-222	PRNP	1	0	0	0
hsa-miR-222	PRRX1	1	1	0	0
hsa-miR-222	PTGER2	1	0	1	1
hsa-miR-222	PTGS1	1	0	0	0
hsa-miR-222	PTPLA	1	0	0	0
hsa-miR-222	PTPLAD2	1	0	0	0
hsa-miR-222	RBM9	1	0	0	0
hsa-miR-222	RBMS2	1	0	1	0
hsa-miR-222	RBMS3	1	0	0	0
hsa-miR-222	RBPMS	1	0	1	0
hsa-miR-222	RBPMS2	1	0	0	0
hsa-miR-222	RCAN2	1	0	0	0
hsa-miR-222	RGL1	1	0	1	1
hsa-miR-222	RHOB	1	0	0	0
hsa-miR-222	RND3	1	0	0	0
hsa-miR-222	SAMD12	1	0	1	1
hsa-miR-222	SAMD4A	1	0	1	0
hsa-miR-222	SCHIP1	1	0	0	0
hsa-miR-222	SCPEP1	1	0	0	0
hsa-miR-222	SCRN1	1	0	0	0
hsa-miR-222	SEMA3A	1	0	0	0
hsa-miR-222	SEMA5A	1	0	1	1
hsa-miR-222	SEMA6D	1	0	1	1
hsa-miR-222	SERPINF1	1	0	0	0
hsa-miR-222	SLC14A1	1	0	1	0
hsa-miR-222	SLC8A1	1	0	1	1
hsa-miR-222	SLITRK6	1	0	1	1
hsa-miR-222	SMOC1	1	0	0	0
hsa-miR-222	SNAI2	1	0	0	0
hsa-miR-222	SORBS1	1	0	0	0
hsa-miR-222	SPARCL1	1	0	0	0
hsa-miR-222	SPG20	1	0	1	1
hsa-miR-222	SPOCK3	1	0	1	1
hsa-miR-222	SPON1	1	0	1	1
hsa-miR-222	SRD5A2	1	0	0	0
hsa-miR-222	SSPN	1	0	0	0
hsa-miR-222	ST5	1	0	1	1
hsa-miR-222	STAC	1	0	1	1
hsa-miR-222	STK33	1	0	0	0
hsa-miR-222	STXBP5L	1	0	0	0
hsa-miR-222	SVIL	1	0	0	0
hsa-miR-222	SYNE1	1	0	0	0
hsa-miR-222	SYNM	1	0	1	0
hsa-miR-222	TACC1	1	0	1	1
hsa-miR-222	TAGLN	1	0	0	0
hsa-miR-222	TBC1D1	1	0	0	0
hsa-miR-222	TCEAL2	1	0	0	0
hsa-miR-222	TCEAL4	1	0	0	0
hsa-miR-222	TCF21	1	1	0	0
hsa-miR-222	TEAD1	1	1	0	0
hsa-miR-222	TGFB2	1	0	0	0
hsa-miR-222	TGFB3	1	0	0	0
hsa-miR-222	TGFBR3	1	0	1	1
hsa-miR-222	THSD4	1	0	0	0
hsa-miR-222	TIMP2	1	0	1	1
hsa-miR-222	TIMP3	1	0	1	1
hsa-miR-222	TLN1	1	0	0	0
hsa-miR-222	TMEM35	1	0	0	0
hsa-miR-222	TMEM47	1	0	0	0
hsa-miR-222	TMLHE	1	0	1	1
hsa-miR-222	TNS1	1	0	0	0
hsa-miR-222	TPM1	1	0	0	0
hsa-miR-222	TPM2	1	0	0	0
hsa-miR-222	TRANK1	1	0	0	0
hsa-miR-222	TRIM29	1	1	0	0
hsa-miR-222	TRPC1	1	0	1	1
hsa-miR-222	TRPC4	1	0	0	0
hsa-miR-222	TSHZ3	1	1	0	0
hsa-miR-222	TSPAN18	1	0	0	0
hsa-miR-222	TSPAN2	1	0	0	0
hsa-miR-222	TUBA4A	1	0	0	0
hsa-miR-222	UST	1	0	0	0
hsa-miR-222	VCL	1	0	0	0
hsa-miR-222	VWA5A	1	0	0	0
hsa-miR-222	WFDC1	1	0	0	0
hsa-miR-222	WIF1	1	0	1	1
hsa-miR-222	WWTR1	1	0	1	1
hsa-miR-222	YAP1	1	0	1	1
hsa-miR-222	ZEB1	1	1	0	0
hsa-miR-222	ZNF185	1	0	0	0
hsa-miR-222	ZNF516	1	0	0	0
