hsa-miR-181c	ABCC9	1	0	0	0
hsa-miR-181c	ACSF2	1	0	0	0
hsa-miR-181c	ACSL4	1	0	1	1
hsa-miR-181c	ACSS3	1	0	1	1
hsa-miR-181c	ACTA2	1	0	1	1
hsa-miR-181c	ACTC1	1	0	1	1
hsa-miR-181c	ACTG2	1	0	0	0
hsa-miR-181c	ACTN1	1	0	0	0
hsa-miR-181c	ADAM28	1	0	1	1
hsa-miR-181c	ADAMTSL3	1	0	0	0
hsa-miR-181c	AEBP1	1	1	0	0
hsa-miR-181c	AFAP1L2	1	0	0	0
hsa-miR-181c	AHNAK2	1	0	0	0
hsa-miR-181c	ALDH1A2	1	0	0	0
hsa-miR-181c	AMOT	1	0	0	0
hsa-miR-181c	ANGPT1	1	0	1	1
hsa-miR-181c	ANO1	1	0	1	0
hsa-miR-181c	ANP32E	1	0	0	0
hsa-miR-181c	ANTXR1	1	0	1	0
hsa-miR-181c	ANXA2	1	0	0	0
hsa-miR-181c	ANXA2P1	1	0	0	0
hsa-miR-181c	ANXA2P2	1	0	0	0
hsa-miR-181c	ANXA6	1	0	1	1
hsa-miR-181c	ANXA8L1	1	0	0	0
hsa-miR-181c	AOC3	1	0	0	0
hsa-miR-181c	AOX1	1	0	0	0
hsa-miR-181c	APCDD1	1	0	0	0
hsa-miR-181c	APOBEC3C	1	0	0	0
hsa-miR-181c	ARHGAP20	1	0	0	0
hsa-miR-181c	ASPH	1	0	1	0
hsa-miR-181c	ATP1B1	1	0	1	1
hsa-miR-181c	ATP2A2	1	0	1	0
hsa-miR-181c	ATP2B4	1	0	1	1
hsa-miR-181c	B4GALT1	1	0	1	1
hsa-miR-181c	BCL2	1	1	1	1
hsa-miR-181c	BHLHE41	1	1	0	0
hsa-miR-181c	BMP7	1	0	0	0
hsa-miR-181c	C15orf41	1	0	0	0
hsa-miR-181c	C21orf63	1	0	0	0
hsa-miR-181c	C5orf4	1	0	0	0
hsa-miR-181c	C6orf145	1	0	0	0
hsa-miR-181c	C7orf58	1	0	0	0
hsa-miR-181c	CACHD1	1	0	0	0
hsa-miR-181c	CACNA1C	1	0	1	1
hsa-miR-181c	CALD1	1	0	1	1
hsa-miR-181c	CCND2	1	0	0	0
hsa-miR-181c	CDH11	1	0	0	0
hsa-miR-181c	CDH3	1	0	0	0
hsa-miR-181c	CFTR	1	0	0	0
hsa-miR-181c	CHPT1	1	0	0	0
hsa-miR-181c	CHST15	1	0	0	0
hsa-miR-181c	CLIP4	1	0	0	0
hsa-miR-181c	CLU	1	0	0	0
hsa-miR-181c	CNN1	1	0	0	0
hsa-miR-181c	COCH	1	0	0	0
hsa-miR-181c	COL4A1	1	0	1	1
hsa-miR-181c	COL4A2	1	0	0	0
hsa-miR-181c	CORO1C	1	0	1	1
hsa-miR-181c	CPA6	1	0	0	0
hsa-miR-181c	CSRP1	1	0	0	0
hsa-miR-181c	CX3CL1	1	0	0	0
hsa-miR-181c	CYP4X1	1	0	0	0
hsa-miR-181c	DCBLD2	1	0	1	1
hsa-miR-181c	DCLK1	1	0	1	1
hsa-miR-181c	DES	1	0	0	0
hsa-miR-181c	DGKH	1	0	1	1
hsa-miR-181c	DKK3	1	1	0	0
hsa-miR-181c	DMD	1	0	0	0
hsa-miR-181c	DNAJB5	1	0	0	0
hsa-miR-181c	DNAJC15	1	0	0	0
hsa-miR-181c	DPYSL3	1	0	0	0
hsa-miR-181c	DST	1	0	1	0
hsa-miR-181c	EDNRA	1	0	1	1
hsa-miR-181c	ENO2	1	0	0	0
hsa-miR-181c	ETS2	1	1	0	0
hsa-miR-181c	ETV5	1	1	0	0
hsa-miR-181c	ETV6	1	1	1	1
hsa-miR-181c	EYA4	1	0	0	0
hsa-miR-181c	FABP3	1	0	0	0
hsa-miR-181c	FAM169A	1	0	1	0
hsa-miR-181c	FAM83B	1	0	0	0
hsa-miR-181c	FGFR2	1	0	0	0
hsa-miR-181c	FHOD3	1	0	0	0
hsa-miR-181c	FLNA	1	0	0	0
hsa-miR-181c	FLRT3	1	0	0	0
hsa-miR-181c	FRMD6	1	0	1	1
hsa-miR-181c	FZD7	1	0	0	0
hsa-miR-181c	GABRE	1	0	0	0
hsa-miR-181c	GABRP	1	0	0	0
hsa-miR-181c	GATA3	1	1	0	0
hsa-miR-181c	GATM	1	0	1	1
hsa-miR-181c	GJA1	1	0	0	0
hsa-miR-181c	GLI3	1	1	0	0
hsa-miR-181c	GLIPR1	1	0	1	0
hsa-miR-181c	GNAL	1	0	0	0
hsa-miR-181c	GNPTAB	1	0	0	0
hsa-miR-181c	GPC6	1	0	1	0
hsa-miR-181c	GPD1L	1	0	1	1
hsa-miR-181c	GPR126	1	0	1	1
hsa-miR-181c	GPRC5B	1	0	1	1
hsa-miR-181c	GSTP1	1	0	0	0
hsa-miR-181c	GUCY1A2	1	0	0	0
hsa-miR-181c	GXYLT2	1	0	0	0
hsa-miR-181c	H3F3B	1	0	1	1
hsa-miR-181c	HDAC9	1	1	1	1
hsa-miR-181c	HHIP	1	0	0	0
hsa-miR-181c	HOXD10	1	1	0	0
hsa-miR-181c	HSPA4L	1	0	0	0
hsa-miR-181c	HSPB8	1	0	0	0
hsa-miR-181c	ID1	1	1	0	0
hsa-miR-181c	ID3	1	1	0	0
hsa-miR-181c	ID4	1	1	1	1
hsa-miR-181c	IFITM3	1	0	0	0
hsa-miR-181c	IGFBP4	1	0	1	1
hsa-miR-181c	INPP1	1	0	0	0
hsa-miR-181c	ITGB3	1	0	0	0
hsa-miR-181c	ITGB4	1	0	0	0
hsa-miR-181c	ITGB6	1	0	0	0
hsa-miR-181c	KANK2	1	0	1	1
hsa-miR-181c	KCNMB1	1	0	1	1
hsa-miR-181c	KLF5	1	1	0	0
hsa-miR-181c	KLHL13	1	0	0	0
hsa-miR-181c	KLHL5	1	0	1	1
hsa-miR-181c	KRT13	1	0	0	0
hsa-miR-181c	KRT14	1	0	0	0
hsa-miR-181c	KRT15	1	0	0	0
hsa-miR-181c	KRT17	1	0	0	0
hsa-miR-181c	KRT19	1	0	0	0
hsa-miR-181c	KRT23	1	0	0	0
hsa-miR-181c	KRT5	1	0	0	0
hsa-miR-181c	KRT6A	1	0	0	0
hsa-miR-181c	KRT6B	1	0	0	0
hsa-miR-181c	KRT6C	1	0	0	0
hsa-miR-181c	KRT7	1	0	0	0
hsa-miR-181c	LAMA3	1	0	0	0
hsa-miR-181c	LAMB3	1	0	0	0
hsa-miR-181c	LAPTM4B	1	0	1	1
hsa-miR-181c	LAYN	1	0	0	0
hsa-miR-181c	LGALS3BP	1	0	0	0
hsa-miR-181c	LMOD1	1	0	0	0
hsa-miR-181c	LOC642587	1	0	0	0
hsa-miR-181c	LPAR1	1	0	1	1
hsa-miR-181c	LPCAT2	1	0	1	0
hsa-miR-181c	LRFN5	1	0	0	0
hsa-miR-181c	LRP1	1	0	0	0
hsa-miR-181c	MAOB	1	0	0	0
hsa-miR-181c	MAP1B	1	0	1	1
hsa-miR-181c	MCAM	1	0	0	0
hsa-miR-181c	MEIS1	1	1	0	0
hsa-miR-181c	MEIS2	1	1	1	0
hsa-miR-181c	MET	1	0	1	1
hsa-miR-181c	MFGE8	1	0	0	0
hsa-miR-181c	MMP14	1	1	1	1
hsa-miR-181c	MPZL2	1	0	0	0
hsa-miR-181c	MR1	1	0	0	0
hsa-miR-181c	MSN	1	0	0	0
hsa-miR-181c	MSRB3	1	0	1	1
hsa-miR-181c	MYH11	1	0	0	0
hsa-miR-181c	MYL9	1	0	0	0
hsa-miR-181c	MYLK	1	0	0	0
hsa-miR-181c	MYOCD	1	0	0	0
hsa-miR-181c	MYOF	1	0	0	0
hsa-miR-181c	NAV2	1	0	0	0
hsa-miR-181c	NCS1	1	0	1	0
hsa-miR-181c	NDRG2	1	0	1	1
hsa-miR-181c	NR3C1	1	1	1	1
hsa-miR-181c	NTN4	1	0	0	0
hsa-miR-181c	OLFM4	1	0	0	0
hsa-miR-181c	PAK3	1	0	0	0
hsa-miR-181c	PALLD	1	0	1	1
hsa-miR-181c	PAMR1	1	0	0	0
hsa-miR-181c	PCDH7	1	0	1	1
hsa-miR-181c	PCP4	1	0	0	0
hsa-miR-181c	PDGFC	1	0	0	0
hsa-miR-181c	PDGFD	1	0	1	1
hsa-miR-181c	PDK3	1	0	0	0
hsa-miR-181c	PDLIM1	1	0	0	0
hsa-miR-181c	PDZRN4	1	0	0	0
hsa-miR-181c	PFKFB3	1	0	0	0
hsa-miR-181c	PGM5	1	0	0	0
hsa-miR-181c	PGM5P2	1	0	0	0
hsa-miR-181c	PGR	1	1	1	1
hsa-miR-181c	PGRMC1	1	0	0	0
hsa-miR-181c	PLBD1	1	0	0	0
hsa-miR-181c	PLEKHO1	1	0	0	0
hsa-miR-181c	PLP2	1	0	0	0
hsa-miR-181c	PLS3	1	0	1	1
hsa-miR-181c	POPDC2	1	0	0	0
hsa-miR-181c	PPAP2C	1	0	0	0
hsa-miR-181c	PPP1R3C	1	0	1	1
hsa-miR-181c	PRICKLE2	1	0	1	1
hsa-miR-181c	PRKG1	1	0	1	1
hsa-miR-181c	PRRX1	1	1	0	0
hsa-miR-181c	PRUNE2	1	0	1	1
hsa-miR-181c	PTPLA	1	0	0	0
hsa-miR-181c	RAB31	1	0	0	0
hsa-miR-181c	RASD2	1	0	0	0
hsa-miR-181c	RBMS1	1	0	1	0
hsa-miR-181c	RBMS2	1	0	0	0
hsa-miR-181c	RBMS3	1	0	0	0
hsa-miR-181c	RBPMS	1	0	0	0
hsa-miR-181c	RERG	1	0	0	0
hsa-miR-181c	RGNEF	1	0	0	0
hsa-miR-181c	RNF152	1	0	0	0
hsa-miR-181c	ROBO1	1	0	0	0
hsa-miR-181c	RORB	1	1	1	1
hsa-miR-181c	RSPO3	1	0	0	0
hsa-miR-181c	S100A16	1	0	0	0
hsa-miR-181c	SAMD4A	1	0	1	0
hsa-miR-181c	SCNN1A	1	0	0	0
hsa-miR-181c	SCNN1G	1	0	0	0
hsa-miR-181c	SCPEP1	1	0	0	0
hsa-miR-181c	SCRN1	1	0	0	0
hsa-miR-181c	SCUBE2	1	0	0	0
hsa-miR-181c	SEMA5A	1	0	0	0
hsa-miR-181c	SEMA6D	1	0	1	1
hsa-miR-181c	SERPINB1	1	0	0	0
hsa-miR-181c	SERPINB11	1	0	0	0
hsa-miR-181c	SERPINB5	1	0	0	0
hsa-miR-181c	SERPINF1	1	0	0	0
hsa-miR-181c	SFRP1	1	1	0	0
hsa-miR-181c	SGIP1	1	0	0	0
hsa-miR-181c	SLC14A1	1	0	1	1
hsa-miR-181c	SLC20A2	1	0	0	0
hsa-miR-181c	SLC8A1	1	0	0	0
hsa-miR-181c	SLPI	1	0	0	0
hsa-miR-181c	SMAD3	1	1	1	1
hsa-miR-181c	SNAI2	1	0	1	1
hsa-miR-181c	SNCAIP	1	0	0	0
hsa-miR-181c	SORBS1	1	0	0	0
hsa-miR-181c	SORL1	1	0	1	0
hsa-miR-181c	SPON1	1	0	0	0
hsa-miR-181c	SSPN	1	0	0	0
hsa-miR-181c	ST3GAL5	1	0	0	0
hsa-miR-181c	ST5	1	0	0	0
hsa-miR-181c	ST6GALNAC2	1	0	0	0
hsa-miR-181c	STXBP5L	1	0	1	1
hsa-miR-181c	SVIL	1	0	0	0
hsa-miR-181c	SYK	1	0	0	0
hsa-miR-181c	SYNM	1	0	0	0
hsa-miR-181c	SYT16	1	0	1	1
hsa-miR-181c	TAGLN	1	0	0	0
hsa-miR-181c	TBC1D1	1	0	1	1
hsa-miR-181c	TCEAL2	1	0	0	0
hsa-miR-181c	TEAD1	1	1	1	1
hsa-miR-181c	TFCP2L1	1	1	1	1
hsa-miR-181c	TGM4	1	0	0	0
hsa-miR-181c	TIMP2	1	0	0	0
hsa-miR-181c	TLN1	1	0	0	0
hsa-miR-181c	TLR3	1	0	0	0
hsa-miR-181c	TMLHE	1	0	1	1
hsa-miR-181c	TNC	1	0	0	0
hsa-miR-181c	TNS1	1	0	1	1
hsa-miR-181c	TP63	1	1	1	1
hsa-miR-181c	TPM1	1	0	0	0
hsa-miR-181c	TRIM29	1	1	0	0
hsa-miR-181c	TRPC4	1	0	0	0
hsa-miR-181c	TSPAN18	1	0	1	0
hsa-miR-181c	TSPAN2	1	0	0	0
hsa-miR-181c	TUBA4A	1	0	0	0
hsa-miR-181c	VWA5A	1	0	0	0
hsa-miR-181c	ZAK	1	0	1	1
hsa-miR-181c	ZEB1	1	1	1	0
hsa-miR-181c	ZFP36L1	1	1	1	1
hsa-miR-181c	ZNF185	1	0	0	0
hsa-miR-224	ABCC9	1	0	1	1
hsa-miR-224	ACSF2	1	0	0	0
hsa-miR-224	ACSL4	1	0	1	1
hsa-miR-224	ACSS3	1	0	0	0
hsa-miR-224	ACTA2	1	0	0	0
hsa-miR-224	ACTC1	1	0	0	0
hsa-miR-224	ACTG2	1	0	0	0
hsa-miR-224	ACTN1	1	0	0	0
hsa-miR-224	ACTR3	1	0	0	0
hsa-miR-224	ADAM28	1	0	0	0
hsa-miR-224	ADAMTS1	1	0	0	0
hsa-miR-224	ADAMTS9	1	0	1	1
hsa-miR-224	AFAP1L2	1	0	0	0
hsa-miR-224	AHNAK2	1	0	0	0
hsa-miR-224	AHR	1	1	0	0
hsa-miR-224	AKAP2	1	0	1	1
hsa-miR-224	ALDH1A2	1	0	0	0
hsa-miR-224	AMOT	1	0	1	1
hsa-miR-224	ANGPT1	1	0	1	1
hsa-miR-224	ANO1	1	0	0	0
hsa-miR-224	ANO6	1	0	0	0
hsa-miR-224	ANP32E	1	0	0	0
hsa-miR-224	ANTXR1	1	0	0	0
hsa-miR-224	ANXA2	1	0	0	0
hsa-miR-224	ANXA2P1	1	0	0	0
hsa-miR-224	ANXA2P2	1	0	0	0
hsa-miR-224	ANXA6	1	0	0	0
hsa-miR-224	ANXA8L1	1	0	0	0
hsa-miR-224	AOC3	1	0	0	0
hsa-miR-224	AOX1	1	0	0	0
hsa-miR-224	APCDD1	1	0	0	0
hsa-miR-224	APOBEC3C	1	0	0	0
hsa-miR-224	APOL4	1	0	0	0
hsa-miR-224	ARHGAP20	1	0	1	1
hsa-miR-224	ARHGAP5	1	0	0	0
hsa-miR-224	ASCC3	1	0	0	0
hsa-miR-224	ASPH	1	0	1	1
hsa-miR-224	ASS1	1	0	1	1
hsa-miR-224	ATL3	1	0	0	0
hsa-miR-224	ATP10D	1	0	0	0
hsa-miR-224	ATP1B1	1	0	0	0
hsa-miR-224	ATP1B3	1	0	1	1
hsa-miR-224	ATP2A2	1	0	1	0
hsa-miR-224	ATP2B4	1	0	1	1
hsa-miR-224	B3GNT2	1	0	0	0
hsa-miR-224	B4GALT1	1	0	0	0
hsa-miR-224	BCL2	1	1	1	1
hsa-miR-224	BHLHE41	1	1	0	0
hsa-miR-224	BIRC3	1	0	0	0
hsa-miR-224	C15orf41	1	0	0	0
hsa-miR-224	C1R	1	0	0	0
hsa-miR-224	C1S	1	0	0	0
hsa-miR-224	C20orf194	1	0	0	0
hsa-miR-224	C21orf63	1	0	0	0
hsa-miR-224	C3orf57	1	0	1	1
hsa-miR-224	C6orf145	1	0	0	0
hsa-miR-224	C7orf58	1	0	0	0
hsa-miR-224	CACHD1	1	0	0	0
hsa-miR-224	CACNA1C	1	0	0	0
hsa-miR-224	CALCRL	1	0	0	0
hsa-miR-224	CALD1	1	0	0	0
hsa-miR-224	CAV1	1	0	0	0
hsa-miR-224	CCDC82	1	0	0	0
hsa-miR-224	CCND2	1	0	0	0
hsa-miR-224	CDH3	1	0	0	0
hsa-miR-224	CDK8	1	0	0	0
hsa-miR-224	CEACAM1	1	0	1	0
hsa-miR-224	CFI	1	0	0	0
hsa-miR-224	CFL2	1	0	0	0
hsa-miR-224	CFTR	1	0	0	0
hsa-miR-224	CHPT1	1	0	0	0
hsa-miR-224	CHST15	1	0	0	0
hsa-miR-224	CLDN1	1	0	0	0
hsa-miR-224	CLIC4	1	0	1	1
hsa-miR-224	CLIP4	1	0	0	0
hsa-miR-224	CLU	1	0	0	0
hsa-miR-224	CNN1	1	0	0	0
hsa-miR-224	CNN3	1	0	0	0
hsa-miR-224	COCH	1	0	0	0
hsa-miR-224	COL4A1	1	0	0	0
hsa-miR-224	COL4A2	1	0	0	0
hsa-miR-224	COL6A3	1	0	0	0
hsa-miR-224	CORO1C	1	0	1	1
hsa-miR-224	CP	1	0	0	0
hsa-miR-224	CPA6	1	0	0	0
hsa-miR-224	CREM	1	1	0	0
hsa-miR-224	CSRP1	1	0	0	0
hsa-miR-224	CX3CL1	1	0	1	1
hsa-miR-224	CYBRD1	1	0	1	1
hsa-miR-224	CYP24A1	1	0	1	1
hsa-miR-224	CYP4X1	1	0	0	0
hsa-miR-224	DCBLD2	1	0	1	1
hsa-miR-224	DCLK1	1	0	0	0
hsa-miR-224	DDR2	1	0	0	0
hsa-miR-224	DDX3X	1	0	1	1
hsa-miR-224	DGKH	1	0	0	0
hsa-miR-224	DIO2	1	0	1	1
hsa-miR-224	DMD	1	0	0	0
hsa-miR-224	DNAJB5	1	0	0	0
hsa-miR-224	DNAJC15	1	0	1	1
hsa-miR-224	DPYSL3	1	0	0	0
hsa-miR-224	DST	1	0	0	0
hsa-miR-224	EDNRA	1	0	1	1
hsa-miR-224	EFNA5	1	0	1	0
hsa-miR-224	EIF1	1	0	0	0
hsa-miR-224	ELF1	1	1	0	0
hsa-miR-224	EPB41L2	1	0	1	1
hsa-miR-224	EPS8	1	0	0	0
hsa-miR-224	ERAP1	1	0	1	1
hsa-miR-224	ERO1L	1	0	0	0
hsa-miR-224	ETS1	1	1	1	1
hsa-miR-224	ETS2	1	1	0	0
hsa-miR-224	ETV6	1	1	1	1
hsa-miR-224	EYA4	1	0	1	1
hsa-miR-224	FABP3	1	0	0	0
hsa-miR-224	FAM169A	1	0	0	0
hsa-miR-224	FAM69A	1	0	0	0
hsa-miR-224	FAM83B	1	0	0	0
hsa-miR-224	FBXO32	1	0	0	0
hsa-miR-224	FERMT2	1	0	0	0
hsa-miR-224	FGD6	1	0	1	1
hsa-miR-224	FGFR2	1	0	0	0
hsa-miR-224	FGL2	1	0	0	0
hsa-miR-224	FLNA	1	0	0	0
hsa-miR-224	FLRT3	1	0	0	0
hsa-miR-224	FN1	1	0	0	0
hsa-miR-224	FRMD6	1	0	0	0
hsa-miR-224	GABRE	1	0	1	1
hsa-miR-224	GABRP	1	0	0	0
hsa-miR-224	GATA3	1	1	0	0
hsa-miR-224	GATM	1	0	0	0
hsa-miR-224	GBP1	1	0	0	0
hsa-miR-224	GBP2	1	0	0	0
hsa-miR-224	GEM	1	0	1	1
hsa-miR-224	GJA1	1	0	0	0
hsa-miR-224	GLI3	1	1	0	0
hsa-miR-224	GLIPR1	1	0	0	0
hsa-miR-224	GNAL	1	0	0	0
hsa-miR-224	GNPTAB	1	0	0	0
hsa-miR-224	GPCPD1	1	0	0	0
hsa-miR-224	GPD1L	1	0	0	0
hsa-miR-224	GPR126	1	0	0	0
hsa-miR-224	GPRC5B	1	0	0	0
hsa-miR-224	GSTP1	1	0	0	0
hsa-miR-224	GUCY1A2	1	0	0	0
hsa-miR-224	H3F3B	1	0	1	1
hsa-miR-224	HDGFRP3	1	0	0	0
hsa-miR-224	HIF1A	1	1	0	0
hsa-miR-224	HIPK3	1	0	1	1
hsa-miR-224	HOXD10	1	1	1	1
hsa-miR-224	HSPA4L	1	0	0	0
hsa-miR-224	HSPB8	1	0	0	0
hsa-miR-224	ID1	1	1	0	0
hsa-miR-224	ID2	1	1	0	0
hsa-miR-224	IFI16	1	1	0	0
hsa-miR-224	IFITM1	1	0	0	0
hsa-miR-224	IFITM2	1	0	1	1
hsa-miR-224	IFITM3	1	0	0	0
hsa-miR-224	IFNGR1	1	0	1	1
hsa-miR-224	IGFBP4	1	0	0	0
hsa-miR-224	IL13RA1	1	0	0	0
hsa-miR-224	IL6ST	1	0	1	0
hsa-miR-224	INPP1	1	0	0	0
hsa-miR-224	IRAK3	1	0	1	0
hsa-miR-224	IRF6	1	1	0	0
hsa-miR-224	ITGB1	1	0	0	0
hsa-miR-224	ITGB3	1	0	0	0
hsa-miR-224	ITGB4	1	0	0	0
hsa-miR-224	ITGB6	1	0	0	0
hsa-miR-224	IVNS1ABP	1	0	0	0
hsa-miR-224	KCNMB1	1	0	0	0
hsa-miR-224	KIAA0922	1	0	0	0
hsa-miR-224	KIAA1826	1	0	0	0
hsa-miR-224	KIF2A	1	0	0	0
hsa-miR-224	KLF10	1	1	1	1
hsa-miR-224	KLF5	1	1	0	0
hsa-miR-224	KLHL13	1	0	0	0
hsa-miR-224	KLHL5	1	0	0	0
hsa-miR-224	KPNA5	1	0	0	0
hsa-miR-224	KRT13	1	0	0	0
hsa-miR-224	KRT14	1	0	0	0
hsa-miR-224	KRT15	1	0	0	0
hsa-miR-224	KRT17	1	0	0	0
hsa-miR-224	KRT19	1	0	0	0
hsa-miR-224	KRT23	1	0	0	0
hsa-miR-224	KRT5	1	0	0	0
hsa-miR-224	KRT6A	1	0	0	0
hsa-miR-224	KRT6B	1	0	0	0
hsa-miR-224	KRT6C	1	0	0	0
hsa-miR-224	KRT7	1	0	0	0
hsa-miR-224	LAMB3	1	0	0	0
hsa-miR-224	LAPTM4B	1	0	0	0
hsa-miR-224	LDHA	1	0	0	0
hsa-miR-224	LDHB	1	0	0	0
hsa-miR-224	LEPR	1	0	0	0
hsa-miR-224	LGALS3BP	1	0	0	0
hsa-miR-224	LIMA1	1	0	0	0
hsa-miR-224	LOC642587	1	0	0	0
hsa-miR-224	LPAR1	1	0	1	1
hsa-miR-224	LPCAT2	1	0	0	0
hsa-miR-224	LRFN5	1	0	0	0
hsa-miR-224	LTBP1	1	0	0	0
hsa-miR-224	LTF	1	0	0	0
hsa-miR-224	LXN	1	0	0	0
hsa-miR-224	MAML2	1	0	0	0
hsa-miR-224	MAOB	1	0	0	0
hsa-miR-224	MAP1B	1	0	1	1
hsa-miR-224	MAT2A	1	0	0	0
hsa-miR-224	MBNL2	1	0	1	1
hsa-miR-224	MBNL3	1	0	1	0
hsa-miR-224	MCAM	1	0	0	0
hsa-miR-224	MECOM	1	1	0	0
hsa-miR-224	MED21	1	1	0	0
hsa-miR-224	MEIS1	1	1	1	0
hsa-miR-224	MEIS2	1	1	0	0
hsa-miR-224	MET	1	0	0	0
hsa-miR-224	MGP	1	0	0	0
hsa-miR-224	MID1	1	0	1	1
hsa-miR-224	MMP14	1	1	0	0
hsa-miR-224	MMP7	1	0	0	0
hsa-miR-224	MOBKL1B	1	0	0	0
hsa-miR-224	MPZL2	1	0	0	0
hsa-miR-224	MR1	1	0	0	0
hsa-miR-224	MS4A6A	1	0	0	0
hsa-miR-224	MSN	1	0	0	0
hsa-miR-224	MSRB3	1	0	1	1
hsa-miR-224	MX1	1	0	0	0
hsa-miR-224	MYL9	1	0	0	0
hsa-miR-224	MYLK	1	0	0	0
hsa-miR-224	MYOCD	1	0	1	0
hsa-miR-224	MYOF	1	0	0	0
hsa-miR-224	NAV2	1	0	1	1
hsa-miR-224	NCOA7	1	0	0	0
hsa-miR-224	NCS1	1	0	1	0
hsa-miR-224	NDRG2	1	0	0	0
hsa-miR-224	NFE2L2	1	1	0	0
hsa-miR-224	NID1	1	0	0	0
hsa-miR-224	NNT	1	0	1	1
hsa-miR-224	NR3C1	1	1	0	0
hsa-miR-224	NT5E	1	0	0	0
hsa-miR-224	NTN4	1	0	0	0
hsa-miR-224	OAT	1	0	0	0
hsa-miR-224	ODF2L	1	0	0	0
hsa-miR-224	OLFM4	1	0	0	0
hsa-miR-224	OSMR	1	0	1	1
hsa-miR-224	PAFAH1B1	1	0	1	1
hsa-miR-224	PAK3	1	0	0	0
hsa-miR-224	PALLD	1	0	1	1
hsa-miR-224	PAM	1	0	0	0
hsa-miR-224	PAMR1	1	0	0	0
hsa-miR-224	PCDH7	1	0	0	0
hsa-miR-224	PCP4	1	0	0	0
hsa-miR-224	PDGFC	1	0	0	0
hsa-miR-224	PDGFD	1	0	1	1
hsa-miR-224	PDK3	1	0	1	0
hsa-miR-224	PDK4	1	0	0	0
hsa-miR-224	PDLIM1	1	0	0	0
hsa-miR-224	PDZRN4	1	0	0	0
hsa-miR-224	PFKFB3	1	0	1	1
hsa-miR-224	PGM5	1	0	0	0
hsa-miR-224	PGM5P2	1	0	0	0
hsa-miR-224	PGR	1	1	1	1
hsa-miR-224	PGRMC1	1	0	1	1
hsa-miR-224	PLAT	1	0	0	0
hsa-miR-224	PLBD1	1	0	0	0
hsa-miR-224	PLCE1	1	0	1	1
hsa-miR-224	PLN	1	0	0	0
hsa-miR-224	PLP2	1	0	0	0
hsa-miR-224	PLS3	1	0	0	0
hsa-miR-224	PLSCR1	1	0	0	0
hsa-miR-224	PMP22	1	0	0	0
hsa-miR-224	POPDC2	1	0	1	1
hsa-miR-224	POSTN	1	0	0	0
hsa-miR-224	PPAP2C	1	0	0	0
hsa-miR-224	PPP1R3C	1	0	1	1
hsa-miR-224	PPP4R1	1	0	1	1
hsa-miR-224	PRICKLE2	1	0	1	1
hsa-miR-224	PRKAR1A	1	0	0	0
hsa-miR-224	PRKD3	1	0	0	0
hsa-miR-224	PRNP	1	0	0	0
hsa-miR-224	PRRX1	1	1	1	1
hsa-miR-224	PRUNE2	1	0	0	0
hsa-miR-224	PTGS2	1	0	0	0
hsa-miR-224	PTPLA	1	0	0	0
hsa-miR-224	PTPLAD2	1	0	0	0
hsa-miR-224	PTPRK	1	0	0	0
hsa-miR-224	RAB23	1	0	0	0
hsa-miR-224	RAB31	1	0	0	0
hsa-miR-224	RARRES1	1	0	0	0
hsa-miR-224	RASD2	1	0	0	0
hsa-miR-224	RBBP8	1	0	0	0
hsa-miR-224	RBM7	1	0	0	0
hsa-miR-224	RBMS1	1	0	0	0
hsa-miR-224	RBMS2	1	0	0	0
hsa-miR-224	RBMS3	1	0	0	0
hsa-miR-224	RBPMS	1	0	1	1
hsa-miR-224	RERG	1	0	1	1
hsa-miR-224	RIMKLB	1	0	0	0
hsa-miR-224	RND3	1	0	1	1
hsa-miR-224	RNF152	1	0	0	0
hsa-miR-224	ROBO1	1	0	0	0
hsa-miR-224	ROD1	1	0	1	1
hsa-miR-224	RORB	1	1	0	0
hsa-miR-224	RSPO3	1	0	0	0
hsa-miR-224	S100A16	1	0	0	0
hsa-miR-224	SAMD8	1	0	0	0
hsa-miR-224	SAMHD1	1	0	0	0
hsa-miR-224	SCHIP1	1	0	0	0
hsa-miR-224	SCNN1A	1	0	0	0
hsa-miR-224	SCNN1G	1	0	0	0
hsa-miR-224	SCPEP1	1	0	0	0
hsa-miR-224	SCRN1	1	0	1	1
hsa-miR-224	SCUBE2	1	0	0	0
hsa-miR-224	SEC23A	1	0	0	0
hsa-miR-224	SEMA5A	1	0	1	1
hsa-miR-224	SEMA6D	1	0	0	0
hsa-miR-224	SERPINB1	1	0	0	0
hsa-miR-224	SERPINB11	1	0	1	1
hsa-miR-224	SERPINB5	1	0	0	0
hsa-miR-224	SERPINF1	1	0	0	0
hsa-miR-224	SFRP1	1	1	0	0
hsa-miR-224	SGIP1	1	0	0	0
hsa-miR-224	SGK1	1	0	0	0
hsa-miR-224	SKIL	1	1	0	0
hsa-miR-224	SLC14A1	1	0	0	0
hsa-miR-224	SLC20A1	1	0	0	0
hsa-miR-224	SLC20A2	1	0	0	0
hsa-miR-224	SLC40A1	1	0	0	0
hsa-miR-224	SLC44A1	1	0	0	0
hsa-miR-224	SLC5A1	1	0	0	0
hsa-miR-224	SLC8A1	1	0	0	0
hsa-miR-224	SLFN5	1	0	0	0
hsa-miR-224	SMAD3	1	1	1	1
hsa-miR-224	SNAI2	1	0	0	0
hsa-miR-224	SNCAIP	1	0	0	0
hsa-miR-224	SNX3	1	0	0	0
hsa-miR-224	SORBS1	1	0	0	0
hsa-miR-224	SORL1	1	0	1	0
hsa-miR-224	SPON1	1	0	0	0
hsa-miR-224	SRGN	1	0	0	0
hsa-miR-224	SSPN	1	0	0	0
hsa-miR-224	ST3GAL5	1	0	1	1
hsa-miR-224	ST5	1	0	0	0
hsa-miR-224	ST6GALNAC2	1	0	0	0
hsa-miR-224	STK38L	1	0	0	0
hsa-miR-224	STXBP5L	1	0	1	1
hsa-miR-224	SVIL	1	0	0	0
hsa-miR-224	SYNM	1	0	0	0
hsa-miR-224	SYT16	1	0	1	1
hsa-miR-224	TACC1	1	0	0	0
hsa-miR-224	TAGLN	1	0	0	0
hsa-miR-224	TBC1D1	1	0	0	0
hsa-miR-224	TCEAL2	1	0	0	0
hsa-miR-224	TCF4	1	1	1	1
hsa-miR-224	TEAD1	1	1	1	1
hsa-miR-224	TFCP2L1	1	1	0	0
hsa-miR-224	TGFBR1	1	0	0	0
hsa-miR-224	TGFBR2	1	0	0	0
hsa-miR-224	TGFBR3	1	0	1	0
hsa-miR-224	TGIF1	1	1	0	0
hsa-miR-224	TGM4	1	0	1	1
hsa-miR-224	THBS1	1	0	0	0
hsa-miR-224	TIMP2	1	0	0	0
hsa-miR-224	TIMP3	1	0	0	0
hsa-miR-224	TLN1	1	0	0	0
hsa-miR-224	TLR3	1	0	1	1
hsa-miR-224	TMEM165	1	0	0	0
hsa-miR-224	TMEM2	1	0	1	1
hsa-miR-224	TMLHE	1	0	0	0
hsa-miR-224	TNC	1	0	0	0
hsa-miR-224	TNFAIP3	1	0	0	0
hsa-miR-224	TNS1	1	0	1	1
hsa-miR-224	TP63	1	1	0	0
hsa-miR-224	TPM1	1	0	0	0
hsa-miR-224	TPM4	1	0	0	0
hsa-miR-224	TRIM22	1	1	0	0
hsa-miR-224	TRIM29	1	1	0	0
hsa-miR-224	TRPC4	1	0	0	0
hsa-miR-224	TSPAN18	1	0	0	0
hsa-miR-224	TSPAN2	1	0	0	0
hsa-miR-224	TTC39C	1	0	1	0
hsa-miR-224	TUBA1A	1	0	0	0
hsa-miR-224	TUBA4A	1	0	0	0
hsa-miR-224	UGCG	1	0	0	0
hsa-miR-224	VAV3	1	0	0	0
hsa-miR-224	VCL	1	0	0	0
hsa-miR-224	VWA5A	1	0	1	0
hsa-miR-224	WDR44	1	0	0	0
hsa-miR-224	WWTR1	1	0	1	0
hsa-miR-224	YWHAH	1	1	0	0
hsa-miR-224	ZAK	1	0	0	0
hsa-miR-224	ZEB1	1	1	0	0
hsa-miR-224	ZFP36L1	1	1	1	1
hsa-miR-224	ZNF185	1	0	1	1
hsa-miR-24	ABCC9	1	0	0	0
hsa-miR-24	ACSF2	1	0	1	1
hsa-miR-24	ACSL4	1	0	0	0
hsa-miR-24	ACSS3	1	0	1	1
hsa-miR-24	ACTA2	1	0	0	0
hsa-miR-24	ACTC1	1	0	0	0
hsa-miR-24	ACTG2	1	0	0	0
hsa-miR-24	ACTN1	1	0	0	0
hsa-miR-24	ADAM28	1	0	0	0
hsa-miR-24	ADAMTSL3	1	0	1	1
hsa-miR-24	AEBP1	1	1	0	0
hsa-miR-24	AFAP1L2	1	0	0	0
hsa-miR-24	AHNAK2	1	0	0	0
hsa-miR-24	AHR	1	1	1	0
hsa-miR-24	AKAP2	1	0	0	0
hsa-miR-24	AKR1C1	1	0	0	0
hsa-miR-24	AKR1C2	1	0	0	0
hsa-miR-24	AKR1C3	1	0	0	0
hsa-miR-24	ALDH1A2	1	0	1	1
hsa-miR-24	AMOT	1	0	1	1
hsa-miR-24	ANGPT1	1	0	0	0
hsa-miR-24	ANO1	1	0	1	0
hsa-miR-24	ANO6	1	0	0	0
hsa-miR-24	ANP32E	1	0	0	0
hsa-miR-24	ANTXR1	1	0	0	0
hsa-miR-24	ANXA2	1	0	0	0
hsa-miR-24	ANXA2P1	1	0	0	0
hsa-miR-24	ANXA2P2	1	0	0	0
hsa-miR-24	ANXA6	1	0	0	0
hsa-miR-24	AOX1	1	0	0	0
hsa-miR-24	APCDD1	1	0	0	0
hsa-miR-24	APOBEC3C	1	0	1	1
hsa-miR-24	ARHGAP20	1	0	1	1
hsa-miR-24	ARHGDIB	1	0	0	0
hsa-miR-24	ASPH	1	0	1	0
hsa-miR-24	ATP10D	1	0	0	0
hsa-miR-24	ATP1B1	1	0	0	0
hsa-miR-24	ATP2A2	1	0	1	0
hsa-miR-24	ATP2B4	1	0	0	0
hsa-miR-24	B4GALT1	1	0	1	1
hsa-miR-24	BCL2	1	1	1	1
hsa-miR-24	BGN	1	0	0	0
hsa-miR-24	BHLHE41	1	1	0	0
hsa-miR-24	BMP7	1	0	1	0
hsa-miR-24	C15orf41	1	0	0	0
hsa-miR-24	C1R	1	0	0	0
hsa-miR-24	C1S	1	0	0	0
hsa-miR-24	C20orf194	1	0	1	1
hsa-miR-24	C21orf63	1	0	0	0
hsa-miR-24	C3orf57	1	0	0	0
hsa-miR-24	C5orf13	1	0	1	1
hsa-miR-24	C5orf4	1	0	0	0
hsa-miR-24	C6orf145	1	0	0	0
hsa-miR-24	C7orf58	1	0	0	0
hsa-miR-24	CACHD1	1	0	1	1
hsa-miR-24	CACNA1C	1	0	1	1
hsa-miR-24	CALCRL	1	0	0	0
hsa-miR-24	CALD1	1	0	0	0
hsa-miR-24	CAV1	1	0	0	0
hsa-miR-24	CCND2	1	0	0	0
hsa-miR-24	CDH11	1	0	0	0
hsa-miR-24	CDH3	1	0	0	0
hsa-miR-24	CFH	1	0	0	0
hsa-miR-24	CFI	1	0	0	0
hsa-miR-24	CFL2	1	0	0	0
hsa-miR-24	CHPT1	1	0	0	0
hsa-miR-24	CHST15	1	0	0	0
hsa-miR-24	CLIC4	1	0	0	0
hsa-miR-24	CLIP4	1	0	0	0
hsa-miR-24	CLU	1	0	0	0
hsa-miR-24	CNN1	1	0	0	0
hsa-miR-24	COCH	1	0	0	0
hsa-miR-24	COL3A1	1	0	0	0
hsa-miR-24	COL4A1	1	0	0	0
hsa-miR-24	COL4A2	1	0	0	0
hsa-miR-24	COL6A3	1	0	0	0
hsa-miR-24	CORO1C	1	0	0	0
hsa-miR-24	CPA6	1	0	0	0
hsa-miR-24	CRIM1	1	0	0	0
hsa-miR-24	CSRP1	1	0	0	0
hsa-miR-24	CX3CL1	1	0	0	0
hsa-miR-24	CYBRD1	1	0	0	0
hsa-miR-24	DCBLD2	1	0	1	1
hsa-miR-24	DCLK1	1	0	1	1
hsa-miR-24	DDR2	1	0	0	0
hsa-miR-24	DES	1	0	1	1
hsa-miR-24	DGKH	1	0	0	0
hsa-miR-24	DIO2	1	0	0	0
hsa-miR-24	DKK3	1	1	0	0
hsa-miR-24	DMD	1	0	0	0
hsa-miR-24	DNAJB4	1	0	0	0
hsa-miR-24	DNAJC15	1	0	0	0
hsa-miR-24	DPYD	1	0	0	0
hsa-miR-24	DPYSL3	1	0	1	1
hsa-miR-24	DST	1	0	0	0
hsa-miR-24	EDNRA	1	0	1	1
hsa-miR-24	EFNA5	1	0	0	0
hsa-miR-24	ENO2	1	0	1	1
hsa-miR-24	EPB41L2	1	0	1	0
hsa-miR-24	ERAP1	1	0	0	0
hsa-miR-24	ERO1L	1	0	0	0
hsa-miR-24	ETS2	1	1	1	1
hsa-miR-24	ETV5	1	1	0	0
hsa-miR-24	ETV6	1	1	1	1
hsa-miR-24	EYA4	1	0	1	0
hsa-miR-24	FAM169A	1	0	0	0
hsa-miR-24	FBN1	1	0	1	1
hsa-miR-24	FBXO32	1	0	0	0
hsa-miR-24	FCHSD2	1	0	0	0
hsa-miR-24	FERMT2	1	0	0	0
hsa-miR-24	FGD6	1	0	1	1
hsa-miR-24	FHOD3	1	0	0	0
hsa-miR-24	FIBIN	1	0	0	0
hsa-miR-24	FILIP1L	1	0	0	0
hsa-miR-24	FLNA	1	0	0	0
hsa-miR-24	FLRT3	1	0	0	0
hsa-miR-24	FN1	1	0	1	0
hsa-miR-24	FRMD6	1	0	0	0
hsa-miR-24	FRY	1	0	0	0
hsa-miR-24	FZD7	1	0	0	0
hsa-miR-24	GABRE	1	0	0	0
hsa-miR-24	GABRP	1	0	1	1
hsa-miR-24	GATM	1	0	0	0
hsa-miR-24	GBP1	1	0	0	0
hsa-miR-24	GBP2	1	0	0	0
hsa-miR-24	GEM	1	0	0	0
hsa-miR-24	GJA1	1	0	0	0
hsa-miR-24	GLI3	1	1	1	1
hsa-miR-24	GLIPR1	1	0	1	0
hsa-miR-24	GNAL	1	0	1	1
hsa-miR-24	GNPTAB	1	0	0	0
hsa-miR-24	GPC6	1	0	1	0
hsa-miR-24	GPR126	1	0	1	1
hsa-miR-24	GPRC5B	1	0	0	0
hsa-miR-24	GSTP1	1	0	0	0
hsa-miR-24	GUCY1A2	1	0	0	0
hsa-miR-24	GXYLT2	1	0	0	0
hsa-miR-24	HDAC9	1	1	0	0
hsa-miR-24	HDGFRP3	1	0	0	0
hsa-miR-24	HEG1	1	0	1	1
hsa-miR-24	HHIP	1	0	0	0
hsa-miR-24	HLA-DPA1	1	0	1	0
hsa-miR-24	HMCN1	1	0	0	0
hsa-miR-24	HSPA4L	1	0	0	0
hsa-miR-24	HSPB8	1	0	0	0
hsa-miR-24	ID1	1	1	0	0
hsa-miR-24	ID2	1	1	0	0
hsa-miR-24	ID3	1	1	0	0
hsa-miR-24	ID4	1	1	1	1
hsa-miR-24	IFITM1	1	0	0	0
hsa-miR-24	IFITM2	1	0	0	0
hsa-miR-24	IFITM3	1	0	0	0
hsa-miR-24	IGFBP4	1	0	1	1
hsa-miR-24	IGFBP7	1	0	0	0
hsa-miR-24	INPP1	1	0	0	0
hsa-miR-24	INSIG2	1	0	0	0
hsa-miR-24	IRAK3	1	0	1	0
hsa-miR-24	IRF6	1	1	0	0
hsa-miR-24	IRF8	1	1	0	0
hsa-miR-24	ITGB1	1	0	0	0
hsa-miR-24	ITGB3	1	0	1	1
hsa-miR-24	ITGB6	1	0	0	0
hsa-miR-24	JAM2	1	0	0	0
hsa-miR-24	KANK2	1	0	1	1
hsa-miR-24	KCNMB1	1	0	0	0
hsa-miR-24	KIAA1826	1	0	0	0
hsa-miR-24	KLHL13	1	0	0	0
hsa-miR-24	KLHL5	1	0	0	0
hsa-miR-24	KRT14	1	0	0	0
hsa-miR-24	KRT15	1	0	0	0
hsa-miR-24	KRT17	1	0	0	0
hsa-miR-24	KRT19	1	0	0	0
hsa-miR-24	KRT23	1	0	0	0
hsa-miR-24	KRT5	1	0	0	0
hsa-miR-24	LAMA3	1	0	0	0
hsa-miR-24	LAMB1	1	0	0	0
hsa-miR-24	LAMC1	1	0	1	1
hsa-miR-24	LAPTM4B	1	0	0	0
hsa-miR-24	LAYN	1	0	0	0
hsa-miR-24	LDHB	1	0	0	0
hsa-miR-24	LEPR	1	0	0	0
hsa-miR-24	LGALS3BP	1	0	0	0
hsa-miR-24	LMOD1	1	0	0	0
hsa-miR-24	LOC642587	1	0	0	0
hsa-miR-24	LPAR1	1	0	0	0
hsa-miR-24	LPCAT2	1	0	1	0
hsa-miR-24	LRP1	1	0	0	0
hsa-miR-24	LTBP1	1	0	0	0
hsa-miR-24	LTF	1	0	0	0
hsa-miR-24	LXN	1	0	0	0
hsa-miR-24	MAML2	1	0	0	0
hsa-miR-24	MAN1A1	1	0	0	0
hsa-miR-24	MAOB	1	0	0	0
hsa-miR-24	MAP1B	1	0	1	1
hsa-miR-24	MBNL2	1	0	0	0
hsa-miR-24	MBNL3	1	0	1	1
hsa-miR-24	MCAM	1	0	0	0
hsa-miR-24	MED21	1	1	0	0
hsa-miR-24	MEF2C	1	1	0	0
hsa-miR-24	MEIS1	1	1	0	0
hsa-miR-24	MEIS2	1	1	1	1
hsa-miR-24	MET	1	0	1	1
hsa-miR-24	MFGE8	1	0	0	0
hsa-miR-24	MGP	1	0	0	0
hsa-miR-24	MID1	1	0	0	0
hsa-miR-24	MMP14	1	1	1	1
hsa-miR-24	MMP7	1	0	0	0
hsa-miR-24	MOXD1	1	0	1	1
hsa-miR-24	MPZL2	1	0	0	0
hsa-miR-24	MR1	1	0	0	0
hsa-miR-24	MS4A6A	1	0	0	0
hsa-miR-24	MSN	1	0	0	0
hsa-miR-24	MSRB3	1	0	0	0
hsa-miR-24	MX1	1	0	0	0
hsa-miR-24	MYH11	1	0	1	1
hsa-miR-24	MYL9	1	0	0	0
hsa-miR-24	MYLK	1	0	1	1
hsa-miR-24	MYOCD	1	0	0	0
hsa-miR-24	MYOF	1	0	0	0
hsa-miR-24	NAV2	1	0	1	1
hsa-miR-24	NCS1	1	0	1	0
hsa-miR-24	NEXN	1	0	0	0
hsa-miR-24	NID1	1	0	1	1
hsa-miR-24	NNT	1	0	0	0
hsa-miR-24	NR3C1	1	1	0	0
hsa-miR-24	NRP2	1	0	1	1
hsa-miR-24	NT5E	1	0	0	0
hsa-miR-24	NTN4	1	0	0	0
hsa-miR-24	OAT	1	0	0	0
hsa-miR-24	OLFM4	1	0	0	0
hsa-miR-24	PAK3	1	0	0	0
hsa-miR-24	PALLD	1	0	0	0
hsa-miR-24	PAM	1	0	0	0
hsa-miR-24	PAMR1	1	0	0	0
hsa-miR-24	PCDH7	1	0	1	0
hsa-miR-24	PCP4	1	0	0	0
hsa-miR-24	PDGFC	1	0	1	1
hsa-miR-24	PDGFD	1	0	0	0
hsa-miR-24	PDK3	1	0	0	0
hsa-miR-24	PDLIM1	1	0	0	0
hsa-miR-24	PDZRN4	1	0	0	0
hsa-miR-24	PFKFB3	1	0	0	0
hsa-miR-24	PGM5	1	0	0	0
hsa-miR-24	PGM5P2	1	0	0	0
hsa-miR-24	PGR	1	1	0	0
hsa-miR-24	PGRMC1	1	0	0	0
hsa-miR-24	PHLDB2	1	0	0	0
hsa-miR-24	PLAT	1	0	0	0
hsa-miR-24	PLBD1	1	0	0	0
hsa-miR-24	PLCE1	1	0	0	0
hsa-miR-24	PLEKHO1	1	0	0	0
hsa-miR-24	PLN	1	0	0	0
hsa-miR-24	PLP2	1	0	0	0
hsa-miR-24	PLS3	1	0	0	0
hsa-miR-24	PMP22	1	0	0	0
hsa-miR-24	POPDC2	1	0	0	0
hsa-miR-24	POSTN	1	0	0	0
hsa-miR-24	PPAP2C	1	0	0	0
hsa-miR-24	PPP1R3C	1	0	0	0
hsa-miR-24	PRICKLE2	1	0	0	0
hsa-miR-24	PRKAR1A	1	0	0	0
hsa-miR-24	PRKG1	1	0	0	0
hsa-miR-24	PRNP	1	0	0	0
hsa-miR-24	PRRX1	1	1	0	0
hsa-miR-24	PRUNE2	1	0	0	0
hsa-miR-24	PTGS2	1	0	0	0
hsa-miR-24	PTPLA	1	0	0	0
hsa-miR-24	PTPLAD2	1	0	0	0
hsa-miR-24	PTPRK	1	0	1	1
hsa-miR-24	RAB23	1	0	0	0
hsa-miR-24	RAB31	1	0	0	0
hsa-miR-24	RARRES1	1	0	0	0
hsa-miR-24	RBBP8	1	0	0	0
hsa-miR-24	RBMS1	1	0	0	0
hsa-miR-24	RBMS2	1	0	1	1
hsa-miR-24	RBMS3	1	0	0	0
hsa-miR-24	RBPMS	1	0	1	0
hsa-miR-24	RERG	1	0	1	1
hsa-miR-24	RGNEF	1	0	0	0
hsa-miR-24	RHOJ	1	0	1	1
hsa-miR-24	RIMKLB	1	0	0	0
hsa-miR-24	RND3	1	0	0	0
hsa-miR-24	RNF152	1	0	0	0
hsa-miR-24	ROBO1	1	0	0	0
hsa-miR-24	RORB	1	1	0	0
hsa-miR-24	RSPO3	1	0	0	0
hsa-miR-24	S100A16	1	0	1	1
hsa-miR-24	SAMD4A	1	0	0	0
hsa-miR-24	SAMD8	1	0	0	0
hsa-miR-24	SAMHD1	1	0	0	0
hsa-miR-24	SCHIP1	1	0	0	0
hsa-miR-24	SCNN1A	1	0	0	0
hsa-miR-24	SCPEP1	1	0	0	0
hsa-miR-24	SCRN1	1	0	0	0
hsa-miR-24	SCUBE2	1	0	0	0
hsa-miR-24	SEC23A	1	0	0	0
hsa-miR-24	SEMA5A	1	0	1	1
hsa-miR-24	SEMA6D	1	0	0	0
hsa-miR-24	SERPINB1	1	0	0	0
hsa-miR-24	SERPINB11	1	0	0	0
hsa-miR-24	SERPINB5	1	0	0	0
hsa-miR-24	SERPINF1	1	0	0	0
hsa-miR-24	SERPING1	1	0	0	0
hsa-miR-24	SFRP1	1	1	0	0
hsa-miR-24	SFRP2	1	1	0	0
hsa-miR-24	SFRP4	1	0	0	0
hsa-miR-24	SGIP1	1	0	0	0
hsa-miR-24	SLC14A1	1	0	0	0
hsa-miR-24	SLC20A2	1	0	0	0
hsa-miR-24	SLC40A1	1	0	0	0
hsa-miR-24	SLC44A1	1	0	0	0
hsa-miR-24	SLC5A1	1	0	0	0
hsa-miR-24	SLC8A1	1	0	0	0
hsa-miR-24	SMAD3	1	1	0	0
hsa-miR-24	SNAI2	1	0	0	0
hsa-miR-24	SNCAIP	1	0	1	1
hsa-miR-24	SNX3	1	0	0	0
hsa-miR-24	SORBS1	1	0	0	0
hsa-miR-24	SORL1	1	0	0	0
hsa-miR-24	SPARC	1	0	0	0
hsa-miR-24	SPARCL1	1	0	0	0
hsa-miR-24	SPON1	1	0	0	0
hsa-miR-24	SSPN	1	0	0	0
hsa-miR-24	ST3GAL5	1	0	0	0
hsa-miR-24	ST5	1	0	0	0
hsa-miR-24	ST6GALNAC2	1	0	1	1
hsa-miR-24	STXBP5L	1	0	1	1
hsa-miR-24	SULF1	1	0	0	0
hsa-miR-24	SVIL	1	0	0	0
hsa-miR-24	SYK	1	0	1	0
hsa-miR-24	SYNM	1	0	0	0
hsa-miR-24	SYT16	1	0	1	1
hsa-miR-24	TACC1	1	0	1	1
hsa-miR-24	TAGLN	1	0	1	1
hsa-miR-24	TBC1D1	1	0	0	0
hsa-miR-24	TCEAL2	1	0	0	0
hsa-miR-24	TCF4	1	1	0	0
hsa-miR-24	TEAD1	1	1	0	0
hsa-miR-24	TGFB2	1	0	1	0
hsa-miR-24	TGFBI	1	0	0	0
hsa-miR-24	TGFBR2	1	0	0	0
hsa-miR-24	TGFBR3	1	0	1	1
hsa-miR-24	TGM4	1	0	0	0
hsa-miR-24	TIMP2	1	0	1	1
hsa-miR-24	TIMP3	1	0	0	0
hsa-miR-24	TLN1	1	0	0	0
hsa-miR-24	TLR3	1	0	0	0
hsa-miR-24	TMEM45A	1	0	0	0
hsa-miR-24	TMLHE	1	0	0	0
hsa-miR-24	TNC	1	0	0	0
hsa-miR-24	TNS1	1	0	1	1
hsa-miR-24	TP63	1	1	0	0
hsa-miR-24	TPM1	1	0	0	0
hsa-miR-24	TPM4	1	0	0	0
hsa-miR-24	TRIM22	1	1	0	0
hsa-miR-24	TRIM29	1	1	0	0
hsa-miR-24	TRPC4	1	0	0	0
hsa-miR-24	TSPAN18	1	0	1	0
hsa-miR-24	TSPAN2	1	0	0	0
hsa-miR-24	TSPAN7	1	0	0	0
hsa-miR-24	TTC39C	1	0	1	0
hsa-miR-24	TUBA1A	1	0	0	0
hsa-miR-24	VAV3	1	0	0	0
hsa-miR-24	VCL	1	0	1	1
hsa-miR-24	VWA5A	1	0	0	0
hsa-miR-24	WWTR1	1	0	1	0
hsa-miR-24	ZAK	1	0	1	1
hsa-miR-24	ZEB1	1	1	0	0
hsa-miR-24	ZFP36L1	1	1	0	0
hsa-miR-24	ZNF185	1	0	1	1
hsa-miR-27a	ABCC9	1	0	0	0
hsa-miR-27a	ACSF2	1	0	0	0
hsa-miR-27a	ACSL4	1	0	0	0
hsa-miR-27a	ACTA2	1	0	1	1
hsa-miR-27a	ACTR3	1	0	0	0
hsa-miR-27a	ADAM28	1	0	0	0
hsa-miR-27a	ADAMTS1	1	0	0	0
hsa-miR-27a	ADAMTS9	1	0	1	0
hsa-miR-27a	AEBP1	1	1	0	0
hsa-miR-27a	AHNAK2	1	0	0	0
hsa-miR-27a	AHR	1	1	0	0
hsa-miR-27a	AKAP2	1	0	0	0
hsa-miR-27a	AKR1C1	1	0	0	0
hsa-miR-27a	AKR1C2	1	0	0	0
hsa-miR-27a	AKR1C3	1	0	0	0
hsa-miR-27a	ANO1	1	0	0	0
hsa-miR-27a	ANO6	1	0	1	0
hsa-miR-27a	ANP32E	1	0	0	0
hsa-miR-27a	ANTXR1	1	0	0	0
hsa-miR-27a	ANXA2	1	0	0	0
hsa-miR-27a	ANXA2P1	1	0	0	0
hsa-miR-27a	ANXA2P2	1	0	0	0
hsa-miR-27a	APOL4	1	0	0	0
hsa-miR-27a	ARHGAP5	1	0	1	1
hsa-miR-27a	ARHGDIB	1	0	0	0
hsa-miR-27a	ASCC3	1	0	0	0
hsa-miR-27a	ASPH	1	0	1	1
hsa-miR-27a	ASS1	1	0	0	0
hsa-miR-27a	ATL3	1	0	0	0
hsa-miR-27a	ATP10D	1	0	0	0
hsa-miR-27a	ATP1B1	1	0	0	0
hsa-miR-27a	ATP1B3	1	0	0	0
hsa-miR-27a	ATP2A2	1	0	1	0
hsa-miR-27a	ATP2B4	1	0	0	0
hsa-miR-27a	B3GNT2	1	0	0	0
hsa-miR-27a	B4GALT1	1	0	0	0
hsa-miR-27a	BCL2	1	1	0	0
hsa-miR-27a	BGN	1	0	0	0
hsa-miR-27a	BHLHE41	1	1	1	0
hsa-miR-27a	BIRC3	1	0	0	0
hsa-miR-27a	C15orf41	1	0	0	0
hsa-miR-27a	C1R	1	0	0	0
hsa-miR-27a	C1S	1	0	0	0
hsa-miR-27a	C20orf194	1	0	1	1
hsa-miR-27a	C21orf63	1	0	0	0
hsa-miR-27a	C5orf13	1	0	1	1
hsa-miR-27a	C6orf145	1	0	0	0
hsa-miR-27a	C7orf58	1	0	0	0
hsa-miR-27a	CACHD1	1	0	0	0
hsa-miR-27a	CACNA1C	1	0	1	1
hsa-miR-27a	CALCRL	1	0	1	1
hsa-miR-27a	CALD1	1	0	1	1
hsa-miR-27a	CCDC82	1	0	1	1
hsa-miR-27a	CDH11	1	0	1	1
hsa-miR-27a	CDH3	1	0	0	0
hsa-miR-27a	CDK8	1	0	1	1
hsa-miR-27a	CEACAM1	1	0	0	0
hsa-miR-27a	CFH	1	0	0	0
hsa-miR-27a	CFI	1	0	0	0
hsa-miR-27a	CFL2	1	0	1	1
hsa-miR-27a	CFTR	1	0	0	0
hsa-miR-27a	CHPT1	1	0	0	0
hsa-miR-27a	CLDN1	1	0	0	0
hsa-miR-27a	CLIC4	1	0	1	1
hsa-miR-27a	CLIP4	1	0	0	0
hsa-miR-27a	CLU	1	0	0	0
hsa-miR-27a	CNN3	1	0	1	1
hsa-miR-27a	COL3A1	1	0	0	0
hsa-miR-27a	COL4A1	1	0	0	0
hsa-miR-27a	COL4A2	1	0	0	0
hsa-miR-27a	COL6A3	1	0	0	0
hsa-miR-27a	CORO1C	1	0	0	0
hsa-miR-27a	CP	1	0	0	0
hsa-miR-27a	CREM	1	1	0	0
hsa-miR-27a	CRIM1	1	0	0	0
hsa-miR-27a	CYBRD1	1	0	0	0
hsa-miR-27a	CYP24A1	1	0	1	1
hsa-miR-27a	DCBLD2	1	0	0	0
hsa-miR-27a	DDR2	1	0	0	0
hsa-miR-27a	DDX3X	1	0	0	0
hsa-miR-27a	DGKH	1	0	0	0
hsa-miR-27a	DIO2	1	0	0	0
hsa-miR-27a	DMD	1	0	1	1
hsa-miR-27a	DNAJB4	1	0	0	0
hsa-miR-27a	DPYD	1	0	1	1
hsa-miR-27a	DST	1	0	1	0
hsa-miR-27a	EDNRA	1	0	1	1
hsa-miR-27a	EFNA5	1	0	1	0
hsa-miR-27a	EIF1	1	0	0	0
hsa-miR-27a	ELF1	1	1	0	0
hsa-miR-27a	EPB41L2	1	0	1	0
hsa-miR-27a	EPS8	1	0	1	1
hsa-miR-27a	ERAP1	1	0	1	1
hsa-miR-27a	ERO1L	1	0	1	1
hsa-miR-27a	ETS1	1	1	0	0
hsa-miR-27a	ETS2	1	1	0	0
hsa-miR-27a	ETV6	1	1	0	0
hsa-miR-27a	EYA4	1	0	1	1
hsa-miR-27a	FAM69A	1	0	1	1
hsa-miR-27a	FBN1	1	0	0	0
hsa-miR-27a	FBXO32	1	0	0	0
hsa-miR-27a	FCHSD2	1	0	1	1
hsa-miR-27a	FERMT2	1	0	0	0
hsa-miR-27a	FGD6	1	0	1	1
hsa-miR-27a	FGL2	1	0	1	1
hsa-miR-27a	FIBIN	1	0	0	0
hsa-miR-27a	FILIP1L	1	0	0	0
hsa-miR-27a	FLRT3	1	0	1	1
hsa-miR-27a	FN1	1	0	1	1
hsa-miR-27a	FRMD6	1	0	1	1
hsa-miR-27a	FRY	1	0	0	0
hsa-miR-27a	GABRE	1	0	0	0
hsa-miR-27a	GABRP	1	0	1	1
hsa-miR-27a	GATM	1	0	0	0
hsa-miR-27a	GBP2	1	0	0	0
hsa-miR-27a	GEM	1	0	1	1
hsa-miR-27a	GJA1	1	0	0	0
hsa-miR-27a	GLI3	1	1	0	0
hsa-miR-27a	GLIPR1	1	0	0	0
hsa-miR-27a	GNAL	1	0	0	0
hsa-miR-27a	GNPTAB	1	0	0	0
hsa-miR-27a	GPCPD1	1	0	0	0
hsa-miR-27a	GPR126	1	0	1	1
hsa-miR-27a	GUCY1A2	1	0	0	0
hsa-miR-27a	GXYLT2	1	0	0	0
hsa-miR-27a	H3F3B	1	0	1	1
hsa-miR-27a	HDAC9	1	1	1	0
hsa-miR-27a	HDGFRP3	1	0	0	0
hsa-miR-27a	HEG1	1	0	1	1
hsa-miR-27a	HIF1A	1	1	0	0
hsa-miR-27a	HIPK3	1	0	0	0
hsa-miR-27a	HLA-DPA1	1	0	0	0
hsa-miR-27a	HMCN1	1	0	0	0
hsa-miR-27a	HSPA4L	1	0	0	0
hsa-miR-27a	ID1	1	1	0	0
hsa-miR-27a	IFI16	1	1	0	0
hsa-miR-27a	IFITM1	1	0	0	0
hsa-miR-27a	IFITM2	1	0	0	0
hsa-miR-27a	IFITM3	1	0	0	0
hsa-miR-27a	IFNGR1	1	0	0	0
hsa-miR-27a	IGFBP7	1	0	0	0
hsa-miR-27a	IL13RA1	1	0	1	1
hsa-miR-27a	IL6ST	1	0	1	1
hsa-miR-27a	INPP1	1	0	1	1
hsa-miR-27a	INSIG2	1	0	1	1
hsa-miR-27a	IRAK3	1	0	0	0
hsa-miR-27a	IRF6	1	1	0	0
hsa-miR-27a	IRF8	1	1	1	1
hsa-miR-27a	ITGB1	1	0	0	0
hsa-miR-27a	ITGB3	1	0	0	0
hsa-miR-27a	ITGB6	1	0	0	0
hsa-miR-27a	IVNS1ABP	1	0	0	0
hsa-miR-27a	JAM2	1	0	0	0
hsa-miR-27a	KIAA0922	1	0	0	0
hsa-miR-27a	KIF2A	1	0	0	0
hsa-miR-27a	KLF10	1	1	0	0
hsa-miR-27a	KLHL13	1	0	0	0
hsa-miR-27a	KLHL5	1	0	0	0
hsa-miR-27a	KPNA5	1	0	1	0
hsa-miR-27a	KRT17	1	0	0	0
hsa-miR-27a	KRT23	1	0	0	0
hsa-miR-27a	KRT7	1	0	0	0
hsa-miR-27a	LAMB1	1	0	0	0
hsa-miR-27a	LAMC1	1	0	0	0
hsa-miR-27a	LAPTM4B	1	0	1	1
hsa-miR-27a	LAYN	1	0	0	0
hsa-miR-27a	LDHA	1	0	0	0
hsa-miR-27a	LDHB	1	0	0	0
hsa-miR-27a	LEPR	1	0	0	0
hsa-miR-27a	LIMA1	1	0	0	0
hsa-miR-27a	LOC642587	1	0	0	0
hsa-miR-27a	LPAR1	1	0	0	0
hsa-miR-27a	LPCAT2	1	0	1	0
hsa-miR-27a	LTBP1	1	0	0	0
hsa-miR-27a	LTF	1	0	0	0
hsa-miR-27a	LXN	1	0	0	0
hsa-miR-27a	MAN1A1	1	0	0	0
hsa-miR-27a	MAP1B	1	0	1	1
hsa-miR-27a	MAT2A	1	0	0	0
hsa-miR-27a	MBNL2	1	0	1	1
hsa-miR-27a	MBNL3	1	0	0	0
hsa-miR-27a	MECOM	1	1	0	0
hsa-miR-27a	MED21	1	1	0	0
hsa-miR-27a	MEF2C	1	1	1	1
hsa-miR-27a	MEIS1	1	1	0	0
hsa-miR-27a	MEIS2	1	1	1	1
hsa-miR-27a	MET	1	0	1	1
hsa-miR-27a	MFGE8	1	0	0	0
hsa-miR-27a	MGP	1	0	0	0
hsa-miR-27a	MID1	1	0	1	1
hsa-miR-27a	MMP7	1	0	0	0
hsa-miR-27a	MOBKL1B	1	0	0	0
hsa-miR-27a	MOXD1	1	0	1	1
hsa-miR-27a	MPZL2	1	0	0	0
hsa-miR-27a	MR1	1	0	0	0
hsa-miR-27a	MS4A6A	1	0	0	0
hsa-miR-27a	MSN	1	0	1	1
hsa-miR-27a	MSRB3	1	0	0	0
hsa-miR-27a	MYOF	1	0	0	0
hsa-miR-27a	NAV2	1	0	1	1
hsa-miR-27a	NCOA7	1	0	1	1
hsa-miR-27a	NEXN	1	0	0	0
hsa-miR-27a	NFE2L2	1	1	1	1
hsa-miR-27a	NR3C1	1	1	1	1
hsa-miR-27a	NRP2	1	0	1	1
hsa-miR-27a	NT5E	1	0	0	0
hsa-miR-27a	NTN4	1	0	0	0
hsa-miR-27a	OAT	1	0	0	0
hsa-miR-27a	ODF2L	1	0	0	0
hsa-miR-27a	OLFM4	1	0	0	1
hsa-miR-27a	OSMR	1	0	0	0
hsa-miR-27a	PAFAH1B1	1	0	0	0
hsa-miR-27a	PALLD	1	0	0	0
hsa-miR-27a	PAM	1	0	0	0
hsa-miR-27a	PCP4	1	0	0	0
hsa-miR-27a	PDGFC	1	0	0	0
hsa-miR-27a	PDGFD	1	0	1	1
hsa-miR-27a	PDK3	1	0	1	0
hsa-miR-27a	PDK4	1	0	1	1
hsa-miR-27a	PDLIM1	1	0	0	0
hsa-miR-27a	PGR	1	1	1	1
hsa-miR-27a	PGRMC1	1	0	0	0
hsa-miR-27a	PHLDB2	1	0	0	0
hsa-miR-27a	PLAT	1	0	0	0
hsa-miR-27a	PLBD1	1	0	0	0
hsa-miR-27a	PLCE1	1	0	0	0
hsa-miR-27a	PLN	1	0	0	0
hsa-miR-27a	PLP2	1	0	0	0
hsa-miR-27a	PLS3	1	0	0	0
hsa-miR-27a	PLSCR1	1	0	0	0
hsa-miR-27a	PMP22	1	0	0	0
hsa-miR-27a	POSTN	1	0	0	0
hsa-miR-27a	PPAP2C	1	0	0	0
hsa-miR-27a	PPP1R3C	1	0	0	0
hsa-miR-27a	PPP4R1	1	0	0	0
hsa-miR-27a	PRICKLE2	1	0	1	1
hsa-miR-27a	PRKAR1A	1	0	0	0
hsa-miR-27a	PRKD3	1	0	1	1
hsa-miR-27a	PRKG1	1	0	0	0
hsa-miR-27a	PRRX1	1	1	1	0
hsa-miR-27a	PRUNE2	1	0	0	0
hsa-miR-27a	PTGS2	1	0	0	0
hsa-miR-27a	PTPLAD2	1	0	0	0
hsa-miR-27a	PTPRK	1	0	0	0
hsa-miR-27a	RAB23	1	0	1	1
hsa-miR-27a	RAB31	1	0	0	0
hsa-miR-27a	RARRES1	1	0	0	0
hsa-miR-27a	RBBP8	1	0	0	0
hsa-miR-27a	RBM7	1	0	0	0
hsa-miR-27a	RBMS1	1	0	1	0
hsa-miR-27a	RBMS2	1	0	1	0
hsa-miR-27a	RBMS3	1	0	0	0
hsa-miR-27a	RBPMS	1	0	1	1
hsa-miR-27a	RERG	1	0	0	0
hsa-miR-27a	RHOJ	1	0	0	0
hsa-miR-27a	RIMKLB	1	0	0	0
hsa-miR-27a	RNF152	1	0	0	0
hsa-miR-27a	ROBO1	1	0	0	0
hsa-miR-27a	ROD1	1	0	1	1
hsa-miR-27a	RSPO3	1	0	1	1
hsa-miR-27a	SAMD8	1	0	1	1
hsa-miR-27a	SAMHD1	1	0	0	0
hsa-miR-27a	SCNN1A	1	0	0	0
hsa-miR-27a	SCPEP1	1	0	0	0
hsa-miR-27a	SCRN1	1	0	0	0
hsa-miR-27a	SCUBE2	1	0	0	0
hsa-miR-27a	SEC23A	1	0	0	0
hsa-miR-27a	SERPINB1	1	0	0	0
hsa-miR-27a	SERPINB11	1	0	0	0
hsa-miR-27a	SERPINB5	1	0	0	0
hsa-miR-27a	SERPING1	1	0	0	0
hsa-miR-27a	SFRP1	1	1	1	1
hsa-miR-27a	SFRP2	1	1	1	1
hsa-miR-27a	SFRP4	1	0	0	0
hsa-miR-27a	SGIP1	1	0	0	0
hsa-miR-27a	SGK1	1	0	0	0
hsa-miR-27a	SKIL	1	1	0	0
hsa-miR-27a	SLC20A1	1	0	1	1
hsa-miR-27a	SLC20A2	1	0	0	0
hsa-miR-27a	SLC40A1	1	0	0	0
hsa-miR-27a	SLC44A1	1	0	0	0
hsa-miR-27a	SLC5A1	1	0	1	0
hsa-miR-27a	SLC8A1	1	0	1	1
hsa-miR-27a	SLFN5	1	0	1	1
hsa-miR-27a	SLPI	1	0	0	0
hsa-miR-27a	SNCAIP	1	0	0	0
hsa-miR-27a	SORBS1	1	0	1	1
hsa-miR-27a	SORL1	1	0	1	0
hsa-miR-27a	SPARC	1	0	0	0
hsa-miR-27a	SPARCL1	1	0	0	0
hsa-miR-27a	SRGN	1	0	0	0
hsa-miR-27a	SSPN	1	0	0	0
hsa-miR-27a	ST3GAL5	1	0	1	1
hsa-miR-27a	ST5	1	0	0	0
hsa-miR-27a	ST6GALNAC2	1	0	0	0
hsa-miR-27a	STK38L	1	0	0	0
hsa-miR-27a	SULF1	1	0	0	0
hsa-miR-27a	TACC1	1	0	0	0
hsa-miR-27a	TBC1D1	1	0	1	1
hsa-miR-27a	TCF4	1	1	1	1
hsa-miR-27a	TEAD1	1	1	1	1
hsa-miR-27a	TGFB2	1	0	0	0
hsa-miR-27a	TGFBI	1	0	0	0
hsa-miR-27a	TGFBR1	1	0	1	1
hsa-miR-27a	TGFBR2	1	0	0	0
hsa-miR-27a	TGFBR3	1	0	1	0
hsa-miR-27a	TGIF1	1	1	0	0
hsa-miR-27a	TGM4	1	0	0	0
hsa-miR-27a	THBS1	1	0	0	0
hsa-miR-27a	TIMP2	1	0	0	0
hsa-miR-27a	TLR3	1	0	0	0
hsa-miR-27a	TMEM165	1	0	0	0
hsa-miR-27a	TMEM2	1	0	0	0
hsa-miR-27a	TMEM45A	1	0	0	0
hsa-miR-27a	TMLHE	1	0	0	0
hsa-miR-27a	TNC	1	0	0	0
hsa-miR-27a	TNFAIP3	1	0	1	1
hsa-miR-27a	TP63	1	1	1	1
hsa-miR-27a	TPM4	1	0	0	0
hsa-miR-27a	TRIM22	1	1	0	0
hsa-miR-27a	TRIM29	1	1	0	0
hsa-miR-27a	TSPAN2	1	0	1	1
hsa-miR-27a	TSPAN7	1	0	0	0
hsa-miR-27a	TTC39C	1	0	1	0
hsa-miR-27a	TUBA1A	1	0	0	0
hsa-miR-27a	UGCG	1	0	1	0
hsa-miR-27a	VAV3	1	0	1	1
hsa-miR-27a	VCL	1	0	0	0
hsa-miR-27a	VWA5A	1	0	1	0
hsa-miR-27a	WDR44	1	0	0	0
hsa-miR-27a	WWTR1	1	0	0	0
hsa-miR-27a	YWHAH	1	1	0	0
hsa-miR-27a	ZAK	1	0	0	0
hsa-miR-27a	ZEB1	1	1	0	0
hsa-miR-27a	ZFP36L1	1	1	1	1
