hsa-miR-106b	DCN	-1	0		0
hsa-miR-106b	E2F5	1	1	+	1
hsa-miR-106b	FST	-1	0		0
hsa-miR-106b	ID4	-1	1		0
hsa-miR-106b	LTBP1	-1	0		0
hsa-miR-106b	TGFB2	-1	0		0
hsa-miR-106b	TGFBR2	-1	0	+	1
hsa-miR-141	DCN	-1	0		0
hsa-miR-141	FST	-1	0	+	1
hsa-miR-141	LTBP1	-1	0	+	1
hsa-miR-141	ROCK2	-1	0		0
hsa-miR-141	TGFB2	-1	0	+	1
hsa-miR-141	TGFBR1	-1	0	+	1
hsa-miR-141	TGFBR2	-1	0	+	1
hsa-miR-141	THBS1	-1	0	+	1
hsa-miR-19a	E2F5	1	1		0
hsa-miR-19a	FST	-1	0		0
hsa-miR-19a	ID4	-1	1	+	1
hsa-miR-19a	LTBP1	-1	0		0
hsa-miR-19a	TGFB2	-1	0	+	0
hsa-miR-19a	TGFBR1	-1	0		0
hsa-miR-19a	TGFBR2	-1	0	+	1
hsa-miR-19b	DCN	-1	0		0
hsa-miR-19b	FST	-1	0		0
hsa-miR-19b	ID4	-1	1	+	1
hsa-miR-19b	LTBP1	-1	0		0
hsa-miR-19b	ROCK2	-1	0		0
hsa-miR-19b	SMAD3	-1	1		0
hsa-miR-19b	TGFB2	-1	0	+	0
hsa-miR-19b	TGFBR1	-1	0		0
hsa-miR-19b	TGFBR2	-1	0	+	1
hsa-miR-19b	THBS1	-1	0	+	1
hsa-miR-200c	FST	-1	0		0
hsa-miR-200c	ID4	-1	1		0
hsa-miR-200c	LTBP1	-1	0		0
hsa-miR-200c	SMAD3	-1	1	+	1
hsa-miR-200c	TGFB2	-1	0		0
hsa-miR-200c	TGFBR2	-1	0		0
hsa-miR-200c	THBS1	-1	0		0
hsa-miR-92a	DCN	-1	0		0
hsa-miR-92a	LTBP1	-1	0		0
hsa-miR-92a	PPP2CB	-1	0		0
hsa-miR-92a	ROCK2	-1	0		0
hsa-miR-92a	TGFB2	-1	0	+	0
hsa-miR-92a	TGFBR1	-1	0		0
hsa-miR-92a	TGFBR2	-1	0		0
hsa-miR-92a	THBS1	-1	0		0
hsa-miR-93	DCN	-1	0		0
hsa-miR-93	E2F5	1	1	+	1
hsa-miR-93	FST	-1	0		0
hsa-miR-93	ID4	-1	1		0
hsa-miR-93	LTBP1	-1	0		0
hsa-miR-93	PPP2CB	-1	0		0
hsa-miR-93	SMAD3	-1	1		0
hsa-miR-93	TGFB2	-1	0		0
hsa-miR-93	TGFBR1	-1	0		0
hsa-miR-93	TGFBR2	-1	0	+	1
hsa-miR-93	THBS1	-1	0		0
