Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0007606~sensory perception of chemical stimulus	43	24.71264367816092	1.2381887643648147E-30	OR5H1, OR2T2, OR8U8, OR5H2, OR2T1, OR1L8, OR2T3, OR4D11, OR10G4, OR2G2, OR10G7, OR10G8, OR5W2, OR4S2, OR2T10, OR10G9, OR2T5, OR2T35, OR2T34, OR2T8, OR14C36, OR2M7, OR2A2, OR7G2, OR1Q1, OR10J3, CNGA4, OR1D5, OR1D4, OR2M5, TAS2R16, OR2F2, OR6B1, OR12D2, OR12D3, OR2T29, OR2F1, OR2T27, TAS2R38, OR3A1, OR5H15, OR14I1, OR2D3, OR6K6	123	478	13528	9.893934755247134	6.339526473547851E-28	6.339526473547851E-28	1.788988326883871E-27
GOTERM_BP_FAT	GO:0007608~sensory perception of smell	41	23.563218390804597	4.997203417318582E-30	OR5H1, OR2T2, OR8U8, OR5H2, OR2T1, OR1L8, OR2T3, OR4D11, OR10G4, OR2G2, OR10G7, OR10G8, OR5W2, OR4S2, OR2T10, OR10G9, OR2T5, OR2T35, OR2T34, OR2T8, OR14C36, OR2M7, OR2A2, OR7G2, OR1Q1, OR10J3, CNGA4, OR1D5, OR1D4, OR2M5, OR2F2, OR6B1, OR12D2, OR12D3, OR2T29, OR2F1, OR2T27, OR3A1, OR5H15, OR14I1, OR2D3, OR6K6	123	431	13528	10.462490332559938	2.558568149667114E-27	1.279284074833557E-27	7.220174207632452E-27
GOTERM_MF_FAT	GO:0004984~olfactory receptor activity	40	22.988505747126435	5.863350556064235E-29	OR5H1, OR2T2, OR8U8, OR5H2, OR2T1, OR1L8, OR2T3, OR4D11, OR10G4, OR2G2, OR10G7, OR10G8, OR5W2, OR4S2, OR2T10, OR10G9, OR2T5, OR2T35, OR2T34, OR2T8, OR14C36, OR2M7, OR2A2, OR7G2, OR1Q1, OR10J3, OR1D5, OR1D4, OR2M5, OR2F2, OR6B1, OR12D2, OR12D3, OR2T29, OR2F1, OR2T27, OR3A1, OR5H15, OR14I1, OR2D3, OR6K6	118	431	12983	10.211176216131188	1.4365208862357375E-26	1.4365208862357375E-26	7.59284000508868E-26
GOTERM_BP_FAT	GO:0007600~sensory perception	48	27.586206896551722	1.8141523325915056E-26	OR5H1, OR5H2, POU6F2, OR4D11, OR2T10, OR4S2, OR5W2, OR14C36, OR10J3, CNGA4, OR1D5, OR1D4, TAS2R16, OR5H15, OR14I1, OR2D3, OR2T2, OR1L8, OR2T1, OR8U8, OR2T3, OR10G4, OR2G2, OR10G7, OR10G8, OR10G9, OR2T5, OR2T35, OR2T8, OR2T34, OR2A2, GUCY2F, OR2M7, OR7G2, OR1Q1, OR2M5, OPN5, PROM1, OR12D2, OR6B1, OR2F2, OR2F1, OR2T29, OR12D3, OR2T27, TAS2R38, OR3A1, ATP6V0A4, OR6K6	123	810	13528	6.517554953327312	9.288459942868509E-24	3.0961533142895027E-24	2.621165237160163E-23
KEGG_PATHWAY	hsa04740:Olfactory transduction	39	22.413793103448278	2.4500777837010738E-26	OR2T2, OR8U8, OR5H2, OR2T1, OR1L8, OR2T3, OR4D11, OR10G4, OR2G2, OR10G7, OR10G8, OR4S2, OR2T10, OR10G9, OR2T5, OR2T34, OR2T8, OR14C36, OR2M7, OR2A2, OR7G2, CLCA1, CLCA4, OR1Q1, OR10J3, CNGA4, OR1D5, OR1D4, OR2M5, OR2F2, OR6B1, OR12D2, OR12D3, OR2T29, OR2F1, OR2T27, OR3A1, OR14I1, OR2D3, OR6K6	68	379	5085	7.694979047027783	9.800311134804294E-25	9.800311134804294E-25	2.2415842694589214E-23
GOTERM_BP_FAT	GO:0050890~cognition	48	27.586206896551722	2.6460551981738924E-24	OR5H1, OR5H2, POU6F2, OR4D11, OR2T10, OR4S2, OR5W2, OR14C36, OR10J3, CNGA4, OR1D5, OR1D4, TAS2R16, OR5H15, OR14I1, OR2D3, OR2T2, OR1L8, OR2T1, OR8U8, OR2T3, OR10G4, OR2G2, OR10G7, OR10G8, OR10G9, OR2T5, OR2T35, OR2T8, OR2T34, OR2A2, GUCY2F, OR2M7, OR7G2, OR1Q1, OR2M5, OPN5, PROM1, OR12D2, OR6B1, OR2F2, OR2F1, OR2T29, OR12D3, OR2T27, TAS2R38, OR3A1, ATP6V0A4, OR6K6	123	909	13528	5.807722235638198	1.354780261465033E-21	3.3869506536625823E-22	3.823134240966788E-21
GOTERM_BP_FAT	GO:0007186~G-protein coupled receptor protein signaling pathway	49	28.160919540229884	2.602421958921795E-21	OR5H1, OR5H2, OR4D11, GPR87, OR5W2, OR2T10, OR4S2, MRGPRX1, NMUR2, XCR1, OR14C36, MRGPRD, OR10J3, OR1D5, OR1D4, TAS2R16, OR5H15, OR14I1, OR2D3, OR2T2, OR8U8, OR1L8, OR2T1, NPY2R, OR2T3, OR10G4, OR2G2, OR10G7, OR10G8, OR10G9, OR2T5, OR2T35, OR2T34, OR2T8, OR2M7, OR2A2, OR7G2, OR1Q1, OR2M5, OPN5, OR6B1, OR2F2, OR12D2, OR2T29, OR12D3, OR2F1, TAS2R38, OR2T27, OR3A1, OR6K6	123	1123	13528	4.79893432950358	1.332440042967959E-18	2.6648800859359183E-19	3.760091062145683E-18
GOTERM_BP_FAT	GO:0050877~neurological system process	50	28.735632183908045	8.560878256958371E-21	OR5H1, OR5H2, POU6F2, OR4D11, OR5W2, OR2T10, OR4S2, NMUR2, OR14C36, OR10J3, CNGA4, OR1D5, OR1D4, TAS2R16, OR5H15, OR14I1, OR2D3, OR2T2, OR8U8, OR1L8, OR2T1, OR2T3, OR10G4, OR2G2, OR10G7, OR10G8, OR10G9, OR2T5, OR2T35, OR2T34, OR2T8, OR2M7, OR2A2, GUCY2F, OR7G2, OR1Q1, OR2M5, PROM1, OPN5, OR6B1, OR2F2, OR12D2, OR2T29, OR12D3, OR2F1, GRIA2, TAS2R38, OR2T27, OR3A1, ATP6V0A4, OR6K6	123	1210	13528	4.544782637909024	4.383169667562686E-18	7.305282779271143E-19	1.2369124733117045E-17
GOTERM_BP_FAT	GO:0007166~cell surface receptor linked signal transduction	53	30.45977011494253	3.9369188279605274E-15	OR5H1, OR5H2, OR4D11, GPR87, OR5W2, OR2T10, OR4S2, MRGPRX1, NMUR2, XCR1, OR14C36, MRGPRD, OR10J3, OR1D5, OR1D4, TAS2R16, OR5H15, OR14I1, CNTN1, OR2D3, CLEC1B, OR2T2, OR8U8, OR1L8, OR2T1, NPY2R, OR2T3, OR10G4, OR2G2, OR10G7, OR10G8, OR10G9, OR2T5, OR2T35, OR2T8, OR2T34, WNT8A, OR2M7, OR2A2, GUCY2F, OR7G2, OR1Q1, OR2M5, OPN5, OR6B1, OR2F2, OR12D2, OR2T29, OR12D3, OR2F1, TAS2R38, OR2T27, OR3A1, OR6K6	123	1856	13528	3.140699467339501	1.9895196601282805E-12	2.8421709430404007E-13	5.617728504603292E-12
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	90	51.724137931034484	8.916850798662181E-10	C20ORF106, OR5H1, ATP10B, KCNAB1, OR5H2, VTCN1, OR4D11, GPR87, KCNK10, KCNU1, OR4S2, OR2T10, OR5W2, MRGPRX1, NMUR2, SRD5A2, XCR1, OR14C36, CLCA1, CLCA4, CDHR3, MRGPRD, CFTR, SIGLEC12, OR10J3, CNGA4, OR1D5, TMEM132D, OR1D4, AADAC, TAS2R16, SLC26A3, C6ORF105, PSG8, PSG7, TMEM139, OR5H15, PSG4, FER1L6, OR14I1, KIR3DL3, CNTN1, OR2D3, CLEC1B, OR2T2, OR8U8, OR2T1, OR1L8, C6, C7ORF66, NPY2R, OR2T3, C5ORF40, OR10G4, OR2G2, SYNPR, OR10G7, OR10G8, OR10G9, UPK1B, OR2T5, OR2T35, OR2T8, OR2T34, TECTB, OTOP1, GUCY2F, OR2A2, OR2M7, OR7G2, PTPRZ1, CD1C, OR1Q1, KIR2DS4, GDPD4, OR2M5, OPN5, PROM1, OR12D2, OR2F2, OR6B1, OR2F1, OR12D3, OR2T29, GRIA2, OR2T27, TAS2R38, OR3A1, SYT14, SLC13A4, RDH16, ATP6V0A4, OR6K6	129	5485	12782	1.6258294290983868	1.3196938009052417E-7	1.3196938009052417E-7	1.0623468882364762E-6
GOTERM_CC_FAT	GO:0016021~integral to membrane	88	50.57471264367817	1.0344558751818529E-9	C20ORF106, OR5H1, ATP10B, KCNAB1, OR5H2, VTCN1, OR4D11, GPR87, KCNK10, KCNU1, OR4S2, OR2T10, OR5W2, MRGPRX1, NMUR2, SRD5A2, XCR1, OR14C36, CLCA1, CLCA4, CDHR3, MRGPRD, CFTR, SIGLEC12, OR10J3, CNGA4, OR1D5, TMEM132D, OR1D4, AADAC, TAS2R16, SLC26A3, C6ORF105, PSG8, PSG7, TMEM139, OR5H15, PSG4, FER1L6, OR14I1, KIR3DL3, OR2D3, CLEC1B, OR2T2, OR8U8, OR2T1, OR1L8, C6, C7ORF66, NPY2R, OR2T3, C5ORF40, OR10G4, OR2G2, SYNPR, OR10G7, OR10G8, OR10G9, UPK1B, OR2T5, OR2T35, OR2T8, OR2T34, OTOP1, GUCY2F, OR2A2, OR2M7, OR7G2, PTPRZ1, CD1C, OR1Q1, KIR2DS4, GDPD4, OR2M5, OPN5, PROM1, OR12D2, OR2F2, OR6B1, OR2F1, OR12D3, OR2T29, GRIA2, OR2T27, TAS2R38, OR3A1, SYT14, SLC13A4, RDH16, ATP6V0A4, OR6K6	129	5297	12782	1.646121177264299	1.5309945478048093E-7	7.654973033233148E-8	1.2324429476961996E-6
GOTERM_CC_FAT	GO:0005886~plasma membrane	69	39.6551724137931	1.820094011088814E-8	OR5H1, VTCN1, OR5H2, OR4D11, GPR87, OR4S2, OR2T10, OR5W2, MRGPRX1, NMUR2, XCR1, OR14C36, CLCA1, CLCA4, CDHR3, MRGPRD, CFTR, OR10J3, OR1D5, OR1D4, AMBP, TAS2R16, SLC26A3, OR5H15, KIR3DL3, OR14I1, CNTN1, OR2D3, CLEC1B, OR2T2, OR8U8, OR1L8, OR2T1, C6, NPY2R, OR2T3, OR10G4, OR2G2, OR10G7, SYNPR, OR10G8, OR10G9, OR2T5, OR2T35, OR2T8, OR2T34, TECTB, GUCY2F, OR2M7, OR2A2, OR7G2, PTPRZ1, CD1C, OR1Q1, KIR2DS4, OR2M5, PROM1, OR6B1, OR2F2, OR12D2, OR2T29, OR12D3, OR2F1, NRAP, GRIA2, OR2T27, OR3A1, SLC13A4, ATP6V0A4, OR6K6	129	3777	12782	1.8101360129547874	2.6937355295242327E-6	8.979126494557121E-7	2.168446145978109E-5
GOTERM_MF_FAT	GO:0019825~oxygen binding	5	2.8735632183908044	5.894448614886911E-4	CYP3A5, CYP3A7, CYP2C19, CYP2C9, CYP4B1	118	43	12983	12.793653921955064	0.1345074999353003	0.06968150611486834	0.7606286144304697
KEGG_PATHWAY	hsa00830:Retinol metabolism	6	3.4482758620689653	6.556410958224537E-4	CYP3A5, CYP3A7, CYP2C19, CYP2C9, ADH7, RDH16	68	54	5085	8.308823529411764	0.02589311668533345	0.013031467920751494	0.5982482618561824
GOTERM_MF_FAT	GO:0016712~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	4	2.2988505747126435	0.002425152763784206	CYP3A5, CYP3A7, CYP2C9, CYP4B1	118	30	12983	14.67005649717514	0.44837348303606617	0.1798718636866451	3.0953855879931824
GOTERM_CC_FAT	GO:0005792~microsome	9	5.172413793103448	0.002632036506751215	AADAC, AMBP, CYP3A5, CYP3A7, CYP2C19, CYP2C9, SRD5A2, RDH16, CYP4B1	129	237	12782	3.7627318221960553	0.3229803273376015	0.09291011920228132	3.091138932343551
GOTERM_CC_FAT	GO:0042598~vesicular fraction	9	5.172413793103448	0.00314614269542725	AADAC, AMBP, CYP3A5, CYP3A7, CYP2C19, CYP2C9, SRD5A2, RDH16, CYP4B1	129	244	12782	3.6547845977887916	0.3727205392237545	0.08905488027943587	3.684603129484987
GOTERM_BP_FAT	GO:0007565~female pregnancy	6	3.4482758620689653	0.003165152374764564	AMBP, PSG9, PSG8, PSG7, PSG4, PSG3, PSG1, SULT1E1	123	110	13528	5.999113082039911	0.8027193800277997	0.18363278929225757	4.477083896242872
GOTERM_MF_FAT	GO:0020037~heme binding	6	3.4482758620689653	0.0047296982963302755	AMBP, CYP3A5, CYP3A7, CYP2C19, CYP2C9, CYP4B1	118	121	12983	5.455806135313069	0.6869915476910426	0.2520216693571903	5.954670249159067
KEGG_PATHWAY	hsa00591:Linoleic acid metabolism	4	2.2988505747126435	0.005660242309485218	CYP3A5, CYP3A7, CYP2C19, CYP2C9	68	28	5085	10.682773109243698	0.20312136372821743	0.07289114750431369	5.060739257281721
GOTERM_MF_FAT	GO:0046906~tetrapyrrole binding	6	3.4482758620689653	0.006188023159265862	AMBP, CYP3A5, CYP3A7, CYP2C19, CYP2C9, CYP4B1	118	129	12983	5.117461568782026	0.7814577326492272	0.26225361704744676	7.723599476704246
KEGG_PATHWAY	hsa00980:Metabolism of xenobiotics by cytochrome P450	5	2.8735632183908044	0.007718935746649862	CYP3A5, CYP3A7, CYP2C19, CYP2C9, ADH7	68	60	5085	6.231617647058824	0.266520211823124	0.0745626193444987	6.844008306706306
GOTERM_CC_FAT	GO:0005576~extracellular region	32	18.39080459770115	0.007920403641309203	DEFB108B, C6, DEFB128, TIMP4, C1QTNF9, CCL26, COL9A1, WISP3, RPTN, C7ORF69, TECTB, MYOC, WNT8A, OTOP1, CLCA1, CLCA4, PTPRZ1, IL1F10, SEMG2, PSG3, PSG1, PROM1, AMBP, AFP, C1QTNF9B, PSG9, PSG8, BMPER, PSG7, PSG4, CPB1, XCL1, IL1F6, XCL2	129	2010	12782	1.5774769563037525	0.6917630964829975	0.17810922569860133	9.038948564739979
KEGG_PATHWAY	hsa00982:Drug metabolism	5	2.8735632183908044	0.00865882546051485	CYP3A5, CYP3A7, CYP2C19, CYP2C9, ADH7	68	62	5085	6.030597722960152	0.29380313599700514	0.06720726074371774	7.648187113836579
GOTERM_MF_FAT	GO:0008509~anion transmembrane transporter activity	6	3.4482758620689653	0.01057380872505352	SLC26A3, CLCA1, CLCA4, NMUR2, CFTR, SLC13A4	118	147	12983	4.490833621584227	0.9260507788653856	0.35212841292865027	12.86018601657477
GOTERM_CC_FAT	GO:0044421~extracellular region part	18	10.344827586206897	0.015121557895312467	CLCA1, PTPRZ1, C6, IL1F10, SEMG2, TIMP4, CCL26, PROM1, AFP, COL9A1, RPTN, XCL1, TECTB, IL1F6, XCL2, WNT8A, MYOC, OTOP1	129	960	12782	1.8578488372093023	0.8951352715149233	0.275414031835333	16.600938095604057
GOTERM_MF_FAT	GO:0018676~(S)-limonene 7-monooxygenase activity	2	1.1494252873563218	0.017943044940622998	CYP2C19, CYP2C9	118	2	12983	110.02542372881356	0.9881563503613482	0.4693799573106634	20.900703874306203
GOTERM_MF_FAT	GO:0018675~(S)-limonene 6-monooxygenase activity	2	1.1494252873563218	0.017943044940622998	CYP2C19, CYP2C9	118	2	12983	110.02542372881356	0.9881563503613482	0.4693799573106634	20.900703874306203
GOTERM_MF_FAT	GO:0033767~4-hydroxyacetophenone monooxygenase activity	2	1.1494252873563218	0.017943044940622998	CYP2C19, CYP2C9	118	2	12983	110.02542372881356	0.9881563503613482	0.4693799573106634	20.900703874306203
GOTERM_MF_FAT	GO:0070330~aromatase activity	3	1.7241379310344827	0.021102369217534597	CYP3A5, CYP3A7, CYP4B1	118	25	12983	13.203050847457629	0.9946218493851652	0.47960978713866553	24.133353881372944
KEGG_PATHWAY	hsa00140:Steroid hormone biosynthesis	4	2.2988505747126435	0.02217417855130405	CYP3A5, CYP3A7, SRD5A2, SULT1E1	68	46	5085	6.502557544757033	0.5921879446926308	0.13885422210237452	18.547924525322333
GOTERM_MF_FAT	GO:0005216~ion channel activity	9	5.172413793103448	0.023373759622009757	KCNU1, CLCA1, CLCA4, GRIA2, KCNAB1, NMUR2, CFTR, CNGA4, KCNK10	118	386	12983	2.5653596206200056	0.9969559254761243	0.47472840032751495	26.381642819008366
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	8	4.597701149425287	0.02409198352662202	AADAC, GUCY2F, CYP3A5, CYP3A7, CYP2C19, CYP2C9, CFTR, CYP4B1	129	284	12782	2.7911344033191394	0.9729283298336053	0.36311007140826845	25.214352994270882
GOTERM_MF_FAT	GO:0005254~chloride channel activity	4	2.2988505747126435	0.027133177712466743	CLCA1, CLCA4, NMUR2, CFTR	118	72	12983	6.112523540489643	0.998816737075777	0.49030763780891296	29.968167299757088
GOTERM_MF_FAT	GO:0022838~substrate specific channel activity	9	5.172413793103448	0.027407207430301513	KCNU1, CLCA1, CLCA4, GRIA2, KCNAB1, NMUR2, CFTR, CNGA4, KCNK10	118	398	12983	2.488012094370156	0.9988956506287632	0.4614928190787907	30.223183278621235
GOTERM_MF_FAT	GO:0031404~chloride ion binding	4	2.2988505747126435	0.032228755571381155	SLC26A3, CLCA1, CLCA4, CFTR	118	77	12983	5.715606427470834	0.9996731753129774	0.4876977800158372	34.572327653573296
GOTERM_MF_FAT	GO:0015267~channel activity	9	5.172413793103448	0.03269876580670366	KCNU1, CLCA1, CLCA4, GRIA2, KCNAB1, NMUR2, CFTR, CNGA4, KCNK10	118	412	12983	2.4034679940760246	0.9997098472008966	0.4655656469406938	34.98262116733451
GOTERM_MF_FAT	GO:0022803~passive transmembrane transporter activity	9	5.172413793103448	0.03310171446807355	KCNU1, CLCA1, CLCA4, GRIA2, KCNAB1, NMUR2, CFTR, CNGA4, KCNK10	118	413	12983	2.3976484589814095	0.9997380046467892	0.4451650275797615	35.33248188957494
GOTERM_MF_FAT	GO:0005253~anion channel activity	4	2.2988505747126435	0.03330380748043712	CLCA1, CLCA4, NMUR2, CFTR	118	78	12983	5.642329421990438	0.9997510844805324	0.42490869906465334	35.50729452213761
GOTERM_CC_FAT	GO:0005615~extracellular space	13	7.471264367816093	0.04176709280861278	CLCA1, C6, IL1F10, SEMG2, TIMP4, CCL26, PROM1, AFP, XCL1, XCL2, IL1F6, MYOC, OTOP1	129	685	12782	1.880450404571946	0.9981898273220395	0.5042049084859053	39.84830785477681
GOTERM_BP_FAT	GO:0006811~ion transport	13	7.471264367816093	0.04424441424469301	CLCA1, KCNAB1, CFTR, CNGA4, KCNK10, KCNU1, SLC26A3, COL9A1, GRIA2, NMUR2, SLC13A4, XCR1, ATP6V0A4	123	768	13528	1.8617039295392954	0.9999999999133867	0.9238001983320899	47.995279050048545
GOTERM_MF_FAT	GO:0016151~nickel ion binding	2	1.1494252873563218	0.0442607822403627	AFP, CA3	118	5	12983	44.010169491525424	0.9999847540404692	0.5000262852419961	44.35809444816539
GOTERM_CC_FAT	GO:0016324~apical plasma membrane	5	2.8735632183908044	0.04456755301749764	PROM1, SLC26A3, CLCA4, CFTR, ATP6V0A4	129	133	12782	3.7250101999184007	0.9988261896420799	0.49071627975367516	41.90963331358651
GOTERM_MF_FAT	GO:0009055~electron carrier activity	6	3.4482758620689653	0.04955112275884935	CYP3A5, CYP3A7, CYP2C19, CYP2C9, RDH16, CYP4B1	118	221	12983	2.98711557634788	0.9999960866680571	0.5192552933336473	48.21726826619278
GOTERM_MF_FAT	GO:0043168~anion binding	4	2.2988505747126435	0.05027343711978237	SLC26A3, CLCA1, CLCA4, CFTR	118	92	12983	4.783714075165807	0.9999967517210947	0.5044450133974048	48.72457406283374
GOTERM_BP_FAT	GO:0006952~defense response	11	6.321839080459771	0.05114741558180261	DEFB108B, C6, DEFB128, PSG3, CCL26, TNFAIP6, PSG9, PSG8, PSG7, PSG4, XCR1, IL1F6, CLEC1B	123	615	13528	1.9671888426201334	0.9999999999978828	0.9319895363693771	53.166386393213585
GOTERM_BP_FAT	GO:0015698~inorganic anion transport	4	2.2988505747126435	0.051736864267942564	SLC26A3, COL9A1, CFTR, SLC13A4	123	93	13528	4.730483433866597	0.9999999999984598	0.9156386252746623	53.58499901029559
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	7	4.022988505747127	0.053358151178907215	AADAC, CYP3A5, CYP3A7, CYP2C19, CYP2C9, CFTR, CYP4B1	129	269	12782	2.578427134664707	0.9997011291522336	0.5218221949910706	47.96707849655161
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	8	4.597701149425287	0.05979074416018674	AADAC, CYP3A5, CYP3A7, CYP2C19, CYP2C9, CFTR, CASQ1, CYP4B1	129	347	12782	2.2843866586243102	0.9998910494831607	0.5325134634057355	52.02676947085199
GOTERM_MF_FAT	GO:0022836~gated channel activity	7	4.022988505747127	0.06138479790339849	KCNU1, GRIA2, KCNAB1, NMUR2, CFTR, CNGA4, KCNK10	118	310	12983	2.484445051940951	0.9999998182568482	0.5581909227525157	55.97254848752482
GOTERM_MF_FAT	GO:0008009~chemokine activity	3	1.7241379310344827	0.06447364825090632	XCL1, XCL2, CCL26	118	46	12983	7.1755711127487105	0.9999999189550125	0.5579857120425273	57.81234873561451
GOTERM_MF_FAT	GO:0042379~chemokine receptor binding	3	1.7241379310344827	0.07200756410413664	XCL1, XCL2, CCL26	118	49	12983	6.736250432376341	0.9999999888214136	0.5818310747517961	62.00631102180283
GOTERM_CC_FAT	GO:0005903~brush border	3	1.7241379310344827	0.07743099615255977	PROM1, SLC26A3, ATP6V0A4	129	46	12782	6.462082912032356	0.9999933956334688	0.6004920054014307	61.717610977428315
GOTERM_MF_FAT	GO:0004745~retinol dehydrogenase activity	2	1.1494252873563218	0.08657855371075872	ADH7, RDH16	118	10	12983	22.005084745762712	0.9999999997685565	0.6352290629377944	69.04680808713634
GOTERM_MF_FAT	GO:0008271~secondary active sulfate transmembrane transporter activity	2	1.1494252873563218	0.08657855371075872	SLC26A3, SLC13A4	118	10	12983	22.005084745762712	0.9999999997685565	0.6352290629377944	69.04680808713634
GOTERM_MF_FAT	GO:0048019~receptor antagonist activity	2	1.1494252873563218	0.0948164562169003	IL1F10, ADH7	118	11	12983	20.004622496147917	0.9999999999748534	0.6539401058787105	72.47329067027954
GOTERM_MF_FAT	GO:0030547~receptor inhibitor activity	2	1.1494252873563218	0.0948164562169003	IL1F10, ADH7	118	11	12983	20.004622496147917	0.9999999999748534	0.6539401058787105	72.47329067027954
GOTERM_MF_FAT	GO:0016247~channel regulator activity	3	1.7241379310344827	0.09895559505989178	AMBP, KCNAB1, NPY2R	118	59	12983	5.594513070956622	0.9999999999918188	0.6548291863510523	74.05948632258747
GOTERM_BP_FAT	GO:0034754~cellular hormone metabolic process	3	1.7241379310344827	0.09909008599518786	AFP, SRD5A2, SULT1E1	123	59	13528	5.592393551054156	1.0	0.9883478798534735	77.85799696710191
GOTERM_MF_FAT	GO:0005125~cytokine activity	5	2.8735632183908044	0.09958535636912805	IL1F10, XCL1, IL1F6, XCL2, CCL26	118	195	12983	2.8211647109952196	0.9999999999931067	0.6422851379900896	74.29329142739822

