Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0007608~sensory perception of smell	82	23.229461756373937	3.6139413290519075E-63	OR5H1, OR5H2, OR2J3, OR4K17, OR5L2, OR1N2, OR1N1, OR4S1, OR4D11, OR11H12, OR4C15, OR4S2, OR2T10, OR5W2, OR6C3, OR2T11, OR9A2, OR5AN1, OR14C36, OR4A47, OR4M2, OR4F17, OR2K2, OR4M1, OR10J3, CNGA4, OR1D5, OR1D4, OR2H2, OR5H15, OR13F1, OR14I1, OR4N4, OR4N2, OR1C1, OR2T2, OR8U8, OR2T1, OR1L8, OR2T4, OR5D16, OR2T3, OR1L6, OR1L4, OR4A5, OR4F4, OR10G4, OR9Q2, OR2G2, OR10G7, OR10G8, OR10G9, OR5AP2, OR2T5, OR10C1, OR2T35, OR2T8, OR2T34, OR2A2, OR2M7, OR7G2, OR5M11, OR52E2, OR4B1, OR11H1, OR4K1, OR5T2, OR1M1, OR2M5, OR56A4, OR14A16, OR12D2, OR6B1, OR4F5, OR2F2, OR4F6, OR2T29, OR12D3, OR2F1, OR3A3, OR2T27, OR3A1, OR8D2, OR6K6	233	431	13528	11.046234428368004	3.053780423048862E-60	3.053780423048862E-60	5.587289522460601E-60
GOTERM_MF_FAT	GO:0004984~olfactory receptor activity	81	22.946175637393768	7.91342332417613E-63	OR5H1, OR5H2, OR2J3, OR4K17, OR5L2, OR1N2, OR1N1, OR4S1, OR4D11, OR11H12, OR4C15, OR4S2, OR2T10, OR5W2, OR6C3, OR2T11, OR9A2, OR5AN1, OR14C36, OR4A47, OR4M2, OR4F17, OR2K2, OR4M1, OR10J3, OR1D5, OR1D4, OR2H2, OR5H15, OR13F1, OR14I1, OR4N4, OR4N2, OR1C1, OR2T2, OR8U8, OR2T1, OR1L8, OR2T4, OR5D16, OR2T3, OR1L6, OR1L4, OR4A5, OR4F4, OR10G4, OR9Q2, OR2G2, OR10G7, OR10G8, OR10G9, OR5AP2, OR2T5, OR10C1, OR2T35, OR2T8, OR2T34, OR2A2, OR2M7, OR7G2, OR5M11, OR52E2, OR4B1, OR11H1, OR4K1, OR5T2, OR1M1, OR2M5, OR56A4, OR14A16, OR12D2, OR6B1, OR4F5, OR2F2, OR4F6, OR2T29, OR12D3, OR2F1, OR3A3, OR2T27, OR3A1, OR8D2, OR6K6	220	431	12983	11.090729803838853	2.611429696978123E-60	2.611429696978123E-60	1.0728309649766788E-59
KEGG_PATHWAY	hsa04740:Olfactory transduction	79	22.379603399433428	4.540763283408626E-61	OR5H2, OR2J3, OR4K17, OR5L2, OR1N2, OR1N1, OR4S1, OR4D11, OR11H12, OR4C15, OR4S2, OR2T10, OR6C3, OR2T11, OR9A2, OR5AN1, OR14C36, CLCA4, OR4A47, OR4M2, OR4F17, OR2K2, OR4M1, OR10J3, CNGA4, OR1D5, OR1D4, OR2H2, OR13F1, OR14I1, OR4N4, OR4N2, OR1C1, OR2T2, OR8U8, OR2T1, OR1L8, OR2T4, OR2T3, OR1L6, OR5D16, OR1L4, OR4A5, OR4F4, OR10G4, OR9Q2, OR2G2, OR10G7, OR10G8, OR10G9, OR5AP2, OR2T5, OR10C1, OR2T8, OR2T34, OR2A2, OR2M7, OR7G2, OR5M11, OR52E2, OR4B1, OR11H1, OR4K1, OR5T2, OR1M1, OR2M5, OR56A4, OR14A16, OR12D2, OR6B1, OR4F5, OR2F2, OR4F6, OR2T29, OR12D3, OR2F1, OR3A3, OR2T27, OR3A1, OR8D2, OR6K6	120	379	5085	8.832783641160951	2.270381641704313E-59	2.270381641704313E-59	4.373398766726787E-58
GOTERM_BP_FAT	GO:0007606~sensory perception of chemical stimulus	83	23.512747875354105	1.2026987806921228E-60	OR5H1, OR5H2, OR2J3, OR4K17, OR5L2, OR1N2, OR1N1, OR4S1, OR4D11, OR11H12, OR4C15, OR4S2, OR2T10, OR5W2, OR6C3, OR2T11, OR9A2, OR5AN1, OR14C36, OR4A47, OR4M2, OR4F17, OR2K2, OR4M1, OR10J3, CNGA4, OR1D5, OR1D4, TAS2R16, OR2H2, OR5H15, OR13F1, OR14I1, OR4N4, OR4N2, OR1C1, OR2T2, OR8U8, OR2T1, OR1L8, OR2T4, OR5D16, OR2T3, OR1L6, OR1L4, OR4A5, OR4F4, OR10G4, OR9Q2, OR2G2, OR10G7, OR10G8, OR10G9, OR5AP2, OR2T5, OR10C1, OR2T35, OR2T8, OR2T34, OR2A2, OR2M7, OR7G2, OR5M11, OR52E2, OR4B1, OR11H1, OR4K1, OR5T2, OR1M1, OR2M5, OR56A4, OR14A16, OR12D2, OR6B1, OR4F5, OR2F2, OR4F6, OR2T29, OR12D3, OR2F1, OR3A3, OR2T27, OR3A1, OR8D2, OR6K6	233	478	13528	10.081563021890206	1.0162804696848438E-57	5.081402348424219E-58	1.8594176507564216E-57
GOTERM_BP_FAT	GO:0007600~sensory perception	92	26.062322946175637	2.5304998326991724E-51	OR5H1, OR5H2, POU6F2, OR2J3, OR5L2, OR4K17, OR1N2, OR1N1, OR4S1, OR4D11, OR11H12, OR4C15, OR4S2, OR2T10, OR5W2, OR6C3, OR2T11, OR9A2, RGR, OR5AN1, OR14C36, OR4A47, OR4M2, OR4F17, OR2K2, OR4M1, OR10J3, CNGA4, OR1D5, OR1D4, TAS2R16, EYA1, OR2H2, OR5H15, OR13F1, OR14I1, OR4N4, OR4N2, OR1C1, OR2T2, OR8U8, OR2T1, OR1L8, OR2T4, OR5D16, OR2T3, OR1L6, OR1L4, OTOR, OR4A5, OR4F4, OR10G4, OR9Q2, MIP, OR2G2, OR10G7, OR10G8, OR10G9, OR5AP2, OR2T5, OR10C1, OR2T35, OR2T8, OR2T34, GUCY2F, OR2A2, OR2M7, OR7G2, OR5M11, OR52E2, OR4B1, OR11H1, OR4K1, OR5T2, OR1M1, OR2M5, OPN5, PROM1, OR56A4, OR14A16, OR12D2, OR2F2, OR4F5, OR6B1, OR2F1, OR4F6, OR2T29, OR12D3, OR3A3, OR2T27, OR3A1, OR8D2, ATP6V0A4, OR6K6	233	810	13528	6.594478885179886	2.1382723586308008E-48	7.127574528769336E-49	3.912248128703728E-48
GOTERM_BP_FAT	GO:0050890~cognition	92	26.062322946175637	5.45265570108193E-47	OR5H1, OR5H2, POU6F2, OR2J3, OR5L2, OR4K17, OR1N2, OR1N1, OR4S1, OR4D11, OR11H12, OR4C15, OR4S2, OR2T10, OR5W2, OR6C3, OR2T11, OR9A2, RGR, OR5AN1, OR14C36, OR4A47, OR4M2, OR4F17, OR2K2, OR4M1, OR10J3, CNGA4, OR1D5, OR1D4, TAS2R16, EYA1, OR2H2, OR5H15, OR13F1, OR14I1, OR4N4, OR4N2, OR1C1, OR2T2, OR8U8, OR2T1, OR1L8, OR2T4, OR5D16, OR2T3, OR1L6, OR1L4, OTOR, OR4A5, OR4F4, OR10G4, OR9Q2, MIP, OR2G2, OR10G7, OR10G8, OR10G9, OR5AP2, OR2T5, OR10C1, OR2T35, OR2T8, OR2T34, GUCY2F, OR2A2, OR2M7, OR7G2, OR5M11, OR52E2, OR4B1, OR11H1, OR4K1, OR5T2, OR1M1, OR2M5, OPN5, PROM1, OR56A4, OR14A16, OR12D2, OR2F2, OR4F5, OR6B1, OR2F1, OR4F6, OR2T29, OR12D3, OR3A3, OR2T27, OR3A1, OR8D2, ATP6V0A4, OR6K6	233	909	13528	5.876268313526632	4.607494067414231E-44	1.1518735168535578E-44	8.430011252073248E-44
GOTERM_BP_FAT	GO:0007186~G-protein coupled receptor protein signaling pathway	96	27.19546742209632	6.727540886945357E-43	OR2J3, OR5L2, OR4D11, OR4S1, OR11H12, OR4S2, OR6C3, MRGPRX1, RGR, OR14C36, OR4F17, MRGPRD, OR4M2, OR2K2, OR4M1, MRGPRX4, OR1D5, OR1D4, OR5H15, OR13F1, OR2T2, OR8U8, OR2T1, OR2T4, GPR148, OR2T3, OR4A5, OR2T5, OR10C1, OR2T35, OR2T34, OR2T8, OR2M7, OR2A2, OR7G2, OR5M11, OR52E2, OR4B1, OR11H1, OR4K1, OR2M5, OR14A16, OR56A4, OR6B1, OR12D2, OR2T29, OR12D3, OR2T27, OR8D2, OR6K6, OR5H1, OR5H2, OR4K17, OR1N2, OR1N1, OR4C15, OR5W2, OR2T10, OR2T11, MAS1L, XCR1, OR9A2, HTR5A, OR5AN1, OR4A47, OXGR1, OR10J3, TAS2R16, OR2H2, OR14I1, OR4N4, OR4N2, OR1C1, OR1L8, NPY2R, OR1L6, OR5D16, OR1L4, TAC4, OR10G4, OR4F4, OR9Q2, OR2G2, OR10G7, OR10G8, CCL20, OR10G9, OR5AP2, BRS3, OR5T2, OR1M1, OPN5, OR4F5, OR2F2, OR4F6, OR2F1, OR3A3, OR3A1	233	1123	13528	4.9632842745711026	5.684772049468827E-40	1.1369544098937654E-40	1.0401031806295603E-39
GOTERM_BP_FAT	GO:0050877~neurological system process	94	26.628895184135974	2.2918970507613561E-38	OR5H1, OR5H2, POU6F2, OR2J3, OR5L2, OR4K17, OR1N2, OR1N1, OR4S1, OR4D11, OR11H12, OR4C15, OR4S2, OR2T10, OR5W2, OR6C3, OR2T11, OR9A2, RGR, OR5AN1, OR14C36, OR4A47, OR4M2, OR4F17, OR2K2, OR4M1, OR10J3, CNGA4, OR1D5, OR1D4, TAS2R16, EYA1, OR2H2, OR5H15, OR13F1, OR14I1, OR4N4, OR4N2, OR1C1, OR2T2, OR8U8, OR2T1, OR1L8, OR2T4, OR5D16, OR2T3, OR1L6, OR1L4, OTOR, OR4A5, OR4F4, OR10G4, OR9Q2, ACSBG1, MIP, OR2G2, OR10G7, OR10G8, OR10G9, OR5AP2, OR2T5, OR10C1, OR2T35, OR2T8, OR2T34, GUCY2F, OR2A2, OR2M7, OR7G2, OR5M11, OR52E2, OR4B1, OR11H1, OR4K1, OR5T2, OR1M1, OR2M5, OPN5, PROM1, OR56A4, OR14A16, OR12D2, OR2F2, OR4F5, OR6B1, OR2F1, OR4F6, OR2T29, OR12D3, GRIA2, OR3A3, OR2T27, OR3A1, OR8D2, ATP6V0A4, OR6K6	233	1210	13528	4.51045294931366	1.9366530078933458E-35	3.2277550131555766E-36	3.543359233680949E-35
GOTERM_BP_FAT	GO:0007166~cell surface receptor linked signal transduction	101	28.611898016997166	1.7292131765304758E-28	OR2J3, OR5L2, OR4S1, OR4D11, OR11H12, OR4S2, MRGPRX1, OR6C3, CIB3, RGR, OR14C36, OR4M2, OR4F17, MRGPRD, OR2K2, OR4M1, MRGPRX4, OR1D5, OR1D4, OR5H15, OR13F1, OR2T2, OR8U8, OR2T1, OR2T4, GPR148, OR2T3, OR4A5, OR2T5, OR10C1, OR2T35, OR2T8, OR2T34, GUCY2F, OR2A2, OR2M7, OR7G2, OR5M11, OR52E2, OR4B1, OR11H1, OR4K1, OR2M5, OR14A16, OR56A4, OR12D2, OR6B1, OR2T29, OR12D3, OR2T27, OR8D2, OR6K6, OR5H1, OR5H2, OR4K17, OR1N2, OR1N1, OR4C15, OR2T10, OR5W2, OR2T11, MAS1L, XCR1, OR9A2, HTR5A, OR5AN1, OR4A47, OXGR1, OR10J3, TAS2R16, OR2H2, OR4N4, OR14I1, OR4N2, CLEC1B, OR1C1, OR1L8, NPY2R, OR1L6, OR5D16, OR1L4, TAC4, OR4F4, OR10G4, OR9Q2, OR2G2, OR10G7, OR10G8, CCL20, OR10G9, OR5AP2, WNT8A, WNT8B, BRS3, OR5T2, OR1M1, OPN5, OR4F5, OR2F2, OR4F6, OR2F1, OR3A3, OR3A1	233	1856	13528	3.1595197572887375	1.4611851341682521E-25	2.0874073345260743E-26	2.673428753715877E-25
GOTERM_CC_FAT	GO:0005886~plasma membrane	135	38.243626062322946	9.526558882609774E-16	VTCN1, OR2J3, OR5L2, OR4S1, OR4D11, OR11H12, OR4S2, MRGPRX1, OR6C3, SLC2A2, RGR, VNN2, OR14C36, MAGI2, CLCA4, STMN2, OR4F17, OR4M2, MRGPRD, OR2K2, MRGPRX4, OR4M1, OR1D5, OR1D4, TMPRSS11E, OR5H15, KIR3DL3, OR13F1, KIR2DL1, KIR2DL3, KIR3DL1, KIR3DL2, KIR2DL4, OR2T2, OR2T1, OR8U8, OR2T4, GPR148, OR2T3, KCNA4, OR4A5, OR2T5, OR10C1, OR2T35, OR2T8, OR2T34, TECTB, GUCY2F, OR2A2, OR2M7, OR7G2, KCNB2, OR5M11, OR52E2, OR4B1, OR11H1, KIR2DS4, OR4K1, OR2M5, OR56A4, OR14A16, OR12D2, OR6B1, OR2T29, OR12D3, OR2T27, DSG1, SLC13A4, OR8D2, OR6K6, OR5H1, TM7SF4, SMCP, OR5H2, OR4K17, OR1N2, OR1N1, OR4C15, OR5W2, OR2T10, OR2T11, RAET1L, MAS1L, OR9A2, XCR1, HTR5A, OR5AN1, ZP4, OR4A47, CFTR, OXGR1, OR10J3, AMBP, TAS2R16, SLC26A3, OR2H2, OR4N4, OR14I1, OR4N2, KIR3DP1, CLEC1B, TF, OR1C1, OR1L8, C6, NPY2R, OR5D16, OR1L6, OR1L4, OR4F4, OR10G4, OR9Q2, MIP, HTR3E, OR2G2, OR10G7, SYNPR, OR10G8, OR10G9, OR5AP2, KCNE2, SLC39A2, PTPRZ1, BRS3, CD1A, OR5T2, OR1M1, PROM1, OR2F2, OR4F5, OR2F1, OR4F6, GRIA2, OR3A3, NRAP, OR3A1, SLC5A8, ATP6V0A4	251	3777	12782	1.8201696787116823	1.8485213360008856E-13	1.8485213360008856E-13	1.2323475573339238E-12
GOTERM_CC_FAT	GO:0016021~integral to membrane	148	41.92634560906516	1.793761152120957E-8	VTCN1, OR2J3, OR5L2, OR4D11, OR4S1, OR11H12, KCNU1, OR4S2, MRGPRX1, OR6C3, SLC2A2, RGR, OR14C36, CLCA4, TMEM202, MRGPRD, OR4F17, OR4M2, OR2K2, MRGPRX4, OR4M1, CNGA4, TMEM132D, OR1D5, OR1D4, TMPRSS11E, OR5H15, KIR3DL3, OR13F1, KIR2DL1, KIR2DL3, KIR3DL1, KIR3DL2, KIR2DL4, C16ORF92, OR2T2, OR2T1, OR8U8, C7ORF66, OR2T4, GPR148, OR2T3, KCNA4, FXYD7, OR4A5, UPK1B, OR2T5, OR10C1, OR2T35, OR2T8, OR2T34, UGT2B28, OTOP1, GUCY2F, OR2M7, OR2A2, OR7G2, KCNB2, OR5M11, OR52E2, OR4B1, OR11H1, KIR2DS4, OR4K1, OR2M5, OR56A4, OR14A16, OR6B1, OR12D2, OR2T29, OR12D3, OR2T27, DSG1, SYT14, SLC13A4, OR8D2, MS4A12, OR6K6, OR5H1, TM7SF4, CACHD1, ATP10B, OR5H2, OR4K17, OR1N2, OR1N1, OR4C15, OR5W2, OR2T10, OR2T11, MAS1L, OR9A2, XCR1, HTR5A, OR5AN1, ZP4, OR4A47, CFTR, SIGLEC12, OXGR1, OR10J3, TAS2R16, SLC26A3, PSG8, OR2H2, PSG7, PSG4, OR4N4, OR14I1, OR4N2, KIR3DP1, CLEC1B, OR1C1, OR1L8, C6, NPY2R, OR5D16, OR1L6, OR1L4, PTCHD3, OR10G4, OR4F4, OR9Q2, MIP, HTR3E, OR2G2, SYNPR, OR10G7, OR10G8, OR10G9, OR5AP2, KCNE2, SLC39A2, B3GALT2, PTPRZ1, SLC10A6, CD1A, BRS3, GDPD4, OR5T2, OR1M1, PROM1, OPN5, OR2F2, OR4F5, OR2F1, OR4F6, GRIA2, OR3A3, OR3A1, SLC5A8, ATP6V0A4, AQP7P2	251	5297	12782	1.422842517037758	3.3184526525564806E-6	1.6592277027882574E-6	2.2195686288917216E-5
GOTERM_CC_FAT	GO:0005882~intermediate filament	19	5.382436260623229	1.873151207415186E-8	KRTAP9-4, KRTAP21-2, INA, KRTAP9-2, KRTAP9-3, KRTAP4-4, KRTAP4-3, KRTAP4-2, KRTAP20-1, KRTAP4-1, KRTAP9-8, KRTAP9-9, KRTAP6-3, KRT23, KRTAP26-1, KRTAP6-2, KRTAP4-5, KRTAP4-12, KRTAP4-11, KRTAP4-7, KRTAP23-1	251	183	12782	5.287222693923758	3.465323770268647E-6	1.1551092576889133E-6	2.3178044894489602E-5
GOTERM_CC_FAT	GO:0045111~intermediate filament cytoskeleton	19	5.382436260623229	2.6266053882776148E-8	KRTAP9-4, KRTAP21-2, INA, KRTAP9-2, KRTAP9-3, KRTAP4-4, KRTAP4-3, KRTAP4-2, KRTAP20-1, KRTAP4-1, KRTAP9-8, KRTAP9-9, KRTAP6-3, KRT23, KRTAP26-1, KRTAP6-2, KRTAP4-5, KRTAP4-12, KRTAP4-11, KRTAP4-7, KRTAP23-1	251	187	12782	5.174127021326459	4.859208227014911E-6	1.2148042703996609E-6	3.250115346853377E-5
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	151	42.77620396600567	3.064279147662257E-8	VTCN1, OR2J3, OR5L2, OR4D11, OR4S1, OR11H12, KCNU1, OR4S2, MRGPRX1, OR6C3, SLC2A2, RGR, VNN2, OR14C36, CLCA4, TMEM202, MRGPRD, OR4F17, OR4M2, OR2K2, MRGPRX4, OR4M1, CNGA4, TMEM132D, OR1D5, OR1D4, TMPRSS11E, OR5H15, KIR3DL3, OR13F1, KIR2DL1, KIR2DL3, KIR3DL1, KIR3DL2, KIR2DL4, C16ORF92, OR2T2, OR2T1, OR8U8, C7ORF66, OR2T4, GPR148, OR2T3, KCNA4, FXYD7, OR4A5, UPK1B, OR2T5, OR10C1, OR2T35, OR2T8, OR2T34, TECTB, UGT2B28, OTOP1, GUCY2F, OR2M7, OR2A2, OR7G2, KCNB2, OR5M11, OR52E2, OR4B1, OR11H1, KIR2DS4, OR4K1, OR2M5, OR56A4, OR14A16, OR6B1, OR12D2, OR2T29, OR12D3, OR2T27, DSG1, SYT14, SLC13A4, OR8D2, MS4A12, OR6K6, OR5H1, TM7SF4, CACHD1, ATP10B, OR5H2, OR4K17, OR1N2, OR1N1, OR4C15, OR5W2, OR2T10, OR2T11, RAET1L, MAS1L, OR9A2, XCR1, HTR5A, OR5AN1, ZP4, OR4A47, CFTR, SIGLEC12, OXGR1, OR10J3, TAS2R16, SLC26A3, PSG8, OR2H2, PSG7, PSG4, OR4N4, OR14I1, OR4N2, KIR3DP1, CLEC1B, OR1C1, OR1L8, C6, NPY2R, OR5D16, OR1L6, OR1L4, PTCHD3, OR10G4, OR4F4, OR9Q2, MIP, HTR3E, OR2G2, SYNPR, OR10G7, OR10G8, OR10G9, OR5AP2, KCNE2, SLC39A2, B3GALT2, PTPRZ1, SLC10A6, CD1A, BRS3, GDPD4, OR5T2, OR1M1, PROM1, OPN5, OR2F2, OR4F5, OR2F1, OR4F6, GRIA2, OR3A3, OR3A1, SLC5A8, ATP6V0A4, AQP7P2	251	5485	12782	1.4019270229928056	5.668900450950254E-6	1.1337826610891E-6	3.791685075915652E-5
GOTERM_CC_FAT	GO:0045095~keratin filament	12	3.39943342776204	1.090412291102715E-6	KRTAP9-4, KRTAP9-2, KRTAP9-3, KRTAP4-4, KRTAP4-3, KRTAP4-2, KRTAP4-1, KRTAP9-8, KRTAP9-9, KRTAP26-1, KRTAP4-5, KRTAP4-12, KRTAP4-11, KRTAP4-7	251	88	12782	6.944223107569721	2.0170603844216206E-4	3.362049879185314E-5	0.0013492488403432645
GOTERM_BP_FAT	GO:0006952~defense response	26	7.365439093484419	5.5520825962102136E-5	DEFB108B, TF, MASP1, DEFB125, C6, CRP, DEFB128, CCL26, DEFB110, IL17A, PGLYRP4, CCL20, SAA1, XCR1, DEFB130, RNASE3, GAGE2D, PSG3, GAGE12G, GAGE12F, GAGE2B, GAGE2C, GAGE12E, GAGE12C, GAGE1, TNFAIP6, PSG9, PSG8, GAGE5, PSG7, OR2H2, GAGE4, GAGE12I, GAGE7, GAGE6, PSG4, GAGE8, IL1F6, KIR2DL4, KIR3DL2, CLEC1B	233	615	13528	2.4545727345685475	0.04583283772079849	0.005847387139756077	0.08580284105758063
GOTERM_CC_FAT	GO:0005576~extracellular region	64	18.13031161473088	6.362128645202454E-5	MASP1, CRP, MMP3, SPINK9, SERPINA9, PGLYRP4, WISP3, SAA1, HTRA4, PRSS37, WFDC10A, CLCA4, SEMG1, ZP4, SEMG2, FAM24A, PSG3, PSG1, WFDC11, AMBP, LYZL1, C1QTNF9B, WFDC6, PSG9, PSG8, PSG7, PSG6, TMPRSS11E, PSG4, KIR2DL1, KIR3DP1, TF, DEFB108B, DEFB125, C6, DEFB128, OTOR, TAC4, C1QTNF9, CCL26, DEFB110, IL17A, CCL20, PIP, C7ORF69, TECTB, RNASE13, WNT8A, OTOP1, WNT8B, THPO, DEFB130, CPA6, RNASE3, PTPRZ1, IL1F10, PM20D1, OC90, PROM1, AFP, BMPER, TREML4, IGFL2, XCL1, CPB1, IL1F6, XCL2	251	2010	12782	1.6214703375552515	0.011701313270745639	0.0016800603186394314	0.07869539678578841
GOTERM_BP_FAT	GO:0042742~defense response to bacterium	8	2.26628895184136	0.0031458469342686476	DEFB110, DEFB130, DEFB108B, RNASE3, PGLYRP4, CCL20, DEFB125, DEFB128	233	112	13528	4.147148988350705	0.9302215920161827	0.2560828654888505	4.754521309603832
GOTERM_MF_FAT	GO:0004867~serine-type endopeptidase inhibitor activity	7	1.9830028328611897	0.004598946016243012	WFDC10A, AMBP, SPINK9, SERPINA9, WFDC6, SERPINB4, SERPINB3	220	92	12983	4.490167984189723	0.781540081851005	0.5326030400730071	6.05796051955717
GOTERM_MF_FAT	GO:0047760~butyrate-CoA ligase activity	3	0.84985835694051	0.005625145154188765	ACSM2B, C10ORF129, ACSM4	220	7	12983	25.291558441558443	0.8445666933615285	0.4623313738942183	7.362482489359012
GOTERM_MF_FAT	GO:0016877~ligase activity, forming carbon-sulfur bonds	4	1.13314447592068	0.010274661499494155	ACSM2B, C10ORF129, ACSM4, ACSBG1	220	27	12983	8.742760942760942	0.9668985227381554	0.5734579577298071	13.065496878286776
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	7	1.9830028328611897	0.01262221876868805	KIR3DL3, KIR2DS4, KIR2DL1, KIR3DP1, KIR2DL3, KIR3DL1, KIR2DL4, KIR3DL2	120	83	5085	3.5737951807228914	0.47013222537940025	0.27207982950010257	11.515573335009698
GOTERM_BP_FAT	GO:0006955~immune response	21	5.94900849858357	0.015276731183790068	MASP1, VTCN1, C6, IL1F10, CRP, RAG1, CD1A, KIR2DS4, CCL26, IL17A, PGLYRP4, CCL20, HMHB1, RAET1L, KIR2DL1, SERPINB4, KIR3DP1, KIR2DL3, XCL1, IL1F6, XCL2, KIR3DL1	233	690	13528	1.7670460906885612	0.9999977587036607	0.7276985661613377	21.18025655172213
GOTERM_BP_FAT	GO:0009617~response to bacterium	9	2.5495750708215295	0.01827755413151649	DEFB110, DEFB130, DEFB108B, RNASE3, PGLYRP4, CCL20, DEFB125, DEFB128, THPO	233	193	13528	2.7074651426538283	0.999999829992139	0.7575690344449998	24.813026699066164
GOTERM_BP_FAT	GO:0018298~protein-chromophore linkage	3	0.84985835694051	0.030002536934451835	AMBP, OPN5, RGR	233	16	13528	10.8862660944206	0.9999999999933754	0.8829343075844822	37.559199142946355
GOTERM_MF_FAT	GO:0032393~MHC class I receptor activity	3	0.84985835694051	0.032615013444508435	KIR2DS4, KIR2DL1, KIR3DP1, KIR3DL1	220	17	12983	10.414171122994652	0.9999823077447325	0.8879126402467405	36.20761968307756
GOTERM_MF_FAT	GO:0004866~endopeptidase inhibitor activity	7	1.9830028328611897	0.03624641007941855	WFDC10A, AMBP, SPINK9, SERPINA9, WFDC6, SERPINB4, SERPINB3	220	145	12983	2.848934169278997	0.9999948857388837	0.868740579373379	39.378660736681766
GOTERM_BP_FAT	GO:0031424~keratinization	4	1.13314447592068	0.037169721899562164	SPRR2C, SPRR1A, SPRR3, IVL	233	43	13528	5.4009382173869644	0.9999999999999875	0.9147424125295549	44.32339248146058
GOTERM_BP_FAT	GO:0007565~female pregnancy	6	1.69971671388102	0.0408494614634958	AMBP, PSG9, PSG8, PSG7, PSG6, PSG4, PSG3, PSG1	233	110	13528	3.1669137729223564	0.9999999999999996	0.9193252757578497	47.52375955429519
GOTERM_MF_FAT	GO:0008009~chemokine activity	4	1.13314447592068	0.04227808909391019	CCL20, XCL1, XCL2, CCL26	220	46	12983	5.131620553359683	0.9999993558163199	0.8695113263196299	44.324910071716225
GOTERM_MF_FAT	GO:0016878~acid-thiol ligase activity	3	0.84985835694051	0.04409144141013861	ACSM2B, C10ORF129, ACSM4	220	20	12983	8.852045454545454	0.9999996553363318	0.8443409275499635	45.7371704294938
GOTERM_MF_FAT	GO:0030414~peptidase inhibitor activity	7	1.9830028328611897	0.04513496377940832	WFDC10A, AMBP, SPINK9, SERPINA9, WFDC6, SERPINB4, SERPINB3	220	153	12983	2.6999702911467613	0.9999997596428032	0.816117804203243	46.534761735950305
GOTERM_MF_FAT	GO:0005125~cytokine activity	8	2.26628895184136	0.04738029337138291	IL17A, CCL20, IL1F10, XCL1, IL1F6, XCL2, THPO, CCL26	220	195	12983	2.4210722610722613	0.9999998894763373	0.7984672983513704	48.21424418938618
GOTERM_MF_FAT	GO:0005501~retinoid binding	3	0.84985835694051	0.04820304136842603	ALDH1A2, RBP2, ADH7	220	21	12983	8.43051948051948	0.999999916895757	0.772841296310975	48.81731865947268
GOTERM_MF_FAT	GO:0042379~chemokine receptor binding	4	1.13314447592068	0.04948468779479906	CCL20, XCL1, XCL2, CCL26	220	49	12983	4.817439703153989	0.9999999467268024	0.752328673374731	49.743819207450926
GOTERM_MF_FAT	GO:0032396~inhibitory MHC class I receptor activity	2	0.56657223796034	0.04975959455387604	KIR2DL1, KIR3DP1, KIR3DL1	220	3	12983	39.34242424242424	0.99999995157688	0.7262767099619105	49.94051461570474
GOTERM_BP_FAT	GO:0006954~inflammatory response	11	3.1161473087818696	0.05358180415875377	TF, TNFAIP6, IL17A, MASP1, CCL20, SAA1, C6, CRP, XCR1, IL1F6, CCL26	233	325	13528	1.9651105975569494	1.0	0.9550551169277839	57.318917697111274
GOTERM_MF_FAT	GO:0019840~isoprenoid binding	3	0.84985835694051	0.05682053490998081	ALDH1A2, RBP2, ADH7	220	23	12983	7.697430830039526	0.9999999958682777	0.7481440456472237	54.754769848405616
GOTERM_CC_FAT	GO:0005903~brush border	4	1.13314447592068	0.06067958760345036	PROM1, SLC26A3, SLC2A2, ATP6V0A4	251	46	12782	4.428200242508228	0.9999906557248263	0.7648645000288479	53.910478945957884
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	4	1.13314447592068	0.06208733003788602	KIR2DL1, KIR3DP1, KIR2DL3, KIR3DL1, KIR3DL2	120	39	5085	4.346153846153846	0.9594379279435926	0.6564103729195011	46.0632873674411
GOTERM_MF_FAT	GO:0004181~metallocarboxypeptidase activity	3	0.84985835694051	0.06592702422762131	CPA6, AGBL4, CPB1	220	25	12983	7.081636363636363	0.9999999998318618	0.776962564254114	60.33115550174638
GOTERM_CC_FAT	GO:0001533~cornified envelope	3	0.84985835694051	0.06811213279797336	SPRR2C, SPRR1A, IVL	251	22	12782	6.944223107569721	0.9999978508010222	0.76544053717219	58.22550345089197
GOTERM_BP_FAT	GO:0018149~peptide cross-linking	3	0.84985835694051	0.07271852389552982	SPRR1A, TGM4, IVL	233	26	13528	6.699240673489601	1.0	0.9814492365135634	68.87719501315239
GOTERM_MF_FAT	GO:0016151~nickel ion binding	2	0.56657223796034	0.08155542890359915	AFP, CA3	220	5	12983	23.605454545454545	0.9999999999993581	0.8270314588459289	68.44232131568295
GOTERM_BP_FAT	GO:0002526~acute inflammatory response	5	1.41643059490085	0.0879164502506688	TF, MASP1, SAA1, C6, CRP	233	98	13528	2.9622492773933606	1.0	0.9896846096285127	75.89427459275824
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	7	1.9830028328611897	0.09052583228580623	RAET1L, KIR2DS4, KIR2DL1, KIR3DP1, KIR2DL3, KIR3DL1, KIR2DL4, KIR3DL2	120	133	5085	2.230263157894737	0.9913000170058953	0.6945925682474702	59.904759445729425
GOTERM_MF_FAT	GO:0022803~passive transmembrane transporter activity	12	3.39943342776204	0.09096840197010864	HTR3E, MIP, KCNU1, CLCA4, GRIA2, KCNB2, KCNA4, SLC5A8, KCNE2, CFTR, CNGA4, FXYD7	220	413	12983	1.7146819282412504	0.9999999999999786	0.8429836425292484	72.55577616622453
GOTERM_CC_FAT	GO:0031526~brush border membrane	3	0.84985835694051	0.09719931179864551	SLC26A3, SLC2A2, ATP6V0A4	251	27	12782	5.65825586542718	0.9999999939116716	0.8491831703581147	71.7835960789023

