Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0007608~sensory perception of smell	23	17.16417910447761	1.0421559628544363E-13	OR2M7, OR5H1, OR2T2, OR8U8, OR5H2, OR2T3, OR10J3, OR10H4, OR2M5, OR2G2, OR12D3, OR10G8, OR2F1, OR5W2, OR2T27, OR3A1, OR5H15, OR14I1, OR2T35, OR2D3, OR2T34, OR6K6, OR14C36	94	431	13528	7.679913116453571	5.2333470890175704E-11	5.2333470890175704E-11	1.5021317523178368E-10
GOTERM_MF_FAT	GO:0004984~olfactory receptor activity	23	17.16417910447761	1.856930968745468E-13	OR2M7, OR5H1, OR2T2, OR8U8, OR5H2, OR2T3, OR10J3, OR10H4, OR2M5, OR2G2, OR12D3, OR10G8, OR2F1, OR5W2, OR2T27, OR3A1, OR5H15, OR14I1, OR2T35, OR2D3, OR2T34, OR6K6, OR14C36	93	431	12983	7.449766734026895	4.3091752388590976E-11	4.3091752388590976E-11	2.384537012289911E-10
GOTERM_BP_FAT	GO:0007606~sensory perception of chemical stimulus	23	17.16417910447761	8.414553654112142E-13	OR2M7, OR5H1, OR2T2, OR8U8, OR5H2, OR2T3, OR10J3, OR10H4, OR2M5, OR2G2, OR12D3, OR10G8, OR2F1, OR5W2, OR2T27, OR3A1, OR5H15, OR14I1, OR2T35, OR2D3, OR2T34, OR6K6, OR14C36	94	478	13528	6.924775215881777	4.224018912424299E-10	2.1120094562121494E-10	1.2123857473511634E-9
KEGG_PATHWAY	hsa04740:Olfactory transduction	20	14.925373134328357	4.181181663562544E-12	OR2M7, CLCA1, OR2T2, OR8U8, OR5H2, OR2T3, OR10J3, OR10H4, OR2M5, OR2G2, OR10G8, OR2F1, OR12D3, OR2T27, OR3A1, OR14I1, OR2D3, OR2T34, OR6K6, OR14C36	40	379	5085	6.708443271767811	1.3379874985730567E-10	1.3379874985730567E-10	3.6212699505711043E-9
GOTERM_BP_FAT	GO:0007600~sensory perception	26	19.402985074626866	1.1463930760847108E-10	OR5H1, OR2T2, OR8U8, OR5H2, POU6F2, OR2T3, OR2G2, OR10G8, OR5W2, OR2T35, OR2T34, OR14C36, OR2M7, OR10J3, OR10H4, OR2M5, OPN5, PROM1, OR12D3, OR2F1, OR2T27, OR3A1, OR5H15, OR14I1, OR2D3, OR6K6	94	810	13528	4.619490412398214	5.754892595799532E-8	1.918297565239868E-8	1.6517800460746912E-7
GOTERM_BP_FAT	GO:0050890~cognition	26	19.402985074626866	1.2852631576829167E-9	OR5H1, OR2T2, OR8U8, OR5H2, POU6F2, OR2T3, OR2G2, OR10G8, OR5W2, OR2T35, OR2T34, OR14C36, OR2M7, OR10J3, OR10H4, OR2M5, OPN5, PROM1, OR12D3, OR2F1, OR2T27, OR3A1, OR5H15, OR14I1, OR2D3, OR6K6	94	909	13528	4.1163775952063295	6.452018775915391E-7	1.6130050839446852E-7	1.8518711009107847E-6
GOTERM_BP_FAT	GO:0007186~G-protein coupled receptor protein signaling pathway	27	20.149253731343283	2.0503932493034996E-8	OR5H1, OR2T2, OR8U8, OR5H2, NPY2R, OR2T3, ADRB3, OR2G2, OR10G8, OR5W2, OR2T35, OR2T34, OR14C36, OR2M7, OR10J3, OR10H4, OR2M5, OPN5, GPR35, OR12D3, OR2F1, OR2T27, OR3A1, OR5H15, OR14I1, OR2D3, OR6K6	94	1123	13528	3.460108751255187	1.0292921218346684E-5	2.0585927192895426E-6	2.9543083002181447E-5
GOTERM_BP_FAT	GO:0050877~neurological system process	27	20.149253731343283	9.303587781095145E-8	OR5H1, OR2T2, OR8U8, OR5H2, POU6F2, OR2T3, OR2G2, OR10G8, OR5W2, OR2T35, OR2T34, OR14C36, OR2M7, OR10J3, OR10H4, OR2M5, OPN5, PROM1, OR12D3, OR2F1, GRIA2, OR2T27, OR3A1, OR5H15, OR14I1, OR2D3, OR6K6	94	1210	13528	3.2113240724459295	4.6702922202435104E-5	7.78397184109103E-6	1.3405064276383882E-4
GOTERM_BP_FAT	GO:0007166~cell surface receptor linked signal transduction	32	23.88059701492537	1.1128390029073203E-6	OR5H1, OR2T2, OR8U8, OR5H2, NPY2R, OR2T3, ADRB3, OR2G2, OR10G8, OR5W2, RSPO3, OR2T35, OR2T34, WNT8A, OR14C36, OR2M7, STAP1, OR10J3, OR10H4, OR2M5, OPN5, GPR35, OR12D3, OR2F1, OR2T27, OR3A1, OR5H15, OR14I1, CNTN1, OR2D3, OR6K6, CLEC1B	94	1856	13528	2.4812912692589872	5.584894769826709E-4	7.980331416346242E-5	0.0016034218978555614
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	56	41.7910447761194	2.459196169118406E-4	OR5H1, ATP10B, KCNAB1, OR5H2, OR5W2, SRD5A2, OR14C36, CLCA1, CDHR3, SIGLEC12, OR10J3, AADAC, C6ORF105, PSG7, TMEM139, OR5H15, FER1L6, OR14I1, CNTN1, OR2D3, CLEC1B, OR2T2, OR8U8, NPY2R, OR2T3, C5ORF40, OR2G2, ADRB3, OR10G8, LRRTM4, UPK1B, OR2T35, OR2T34, TECTB, GABRP, OTOP1, OR2M7, PCDH10, CD1C, KIR2DS4, GDPD4, OR10H4, OR2M5, OPN5, PROM1, GPR35, OR12D3, OR2F1, GRIA2, OR2T27, OR3A1, SYT14, SLC13A4, AQP7P2, RDH16, OR6K6	90	5485	12782	1.4499989871366352	0.031467734541516634	0.031467734541516634	0.28601082738493044
GOTERM_CC_FAT	GO:0016021~integral to membrane	54	40.298507462686565	4.156775237323841E-4	OR5H1, ATP10B, KCNAB1, OR5H2, OR5W2, SRD5A2, OR14C36, CLCA1, CDHR3, SIGLEC12, OR10J3, AADAC, C6ORF105, PSG7, TMEM139, OR5H15, FER1L6, OR14I1, OR2D3, CLEC1B, OR2T2, OR8U8, NPY2R, OR2T3, C5ORF40, OR2G2, ADRB3, OR10G8, LRRTM4, UPK1B, OR2T35, OR2T34, GABRP, OTOP1, OR2M7, PCDH10, CD1C, KIR2DS4, GDPD4, OR10H4, OR2M5, OPN5, PROM1, GPR35, OR12D3, OR2F1, GRIA2, OR2T27, OR3A1, SYT14, SLC13A4, AQP7P2, RDH16, OR6K6	90	5297	12782	1.4478383990938266	0.0526146125027811	0.026662757572063933	0.48300715913701664
GOTERM_CC_FAT	GO:0005886~plasma membrane	42	31.343283582089555	6.956463461655418E-4	ANKRD20A1, ANKRD20A2, TF, OR5H1, OR2T2, OR8U8, OR5H2, NPY2R, OR2T3, TRH, ADRB3, OR2G2, OR10G8, OR5W2, OR2T35, OR2T34, TECTB, GABRP, OR14C36, OR2M7, CLCA1, PCDH10, CDHR3, CD1C, KIR2DS4, OR10J3, OR10H4, OR2M5, PROM1, GPR35, OR12D3, OR2F1, NRAP, GRIA2, OR2T27, OR3A1, OR5H15, OR14I1, CNTN1, ANKRD20A3, OR2D3, SLC13A4, OR6K6, CLEC1B	90	3777	12782	1.5792780866649017	0.08649414580034442	0.029705033836634143	0.80712118402404
KEGG_PATHWAY	hsa00830:Retinol metabolism	5	3.731343283582089	7.095056856727367E-4	CYP3A5, CYP3A7, CYP2C19, ADH7, RDH16	40	54	5085	11.770833333333334	0.02245625883255631	0.011291882724004498	0.6128228137944336
GOTERM_CC_FAT	GO:0044421~extracellular region part	17	12.686567164179104	8.725350601781186E-4	TF, CLCA1, IL1F10, CRP, PROM1, AFP, COL9A1, RPTN, IL17F, XCL1, TECTB, IL1F6, XCL2, WNT8A, PRSS12, MYOC, OTOP1	90	960	12782	2.5149768518518516	0.1072771211123087	0.02797112489528575	1.011403791720289
GOTERM_CC_FAT	GO:0005576~extracellular region	26	19.402985074626866	0.0020956568152314505	TF, CRP, DEFB128, TRH, COL9A1, WISP3, RPTN, RSPO3, IL17F, TECTB, WNT8A, MYOC, PRSS12, OTOP1, CLCA1, IL1F10, PM20D1, C2ORF40, PROM1, AFP, PSG7, XCL1, CPB1, IL1F6, XCL2, SMR3A	90	2010	12782	1.837103372028745	0.2386950289230807	0.05308339331278	2.413454420387018
GOTERM_MF_FAT	GO:0019825~oxygen binding	4	2.9850746268656714	0.0034620918766208354	CYP3A5, CYP3A7, CYP2C19, CYP4B1	93	43	12983	12.98624656164041	0.5527327186112132	0.33121955666393266	4.354728866568913
KEGG_PATHWAY	hsa00140:Steroid hormone biosynthesis	4	2.9850746268656714	0.005042664333608744	CYP3A5, CYP3A7, SRD5A2, SULT1E1	40	46	5085	11.054347826086957	0.1493661376892481	0.05249635558167065	4.283941497720378
GOTERM_CC_FAT	GO:0005792~microsome	7	5.223880597014925	0.006161647889807005	AADAC, CYP3A5, CYP3A7, CYP2C19, SRD5A2, RDH16, CYP4B1	90	237	12782	4.194749179559306	0.5522374429414876	0.12533591186414017	6.944805160306721
GOTERM_CC_FAT	GO:0042598~vesicular fraction	7	5.223880597014925	0.00707363087243942	AADAC, CYP3A5, CYP3A7, CYP2C19, SRD5A2, RDH16, CYP4B1	90	244	12782	4.074408014571949	0.6026110635368561	0.12351374425203365	7.934381128141865
GOTERM_CC_FAT	GO:0005615~extracellular space	12	8.955223880597014	0.007820999013478568	PROM1, AFP, TF, CLCA1, IL1F10, IL17F, CRP, XCL1, IL1F6, XCL2, MYOC, OTOP1	90	685	12782	2.4879805352798052	0.6396669896050143	0.11978653827134877	8.73815426420479
KEGG_PATHWAY	hsa00980:Metabolism of xenobiotics by cytochrome P450	4	2.9850746268656714	0.010559055039069391	CYP3A5, CYP3A7, CYP2C19, ADH7	40	60	5085	8.475000000000001	0.28800637222017955	0.08141568243403574	8.783677144999547
KEGG_PATHWAY	hsa00982:Drug metabolism	4	2.9850746268656714	0.011547757150539935	CYP3A5, CYP3A7, CYP2C19, ADH7	40	62	5085	8.201612903225808	0.3104240318030762	0.07163999205436122	9.570080644961221
GOTERM_MF_FAT	GO:0005509~calcium ion binding	14	10.44776119402985	0.012526320347668162	CLCA1, PCDH10, CRP, S100A9, MYL1, CDHR3, PADI3, FLG2, S100A14, PLCL1, RPTN, TGM4, CASQ1, S100A2	93	919	12983	2.1266921735874664	0.9463063841633261	0.6227398928662093	14.941448647331057
GOTERM_MF_FAT	GO:0043178~alcohol binding	3	2.2388059701492535	0.01340375454202304	ADRB3, CRP, ADH7	93	25	12983	16.752258064516127	0.9563127861273707	0.5428185642489981	15.906668425143145
GOTERM_MF_FAT	GO:0070330~aromatase activity	3	2.2388059701492535	0.01340375454202304	CYP3A5, CYP3A7, CYP4B1	93	25	12983	16.752258064516127	0.9563127861273707	0.5428185642489981	15.906668425143145
GOTERM_MF_FAT	GO:0016712~oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	3	2.2388059701492535	0.01899626482576414	CYP3A5, CYP3A7, CYP4B1	93	30	12983	13.96021505376344	0.9883159517211293	0.5893057064164895	21.82519682923284
KEGG_PATHWAY	hsa00591:Linoleic acid metabolism	3	2.2388059701492535	0.019108993270597514	CYP3A5, CYP3A7, CYP2C19	40	28	5085	13.620535714285715	0.46065819090663196	0.09778367467182869	15.388608363824341
GOTERM_MF_FAT	GO:0016151~nickel ion binding	2	1.4925373134328357	0.03493765920118157	AFP, CA3	93	5	12983	55.84086021505377	0.9997388767565181	0.7471822344703511	36.653927640768416
GOTERM_MF_FAT	GO:0005125~cytokine activity	5	3.731343283582089	0.049709397540565844	IL1F10, IL17F, XCL1, IL1F6, XCL2	93	195	12983	3.5795423214778057	0.9999927105828754	0.8154564070449775	48.03417200172843
GOTERM_MF_FAT	GO:0020037~heme binding	4	2.9850746268656714	0.05456036210632573	CYP3A5, CYP3A7, CYP2C19, CYP4B1	93	121	12983	4.614947125211055	0.9999977764696512	0.8034919334256795	51.338729456135724
GOTERM_BP_FAT	GO:0006952~defense response	9	6.7164179104477615	0.06072724056380155	TF, TNFAIP6, PSG7, IL17F, CRP, S100A9, DEFB128, IL1F6, CLEC1B	94	615	13528	2.1060716139076283	0.999999999999978	0.9803808185999463	59.451979763113386
GOTERM_BP_FAT	GO:0034754~cellular hormone metabolic process	3	2.2388059701492535	0.062148187548855566	AFP, SRD5A2, SULT1E1	94	59	13528	7.317706455102777	0.9999999999999898	0.9720932777622521	60.32691318219104
GOTERM_MF_FAT	GO:0046906~tetrapyrrole binding	4	2.9850746268656714	0.06364108041706301	CYP3A5, CYP3A7, CYP2C19, CYP4B1	93	129	12983	4.328748853880137	0.9999997630669583	0.8164107311656306	57.00945272303309
GOTERM_MF_FAT	GO:0004745~retinol dehydrogenase activity	2	1.4925373134328357	0.06866748622138476	ADH7, RDH16	93	10	12983	27.920430107526887	0.9999999320318492	0.8080312462874798	59.87983505236403
GOTERM_MF_FAT	GO:0009055~electron carrier activity	5	3.731343283582089	0.07186854408117208	CYP3A5, CYP3A7, CYP2C19, RDH16, CYP4B1	93	221	12983	3.158419695421593	0.99999996942249	0.7925780380083229	61.61458955211842
GOTERM_BP_FAT	GO:0009611~response to wounding	8	5.970149253731343	0.07223045166901218	INA, TF, TNFAIP6, IL17F, CRP, S100A9, SPRR3, IL1F6	94	530	13528	2.172300281011642	1.0	0.9767996939938172	66.04834546344726
GOTERM_BP_FAT	GO:0006954~inflammatory response	6	4.477611940298507	0.07318182086049323	TF, TNFAIP6, IL17F, CRP, S100A9, IL1F6	94	325	13528	2.656890343698854	1.0	0.9688289813963834	66.54654732651252
GOTERM_MF_FAT	GO:0048019~receptor antagonist activity	2	1.4925373134328357	0.07527217220467905	IL1F10, ADH7	93	11	12983	25.382209188660802	0.9999999869613967	0.7797398540832629	63.38305505022524
GOTERM_MF_FAT	GO:0030547~receptor inhibitor activity	2	1.4925373134328357	0.07527217220467905	IL1F10, ADH7	93	11	12983	25.382209188660802	0.9999999869613967	0.7797398540832629	63.38305505022524
GOTERM_CC_FAT	GO:0031012~extracellular matrix	6	4.477611940298507	0.09267793011269623	TF, COL9A1, RPTN, TECTB, PRSS12, WNT8A	90	345	12782	2.4699516908212558	0.9999967715673296	0.7545924213719838	67.78102253264322
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	6	4.477611940298507	0.09441619283865332	AADAC, CYP3A5, CYP3A7, CYP2C19, CASQ1, CYP4B1	90	347	12782	2.4557156580211337	0.9999974839210038	0.7245311936009866	68.49256271596023

