Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	88	12.716763005780345	3.80393479882411E-14	TM7SF2, CLDN8, SLC36A1, SEC24A, CLSTN2, HMGCR, PDIA6, PDIA5, TPD52, CANX, CANT1, FDFT1, CYP39A1, ELOVL5, INSIG2, DNAJB11, SRPR, INSIG1, RPN1, RPN2, DPP4, PIGA, DHCR24, KDELR2, MINPP1, SLC33A1, SPTLC3, CYB5A, SRPRB, ERGIC1, PIGN, CYP4X1, SQLE, BACE2, MLEC, PLA2G2A, RAB14, TRAPPC4, UGGT1, CTSH, EIF2AK3, SLC27A2, SEC23B, SRP9, SERP1, DERL2, CYP1B1, LRBA, NAPA, OAS1, EDEM3, EXTL2, STT3B, FMO5, MIA3, SERINC5, STT3A, ACSL1, TMED5, PTPLB, DHCR7, RNF128, MPDU1, DAD1, ENTPD5, SLC39A6, ZMPSTE24, HSPA5, ACSL3, SEC23IP, SEC61A1, SOAT1, P4HB, HERPUD1, NCEH1, SEC11C, FADS1, ACER2, SCD, FADS2, HYOU1, RNF43, CLGN, C3ORF57, SPCS3, CYP2R1, SPCS2, AGR2	497	960	12782	2.357511737089202	1.500377599938929E-11	1.500377599938929E-11	5.3002047195604973E-11
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	48	6.9364161849710975	4.8118929456100075E-14	TM7SF2, DERL2, CYP1B1, SEC24A, CLSTN2, HMGCR, PDIA6, PDIA5, EDEM3, EXTL2, FDFT1, STT3B, FMO5, MIA3, CYP39A1, STT3A, DNAJB11, INSIG2, SRPR, DHCR7, MPDU1, DAD1, ENTPD5, RPN1, HSPA5, RPN2, SEC61A1, DHCR24, PIGA, SOAT1, P4HB, MINPP1, HERPUD1, SEC11C, SPTLC3, SLC33A1, ACER2, PIGN, HYOU1, SQLE, C3ORF57, SPCS3, CYP2R1, SPCS2, UGGT1, EIF2AK3, SRP9, SEC23B	497	347	12782	3.5575760035718633	1.8940626844710096E-11	9.470313422355048E-12	6.690203946391193E-11
GOTERM_CC_FAT	GO:0031090~organelle membrane	95	13.728323699421965	8.550669495630824E-14	SLC9A9, TM7SF2, SLC9A7, CKMT1B, SEC24A, CLSTN2, AP1G2, AP1B1, AP1G1, HMGCR, BNIP3, SLC35A1, SLC35A3, FDFT1, HOOK1, COPB2, CYP39A1, INSIG2, SRPR, MCCC1, COPB1, RPN1, RPN2, RAB27B, PIGA, RAB27A, DHCR24, MYO6, SLC33A1, SPTLC3, CYB5A, PIGN, MFN1, SQLE, ATP2C1, VAMP8, SLC25A33, SLC25A37, COPG, EIF2AK3, SLC27A2, SEC23B, SRP9, CLCN3, DERL2, AFTPH, AP1M2, CYP1B1, ALDH18A1, COPZ1, EXTL2, HADHB, STT3B, SLC11A2, CD9, FMO5, MIA3, STT3A, ACSL1, TMED2, MTCH2, DHCR7, PIKFYVE, MPDU1, DAD1, ABCD3, PEX13, DOPEY2, B3GNT2, HSPA5, ACSL3, SEC61A1, GPD2, SOAT1, CHDH, ICA1, HERPUD1, SEC11C, ACER2, SCD, ATP11B, ARFIP1, TRIM23, WIPI1, VDAC1, CSGALNACT1, CKMT1A, HMGCS2, TOM1L1, C3ORF57, TSGA10, SPCS3, ABCC4, CYP2R1, SPCS2, SLC25A17	497	1096	12782	2.2292330626092323	3.3681946121078E-11	1.122735238112682E-11	1.1897149931883177E-10
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	39	5.635838150289017	3.94234972711395E-12	TM7SF2, DERL2, SEC24A, CYP1B1, CLSTN2, HMGCR, EXTL2, FDFT1, STT3B, FMO5, MIA3, CYP39A1, STT3A, INSIG2, SRPR, DHCR7, MPDU1, DAD1, RPN1, HSPA5, RPN2, SEC61A1, DHCR24, PIGA, SOAT1, HERPUD1, SEC11C, SPTLC3, SLC33A1, ACER2, PIGN, SQLE, C3ORF57, SPCS3, CYP2R1, SPCS2, EIF2AK3, SRP9, SEC23B	497	269	12782	3.7286768940782244	1.5533063724149088E-9	3.883265931037272E-10	5.486788801079001E-9
GOTERM_CC_FAT	GO:0012505~endomembrane system	73	10.54913294797688	4.055872793921672E-12	TM7SF2, SEC24A, CLSTN2, AP1G2, AP1B1, HMGCR, AP1G1, BNIP3, SLC35A1, SLC35A3, FDFT1, COPB2, CYP39A1, INSIG2, SRPR, COPB1, RPN1, RPN2, RAB27B, RAB27A, PIGA, DHCR24, MYO6, SPTLC3, SLC33A1, PIGN, SQLE, ATP2C1, VAMP8, RAB14, COPG, EIF2AK3, SEC23B, SRP9, CLCN3, DERL2, AFTPH, AP1M2, CYP1B1, MAL2, COPZ1, EXTL2, STT3B, FMO5, CD9, MIA3, STT3A, TMED2, DHCR7, MPDU1, DAD1, DOPEY2, B3GNT2, NUP54, HSPA5, SEC61A1, SOAT1, ICA1, HERPUD1, SEC11C, ACER2, SCD, ATP11B, ARFIP1, TRIM23, CSGALNACT1, RNF43, C3ORF57, SPCS3, TSGA10, ABCC4, CYP2R1, SPCS2	497	782	12782	2.4008140917113936	1.598011500902885E-9	3.19602344589498E-10	5.644706924101683E-9
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	40	5.780346820809249	4.981213521227258E-12	TM7SF2, DERL2, SEC24A, CYP1B1, CLSTN2, HMGCR, EXTL2, FDFT1, STT3B, FMO5, MIA3, CYP39A1, STT3A, INSIG2, SRPR, DHCR7, MPDU1, DAD1, RPN1, HSPA5, RPN2, SEC61A1, DHCR24, PIGA, SOAT1, HERPUD1, SEC11C, SPTLC3, SLC33A1, ACER2, PIGN, SQLE, C3ORF57, SPCS3, RAB14, CYP2R1, SPCS2, EIF2AK3, SRP9, SEC23B	497	284	12782	3.6222971632612575	1.962607631966762E-9	3.2710123498702615E-10	6.932576734897111E-9
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	70	10.115606936416185	8.837682385486348E-9	STEAP4, SH3RF1, KDM6A, SLC9A7, SEC24A, CLSTN2, AP1G2, AP1B1, AP1G1, CXADR, SLC35A1, SLC35A3, CANT1, COPB2, MCCC1, SND1, COPB1, RAB27B, GOLM1, DPP4, DHCR24, RAB27A, KDELR2, MYO6, ERGIC1, GCC2, VAMP8, ATP2C1, BACE2, RAB14, TRAPPC4, CPD, COPG, SEC23B, GALNT3, CLCN3, AFTPH, ARFGAP3, AP1M2, GALNT7, COPZ1, NAPA, AKAP9, ARF6, ZNF75D, SLC11A2, SERINC5, TMED2, GNPTAB, B3GNT5, RNF128, RAB11A, DOPEY2, ZMPSTE24, NDRG2, B3GNT2, GCNT1, ICA1, ACER2, SCOC, ARFIP1, TRIM23, WIPI1, CSGALNACT1, COG5, TOM1L1, IFT57, ARF3, ARF4, RSC1A1	497	872	12782	2.064543222638584	3.482040804358988E-6	4.974351429654078E-7	1.2299736373844183E-5
GOTERM_BP_FAT	GO:0008104~protein localization	69	9.971098265895954	1.495013773713823E-8	SEC24A, AP1G2, AP1B1, MLPH, AP1G1, SLC15A2, VPS54, ALG2, SLC9A2, PPARG, SELENBP1, CANX, HOOK1, COPB2, LONP2, SRPR, COPB1, RAB25, VPS13B, RAB27B, NSF, RAB27A, DHCR24, KIF13B, KDELR2, PTPRK, MYO6, PRKCI, FLNB, KRT18, STXBP5, BACE2, RAB14, COPG, SEC23B, SRP9, SERP1, DERL2, AFTPH, ARFGAP3, AP1M2, COPZ1, NAPA, ARF6, SFT2D1, MIA3, EZR, TMED2, GNPTAB, DUSP16, PIKFYVE, RAB11A, PEX13, DOPEY2, PPP3CA, NUP54, SEC23IP, SEC61A1, HSPA9, EXPH5, ITGA2, ARFIP1, TRNT1, COG5, RABEP1, TOM1L1, ARF3, ARF4, SYTL5	515	882	13528	2.054976553728287	3.211238037037489E-5	3.211238037037489E-5	2.591832382048409E-5
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	62	8.959537572254336	3.224292643365393E-8	SEC24A, AP1B1, AP1G2, MLPH, AP1G1, SLC15A2, VPS54, PPARG, SELENBP1, CANX, HOOK1, COPB2, LONP2, SRPR, COPB1, RAB25, VPS13B, RAB27B, NSF, RAB27A, KIF13B, KDELR2, MYO6, PRKCI, KRT18, STXBP5, BACE2, RAB14, COPG, SRP9, SEC23B, SERP1, DERL2, AFTPH, ARFGAP3, AP1M2, COPZ1, NAPA, ARF6, SFT2D1, MIA3, TMED2, GNPTAB, DUSP16, RAB11A, PEX13, DOPEY2, PPP3CA, NUP54, SEC23IP, SEC61A1, HSPA9, EXPH5, ITGA2, ARFIP1, TRNT1, COG5, RABEP1, TOM1L1, ARF3, ARF4, SYTL5	515	769	13528	2.117833019808855	6.925540884283876E-5	3.4628303981154573E-5	5.589797954508313E-5
GOTERM_BP_FAT	GO:0015031~protein transport	61	8.815028901734104	5.459166219846897E-8	SEC24A, AP1B1, AP1G2, MLPH, AP1G1, SLC15A2, VPS54, PPARG, SELENBP1, CANX, HOOK1, COPB2, LONP2, SRPR, COPB1, RAB25, VPS13B, RAB27B, NSF, RAB27A, KIF13B, KDELR2, MYO6, PRKCI, KRT18, STXBP5, BACE2, RAB14, COPG, SRP9, SEC23B, SERP1, DERL2, AFTPH, ARFGAP3, AP1M2, COPZ1, NAPA, ARF6, SFT2D1, MIA3, TMED2, GNPTAB, DUSP16, RAB11A, PEX13, DOPEY2, PPP3CA, NUP54, SEC23IP, SEC61A1, HSPA9, EXPH5, ARFIP1, TRNT1, COG5, RABEP1, TOM1L1, ARF3, ARF4, SYTL5	515	762	13528	2.1028157888030985	1.1725601856227286E-4	3.908686728404387E-5	9.46428688863854E-5
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	32	4.624277456647398	4.194535074138074E-7	SLC9A7, AFTPH, AP1M2, SEC24A, CLSTN2, AP1B1, AP1G2, AP1G1, COPZ1, SLC35A1, SLC35A3, SLC11A2, COPB2, COPB1, RAB11A, DOPEY2, B3GNT2, ICA1, ACER2, ARFIP1, TRIM23, WIPI1, CSGALNACT1, COG5, TOM1L1, VAMP8, ATP2C1, RAB14, TRAPPC4, CPD, COPG, SEC23B	497	294	12782	2.7992718214046186	1.6525106110398813E-4	2.065787619376369E-5	5.837677419795462E-4
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	36	5.202312138728324	8.219640726284881E-7	DERL2, ARFGAP3, AP1M2, SEC24A, AP1G2, AP1B1, MLPH, AP1G1, COPZ1, NAPA, COPB2, LONP2, SRPR, COPB1, DUSP16, RAB11A, PEX13, PPP3CA, NUP54, SEC23IP, SEC61A1, HSPA9, KIF13B, RAB27A, KDELR2, MYO6, EXPH5, PRKCI, ARFIP1, TRNT1, KRT18, TOM1L1, SYTL5, COPG, SEC23B, SRP9	515	374	13528	2.5284668501116245	0.001764021834845142	4.4129748799026647E-4	0.0014249895902374021
GOTERM_BP_FAT	GO:0034613~cellular protein localization	38	5.491329479768786	1.0197772353330308E-6	DERL2, ARFGAP3, AP1M2, SEC24A, AP1B1, AP1G2, MLPH, AP1G1, COPZ1, NAPA, COPB2, LONP2, SRPR, COPB1, PIKFYVE, DUSP16, RAB11A, PEX13, PPP3CA, NUP54, SEC23IP, SEC61A1, HSPA9, KIF13B, RAB27A, PTPRK, KDELR2, MYO6, EXPH5, PRKCI, ARFIP1, TRNT1, KRT18, TOM1L1, SYTL5, COPG, SRP9, SEC23B	515	411	13528	2.428667942267262	0.0021880852620999036	4.380005734053727E-4	0.0017679234958767331
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	38	5.491329479768786	1.2142643351008804E-6	DERL2, ARFGAP3, AP1M2, SEC24A, AP1B1, AP1G2, MLPH, AP1G1, COPZ1, NAPA, COPB2, LONP2, SRPR, COPB1, PIKFYVE, DUSP16, RAB11A, PEX13, PPP3CA, NUP54, SEC23IP, SEC61A1, HSPA9, KIF13B, RAB27A, PTPRK, KDELR2, MYO6, EXPH5, PRKCI, ARFIP1, TRNT1, KRT18, TOM1L1, SYTL5, COPG, SRP9, SEC23B	515	414	13528	2.411068899207354	0.0026048428691158865	4.3461242453057825E-4	0.0021050901741204164
GOTERM_CC_FAT	GO:0000139~Golgi membrane	23	3.3236994219653178	3.1635780882623123E-6	ICA1, AFTPH, SEC24A, AP1M2, AP1G2, CLSTN2, AP1B1, AP1G1, ACER2, COPZ1, ARFIP1, TRIM23, SLC35A1, SLC35A3, CSGALNACT1, COPB2, ATP2C1, VAMP8, COPB1, DOPEY2, B3GNT2, COPG, SEC23B	497	186	12782	3.180221111615932	0.0012456752400920035	1.3848504766089675E-4	0.004402781413270773
GOTERM_MF_FAT	GO:0048037~cofactor binding	27	3.901734104046243	3.6317319441307066E-6	STEAP4, GCLC, HMGCR, PGD, UBA5, CCBL2, HADHB, GPD1L, KDM1A, FMO5, CRYL1, CSAD, IDH1, TSTA3, DHCR24, SOAT1, CHDH, GMDS, SPTLC3, CBR4, DBI, SQLE, AOX1, PHGDH, OAT, STEAP1, CRYM	500	249	12983	2.815590361445783	0.002915658971500701	0.002915658971500701	0.005578228924785211
GOTERM_BP_FAT	GO:0046907~intracellular transport	50	7.225433526011561	4.636082392815866E-6	SEC24A, AP1B1, AP1G2, MLPH, AP1G1, VPS54, BNIP3, HOOK1, COPB2, LONP2, SRPR, COPB1, KIF13B, RAB27A, KDELR2, MYO6, PRKCI, ERGIC1, KRT18, VAMP8, ATP2C1, RAB14, TRAPPC4, SLC25A37, COPG, SRP9, SEC23B, ARFGAP3, DERL2, AP1M2, COPZ1, NAPA, PIKFYVE, DUSP16, RAB11A, DOPEY2, PEX13, NUP54, PPP3CA, SEC23IP, SEC61A1, HSPA9, EXPH5, MALT1, ARFIP1, WIPI1, TRNT1, COG5, TOM1L1, SYTL5	515	657	13528	1.9990838025151099	0.00990890809736511	0.0014216068530658044	0.008037046331399456
GOTERM_CC_FAT	GO:0005792~microsome	26	3.7572254335260116	5.537821726783521E-6	TALDO1, CYP1B1, HMGCR, TP63, OAS1, FDFT1, FMO5, ACSL1, CYP39A1, TMED2, PPP3CA, ACSL3, SOAT1, P4HB, NCEH1, SEC11C, FADS1, CYB5A, ATP1A1, CYP4X1, SQLE, NME1, SPCS3, CYP2R1, CPD, SPCS2	497	237	12782	2.8214179592321864	0.0021795291713210263	2.1816697830789877E-4	0.0077069204585611395
GOTERM_MF_FAT	GO:0050662~coenzyme binding	22	3.1791907514450863	6.21072194556384E-6	SOAT1, CHDH, STEAP4, GCLC, GMDS, HMGCR, PGD, CBR4, DBI, HADHB, GPD1L, KDM1A, FMO5, CRYL1, SQLE, AOX1, PHGDH, IDH1, TSTA3, STEAP1, CRYM, DHCR24	500	181	12983	3.156088397790055	0.004980989474841602	0.002493603767294905	0.009539301858330074
GOTERM_CC_FAT	GO:0042598~vesicular fraction	26	3.7572254335260116	9.257018325983185E-6	TALDO1, CYP1B1, HMGCR, TP63, OAS1, FDFT1, FMO5, ACSL1, CYP39A1, TMED2, PPP3CA, ACSL3, SOAT1, P4HB, NCEH1, SEC11C, FADS1, CYB5A, ATP1A1, CYP4X1, SQLE, NME1, SPCS3, CYP2R1, CPD, SPCS2	497	244	12782	2.740475640729624	0.003640638847641653	3.315161365545771E-4	0.012882572559969052
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	18	2.601156069364162	9.341353584564759E-6	AP1M2, SEC24A, AP1B1, AP1G1, COPZ1, NAPA, WIPI1, ERGIC1, COPB2, COG5, KRT18, VAMP8, COPB1, RAB14, TRAPPC4, DOPEY2, COPG, SEC23B	515	131	13528	3.609338175350181	0.01986535237370113	0.0025050223342002464	0.016193414999721156
KEGG_PATHWAY	hsa00480:Glutathione metabolism	11	1.5895953757225432	3.3068449342988276E-5	GSTA1, ODC1, GSTA2, GSTA3, GSTA4, GCLC, GSTA5, PGD, IDH1, GGT1, SMS	215	50	5085	5.203255813953489	0.004816437021119002	0.004816437021119002	0.03929743594046631
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	8	1.1560693641618496	3.8460896530489585E-5	TM7SF2, HMGCS2, HMGCR, DHCR7, HMGCS1, IDI1, DHCR24, FDFT1	515	26	13528	8.082449589245705	0.07929499672236184	0.009137507413515045	0.06665684348899914
GOTERM_BP_FAT	GO:0016126~sterol biosynthetic process	9	1.300578034682081	3.9082462067897036E-5	TM7SF2, HMGCS2, HMGCR, SQLE, DHCR7, HMGCS1, IDI1, DHCR24, FDFT1	515	35	13528	6.754618585298197	0.0805234783015627	0.008359936649075084	0.06773373911876934
GOTERM_BP_FAT	GO:0008203~cholesterol metabolic process	14	2.023121387283237	4.2279780918877286E-5	SOAT1, TM7SF2, HDLBP, HMGCR, HMGCS1, FDFT1, CYP39A1, INSIG2, HMGCS2, SQLE, DHCR7, INSIG1, IDI1, DHCR24	515	92	13528	3.9972984381595613	0.08681691687524606	0.008222273335568353	0.07327309270760418
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	36	5.202312138728324	6.347325661522854E-5	ADCY2, GCLC, ADPGK, NEK2, DICER1, NT5DC1, FDFT1, MAP3K5, ACSL1, PHOSPHO2, ENTPD5, IDH1, ACSL3, C1GALT1, NSF, EDARADD, NUDT12, FBP1, ATP11B, ITGA2, ATP1A1, PGM2, TRNT1, ACSM3, EYA3, PGM3, ATP2C2, RPS6KA3, NME1, ATP2C1, ATP9A, TESK2, BMPR1B, IDI1, ATP8A1, TTRAP	500	452	12983	2.0680884955752212	0.04975375050948638	0.016867496262544912	0.0974510983093202
GOTERM_BP_FAT	GO:0008610~lipid biosynthetic process	28	4.046242774566474	1.080578572514447E-4	TM7SF2, HMGCR, TFCP2L1, HEXB, HMGCS1, FDFT1, SERINC5, CYP39A1, NANS, B3GNT5, ELOVL5, DHCR7, ETNK1, ACSL3, PIGA, DHCR24, SPTLC3, SCD, FADS1, ACACA, FADS2, PIGN, CWH43, ACSM3, HMGCS2, SQLE, C3ORF57, IDI1	515	323	13528	2.2770988006853226	0.20714967373783122	0.019157518444740895	0.1871693959486609
GOTERM_BP_FAT	GO:0016125~sterol metabolic process	14	2.023121387283237	1.1320908502797333E-4	SOAT1, TM7SF2, HDLBP, HMGCR, HMGCS1, FDFT1, CYP39A1, INSIG2, HMGCS2, SQLE, DHCR7, INSIG1, IDI1, DHCR24	515	101	13528	3.641103527828511	0.21587503749430148	0.018532799062591532	0.19608370228185734
GOTERM_BP_FAT	GO:0009225~nucleotide-sugar metabolic process	6	0.8670520231213872	1.169065194911993E-4	CSGALNACT1, PGM3, GMDS, TSTA3, EXTL2, SLC35A3	515	14	13528	11.257697642163661	0.22207867415787763	0.017777923279956198	0.20248172667558517
GOTERM_CC_FAT	GO:0048475~coated membrane	11	1.5895953757225432	1.4203871102658666E-4	COPB2, AFTPH, SEC24A, AP1M2, AP1G2, AP1B1, AP1G1, COPB1, COPZ1, COPG, SEC23B	497	63	12782	4.490498546836575	0.05442987544295019	0.004653076324206862	0.19749940386502018
GOTERM_CC_FAT	GO:0030117~membrane coat	11	1.5895953757225432	1.4203871102658666E-4	COPB2, AFTPH, SEC24A, AP1M2, AP1G2, AP1B1, AP1G1, COPB1, COPZ1, COPG, SEC23B	497	63	12782	4.490498546836575	0.05442987544295019	0.004653076324206862	0.19749940386502018
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	9	1.300578034682081	1.4985459362655372E-4	P4HB, TMED5, TMED2, PDIA6, HSPA5, UGGT1, ERGIC1, SEC23IP, SEC23B	497	41	12782	5.645482652009619	0.05733766356429926	0.004531787570972168	0.20835657426949705
GOTERM_BP_FAT	GO:0006518~peptide metabolic process	10	1.4450867052023122	1.5335375953676712E-4	GSTA1, GCLC, SEC11C, GGT3P, SPCS3, IDH1, GLO1, GGT1, SPCS2, GLRX2	515	53	13528	4.956219087745008	0.2806657415290468	0.021722534747091737	0.26552919201385805
GOTERM_CC_FAT	GO:0016021~integral to membrane	246	35.54913294797688	1.5977195740482546E-4	SLC9A9, SLC36A1, SLC9A7, ADCY2, GPR126, SLC9A2, GGT1, SIDT1, SLC35A1, TMEM141, AQP3, SLC35A3, TMEM144, INSIG2, CD46, INSIG1, CDH26, TMEM14B, PTPRK, CLCA2, CLCA4, EFNB2, ERGIC1, TMEM131, CWH43, ATP2C2, TMEM135, TACSTD2, ATP2C1, MLEC, BACE2, ST14, EIF2AK3, ENPP5, CLCN3, CATSPERB, ERBB3, ENPP4, GGT3P, CACNB4, ATP6V0B, SLC11A2, SERINC5, TMEM123, ZMPSTE24, NUP54, GCNT1, OR2A4, OR2A7, ACER2, SCD, ATP11B, ACPP, VDAC1, SEMA6A, CLGN, TM7SF2, STEAP4, GPR160, SLC15A2, TMEM161B, BNIP3, GPR87, CANX, CANT1, SRPR, C1ORF9, DPP4, GOLM1, DHCR24, ZDHHC2, KDELR2, C10ORF57, CLMN, CYB5A, FLNB, GPR98, RHBDD2, STYK1, IL20RA, SQLE, ZDHHC13, SLC27A2, STEAP1, SERP1, MFSD1, CLDN12, STT3B, SFT2D1, FMO5, STT3A, ACSL1, GNPTAB, DHCR7, FAT1, MPDU1, ABCD3, PEX13, ACSL3, C1GALT1, SOAT1, KIAA1244, FADS1, FADS2, ATP1A1, TMEM2, FZD6, ABCC4, CMTM4, CMTM6, MPZL1, TSPAN1, MPZL2, OCLN, SLC44A3, HMGCR, C20ORF54, SLC44A4, TSPAN6, KIAA1324, SLC7A8, TSPAN8, FDFT1, ELOVL5, RPN1, UNC5D, RPN2, SLC4A4, OMA1, TMEM167A, SLC33A1, SPTLC3, SLC22A23, VAMP8, SLC25A33, ATP9A, SLC25A37, CPD, NEU3, DERL2, FXYD3, TMEM63A, LRBA, EXTL2, MIA3, MTCH2, B3GNT5, PTPLB, ENTPD7, FAM189A2, P2RY1, RNFT1, B3GNT2, SEC61A1, C17ORF28, LYSMD3, ADAM28, HERPUD1, SEC11C, ITGA2, NIPA2, NIPA1, ANKH, TNFSF10, DSG2, ITGA6, SLC7A2, SPCS3, SPCS2, CACNA1D, SLC25A17, CLDN8, CLDN7, DNAJC25-GNG10, NRG4, CLDN4, CLSTN2, CLDN3, SLC5A1, ALG2, DPY19L3, CXADR, EPCAM, TSPAN12, MCTP2, CNTNAP3, NIPAL2, SLCO5A1, TM9SF3, PIGA, TRPM8, SEL1L3, SRPRB, SLC7A11, PIGN, FAM134B, PRKD1, DDR1, MFN1, DHRS3, FOLH1, TARP, STXBP5, TM4SF1, C11ORF75, GALNT3, MAL2, GALNT7, HIATL1, NAALADL2, CD9, C5ORF43, TMED5, TMED2, TMEM33, RNF128, SLC39A9, DAD1, SLC39A8, SLC39A7, TMEM87B, TMEM87A, SLC39A6, HSPA5, PPAP2A, SCNN1A, SLC39A2, TMC7, RNF144B, NCEH1, SLC12A2, KL, C1ORF27, TMC5, TSPAN13, SLC10A7, TMEM168, SLC10A5, GDPD1, CSGALNACT1, KCNN4, RNF43, TMEM164, C3ORF57, DSC2, BMPR1B, ATP8A1	497	5297	12782	1.1943938503590925	0.06101444247305576	0.0044867031526049095	0.22213136856320537
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	253	36.5606936416185	1.8544382993944644E-4	SLC9A9, SLC36A1, SLC9A7, ADCY2, GPR126, SLC9A2, GGT1, SIDT1, SLC35A1, TMEM141, AQP3, SLC35A3, TMEM144, INSIG2, CD46, INSIG1, CDH26, RAB27B, TMEM14B, RAB27A, PTPRK, CLCA2, CLCA4, EFNB2, ERGIC1, TMEM131, CWH43, ATP2C2, TMEM135, TACSTD2, ATP2C1, MLEC, BACE2, ST14, EIF2AK3, ENPP5, CLCN3, CATSPERB, ERBB3, ENPP4, GGT3P, CACNB4, ATP6V0B, SLC11A2, SERINC5, TMEM123, ZMPSTE24, NUP54, GCNT1, OR2A4, OR2A7, ACER2, SCD, ATP11B, ACPP, VDAC1, SEMA6A, CLGN, MARCKS, TM7SF2, STEAP4, GPR160, SLC15A2, TMEM161B, BNIP3, GPR87, CANX, CANT1, SRPR, C1ORF9, DPP4, GOLM1, DHCR24, ZDHHC2, KDELR2, C10ORF57, CLMN, CYB5A, FLNB, GPR98, RHBDD2, STYK1, IL20RA, SQLE, ZDHHC13, SLC27A2, STEAP1, SERP1, MFSD1, CLDN12, STT3B, SFT2D1, FMO5, STT3A, ACSL1, GNPTAB, CD177, DHCR7, FAT1, MPDU1, ABCD3, PEX13, ACSL3, C1GALT1, SOAT1, KIAA1244, FADS1, FADS2, ATP1A1, TMEM2, FZD6, ABCC4, CMTM4, CMTM6, MPZL1, TSPAN1, MPZL2, OCLN, SLC44A3, HMGCR, C20ORF54, SLC44A4, TSPAN6, KIAA1324, SLC7A8, TSPAN8, FDFT1, ELOVL5, RPN1, UNC5D, RPN2, SLC4A4, OMA1, TMEM167A, SLC33A1, SPTLC3, SLC22A23, BASP1, VAMP8, SLC25A33, ATP9A, SLC25A37, CPD, NEU3, DERL2, FXYD3, TMEM63A, LRBA, EXTL2, MIA3, MTCH2, B3GNT5, PTPLB, ENTPD7, FAM189A2, P2RY1, RNFT1, B3GNT2, DNAJA4, SEC61A1, C17ORF28, LYSMD3, ADAM28, HERPUD1, SEC11C, ITGA2, NIPA2, NIPA1, ANKH, TNFSF10, DSG2, ITGA6, SLC7A2, CDC42SE2, SPCS3, SPCS2, CACNA1D, SLC25A17, CLDN8, CLDN7, DNAJC25-GNG10, NRG4, CLDN4, CLSTN2, CLDN3, SLC5A1, ALG2, DPY19L3, CXADR, EPCAM, TSPAN12, MCTP2, CNTNAP3, NIPAL2, SLCO5A1, TM9SF3, PIGA, TRPM8, SEL1L3, SRPRB, SLC7A11, PIGN, FAM134B, PRKD1, DDR1, MFN1, DHRS3, FOLH1, TARP, STXBP5, TM4SF1, C11ORF75, GALNT3, MAL2, GALNT7, HIATL1, NAALADL2, CD9, C5ORF43, TMED5, TMED2, TMEM33, RNF128, SLC39A9, DAD1, SLC39A8, SLC39A7, TMEM87B, TMEM87A, SLC39A6, HSPA5, PPAP2A, SCNN1A, SLC39A2, TMC7, RNF144B, NCEH1, SLC12A2, KL, C1ORF27, TMC5, TSPAN13, SLC10A7, TMEM168, SLC10A5, GDPD1, CSGALNACT1, KCNN4, RNF43, TMEM164, C3ORF57, DSC2, BMPR1B, ATP8A1	497	5485	12782	1.1862775559464354	0.07046576842011731	0.004859596735479421	0.25778030555790865
GOTERM_MF_FAT	GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	5	0.7225433526011561	2.3287645265653793E-4	STT3B, STT3A, DAD1, RPN1, RPN2	500	9	12983	14.425555555555556	0.17076730726687805	0.04573476120569042	0.35710294089781325
GOTERM_MF_FAT	GO:0000166~nucleotide binding	117	16.907514450867055	3.3003473368220526E-4	ADCY2, PRPF4B, HMGCR, PGD, SFRS6, KDM1A, MAP3K5, SFRS9, RAB25, STK39, RAB27B, DHX32, KIF13B, GNL3, RAB27A, NWD1, MYO6, KIF5C, SPAG1, SFRS2, NVL, ATP2C2, EIF2AK1, DHX29, ATP2C1, NME1, ATP9A, RAB14, TESK2, RIPK2, EIF2AK3, PCCA, CLCN3, IFIH1, GCLC, ERBB3, NEK2, ADRBK2, OAS1, ARF6, RRAGD, CMPK1, UHMK1, ATP6V0B, HADHB, GPD1L, GFM2, P2RY1, IDH1, HSPE1, ACACA, ATP11B, ATAD2, ATR, TRNT1, UBE2E3, HYOU1, CKMT1A, ARF3, ARF4, CRYM, STEAP4, CKMT1B, DICER1, SKIV2L2, SLFN5, CRYL1, LONP2, SRPR, MCCC1, NSF, DHCR24, PRKCI, PRKCH, CBR4, SRPRB, TBCK, PRKD1, DDR1, MFN1, DHRS3, STYK1, SQLE, ESRP1, ORC5L, STEAP1, SLC27A2, FRK, ALDH18A1, AKAP9, TRIB2, DGKA, N4BP2, FMO5, CHD1L, ACSL1, PIKFYVE, RAB11A, ETNK1, ABCD3, HSPA5, KIF21A, ACSL3, HSPA9, CHDH, PDK3, ATP1A1, DACH1, TRIM23, ACSM3, RPS6KA3, AOX1, PHGDH, HSPA4L, ABCC4, BMPR1B, PAICS, ATP8A1	500	2245	12983	1.3532391982182628	0.23309452302738332	0.05169428497142403	0.5057369456850869
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	40	5.780346820809249	3.384944565004977E-4	ARFGAP3, AP1M2, SEC24A, AP1B1, AP1G2, AP1G1, GULP1, CYTH1, VPS54, COPZ1, NAPA, ARF6, HOOK1, COPB2, MIA3, TMED2, COPB1, PIKFYVE, DOPEY2, RAB27A, KDELR2, MYO6, PRKCI, ERGIC1, WIPI1, COG5, KRT18, RABEP1, NME1, CDC42SE2, VAMP8, FNBP1L, STXBP5, ARF3, ARF4, RAB14, TRAPPC4, SYTL5, COPG, SEC23B	515	576	13528	1.8241639697950376	0.5167442090605666	0.044433168369501175	0.58521165381904
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	15	2.167630057803468	3.5809023517691216E-4	GALNT3, GALNT7, ALG2, TSPAN8, STT3B, STT3A, B3GNT5, MPDU1, DAD1, RPN1, B3GNT2, RPN2, GCNT1, UGGT1, SERP1	515	128	13528	3.078276699029126	0.5366699257671081	0.04424517438833153	0.6189911201998521
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	15	2.167630057803468	3.5809023517691216E-4	GALNT3, GALNT7, ALG2, TSPAN8, STT3B, STT3A, B3GNT5, MPDU1, DAD1, RPN1, B3GNT2, RPN2, GCNT1, UGGT1, SERP1	515	128	13528	3.078276699029126	0.5366699257671081	0.04424517438833153	0.6189911201998521
GOTERM_BP_FAT	GO:0070085~glycosylation	15	2.167630057803468	3.5809023517691216E-4	GALNT3, GALNT7, ALG2, TSPAN8, STT3B, STT3A, B3GNT5, MPDU1, DAD1, RPN1, B3GNT2, RPN2, GCNT1, UGGT1, SERP1	515	128	13528	3.078276699029126	0.5366699257671081	0.04424517438833153	0.6189911201998521
GOTERM_BP_FAT	GO:0018196~peptidyl-asparagine modification	5	0.7225433526011561	3.6031226228122257E-4	STT3B, STT3A, DAD1, RPN1, RPN2	515	10	13528	13.13398058252427	0.5388768822103318	0.0420934103795938	0.6228207975380928
GOTERM_BP_FAT	GO:0018279~protein amino acid N-linked glycosylation via asparagine	5	0.7225433526011561	3.6031226228122257E-4	STT3B, STT3A, DAD1, RPN1, RPN2	515	10	13528	13.13398058252427	0.5388768822103318	0.0420934103795938	0.6228207975380928
GOTERM_MF_FAT	GO:0004576~oligosaccharyl transferase activity	5	0.7225433526011561	3.763602934966577E-4	STT3B, STT3A, DAD1, RPN1, RPN2	500	10	12983	12.983	0.2611428159435505	0.04919070927710367	0.576533390093914
GOTERM_BP_FAT	GO:0055114~oxidation reduction	43	6.213872832369942	3.769009604241962E-4	TM7SF2, STEAP4, KDM6A, ALDH18A1, CYP1B1, HMGCR, UTY, PGD, PDIA5, GLRX2, FDFT1, GPD1L, FMO5, KDM1A, CYP39A1, DHCR7, IDH1, TSTA3, HSD17B4, DHCR24, GLRX, GPD2, CHDH, PTGR1, FADS1, SCD, C1ORF27, QDPR, FADS2, CBR4, CYB5A, DHRS7, ADI1, CYP4X1, SCCPDH, DHRS3, ALDH7A1, F5, SQLE, AOX1, PHGDH, CYP2R1, STEAP1	515	639	13528	1.76764057918167	0.5550244168698104	0.04172230859491399	0.6514071263302612
GOTERM_CC_FAT	GO:0008250~oligosaccharyltransferase complex	5	0.7225433526011561	3.9032335171128985E-4	STT3B, STT3A, DAD1, RPN1, RPN2	497	10	12782	12.859154929577464	0.14257144551093925	0.009567526044519936	0.5418604394845317
GOTERM_CC_FAT	GO:0005624~membrane fraction	52	7.514450867052023	3.9848687341799725E-4	HMGCR, SLC15A2, ALG2, TP63, FDFT1, TSPAN12, CYP39A1, MCTP2, STK39, DPP4, SLC33A1, CYB5A, CYP4X1, FOLH1, NME1, VAMP8, SQLE, BACE2, RAB14, CPD, GALNT3, TALDO1, CYP1B1, ARF6, OAS1, FMO5, STT3A, ACSL1, TMED2, SLC39A7, ZMPSTE24, PEX13, PPP3CA, PPAP2A, SCNN1A, ACSL3, SOAT1, P4HB, NCEH1, SEC11C, SLC12A2, KL, FADS1, TSPAN13, FADS2, ATP1A1, SLC7A2, SPCS3, ABCC4, CYP2R1, SPCS2, RSC1A1	497	809	12782	1.6530928463239263	0.1453259565129088	0.009194826564154934	0.5531641743773741
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	9	1.300578034682081	4.125544816055279E-4	ALDH7A1, HMGCS2, MCCC1, AOX1, HMGCS1, ACAT2, PCCA, AUH, HADHB	215	44	5085	4.837737843551797	0.05846653052567963	0.02967352428457337	0.4892545639293422
GOTERM_BP_FAT	GO:0051648~vesicle localization	8	1.1560693641618496	4.1898476455950193E-4	COPB2, AP1M2, MLPH, COPB1, COPZ1, COPG, WIPI1, RAB27A	515	37	13528	5.679559170821307	0.5934985836545733	0.0440105420952156	0.7238929137566186
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	102	14.739884393063585	4.5241709831857067E-4	PRPF4B, ADCY2, KDM1A, MAP3K5, STK39, RAB25, RAB27B, DHX32, GNL3, KIF13B, RAB27A, NWD1, MYO6, KIF5C, SPAG1, NVL, ATP2C2, EIF2AK1, DHX29, ATP2C1, NME1, ATP9A, RAB14, TESK2, RIPK2, EIF2AK3, PCCA, CLCN3, IFIH1, GCLC, ERBB3, NEK2, ADRBK2, ARF6, OAS1, RRAGD, CMPK1, UHMK1, ATP6V0B, GFM2, P2RY1, HSPE1, ACACA, ATP11B, ATAD2, ATR, TRNT1, HYOU1, UBE2E3, CKMT1A, ARF3, ARF4, STEAP4, CKMT1B, DICER1, SKIV2L2, SLFN5, LONP2, SRPR, MCCC1, NSF, DHCR24, PRKCI, PRKCH, SRPRB, TBCK, PRKD1, MFN1, DDR1, STYK1, SQLE, ORC5L, SLC27A2, STEAP1, FRK, ALDH18A1, AKAP9, TRIB2, DGKA, N4BP2, FMO5, ACSL1, CHD1L, PIKFYVE, ETNK1, ABCD3, RAB11A, HSPA5, KIF21A, ACSL3, HSPA9, CHDH, PDK3, ATP1A1, TRIM23, ACSM3, RPS6KA3, AOX1, HSPA4L, ABCC4, BMPR1B, PAICS, ATP8A1	500	1918	12983	1.3808821689259643	0.3049876430063958	0.05064748829860233	0.6926641034765924
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	9	1.300578034682081	5.059689931428042E-4	GSTA1, GSTA2, GSTA3, GSTA4, NANS, GSTA5, SMS, RABGGTB, FDFT1	500	49	12983	4.769265306122449	0.3342905860678451	0.04959089703496522	0.77435610102633
KEGG_PATHWAY	hsa00100:Steroid biosynthesis	6	0.8670520231213872	5.148240677290657E-4	TM7SF2, SOAT1, SQLE, DHCR7, DHCR24, FDFT1	215	17	5085	8.34746922024624	0.07242689549245651	0.02474979745499417	0.6101980278995556
GOTERM_BP_FAT	GO:0006749~glutathione metabolic process	7	1.0115606936416186	5.390774477755382E-4	GSTA1, GCLC, GGT3P, IDH1, GLO1, GGT1, GLRX2	515	28	13528	6.566990291262135	0.6859649199036444	0.05366134666039346	0.9304684620941917
GOTERM_CC_FAT	GO:0030120~vesicle coat	8	1.1560693641618496	5.629306342489629E-4	COPB2, AFTPH, SEC24A, AP1G2, COPB1, COPZ1, COPG, SEC23B	497	38	12782	5.414381022979986	0.19897019337479205	0.012249749024099033	0.780609762273432
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	43	6.213872832369942	6.278262860121816E-4	CLCN3, AFTPH, AP1M2, SEC24A, AP1B1, AP1G2, AP1G1, COPZ1, HEXB, PDIA6, CANX, CD2AP, SLC11A2, COPB2, CD9, TMED2, TMEM33, SND1, ENTPD7, COPB1, RPN1, RAB11A, HSPA5, RAB27B, SEC23IP, RAB27A, P4HB, ICA1, MYO6, HERC3, ATP1A1, TMEM168, WIPI1, F5, STXBP5, FNBP1L, RAB14, PLA2G2A, TRAPPC4, ABCC4, COPG, SEC23B, ATP8A1	497	642	12782	1.722565925145891	0.21920390086172203	0.012938787917842864	0.8702353494037918
GOTERM_CC_FAT	GO:0042579~microbody	13	1.8786127167630058	6.296565480975282E-4	NUDT12, HMGCR, ACSL1, LONP2, IDH1, ABCD3, PEX13, HSD17B4, IDI1, SLC27A2, ACSL3, CROT, SLC25A17	497	103	12782	3.2460002734855737	0.2197671021061618	0.01233147727331374	0.8727619838207024
GOTERM_CC_FAT	GO:0005777~peroxisome	13	1.8786127167630058	6.296565480975282E-4	NUDT12, HMGCR, ACSL1, LONP2, IDH1, ABCD3, PEX13, HSD17B4, IDI1, SLC27A2, ACSL3, CROT, SLC25A17	497	103	12782	3.2460002734855737	0.2197671021061618	0.01233147727331374	0.8727619838207024
GOTERM_CC_FAT	GO:0016324~apical plasma membrane	15	2.167630057803468	6.496196341434866E-4	CLCN3, CLCA4, SLC12A2, ERBB3, SLC5A1, PRKCI, SLC11A2, EPCAM, EZR, P2RY1, RAB14, STK39, SCNN1A, DPP4, RAB27A	497	133	12782	2.900561262310706	0.22588381511795363	0.012118040179437295	0.9003166805627294
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	86	12.427745664739884	6.868411557310149E-4	STEAP4, CKMT1B, ADCY2, PRPF4B, DICER1, SKIV2L2, SLFN5, KDM1A, MAP3K5, LONP2, MCCC1, STK39, DHX32, NSF, DHCR24, KIF13B, NWD1, MYO6, KIF5C, PRKCI, PRKCH, TBCK, PRKD1, NVL, DDR1, ATP2C2, STYK1, EIF2AK1, DHX29, SQLE, ATP2C1, NME1, ATP9A, TESK2, RIPK2, ORC5L, STEAP1, EIF2AK3, SLC27A2, PCCA, FRK, CLCN3, IFIH1, GCLC, ALDH18A1, ERBB3, NEK2, ADRBK2, OAS1, AKAP9, CMPK1, ATP6V0B, TRIB2, UHMK1, N4BP2, DGKA, FMO5, CHD1L, ACSL1, PIKFYVE, P2RY1, ETNK1, ABCD3, HSPE1, HSPA5, KIF21A, ACSL3, HSPA9, CHDH, PDK3, ACACA, ATP11B, ATAD2, ATP1A1, ATR, ACSM3, TRNT1, UBE2E3, HYOU1, CKMT1A, RPS6KA3, AOX1, HSPA4L, ABCC4, BMPR1B, PAICS, ATP8A1	500	1577	12983	1.4160279010779961	0.42443897597033364	0.059533162253184835	1.049807588072993
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	19	2.745664739884393	7.023495264271673E-4	GALNT3, GALNT7, ALG2, TSPAN8, EDEM3, CSGALNACT1, NGLY1, STT3B, STT3A, B3GNT5, MPDU1, RPN1, DAD1, RPN2, B3GNT2, GCNT1, UGGT1, SERP1, DHCR24	515	202	13528	2.470748822455061	0.7789081006291247	0.06629893120201624	1.2106687479112033
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	87	12.572254335260116	7.115018238063936E-4	STEAP4, CKMT1B, ADCY2, PRPF4B, DICER1, SKIV2L2, SLFN5, KDM1A, MAP3K5, LONP2, MCCC1, STK39, DHX32, NSF, DHCR24, KIF13B, NWD1, MYO6, KIF5C, PRKCI, PRKCH, TBCK, PRKD1, NVL, DDR1, ATP2C2, STYK1, EIF2AK1, DHX29, SQLE, ATP2C1, NME1, ATP9A, TESK2, RIPK2, ORC5L, STEAP1, EIF2AK3, SLC27A2, PCCA, FRK, CLCN3, IFIH1, GCLC, ALDH18A1, ERBB3, NEK2, ADRBK2, OAS1, AKAP9, CMPK1, ATP6V0B, TRIB2, UHMK1, N4BP2, DGKA, FMO5, CHD1L, ACSL1, PIKFYVE, P2RY1, ETNK1, ABCD3, HSPE1, HSPA5, KIF21A, ACSL3, HSPA9, CHDH, PDK3, ACACA, ATP11B, ATAD2, ATP1A1, ATR, TRIM23, ACSM3, TRNT1, UBE2E3, HYOU1, CKMT1A, RPS6KA3, AOX1, HSPA4L, ABCC4, BMPR1B, PAICS, ATP8A1	500	1601	12983	1.4110193628981886	0.43574616649805453	0.0556185413763709	1.087308065516801
GOTERM_CC_FAT	GO:0012506~vesicle membrane	16	2.312138728323699	7.77955623568888E-4	CLCN3, AFTPH, ICA1, MYO6, SEC24A, AP1G2, COPZ1, CD9, COPB2, TMED2, COPB1, ABCC4, COPG, RAB27B, SEC23B, RAB27A	497	151	12782	2.72511892547337	0.26407995811902096	0.013841217398005257	1.0772869077565916
GOTERM_BP_FAT	GO:0048199~vesicle targeting, to, from or within Golgi	5	0.7225433526011561	7.992427067425299E-4	COPB2, COPB1, COPZ1, COPG, WIPI1	515	12	13528	10.944983818770226	0.8204784027117935	0.07195231557811765	1.3765992523748105
GOTERM_MF_FAT	GO:0030145~manganese ion binding	16	2.312138728323699	8.6671504711175E-4	GALNT3, GALNT7, NUDT12, DICER1, ACACA, ATR, EXTL2, SLC11A2, PPP1CA, ATP2C1, REXO2, IDH1, TESK2, PDE9A, B3GNT2, BMPR1B	500	154	12983	2.6977662337662336	0.5019929536984903	0.06140993383536386	1.3230297026011084
GOTERM_MF_FAT	GO:0001882~nucleoside binding	87	12.572254335260116	9.049620689491046E-4	STEAP4, CKMT1B, ADCY2, PRPF4B, DICER1, SKIV2L2, SLFN5, KDM1A, MAP3K5, LONP2, MCCC1, STK39, DHX32, NSF, DHCR24, KIF13B, NWD1, MYO6, KIF5C, PRKCI, PRKCH, TBCK, PRKD1, NVL, DDR1, ATP2C2, STYK1, EIF2AK1, DHX29, SQLE, ATP2C1, NME1, ATP9A, TESK2, RIPK2, ORC5L, STEAP1, EIF2AK3, SLC27A2, PCCA, FRK, CLCN3, IFIH1, GCLC, ALDH18A1, ERBB3, NEK2, ADRBK2, OAS1, AKAP9, CMPK1, ATP6V0B, TRIB2, UHMK1, N4BP2, DGKA, FMO5, CHD1L, ACSL1, PIKFYVE, P2RY1, ETNK1, ABCD3, HSPE1, HSPA5, KIF21A, ACSL3, HSPA9, CHDH, PDK3, ACACA, ATP11B, ATAD2, ATP1A1, ATR, TRIM23, ACSM3, TRNT1, UBE2E3, HYOU1, CKMT1A, RPS6KA3, AOX1, HSPA4L, ABCC4, BMPR1B, PAICS, ATP8A1	500	1612	12983	1.4013908188585606	0.5170870757521495	0.058856741441077665	1.3810345798113466
GOTERM_CC_FAT	GO:0005626~insoluble fraction	52	7.514450867052023	9.164679351640941E-4	HMGCR, SLC15A2, ALG2, TP63, FDFT1, TSPAN12, CYP39A1, MCTP2, STK39, DPP4, SLC33A1, CYB5A, CYP4X1, FOLH1, NME1, VAMP8, SQLE, BACE2, RAB14, CPD, GALNT3, TALDO1, CYP1B1, ARF6, OAS1, FMO5, STT3A, ACSL1, TMED2, SLC39A7, ZMPSTE24, PEX13, PPP3CA, PPAP2A, SCNN1A, ACSL3, SOAT1, P4HB, NCEH1, SEC11C, SLC12A2, KL, FADS1, TSPAN13, FADS2, ATP1A1, SLC7A2, SPCS3, ABCC4, CYP2R1, SPCS2, RSC1A1	497	839	12782	1.5939834477664558	0.3031979633408466	0.01558398581630216	1.2679607170421159
GOTERM_CC_FAT	GO:0030659~cytoplasmic vesicle membrane	15	2.167630057803468	0.001006651156507734	AFTPH, ICA1, MYO6, SEC24A, AP1G2, COPZ1, CD9, COPB2, TMED2, COPB1, ABCC4, COPG, RAB27B, SEC23B, RAB27A	497	139	12782	2.775357179045496	0.3275451578682189	0.01639824065133544	1.3919220717460434
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	16	2.312138728323699	0.0010080982903706117	GALNT3, GALNT7, ALG2, TSPAN8, CSGALNACT1, STT3B, STT3A, B3GNT5, MPDU1, DAD1, RPN1, B3GNT2, RPN2, GCNT1, UGGT1, SERP1	515	158	13528	2.6600467002580803	0.885420609262515	0.08631582179332054	1.7333737049615272
GOTERM_BP_FAT	GO:0006903~vesicle targeting	6	0.8670520231213872	0.0011951813033888494	COPB2, AP1M2, COPB1, COPZ1, COPG, WIPI1	515	22	13528	7.163989408649603	0.9233713941509931	0.09764872364573596	2.051922525192895
GOTERM_CC_FAT	GO:0044439~peroxisomal part	8	1.1560693641618496	0.0012159977076013657	LONP2, ACSL1, ABCD3, PEX13, HSD17B4, SLC27A2, CROT, SLC25A17	497	43	12782	4.7848018342613825	0.38084190020516795	0.018993099302585192	1.679122732647531
GOTERM_CC_FAT	GO:0044438~microbody part	8	1.1560693641618496	0.0012159977076013657	LONP2, ACSL1, ABCD3, PEX13, HSD17B4, SLC27A2, CROT, SLC25A17	497	43	12782	4.7848018342613825	0.38084190020516795	0.018993099302585192	1.679122732647531
GOTERM_BP_FAT	GO:0051650~establishment of vesicle localization	7	1.0115606936416186	0.0013492373132962554	COPB2, AP1M2, COPB1, COPZ1, COPG, WIPI1, RAB27A	515	33	13528	5.571991762283024	0.9449833087970618	0.10554709372097304	2.313504994358795
GOTERM_BP_FAT	GO:0006694~steroid biosynthetic process	11	1.5895953757225432	0.0013931872895535282	TM7SF2, CYP39A1, HMGCS2, HMGCR, SQLE, DHCR7, TFCP2L1, HMGCS1, IDI1, DHCR24, FDFT1	515	85	13528	3.399383209594517	0.9499459991229473	0.10498344896716993	2.3880099556665257
GOTERM_BP_FAT	GO:0006790~sulfur metabolic process	13	1.8786127167630058	0.0014024922754007785	GSTA1, GCLC, OCLN, GGT3P, GGT1, GLRX2, ADI1, CSGALNACT1, MCCC1, PHGDH, IDH1, GLO1, SMS	515	115	13528	2.969421696918531	0.9509378749763087	0.10207318489189665	2.4037771012315967
GOTERM_BP_FAT	GO:0000041~transition metal ion transport	10	1.4450867052023122	0.0014081896741423227	SLC11A2, STEAP4, ATP2C1, SLC39A9, SLC39A8, SLC39A7, SLC25A37, SLC39A6, STEAP1, SLC39A2	515	71	13528	3.699712840147682	0.9515354735269846	0.09911409484804656	2.413430065101907
GOTERM_CC_FAT	GO:0031982~vesicle	43	6.213872832369942	0.0014208728056160527	CLCN3, AFTPH, AP1M2, SEC24A, AP1B1, AP1G2, AP1G1, COPZ1, HEXB, PDIA6, CANX, CD2AP, SLC11A2, COPB2, CD9, TMED2, TMEM33, SND1, ENTPD7, COPB1, RPN1, RAB11A, HSPA5, RAB27B, SEC23IP, RAB27A, P4HB, ICA1, MYO6, HERC3, ATP1A1, TMEM168, WIPI1, F5, STXBP5, FNBP1L, RAB14, PLA2G2A, TRAPPC4, ABCC4, COPG, SEC23B, ATP8A1	497	670	12782	1.6505780954383014	0.42891772010697604	0.021316521051016668	1.9594371916832665
GOTERM_BP_FAT	GO:0006892~post-Golgi vesicle-mediated transport	9	1.300578034682081	0.0014801253631334759	KRT18, AP1M2, AP1B1, VAMP8, AP1G1, RAB14, NAPA, DOPEY2, WIPI1	515	58	13528	4.076062939404085	0.9584835063127148	0.10062525339108097	2.535231584404274
GOTERM_CC_FAT	GO:0055037~recycling endosome	6	0.8670520231213872	0.0016237457863949034	SLC11A2, SLC9A9, SLC9A7, RABEP1, RAB11A, ARF6	497	23	12782	6.709124311083895	0.47285298484144356	0.023434953140913373	2.236281235543336
GOTERM_CC_FAT	GO:0016327~apicolateral plasma membrane	12	1.7341040462427744	0.0019764493089804653	CLDN8, CLDN7, OCLN, DSG2, CLDN4, CLDN3, MPP5, DSP, DSC2, CXADR, CLDN12, FZD6	497	102	12782	3.025683512841756	0.54136087332606	0.02745505198553	2.7158600986114334
GOTERM_CC_FAT	GO:0030662~coated vesicle membrane	10	1.4450867052023122	0.0019791391283463253	COPB2, ICA1, AFTPH, SEC24A, MYO6, AP1G2, COPB1, COPZ1, COPG, SEC23B	497	73	12782	3.523056145089716	0.5418476386914146	0.02655663969240929	2.719509101856177
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	12	1.7341040462427744	0.0024644676837662196	GPD2, CSGALNACT1, PGM3, NANS, GMDS, GFPT1, ALG2, MPDU1, PGD, FBP1, TSTA3, B3GNT2	515	107	13528	2.945939569911986	0.995009456060463	0.1571569579375559	4.187594194503996
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	37	5.346820809248555	0.0025951064257341916	CLCN3, AFTPH, SEC24A, AP1G2, AP1G1, COPZ1, HEXB, PDIA6, CANX, CD2AP, COPB2, CD9, TMED2, TMEM33, SND1, COPB1, RPN1, RAB11A, HSPA5, RAB27B, RAB27A, P4HB, ICA1, MYO6, HERC3, ATP1A1, TMEM168, WIPI1, F5, FNBP1L, STXBP5, RAB14, PLA2G2A, TRAPPC4, ABCC4, COPG, SEC23B	497	568	12782	1.6753124380083317	0.6407730592438599	0.03355095038649791	3.5517917219602846
GOTERM_MF_FAT	GO:0016408~C-acyltransferase activity	5	0.7225433526011561	0.002713991343121085	SPTLC3, C3ORF57, ACAT2, ACSL3, HADHB	500	16	12983	8.114375	0.8875240029182848	0.15471219393423474	4.088455798646784
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	94	13.583815028901732	0.002723568200260249	CKMT1B, ADCY2, PRPF4B, DICER1, SKIV2L2, SLFN5, MAP3K5, LONP2, SRPR, MCCC1, RAB25, STK39, RAB27B, DHX32, NSF, RAB27A, GNL3, KIF13B, NWD1, MYO6, KIF5C, SPAG1, PRKCI, PRKCH, SRPRB, TBCK, PRKD1, NVL, DDR1, MFN1, ATP2C2, STYK1, EIF2AK1, DHX29, ATP2C1, NME1, ATP9A, RAB14, TESK2, ORC5L, RIPK2, EIF2AK3, SLC27A2, PCCA, FRK, CLCN3, IFIH1, GCLC, ALDH18A1, ERBB3, NEK2, ADRBK2, OAS1, AKAP9, ARF6, RRAGD, CMPK1, ATP6V0B, TRIB2, UHMK1, N4BP2, DGKA, GFM2, CHD1L, ACSL1, P2RY1, PIKFYVE, RAB11A, ABCD3, ETNK1, HSPE1, HSPA5, KIF21A, ACSL3, HSPA9, PDK3, ACACA, ATP11B, ATAD2, ATP1A1, ATR, TRIM23, ACSM3, TRNT1, UBE2E3, HYOU1, CKMT1A, RPS6KA3, ARF3, ARF4, HSPA4L, ABCC4, BMPR1B, PAICS, ATP8A1	500	1836	12983	1.3294139433551198	0.888389062060559	0.14497452568896807	4.102601943273099
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	94	13.583815028901732	0.002723568200260249	CKMT1B, ADCY2, PRPF4B, DICER1, SKIV2L2, SLFN5, MAP3K5, LONP2, SRPR, MCCC1, RAB25, STK39, RAB27B, DHX32, NSF, RAB27A, GNL3, KIF13B, NWD1, MYO6, KIF5C, SPAG1, PRKCI, PRKCH, SRPRB, TBCK, PRKD1, NVL, DDR1, MFN1, ATP2C2, STYK1, EIF2AK1, DHX29, ATP2C1, NME1, ATP9A, RAB14, TESK2, ORC5L, RIPK2, EIF2AK3, SLC27A2, PCCA, FRK, CLCN3, IFIH1, GCLC, ALDH18A1, ERBB3, NEK2, ADRBK2, OAS1, AKAP9, ARF6, RRAGD, CMPK1, ATP6V0B, TRIB2, UHMK1, N4BP2, DGKA, GFM2, CHD1L, ACSL1, P2RY1, PIKFYVE, RAB11A, ABCD3, ETNK1, HSPE1, HSPA5, KIF21A, ACSL3, HSPA9, PDK3, ACACA, ATP11B, ATAD2, ATP1A1, ATR, TRIM23, ACSM3, TRNT1, UBE2E3, HYOU1, CKMT1A, RPS6KA3, ARF3, ARF4, HSPA4L, ABCC4, BMPR1B, PAICS, ATP8A1	500	1836	12983	1.3294139433551198	0.888389062060559	0.14497452568896807	4.102601943273099
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	36	5.202312138728324	0.0028114951131373595	AFTPH, SEC24A, AP1G2, AP1G1, COPZ1, HEXB, PDIA6, CANX, CD2AP, COPB2, CD9, TMED2, TMEM33, SND1, COPB1, RPN1, RAB11A, HSPA5, RAB27B, RAB27A, P4HB, ICA1, MYO6, HERC3, ATP1A1, TMEM168, WIPI1, F5, FNBP1L, STXBP5, RAB14, PLA2G2A, TRAPPC4, ABCC4, COPG, SEC23B	497	550	12782	1.683380281690141	0.6702067008119346	0.03515086066245643	3.8425996323192546
KEGG_PATHWAY	hsa00900:Terpenoid backbone biosynthesis	5	0.7225433526011561	0.0028861936876097556	HMGCS2, HMGCR, HMGCS1, IDI1, ACAT2	215	15	5085	7.883720930232558	0.344261730656903	0.10012407594957318	3.3770921827793954
GOTERM_MF_FAT	GO:0005524~ATP binding	78	11.271676300578035	0.003169513067454089	CKMT1B, ADCY2, PRPF4B, DICER1, SKIV2L2, SLFN5, MAP3K5, LONP2, MCCC1, STK39, DHX32, NSF, KIF13B, NWD1, MYO6, KIF5C, PRKCI, PRKCH, TBCK, PRKD1, NVL, DDR1, ATP2C2, STYK1, EIF2AK1, DHX29, ATP2C1, NME1, ATP9A, RIPK2, ORC5L, TESK2, SLC27A2, EIF2AK3, PCCA, FRK, CLCN3, IFIH1, GCLC, ALDH18A1, ERBB3, NEK2, ADRBK2, OAS1, AKAP9, CMPK1, ATP6V0B, UHMK1, TRIB2, DGKA, N4BP2, CHD1L, ACSL1, PIKFYVE, P2RY1, ETNK1, ABCD3, HSPE1, HSPA5, KIF21A, ACSL3, HSPA9, PDK3, ATP11B, ACACA, ATAD2, ATP1A1, ATR, ACSM3, TRNT1, UBE2E3, HYOU1, CKMT1A, RPS6KA3, HSPA4L, ABCC4, BMPR1B, PAICS, ATP8A1	500	1477	12983	1.3712579553148274	0.9221004791251148	0.15646653047612114	4.7591590110369175
GOTERM_CC_FAT	GO:0030135~coated vesicle	15	2.167630057803468	0.0035744600796460226	AFTPH, ICA1, MYO6, SEC24A, AP1G2, AP1G1, COPZ1, WIPI1, COPB2, STXBP5, COPB1, RAB14, TRAPPC4, COPG, SEC23B	497	159	12782	2.4262556470900876	0.7560666649876439	0.04313157568029591	4.861478553011034
GOTERM_CC_FAT	GO:0005788~endoplasmic reticulum lumen	10	1.4450867052023122	0.003725000238924695	HYOU1, MINPP1, P4HB, DNAJB11, ENTPD5, PDIA6, PDIA5, EDEM3, HSPA5, UGGT1	497	80	12782	3.214788732394366	0.7701642601622314	0.04357918989170406	5.061325551196482
GOTERM_CC_FAT	GO:0045177~apical part of cell	16	2.312138728323699	0.004174614824675278	CLCN3, CLCA4, SLC12A2, ERBB3, SLC5A1, PRKCI, FZD6, SLC11A2, EPCAM, EZR, P2RY1, RAB14, STK39, SCNN1A, DPP4, RAB27A	497	179	12782	2.2988433393658037	0.8076119831848031	0.047321394493115676	5.655886409228906
GOTERM_BP_FAT	GO:0006575~cellular amino acid derivative metabolic process	15	2.167630057803468	0.004381262922674037	GSTA1, ODC1, P4HB, CKMT1B, GCLC, OCLN, GGT3P, GGT1, GLRX2, CKMT1A, PHGDH, IDH1, ETNK1, GLO1, AMD1, SMS	515	166	13528	2.373610948648965	0.9999198514765595	0.25527362461014746	7.329751091062087
GOTERM_MF_FAT	GO:0033293~monocarboxylic acid binding	8	1.1560693641618496	0.004400583659910364	SOAT1, AZGP1, MCCC1, PPARG, ACACA, DBI, PCCA, HADHB	500	54	12983	3.8468148148148145	0.9711566830632246	0.1987780747845811	6.549896201239491
GOTERM_BP_FAT	GO:0008202~steroid metabolic process	17	2.4566473988439306	0.004470831273836849	SOAT1, TM7SF2, HDLBP, CYP1B1, HMGCR, TFCP2L1, HMGCS1, FDFT1, CYP39A1, INSIG2, HMGCS2, SQLE, DHCR7, INSIG1, CYP2R1, IDI1, DHCR24	515	202	13528	2.210669999038739	0.9999339353827297	0.2529797209002501	7.4741768020104455
GOTERM_BP_FAT	GO:0034637~cellular carbohydrate biosynthetic process	9	1.300578034682081	0.004491025185091873	GPD2, CSGALNACT1, PGM3, NANS, GMDS, PGD, FBP1, TSTA3, B3GNT2	515	69	13528	3.4262558041367663	0.9999367521237923	0.24750892832534255	7.50670943602273
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	78	11.271676300578035	0.004547374346826341	CKMT1B, ADCY2, PRPF4B, DICER1, SKIV2L2, SLFN5, MAP3K5, LONP2, MCCC1, STK39, DHX32, NSF, KIF13B, NWD1, MYO6, KIF5C, PRKCI, PRKCH, TBCK, PRKD1, NVL, DDR1, ATP2C2, STYK1, EIF2AK1, DHX29, ATP2C1, NME1, ATP9A, RIPK2, ORC5L, TESK2, SLC27A2, EIF2AK3, PCCA, FRK, CLCN3, IFIH1, GCLC, ALDH18A1, ERBB3, NEK2, ADRBK2, OAS1, AKAP9, CMPK1, ATP6V0B, UHMK1, TRIB2, DGKA, N4BP2, CHD1L, ACSL1, PIKFYVE, P2RY1, ETNK1, ABCD3, HSPE1, HSPA5, KIF21A, ACSL3, HSPA9, PDK3, ATP11B, ACACA, ATAD2, ATP1A1, ATR, ACSM3, TRNT1, UBE2E3, HYOU1, CKMT1A, RPS6KA3, HSPA4L, ABCC4, BMPR1B, PAICS, ATP8A1	500	1497	12983	1.352937875751503	0.9743811549787645	0.19390568985546075	6.761307324665666
GOTERM_CC_FAT	GO:0000267~cell fraction	60	8.670520231213873	0.004683586362167711	HMGCR, SLC15A2, ALG2, HEXB, TP63, FDFT1, TSPAN12, CYP39A1, MCTP2, STK39, DPP4, SLC33A1, FBP1, CYB5A, CYP4X1, FOLH1, NME1, VAMP8, SQLE, BACE2, RAB14, CPD, GALNT3, TALDO1, CYP1B1, HMGCS1, OAS1, ARF6, FMO5, STT3A, ACSL1, TMED2, SLC39A7, IDH1, ZMPSTE24, GLO1, PEX13, PPP3CA, PPAP2A, SCNN1A, ACSL3, SOAT1, P4HB, NCEH1, SEC11C, SLC12A2, KL, FADS1, ACACA, FADS2, TSPAN13, ATP1A1, CSGALNACT1, TNFSF10, SLC7A2, SPCS3, ABCC4, CYP2R1, SPCS2, RSC1A1	497	1083	12782	1.4248371113105225	0.8427106153018615	0.05147549638880322	6.324768333504583
GOTERM_CC_FAT	GO:0030660~Golgi-associated vesicle membrane	6	0.8670520231213872	0.0047321179753966516	COPB2, AFTPH, AP1G2, COPB1, COPZ1, COPG	497	29	12782	5.321029626032055	0.8457036010778793	0.050588850679551545	6.388317376010699
GOTERM_CC_FAT	GO:0030667~secretory granule membrane	6	0.8670520231213872	0.0047321179753966516	CD9, ICA1, TMED2, ABCC4, RAB27B, RAB27A	497	29	12782	5.321029626032055	0.8457036010778793	0.050588850679551545	6.388317376010699
GOTERM_BP_FAT	GO:0005996~monosaccharide metabolic process	18	2.601156069364162	0.004840491204213873	GPD2, TALDO1, GMDS, ADPGK, PDK3, PGD, HEXB, FBP1, EXTL2, SLC35A3, PGM2, CSGALNACT1, PGM3, PPP1CA, GFPT1, TSTA3, SERP1, EDARADD	515	222	13528	2.12983468905799	0.9999702481965816	0.2575421413649517	8.067998947487165
GOTERM_CC_FAT	GO:0043296~apical junction complex	11	1.5895953757225432	0.005006574467781581	CLDN8, CLDN7, OCLN, DSG2, CLDN4, CLDN3, MPP5, DSP, DSC2, CXADR, CLDN12	497	99	12782	2.8575899843505477	0.8615913647290522	0.052043968380113714	6.746948242358819
GOTERM_BP_FAT	GO:0006891~intra-Golgi vesicle-mediated transport	5	0.7225433526011561	0.0050659885272929875	COPB2, COG5, COPB1, COPZ1, NAPA	515	19	13528	6.912621359223301	0.9999817144640488	0.26142963038660705	8.428472610696858
GOTERM_BP_FAT	GO:0048205~COPI coating of Golgi vesicle	4	0.5780346820809248	0.005358533064075297	COPB2, COPB1, COPZ1, COPG	515	10	13528	10.507184466019417	0.999990277602724	0.2679606693904797	8.894141469283468
GOTERM_BP_FAT	GO:0048200~Golgi transport vesicle coating	4	0.5780346820809248	0.005358533064075297	COPB2, COPB1, COPZ1, COPG	515	10	13528	10.507184466019417	0.999990277602724	0.2679606693904797	8.894141469283468
GOTERM_BP_FAT	GO:0048194~Golgi vesicle budding	4	0.5780346820809248	0.005358533064075297	COPB2, COPB1, COPZ1, COPG	515	10	13528	10.507184466019417	0.999990277602724	0.2679606693904797	8.894141469283468
GOTERM_BP_FAT	GO:0006487~protein amino acid N-linked glycosylation	7	1.0115606936416186	0.006048880584497241	STT3B, STT3A, ALG2, MPDU1, DAD1, RPN1, RPN2	515	44	13528	4.178993821712268	0.9999978118436625	0.29033286493371246	9.98419767440949
GOTERM_BP_FAT	GO:0008299~isoprenoid biosynthetic process	5	0.7225433526011561	0.0061451650605501874	HMGCS2, HMGCR, HMGCS1, IDI1, FDFT1	515	20	13528	6.566990291262135	0.9999982229200075	0.2878744151122007	10.135250261083906
GOTERM_CC_FAT	GO:0044433~cytoplasmic vesicle part	16	2.312138728323699	0.0062367937285854	AFTPH, ICA1, MYO6, SEC24A, AP1G2, COPZ1, CD9, COPB2, TMED2, F5, COPB1, ABCC4, COPG, RAB27B, SEC23B, RAB27A	497	187	12782	2.2004971002485503	0.9149904406807565	0.06280902215883333	8.33885600197506
GOTERM_MF_FAT	GO:0004364~glutathione transferase activity	5	0.7225433526011561	0.0063968549599793655	GSTA1, GSTA2, GSTA3, GSTA4, GSTA5	500	20	12983	6.4915	0.9942559550289434	0.2492210254920283	9.386946543357787
GOTERM_CC_FAT	GO:0005911~cell-cell junction	16	2.312138728323699	0.007194729062882827	CLDN8, CLDN7, PTPRK, OCLN, CLDN4, CLDN3, SLC5A1, MPP5, CLDN12, CXADR, DSG2, ITGA6, DSP, DSC2, STEAP1, DPP4	497	190	12782	2.1657524091919944	0.9418639869643061	0.07035078088073143	9.560920380621285
GOTERM_MF_FAT	GO:0015645~fatty-acid ligase activity	4	0.5780346820809248	0.00739283047042021	ACSM3, ACSL1, ACSL3, SLC27A2	500	11	12983	9.442181818181817	0.997435304373937	0.269477721858135	10.772098270452958
GOTERM_CC_FAT	GO:0030126~COPI vesicle coat	4	0.5780346820809248	0.007591010220388815	COPB2, COPB1, COPZ1, COPG	497	11	12782	9.352112676056338	0.9503257019085878	0.07230910643811905	10.062031039881559
GOTERM_BP_FAT	GO:0051640~organelle localization	10	1.4450867052023122	0.008165614411617322	COPB2, SEMA6A, AP1M2, MLPH, COPB1, COPZ1, PEX13, COPG, WIPI1, RAB27A	515	92	13528	2.855213170113972	0.9999999775447943	0.3561526300989313	13.250404428882401
GOTERM_BP_FAT	GO:0006631~fatty acid metabolic process	16	2.312138728323699	0.008646133673845917	PTGR1, FADS1, SCD, ACACA, FADS2, LYPLA1, HADHB, ACSM3, CRYL1, ACSL1, ELOVL5, PEX13, HSD17B4, ACSL3, SLC27A2, CROT	515	198	13528	2.122663528488771	0.9999999920702829	0.36551564281452564	13.976147815309902
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	21	3.0346820809248554	0.008721428411455484	GALNT3, SH3RF1, SEC24A, MYO6, MAL2, AP1G1, ALG2, ITGA2, MALT1, TPD52, CD2AP, SLC11A2, KRT18, NME1, ARF3, RNF128, RAB14, MAP7, HSPA5, NDRG2, SEC23B	497	288	12782	1.875293427230047	0.9682960805813215	0.08073276847355038	11.477357496809992
GOTERM_BP_FAT	GO:0016338~calcium-independent cell-cell adhesion	5	0.7225433526011561	0.008738331340903639	CLDN8, CLDN7, CLDN4, CLDN3, CLDN12	515	22	13528	5.969991173874669	0.9999999935062495	0.3616491822686717	14.11474104024083
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	7	1.0115606936416186	0.009586687183952657	PGM2, PGM3, NANS, GMDS, GFPT1, HEXB, TSTA3	215	44	5085	3.7626849894291756	0.7549783123910864	0.24518433382208427	10.818376050930588
GOTERM_BP_FAT	GO:0006984~ER-nuclear signaling pathway	6	0.8670520231213872	0.00982461805733428	HERPUD1, DERL2, INSIG2, INSIG1, HSPA5, EIF2AK3	515	35	13528	4.503079056865465	0.9999999993839108	0.3893312951465251	15.731902743447446
GOTERM_CC_FAT	GO:0030663~COPI coated vesicle membrane	4	0.5780346820809248	0.00983311375623917	COPB2, COPB1, COPZ1, COPG	497	12	12782	8.572769953051644	0.9796244692298306	0.08853354705032712	12.849044153553157
GOTERM_MF_FAT	GO:0015294~solute:cation symporter activity	10	1.4450867052023122	0.01071794535388713	SLC11A2, SLC36A1, SLC12A2, SLC15A2, SLC5A1, SLC10A7, SLC10A5, SLC35A1, SLC4A4, SLC35A3	500	95	12983	2.733263157894737	0.9998272629731225	0.35156078401637025	15.254474952989439
GOTERM_BP_FAT	GO:0016044~membrane organization	25	3.6127167630057806	0.010774847635927452	SEC24A, AP1M2, AP1B1, GULP1, AP1G1, COPZ1, BNIP3, NAPA, CD9, COPB2, COPB1, PIKFYVE, ZMPSTE24, DHCR24, MYO6, PRKCI, MFN1, KCNN4, RABEP1, VAMP8, FNBP1L, CDC42SE2, NME1, COPG, SERP1	515	381	13528	1.7236194990189333	0.9999999999216601	0.4107253018615	17.122945326203286
GOTERM_BP_FAT	GO:0030001~metal ion transport	29	4.190751445086705	0.011015534016005362	SLC9A9, STEAP4, SLC9A7, SLC5A1, SLC9A2, CACNB4, SLC11A2, SLC39A9, SLC39A8, SLC39A7, SLC39A6, NEDD4L, PPP3CA, SLC4A4, SCNN1A, NSF, SLC39A2, IBTK, TRPM8, SLC12A2, SLC10A7, ATP1A1, SLC10A5, KCNN4, ATP2C2, ATP2C1, SLC25A37, CACNA1D, STEAP1	515	465	13528	1.638216932873995	0.9999999999535504	0.4106444520360778	17.471836147324016
GOTERM_MF_FAT	GO:0050661~NADP or NADPH binding	6	0.8670520231213872	0.011581657703941015	FMO5, HMGCR, PGD, IDH1, CBR4, CRYM	500	36	12983	4.327666666666667	0.9999144145247405	0.35981607462231635	16.383852748609872
GOTERM_BP_FAT	GO:0006829~zinc ion transport	5	0.7225433526011561	0.011957311701604151	SLC39A9, SLC39A8, SLC39A7, SLC39A6, SLC39A2	515	24	13528	5.472491909385113	0.999999999993999	0.42977230270585676	18.823747112963872
KEGG_PATHWAY	hsa01040:Biosynthesis of unsaturated fatty acids	5	0.7225433526011561	0.012278337814778162	PTPLB, ELOVL5, FADS1, SCD, FADS2	215	22	5085	5.375264270613108	0.8353171122341341	0.2596426158171514	13.656896517595186
GOTERM_BP_FAT	GO:0046364~monosaccharide biosynthetic process	6	0.8670520231213872	0.01240080164483098	GPD2, PGM3, GMDS, PGD, FBP1, TSTA3	515	37	13528	4.25966937811598	0.9999999999977123	0.4346364920813428	19.45311892293321
GOTERM_CC_FAT	GO:0005798~Golgi-associated vesicle	7	1.0115606936416186	0.013591135830365414	COPB2, AFTPH, AP1G2, COPB1, COPZ1, RAB14, COPG	497	51	12782	3.5299640983153826	0.9954454578554667	0.11784433752031509	17.34130384182786
GOTERM_MF_FAT	GO:0009374~biotin binding	3	0.4335260115606936	0.013646962592164484	MCCC1, ACACA, PCCA	500	5	12983	15.579600000000001	0.9999840764981652	0.39478338157809456	19.027622177125668
GOTERM_CC_FAT	GO:0030133~transport vesicle	8	1.1560693641618496	0.013713841899672796	AFTPH, SEC24A, AP1G2, RAB14, RAB11A, TMEM168, SEC23B, RAB27A	497	66	12782	3.1173708920187795	0.9956633175847851	0.11631183875893214	17.48429400790803
GOTERM_BP_FAT	GO:0006040~amino sugar metabolic process	5	0.7225433526011561	0.013816802397033983	CSGALNACT1, PGM3, HEXB, EXTL2, SLC35A3	515	25	13528	5.253592233009709	0.9999999999998951	0.46345945286401735	21.43197646353213
GOTERM_MF_FAT	GO:0015295~solute:hydrogen symporter activity	5	0.7225433526011561	0.014358552392060762	SLC11A2, SLC36A1, SLC15A2, SLC35A1, SLC35A3	500	25	12983	5.1932	0.9999910866255891	0.3968343298568634	19.920269437174
GOTERM_CC_FAT	GO:0031907~microbody lumen	4	0.5780346820809248	0.015358695205553791	LONP2, HSD17B4, SLC27A2, CROT	497	14	12782	7.348088531187123	0.9977532656342105	0.12673592545931123	19.379018986704686
GOTERM_CC_FAT	GO:0005782~peroxisomal matrix	4	0.5780346820809248	0.015358695205553791	LONP2, HSD17B4, SLC27A2, CROT	497	14	12782	7.348088531187123	0.9977532656342105	0.12673592545931123	19.379018986704686
GOTERM_MF_FAT	GO:0051015~actin filament binding	7	1.0115606936416186	0.015563949853317136	SHROOM1, LIMA1, EZR, MYO6, PLS1, MARCKS, LCP1	500	53	12983	3.429471698113207	0.9999966675977394	0.4087358338313598	21.411409124558055
GOTERM_BP_FAT	GO:0042398~cellular amino acid derivative biosynthetic process	7	1.0115606936416186	0.016118924063995045	ODC1, GCLC, GGT3P, ETNK1, GGT1, AMD1, SMS	515	54	13528	3.4051060769507373	0.9999999999999993	0.5095136197469248	24.551707621366027
GOTERM_BP_FAT	GO:0006605~protein targeting	16	2.312138728323699	0.017372920989852533	MYO6, AP1M2, MLPH, PRKCI, TRNT1, LONP2, SRPR, DUSP16, PEX13, NUP54, PPP3CA, SEC61A1, SRP9, KIF13B, HSPA9, RAB27A	515	215	13528	1.954825016933845	1.0	0.5290012426082829	26.201577297421096
GOTERM_BP_FAT	GO:0006901~vesicle coating	4	0.5780346820809248	0.017642514246071047	COPB2, COPB1, COPZ1, COPG	515	15	13528	7.004789644012945	1.0	0.5274889052741141	26.551809561235107
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	30	4.335260115606936	0.017658573031362385	DNAJC25-GNG10, CYP1B1, AP1G2, EPB41L4A, NAPA, ARF6, SELENBP1, EPB41L4B, MAGED1, CYP39A1, EZR, SRPR, RAB11A, IBTK, P4HB, ICA1, MYO6, LRRC1, MPP5, GCC2, CYP4X1, COG5, STXBP5, ST14, EPB41L5, PLA2G2A, LIPH, SYTL5, CYP2R1, NEU3	497	494	12782	1.561840679705765	0.9991058528744128	0.14152770836206063	21.96063660813006
GOTERM_CC_FAT	GO:0030137~COPI-coated vesicle	4	0.5780346820809248	0.018655052997430612	COPB2, COPB1, COPZ1, COPG	497	15	12782	6.858215962441315	0.9994005594751214	0.14603237492962762	23.05518274612436
GOTERM_CC_FAT	GO:0005773~vacuole	18	2.601156069364162	0.01924252221725064	SLC36A1, TSPAN1, HEXB, LRBA, TSPAN8, TRIM23, WIPI1, ACPP, ATP6V0B, ASAH1, SLC11A2, HOOK1, SIAE, TOM1L1, RAB14, CTBS, CTSH, RAB27A	497	252	12782	1.8370221327967806	0.9995265419904407	0.14742021609630773	23.693772322645202
GOTERM_MF_FAT	GO:0016717~oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	3	0.4335260115606936	0.019953016486906873	FADS1, SCD, FADS2	500	6	12983	12.982999999999999	0.9999999082714303	0.47700181117996643	26.62442715709148
GOTERM_MF_FAT	GO:0050660~FAD binding	8	1.1560693641618496	0.0203430454986028	KDM1A, FMO5, CHDH, STEAP4, SQLE, AOX1, STEAP1, DHCR24	500	72	12983	2.885111111111111	0.9999999333934743	0.470359222223073	27.07168179067595
GOTERM_BP_FAT	GO:0006900~membrane budding	4	0.5780346820809248	0.021113019784466183	COPB2, COPB1, COPZ1, COPG	515	16	13528	6.566990291262135	1.0	0.5858257289995532	30.92279421492785
GOTERM_CC_FAT	GO:0042470~melanosome	9	1.300578034682081	0.02203559536821899	P4HB, TMEM33, SND1, RPN1, PDIA6, ATP1A1, HSPA5, CANX, RAB27A	497	89	12782	2.60072796328533	0.9998460850287123	0.16403247734732473	26.66315972091109
GOTERM_CC_FAT	GO:0048770~pigment granule	9	1.300578034682081	0.02203559536821899	P4HB, TMEM33, SND1, RPN1, PDIA6, ATP1A1, HSPA5, CANX, RAB27A	497	89	12782	2.60072796328533	0.9998460850287123	0.16403247734732473	26.66315972091109
GOTERM_MF_FAT	GO:0042802~identical protein binding	36	5.202312138728324	0.022331240559620713	CLDN8, CLDN7, CLCN3, SLC9A7, CLDN4, HMGCR, CLDN3, ERBB3, HEXB, TP63, BNIP3, TPD52, CLDN12, MAGED1, GPD1L, HOOK1, CRYL1, MAP3K5, RAB25, DPP4, C17ORF28, TRPM8, SNRPN, S100A11, FBP1, ITGA2, GCC2, SNURF, FOXP1, EIF2AK1, NME1, ORC5L, SYT16, PAICS, EIF2AK3, LCP1, CRYM	500	640	12983	1.4605875	0.999999986993595	0.4895752193037476	29.312247637503418
GOTERM_CC_FAT	GO:0070160~occluding junction	8	1.1560693641618496	0.02280905565567711	CLDN8, CLDN7, OCLN, CLDN4, CLDN3, MPP5, CXADR, CLDN12	497	73	12782	2.8184449160717735	0.9998873070161408	0.16624598642225252	27.466274266317335
GOTERM_CC_FAT	GO:0005923~tight junction	8	1.1560693641618496	0.02280905565567711	CLDN8, CLDN7, OCLN, CLDN4, CLDN3, MPP5, CXADR, CLDN12	497	73	12782	2.8184449160717735	0.9998873070161408	0.16624598642225252	27.466274266317335
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	7	1.0115606936416186	0.022827085629762604	ODC1, ALDH7A1, CKMT1A, ALDH18A1, CKMT1B, AMD1, SMS, OAT	215	53	5085	3.123738481790259	0.9656578565066019	0.38222193294493245	24.00198066317577
GOTERM_CC_FAT	GO:0030131~clathrin adaptor complex	5	0.7225433526011561	0.024658713294257416	AFTPH, AP1M2, AP1G2, AP1B1, AP1G1	497	29	12782	4.434191355026712	0.9999465800157431	0.17542628735701982	29.353863476031925
GOTERM_BP_FAT	GO:0006720~isoprenoid metabolic process	6	0.8670520231213872	0.0249100015330027	DHRS3, HMGCS2, HMGCR, HMGCS1, IDI1, FDFT1	515	44	13528	3.5819947043248015	1.0	0.6402503576761107	35.42367560262236
GOTERM_BP_FAT	GO:0046165~alcohol biosynthetic process	6	0.8670520231213872	0.0249100015330027	GPD2, PGM3, GMDS, PGD, FBP1, TSTA3	515	44	13528	3.5819947043248015	1.0	0.6402503576761107	35.42367560262236
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	8	1.1560693641618496	0.025003277207202575	ACSL1, HMGCS2, SCD, PPARG, FADS2, ACSL3, SLC27A2, DBI	215	69	5085	2.7421638018200203	0.9751994812155436	0.37004780184059705	25.989443319565943
GOTERM_BP_FAT	GO:0006814~sodium ion transport	11	1.5895953757225432	0.026377104851745842	SLC9A9, SLC9A7, SLC12A2, SLC5A1, SLC9A2, SLC10A7, ATP1A1, NEDD4L, SLC10A5, SLC4A4, SCNN1A	515	130	13528	2.2226736370425693	1.0	0.6546885767905113	37.087555453704205
GOTERM_BP_FAT	GO:0006002~fructose 6-phosphate metabolic process	3	0.4335260115606936	0.026651588859642885	TALDO1, GFPT1, FBP1	515	7	13528	11.257697642163661	1.0	0.6518032303834682	37.3943338687617
GOTERM_MF_FAT	GO:0016885~ligase activity, forming carbon-carbon bonds	3	0.4335260115606936	0.027230466061775874	MCCC1, ACACA, PCCA	500	7	12983	11.128285714285715	0.9999999997709089	0.5473999676455856	34.56172127722152
GOTERM_CC_FAT	GO:0030119~AP-type membrane coat adaptor complex	5	0.7225433526011561	0.027606073917888708	AFTPH, AP1M2, AP1G2, AP1B1, AP1G1	497	30	12782	4.286384976525821	0.9999837878152454	0.19112471069736148	32.267701103078714
GOTERM_BP_FAT	GO:0043154~negative regulation of caspase activity	4	0.5780346820809248	0.029090865714464346	HERPUD1, SFN, HSPA5, DHCR24	515	18	13528	5.8373247033441205	1.0	0.6777393880099178	40.05935745929749
GOTERM_BP_FAT	GO:0043281~regulation of caspase activity	8	1.1560693641618496	0.030272852377980764	SLC11A2, HERPUD1, IFT57, HSPE1, SFN, HSPA5, EIF2AK3, DHCR24	515	79	13528	2.6600467002580803	1.0	0.686022173538514	41.311932984849506
GOTERM_CC_FAT	GO:0031903~microbody membrane	5	0.7225433526011561	0.030754568379804708	ACSL1, ABCD3, PEX13, SLC27A2, SLC25A17	497	31	12782	4.148114493412085	0.9999954824547956	0.20722653774024868	35.25689251340124
GOTERM_CC_FAT	GO:0005778~peroxisomal membrane	5	0.7225433526011561	0.030754568379804708	ACSL1, ABCD3, PEX13, SLC27A2, SLC25A17	497	31	12782	4.148114493412085	0.9999954824547956	0.20722653774024868	35.25689251340124
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	12	1.7341040462427744	0.03127564566891691	SLC11A2, SLC9A9, SLC36A1, SLC9A7, ATP2C2, ATP2C1, SLC9A2, SLC25A37, CYB5A, ATP1A1, ATP6V0B, SLC39A2	500	151	12983	2.063523178807947	0.9999999999919652	0.5856064863699382	38.618986256198
GOTERM_BP_FAT	GO:0006812~cation transport	31	4.479768786127168	0.03139887879576567	SLC9A9, STEAP4, SLC36A1, SLC9A7, SLC5A1, SLC9A2, CACNB4, ATP6V0B, SLC11A2, SLC39A9, SLC39A8, SLC39A7, SLC39A6, PPP3CA, NEDD4L, SLC4A4, SCNN1A, NSF, SLC39A2, IBTK, TRPM8, SLC12A2, SLC10A7, ATP1A1, SLC10A5, KCNN4, ATP2C2, ATP2C1, SLC25A37, CACNA1D, STEAP1	515	553	13528	1.4725258519285802	1.0	0.6931783259870408	42.48223062410897
GOTERM_BP_FAT	GO:0019318~hexose metabolic process	14	2.023121387283237	0.03170880545124474	GPD2, TALDO1, GMDS, ADPGK, PDK3, PGD, FBP1, PGM2, PGM3, PPP1CA, GFPT1, TSTA3, SERP1, EDARADD	515	192	13528	1.9153721682847895	1.0	0.6905981631743835	42.80046204661101
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	7	1.0115606936416186	0.03195864090351094	P4HB, GCLC, PDIA6, PDIA5, SELT, GLRX2, GLRX	515	63	13528	2.9186623516720602	1.0	0.6873905692758823	43.055783508730514
GOTERM_CC_FAT	GO:0005802~trans-Golgi network	6	0.8670520231213872	0.031973005849629185	SLC11A2, SLC9A7, ATP2C1, RAB11A, CPD, WIPI1	497	46	12782	3.3545621555419474	0.9999972479112709	0.2110839605814664	36.380456041893595
GOTERM_BP_FAT	GO:0048732~gland development	11	1.5895953757225432	0.033058889693733655	DDR1, KDM1A, IRF6, ERBB3, NME1, TFCP2L1, NKX3-1, HOXA9, TP63, ITGA2, HOXB13	515	135	13528	2.1403523912261777	1.0	0.6938816206106929	44.16746708529635
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	6	0.8670520231213872	0.03348357383531296	GPD1L, CRYL1, AOX1, PHGDH, IDH1, HADHB	500	47	12983	3.314808510638298	0.999999999998717	0.5985720432861301	40.7330569670577
GOTERM_BP_FAT	GO:0016337~cell-cell adhesion	18	2.601156069364162	0.0345831570203809	CLDN8, CLDN7, MPZL2, CLDN4, CLSTN2, GMDS, CLDN3, CLDN12, CD2AP, GPR98, EZR, DSG2, ATP2C1, FAT1, DSC2, TSTA3, CDH26, BMPR1B	515	276	13528	1.7131279020683832	1.0	0.7045770340034359	45.67382161882871
GOTERM_MF_FAT	GO:0016755~transferase activity, transferring amino-acyl groups	4	0.5780346820809248	0.034590319232515855	GGT3P, TGM4, GGT1, ATE1	500	19	12983	5.466526315789474	0.9999999999994893	0.5986814533324605	41.766955087600856
GOTERM_MF_FAT	GO:0016628~oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	4	0.5780346820809248	0.034590319232515855	TM7SF2, PTGR1, DHCR7, DHCR24	500	19	12983	5.466526315789474	0.9999999999994893	0.5986814533324605	41.766955087600856
GOTERM_BP_FAT	GO:0006596~polyamine biosynthetic process	3	0.4335260115606936	0.034653118199763785	ODC1, AMD1, SMS	515	8	13528	9.850485436893203	1.0	0.6995468157248916	45.74203288713521
GOTERM_BP_FAT	GO:0006465~signal peptide processing	3	0.4335260115606936	0.034653118199763785	SEC11C, SPCS3, SPCS2	515	8	13528	9.850485436893203	1.0	0.6995468157248916	45.74203288713521
GOTERM_BP_FAT	GO:0008285~negative regulation of cell proliferation	22	3.1791907514450863	0.03526753013242698	FRK, PTPRK, PPARG, S100A11, TRIM24, SFN, CXADR, SKAP2, SESN1, MAGED1, DDR1, CD9, AZGP1, EIF2AK1, IRF6, NME1, EEF1E1, PLA2G2A, NKX3-1, PPAP2A, NFIB, DHCR24	515	361	13528	1.600817577925396	1.0	0.7003209116065492	46.337619858746216
GOTERM_CC_FAT	GO:0000323~lytic vacuole	15	2.167630057803468	0.03569463491986552	SLC36A1, TSPAN1, HEXB, LRBA, TSPAN8, TRIM23, ACPP, ASAH1, SLC11A2, SIAE, TOM1L1, RAB14, CTSH, CTBS, RAB27A	497	211	12782	1.8283158667645685	0.9999993966827844	0.2292402750947412	39.701240589357035
GOTERM_CC_FAT	GO:0005764~lysosome	15	2.167630057803468	0.03569463491986552	SLC36A1, TSPAN1, HEXB, LRBA, TSPAN8, TRIM23, ACPP, ASAH1, SLC11A2, SIAE, TOM1L1, RAB14, CTSH, CTBS, RAB27A	497	211	12782	1.8283158667645685	0.9999993966827844	0.2292402750947412	39.701240589357035
GOTERM_BP_FAT	GO:0052548~regulation of endopeptidase activity	8	1.1560693641618496	0.03608528873172477	SLC11A2, HERPUD1, IFT57, HSPE1, SFN, HSPA5, EIF2AK3, DHCR24	515	82	13528	2.5627279185413214	1.0	0.7031497618216449	47.12077095666506
GOTERM_MF_FAT	GO:0031402~sodium ion binding	10	1.4450867052023122	0.03627513307524735	SLC9A9, SLC9A7, SLC12A2, SLC5A1, SLC9A2, SLC10A7, ATP1A1, SLC10A5, SLC4A4, SCNN1A	500	117	12983	2.2193162393162393	0.9999999999998747	0.6047965173095269	43.30854884728112
GOTERM_MF_FAT	GO:0043167~ion binding	183	26.445086705202314	0.03673691652018324	SLC9A9, SLC9A7, ADCY2, CNDP2, SLC9A2, TPD52, FDFT1, NT5DC1, LNX1, MAP3K5, PHOSPHO2, PLS1, SLC4A4, CDH26, OMA1, EDARADD, ZNF577, CLCA2, NUDT12, CLCA4, FBP1, ZNF649, MECOM, PGM2, CYP4X1, PGM3, PPP1CA, ATP2C2, EIF2AK1, F5, NME1, ATP2C1, ATP9A, PLA2G2A, SLC25A37, RNF138, TESK2, PIAS2, CPD, ZNF432, ZNF613, ZNF614, CLCN3, FXYD3, ARFGAP3, IFIH1, CYP1B1, GCLC, FOLH1B, NEK2, CACNB4, EXTL2, ZNF615, RABGGTB, ZNF229, SLC11A2, RNF160, ENTPD7, RNFT1, ENTPD5, IDH1, GLO1, ZMPSTE24, B3GNT2, DNAJA4, SEC23IP, KLF5, ADAM28, GPD2, PTGR1, CPA6, SCD, S100A11, ATP11B, ACACA, S100A10, ITGA2, ENDOD1, ATR, FOXP1, TRNT1, TNFSF10, CLGN, ITGA6, DSG2, SYTL5, ZNF385B, CYP2R1, IDI1, CACNA1D, PHF8, KLF3, SH3RF1, STEAP4, LIMA1, KDM6A, METAP1, SEC24A, CLSTN2, MLPH, UTY, SLC5A1, DICER1, HEXB, PPARG, TP63, CANX, CANT1, PTER, TRIM2, ZNF350, CYP39A1, MCTP2, CTBS, ZCCHC6, NSF, ZDHHC2, PRKCI, PRKCH, CYB5A, GTF2B, GPR98, PRKD1, EYA3, FOLH1, ZDHHC13, PDE9A, STEAP1, LCP1, SEC23B, TTRAP, POLR2H, GALNT3, GALNT7, ADPGK, ZBTB10, EDEM3, ZNF75D, GLRX2, DGKA, NGLY1, ACSL1, GNPTAB, FAT1, RNF128, REXO2, SLC39A9, PIKFYVE, SLC39A8, SLC39A7, TGM4, SLC39A6, HSPA5, PPP3CA, SCNN1A, ACSL3, C1GALT1, MYSM1, SLC39A2, RNF144B, NCEH1, SLC12A2, KL, FADS1, C1ORF27, FADS2, SLC10A7, ATP1A1, SLC10A5, TRIM24, TRIM23, ANXA3, CSGALNACT1, ADI1, ACSM3, RNF43, RPS6KA3, PSMD14, AOX1, ZNF761, DSC2, BMPR1B, ATP8A1	500	4241	12983	1.1204381042207028	0.9999999999999147	0.5982396656231153	43.72436676484238
GOTERM_BP_FAT	GO:0010876~lipid localization	12	1.7341040462427744	0.037178104775808074	SOAT1, KCNN4, HDLBP, GULP1, ATP9A, HEXB, PPARG, ATP11B, ABCD3, CROT, APOL4, ATP8A1	515	157	13528	2.007742254653392	1.0	0.708595858565427	48.150536175311856
GOTERM_BP_FAT	GO:0046903~secretion	19	2.745664739884393	0.03763270318434801	ARFGAP3, MYO6, PRKCI, CACNB4, TPD52, CANX, AQP3, KCNN4, MIA3, GNPTAB, STXBP5, BACE2, RAB14, SYTL5, NEDD4L, AGR2, SCNN1A, EIF2AK3, RAB27A	515	300	13528	1.6636375404530743	1.0	0.7076434499282933	48.57331563805099
GOTERM_BP_FAT	GO:0006041~glucosamine metabolic process	4	0.5780346820809248	0.03843971226751743	PGM3, HEXB, EXTL2, SLC35A3	515	20	13528	5.253592233009709	1.0	0.71009328919592	49.31584849401649
GOTERM_BP_FAT	GO:0006044~N-acetylglucosamine metabolic process	4	0.5780346820809248	0.03843971226751743	PGM3, HEXB, EXTL2, SLC35A3	515	20	13528	5.253592233009709	1.0	0.71009328919592	49.31584849401649
GOTERM_CC_FAT	GO:0005768~endosome	20	2.8901734104046244	0.03847170623263603	SLC9A9, CLCN3, SLC9A7, AP1G2, PRKCI, ARF6, WIPI1, ATP6V0B, SLC11A2, TOM1L1, RABEP1, VAMP8, BACE2, RNF128, PIKFYVE, PTP4A2, RAB14, RAB11A, STEAP1, RAB27A	497	315	12782	1.6329085624860271	0.9999998063333297	0.2412023449419629	42.07358458920025
GOTERM_CC_FAT	GO:0009898~internal side of plasma membrane	20	2.8901734104046244	0.03941762246157356	DNAJC25-GNG10, ARFGAP3, AP1M2, AP1B1, AP1G1, COPZ1, CYB5A, CACNB4, FMN1, ADI1, COPB2, EZR, FNBP1L, COPB1, RAB14, RAB25, NUP54, COPG, SEC23IP, SERP1	497	316	12782	1.6277411303262614	0.9999998685870081	0.24268884103079547	42.86165912033193
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein binding	5	0.7225433526011561	0.04021488116031883	PPP1CA, SRPR, HSPA5, SEC61A1, SRP9	500	34	12983	3.8185294117647057	0.9999999999999953	0.6211495439251771	46.76574869296568
GOTERM_CC_FAT	GO:0005791~rough endoplasmic reticulum	4	0.5780346820809248	0.04052811233081785	SRPR, RPN1, RAB14, SRP9	497	20	12782	5.143661971830986	0.9999999166878619	0.24500644166678676	43.77414284351514
KEGG_PATHWAY	hsa00510:N-Glycan biosynthesis	6	0.8670520231213872	0.04254968699029783	STT3B, STT3A, ALG2, DAD1, RPN1, RPN2	215	46	5085	3.0849342770475228	0.998250266777602	0.5060721237218774	40.35810939659673
GOTERM_BP_FAT	GO:0006895~Golgi to endosome transport	3	0.4335260115606936	0.043451418593519024	RAB14, DOPEY2, WIPI1	515	9	13528	8.755987055016181	1.0	0.7491572709860259	53.70573520377773
GOTERM_BP_FAT	GO:0045047~protein targeting to ER	3	0.4335260115606936	0.043451418593519024	SRPR, SEC61A1, SRP9	515	9	13528	8.755987055016181	1.0	0.7491572709860259	53.70573520377773
GOTERM_BP_FAT	GO:0010466~negative regulation of peptidase activity	4	0.5780346820809248	0.04361852272577643	HERPUD1, SFN, HSPA5, DHCR24	515	21	13528	5.003421174294961	1.0	0.7455202690760053	53.84574212806693
GOTERM_BP_FAT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	4	0.5780346820809248	0.04361852272577643	COPB2, COPB1, COPZ1, COPG	515	21	13528	5.003421174294961	1.0	0.7455202690760053	53.84574212806693
GOTERM_BP_FAT	GO:0051017~actin filament bundle formation	4	0.5780346820809248	0.04361852272577643	SHROOM1, LIMA1, EZR, LCP1	515	21	13528	5.003421174294961	1.0	0.7455202690760053	53.84574212806693
GOTERM_MF_FAT	GO:0016864~intramolecular oxidoreductase activity, transposing S-S bonds	3	0.4335260115606936	0.044369805008468814	P4HB, PDIA6, PDIA5	500	9	12983	8.655333333333335	0.9999999999999999	0.6474424567338537	50.19757910110811
GOTERM_MF_FAT	GO:0003756~protein disulfide isomerase activity	3	0.4335260115606936	0.044369805008468814	P4HB, PDIA6, PDIA5	500	9	12983	8.655333333333335	0.9999999999999999	0.6474424567338537	50.19757910110811
GOTERM_MF_FAT	GO:0015385~sodium:hydrogen antiporter activity	3	0.4335260115606936	0.044369805008468814	SLC9A9, SLC9A7, SLC9A2	500	9	12983	8.655333333333335	0.9999999999999999	0.6474424567338537	50.19757910110811
GOTERM_MF_FAT	GO:0005451~monovalent cation:hydrogen antiporter activity	3	0.4335260115606936	0.044369805008468814	SLC9A9, SLC9A7, SLC9A2	500	9	12983	8.655333333333335	0.9999999999999999	0.6474424567338537	50.19757910110811
KEGG_PATHWAY	hsa00982:Drug metabolism	7	1.0115606936416186	0.04487119429336365	GSTA1, GSTA2, FMO5, GSTA3, GSTA4, GSTA5, AOX1	215	62	5085	2.670292573143286	0.9987724372587529	0.48843082265402216	42.05443905922009
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	8	1.1560693641618496	0.044917034820802115	SLC11A2, HERPUD1, IFT57, HSPE1, SFN, HSPA5, EIF2AK3, DHCR24	515	86	13528	2.443531271167306	1.0	0.7510151231350743	54.9201734350367
GOTERM_CC_FAT	GO:0001726~ruffle	7	1.0115606936416186	0.04510186254790599	EZR, MYO6, NME1, S100A11, ARF6, CD2AP, LCP1	497	67	12782	2.686987597225142	0.9999999873212564	0.26522590890922637	47.39165666742754
GOTERM_CC_FAT	GO:0030867~rough endoplasmic reticulum membrane	3	0.4335260115606936	0.045149048458344034	SRPR, RPN1, SRP9	497	9	12782	8.572769953051644	0.9999999875657218	0.2616816264028624	47.427825022397016
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	10	1.4450867052023122	0.045432738881520385	ATP2C2, ATP2C1, ATP9A, ATP11B, ABCD3, ABCC4, ATP1A1, SEC61A1, ATP6V0B, ATP8A1	500	122	12983	2.128360655737705	0.9999999999999999	0.645992371658088	51.04168251034571
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	10	1.4450867052023122	0.045432738881520385	ATP2C2, ATP2C1, ATP9A, ATP11B, ABCD3, ABCC4, ATP1A1, SEC61A1, ATP6V0B, ATP8A1	500	122	12983	2.128360655737705	0.9999999999999999	0.645992371658088	51.04168251034571
GOTERM_MF_FAT	GO:0009055~electron carrier activity	15	2.167630057803468	0.045584780077650267	STEAP4, CYP1B1, QDPR, GLRX2, KDM1A, FMO5, CYP4X1, DHRS3, CYP39A1, AOX1, PHGDH, CYP2R1, TSTA3, STEAP1, GLRX	500	221	12983	1.762398190045249	1.0	0.6371741429053559	51.16132308730609
GOTERM_MF_FAT	GO:0015297~antiporter activity	7	1.0115606936416186	0.04611854751768018	SLC9A9, CLCN3, SLC9A7, SLC9A2, HIATL1, SLC4A4, SLC7A11	500	68	12983	2.672970588235294	1.0	0.631748295752233	51.57918174731272
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	10	1.4450867052023122	0.046653352901430856	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, ATP1A1, PAICS, CMPK1, ATP6V0B, ATP8A1	515	124	13528	2.1183839649232694	1.0	0.7595728558605165	56.320067378866845
GOTERM_BP_FAT	GO:0051656~establishment of organelle localization	7	1.0115606936416186	0.04675973447625435	COPB2, AP1M2, COPB1, COPZ1, COPG, WIPI1, RAB27A	515	69	13528	2.6648656254397074	1.0	0.7556360574753784	56.40449090751956
GOTERM_CC_FAT	GO:0005769~early endosome	8	1.1560693641618496	0.046767120930611694	SLC11A2, CLCN3, RABEP1, VAMP8, PTP4A2, PIKFYVE, RAB14, ARF6	497	85	12782	2.420546810273405	0.9999999936260098	0.2660844518183124	48.65421477079397
GOTERM_BP_FAT	GO:0006869~lipid transport	11	1.5895953757225432	0.04980610096817559	SOAT1, KCNN4, HDLBP, GULP1, ATP9A, PPARG, ATP11B, ABCD3, CROT, APOL4, ATP8A1	515	145	13528	1.9927418814864413	1.0	0.7730369176655044	58.757826170599145
GOTERM_MF_FAT	GO:0005506~iron ion binding	19	2.745664739884393	0.05038292458501761	STEAP4, KDM6A, CYP1B1, UTY, FADS1, SCD, FADS2, CYB5A, GLRX2, SLC11A2, CYP4X1, PPP1CA, CYP39A1, EIF2AK1, AOX1, SLC25A37, CYP2R1, PPP3CA, STEAP1	500	308	12983	1.6017987012987012	1.0	0.6555279368355849	54.79951605248714
GOTERM_MF_FAT	GO:0043169~cation binding	179	25.86705202312139	0.05040295258894496	SLC9A9, SLC9A7, ADCY2, CNDP2, SLC9A2, TPD52, FDFT1, NT5DC1, LNX1, MAP3K5, PHOSPHO2, PLS1, SLC4A4, CDH26, OMA1, EDARADD, ZNF577, CLCA2, NUDT12, FBP1, ZNF649, MECOM, PGM2, CYP4X1, PGM3, PPP1CA, ATP2C2, EIF2AK1, F5, NME1, ATP2C1, ATP9A, PLA2G2A, SLC25A37, RNF138, TESK2, PIAS2, CPD, ZNF432, ZNF613, ZNF614, ARFGAP3, IFIH1, CYP1B1, GCLC, FOLH1B, NEK2, CACNB4, EXTL2, ZNF615, RABGGTB, ZNF229, SLC11A2, RNF160, ENTPD7, RNFT1, ENTPD5, IDH1, GLO1, ZMPSTE24, B3GNT2, DNAJA4, SEC23IP, KLF5, ADAM28, GPD2, PTGR1, CPA6, SCD, S100A11, ATP11B, ACACA, S100A10, ITGA2, ENDOD1, ATR, FOXP1, TRNT1, TNFSF10, CLGN, ITGA6, DSG2, SYTL5, ZNF385B, CYP2R1, IDI1, CACNA1D, PHF8, KLF3, SH3RF1, STEAP4, LIMA1, KDM6A, METAP1, SEC24A, CLSTN2, MLPH, UTY, SLC5A1, DICER1, PPARG, HEXB, TP63, CANX, CANT1, PTER, TRIM2, ZNF350, CYP39A1, MCTP2, CTBS, ZCCHC6, NSF, ZDHHC2, PRKCI, PRKCH, CYB5A, GTF2B, GPR98, PRKD1, EYA3, FOLH1, ZDHHC13, PDE9A, STEAP1, LCP1, SEC23B, TTRAP, POLR2H, GALNT3, GALNT7, ADPGK, ZBTB10, EDEM3, ZNF75D, GLRX2, DGKA, NGLY1, ACSL1, GNPTAB, FAT1, RNF128, REXO2, SLC39A9, PIKFYVE, SLC39A8, SLC39A7, TGM4, SLC39A6, HSPA5, PPP3CA, SCNN1A, ACSL3, C1GALT1, MYSM1, SLC39A2, RNF144B, SLC12A2, KL, FADS1, C1ORF27, FADS2, SLC10A7, ATP1A1, SLC10A5, TRIM24, TRIM23, ANXA3, CSGALNACT1, ADI1, ACSM3, RNF43, RPS6KA3, PSMD14, AOX1, ZNF761, DSC2, BMPR1B, ATP8A1	500	4179	12983	1.1122072266092367	1.0	0.6463765576862537	54.814156702017044
GOTERM_MF_FAT	GO:0015662~ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism	6	0.8670520231213872	0.05208781748397254	ATP2C2, ATP2C1, ATP9A, ATP11B, ATP1A1, ATP8A1	500	53	12983	2.9395471698113207	1.0	0.6497096267766599	56.03005648310393
KEGG_PATHWAY	hsa00072:Synthesis and degradation of ketone bodies	3	0.4335260115606936	0.05221276387227848	HMGCS2, HMGCS1, ACAT2	215	9	5085	7.883720930232558	0.999602089921485	0.5092169672867829	47.13237452167398
KEGG_PATHWAY	hsa00650:Butanoate metabolism	5	0.7225433526011561	0.05270402575905538	ACSM3, ALDH7A1, HMGCS2, HMGCS1, ACAT2	215	34	5085	3.4781121751025994	0.9996310980218287	0.48250131724772716	47.457159330682664
GOTERM_BP_FAT	GO:0006750~glutathione biosynthetic process	3	0.4335260115606936	0.05297463997523755	GCLC, GGT3P, GGT1	515	10	13528	7.880388349514563	1.0	0.7896238608180829	61.078218971883814
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	11	1.5895953757225432	0.05373125378972746	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, RAB11A, ATP1A1, PAICS, CMPK1, ATP6V0B, ATP8A1	515	147	13528	1.9656297470444486	1.0	0.790060615087846	61.61381246462832
GOTERM_MF_FAT	GO:0016862~intramolecular oxidoreductase activity, interconverting keto- and enol-groups	3	0.4335260115606936	0.054079001899073206	P4HB, PDIA6, PDIA5	500	10	12983	7.7898000000000005	1.0	0.6550206061428376	57.427566281758466
GOTERM_MF_FAT	GO:0004467~long-chain-fatty-acid-CoA ligase activity	3	0.4335260115606936	0.054079001899073206	ACSL1, ACSL3, SLC27A2	500	10	12983	7.7898000000000005	1.0	0.6550206061428376	57.427566281758466
GOTERM_MF_FAT	GO:0015300~solute:solute antiporter activity	6	0.8670520231213872	0.05567235287683853	SLC9A9, SLC9A7, SLC9A2, HIATL1, SLC4A4, SLC7A11	500	54	12983	2.8851111111111107	1.0	0.65734866149174	58.51582978080907
GOTERM_BP_FAT	GO:0006811~ion transport	39	5.635838150289017	0.05595417149787042	SLC9A9, SLC36A1, STEAP4, CLCN3, SLC9A7, FXYD3, SLC5A1, SLC9A2, CACNB4, ATP6V0B, SLC11A2, SLC39A9, SLC39A8, SLC39A7, SLC39A6, PPP3CA, NEDD4L, SLC4A4, SCNN1A, NSF, SLC39A2, IBTK, CLCA2, TRPM8, SLC12A2, SLC22A23, ATP11B, SLC10A7, ATP1A1, SLC10A5, ANKH, VDAC1, KCNN4, ATP2C2, ATP2C1, ABCC4, SLC25A37, STEAP1, CACNA1D	515	768	13528	1.3339199029126214	1.0	0.7993661102669536	63.14748420513907
GOTERM_MF_FAT	GO:0015299~solute:hydrogen antiporter activity	4	0.5780346820809248	0.05651227211497868	SLC9A9, SLC9A7, SLC9A2, HIATL1	500	23	12983	4.515826086956522	1.0	0.6545680624988504	59.07897415088965
GOTERM_MF_FAT	GO:0008375~acetylglucosaminyltransferase activity	5	0.7225433526011561	0.05685997985806365	B3GNT5, B3GNT2, EXTL2, GCNT1, PIGA	500	38	12983	3.416578947368421	1.0	0.6486330017466371	59.31000483936868
GOTERM_MF_FAT	GO:0005504~fatty acid binding	5	0.7225433526011561	0.05685997985806365	SOAT1, AZGP1, PPARG, DBI, HADHB	500	38	12983	3.416578947368421	1.0	0.6486330017466371	59.31000483936868
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	11	1.5895953757225432	0.05797112138910329	CSGALNACT1, FMO5, DERL2, INSIG2, ABCD3, BNIP3, PEX13, HSPA5, B3GNT2, EXTL2, SEC61A1	497	146	12782	1.937680879799344	0.9999999999395632	0.31580124460538783	56.44461214052673
GOTERM_MF_FAT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	9	1.300578034682081	0.05868728809566173	ATP2C2, ATP2C1, ATP9A, ATP11B, ABCD3, ABCC4, ATP1A1, ATP6V0B, ATP8A1	500	109	12983	2.1439816513761465	1.0	0.6525321194214582	60.50422869776303
GOTERM_CC_FAT	GO:0019867~outer membrane	9	1.300578034682081	0.058745143159424425	MFN1, ACSL1, DHCR7, BNIP3, ITGA2, CYB5A, ACSL3, ANKH, VDAC1	497	108	12782	2.143192488262911	0.9999999999562832	0.31519668801065537	56.94004519131046
GOTERM_BP_FAT	GO:0006508~proteolysis	51	7.369942196531793	0.059102822537943335	METAP1, CNDP2, PGC, CD2AP, LNX1, DDI2, LONP2, WWP1, CD46, FBXO25, KLK11, USP10, NSF, DPP4, OMA1, DHCR24, GAN, HERC3, FOLH1, BACE2, ST14, UCHL5, RNF138, PIAS2, CPD, CTSH, DERL2, FOLH1B, ANAPC13, UBA5, EDEM3, RNF128, ZMPSTE24, NEDD4L, MYSM1, ADAM28, RNF144B, CPA6, SEC11C, WDR7, MALT1, ATE1, FBXO38, RNF43, UBE2E3, PSMD14, TOM1L1, WSB2, SPCS3, SPCS2, USP43	515	1054	13528	1.2710303789539619	1.0	0.8131935151623061	65.22129650374559
GOTERM_BP_FAT	GO:0009066~aspartate family amino acid metabolic process	4	0.5780346820809248	0.06109735544781468	ADI1, PHGDH, ASRGL1, SMS	515	24	13528	4.377993527508091	1.0	0.8198822326410321	66.4775310075394
GOTERM_MF_FAT	GO:0043492~ATPase activity, coupled to movement of substances	9	1.300578034682081	0.061273907417603544	ATP2C2, ATP2C1, ATP9A, ATP11B, ABCD3, ABCC4, ATP1A1, ATP6V0B, ATP8A1	500	110	12983	2.124490909090909	1.0	0.6609687522988802	62.13876606321469
GOTERM_MF_FAT	GO:0015082~di-, tri-valent inorganic cation transmembrane transporter activity	5	0.7225433526011561	0.06151747734581033	SLC11A2, ATP2C2, ATP2C1, SLC25A37, SLC39A2	500	39	12983	3.328974358974359	1.0	0.6547460399269814	62.289379773257416
GOTERM_BP_FAT	GO:0006595~polyamine metabolic process	3	0.4335260115606936	0.06315522366464682	ODC1, AMD1, SMS	515	11	13528	7.163989408649603	1.0	0.8265093304838937	67.72876100216173
GOTERM_BP_FAT	GO:0043616~keratinocyte proliferation	3	0.4335260115606936	0.06315522366464682	IRF6, TP63, SFN	515	11	13528	7.163989408649603	1.0	0.8265093304838937	67.72876100216173
GOTERM_BP_FAT	GO:0030850~prostate gland development	3	0.4335260115606936	0.06315522366464682	NKX3-1, TP63, HOXB13	515	11	13528	7.163989408649603	1.0	0.8265093304838937	67.72876100216173
GOTERM_BP_FAT	GO:0045616~regulation of keratinocyte differentiation	3	0.4335260115606936	0.06315522366464682	NME1, TP63, AQP3	515	11	13528	7.163989408649603	1.0	0.8265093304838937	67.72876100216173
GOTERM_CC_FAT	GO:0030118~clathrin coat	5	0.7225433526011561	0.06327651600565981	AFTPH, AP1M2, AP1G2, AP1B1, AP1G1	497	39	12782	3.2972192127121707	0.9999999999934702	0.331297830418126	59.73708415246553
GOTERM_MF_FAT	GO:0016820~hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	9	1.300578034682081	0.06393095301880897	ATP2C2, ATP2C1, ATP9A, ATP11B, ABCD3, ABCC4, ATP1A1, ATP6V0B, ATP8A1	500	111	12983	2.1053513513513513	1.0	0.6617676936714354	63.75180271872857
GOTERM_MF_FAT	GO:0042625~ATPase activity, coupled to transmembrane movement of ions	7	1.0115606936416186	0.06466338910047983	ATP2C2, ATP2C1, ATP9A, ATP11B, ATP1A1, ATP6V0B, ATP8A1	500	74	12983	2.4562432432432435	1.0	0.658677926170905	64.18501810467103
GOTERM_BP_FAT	GO:0034330~cell junction organization	6	0.8670520231213872	0.06469078526515601	PTPRK, CD9, ITGA6, PRKCI, TESK2, CXADR	515	57	13528	2.7650485436893204	1.0	0.8302634854729876	68.6336021032279
KEGG_PATHWAY	hsa00564:Glycerophospholipid metabolism	7	1.0115606936416186	0.0651144644070967	GPD2, GPD1L, DGKA, PLA2G2A, ETNK1, LYPLA1, PPAP2A	215	68	5085	2.4346785225718195	0.9999462061890735	0.5305441089558058	55.07991536071424
GOTERM_CC_FAT	GO:0005770~late endosome	6	0.8670520231213872	0.0653553104492895	SLC11A2, SLC9A9, CLCN3, RNF128, RAB14, RAB27A	497	56	12782	2.755533199195171	0.999999999997279	0.33614552080017135	60.96296496025585
GOTERM_BP_FAT	GO:0006732~coenzyme metabolic process	11	1.5895953757225432	0.06671317940954066	GSTA1, TALDO1, GCLC, HMGCR, PGD, GGT3P, ACACA, IDH1, GLO1, GGT1, GLRX2	515	153	13528	1.8885462275525098	1.0	0.8361136617582356	69.78887234982001
GOTERM_BP_FAT	GO:0006006~glucose metabolic process	11	1.5895953757225432	0.06671317940954066	PGM2, GPD2, PGM3, PPP1CA, TALDO1, ADPGK, PDK3, PGD, FBP1, EDARADD, SERP1	515	153	13528	1.8885462275525098	1.0	0.8361136617582356	69.78887234982001
GOTERM_MF_FAT	GO:0046872~metal ion binding	176	25.43352601156069	0.06679424223527156	SLC9A9, SLC9A7, ADCY2, CNDP2, SLC9A2, TPD52, FDFT1, NT5DC1, LNX1, MAP3K5, PHOSPHO2, PLS1, SLC4A4, CDH26, OMA1, EDARADD, ZNF577, CLCA2, NUDT12, FBP1, ZNF649, MECOM, PGM2, CYP4X1, PGM3, PPP1CA, ATP2C2, EIF2AK1, F5, NME1, ATP2C1, ATP9A, PLA2G2A, SLC25A37, RNF138, TESK2, PIAS2, ZNF432, CPD, ZNF613, ZNF614, ARFGAP3, IFIH1, CYP1B1, GCLC, FOLH1B, NEK2, CACNB4, EXTL2, ZNF615, RABGGTB, ZNF229, SLC11A2, RNF160, ENTPD7, RNFT1, ENTPD5, IDH1, GLO1, ZMPSTE24, B3GNT2, DNAJA4, SEC23IP, KLF5, ADAM28, GPD2, PTGR1, CPA6, SCD, S100A11, ATP11B, ACACA, S100A10, ITGA2, ENDOD1, ATR, FOXP1, TRNT1, TNFSF10, CLGN, ITGA6, DSG2, SYTL5, ZNF385B, CYP2R1, IDI1, CACNA1D, PHF8, KLF3, SH3RF1, STEAP4, LIMA1, KDM6A, METAP1, SEC24A, CLSTN2, MLPH, UTY, SLC5A1, DICER1, PPARG, TP63, CANX, CANT1, PTER, TRIM2, ZNF350, CYP39A1, MCTP2, ZCCHC6, NSF, ZDHHC2, PRKCI, PRKCH, CYB5A, GTF2B, GPR98, PRKD1, EYA3, FOLH1, ZDHHC13, PDE9A, STEAP1, LCP1, SEC23B, TTRAP, POLR2H, GALNT3, GALNT7, ADPGK, ZBTB10, EDEM3, ZNF75D, GLRX2, DGKA, NGLY1, ACSL1, GNPTAB, FAT1, RNF128, REXO2, PIKFYVE, SLC39A9, SLC39A8, SLC39A7, TGM4, SLC39A6, HSPA5, PPP3CA, SCNN1A, ACSL3, C1GALT1, MYSM1, SLC39A2, RNF144B, SLC12A2, FADS1, C1ORF27, FADS2, SLC10A7, ATP1A1, SLC10A5, TRIM24, TRIM23, ANXA3, CSGALNACT1, ADI1, ACSM3, RNF43, RPS6KA3, PSMD14, AOX1, ZNF761, DSC2, BMPR1B, ATP8A1	500	4140	12983	1.1038685990338164	1.0	0.6637187185621449	65.41799317684807
GOTERM_BP_FAT	GO:0016197~endosome transport	6	0.8670520231213872	0.06869270363877183	HOOK1, VPS54, PIKFYVE, RAB14, DOPEY2, WIPI1	515	58	13528	2.7173752929360564	1.0	0.8414588966282696	70.88073160600288
GOTERM_CC_FAT	GO:0044440~endosomal part	6	0.8670520231213872	0.069468877222869	SLC11A2, SLC9A9, SLC9A7, TOM1L1, PIKFYVE, WIPI1	497	57	12782	2.7071905114899923	0.9999999999995214	0.3493716727836007	63.287315320705304
GOTERM_CC_FAT	GO:0010008~endosome membrane	6	0.8670520231213872	0.069468877222869	SLC11A2, SLC9A9, SLC9A7, TOM1L1, PIKFYVE, WIPI1	497	57	12782	2.7071905114899923	0.9999999999995214	0.3493716727836007	63.287315320705304
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	19	2.745664739884393	0.07095246239282897	ODC1, ADCY2, ALDH18A1, QDPR, ATP11B, ATP1A1, CMPK1, ATP6V0B, ADI1, ATP2C2, NME1, ATP2C1, ATP9A, PHGDH, ETNK1, AMD1, SMS, PAICS, ATP8A1	515	325	13528	1.5356654219566839	1.0	0.8477054442017624	72.08168242218986
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	11	1.5895953757225432	0.07144970022733085	ACSM3, ADI1, CYP39A1, ALDH18A1, ELOVL5, FADS1, SCD, ACACA, PHGDH, FADS2, ACSL3	515	155	13528	1.8641778891324774	1.0	0.8463882655541812	72.33959924035757
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	11	1.5895953757225432	0.07144970022733085	ACSM3, ADI1, CYP39A1, ALDH18A1, ELOVL5, FADS1, SCD, ACACA, PHGDH, FADS2, ACSL3	515	155	13528	1.8641778891324774	1.0	0.8463882655541812	72.33959924035757
GOTERM_BP_FAT	GO:0006597~spermine biosynthetic process	2	0.2890173410404624	0.07454959979735026	AMD1, SMS	515	2	13528	26.26796116504854	1.0	0.8555853759114888	73.89757390380889
GOTERM_BP_FAT	GO:0006005~L-fucose biosynthetic process	2	0.2890173410404624	0.07454959979735026	GMDS, TSTA3	515	2	13528	26.26796116504854	1.0	0.8555853759114888	73.89757390380889
GOTERM_BP_FAT	GO:0046368~GDP-L-fucose metabolic process	2	0.2890173410404624	0.07454959979735026	GMDS, TSTA3	515	2	13528	26.26796116504854	1.0	0.8555853759114888	73.89757390380889
GOTERM_BP_FAT	GO:0042350~GDP-L-fucose biosynthetic process	2	0.2890173410404624	0.07454959979735026	GMDS, TSTA3	515	2	13528	26.26796116504854	1.0	0.8555853759114888	73.89757390380889
GOTERM_BP_FAT	GO:0042353~fucose biosynthetic process	2	0.2890173410404624	0.07454959979735026	GMDS, TSTA3	515	2	13528	26.26796116504854	1.0	0.8555853759114888	73.89757390380889
GOTERM_BP_FAT	GO:0042351~'de novo' GDP-L-fucose biosynthetic process	2	0.2890173410404624	0.07454959979735026	GMDS, TSTA3	515	2	13528	26.26796116504854	1.0	0.8555853759114888	73.89757390380889
GOTERM_BP_FAT	GO:0006457~protein folding	12	1.7341040462427744	0.07486480598185973	CLGN, DNAJB11, MPDU1, HSPA4L, PDIA6, HSPE1, PDIA5, CANX, UGGT1, DNAJA4, GLRX2, HSPA9	515	177	13528	1.7808787230541387	1.0	0.8535740304510915	74.05127480257512
GOTERM_MF_FAT	GO:0008238~exopeptidase activity	7	1.0115606936416186	0.07536002020343728	METAP1, FOLH1, CPA6, CNDP2, ZMPSTE24, CPD, DPP4	500	77	12983	2.3605454545454547	1.0	0.7022271539364688	69.98509464956011
GOTERM_MF_FAT	GO:0031489~myosin V binding	2	0.2890173410404624	0.07539535986981928	MLPH, RAB27A	500	2	12983	25.966	1.0	0.6955191493415485	70.0027104122966
GOTERM_MF_FAT	GO:0004421~hydroxymethylglutaryl-CoA synthase activity	2	0.2890173410404624	0.07539535986981928	HMGCS2, HMGCS1	500	2	12983	25.966	1.0	0.6955191493415485	70.0027104122966
GOTERM_BP_FAT	GO:0007338~single fertilization	6	0.8670520231213872	0.07709769635351602	CD9, CLGN, CD46, HEXB, SPAG1, FCGBP	515	60	13528	2.6267961165048543	1.0	0.8589142839927468	75.11590624421112
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	9	1.300578034682081	0.07732580313241724	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, RAB11A, ATP1A1, ATP6V0B, ATP8A1	515	117	13528	2.0206123973114267	1.0	0.8566332524414904	75.2223179720097
GOTERM_BP_FAT	GO:0009152~purine ribonucleotide biosynthetic process	9	1.300578034682081	0.07732580313241724	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, ATP1A1, PAICS, ATP6V0B, ATP8A1	515	117	13528	2.0206123973114267	1.0	0.8566332524414904	75.2223179720097
GOTERM_CC_FAT	GO:0030658~transport vesicle membrane	4	0.5780346820809248	0.07805842674336018	AFTPH, SEC24A, AP1G2, SEC23B	497	26	12782	3.9566630552546043	0.9999999999999876	0.3799382891259153	67.73260948967742
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	8	1.1560693641618496	0.0792099339903552	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, ATP1A1, ATP6V0B, ATP8A1	515	98	13528	2.144323360412126	1.0	0.8604809247510256	76.08501124592134
GOTERM_BP_FAT	GO:0006633~fatty acid biosynthetic process	7	1.0115606936416186	0.07956975335893786	ACSM3, ELOVL5, FADS1, SCD, ACACA, FADS2, ACSL3	515	79	13528	2.3275408627258205	1.0	0.8587376171522798	76.246510375114
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	13	1.8786127167630058	0.07960732216255093	GPD2, TALDO1, FADS1, HEXB, FDFT1, PIGN, GPD1L, CWH43, SERINC5, PIKFYVE, PLA2G2A, ETNK1, PIGA	515	200	13528	1.7074174757281553	1.0	0.8558377711253317	76.26331314534625
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	10	1.4450867052023122	0.0800925912511724	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, RAB11A, ATP1A1, PAICS, ATP6V0B, ATP8A1	515	138	13528	1.9034754467426478	1.0	0.8545860580234032	76.47934709652505
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	9	1.300578034682081	0.08035006888889146	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, RAB11A, ATP1A1, ATP6V0B, ATP8A1	515	118	13528	2.0034885634359063	1.0	0.8525188891390088	76.59321830307084
GOTERM_MF_FAT	GO:0015293~symporter activity	10	1.4450867052023122	0.08166257102278805	SLC11A2, SLC36A1, SLC12A2, SLC15A2, SLC5A1, SLC10A7, SLC10A5, SLC35A1, SLC4A4, SLC35A3	500	137	12983	1.8953284671532846	1.0	0.7187159298912892	72.97836474872447
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	8	1.1560693641618496	0.08260582572766492	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, ATP1A1, ATP6V0B, ATP8A1	515	99	13528	2.122663528488771	1.0	0.8576455810391986	77.56886804659928
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	8	1.1560693641618496	0.08260582572766492	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, ATP1A1, ATP6V0B, ATP8A1	515	99	13528	2.122663528488771	1.0	0.8576455810391986	77.56886804659928
GOTERM_MF_FAT	GO:0016877~ligase activity, forming carbon-sulfur bonds	4	0.5780346820809248	0.08351900823543772	ACSM3, ACSL1, ACSL3, SLC27A2	500	27	12983	3.8468148148148145	1.0	0.7205437160352345	73.80533691711979
GOTERM_MF_FAT	GO:0046915~transition metal ion transmembrane transporter activity	4	0.5780346820809248	0.08351900823543772	SLC11A2, ATP2C1, SLC25A37, SLC39A2	500	27	12983	3.8468148148148145	1.0	0.7205437160352345	73.80533691711979
GOTERM_BP_FAT	GO:0050974~detection of mechanical stimulus involved in sensory perception	3	0.4335260115606936	0.08523838262508798	SLC12A2, ITGA2, GPR98	515	13	13528	6.06183719193428	1.0	0.8637724279862433	78.65901531115446
KEGG_PATHWAY	hsa00030:Pentose phosphate pathway	4	0.5780346820809248	0.08565496029200287	PGM2, TALDO1, PGD, FBP1	215	25	5085	3.784186046511628	0.9999979006902289	0.6069624557051563	65.50450015507599
KEGG_PATHWAY	hsa00071:Fatty acid metabolism	5	0.7225433526011561	0.08571068247522645	ALDH7A1, ACSL1, ACAT2, ACSL3, HADHB	215	40	5085	2.956395348837209	0.9999979192866735	0.5819635510606279	65.52947857442419
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	13	1.8786127167630058	0.0873320408549764	RNF144B, GCLC, HERC3, MALT1, TRIM23, LNX1, UBE2E3, WWP1, RNF128, FBXO25, PIAS2, NEDD4L, PAICS	500	201	12983	1.6793930348258705	1.0	0.7307192805495667	75.43023839099187
GOTERM_BP_FAT	GO:0009309~amine biosynthetic process	7	1.0115606936416186	0.08736332305986289	ADI1, ODC1, ALDH18A1, PHGDH, ETNK1, AMD1, SMS	515	81	13528	2.270070717967158	1.0	0.867923971210137	79.5023390100991
GOTERM_BP_FAT	GO:0006643~membrane lipid metabolic process	7	1.0115606936416186	0.08736332305986289	B3GNT5, SPTLC3, ACER2, HEXB, C3ORF57, NEU3, ASAH1	515	81	13528	2.270070717967158	1.0	0.867923971210137	79.5023390100991
GOTERM_MF_FAT	GO:0016836~hydro-lyase activity	5	0.7225433526011561	0.0876803100018822	GMDS, HSD17B4, AUH, EDARADD, HADHB	500	44	12983	2.950681818181818	1.0	0.7259286586921374	75.57385593501313
GOTERM_BP_FAT	GO:0006081~cellular aldehyde metabolic process	4	0.5780346820809248	0.08861889872302774	ALDH7A1, TALDO1, IDH1, GLO1	515	28	13528	3.75256588072122	1.0	0.869175162248716	79.98577338337766
GOTERM_BP_FAT	GO:0055067~monovalent inorganic cation homeostasis	5	0.7225433526011561	0.09052162720235346	SLC9A9, CLCN3, SLC9A7, SLC9A2, NEDD4L	515	45	13528	2.9186623516720602	1.0	0.8723797965063238	80.69794916902396
GOTERM_BP_FAT	GO:0030879~mammary gland development	6	0.8670520231213872	0.09069217524581252	DDR1, IRF6, ERBB3, NME1, HOXA9, ITGA2	515	63	13528	2.5017105871474805	1.0	0.8702489922714834	80.76060399048554
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	9	1.300578034682081	0.09314005378898706	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, RAB11A, ATP1A1, ATP6V0B, ATP8A1	515	122	13528	1.9378004138150564	1.0	0.8749758247276767	81.63903749274459
GOTERM_BP_FAT	GO:0009142~nucleoside triphosphate biosynthetic process	8	1.1560693641618496	0.09328789765157769	ATP2C2, ATP2C1, NME1, ATP9A, ATP11B, ATP1A1, ATP6V0B, ATP8A1	515	102	13528	2.0602322482391013	1.0	0.872838435173722	81.69086282099946
GOTERM_BP_FAT	GO:0006826~iron ion transport	4	0.5780346820809248	0.09618616863861053	SLC11A2, STEAP4, SLC25A37, STEAP1	515	29	13528	3.6231670572480748	1.0	0.8786457720225279	82.67941000764833
GOTERM_BP_FAT	GO:0043588~skin development	4	0.5780346820809248	0.09618616863861053	IRF6, TP63, SFN, DHCR24	515	29	13528	3.6231670572480748	1.0	0.8786457720225279	82.67941000764833
GOTERM_BP_FAT	GO:0050954~sensory perception of mechanical stimulus	8	1.1560693641618496	0.09701217120221958	ALDH7A1, MYO6, SLC12A2, HEXB, ITGA2, GPR98, CRYM, C17ORF28	515	103	13528	2.0402299934018284	1.0	0.8784763766080592	82.9517979580063
GOTERM_BP_FAT	GO:0030318~melanocyte differentiation	3	0.4335260115606936	0.09702535765796659	MLPH, GFPT1, RAB27A	515	14	13528	5.628848821081831	1.0	0.8760494421307969	82.95611349395095
GOTERM_BP_FAT	GO:0045604~regulation of epidermal cell differentiation	3	0.4335260115606936	0.09702535765796659	NME1, TP63, AQP3	515	14	13528	5.628848821081831	1.0	0.8760494421307969	82.95611349395095
GOTERM_BP_FAT	GO:0055085~transmembrane transport	29	4.190751445086705	0.09757363573607965	SLC9A9, CLCN3, SLC9A7, SLC5A1, SLC9A2, HIATL1, MFSD1, ATP6V0B, AQP3, SLC11A2, MTCH2, SLC39A9, SLC39A8, ABCD3, SLC39A7, SLC39A6, NUP54, SEC61A1, SLC39A2, TRPM8, SLC12A2, SLC22A23, VDAC1, SLC25A33, ABCC4, SLC25A37, CACNA1D, SERP1, SLC25A17	515	569	13528	1.3387888818741789	1.0	0.8751301839920016	83.1346401670398
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	12	1.7341040462427744	0.09771405188623153	ATP2C2, ADCY2, ATP2C1, NME1, ATP9A, ATP11B, RAB11A, ATP1A1, CACNB4, PAICS, ATP6V0B, ATP8A1	515	186	13528	1.6947071719386158	1.0	0.8730755981119764	83.18007728584563
GOTERM_MF_FAT	GO:0016831~carboxy-lyase activity	4	0.5780346820809248	0.09873351710287201	ODC1, CSAD, AMD1, PAICS	500	29	12983	3.5815172413793106	1.0	0.7633141863965576	79.7445813135469
GOTERM_MF_FAT	GO:0016409~palmitoyltransferase activity	3	0.4335260115606936	0.09893798871649973	ZDHHC2, SPTLC3, C3ORF57	500	14	12983	5.5641428571428575	1.0	0.7582109328767843	79.81505185300884
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	7	1.0115606936416186	0.09922080621874782	DSG2, ITGA6, DSP, ITGA2, DSC2, CACNB4, CACNA1D	215	76	5085	2.1783965728274173	0.9999997632562313	0.6146171272178189	71.1196417965795

