Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	89	16.573556797020483	1.0043106527629303E-20	TM7SF2, CYP3A5, SEC24A, TUSC3, PDIA3, HMGCR, DNAJC10, EIF5A, PDIA6, PDIA5, TPD52, RTN1, CANX, ERLEC1, FDFT1, CANT1, ELOVL1, AGPAT6, CYP39A1, ELOVL5, INSIG2, ANK3, ELOVL4, SRPR, PIGH, COL4A3BP, INSIG1, SEP15, RPN1, CREB3L4, RPN2, DPP4, DHCR24, KDELR2, MINPP1, SLC33A1, UBE2J1, CYB5A, SRPRB, ERGIC1, PIGN, SQLE, MLEC, EIF5AL1, TRAPPC4, UGGT1, EIF2AK3, SLC27A2, TMCO1, SEC23B, SERP1, DERL2, EDEM3, MIA3, SERINC5, TMEM50A, STT3A, ACSL1, TMED5, PTPLB, DHCR7, ZDHHC9, MPDU1, DAD1, SLC39A6, ZMPSTE24, HSPA5, ARL6IP5, ACSL3, SEC61A1, SOAT1, P4HB, EBP, HERPUD1, YIPF6, SEC11C, FADS1, ACER2, TMBIM6, SCD, FADS2, RDH11, HYOU1, CLGN, LASS4, MCFD2, C3ORF57, CYP2R1, SPCS2, SSR3	403	960	12782	2.9404414805624484	3.4246993259215924E-18	3.4246993259215924E-18	1.3682539950133564E-17
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	46	8.56610800744879	4.149823035874379E-16	TM7SF2, CYP3A5, DERL2, SEC24A, TUSC3, PDIA3, HMGCR, DNAJC10, PDIA6, PDIA5, EDEM3, RTN1, ERLEC1, FDFT1, MIA3, CYP39A1, STT3A, INSIG2, SRPR, COL4A3BP, DHCR7, MPDU1, SEP15, DAD1, RPN1, HSPA5, RPN2, SEC61A1, DHCR24, SOAT1, P4HB, MINPP1, HERPUD1, SEC11C, SLC33A1, ACER2, PIGN, HYOU1, SQLE, C3ORF57, CYP2R1, SPCS2, UGGT1, EIF2AK3, SEC23B, SSR3	403	347	12782	4.204575196115588	1.5143442055887135E-13	7.571721027943568E-14	5.995204332975845E-13
GOTERM_CC_FAT	GO:0031090~organelle membrane	85	15.828677839851025	6.640775861685449E-15	TM7SF2, CYP3A5, SLC9A7, SEC24A, TUSC3, AP1B1, HMGCR, AP1G1, BNIP3, ANPEP, SLC35A1, RTN1, SLC35A3, FDFT1, HOOK1, COPB2, SLC25A20, CYP39A1, INSIG2, SRPR, COL4A3BP, COPB1, RPN1, RPN2, GOLGA5, RAB27B, RAB27A, DHCR24, FECH, SLC33A1, CYB5A, PIGN, MFN1, SQLE, ATP2C1, VAMP8, SLC25A33, HIPK2, SLC25A37, COPG, EIF2AK3, SLC27A2, SEC23B, CLCN3, DERL2, AFTPH, AP1M2, COPZ1, SLC11A2, CD9, MIA3, STT3A, ACSL1, TMED2, MTCH2, DHCR7, PIKFYVE, MPDU1, DAD1, PEX13, B3GNT2, HSPA5, ACSL3, SEC61A1, SLC25A40, GPD2, SOAT1, ICA1, HERPUD1, SEC11C, ACER2, SCD, ATP11B, WIPI1, CSGALNACT1, LAMP2, HMGCS2, TOM1L1, FAAH, C3ORF57, ABCC4, CYP2R1, SPCS2, SLC25A17, SSR3	403	1096	12782	2.4598132618499937	2.2715163083830703E-12	7.571721027943568E-13	9.070522111187529E-12
GOTERM_BP_FAT	GO:0008610~lipid biosynthetic process	39	7.262569832402235	2.325202391740755E-13	TM7SF2, CHKA, IMPA1, HMGCR, HMGCS1, FDFT1, ELOVL1, AGPAT6, SERINC5, CYP39A1, NANS, ELOVL5, ANG, ELOVL4, PIGH, DHCR7, FASN, ETNK1, ACSL3, DHCR24, EBP, CMAS, FADS1, SCD, AMACR, ACACA, FADS2, ACLY, PIGN, CWH43, ACSM3, HMGCS2, LASS4, ALOX15B, SQLE, C3ORF57, MBOAT2, IDI1, SCP2	398	323	13528	4.104049660065031	4.6124171149131143E-10	4.6124171149131143E-10	3.9933611972742256E-10
GOTERM_CC_FAT	GO:0012505~endomembrane system	65	12.104283054003725	1.1049090585461417E-12	TM7SF2, CYP3A5, TUSC3, SEC24A, AP1B1, HMGCR, AP1G1, BNIP3, EIF5A, ANPEP, SLC35A1, RTN1, SLC35A3, FDFT1, COPB2, CYP39A1, INSIG2, SRPR, COPB1, COL4A3BP, RPN1, RPN2, RAB27B, GOLGA5, DHCR24, RAB27A, SLC33A1, PIGN, SQLE, VAMP8, ATP2C1, EIF5AL1, HIPK2, COPG, EIF2AK3, SEC23B, CLCN3, DERL2, AFTPH, AP1M2, MAL2, COPZ1, CD9, MIA3, STT3A, TMED2, DHCR7, MPDU1, DAD1, B3GNT2, HSPA5, SEC61A1, SOAT1, HERPUD1, ICA1, SEC11C, ACER2, SCD, ATP11B, CSGALNACT1, LAMP2, C3ORF57, ABCC4, CYP2R1, SPCS2, SSR3	403	782	12782	2.636333635838627	3.767688383504719E-10	9.419220958761798E-11	1.5052847857077722E-9
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	36	6.70391061452514	3.874509212492987E-12	TM7SF2, CYP3A5, DERL2, SEC24A, TUSC3, HMGCR, EIF5A, RTN1, FDFT1, MIA3, CYP39A1, STT3A, INSIG2, SRPR, DHCR7, COL4A3BP, MPDU1, DAD1, RPN1, HSPA5, RPN2, SEC61A1, DHCR24, SOAT1, HERPUD1, SEC11C, SLC33A1, ACER2, PIGN, SQLE, EIF5AL1, C3ORF57, CYP2R1, SPCS2, EIF2AK3, SEC23B, SSR3	403	284	12782	4.020480201307098	1.3211896021658731E-9	2.642379648420956E-10	5.278488757198829E-9
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	35	6.517690875232775	3.894429560396122E-12	TM7SF2, CYP3A5, DERL2, SEC24A, TUSC3, HMGCR, RTN1, FDFT1, MIA3, CYP39A1, STT3A, INSIG2, SRPR, DHCR7, COL4A3BP, MPDU1, DAD1, RPN1, HSPA5, RPN2, SEC61A1, DHCR24, SOAT1, HERPUD1, SEC11C, SLC33A1, ACER2, PIGN, SQLE, C3ORF57, CYP2R1, SPCS2, EIF2AK3, SEC23B, SSR3	403	269	12782	4.126763031907534	1.3280041510910223E-9	2.213340621892712E-10	5.305711425762638E-9
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	13	2.4208566108007448	2.5378720194058258E-8	ALDH6A1, EHHADH, HMGCS1, ACAT2, AUH, MCCC2, ALDH7A1, HMGCS2, ABAT, ACAD8, PCCB, ALDH9A1, PCCA	184	44	5085	8.16514328063241	3.6799077101079547E-6	3.6799077101079547E-6	3.0128583194954928E-5
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	59	10.986964618249534	3.857576304546439E-8	STEAP4, SH3RF1, SLC9A7, SEC24A, AP1B1, AP1G1, SYT7, SLC35A1, SLC35A3, CANT1, COPB2, ANK3, SND1, COPB1, COL4A3BP, CREB3L4, RAB27B, GOLGA5, DPP4, DHCR24, RAB27A, KDELR2, ERGIC1, VAMP8, ATP2C1, TRAPPC4, CPD, COPG, TMCO1, SEC23B, GALNT3, CLCN3, AFTPH, ARFGAP3, GALNT1, AP1M2, GCNT2, GALNT7, COPZ1, ARF6, SLC11A2, SERINC5, TMED2, ZDHHC9, FASN, ZMPSTE24, B3GNT2, GCNT1, RHOBTB3, ICA1, ACER2, WIPI1, CSGALNACT1, COG5, TOM1L1, ARF3, ARF4, MCFD2, RSC1A1	403	872	12782	2.145997905616136	1.315424892844863E-5	1.8791890123992516E-6	5.255488316757706E-5
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	226	42.08566108007449	6.098079398759984E-8	SLC9A7, STARD3NL, SLC9A2, LPAR3, GGT1, SYT7, SLC35A1, SIDT2, SLC35A3, INSIG2, PPAPDC2, CD46, INSIG1, CREB3L4, CDH26, RAB27B, TMEM14B, TMEM14C, ADAM9, RAB27A, UBE2J1, LIFR, COLEC12, ERGIC1, CWH43, CD38, C1ORF85, ATP2C2, TMEM135, TMEM136, ATP2C1, MLEC, EIF2AK3, ENPP5, CLCN3, GCNT2, ERBB3, GGT3P, ATP6V0B, SLC11A2, SERINC5, TMEM50A, ZDHHC9, ZMPSTE24, GCNT1, OR2A4, OR2A7, ACER2, SCD, ATP11B, PPAPDC1B, ATP13A3, ACPP, SEMA6A, CLGN, TM7SF2, STEAP4, GPR160, SLC15A2, RNF185, TMEM161B, BNIP3, ANPEP, CANX, RTN1, CANT1, C14ORF135, AGPAT6, SRPR, TRPV6, GOLGA5, DPP4, DHCR24, KDELR2, C10ORF57, JKAMP, CYB5A, FLNB, RHBDD2, STYK1, SQLE, UNC80, SLC27A2, STEAP1, TMCO1, SERP1, SLC39A10, CLDN12, SFT2D1, STT3A, ACSL1, CD177, DHCR7, MPDU1, PEX13, ACSL3, SOAT1, TMPRSS2, KIAA1244, FADS1, FADS2, ATP1A1, MBOAT2, ABCC4, CMTM4, CMTM6, SSR3, MPZL1, TUSC3, TSPAN1, HMGCR, SLC44A4, TSPAN6, KIAA1324, SLC7A8, EIF5A, VIPR1, FDFT1, ELOVL1, GPR89C, SLC25A20, GPR89B, ELOVL5, ELOVL4, RPN1, UNC5D, RPN2, GPR89A, TMEM167A, SLC33A1, SLC22A23, VAMP8, SLC25A33, SLC25A37, AKAP7, CPD, DERL2, CCDC90A, SLC38A11, ASTN2, CASD1, MIA3, MTCH2, PTPLB, ENTPD7, FAM189A2, RNFT1, B3GNT2, DNAJA4, ARL6IP5, TMEM79, SEC61A1, C17ORF28, LMAN1L, HERPUD1, SEC11C, YIPF6, CYB561, ANKH, LAMP2, LASS4, DSG2, SLC7A2, CDC42SE2, FAAH, SPCS2, YIPF1, SLC25A17, SLC45A3, DNAJC25-GNG10, NRG4, ALG2, DPY19L3, LGR4, TMEM59, NIPAL3, CNTNAP2, NIPAL2, SLCO5A1, TM9SF3, GABRG3, SEL1L3, SRPRB, C1ORF43, SLC7A11, PIGN, FAM134B, MFN1, ADRB2, TMEM66, EIF5AL1, SLC41A1, C11ORF75, PMEPA1, GALNT3, CPLX3, GALNT1, MAL2, GALNT7, CD9, IGF1R, TMED5, TMED2, TMEM33, SLC39A9, DAD1, SLC39A7, TMEM87B, TMEM87A, SLC39A6, HSPA5, PPAP2A, SLC25A40, EBP, RNF144B, MBTPS2, SLC12A2, TMC5, TMBIM6, C1ORF27, SLC10A7, TMEM168, SLC10A5, CSGALNACT1, RDH11, KCNN2, C3ORF57, DSC2, BMPR1B, ATP8A1	403	5485	12782	1.3068494947872722	2.079423517464818E-5	2.5993030440263354E-6	8.307905787763303E-5
GOTERM_BP_FAT	GO:0006631~fatty acid metabolic process	23	4.283054003724395	8.453614019345376E-8	ECH1, FADS1, SCD, EHHADH, EPHX2, ACACA, FADS2, LYPLA1, ACADL, ELOVL1, ACSM3, AGPAT6, ACSL1, ELOVL5, ALOX15B, ELOVL4, FAAH, FASN, PEX13, HSD17B4, ACSL3, SLC27A2, CROT	398	198	13528	3.9483274960661894	1.6770564508006292E-4	8.38563384827351E-5	1.4520832845033027E-4
GOTERM_CC_FAT	GO:0016021~integral to membrane	219	40.78212290502793	1.0391699210047939E-7	SLC9A7, STARD3NL, SLC9A2, LPAR3, GGT1, SYT7, SLC35A1, SIDT2, SLC35A3, INSIG2, PPAPDC2, CD46, INSIG1, CREB3L4, CDH26, TMEM14B, TMEM14C, ADAM9, UBE2J1, LIFR, COLEC12, ERGIC1, CWH43, CD38, C1ORF85, ATP2C2, TMEM135, TMEM136, ATP2C1, MLEC, EIF2AK3, ENPP5, CLCN3, GCNT2, ERBB3, GGT3P, ATP6V0B, SLC11A2, SERINC5, TMEM50A, ZDHHC9, ZMPSTE24, GCNT1, OR2A4, OR2A7, ACER2, SCD, PPAPDC1B, ATP11B, ATP13A3, ACPP, SEMA6A, CLGN, TM7SF2, STEAP4, GPR160, SLC15A2, RNF185, TMEM161B, BNIP3, ANPEP, CANX, RTN1, CANT1, C14ORF135, AGPAT6, SRPR, TRPV6, GOLGA5, DPP4, DHCR24, KDELR2, C10ORF57, JKAMP, CYB5A, FLNB, RHBDD2, STYK1, SQLE, UNC80, SLC27A2, STEAP1, TMCO1, SERP1, SLC39A10, CLDN12, SFT2D1, STT3A, ACSL1, DHCR7, MPDU1, PEX13, ACSL3, SOAT1, TMPRSS2, KIAA1244, FADS1, FADS2, ATP1A1, MBOAT2, ABCC4, CMTM4, CMTM6, SSR3, MPZL1, TUSC3, TSPAN1, HMGCR, SLC44A4, TSPAN6, KIAA1324, SLC7A8, EIF5A, VIPR1, FDFT1, ELOVL1, GPR89C, SLC25A20, GPR89B, ELOVL5, ELOVL4, RPN1, UNC5D, RPN2, GPR89A, TMEM167A, SLC33A1, SLC22A23, VAMP8, SLC25A33, SLC25A37, CPD, DERL2, CCDC90A, SLC38A11, ASTN2, CASD1, MIA3, MTCH2, PTPLB, ENTPD7, FAM189A2, RNFT1, B3GNT2, ARL6IP5, TMEM79, SEC61A1, C17ORF28, LMAN1L, HERPUD1, SEC11C, YIPF6, CYB561, ANKH, LAMP2, LASS4, DSG2, SLC7A2, FAAH, SPCS2, YIPF1, SLC25A17, SLC45A3, DNAJC25-GNG10, NRG4, ALG2, DPY19L3, LGR4, TMEM59, NIPAL3, CNTNAP2, NIPAL2, SLCO5A1, TM9SF3, GABRG3, SEL1L3, SRPRB, C1ORF43, SLC7A11, PIGN, FAM134B, MFN1, ADRB2, TMEM66, EIF5AL1, SLC41A1, C11ORF75, PMEPA1, GALNT3, GALNT1, MAL2, GALNT7, CD9, IGF1R, TMED5, TMED2, TMEM33, SLC39A9, DAD1, SLC39A7, TMEM87B, TMEM87A, SLC39A6, HSPA5, PPAP2A, SLC25A40, EBP, RNF144B, MBTPS2, SLC12A2, TMC5, TMBIM6, C1ORF27, SLC10A7, TMEM168, SLC10A5, CSGALNACT1, RDH11, KCNN2, C3ORF57, DSC2, BMPR1B, ATP8A1	403	5297	12782	1.3113176567475104	3.543506831804599E-5	3.937291821576316E-6	1.4157446799334394E-4
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	20	3.7243947858473	1.3813392883978477E-7	GLUD2, FADS1, SCD, GLUD1, AMACR, ACACA, FADS2, ELOVL1, ACSM3, ADI1, CYP39A1, ELOVL5, ALOX15B, ELOVL4, FASN, PHGDH, ALDH4A1, PSAT1, ACSL3, CBS	398	155	13528	4.385799967579835	2.7402018337818745E-4	9.134840540314659E-5	2.3727352783664557E-4
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	20	3.7243947858473	1.3813392883978477E-7	GLUD2, FADS1, SCD, GLUD1, AMACR, ACACA, FADS2, ELOVL1, ACSM3, ADI1, CYP39A1, ELOVL5, ALOX15B, ELOVL4, FASN, PHGDH, ALDH4A1, PSAT1, ACSL3, CBS	398	155	13528	4.385799967579835	2.7402018337818745E-4	9.134840540314659E-5	2.3727352783664557E-4
GOTERM_MF_FAT	GO:0048037~cofactor binding	25	4.655493482309125	3.334741821770732E-7	STEAP4, SORD, GCLC, HMGCR, GLUD1, EHHADH, UBA5, PDXDC1, FASN, IDH1, ACAD8, GPT2, DHCR24, SOAT1, AADAT, ALDH6A1, MOSC1, ACADL, DBI, SQLE, PHGDH, ABAT, PSAT1, STEAP1, CBS	383	249	12983	3.4034309562007823	2.617430159596035E-4	2.617430159596035E-4	5.106098432627881E-4
GOTERM_BP_FAT	GO:0008203~cholesterol metabolic process	15	2.793296089385475	4.3902520465802205E-7	SOAT1, TM7SF2, EBP, MBTPS2, HMGCR, HMGCS1, FDFT1, CYP39A1, INSIG2, HMGCS2, SQLE, DHCR7, INSIG1, IDI1, DHCR24	398	92	13528	5.541839632947345	8.706469639940817E-4	2.1773284206272336E-4	7.541145499723179E-4
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	9	1.675977653631285	5.037632492004289E-7	TM7SF2, EBP, HMGCS2, HMGCR, DHCR7, HMGCS1, IDI1, DHCR24, FDFT1	398	26	13528	11.765751836103595	9.989672378909464E-4	1.9987333030646592E-4	8.653147770321112E-4
GOTERM_BP_FAT	GO:0016126~sterol biosynthetic process	10	1.86219739292365	5.292235641902177E-7	TM7SF2, EBP, HMGCS2, HMGCR, SQLE, DHCR7, HMGCS1, IDI1, DHCR24, FDFT1	398	35	13528	9.711414213926778	0.0010494287932529822	1.749813271810785E-4	9.090478053752626E-4
GOTERM_CC_FAT	GO:0005777~peroxisome	16	2.97951582867784	7.326484271977012E-7	ECH1, NUDT12, HMGCR, EHHADH, AMACR, EPHX2, ACSL1, IDH1, PEX13, HSD17B4, IDI1, ACSL3, SLC27A2, SCP2, CROT, SLC25A17	403	103	12782	4.92693150882941	2.4980199946122994E-4	2.4983008437229337E-5	9.981418586990642E-4
GOTERM_CC_FAT	GO:0042579~microbody	16	2.97951582867784	7.326484271977012E-7	ECH1, NUDT12, HMGCR, EHHADH, AMACR, EPHX2, ACSL1, IDH1, PEX13, HSD17B4, IDI1, ACSL3, SLC27A2, SCP2, CROT, SLC25A17	403	103	12782	4.92693150882941	2.4980199946122994E-4	2.4983008437229337E-5	9.981418586990642E-4
GOTERM_BP_FAT	GO:0055114~oxidation reduction	43	8.007448789571695	8.137408772356015E-7	TM7SF2, STEAP4, CYP3A5, SORD, HMGCR, GLUD2, EHHADH, GLUD1, PDIA5, GLRX2, FDFT1, CYP39A1, DHCR7, FASN, ALDH4A1, IDH1, ACAD8, HSD17B4, DHCR24, GPD2, ALDH6A1, FADS1, SCD, C1ORF27, QDPR, FADS2, HGD, MOSC1, CYB5A, GMPR, ACADL, CYB561, DHRS7, ADI1, RDH11, ALDH7A1, ALOX15B, SQLE, PHGDH, CYP2R1, STEAP1, ALDH9A1, DCXR	398	639	13528	2.2872736137652265	0.0016131600137041513	2.3061091340237372E-4	0.0013977602402626133
GOTERM_BP_FAT	GO:0016054~organic acid catabolic process	16	2.97951582867784	8.252617982200931E-7	ALDH6A1, ECH1, GLUD2, EHHADH, GLUD1, HGD, AUH, MCCC2, CYP39A1, FAAH, ASRGL1, ALDH4A1, PEX13, ACAD8, HSD17B4, CBS	398	111	13528	4.899452216035131	0.0016359804060331884	2.046440679581707E-4	0.0014175495592683163
GOTERM_BP_FAT	GO:0046395~carboxylic acid catabolic process	16	2.97951582867784	8.252617982200931E-7	ALDH6A1, ECH1, GLUD2, EHHADH, GLUD1, HGD, AUH, MCCC2, CYP39A1, FAAH, ASRGL1, ALDH4A1, PEX13, ACAD8, HSD17B4, CBS	398	111	13528	4.899452216035131	0.0016359804060331884	2.046440679581707E-4	0.0014175495592683163
GOTERM_BP_FAT	GO:0016125~sterol metabolic process	15	2.793296089385475	1.406268934597456E-6	SOAT1, TM7SF2, EBP, MBTPS2, HMGCR, HMGCS1, FDFT1, CYP39A1, INSIG2, HMGCS2, SQLE, DHCR7, INSIG1, IDI1, DHCR24	398	101	13528	5.048012338922334	0.0027861509850398702	3.0995634561314933E-4	0.002415532312982638
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	27	5.027932960893855	2.0150619653011274E-6	SLC9A7, AFTPH, SEC24A, AP1M2, AP1B1, AP1G1, COPZ1, SYT7, SLC35A1, SLC35A3, SLC11A2, COPB2, COPB1, B3GNT2, GOLGA5, ICA1, ACER2, WIPI1, CSGALNACT1, COG5, TOM1L1, VAMP8, ATP2C1, TRAPPC4, CPD, COPG, SEC23B	403	294	12782	2.912796880538816	6.869007980321307E-4	6.246503283990901E-5	0.0027452477074252357
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	10	1.86219739292365	3.947675205976783E-6	P4HB, TMED5, TMED2, MCFD2, PDIA6, ANPEP, HSPA5, UGGT1, ERGIC1, SEC23B	403	41	12782	7.73588331416813	0.0013452542355271158	1.1217369992100323E-4	0.005378104642816961
GOTERM_BP_FAT	GO:0008104~protein localization	51	9.497206703910614	5.272288570310696E-6	SEC24A, PDIA3, AP1B1, AP1G1, SLC15A2, ALG2, SLC9A2, EIF5A, SRP19, CANX, HOOK1, COPB2, ANK3, SRPR, COPB1, RAB25, RAB27B, DHCR24, RAB27A, KDELR2, RAB4A, G3BP2, PRKCI, FLNB, KRT18, EIF5AL1, AKAP7, COPG, SEC23B, SERP1, RAB3B, ARFGAP3, AFTPH, DERL2, AP1M2, COPZ1, ARF6, SNX4, SFT2D1, MIA3, TMED2, PIKFYVE, PEX13, SEC61A1, SNX25, TRNT1, COG5, TOM1L1, ARF3, ARF4, MCFD2, SSR3	398	882	13528	1.965405257580419	0.010405729959713117	0.0010454779165713912	0.009055867522123062
GOTERM_CC_FAT	GO:0005792~microsome	23	4.283054003724395	5.727209848310037E-6	SOAT1, P4HB, EBP, CYP3A5, SEC11C, HMGCR, FADS1, RAB4A, CYB5A, ATP1A1, FDFT1, CD38, IGF1R, ADRB2, CYP39A1, ACSL1, TMED2, SQLE, CYP2R1, CPD, SPCS2, ACSL3, SSR3	403	237	12782	3.0780328967344075	0.0019510783181795333	1.5021826617056533E-4	0.0078023612131272735
GOTERM_BP_FAT	GO:0006694~steroid biosynthetic process	13	2.4208566108007448	6.5703444069168055E-6	TM7SF2, EBP, HMGCR, AMACR, HMGCS1, FDFT1, CYP39A1, HMGCS2, SQLE, DHCR7, IDI1, SCP2, DHCR24	398	85	13528	5.198462902749039	0.012951010597572421	0.0011843532019928382	0.011285335206201452
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	16	2.97951582867784	6.795501552439039E-6	AP1M2, SEC24A, AP1B1, AP1G1, COPZ1, ERGIC1, WIPI1, COPB2, COG5, KRT18, VAMP8, COPB1, TRAPPC4, COPG, GOLGA5, SEC23B	398	131	13528	4.15144424412137	0.013391841482010336	0.0011228958209484885	0.011672047688893183
GOTERM_CC_FAT	GO:0042598~vesicular fraction	23	4.283054003724395	9.140340824592402E-6	SOAT1, P4HB, EBP, CYP3A5, SEC11C, HMGCR, FADS1, RAB4A, CYB5A, ATP1A1, FDFT1, CD38, IGF1R, ADRB2, CYP39A1, ACSL1, TMED2, SQLE, CYP2R1, CPD, SPCS2, ACSL3, SSR3	403	244	12782	2.989728674287109	0.0031120180678145815	2.2260882367974855E-4	0.012451910486099838
KEGG_PATHWAY	hsa00640:Propanoate metabolism	9	1.675977653631285	1.2100048739818597E-5	ALDH6A1, ALDH7A1, EHHADH, ACACA, ABAT, ACAT2, PCCB, PCCA, ALDH9A1	184	32	5085	7.772588315217392	0.0017529794157974399	8.768741620467368E-4	0.01436374233317883
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	42	7.82122905027933	1.2252952580015638E-5	CLCN3, AFTPH, RAB3B, AP1M2, SEC24A, PDIA3, AP1B1, AP1G1, COPZ1, PDIA6, SYT7, CANX, CD2AP, SLC11A2, COPB2, CD9, TMED2, TMEM33, SND1, COPB1, ENTPD7, FASN, RPN1, HSPA5, RAB27B, GOLGA5, RAB27A, P4HB, ICA1, RAB4A, ATP1A1, TMEM168, WIPI1, LAMP2, TRIM36, TRAPPC4, ABCC4, NEU1, COPG, YIPF1, SEC23B, ATP8A1	403	642	12782	2.074951879594629	0.004169565550709353	2.78513369813993E-4	0.016691901779120055
GOTERM_CC_FAT	GO:0031982~vesicle	43	8.007448789571695	1.4851232956725745E-5	CLCN3, AFTPH, RAB3B, AP1M2, SEC24A, PDIA3, AP1B1, AP1G1, COPZ1, PDIA6, ANPEP, SYT7, CANX, CD2AP, SLC11A2, COPB2, CD9, TMED2, TMEM33, SND1, ENTPD7, COPB1, FASN, RPN1, HSPA5, RAB27B, GOLGA5, RAB27A, P4HB, ICA1, RAB4A, ATP1A1, TMEM168, WIPI1, LAMP2, TRIM36, TRAPPC4, ABCC4, NEU1, COPG, YIPF1, SEC23B, ATP8A1	403	670	12782	2.035576460131106	0.00505150605615845	3.164691658130714E-4	0.02023114468110432
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	37	6.890130353817504	1.58045791661524E-5	CPLX3, ARFGAP3, AP1M2, SEC24A, AP1B1, AP1G1, CYTH1, COPZ1, ARF6, SNX4, HOOK1, COPB2, MIA3, TMED2, COPB1, PIKFYVE, GOLGA5, ELMOD2, RHOBTB3, RAB27A, KDELR2, PRKCI, COLEC12, ERGIC1, WIPI1, COG5, ADRB2, TRIM36, KRT18, CDC42SE2, VAMP8, ARF3, ARF4, MCFD2, TRAPPC4, COPG, SEC23B	398	576	13528	2.1833821887213847	0.030870015207186574	0.0024091343554023537	0.02714418628104731
KEGG_PATHWAY	hsa00100:Steroid biosynthesis	7	1.303538175046555	1.7796827453938383E-5	TM7SF2, SOAT1, EBP, SQLE, DHCR7, DHCR24, FDFT1	184	17	5085	11.37947570332481	0.0025772361535337796	8.598177925971395E-4	0.021125627979268202
GOTERM_CC_FAT	GO:0012506~vesicle membrane	17	3.165735567970205	2.1510149840174667E-5	CLCN3, AFTPH, ICA1, SEC24A, COPZ1, ANPEP, CD9, COPB2, LAMP2, TMED2, COPB1, ABCC4, COPG, GOLGA5, RAB27B, SEC23B, RAB27A	403	151	12782	3.5708017681954876	0.00730820423276457	4.313798692134885E-4	0.029301046253604746
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	38	7.076350093109869	2.1654843958181274E-5	CLCN3, RAB3B, AFTPH, SEC24A, PDIA3, AP1G1, COPZ1, PDIA6, ANPEP, SYT7, CANX, CD2AP, COPB2, CD9, TMED2, TMEM33, SND1, COPB1, RPN1, FASN, HSPA5, RAB27B, GOLGA5, RAB27A, P4HB, ICA1, RAB4A, ATP1A1, TMEM168, WIPI1, LAMP2, TRIM36, TRAPPC4, ABCC4, NEU1, COPG, YIPF1, SEC23B	403	568	12782	2.1219201062454127	0.007357184183886423	4.101592918844821E-4	0.029498121104298836
GOTERM_CC_FAT	GO:0000139~Golgi membrane	19	3.5381750465549344	2.317559900081862E-5	ICA1, AFTPH, SEC24A, AP1M2, AP1B1, AP1G1, ACER2, COPZ1, SLC35A1, SLC35A3, CSGALNACT1, COPB2, ATP2C1, VAMP8, COPB1, B3GNT2, COPG, GOLGA5, SEC23B	403	186	12782	3.2399210224392325	0.007871824467257538	4.158593400854782E-4	0.031569383063534406
GOTERM_BP_FAT	GO:0008202~steroid metabolic process	19	3.5381750465549344	2.8494125874278938E-5	SOAT1, TM7SF2, EBP, CYP3A5, MBTPS2, HMGCR, AMACR, HMGCS1, FDFT1, CYP39A1, HMGCS2, INSIG2, SQLE, DHCR7, INSIG1, CYP2R1, IDI1, SCP2, DHCR24	398	202	13528	3.1970744813174785	0.05496484504494159	0.004029940135537258	0.04893331694078018
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	44	8.193668528864059	3.56273627617447E-5	DERL2, AFTPH, ARFGAP3, RAB3B, AP1M2, SEC24A, PDIA3, AP1B1, SLC15A2, AP1G1, COPZ1, EIF5A, ARF6, SNX4, SRP19, CANX, HOOK1, SFT2D1, COPB2, MIA3, TMED2, SRPR, ANK3, COPB1, RAB25, PEX13, RAB27B, SEC61A1, RAB27A, KDELR2, RAB4A, SNX25, PRKCI, TRNT1, COG5, KRT18, TOM1L1, ARF3, EIF5AL1, ARF4, MCFD2, COPG, SEC23B, SERP1, SSR3	398	769	13528	1.9448085681986005	0.06824553344157058	0.004701310540634385	0.06117978362112364
GOTERM_CC_FAT	GO:0005788~endoplasmic reticulum lumen	12	2.2346368715083798	3.867878379953202E-5	HYOU1, MINPP1, P4HB, PDIA3, SEP15, DNAJC10, PDIA6, PDIA5, EDEM3, HSPA5, UGGT1, ERLEC1	403	80	12782	4.757568238213399	0.013103117172280188	6.592686048143559E-4	0.052682386608171594
GOTERM_BP_FAT	GO:0046907~intracellular transport	39	7.262569832402235	5.0364837382051714E-5	DERL2, ARFGAP3, AP1M2, SEC24A, PDIA3, AP1B1, AP1G1, COPZ1, BNIP3, EIF5A, SRP19, HOOK1, SLC25A20, COPB2, SRPR, COPB1, PIKFYVE, PEX13, GOLGA5, SEC61A1, RHOBTB3, RAB27A, KDELR2, PRKCI, MALT1, ERGIC1, WIPI1, TRNT1, COG5, ADRB2, KRT18, TOM1L1, VAMP8, ATP2C1, EIF5AL1, TRAPPC4, SLC25A37, COPG, SEC23B, SSR3	398	657	13528	2.017668249925426	0.09509594164958679	0.006225935155324436	0.08647686389696707
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	36	6.70391061452514	5.9183064798176664E-5	RAB3B, AFTPH, SEC24A, PDIA3, AP1G1, COPZ1, PDIA6, SYT7, CANX, CD2AP, COPB2, CD9, TMED2, TMEM33, SND1, COPB1, RPN1, FASN, HSPA5, RAB27B, GOLGA5, RAB27A, P4HB, ICA1, RAB4A, ATP1A1, TMEM168, WIPI1, LAMP2, TRIM36, TRAPPC4, ABCC4, NEU1, COPG, SEC23B, YIPF1	403	550	12782	2.076029776674938	0.01997972849181373	9.605870224779212E-4	0.08059978432358728
GOTERM_BP_FAT	GO:0015031~protein transport	43	8.007448789571695	6.087718705924214E-5	DERL2, AFTPH, ARFGAP3, RAB3B, AP1M2, SEC24A, PDIA3, AP1B1, SLC15A2, AP1G1, COPZ1, EIF5A, ARF6, SNX4, SRP19, CANX, HOOK1, SFT2D1, COPB2, MIA3, TMED2, SRPR, COPB1, RAB25, PEX13, RAB27B, SEC61A1, RAB27A, KDELR2, RAB4A, SNX25, PRKCI, TRNT1, COG5, KRT18, TOM1L1, ARF3, EIF5AL1, ARF4, MCFD2, COPG, SEC23B, SERP1, SSR3	398	762	13528	1.9180680304409186	0.11377465027788469	0.0070797616669106	0.10451777326083711
GOTERM_CC_FAT	GO:0005624~membrane fraction	47	8.752327746741155	6.542147552087274E-5	GALNT3, CYP3A5, SORD, GCNT2, HMGCR, SLC15A2, ALG2, ARF6, FDFT1, IGF1R, AGPAT6, CYP39A1, ACSL1, STT3A, TMED2, ANK3, SLC39A7, ZMPSTE24, PEX13, STK39, PPAP2A, ACSL3, DPP4, SOAT1, P4HB, EBP, SLC12A2, SEC11C, SLC33A1, FADS1, RAB4A, FADS2, ATP1A1, CYB5A, CD38, LAMP2, ADRB2, SQLE, VAMP8, SLC7A2, ABAT, ABCC4, CYP2R1, SPCS2, CPD, RSC1A1, SSR3	403	809	12782	1.8426510687765125	0.022062437411402125	0.001013552050570632	0.08909219602679652
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	30	5.58659217877095	6.968684668708566E-5	IMPA1, GCLC, NEK3, ADPGK, NT5DC1, FDFT1, ACSL1, PHOSPHO2, IDH1, ACSL3, NUDT12, EPHX2, ATP11B, ACLY, ATP1A1, PDE10A, ATP13A3, PGM2, ACSM3, TRNT1, EYA3, RPS6KA6, PGM3, ATP2C2, ATP2C1, SLC41A1, BMPR1B, IDI1, ATP8A1, TTRAP	383	452	12983	2.2498786940548534	0.05323662101992721	0.02698233367524472	0.1066503432682886
GOTERM_CC_FAT	GO:0005626~insoluble fraction	48	8.938547486033519	7.877267967057436E-5	GALNT3, CYP3A5, SORD, GCNT2, HMGCR, SLC15A2, ALG2, ARF6, FDFT1, IGF1R, AGPAT6, CYP39A1, ACSL1, STT3A, TMED2, ANK3, SLC39A7, ZMPSTE24, PEX13, STK39, PPAP2A, ACSL3, DPP4, SOAT1, EBP, P4HB, SLC12A2, SEC11C, SLC33A1, FADS1, RAB4A, TMBIM6, FADS2, ATP1A1, CYB5A, CD38, LAMP2, ADRB2, SQLE, VAMP8, SLC7A2, ABAT, ABCC4, CYP2R1, SPCS2, CPD, RSC1A1, SSR3	403	839	12782	1.8145671468751943	0.026504952794119463	0.0011672548274438421	0.10726507815301822
GOTERM_MF_FAT	GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	5	0.931098696461825	8.267741175024353E-5	TUSC3, STT3A, DAD1, RPN1, RPN2	383	9	12983	18.832317957644328	0.06284299679228689	0.02140246311536187	0.12651964079607447
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	18	3.35195530726257	9.674995522970418E-5	GALNT3, GALNT1, TUSC3, GALNT7, ALG2, EDEM3, CSGALNACT1, NGLY1, STT3A, MPDU1, DAD1, RPN1, RPN2, B3GNT2, GCNT1, UGGT1, SERP1, DHCR24	398	202	13528	3.028807403353401	0.17466110687107095	0.010607846683196254	0.16605820931275828
GOTERM_BP_FAT	GO:0070085~glycosylation	14	2.60707635009311	9.813975460131803E-5	GALNT3, GALNT1, TUSC3, GALNT7, ALG2, STT3A, MPDU1, DAD1, RPN1, B3GNT2, RPN2, GCNT1, UGGT1, SERP1	398	128	13528	3.7176507537688437	0.17693395144275592	0.01019602387641172	0.16844171874955682
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	14	2.60707635009311	9.813975460131803E-5	GALNT3, GALNT1, TUSC3, GALNT7, ALG2, STT3A, MPDU1, DAD1, RPN1, B3GNT2, RPN2, GCNT1, UGGT1, SERP1	398	128	13528	3.7176507537688437	0.17693395144275592	0.01019602387641172	0.16844171874955682
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	14	2.60707635009311	9.813975460131803E-5	GALNT3, GALNT1, TUSC3, GALNT7, ALG2, STT3A, MPDU1, DAD1, RPN1, B3GNT2, RPN2, GCNT1, UGGT1, SERP1	398	128	13528	3.7176507537688437	0.17693395144275592	0.01019602387641172	0.16844171874955682
GOTERM_BP_FAT	GO:0006633~fatty acid biosynthetic process	11	2.0484171322160147	1.0012423297697877E-4	ELOVL1, ACSM3, ELOVL5, ELOVL4, ALOX15B, FADS1, SCD, ACACA, FASN, FADS2, ACSL3	398	79	13528	4.732777813116214	0.18016848024955023	0.009883653634856215	0.17184501128596485
GOTERM_CC_FAT	GO:0030659~cytoplasmic vesicle membrane	15	2.793296089385475	1.2134081830225369E-4	AFTPH, ICA1, SEC24A, COPZ1, CD9, COPB2, LAMP2, TMED2, COPB1, ABCC4, COPG, GOLGA5, RAB27B, SEC23B, RAB27A	403	139	12782	3.4227109627434524	0.04053527640776078	0.0017226698986527733	0.16518590285281576
GOTERM_BP_FAT	GO:0018196~peptidyl-asparagine modification	5	0.931098696461825	1.333241900443208E-4	TUSC3, STT3A, DAD1, RPN1, RPN2	398	10	13528	16.99497487437186	0.2324355489616703	0.01251779371542916	0.22876526508106565
GOTERM_BP_FAT	GO:0018279~protein amino acid N-linked glycosylation via asparagine	5	0.931098696461825	1.333241900443208E-4	TUSC3, STT3A, DAD1, RPN1, RPN2	398	10	13528	16.99497487437186	0.2324355489616703	0.01251779371542916	0.22876526508106565
GOTERM_MF_FAT	GO:0004576~oligosaccharyl transferase activity	5	0.931098696461825	1.3460026397120047E-4	TUSC3, STT3A, DAD1, RPN1, RPN2	383	10	12983	16.949086161879897	0.10027698025990639	0.026071201061173443	0.20589967195955294
GOTERM_CC_FAT	GO:0030117~membrane coat	10	1.86219739292365	1.4472675253604078E-4	COPB2, AFTPH, SEC24A, AP1M2, AP1B1, AP1G1, COPB1, COPZ1, COPG, SEC23B	403	63	12782	5.0344637441411635	0.04815720984959326	0.00197226828679975	0.19699299603337384
GOTERM_CC_FAT	GO:0048475~coated membrane	10	1.86219739292365	1.4472675253604078E-4	COPB2, AFTPH, SEC24A, AP1M2, AP1B1, AP1G1, COPB1, COPZ1, COPG, SEC23B	403	63	12782	5.0344637441411635	0.04815720984959326	0.00197226828679975	0.19699299603337384
GOTERM_BP_FAT	GO:0009063~cellular amino acid catabolic process	10	1.86219739292365	1.5704642914756366E-4	ALDH6A1, MCCC2, GLUD2, GLUD1, HGD, ALDH4A1, ASRGL1, ACAD8, AUH, CBS	398	68	13528	4.998522021874076	0.2677289775246863	0.014064009396908772	0.2694175536119836
KEGG_PATHWAY	hsa00650:Butanoate metabolism	8	1.48975791433892	1.643521094737372E-4	ACSM3, ALDH7A1, HMGCS2, EHHADH, HMGCS1, ABAT, ACAT2, ALDH9A1	184	34	5085	6.502557544757034	0.023551251004575002	0.005940538415915242	0.19493794258127473
GOTERM_CC_FAT	GO:0008250~oligosaccharyltransferase complex	5	0.931098696461825	1.741190771806464E-4	TUSC3, STT3A, DAD1, RPN1, RPN2	403	10	12782	15.858560794044665	0.05765117937380948	0.0022812315290930973	0.2369560339945509
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	15	2.793296089385475	2.310572548285023E-4	GALNT3, GALNT1, TUSC3, GALNT7, ALG2, CSGALNACT1, STT3A, MPDU1, DAD1, RPN1, B3GNT2, RPN2, GCNT1, UGGT1, SERP1	398	158	13528	3.2268939634883274	0.36775010663681384	0.019736143960557784	0.39614807327352786
GOTERM_CC_FAT	GO:0030667~secretory granule membrane	7	1.303538175046555	2.3949949506771838E-4	CD9, LAMP2, ICA1, TMED2, ABCC4, RAB27B, RAB27A	403	29	12782	7.655856935056046	0.07843236622710859	0.003020581032610381	0.32579682562901
GOTERM_MF_FAT	GO:0050662~coenzyme binding	16	2.97951582867784	2.973070061599141E-4	SOAT1, STEAP4, ALDH6A1, SORD, GCLC, HMGCR, GLUD1, EHHADH, ACADL, DBI, SQLE, PHGDH, IDH1, ACAD8, STEAP1, DHCR24	383	181	12983	2.9965235203323575	0.20817961567789411	0.04561119683444825	0.4542651472080994
GOTERM_BP_FAT	GO:0048199~vesicle targeting, to, from or within Golgi	5	0.931098696461825	2.999099525839239E-4	COPB2, COPB1, COPZ1, COPG, WIPI1	398	12	13528	14.16247906197655	0.4484984281640886	0.02449137231983778	0.5139100146832165
GOTERM_BP_FAT	GO:0051650~establishment of vesicle localization	7	1.303538175046555	3.477824799289148E-4	COPB2, AP1M2, COPB1, COPZ1, COPG, WIPI1, RAB27A	398	33	13528	7.209989340642607	0.4984843436564994	0.027227286999005895	0.5957113110401591
GOTERM_BP_FAT	GO:0006903~vesicle targeting	6	1.1173184357541899	3.6989178133759327E-4	COPB2, AP1M2, COPB1, COPZ1, COPG, WIPI1	398	22	13528	9.269986295111922	0.5200153011685203	0.027836043997652715	0.6334687845128806
GOTERM_BP_FAT	GO:0006575~cellular amino acid derivative metabolic process	15	2.793296089385475	3.844954436700405E-4	CHKA, P4HB, GCLC, GGT3P, EIF5A, GGT1, GLRX2, AGPAT6, EIF5AL1, PHGDH, ABAT, IDH1, ETNK1, AMD1, SMS, ALDH9A1	398	166	13528	3.0713810013925045	0.5337277798009443	0.02786318460524606	0.6584009886373421
GOTERM_CC_FAT	GO:0030663~COPI coated vesicle membrane	5	0.931098696461825	3.9035649910806495E-4	COPB2, COPB1, COPZ1, GOLGA5, COPG	403	12	12782	13.215467328370554	0.12465532284553693	0.004743625922059569	0.5305060180528787
GOTERM_BP_FAT	GO:0009310~amine catabolic process	10	1.86219739292365	4.4915904542321486E-4	ALDH6A1, MCCC2, GLUD2, GLUD1, HGD, ALDH4A1, ASRGL1, ACAD8, AUH, CBS	398	78	13528	4.357685865223554	0.5898907682907363	0.031331931443440264	0.7687275897073076
GOTERM_CC_FAT	GO:0042470~melanosome	11	2.0484171322160147	4.696221648714358E-4	P4HB, PDIA3, TMEM33, SND1, FASN, RPN1, PDIA6, ATP1A1, HSPA5, CANX, RAB27A	403	89	12782	3.9200936794267713	0.1480085376481277	0.005508180001886576	0.6379113597403729
GOTERM_CC_FAT	GO:0048770~pigment granule	11	2.0484171322160147	4.696221648714358E-4	P4HB, PDIA3, TMEM33, SND1, FASN, RPN1, PDIA6, ATP1A1, HSPA5, CANX, RAB27A	403	89	12782	3.9200936794267713	0.1480085376481277	0.005508180001886576	0.6379113597403729
GOTERM_BP_FAT	GO:0009309~amine biosynthetic process	10	1.86219739292365	5.948520155141976E-4	ADI1, GLUD2, GLUD1, PHGDH, ALDH4A1, ETNK1, PSAT1, AMD1, SMS, CBS	398	81	13528	4.196290092437496	0.6928863965932249	0.03989074297230466	1.016880704530343
GOTERM_BP_FAT	GO:0051648~vesicle localization	7	1.303538175046555	6.612328359046815E-4	COPB2, AP1M2, COPB1, COPZ1, COPG, WIPI1, RAB27A	398	37	13528	6.430531033546108	0.7308051652385605	0.042801026766279504	1.1297506385838485
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	24	4.4692737430167595	6.909966494933562E-4	DERL2, ARFGAP3, AP1M2, SEC24A, AP1B1, PDIA3, AP1G1, COPZ1, EIF5A, SRP19, COPB2, SRPR, COPB1, PEX13, SEC61A1, RAB27A, KDELR2, PRKCI, TRNT1, KRT18, TOM1L1, EIF5AL1, COPG, SEC23B, SSR3	398	374	13528	2.181173245908688	0.7462513902511279	0.04327479593808903	1.1803198589310115
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	10	1.86219739292365	7.29368106149971E-4	ACSL1, HMGCS2, EHHADH, SCD, FADS2, ACADL, ACSL3, SLC27A2, DBI, SCP2	184	69	5085	4.005198487712665	0.10039271649560655	0.020937103160544313	0.8624515226588136
GOTERM_BP_FAT	GO:0009064~glutamine family amino acid metabolic process	8	1.48975791433892	7.611664635394182E-4	GCLC, GLUD2, GFPT1, ARG2, GLUD1, PHGDH, ALDH4A1, ASRGL1	398	52	13528	5.229223038268264	0.7792510718201232	0.04611321679735003	1.2994431632409098
GOTERM_CC_FAT	GO:0000267~cell fraction	54	10.05586592178771	7.725281200488136E-4	CYP3A5, HMGCR, SLC15A2, ALG2, ANPEP, FDFT1, AGPAT6, CYP39A1, ANK3, STK39, DPP4, SLC33A1, RAB4A, CYB5A, CD38, ADRB2, VAMP8, SQLE, ABAT, CPD, GALNT3, SORD, GCNT2, HMGCS1, ARF6, IGF1R, STT3A, ACSL1, TMED2, SLC39A7, IDH1, ZMPSTE24, PEX13, PPAP2A, ACSL3, SOAT1, EBP, P4HB, SEC11C, SLC12A2, FADS1, TMBIM6, EPHX2, ACACA, FADS2, ATP1A1, CSGALNACT1, LAMP2, SLC7A2, ABCC4, CYP2R1, SPCS2, RSC1A1, SSR3	403	1083	12782	1.5814631262759222	0.2316684211547022	0.008745992524378576	1.0473611365204638
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	7	1.303538175046555	7.757166399139355E-4	P4HB, EBP, PDIA3, EHHADH, PDIA6, PDIA5, IDI1	383	38	12983	6.244400164903119	0.4562000648533714	0.09654500106143993	1.1811959828152419
GOTERM_MF_FAT	GO:0016885~ligase activity, forming carbon-carbon bonds	4	0.74487895716946	8.099042124254943E-4	MCCC2, ACACA, PCCB, PCCA	383	7	12983	19.370384185005598	0.47061133698360724	0.08685607579134247	1.2329526800100132
GOTERM_CC_FAT	GO:0030137~COPI-coated vesicle	5	0.931098696461825	9.986644610532364E-4	COPB2, COPB1, COPZ1, GOLGA5, COPG	403	15	12782	10.572373862696443	0.28873822577019126	0.010930619894776727	1.3520185579778299
GOTERM_BP_FAT	GO:0000041~transition metal ion transport	9	1.675977653631285	0.0010842345255112197	SLC11A2, STEAP4, SLC39A10, ATP2C1, SLC39A9, SLC39A7, SLC25A37, SLC39A6, STEAP1	398	71	13528	4.308585179418218	0.8837820884409963	0.06313947228135453	1.8461548602978994
GOTERM_BP_FAT	GO:0034613~cellular protein localization	25	4.655493482309125	0.0010937590762281702	ARFGAP3, DERL2, SEC24A, AP1M2, PDIA3, AP1B1, AP1G1, COPZ1, EIF5A, SRP19, COPB2, SRPR, COPB1, PIKFYVE, PEX13, SEC61A1, RAB27A, KDELR2, PRKCI, TRNT1, KRT18, TOM1L1, EIF5AL1, COPG, SEC23B, SSR3	398	411	13528	2.067515191529423	0.8859599540181946	0.0618627217264095	1.8622294117574767
GOTERM_CC_FAT	GO:0030120~vesicle coat	7	1.303538175046555	0.0010962827378582377	COPB2, AFTPH, SEC24A, COPB1, COPZ1, COPG, SEC23B	403	38	12782	5.842627660963824	0.31204887065847053	0.011620624009175184	1.4832639560344862
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	11	2.0484171322160147	0.0011812804642041324	GPD2, CSGALNACT1, PGM3, GCNT2, NANS, SORD, CMAS, GFPT1, ALG2, MPDU1, B3GNT2	398	107	13528	3.49429389940356	0.9041571868259085	0.06480602222446707	2.0098229387082944
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	25	4.655493482309125	0.0012030485848098552	ARFGAP3, DERL2, SEC24A, AP1M2, PDIA3, AP1B1, AP1G1, COPZ1, EIF5A, SRP19, COPB2, SRPR, COPB1, PIKFYVE, PEX13, SEC61A1, RAB27A, KDELR2, PRKCI, TRNT1, KRT18, TOM1L1, EIF5AL1, COPG, SEC23B, SSR3	398	414	13528	2.0525331973879055	0.9082130631976073	0.06418854345837144	2.046499588349737
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	21	3.910614525139665	0.0015054198458471558	FECH, GLUD2, GLUD1, QDPR, ATP11B, ATP1A1, ATP13A3, ATP6V0B, ADI1, ATP2C2, ATP2C1, ARG2, PHGDH, ALDH4A1, ETNK1, AMD1, PSAT1, SMS, PAICS, CBS, ATP8A1	398	325	13528	2.196273676072671	0.9496624214125043	0.07760697831811791	2.554623399398026
GOTERM_CC_FAT	GO:0030135~coated vesicle	14	2.60707635009311	0.0015366248884203864	RAB3B, AFTPH, ICA1, SEC24A, AP1G1, COPZ1, SYT7, WIPI1, COPB2, COPB1, TRAPPC4, COPG, GOLGA5, SEC23B	403	159	12782	2.792702529768872	0.4080849122146014	0.015765078742340455	2.0732847003520627
KEGG_PATHWAY	hsa00900:Terpenoid backbone biosynthesis	5	0.931098696461825	0.0016222733467517116	HMGCS2, HMGCR, HMGCS1, IDI1, ACAT2	184	15	5085	9.21195652173913	0.20976163032764006	0.03847698166306235	1.9090042217977055
GOTERM_BP_FAT	GO:0006487~protein amino acid N-linked glycosylation	7	1.303538175046555	0.001689521164682148	TUSC3, STT3A, ALG2, MPDU1, DAD1, RPN1, RPN2	398	44	13528	5.407492005481955	0.9650852125416584	0.0845004352270895	2.8627819820805978
GOTERM_MF_FAT	GO:0016864~intramolecular oxidoreductase activity, transposing S-S bonds	4	0.74487895716946	0.00186011035283456	P4HB, PDIA3, PDIA6, PDIA5	383	9	12983	15.065854366115463	0.7681225703837653	0.16697639171905088	2.8105748602605174
GOTERM_MF_FAT	GO:0003756~protein disulfide isomerase activity	4	0.74487895716946	0.00186011035283456	P4HB, PDIA3, PDIA6, PDIA5	383	9	12983	15.065854366115463	0.7681225703837653	0.16697639171905088	2.8105748602605174
GOTERM_CC_FAT	GO:0030660~Golgi-associated vesicle membrane	6	1.1173184357541899	0.0019105316845242316	COPB2, AFTPH, COPB1, COPZ1, GOLGA5, COPG	403	29	12782	6.562163087190896	0.479056894468356	0.01899707388776184	2.5717154172819057
GOTERM_BP_FAT	GO:0016044~membrane organization	23	4.283054003724395	0.001979983468546816	SEC24A, AP1M2, AP1B1, AP1G1, COPZ1, PRKCI, BNIP3, SNX4, COLEC12, SYT7, CD9, MFN1, COPB2, ADRB2, CDC42SE2, VAMP8, COPB1, PIKFYVE, ZMPSTE24, COPG, ELMOD2, SERP1, DHCR24	398	381	13528	2.051886730239122	0.9803991297748975	0.09590891137253044	3.3471076144173106
GOTERM_BP_FAT	GO:0006891~intra-Golgi vesicle-mediated transport	5	0.931098696461825	0.0019953708450108536	COPB2, COG5, COPB1, COPZ1, GOLGA5	398	19	13528	8.944723618090453	0.9809896302268194	0.09432002768371506	3.3727014533031174
GOTERM_CC_FAT	GO:0030662~coated vesicle membrane	9	1.675977653631285	0.00201098707665505	COPB2, ICA1, AFTPH, SEC24A, COPB1, COPZ1, GOLGA5, COPG, SEC23B	403	73	12782	3.910330058805534	0.49663364433221524	0.019421413014406363	2.705224746451851
GOTERM_CC_FAT	GO:0044433~cytoplasmic vesicle part	15	2.793296089385475	0.0023671723354293903	AFTPH, ICA1, SEC24A, COPZ1, CD9, COPB2, LAMP2, TMED2, COPB1, ABCC4, COPG, GOLGA5, RAB27B, SEC23B, RAB27A	403	187	12782	2.544154138082032	0.55432383332196	0.0221988602163552	3.177244588911665
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	8	1.48975791433892	0.0023897437129847474	P4HB, GCLC, PDIA3, TXNDC16, DNAJC10, PDIA6, PDIA5, GLRX2	398	63	13528	4.316184095078567	0.9913216664524203	0.1093276722294445	4.02648825633295
GOTERM_BP_FAT	GO:0008299~isoprenoid biosynthetic process	5	0.931098696461825	0.0024370713040167413	HMGCS2, HMGCR, HMGCS1, IDI1, FDFT1	398	20	13528	8.49748743718593	0.9921012507845537	0.10886835766402148	4.104666812553681
GOTERM_BP_FAT	GO:0048194~Golgi vesicle budding	4	0.74487895716946	0.0025810514229510826	COPB2, COPB1, COPZ1, COPG	398	10	13528	13.595979899497488	0.994068190376357	0.11240743449856294	4.342133214133037
GOTERM_BP_FAT	GO:0048205~COPI coating of Golgi vesicle	4	0.74487895716946	0.0025810514229510826	COPB2, COPB1, COPZ1, COPG	398	10	13528	13.595979899497488	0.994068190376357	0.11240743449856294	4.342133214133037
GOTERM_BP_FAT	GO:0048200~Golgi transport vesicle coating	4	0.74487895716946	0.0025810514229510826	COPB2, COPB1, COPZ1, COPG	398	10	13528	13.595979899497488	0.994068190376357	0.11240743449856294	4.342133214133037
GOTERM_MF_FAT	GO:0016862~intramolecular oxidoreductase activity, interconverting keto- and enol-groups	4	0.74487895716946	0.0025996146766352804	P4HB, PDIA3, PDIA6, PDIA5	383	10	12983	13.559268929503917	0.8704067579063153	0.2031106193793708	3.9072936605550668
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	8	1.48975791433892	0.0026446748428162136	ALDH7A1, GLUD2, ARG2, GLUD1, ALDH4A1, AMD1, SMS, ALDH9A1	184	53	5085	4.171452009844135	0.31885892462994736	0.05337771468892505	3.0949058462467205
KEGG_PATHWAY	hsa00071:Fatty acid metabolism	7	1.303538175046555	0.002770195932868526	ALDH7A1, ACSL1, EHHADH, ACADL, ACAT2, ACSL3, ALDH9A1	184	40	5085	4.836277173913044	0.33117698394509354	0.04903638365485219	3.239591464207481
GOTERM_MF_FAT	GO:0008483~transaminase activity	5	0.931098696461825	0.002968046854789618	AADAT, GFPT1, ABAT, PSAT1, GPT2	383	21	12983	8.070993410418998	0.9030326823803957	0.20811423121408623	4.4493679677079285
GOTERM_BP_FAT	GO:0008654~phospholipid biosynthetic process	10	1.86219739292365	0.003049492577719984	CWH43, CHKA, SERINC5, AGPAT6, IMPA1, FADS1, PIGH, MBOAT2, ETNK1, PIGN	398	102	13528	3.3323480145827173	0.9976642846647128	0.12865255587996516	5.110906905514101
GOTERM_BP_FAT	GO:0006984~ER-nuclear signaling pathway	6	1.1173184357541899	0.0033350435124221253	HERPUD1, DERL2, INSIG2, INSIG1, HSPA5, EIF2AK3	398	35	13528	5.8268485283560665	0.9986769087931722	0.1369512487384612	5.576675101208717
GOTERM_BP_FAT	GO:0009083~branched chain family amino acid catabolic process	4	0.74487895716946	0.0034721957916873077	ALDH6A1, MCCC2, ACAD8, AUH	398	11	13528	12.359981726815898	0.9989930445451609	0.13930743949767643	5.799620854359356
GOTERM_MF_FAT	GO:0015645~fatty-acid ligase activity	4	0.74487895716946	0.0034969897493438854	ACSM3, ACSL1, ACSL3, SLC27A2	383	11	12983	12.326608117730833	0.9360688164140375	0.22119553748231335	5.222606160833243
GOTERM_BP_FAT	GO:0008652~cellular amino acid biosynthetic process	7	1.303538175046555	0.0036297155151014957	ADI1, GLUD2, GLUD1, PHGDH, ALDH4A1, PSAT1, CBS	398	51	13528	4.665287220415804	0.9992641297384969	0.14229844616690834	6.055062911874753
GOTERM_CC_FAT	GO:0030126~COPI vesicle coat	4	0.74487895716946	0.004220317759021525	COPB2, COPB1, COPZ1, COPG	403	11	12782	11.53349875930521	0.7635866957748088	0.038227812812190565	5.5989969524251055
GOTERM_BP_FAT	GO:0006518~peptide metabolic process	7	1.303538175046555	0.004405825824037169	GCLC, SEC11C, GGT3P, IDH1, GGT1, SPCS2, GLRX2	398	53	13528	4.489238646060491	0.9998431892968217	0.1668235349939906	7.304146147135315
GOTERM_MF_FAT	GO:0005506~iron ion binding	19	3.5381750465549344	0.004485891361663721	CYP3A5, STEAP4, FECH, FADS1, SCD, FADS2, HGD, CYB5A, CYB561, GLRX2, SLC11A2, PPP1CA, CYP39A1, ALOX15B, PRIM2, SLC25A37, CYP2R1, STEAP1, CBS	383	308	12983	2.091121019972195	0.9706759354345927	0.25480714772370994	6.652572430948722
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	6	1.1173184357541899	0.0045338613713229985	GLUD2, GFPT1, GLUD1, ABAT, ALDH4A1, GPT2	184	31	5085	5.348877980364657	0.482582259192204	0.0705958858940603	5.25172510117139
GOTERM_MF_FAT	GO:0070279~vitamin B6 binding	7	1.303538175046555	0.0048937121403273675	AADAT, ABAT, MOSC1, PSAT1, GPT2, PDXDC1, CBS	383	54	12983	4.394207523450343	0.9787414170978718	0.2563838844763069	7.236393289027698
GOTERM_MF_FAT	GO:0030170~pyridoxal phosphate binding	7	1.303538175046555	0.0048937121403273675	AADAT, ABAT, MOSC1, PSAT1, GPT2, PDXDC1, CBS	383	54	12983	4.394207523450343	0.9787414170978718	0.2563838844763069	7.236393289027698
GOTERM_MF_FAT	GO:0019842~vitamin binding	11	2.0484171322160147	0.005032984378565699	AADAT, ACACA, FASN, ABAT, MOSC1, PSAT1, GPT2, SEC14L2, PCCA, PDXDC1, CBS	383	130	12983	2.868306888933521	0.9809534370117878	0.24641931528341354	7.434987145619143
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	76	14.152700186219738	0.005209354803997018	STEAP4, MCCC2, SRPR, RAB25, STK39, ACAD8, RAB27B, GOLGA5, DHX32, RAB27A, DHCR24, PIK3CB, RAB4A, KIF5C, UBE2J1, PRKCI, RPS6KC1, PRKCH, PDE10A, SRPRB, ACADL, CDKL5, TARS, MFN1, ATP2C2, STYK1, SQLE, ATP2C1, HIPK2, ORC5L, RIPK2, STEAP1, PCCB, EIF2AK3, SLC27A2, PCCA, CHKA, CLCN3, RAB3B, GCLC, NEK3, GLUD2, ERBB3, GLUD1, ADRBK2, ARF6, RRAGD, ATP6V0B, UHMK1, N4BP2, IGF1R, ACSL1, PIKFYVE, ETNK1, HSPA5, KIF21A, POTEF, ACSL3, POTEE, RHOBTB3, ACACA, ATP11B, ATAD2, ACLY, ATP1A1, ATP13A3, ACSM3, TRNT1, RPS6KA6, HYOU1, ARF3, ARF4, ABCC4, BMPR1B, PAICS, ATP8A1	383	1918	12983	1.343201823047833	0.9834278562126308	0.2391624947810057	7.685910530931128
GOTERM_BP_FAT	GO:0051640~organelle localization	9	1.675977653631285	0.005577214498899264	COPB2, SEMA6A, AP1M2, COPB1, COPZ1, PEX13, COPG, WIPI1, RAB27A	398	92	13528	3.3251037797684075	0.9999848296130245	0.20264266623458682	9.159814063765914
GOTERM_MF_FAT	GO:0030145~manganese ion binding	12	2.2346368715083798	0.005833322942103074	GALNT3, SLC11A2, PPP1CA, GALNT1, NUDT12, GALNT7, ATP2C1, ARG2, ACACA, IDH1, B3GNT2, BMPR1B	383	154	12983	2.641416025228035	0.9898731658561942	0.24951484501766463	8.568540063452934
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	14	2.60707635009311	0.0061901596956726555	GPD2, CHKA, IMPA1, PIK3CB, FADS1, FDFT1, PIGN, CWH43, SERINC5, AGPAT6, PIGH, PIKFYVE, ETNK1, MBOAT2	398	200	13528	2.3792964824120606	0.9999955359135432	0.21838182059854772	10.116818877136746
GOTERM_CC_FAT	GO:0005739~mitochondrion	50	9.31098696461825	0.006479398505354237	TUSC3, EHHADH, BNIP3, GLYATL1, AUH, MTFR1, SLC25A20, MCCC2, COL4A3BP, ABHD10, ACAD8, TMEM14C, DHX32, BRP44, AADAT, ALDH6A1, FECH, CYB5A, MOSC1, LYPLA1, ACADL, MFN1, ALDH7A1, SLC25A33, ABAT, SLC25A37, DSP, SLC27A2, PCCB, PCCA, CCDC90A, ECH1, GLUD2, GLUD1, GLRX2, ACSL1, MTCH2, ARG2, NEFH, ALDH4A1, HSD17B4, ACSL3, SLC25A40, GPD2, AMACR, TRNT1, ACSM3, HMGCS2, SCP2, SLC25A17	403	1087	12782	1.458929235882674	0.8910279656593316	0.05666448381218003	8.475302564019616
GOTERM_BP_FAT	GO:0006790~sulfur metabolic process	10	1.86219739292365	0.006723515022019636	CSGALNACT1, ADI1, GCLC, GGT3P, PHGDH, IDH1, GGT1, SMS, GLRX2, CBS	398	115	13528	2.9556478042385845	0.9999984611879542	0.2308283891306785	10.94182461450951
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	64	11.91806331471136	0.0067466813880361215	STEAP4, MCCC2, STK39, ACAD8, GOLGA5, DHX32, DHCR24, PIK3CB, KIF5C, PRKCI, UBE2J1, RPS6KC1, PRKCH, PDE10A, ACADL, CDKL5, TARS, ATP2C2, STYK1, SQLE, ATP2C1, HIPK2, RIPK2, ORC5L, STEAP1, PCCB, SLC27A2, EIF2AK3, PCCA, CHKA, CLCN3, GCLC, NEK3, ERBB3, GLUD2, GLUD1, ADRBK2, ATP6V0B, UHMK1, N4BP2, IGF1R, ACSL1, PIKFYVE, ETNK1, HSPA5, KIF21A, POTEF, ACSL3, POTEE, RHOBTB3, ATP11B, ACACA, ATAD2, ATP1A1, ACLY, ATP13A3, TRNT1, ACSM3, HYOU1, RPS6KA6, ABCC4, BMPR1B, PAICS, ATP8A1	383	1577	12983	1.3757026180853689	0.9950782511564159	0.2684528537683585	9.846310357623
KEGG_PATHWAY	hsa01040:Biosynthesis of unsaturated fatty acids	5	0.931098696461825	0.0071393088140117985	PTPLB, ELOVL5, FADS1, SCD, FADS2	184	22	5085	6.280879446640316	0.6461608211647566	0.09867671298685954	8.154188087107494
KEGG_PATHWAY	hsa00410:beta-Alanine metabolism	5	0.931098696461825	0.0071393088140117985	ALDH7A1, EHHADH, ABAT, SMS, ALDH9A1	184	22	5085	6.280879446640316	0.6461608211647566	0.09867671298685954	8.154188087107494
GOTERM_MF_FAT	GO:0016877~ligase activity, forming carbon-sulfur bonds	5	0.931098696461825	0.007576034161667026	ACSM3, ACSL1, ACLY, ACSL3, SLC27A2	383	27	12983	6.277439319214775	0.9974453225214222	0.2822666681591022	10.992081010693722
GOTERM_BP_FAT	GO:0006650~glycerophospholipid metabolic process	10	1.86219739292365	0.007921352331309774	CWH43, CHKA, SERINC5, AGPAT6, IMPA1, PIK3CB, PIGH, PIKFYVE, ETNK1, PIGN	398	118	13528	2.8805042159952308	0.9999998595675919	0.26172098209294226	12.768745828403505
GOTERM_MF_FAT	GO:0046912~transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	3	0.5586592178770949	0.008140605889880958	HMGCS2, HMGCS1, ACLY	383	5	12983	20.338903394255873	0.9983656799260613	0.28659929797478223	11.76424836836052
GOTERM_BP_FAT	GO:0006749~glutathione metabolic process	5	0.931098696461825	0.008563601885997819	GCLC, GGT3P, IDH1, GGT1, GLRX2	398	28	13528	6.069633883704235	0.9999999611420345	0.27526561145144335	13.733699838779255
GOTERM_BP_FAT	GO:0006901~vesicle coating	4	0.74487895716946	0.008775983323908958	COPB2, COPB1, COPZ1, COPG	398	15	13528	9.063986599664991	0.9999999745971031	0.27664799475235724	14.050576273190597
GOTERM_BP_FAT	GO:0045017~glycerolipid biosynthetic process	8	1.48975791433892	0.00898936544514458	CWH43, CHKA, AGPAT6, IMPA1, ANG, PIGH, ETNK1, PIGN	398	80	13528	3.398994974874372	0.9999999834279274	0.27800510947360535	14.367841553304771
GOTERM_BP_FAT	GO:0006720~isoprenoid metabolic process	6	1.1173184357541899	0.00900110163887861	RDH11, HMGCS2, HMGCR, HMGCS1, IDI1, FDFT1	398	44	13528	4.634993147555961	0.9999999838127653	0.27409784912165636	14.38525936752285
GOTERM_MF_FAT	GO:0016836~hydro-lyase activity	6	1.1173184357541899	0.009091787301971646	ECH1, EHHADH, FASN, HSD17B4, AUH, CBS	383	44	12983	4.622478044149061	0.9992304428341895	0.30126572965097886	13.05103923457569
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	64	11.91806331471136	0.00928883789725354	STEAP4, MCCC2, STK39, ACAD8, GOLGA5, DHX32, DHCR24, PIK3CB, KIF5C, PRKCI, UBE2J1, RPS6KC1, PRKCH, PDE10A, ACADL, CDKL5, TARS, ATP2C2, STYK1, SQLE, ATP2C1, HIPK2, RIPK2, ORC5L, STEAP1, PCCB, SLC27A2, EIF2AK3, PCCA, CHKA, CLCN3, GCLC, NEK3, ERBB3, GLUD2, GLUD1, ADRBK2, ATP6V0B, UHMK1, N4BP2, IGF1R, ACSL1, PIKFYVE, ETNK1, HSPA5, KIF21A, POTEF, ACSL3, POTEE, RHOBTB3, ATP11B, ACACA, ATAD2, ATP1A1, ACLY, ATP13A3, TRNT1, ACSM3, HYOU1, RPS6KA6, ABCC4, BMPR1B, PAICS, ATP8A1	383	1601	12983	1.3550799679704102	0.9993416769717764	0.294499871037156	13.31541328111343
GOTERM_BP_FAT	GO:0006644~phospholipid metabolic process	13	2.4208566108007448	0.01036505118013463	CHKA, IMPA1, PIK3CB, FADS1, FDFT1, PIGN, CWH43, SERINC5, AGPAT6, PIGH, PIKFYVE, ETNK1, MBOAT2	398	190	13528	2.3256281407035178	0.9999999989469536	0.3041765210458315	16.386941150410937
GOTERM_BP_FAT	GO:0006900~membrane budding	4	0.74487895716946	0.010569392051655505	COPB2, COPB1, COPZ1, COPG	398	16	13528	8.49748743718593	0.9999999993009363	0.3047406464252531	16.68300035022976
GOTERM_BP_FAT	GO:0009081~branched chain family amino acid metabolic process	4	0.74487895716946	0.010569392051655505	ALDH6A1, MCCC2, ACAD8, AUH	398	16	13528	8.49748743718593	0.9999999993009363	0.3047406464252531	16.68300035022976
GOTERM_MF_FAT	GO:0016408~C-acyltransferase activity	4	0.74487895716946	0.010642166419784516	C3ORF57, ACAT2, ACSL3, SCP2	383	16	12983	8.474543080939949	0.9997748787532058	0.3173458270573224	15.110914785568186
GOTERM_CC_FAT	GO:0044438~microbody part	6	1.1173184357541899	0.0108189540068652	ACSL1, PEX13, HSD17B4, SLC27A2, CROT, SLC25A17	403	43	12782	4.425644872756651	0.9755069389026111	0.0907288494933175	13.774008650636848
GOTERM_CC_FAT	GO:0044439~peroxisomal part	6	1.1173184357541899	0.0108189540068652	ACSL1, PEX13, HSD17B4, SLC27A2, CROT, SLC25A17	403	43	12782	4.425644872756651	0.9755069389026111	0.0907288494933175	13.774008650636848
GOTERM_MF_FAT	GO:0001882~nucleoside binding	64	11.91806331471136	0.0109212273406424	STEAP4, MCCC2, STK39, ACAD8, GOLGA5, DHX32, DHCR24, PIK3CB, KIF5C, PRKCI, UBE2J1, RPS6KC1, PRKCH, PDE10A, ACADL, CDKL5, TARS, ATP2C2, STYK1, SQLE, ATP2C1, HIPK2, RIPK2, ORC5L, STEAP1, PCCB, SLC27A2, EIF2AK3, PCCA, CHKA, CLCN3, GCLC, NEK3, ERBB3, GLUD2, GLUD1, ADRBK2, ATP6V0B, UHMK1, N4BP2, IGF1R, ACSL1, PIKFYVE, ETNK1, HSPA5, KIF21A, POTEF, ACSL3, POTEE, RHOBTB3, ATP11B, ACACA, ATAD2, ATP1A1, ACLY, ATP13A3, TRNT1, ACSM3, HYOU1, RPS6KA6, ABCC4, BMPR1B, PAICS, ATP8A1	383	1612	12983	1.3458331443676343	0.9998195978192617	0.31257091420647587	15.476803577386622
GOTERM_MF_FAT	GO:0016769~transferase activity, transferring nitrogenous groups	5	0.931098696461825	0.01104129362852671	AADAT, GFPT1, ABAT, PSAT1, GPT2	383	30	12983	5.649695387293298	0.9998359961075861	0.30451848769013246	15.633773663744444
GOTERM_MF_FAT	GO:0004300~enoyl-CoA hydratase activity	3	0.5586592178770949	0.011974349569638814	ECH1, EHHADH, AUH	383	6	12983	16.949086161879894	0.9999218277930805	0.31495027721903646	16.844361825830823
GOTERM_MF_FAT	GO:0016717~oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	3	0.5586592178770949	0.011974349569638814	FADS1, SCD, FADS2	383	6	12983	16.949086161879894	0.9999218277930805	0.31495027721903646	16.844361825830823
GOTERM_CC_FAT	GO:0005802~trans-Golgi network	6	1.1173184357541899	0.014274833094138349	SLC11A2, SLC9A7, ATP2C1, CPD, SYT7, WIPI1	403	46	12782	4.137015859316	0.9925742027806741	0.11535591681855484	17.78883526725441
GOTERM_BP_FAT	GO:0046474~glycerophospholipid biosynthetic process	7	1.303538175046555	0.014577429177710176	CWH43, CHKA, AGPAT6, IMPA1, PIGH, ETNK1, PIGN	398	68	13528	3.4989654153118535	0.9999999999997776	0.38970019118767985	22.294233608906755
GOTERM_BP_FAT	GO:0044272~sulfur compound biosynthetic process	6	1.1173184357541899	0.015232187174061848	CSGALNACT1, ADI1, GCLC, GGT3P, GGT1, CBS	398	50	13528	4.078793969849246	0.9999999999999405	0.39803327959271684	23.17635524178866
GOTERM_CC_FAT	GO:0031301~integral to organelle membrane	10	1.86219739292365	0.015538346169142552	CSGALNACT1, DERL2, INSIG2, BNIP3, PEX13, HSPA5, B3GNT2, RTN1, SEC61A1, SSR3	403	123	12782	2.5786277713893764	0.995204959190862	0.12212241808645041	19.212943054652975
GOTERM_CC_FAT	GO:0030176~integral to endoplasmic reticulum membrane	6	1.1173184357541899	0.015573881406306729	DERL2, INSIG2, HSPA5, RTN1, SEC61A1, SSR3	403	47	12782	4.048994245287999	0.9952636195632967	0.11965380806986181	19.252662384426934
GOTERM_BP_FAT	GO:0034637~cellular carbohydrate biosynthetic process	7	1.303538175046555	0.015583634402092286	GPD2, CSGALNACT1, PGM3, NANS, SORD, CMAS, B3GNT2	398	69	13528	3.4482557716116813	0.9999999999999707	0.4000099037785928	23.645943667823953
GOTERM_BP_FAT	GO:0051656~establishment of organelle localization	7	1.303538175046555	0.015583634402092286	COPB2, AP1M2, COPB1, COPZ1, COPG, WIPI1, RAB27A	398	69	13528	3.4482557716116813	0.9999999999999707	0.4000099037785928	23.645943667823953
GOTERM_BP_FAT	GO:0030258~lipid modification	7	1.303538175046555	0.015583634402092286	SOAT1, ECH1, PIK3CB, EHHADH, PEX13, HSD17B4, PPAP2A	398	69	13528	3.4482557716116813	0.9999999999999707	0.4000099037785928	23.645943667823953
GOTERM_MF_FAT	GO:0005507~copper ion binding	7	1.303538175046555	0.01575496755677423	SLC11A2, STEAP4, MT1M, ANG, STEAP1, MT1G, MT1F	383	69	12983	3.4389450183524426	0.999996144890057	0.38088597131793533	21.585273125626603
GOTERM_BP_FAT	GO:0034976~response to endoplasmic reticulum stress	5	0.931098696461825	0.016907384815094663	HERPUD1, DERL2, COL4A3BP, HSPA5, EIF2AK3	398	34	13528	4.998522021874076	0.999999999999998	0.4205421099478215	25.390526390593415
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein binding	5	0.931098696461825	0.017047962159537175	PPP1CA, SRPR, EIF5AL1, EIF5A, HSPA5, SEC61A1	383	34	12983	4.985025341729381	0.9999986263471317	0.393425242540554	23.14784882778622
GOTERM_MF_FAT	GO:0016628~oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	4	0.74487895716946	0.017255280877998963	TM7SF2, DHCR7, FASN, DHCR24	383	19	12983	7.1364573313178505	0.9999988359698295	0.38613884623166184	23.395667977484326
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	70	13.03538175046555	0.01786817596827207	MCCC2, SRPR, RAB25, STK39, RAB27B, GOLGA5, DHX32, RAB27A, PIK3CB, RAB4A, KIF5C, PRKCI, UBE2J1, RPS6KC1, PRKCH, PDE10A, SRPRB, CDKL5, TARS, MFN1, ATP2C2, STYK1, ATP2C1, HIPK2, RIPK2, ORC5L, PCCB, EIF2AK3, SLC27A2, PCCA, CHKA, CLCN3, RAB3B, GCLC, NEK3, GLUD2, ERBB3, GLUD1, ADRBK2, ARF6, RRAGD, ATP6V0B, UHMK1, N4BP2, IGF1R, ACSL1, PIKFYVE, ETNK1, HSPA5, KIF21A, POTEF, ACSL3, POTEE, RHOBTB3, ACACA, ATP11B, ATAD2, ATP1A1, ACLY, ATP13A3, ACSM3, TRNT1, RPS6KA6, HYOU1, ARF3, ARF4, ABCC4, BMPR1B, PAICS, ATP8A1	383	1836	12983	1.2924139774853949	0.9999992866868653	0.38617560343854984	24.12393326173635
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	70	13.03538175046555	0.01786817596827207	MCCC2, SRPR, RAB25, STK39, RAB27B, GOLGA5, DHX32, RAB27A, PIK3CB, RAB4A, KIF5C, PRKCI, UBE2J1, RPS6KC1, PRKCH, PDE10A, SRPRB, CDKL5, TARS, MFN1, ATP2C2, STYK1, ATP2C1, HIPK2, RIPK2, ORC5L, PCCB, EIF2AK3, SLC27A2, PCCA, CHKA, CLCN3, RAB3B, GCLC, NEK3, GLUD2, ERBB3, GLUD1, ADRBK2, ARF6, RRAGD, ATP6V0B, UHMK1, N4BP2, IGF1R, ACSL1, PIKFYVE, ETNK1, HSPA5, KIF21A, POTEF, ACSL3, POTEE, RHOBTB3, ACACA, ATP11B, ATAD2, ATP1A1, ACLY, ATP13A3, ACSM3, TRNT1, RPS6KA6, HYOU1, ARF3, ARF4, ABCC4, BMPR1B, PAICS, ATP8A1	383	1836	12983	1.2924139774853949	0.9999992866868653	0.38617560343854984	24.12393326173635
KEGG_PATHWAY	hsa00120:Primary bile acid biosynthesis	4	0.74487895716946	0.018169610716506794	CYP39A1, AMACR, HSD17B4, SCP2	184	16	5085	6.908967391304348	0.9299693486483966	0.21471699811333878	19.562196483767202
GOTERM_MF_FAT	GO:0015662~ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism	6	1.1173184357541899	0.0194041629751882	ATP2C2, ATP2C1, ATP11B, ATP1A1, ATP13A3, ATP8A1	383	53	12983	3.8375289423124284	0.9999997912216472	0.4011433881139119	25.920720927369032
GOTERM_BP_FAT	GO:0009065~glutamine family amino acid catabolic process	4	0.74487895716946	0.019734478053082035	GLUD2, GLUD1, ALDH4A1, ASRGL1	398	20	13528	6.797989949748744	1.0	0.46617841885644684	28.99147418627169
GOTERM_MF_FAT	GO:0016878~acid-thiol ligase activity	4	0.74487895716946	0.01986636989961777	ACSM3, ACLY, ACSL3, SLC27A2	383	20	12983	6.779634464751958	0.9999998558039642	0.398381649118549	26.45357327505513
KEGG_PATHWAY	hsa00310:Lysine degradation	6	1.1173184357541899	0.01990924703128485	AADAT, ALDH7A1, EHHADH, SETD7, ACAT2, ALDH9A1	184	44	5085	3.76852766798419	0.9458482748638749	0.21572622801817842	21.23795979869171
GOTERM_BP_FAT	GO:0009062~fatty acid catabolic process	5	0.931098696461825	0.020518316207791737	ECH1, FAAH, EHHADH, PEX13, HSD17B4	398	36	13528	4.720826353992183	1.0	0.4741209212329883	29.96050135181092
GOTERM_BP_FAT	GO:0042398~cellular amino acid derivative biosynthetic process	6	1.1173184357541899	0.020687133933483638	GCLC, GGT3P, ETNK1, GGT1, AMD1, SMS	398	54	13528	3.7766610831937464	1.0	0.47168245615241844	30.16756736505507
GOTERM_MF_FAT	GO:0033293~monocarboxylic acid binding	6	1.1173184357541899	0.020884821223261085	SOAT1, AZGP1, ALDH6A1, ACACA, DBI, PCCA	383	54	12983	3.766463591528865	0.9999999362441732	0.4041440967778702	27.6150704966059
GOTERM_BP_FAT	GO:0046486~glycerolipid metabolic process	11	2.0484171322160147	0.02121908519598549	CWH43, CHKA, SERINC5, AGPAT6, IMPA1, ANG, PIK3CB, PIGH, PIKFYVE, ETNK1, PIGN	398	162	13528	2.307959550840623	1.0	0.47519222710286924	30.81627632891861
GOTERM_BP_FAT	GO:0006563~L-serine metabolic process	3	0.5586592178770949	0.02139405572019683	PHGDH, PSAT1, CBS	398	8	13528	12.746231155778894	1.0	0.4729155568175082	31.028407697247683
GOTERM_MF_FAT	GO:0004029~aldehyde dehydrogenase (NAD) activity	3	0.5586592178770949	0.02149762604875012	ALDH7A1, ALDH4A1, ALDH9A1	383	8	12983	12.711814621409921	0.9999999609987382	0.4036692121336841	28.305660857974303
GOTERM_CC_FAT	GO:0005798~Golgi-associated vesicle	6	1.1173184357541899	0.021552338568679514	COPB2, AFTPH, COPB1, COPZ1, GOLGA5, COPG	403	51	12782	3.73142606918698	0.999406635640252	0.15868048244928123	25.68336591020781
GOTERM_MF_FAT	GO:0042625~ATPase activity, coupled to transmembrane movement of ions	7	1.303538175046555	0.02156922021993513	ATP2C2, ATP2C1, ATP11B, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	383	74	12983	3.206583868463764	0.9999999631757818	0.39555488969676345	28.38593973299868
GOTERM_CC_FAT	GO:0005768~endosome	18	3.35195530726257	0.021651634197918435	CLCN3, SLC9A7, MAPKSP1, STARD3NL, RAB4A, PRKCI, RPS6KC1, ARF6, WIPI1, ATP6V0B, SLC11A2, LAMP2, ADRB2, TOM1L1, VAMP8, PIKFYVE, STEAP1, RAB27A	403	315	12782	1.8124069478908187	0.9994268191727241	0.15603427334141684	25.78604902942374
GOTERM_BP_FAT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	4	0.74487895716946	0.02253329100479334	COPB2, COPB1, COPZ1, COPG	398	21	13528	6.4742761426178514	1.0	0.4857070601661928	32.39469071890703
GOTERM_BP_FAT	GO:0003006~reproductive developmental process	15	2.793296089385475	0.02281418662271936	HMGCR, HOXB13, LGR4, HOOK1, CCNB1, IGF1R, ALOX15B, NCOA4, ANG, SEP15, NKX3-1, IDH1, HSD17B4, BMPR1B, DHCR24	398	262	13528	1.9459894894318919	1.0	0.4850004570493095	32.72762921731979
KEGG_PATHWAY	hsa00510:N-Glycan biosynthesis	6	1.1173184357541899	0.02372897500637066	TUSC3, STT3A, ALG2, DAD1, RPN1, RPN2	184	46	5085	3.6046786389413987	0.9692597075844448	0.23498518482839215	24.805856236853852
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	58	10.800744878957168	0.024412067191041067	MCCC2, STK39, GOLGA5, DHX32, PIK3CB, KIF5C, PRKCI, UBE2J1, RPS6KC1, PRKCH, PDE10A, CDKL5, TARS, ATP2C2, STYK1, ATP2C1, HIPK2, RIPK2, ORC5L, SLC27A2, EIF2AK3, PCCB, PCCA, CHKA, CLCN3, GCLC, NEK3, ERBB3, GLUD2, GLUD1, ADRBK2, UHMK1, ATP6V0B, N4BP2, IGF1R, ACSL1, PIKFYVE, ETNK1, HSPA5, KIF21A, POTEF, ACSL3, POTEE, RHOBTB3, ATP11B, ACACA, ATAD2, ATP1A1, ACLY, ATP13A3, TRNT1, ACSM3, HYOU1, RPS6KA6, ABCC4, BMPR1B, PAICS, ATP8A1	383	1497	12983	1.3133560419359172	0.9999999962490648	0.42553823226355536	31.50657195745996
GOTERM_CC_FAT	GO:0016324~apical plasma membrane	10	1.86219739292365	0.024520739543090624	SLC11A2, CLCN3, ADRB2, SLC12A2, ERBB3, PRKCI, AKAP7, STK39, DPP4, RAB27A	403	133	12782	2.384745984066867	0.9997894516906007	0.17149200102661344	28.69686842638246
GOTERM_MF_FAT	GO:0008238~exopeptidase activity	7	1.303538175046555	0.025675560411396185	METAP1, CPE, CNDP2, ANPEP, ZMPSTE24, CPD, DPP4	383	77	12983	3.0816520294327083	0.9999999986438018	0.43287911249379074	32.852317565016634
GOTERM_MF_FAT	GO:0000166~nucleotide binding	82	15.27001862197393	0.025788606179301066	STEAP4, HMGCR, MCCC2, SRPR, RAB25, STK39, ACAD8, GOLGA5, RAB27B, DHX32, RAB27A, DHCR24, PIK3CB, RAB4A, KIF5C, UBE2J1, G3BP2, PRKCI, RPS6KC1, PRKCH, PDE10A, SRPRB, ACADL, CDKL5, TARS, MFN1, ATP2C2, STYK1, SQLE, ATP2C1, HIPK2, ESRP1, ORC5L, RIPK2, STEAP1, PCCB, EIF2AK3, SLC27A2, PCCA, CHKA, CLCN3, RAB3B, GCLC, SORD, NEK3, GLUD2, ERBB3, GLUD1, ADRBK2, ARF6, RRAGD, ATP6V0B, UHMK1, N4BP2, IGF1R, ACSL1, PIKFYVE, IDH1, ETNK1, HSPA5, KIF21A, POTEF, ACSL3, POTEE, RHOBTB3, ACACA, ATP11B, ATAD2, ACLY, ATP1A1, ATP13A3, ACSM3, TRNT1, RPS6KA6, HYOU1, ARF3, ARF4, PHGDH, ABCC4, BMPR1B, PAICS, ATP8A1	383	2245	12983	1.2381515058121615	0.999999998761872	0.4255345238521002	32.97151013912668
GOTERM_MF_FAT	GO:0043167~ion binding	144	26.81564245810056	0.025804035223143153	CYP3A5, SLC9A7, CNDP2, SLC9A2, ZNF827, SYT7, TPD52, FDFT1, NT5DC1, PRIM2, PHOSPHO2, CDH26, ADAM9, FECH, NUDT12, ZNF649, ZNF813, COLEC12, PGM2, PGM3, PPP1CA, ATP2C2, TRIM36, CPE, ALOX15B, ATP2C1, SLC25A37, RNF138, ZNF432, CPD, ZNF613, ZNF614, CHKA, CLCN3, ARFGAP3, GCLC, NEK3, SLC38A11, ZNF615, SLC11A2, ARG2, ENTPD7, ZDHHC9, RNFT1, IDH1, ZMPSTE24, B3GNT2, DNAJA4, RNF13, GPD2, SCD, ACACA, ATP11B, EPHX2, S100A10, HGD, SMYD2, ATP13A3, CYB561, TRNT1, CLGN, DSG2, CYP2R1, IDI1, SH3RF1, STEAP4, METAP1, SEC24A, IMPA1, RNF185, ANPEP, CANX, CANT1, ZNF350, CYP39A1, ANG, TRPV6, CTBS, ZCCHC6, GABRG3, PRKCI, PRKCH, MOSC1, CYB5A, PDE10A, GMPR, EYA3, SLC41A1, STEAP1, ZNF702P, LCP1, SEC23B, TTRAP, GALNT3, POLR2H, GALNT1, SORD, GALNT7, SLC39A10, ADPGK, ZBTB10, SPOCK1, EDEM3, CBLL1, GLRX2, NGLY1, ACSL1, PIKFYVE, SLC39A9, FASN, SLC39A7, SLC39A6, RFPL2, HSPA5, ACSL3, MYSM1, MT1G, MT1F, RNF144B, MT1M, MBTPS2, SLC12A2, FADS1, KLK4, C1ORF27, FADS2, SLC10A7, ACLY, ATP1A1, SLC10A5, TRIM24, ANXA3, CSGALNACT1, ACSM3, ADI1, RPS6KA6, PSMD14, MCFD2, ZNF761, DSC2, BMPR1B, CBS, RNF41, ATP8A1	383	4241	12983	1.1509872234429168	0.9999999987771697	0.41728391705231516	32.9877627833157
GOTERM_MF_FAT	GO:0031406~carboxylic acid binding	10	1.86219739292365	0.026474938574096222	SOAT1, AZGP1, ALDH6A1, GCLC, GLUD2, GLUD1, ACACA, FASN, DBI, PCCA	383	144	12983	2.354039744705541	0.9999999992879642	0.4172949744708704	33.69092702046673
GOTERM_MF_FAT	GO:0043169~cation binding	142	26.443202979515828	0.026548606711150134	CYP3A5, SLC9A7, CNDP2, SLC9A2, ZNF827, SYT7, TPD52, FDFT1, NT5DC1, PRIM2, PHOSPHO2, CDH26, ADAM9, FECH, NUDT12, ZNF649, ZNF813, COLEC12, PGM2, PGM3, PPP1CA, ATP2C2, TRIM36, CPE, ALOX15B, ATP2C1, SLC25A37, RNF138, ZNF432, CPD, ZNF613, ZNF614, CHKA, ARFGAP3, GCLC, NEK3, SLC38A11, ZNF615, SLC11A2, ARG2, ENTPD7, ZDHHC9, RNFT1, IDH1, ZMPSTE24, B3GNT2, DNAJA4, RNF13, GPD2, SCD, ACACA, ATP11B, EPHX2, S100A10, HGD, SMYD2, ATP13A3, CYB561, TRNT1, CLGN, DSG2, CYP2R1, IDI1, SH3RF1, STEAP4, METAP1, SEC24A, IMPA1, RNF185, ANPEP, CANX, CANT1, ZNF350, CYP39A1, ANG, TRPV6, CTBS, ZCCHC6, PRKCI, PRKCH, MOSC1, CYB5A, PDE10A, GMPR, EYA3, SLC41A1, STEAP1, ZNF702P, LCP1, SEC23B, TTRAP, GALNT3, POLR2H, GALNT1, SORD, GALNT7, SLC39A10, ADPGK, ZBTB10, SPOCK1, EDEM3, CBLL1, GLRX2, NGLY1, ACSL1, PIKFYVE, SLC39A9, FASN, SLC39A7, RFPL2, SLC39A6, HSPA5, ACSL3, MYSM1, MT1G, MT1F, RNF144B, MT1M, MBTPS2, SLC12A2, FADS1, KLK4, C1ORF27, FADS2, SLC10A7, ACLY, ATP1A1, SLC10A5, TRIM24, ANXA3, ACSM3, ADI1, CSGALNACT1, RPS6KA6, PSMD14, MCFD2, ZNF761, DSC2, BMPR1B, CBS, RNF41, ATP8A1	383	4179	12983	1.1518402656075355	0.9999999993290305	0.4102505161507277	33.767715904373844
GOTERM_BP_FAT	GO:0045047~protein targeting to ER	3	0.5586592178770949	0.02697900499673394	SRPR, SRP19, SEC61A1	398	9	13528	11.329983249581238	1.0	0.5393728536629158	37.486438997207586
GOTERM_BP_FAT	GO:0048009~insulin-like growth factor receptor signaling pathway	3	0.5586592178770949	0.02697900499673394	IGF1R, GRB10, EIF2AK3	398	9	13528	11.329983249581238	1.0	0.5393728536629158	37.486438997207586
GOTERM_BP_FAT	GO:0006892~post-Golgi vesicle-mediated transport	6	1.1173184357541899	0.027281404306643126	KRT18, AP1M2, AP1B1, VAMP8, AP1G1, WIPI1	398	58	13528	3.5162016981459017	1.0	0.5383435650736501	37.81932141056038
GOTERM_MF_FAT	GO:0016811~hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	6	1.1173184357541899	0.027536485196647698	NGLY1, ACER2, FAAH, NTAN1, ASRGL1, WDYHV1	383	58	12983	3.5067074817682538	0.9999999996976199	0.41410691383305154	34.78944533859553
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	9	1.675977653631285	0.02758571172634567	ATP2C2, ATP2C1, ATP11B, ABCC4, ATP1A1, ATP13A3, SEC61A1, ATP6V0B, ATP8A1	383	122	12983	2.50068484355605	0.9999999997094002	0.4071625890121714	34.839971288943005
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	9	1.675977653631285	0.02758571172634567	ATP2C2, ATP2C1, ATP11B, ABCC4, ATP1A1, ATP13A3, SEC61A1, ATP6V0B, ATP8A1	383	122	12983	2.50068484355605	0.9999999997094002	0.4071625890121714	34.839971288943005
GOTERM_BP_FAT	GO:0006811~ion transport	33	6.145251396648044	0.02855746360149201	STEAP4, CLCN3, SLC9A7, SLC39A10, SLC9A2, SLC38A11, ATP6V0B, SLC11A2, SLC25A20, SLC39A9, SLC39A7, SLC39A6, TRPV6, ARL6IP5, GABRG3, SLC12A2, AMACR, SLC22A23, ATP11B, SLC10A7, ATP1A1, SLC10A5, ATP13A3, ANKH, ATP2C2, NPY, ATP2C1, KCNN2, ABCC4, SLC25A37, SLC41A1, AKAP7, STEAP1	398	768	13528	1.4605056532663316	1.0	0.5499387323072877	39.20571446449668
GOTERM_CC_FAT	GO:0005773~vacuole	15	2.793296089385475	0.028557677289213372	TSPAN1, SYT7, WIPI1, ATP6V0B, ACPP, HOOK1, SLC11A2, SIAE, C1ORF85, LAMP2, ADRB2, TOM1L1, NEU1, CTBS, RAB27A	403	252	12782	1.887923904052936	0.9999488077806576	0.19328185535282483	32.6136635132222
GOTERM_BP_FAT	GO:0000096~sulfur amino acid metabolic process	4	0.74487895716946	0.028743618183976357	ADI1, GCLC, SMS, CBS	398	23	13528	5.911295608477169	1.0	0.5473533639709728	39.40551459379935
GOTERM_MF_FAT	GO:0016620~oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	4	0.74487895716946	0.028931403627503138	ALDH6A1, ALDH7A1, ALDH4A1, ALDH9A1	383	23	12983	5.895334317175616	0.9999999999020106	0.41489107644016543	36.20709540485411
GOTERM_CC_FAT	GO:0030867~rough endoplasmic reticulum membrane	3	0.5586592178770949	0.030684183617465003	SRPR, RPN1, SSR3	403	9	12782	10.572373862696445	0.9999757524966295	0.20237009900997238	34.59577933592144
GOTERM_BP_FAT	GO:0032507~maintenance of protein location in cell	5	0.931098696461825	0.03149102110599894	KDELR2, PDIA3, ANK3, G3BP2, FLNB	398	41	13528	4.145115823017527	1.0	0.575939691097345	42.28332963389687
GOTERM_BP_FAT	GO:0006829~zinc ion transport	4	0.74487895716946	0.032153720271640464	SLC39A10, SLC39A9, SLC39A7, SLC39A6	398	24	13528	5.66499162479062	1.0	0.5787580912934792	42.95795317501741
GOTERM_BP_FAT	GO:0009066~aspartate family amino acid metabolic process	4	0.74487895716946	0.032153720271640464	ADI1, PHGDH, ASRGL1, SMS	398	24	13528	5.66499162479062	1.0	0.5787580912934792	42.95795317501741
GOTERM_BP_FAT	GO:0048608~reproductive structure development	9	1.675977653631285	0.0321777726096938	HMGCR, NCOA4, ANG, ALOX15B, NKX3-1, IDH1, HOXB13, HSD17B4, BMPR1B	398	126	13528	2.427853553481694	1.0	0.574215161457331	42.98229808243788
GOTERM_MF_FAT	GO:0046872~metal ion binding	140	26.0707635009311	0.032477443666504596	CYP3A5, SLC9A7, CNDP2, SLC9A2, ZNF827, SYT7, TPD52, FDFT1, NT5DC1, PRIM2, PHOSPHO2, CDH26, ADAM9, FECH, NUDT12, ZNF649, ZNF813, COLEC12, PGM2, PGM3, PPP1CA, ATP2C2, TRIM36, CPE, ALOX15B, ATP2C1, SLC25A37, RNF138, ZNF432, CPD, ZNF613, ZNF614, ARFGAP3, GCLC, NEK3, SLC38A11, ZNF615, SLC11A2, ARG2, ENTPD7, ZDHHC9, RNFT1, IDH1, ZMPSTE24, B3GNT2, DNAJA4, RNF13, GPD2, SCD, ACACA, ATP11B, EPHX2, S100A10, HGD, SMYD2, ATP13A3, CYB561, TRNT1, CLGN, DSG2, CYP2R1, IDI1, SH3RF1, STEAP4, METAP1, SEC24A, IMPA1, RNF185, ANPEP, CANX, CANT1, ZNF350, CYP39A1, ANG, TRPV6, ZCCHC6, PRKCI, PRKCH, MOSC1, CYB5A, PDE10A, GMPR, EYA3, SLC41A1, STEAP1, ZNF702P, LCP1, SEC23B, TTRAP, GALNT3, POLR2H, GALNT1, SORD, GALNT7, SLC39A10, ADPGK, ZBTB10, SPOCK1, EDEM3, CBLL1, GLRX2, NGLY1, ACSL1, PIKFYVE, SLC39A9, FASN, SLC39A7, RFPL2, SLC39A6, HSPA5, ACSL3, MYSM1, MT1G, MT1F, RNF144B, MT1M, MBTPS2, SLC12A2, FADS1, KLK4, C1ORF27, FADS2, SLC10A7, ACLY, ATP1A1, SLC10A5, TRIM24, ANXA3, ACSM3, ADI1, CSGALNACT1, RPS6KA6, PSMD14, MCFD2, ZNF761, DSC2, BMPR1B, CBS, RNF41, ATP8A1	383	4140	12983	1.146315006117481	0.9999999999944542	0.4451431320989261	39.6823067534166
KEGG_PATHWAY	hsa00480:Glutathione metabolism	6	1.1173184357541899	0.032714942011652814	GSTA4, GCLC, IDH1, ANPEP, GGT1, SMS	184	50	5085	3.316304347826087	0.9919573443986072	0.2914252429160076	32.62347084736826
GOTERM_BP_FAT	GO:0006750~glutathione biosynthetic process	3	0.5586592178770949	0.03307849338981811	GCLC, GGT3P, GGT1	398	10	13528	10.196984924623115	1.0	0.5796735098616612	43.88696256743133
GOTERM_MF_FAT	GO:0046870~cadmium ion binding	3	0.5586592178770949	0.03323552735474761	MT1M, MT1G, MT1F	383	10	12983	10.169451697127936	0.9999999999970026	0.44546692166796575	40.401913753254924
GOTERM_MF_FAT	GO:0004467~long-chain-fatty-acid-CoA ligase activity	3	0.5586592178770949	0.03323552735474761	ACSL1, ACSL3, SLC27A2	383	10	12983	10.169451697127936	0.9999999999970026	0.44546692166796575	40.401913753254924
GOTERM_BP_FAT	GO:0046034~ATP metabolic process	8	1.48975791433892	0.03482663780092814	ATP2C2, ATP2C1, ATP11B, ACLY, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	398	105	13528	2.5897104570471403	1.0	0.5940966042684764	45.604317138857475
GOTERM_BP_FAT	GO:0006493~protein amino acid O-linked glycosylation	4	0.74487895716946	0.03576529166033801	GALNT3, GALNT1, GALNT7, GCNT1	398	25	13528	5.438391959798995	1.0	0.5993482533152454	46.50589049791017
GOTERM_MF_FAT	GO:0019209~kinase activator activity	4	0.74487895716946	0.03599539298713523	MAPKSP1, TOM1L1, ERBB3, MALT1	383	25	12983	5.423707571801566	0.9999999999996823	0.4650581920810045	42.95448274649375
GOTERM_MF_FAT	GO:0015295~solute:hydrogen symporter activity	4	0.74487895716946	0.03599539298713523	SLC11A2, SLC15A2, SLC35A1, SLC35A3	383	25	12983	5.423707571801566	0.9999999999996823	0.4650581920810045	42.95448274649375
GOTERM_BP_FAT	GO:0006732~coenzyme metabolic process	10	1.86219739292365	0.03652816447092824	AGPAT6, GCLC, HMGCR, GGT3P, ACACA, IDH1, ACLY, GGT1, DCXR, GLRX2	398	153	13528	2.221565343055145	1.0	0.602618367744058	47.22824062622188
GOTERM_MF_FAT	GO:0005524~ATP binding	56	10.42830540037244	0.038940307601635776	MCCC2, STK39, GOLGA5, DHX32, PIK3CB, KIF5C, PRKCI, UBE2J1, RPS6KC1, PRKCH, CDKL5, TARS, ATP2C2, STYK1, ATP2C1, HIPK2, RIPK2, ORC5L, SLC27A2, EIF2AK3, PCCB, PCCA, CHKA, CLCN3, GCLC, NEK3, ERBB3, GLUD1, ADRBK2, UHMK1, ATP6V0B, N4BP2, IGF1R, ACSL1, PIKFYVE, ETNK1, HSPA5, KIF21A, POTEF, ACSL3, POTEE, RHOBTB3, ATP11B, ACACA, ATAD2, ATP1A1, ACLY, ATP13A3, TRNT1, ACSM3, HYOU1, RPS6KA6, ABCC4, BMPR1B, PAICS, ATP8A1	383	1477	12983	1.2852387610904188	0.9999999999999712	0.48489666653138186	45.565286626150545
KEGG_PATHWAY	hsa00072:Synthesis and degradation of ketone bodies	3	0.5586592178770949	0.03925879244970925	HMGCS2, HMGCS1, ACAT2	184	9	5085	9.21195652173913	0.9969944033506615	0.321012081889938	37.84007866476712
GOTERM_BP_FAT	GO:0033692~cellular polysaccharide biosynthetic process	4	0.74487895716946	0.03957636821073171	CSGALNACT1, NANS, CMAS, B3GNT2	398	26	13528	5.229223038268264	1.0	0.6280815056618575	50.023859986051875
GOTERM_BP_FAT	GO:0009069~serine family amino acid metabolic process	4	0.74487895716946	0.03957636821073171	GCLC, PHGDH, PSAT1, CBS	398	26	13528	5.229223038268264	1.0	0.6280815056618575	50.023859986051875
GOTERM_BP_FAT	GO:0009070~serine family amino acid biosynthetic process	3	0.5586592178770949	0.03965767063267807	PHGDH, PSAT1, CBS	398	11	13528	9.269986295111922	1.0	0.624338520022037	50.09647984826011
GOTERM_BP_FAT	GO:0030850~prostate gland development	3	0.5586592178770949	0.03965767063267807	ALOX15B, NKX3-1, HOXB13	398	11	13528	9.269986295111922	1.0	0.624338520022037	50.09647984826011
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	10	1.86219739292365	0.04103568701976707	CSGALNACT1, DERL2, INSIG2, BNIP3, PEX13, HSPA5, B3GNT2, RTN1, SEC61A1, SSR3	403	146	12782	2.172405588225297	0.9999993767906746	0.2574571159866721	43.49590388396953
GOTERM_MF_FAT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	8	1.48975791433892	0.04181507789604995	ATP2C2, ATP2C1, ATP11B, ABCC4, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	383	109	12983	2.4879392531199844	0.9999999999999972	0.502699045300028	48.00581890837964
GOTERM_BP_FAT	GO:0000271~polysaccharide biosynthetic process	5	0.931098696461825	0.04233121442168656	CSGALNACT1, GCNT2, NANS, CMAS, B3GNT2	398	45	13528	3.776661083193747	1.0	0.6443862517284322	52.42988448339743
GOTERM_MF_FAT	GO:0043492~ATPase activity, coupled to movement of substances	8	1.48975791433892	0.043580664870322666	ATP2C2, ATP2C1, ATP11B, ABCC4, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	383	110	12983	2.465321623546167	0.9999999999999993	0.5102452857128374	49.45360734447095
GOTERM_MF_FAT	GO:0016820~hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	8	1.48975791433892	0.04539371249704929	ATP2C2, ATP2C1, ATP11B, ABCC4, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	383	111	12983	2.443111518829535	0.9999999999999999	0.5177842833045689	50.90103661566165
GOTERM_BP_FAT	GO:0006613~cotranslational protein targeting to membrane	3	0.5586592178770949	0.046683279878522436	SRPR, SRP19, SSR3	398	12	13528	8.49748743718593	1.0	0.6767022534869666	56.00980978356787
GOTERM_BP_FAT	GO:0006754~ATP biosynthetic process	7	1.303538175046555	0.04670234269090627	ATP2C2, ATP2C1, ATP11B, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	398	89	13528	2.6733668341708543	1.0	0.6725316328767881	56.02491701109082
GOTERM_CC_FAT	GO:0031227~intrinsic to endoplasmic reticulum membrane	6	1.1173184357541899	0.05046857980767602	DERL2, INSIG2, HSPA5, RTN1, SEC61A1, SSR3	403	64	12782	2.973480148883375	0.9999999785866306	0.30259771248017064	50.61540805439785
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	9	1.675977653631285	0.050537465208383196	ATP2C2, ATP2C1, ATP11B, ACLY, ATP1A1, ATP13A3, PAICS, ATP6V0B, ATP8A1	398	138	13528	2.216735853178938	1.0	0.6977134447315316	58.966849488051366
GOTERM_BP_FAT	GO:0045185~maintenance of protein location	5	0.931098696461825	0.05167727018997818	KDELR2, PDIA3, ANK3, G3BP2, FLNB	398	48	13528	3.5406197654941374	1.0	0.7018090213984202	59.80481298205108
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	5	0.931098696461825	0.05167727018997818	KDELR2, PDIA3, ANK3, G3BP2, FLNB	398	48	13528	3.5406197654941374	1.0	0.7018090213984202	59.80481298205108
GOTERM_BP_FAT	GO:0006826~iron ion transport	4	0.74487895716946	0.0521807700048883	SLC11A2, STEAP4, SLC25A37, STEAP1	398	29	13528	4.688268930861202	1.0	0.7012787125156904	60.169821115427226
KEGG_PATHWAY	hsa00380:Tryptophan metabolism	5	0.931098696461825	0.05417887573689271	AADAT, ALDH7A1, EHHADH, ACAT2, ALDH9A1	184	40	5085	3.4544836956521734	0.9996893249541646	0.3963723177909716	48.38043128734177
GOTERM_CC_FAT	GO:0030133~transport vesicle	6	1.1173184357541899	0.056279195976158415	AFTPH, SEC24A, TMEM168, SEC23B, YIPF1, RAB27A	403	66	12782	2.8833746898263026	0.99999999735976	0.3263522430701642	54.57729869389078
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	8	1.48975791433892	0.05667769225174926	ATP2C2, ATP2C1, ATP11B, ACLY, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	398	117	13528	2.3240991281192285	1.0	0.7276548540080678	63.294214492102974
GOTERM_BP_FAT	GO:0009152~purine ribonucleotide biosynthetic process	8	1.48975791433892	0.05667769225174926	ATP2C2, ATP2C1, ATP11B, ATP1A1, ATP13A3, PAICS, ATP6V0B, ATP8A1	398	117	13528	2.3240991281192285	1.0	0.7276548540080678	63.294214492102974
GOTERM_BP_FAT	GO:0010740~positive regulation of protein kinase cascade	10	1.86219739292365	0.05782698562873617	GPR89C, GPR89B, ADRB2, ATP2C1, ERBB3, HIPK2, TSPAN6, LPAR3, RIPK2, MALT1, GPR89A, CANT1	398	167	13528	2.035326332260103	1.0	0.7310170235980933	64.05485633210269
GOTERM_BP_FAT	GO:0006597~spermine biosynthetic process	2	0.37243947858473	0.05783396739091173	AMD1, SMS	398	2	13528	33.98994974874372	1.0	0.7271516131908677	64.05943140471739
GOTERM_MF_FAT	GO:0016639~oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor	2	0.37243947858473	0.05798266491021126	GLUD2, GLUD1	383	2	12983	33.898172323759795	1.0	0.601241053937584	59.932395333320464
GOTERM_MF_FAT	GO:0004421~hydroxymethylglutaryl-CoA synthase activity	2	0.37243947858473	0.05798266491021126	HMGCS2, HMGCS1	383	2	12983	33.898172323759795	1.0	0.601241053937584	59.932395333320464
GOTERM_MF_FAT	GO:0004353~glutamate dehydrogenase [NAD(P)+] activity	2	0.37243947858473	0.05798266491021126	GLUD2, GLUD1	383	2	12983	33.898172323759795	1.0	0.601241053937584	59.932395333320464
GOTERM_MF_FAT	GO:0003869~4-nitrophenylphosphatase activity	2	0.37243947858473	0.05798266491021126	EPHX2, ATP1A1	383	2	12983	33.898172323759795	1.0	0.601241053937584	59.932395333320464
GOTERM_MF_FAT	GO:0008781~N-acylneuraminate cytidylyltransferase activity	2	0.37243947858473	0.05798266491021126	NANS, CMAS	383	2	12983	33.898172323759795	1.0	0.601241053937584	59.932395333320464
GOTERM_MF_FAT	GO:0004352~glutamate dehydrogenase activity	2	0.37243947858473	0.05798266491021126	GLUD2, GLUD1	383	2	12983	33.898172323759795	1.0	0.601241053937584	59.932395333320464
GOTERM_MF_FAT	GO:0070728~leucine binding	2	0.37243947858473	0.05798266491021126	GLUD2, GLUD1	383	2	12983	33.898172323759795	1.0	0.601241053937584	59.932395333320464
GOTERM_MF_FAT	GO:0004658~propionyl-CoA carboxylase activity	2	0.37243947858473	0.05798266491021126	PCCB, PCCA	383	2	12983	33.898172323759795	1.0	0.601241053937584	59.932395333320464
GOTERM_BP_FAT	GO:0006812~cation transport	24	4.4692737430167595	0.05835120651858595	STEAP4, SLC9A7, SLC12A2, SLC39A10, SLC9A2, SLC10A7, SLC38A11, ATP1A1, SLC10A5, ATP13A3, ATP6V0B, SLC11A2, SLC25A20, ATP2C2, NPY, ATP2C1, KCNN2, SLC39A9, SLC41A1, SLC25A37, SLC39A7, SLC39A6, TRPV6, STEAP1	398	553	13528	1.4751515261660926	1.0	0.7265300426758967	64.3968514350131
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	8	1.48975791433892	0.05881027184548995	ATP2C2, ATP2C1, ATP11B, ACLY, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	398	118	13528	2.3044033727961843	1.0	0.7255605877232593	64.69382080852138
GOTERM_MF_FAT	GO:0050660~FAD binding	6	1.1173184357541899	0.06061001918583098	STEAP4, SQLE, ACAD8, ACADL, STEAP1, DHCR24	383	72	12983	2.824847693646649	1.0	0.6108850751680648	61.60978569275113
GOTERM_MF_FAT	GO:0015294~solute:cation symporter activity	7	1.303538175046555	0.06113467831930053	SLC11A2, SLC12A2, SLC15A2, SLC10A7, SLC10A5, SLC35A1, SLC35A3	383	95	12983	2.497760065961248	1.0	0.6071573245286015	61.936783588825904
GOTERM_CC_FAT	GO:0030131~clathrin adaptor complex	4	0.74487895716946	0.061713260654754264	AFTPH, AP1M2, AP1B1, AP1G1	403	29	12782	4.374775391460598	0.9999999996315044	0.34682721067698563	58.013941032937055
GOTERM_MF_FAT	GO:0008376~acetylgalactosaminyltransferase activity	4	0.74487895716946	0.061905261841931736	GALNT3, CSGALNACT1, GALNT1, GALNT7	383	31	12983	4.373957719194811	1.0	0.6050435144755069	62.412338820793586
GOTERM_BP_FAT	GO:0009225~nucleotide-sugar metabolic process	3	0.5586592178770949	0.06194835763294287	CSGALNACT1, PGM3, SLC35A3	398	14	13528	7.283560660445081	1.0	0.7406972574474195	66.66222936066475
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	11	2.0484171322160147	0.06200970569255522	AGPAT6, GCLC, FECH, HMGCR, GGT3P, ACACA, IDH1, ACLY, GGT1, DCXR, GLRX2	398	195	13528	1.9173817806983637	1.0	0.7373457841931523	66.69966026544391
GOTERM_MF_FAT	GO:0016863~intramolecular oxidoreductase activity, transposing C=C bonds	3	0.5586592178770949	0.06223098655998255	EBP, EHHADH, IDI1	383	14	12983	7.2638940693770975	1.0	0.6003019022393383	62.6116807069448
GOTERM_BP_FAT	GO:0030384~phosphoinositide metabolic process	6	1.1173184357541899	0.06303235035454975	CWH43, IMPA1, PIK3CB, PIGH, PIKFYVE, PIGN	398	73	13528	2.793694499896744	1.0	0.7395995926944093	67.31781739647545
GOTERM_BP_FAT	GO:0060627~regulation of vesicle-mediated transport	7	1.303538175046555	0.06307064086046456	RAB3B, RAB4A, ARF6, TRPV6, CBLL1, RAB27B, CD2AP	398	96	13528	2.478433835845896	1.0	0.7361828934995462	67.34075158714168
GOTERM_CC_FAT	GO:0030119~AP-type membrane coat adaptor complex	4	0.74487895716946	0.06703334924674409	AFTPH, AP1M2, AP1B1, AP1G1	403	30	12782	4.228949545078577	0.9999999999469913	0.3655589328612958	61.14367962680003
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	8	1.48975791433892	0.0678306031240178	ATP2C2, ATP2C1, ATP11B, ACLY, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	398	122	13528	2.228849163852047	1.0	0.7587728601216913	70.0766399730786
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	9	1.675977653631285	0.06803259442502366	ATP2C2, ATP2C1, ATP11B, ACLY, ATP1A1, ATP13A3, PAICS, ATP6V0B, ATP8A1	398	147	13528	2.0810173315557376	1.0	0.7563434225308212	70.18782250772158
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	7	1.303538175046555	0.06829613248519607	ATP2C2, ATP2C1, ATP11B, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	398	98	13528	2.427853553481694	1.0	0.7542613311652557	70.33229749827414
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	16	2.97951582867784	0.06918414301125614	CHKA, CLCN3, SLC9A7, HMGCR, ERBB3, EPHX2, BNIP3, TPD52, TARS, ADRB2, FAAH, ABAT, GOLGA5, DPP4, C17ORF28, CBS	383	334	12983	1.623864542455559	1.0	0.6339530269806993	66.63843657350117
GOTERM_BP_FAT	GO:0044264~cellular polysaccharide metabolic process	5	0.931098696461825	0.06954079292486477	CSGALNACT1, PPP1CA, NANS, CMAS, B3GNT2	398	53	13528	3.2065990329003506	1.0	0.7572807966543614	71.00577009950717
GOTERM_CC_FAT	GO:0005764~lysosome	12	2.2346368715083798	0.06980945901622305	SLC11A2, C1ORF85, SIAE, LAMP2, ADRB2, TSPAN1, TOM1L1, NEU1, SYT7, CTBS, ACPP, RAB27A	403	211	12782	1.8038173415027108	0.9999999999808122	0.3722410514823411	62.68961605485498
GOTERM_CC_FAT	GO:0000323~lytic vacuole	12	2.2346368715083798	0.06980945901622305	SLC11A2, C1ORF85, SIAE, LAMP2, ADRB2, TSPAN1, TOM1L1, NEU1, SYT7, CTBS, ACPP, RAB27A	403	211	12782	1.8038173415027108	0.9999999999808122	0.3722410514823411	62.68961605485498
GOTERM_CC_FAT	GO:0031907~microbody lumen	3	0.5586592178770949	0.06997920528457355	HSD17B4, SLC27A2, CROT	403	14	12782	6.796526054590571	0.99999999998197	0.3675343000179865	62.782268422587386
GOTERM_CC_FAT	GO:0005782~peroxisomal matrix	3	0.5586592178770949	0.06997920528457355	HSD17B4, SLC27A2, CROT	403	14	12782	6.796526054590571	0.99999999998197	0.3675343000179865	62.782268422587386
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	7	1.303538175046555	0.07100043620001897	ATP2C2, ATP2C1, ATP11B, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	398	99	13528	2.4033297802142024	1.0	0.7612901644232395	71.77722137986542
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	7	1.303538175046555	0.07100043620001897	ATP2C2, ATP2C1, ATP11B, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	398	99	13528	2.4033297802142024	1.0	0.7612901644232395	71.77722137986542
GOTERM_BP_FAT	GO:0006612~protein targeting to membrane	4	0.74487895716946	0.07159391020760841	SRPR, PRKCI, SRP19, SSR3	398	33	13528	4.119993908938633	1.0	0.760908247463815	72.08532211454754
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	5	0.931098696461825	0.07215877644290339	PGM2, PGM3, NANS, CMAS, GFPT1	184	44	5085	3.140439723320158	0.9999807831899817	0.47207833139050437	58.89822926763396
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	15	2.793296089385475	0.07221063934541622	GALNT3, SH3RF1, GALNT1, SEC24A, MAL2, AP1G1, ALG2, MALT1, TPD52, CD2AP, SLC11A2, KRT18, ARF3, HSPA5, SEC23B	403	288	12782	1.6519334160463193	0.9999999999920524	0.3716723009790638	63.980592265655524
GOTERM_CC_FAT	GO:0005778~peroxisomal membrane	4	0.74487895716946	0.07255509270103255	ACSL1, PEX13, SLC27A2, SLC25A17	403	31	12782	4.092531817817978	0.9999999999929976	0.36786764276653994	64.16235247420832
GOTERM_CC_FAT	GO:0031903~microbody membrane	4	0.74487895716946	0.07255509270103255	ACSL1, PEX13, SLC27A2, SLC25A17	403	31	12782	4.092531817817978	0.9999999999929976	0.36786764276653994	64.16235247420832
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	8	1.48975791433892	0.07263574179166012	ATP2C2, ATP2C1, ATP11B, ATP1A1, ATP13A3, PAICS, ATP6V0B, ATP8A1	398	124	13528	2.1928999837899177	1.0	0.7627329037382997	72.61853923586041
GOTERM_CC_FAT	GO:0009898~internal side of plasma membrane	16	2.97951582867784	0.07443843671774739	RAB3B, DNAJC25-GNG10, ARFGAP3, AP1M2, MAPKSP1, AP1B1, AP1G1, COPZ1, EIF5A, CYB5A, ADI1, COPB2, COPB1, EIF5AL1, RAB25, COPG, SERP1	403	316	12782	1.6059302069918648	0.9999999999964988	0.37046302028986466	65.14121403754899
GOTERM_BP_FAT	GO:0006457~protein folding	10	1.86219739292365	0.07713556817606675	CLGN, MPDU1, SEP15, DNAJC10, PDIA6, PDIA5, CANX, UGGT1, DNAJA4, GLRX2	398	177	13528	1.9203361439968203	1.0	0.7805818880190527	74.81331779284301
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	9	1.675977653631285	0.07772273219884625	SLC11A2, SLC9A7, ATP2C2, ATP2C1, SLC9A2, SLC25A37, CYB5A, ATP1A1, ATP6V0B	383	151	12983	2.02042086697906	1.0	0.6718479638263382	71.02895187528335
GOTERM_MF_FAT	GO:0005543~phospholipid binding	10	1.86219739292365	0.07805063512856378	FAAH, SNX25, PRKCI, PLA2G7, LPAR3, RPS6KC1, SNX4, WIPI1, SEC14L2, ANXA3	383	177	12983	1.915150978743491	1.0	0.6670887739138933	71.1862673380423
GOTERM_BP_FAT	GO:0006536~glutamate metabolic process	3	0.5586592178770949	0.07863719874884491	GCLC, GLUD2, GLUD1	398	16	13528	6.373115577889447	1.0	0.7841015120711494	75.5080847968441
GOTERM_MF_FAT	GO:0000062~acyl-CoA binding	3	0.5586592178770949	0.0789887971075616	SOAT1, ALDH6A1, DBI	383	16	12983	6.355907310704961	1.0	0.6653879034382967	71.63196321924504
GOTERM_BP_FAT	GO:0009142~nucleoside triphosphate biosynthetic process	7	1.303538175046555	0.0794782748040973	ATP2C2, ATP2C1, ATP11B, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	398	102	13528	2.332643610207902	1.0	0.7846637213597225	75.8893024630282
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	7	1.303538175046555	0.0794782748040973	CCNB1, TBL1XR1, PSMD14, DERL2, EDEM3, CD2AP, ERLEC1	398	102	13528	2.332643610207902	1.0	0.7846637213597225	75.8893024630282
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	7	1.303538175046555	0.0794782748040973	CCNB1, TBL1XR1, PSMD14, DERL2, EDEM3, CD2AP, ERLEC1	398	102	13528	2.332643610207902	1.0	0.7846637213597225	75.8893024630282
GOTERM_BP_FAT	GO:0045137~development of primary sexual characteristics	8	1.48975791433892	0.0802123320859219	HMGCR, NCOA4, ANG, IDH1, HSD17B4, BMPR1B, LGR4, DHCR24	398	127	13528	2.141099196771258	1.0	0.7847577908928096	76.21744015570803
GOTERM_BP_FAT	GO:0006564~L-serine biosynthetic process	2	0.37243947858473	0.08548736935260348	PHGDH, PSAT1	398	3	13528	22.65996649916248	1.0	0.8034009228678655	78.45470709323823
GOTERM_BP_FAT	GO:0030967~ER-nuclear sterol response pathway	2	0.37243947858473	0.08548736935260348	INSIG2, INSIG1	398	3	13528	22.65996649916248	1.0	0.8034009228678655	78.45470709323823
GOTERM_BP_FAT	GO:0006488~dolichol-linked oligosaccharide biosynthetic process	2	0.37243947858473	0.08548736935260348	ALG2, MPDU1	398	3	13528	22.65996649916248	1.0	0.8034009228678655	78.45470709323823
GOTERM_BP_FAT	GO:0018242~protein amino acid O-linked glycosylation via serine	2	0.37243947858473	0.08548736935260348	GALNT3, GALNT1	398	3	13528	22.65996649916248	1.0	0.8034009228678655	78.45470709323823
GOTERM_BP_FAT	GO:0015917~aminophospholipid transport	2	0.37243947858473	0.08548736935260348	ATP11B, ATP8A1	398	3	13528	22.65996649916248	1.0	0.8034009228678655	78.45470709323823
GOTERM_BP_FAT	GO:0018243~protein amino acid O-linked glycosylation via threonine	2	0.37243947858473	0.08548736935260348	GALNT3, GALNT1	398	3	13528	22.65996649916248	1.0	0.8034009228678655	78.45470709323823
GOTERM_BP_FAT	GO:0008215~spermine metabolic process	2	0.37243947858473	0.08548736935260348	AMD1, SMS	398	3	13528	22.65996649916248	1.0	0.8034009228678655	78.45470709323823
GOTERM_MF_FAT	GO:0004768~stearoyl-CoA 9-desaturase activity	2	0.37243947858473	0.08570399778250293	SCD, FADS2	383	3	12983	22.598781549173193	1.0	0.6903394323491684	74.63897658936393
GOTERM_BP_FAT	GO:0043043~peptide biosynthetic process	3	0.5586592178770949	0.08744759366370473	GCLC, GGT3P, GGT1	398	17	13528	5.998226426248891	1.0	0.8080467396149159	79.2343661267826
GOTERM_BP_FAT	GO:0030521~androgen receptor signaling pathway	4	0.74487895716946	0.0879655887664103	NCOA4, MED14, PPAP2A, PMEPA1	398	36	13528	3.7766610831937464	1.0	0.8071384410050997	79.43591000082365
KEGG_PATHWAY	hsa00903:Limonene and pinene degradation	3	0.5586592178770949	0.08828992541031461	ALDH7A1, EHHADH, ALDH9A1	184	14	5085	5.921972049689441	0.999998489122299	0.5250762912246467	66.6238942121933
GOTERM_MF_FAT	GO:0019829~cation-transporting ATPase activity	4	0.74487895716946	0.08848429696390277	ATP2C2, ATP2C1, ATP6V0B, ATP8A1	383	36	12983	3.766463591528866	1.0	0.6964635540446307	75.7944867409138
GOTERM_BP_FAT	GO:0016197~endosome transport	5	0.931098696461825	0.09016003391827848	HOOK1, ADRB2, PIKFYVE, WIPI1, RHOBTB3	398	58	13528	2.9301680817882514	1.0	0.8124597623825743	80.26947781706761
GOTERM_MF_FAT	GO:0042802~identical protein binding	26	4.8417132216014895	0.09045087457348727	CHKA, SLC9A7, CLCN3, IMPA1, HMGCR, ERBB3, GLUD1, BNIP3, TPD52, CLDN12, HOOK1, IGF1R, RAB25, GOLGA5, DPP4, C17ORF28, EPHX2, TARS, ADRB2, FAAH, ORC5L, ABAT, EIF2AK3, PAICS, LCP1, CBS	383	640	12983	1.3771132506527417	1.0	0.6989171171783637	76.58188911248419
GOTERM_BP_FAT	GO:0009141~nucleoside triphosphate metabolic process	8	1.48975791433892	0.09100002193188264	ATP2C2, ATP2C1, ATP11B, ACLY, ATP1A1, ATP13A3, ATP6V0B, ATP8A1	398	131	13528	2.075722122060685	1.0	0.8127230710619155	80.58004530650042
GOTERM_BP_FAT	GO:0030001~metal ion transport	20	3.7243947858473	0.09100497835849808	STEAP4, SLC9A7, SLC12A2, SLC39A10, SLC9A2, SLC10A7, ATP1A1, SLC38A11, SLC10A5, SLC11A2, ATP2C2, NPY, ATP2C1, KCNN2, SLC39A9, SLC25A37, SLC39A7, SLC39A6, TRPV6, STEAP1	398	465	13528	1.4619333225266116	1.0	0.8099688557155695	80.58186409950255
GOTERM_CC_FAT	GO:0031088~platelet dense granule membrane	2	0.37243947858473	0.09142206830725243	LAMP2, ABCC4	403	3	12782	21.144747725392886	0.9999999999999937	0.43088719381479823	72.91466531996149
GOTERM_MF_FAT	GO:0008237~metallopeptidase activity	10	1.86219739292365	0.09145560745837852	PSMD14, METAP1, MBTPS2, CPE, CNDP2, ANPEP, ZMPSTE24, CPD, MYSM1, ADAM9	383	183	12983	1.8523591433748519	1.0	0.6973227118734524	76.97487284360658
KEGG_PATHWAY	hsa00512:O-Glycan biosynthesis	4	0.74487895716946	0.09156906770469174	GALNT3, GALNT1, GALNT7, GCNT1	184	30	5085	3.6847826086956523	0.9999991039598363	0.5194910888801778	68.02146863433323
GOTERM_BP_FAT	GO:0043154~negative regulation of caspase activity	3	0.5586592178770949	0.0965349640188182	HERPUD1, HSPA5, DHCR24	398	18	13528	5.664991624790619	1.0	0.8264698493958551	82.5141958106193
GOTERM_BP_FAT	GO:0006516~glycoprotein catabolic process	3	0.5586592178770949	0.0965349640188182	NGLY1, EDEM3, DHCR24	398	18	13528	5.664991624790619	1.0	0.8264698493958551	82.5141958106193
KEGG_PATHWAY	hsa00564:Glycerophospholipid metabolism	6	1.1173184357541899	0.09679978578794095	GPD2, CHKA, AGPAT6, ETNK1, LYPLA1, PPAP2A	184	68	5085	2.4384590792838874	0.999999612131395	0.5219930276449607	70.14026424798433
GOTERM_MF_FAT	GO:0043022~ribosome binding	3	0.5586592178770949	0.0969578691375785	EIF5AL1, EIF5A, HSPA5, SEC61A1	383	18	12983	5.649695387293298	1.0	0.7137594939049654	79.01991683570981
GOTERM_MF_FAT	GO:0004653~polypeptide N-acetylgalactosaminyltransferase activity	3	0.5586592178770949	0.0969578691375785	GALNT3, GALNT1, GALNT7	383	18	12983	5.649695387293298	1.0	0.7137594939049654	79.01991683570981
GOTERM_CC_FAT	GO:0005770~late endosome	5	0.931098696461825	0.09899914560063423	SLC11A2, CLCN3, LAMP2, MAPKSP1, RAB27A	403	56	12782	2.831885856079405	0.9999999999999997	0.4525719841427607	75.83511929474463

