Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	67	10.823909531502423	1.899348112811213E-12	SEC24A, PDIA3, AP1G1, SLC15A2, VPS54, CLTC, CANX, RAB1A, HOOK1, COPB2, LONP2, ANK3, SRPR, COPB1, RAB25, TLK1, RANBP2, VPS13B, RAB27B, SEC24D, NSF, KIF13B, KDELR2, MYO6, RAB4A, PRKCI, KRT18, STXBP5, RAB14, RAB5A, SRP72, RAB10, COPG, SNX13, SEC23B, SRP9, SERP1, DERL2, AFTPH, ARFGAP3, SNX14, STAM2, COPZ1, RAB11A, TNKS, PPP3CA, NUP54, TRAM1, SEC23IP, HSPA9, RGPD6, RAB2A, RGPD5, EXPH5, ITGA2, ARFIP1, NUP155, YWHAE, GABARAP, COG3, TRNT1, COG6, RABEP1, TOM1L1, VCP, ARF3, PCNA, XPO7	459	769	13528	2.5678483501477456	3.829129013865895E-9	3.829129013865895E-9	3.2686631179501546E-9
GOTERM_BP_FAT	GO:0015031~protein transport	65	10.500807754442649	1.1038374688592254E-11	SEC24A, PDIA3, AP1G1, SLC15A2, VPS54, CLTC, CANX, RAB1A, HOOK1, COPB2, LONP2, SRPR, COPB1, RAB25, TLK1, RANBP2, VPS13B, RAB27B, SEC24D, NSF, KIF13B, KDELR2, MYO6, RAB4A, PRKCI, KRT18, STXBP5, RAB14, RAB5A, SRP72, RAB10, COPG, SNX13, SEC23B, SRP9, SERP1, DERL2, AFTPH, ARFGAP3, SNX14, STAM2, COPZ1, RAB11A, TNKS, PPP3CA, NUP54, TRAM1, SEC23IP, HSPA9, RGPD6, RAB2A, RGPD5, EXPH5, ARFIP1, NUP155, YWHAE, GABARAP, COG3, TRNT1, COG6, RABEP1, TOM1L1, VCP, ARF3, PCNA, XPO7	459	762	13528	2.5140811646910146	2.2253398901384003E-8	1.1126699450692001E-8	1.8996193507092585E-8
GOTERM_BP_FAT	GO:0008104~protein localization	71	11.470113085621971	1.4652473185063188E-11	SEC24A, PDIA3, AP1G1, SLC15A2, VPS54, CLTC, CANX, RAB1A, HOOK1, COPB2, LONP2, ANK3, SRPR, VPS13D, COPB1, RAB25, TLK1, RANBP2, VPS13B, RAB27B, SEC24D, NSF, KIF13B, KDELR2, MYO6, RAB4A, PRKCI, TNKS2, KRT18, STXBP5, RAB14, RAB5A, SRP72, RAB10, COPG, SNX13, SEC23B, SRP9, SERP1, DERL2, AFTPH, ARFGAP3, SNX14, STAM2, COPZ1, EZR, PIKFYVE, RAB11A, TNKS, PPP3CA, NUP54, TRAM1, SEC23IP, HSPA9, RAB2A, RGPD6, RGPD5, EXPH5, ITGA2, ARFIP1, NUP155, YWHAE, GABARAP, COG3, TRNT1, COG6, RABEP1, TOM1L1, VCP, ARF3, PCNA, XPO7	459	882	13528	2.3725243183693228	2.953944244765694E-8	9.846480963915383E-9	2.521578501557542E-8
GOTERM_BP_FAT	GO:0034613~cellular protein localization	43	6.946688206785137	1.481032742922756E-10	DERL2, ARFGAP3, SEC24A, PDIA3, AP1G1, STAM2, COPZ1, CLTC, COPB2, LONP2, SRPR, COPB1, PIKFYVE, RAB11A, TNKS, TLK1, PPP3CA, RANBP2, NUP54, SEC24D, TRAM1, SEC23IP, HSPA9, KIF13B, KDELR2, MYO6, EXPH5, PRKCI, ARFIP1, YWHAE, GABARAP, TNKS2, COG3, TRNT1, KRT18, TOM1L1, VCP, PCNA, SRP72, XPO7, COPG, SRP9, SEC23B	459	411	13528	3.0835254891359085	2.9857622318996135E-7	7.46440641519186E-8	2.548740218877299E-7
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	43	6.946688206785137	1.8672444622906931E-10	DERL2, ARFGAP3, SEC24A, PDIA3, AP1G1, STAM2, COPZ1, CLTC, COPB2, LONP2, SRPR, COPB1, PIKFYVE, RAB11A, TNKS, TLK1, PPP3CA, RANBP2, NUP54, SEC24D, TRAM1, SEC23IP, HSPA9, KIF13B, KDELR2, MYO6, EXPH5, PRKCI, ARFIP1, YWHAE, GABARAP, TNKS2, COG3, TRNT1, KRT18, TOM1L1, VCP, PCNA, SRP72, XPO7, COPG, SRP9, SEC23B	459	414	13528	3.061181101533474	3.7643634720474495E-7	7.528728074301938E-8	3.213378674260525E-7
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	40	6.462035541195476	3.8378977583650806E-10	DERL2, ARFGAP3, SEC24A, PDIA3, AP1G1, STAM2, COPZ1, CLTC, COPB2, LONP2, SRPR, COPB1, RAB11A, TLK1, PPP3CA, RANBP2, NUP54, SEC24D, TRAM1, SEC23IP, HSPA9, KIF13B, KDELR2, MYO6, EXPH5, PRKCI, ARFIP1, YWHAE, GABARAP, COG3, TRNT1, KRT18, VCP, TOM1L1, PCNA, SRP72, XPO7, COPG, SRP9, SEC23B	459	374	13528	3.1521675812333254	7.737198927104671E-7	1.2895335699258936E-7	6.604716884517359E-7
GOTERM_BP_FAT	GO:0046907~intracellular transport	56	9.046849757673666	4.1665557149292597E-10	SEC24A, PDIA3, AP1G1, VPS54, CLTC, HOOK1, COPB2, LONP2, SRPR, COPB1, PUM1, TLK1, RANBP2, GOLGA5, SEC24D, KIF13B, KDELR2, HSP90AA1, MYO6, PRKCI, KRT18, ATP2C1, RAB14, SRP72, COPG, SRP9, SEC23B, THOC1, DERL2, ARFGAP3, STAM2, COPZ1, KIAA1012, PIKFYVE, RAB11A, PPP3CA, NUP54, TRAM1, SEC23IP, HSPA8, HSPA9, RGPD6, RAB2A, RGPD5, RGPD1, EXPH5, MALT1, ARFIP1, NUP155, YWHAE, GABARAP, COG3, TRNT1, TOM1L1, VCP, PCNA, XPO7	459	657	13528	2.5121384254699684	8.399773347989026E-7	1.1999680527008394E-7	7.170311566717658E-7
GOTERM_MF_FAT	GO:0000166~nucleotide binding	128	20.678513731825525	5.936414516650424E-10	XRCC5, PRPF4B, HMGCR, IDE, EIF5, PGD, IARS2, HIBADH, RAB1A, KDM1A, MAP3K5, NT5C2, RAB25, TLK1, STK39, DHX36, RAB27B, DHX32, KIF13B, GNL3, PAN3, MYO6, BRAF, PIK3CB, HNRNPR, NVL, EIF2AK1, DHX29, ATP2C1, ATP9A, RARS, RAB14, TESK2, RIPK2, RAB10, EIF2AK3, RAD17, PCCA, CLCN3, ACADSB, GCLC, ADRBK2, UBA6, CMPK1, UHMK1, HADHB, GPD1L, GFM2, P2RY1, IDH1, HSPE1, AKD1, SLC30A9, RBM12B, DDX1, GARS, ACACA, ATP11B, ATAD2, ATR, TRNT1, UBE2E3, VCP, ARF3, UBA3, HSPD1, FPGT, STEAP4, NARS, DICER1, PPIP5K2, SKIV2L2, LONP2, SRPR, MCCC1, CDK12, GOLGA5, TOP2B, NSF, HSP90AA1, TRPM7, RAB4A, PKN2, PRKCI, CBR4, SRPRB, DECR1, TBCK, PRKD1, UBE2N, TARS, MFN1, SQLE, ROD1, PKM2, RAB5A, ESRP1, ORC5L, CPSF6, STEAP1, SLC27A2, FRK, BTAF1, ALDH18A1, PRKDC, AKAP9, N4BP2, CHD1L, ACSL1, PIKFYVE, RAB11A, ABCD3, ETNK1, HSPA5, ACSL3, HSPA8, HSPA9, RAB2A, PDK3, RAF1, DACH1, TRIM23, ACSM3, RPS6KA3, AOX1, HSPA4L, PAICS, ATP8A1	440	2245	12983	1.6823486535735976	4.2207899575430474E-7	4.2207899575430474E-7	8.971163367732515E-7
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	66	10.662358642972535	1.4701207211664274E-9	STEAP4, SH3RF1, KDM6A, SEC24A, AP1G1, CLTC, RAB1A, SLC35A3, COPB2, ANK3, MCCC1, COPB1, COL4A3BP, RAB27B, GOLGA5, SEC24D, MTUS1, KDELR2, MYO6, GCC2, TNKS2, NCOA3, ATP2C1, RAB14, CPD, RAB10, COPG, TMCO1, SEC23B, GALNT3, CLCN3, AFTPH, ARFGAP3, GALNT1, GALNT7, COPZ1, SLC35A5, AKAP9, NUFIP2, ZNF75D, SLC11A2, TMED7, KIAA1012, RAB11A, TNKS, ZMPSTE24, NDRG2, B3GNT2, MOBKL3, RAB2A, ACER3, ICA1, ACER2, TAF7, ARFIP1, TRIM23, GABARAP, COG3, CSGALNACT1, COG6, TOM1L1, IFT57, ARF3, FPGT, RSC1A1, GOLGB1	437	872	12782	2.213832846975836	6.086297816843E-7	6.086297816843E-7	2.060796400193965E-6
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	112	18.093699515347332	3.103771396055528E-9	XRCC5, PRPF4B, IDE, EIF5, IARS2, RAB1A, KDM1A, MAP3K5, RAB25, TLK1, STK39, DHX36, RAB27B, DHX32, KIF13B, GNL3, PAN3, MYO6, BRAF, PIK3CB, NVL, EIF2AK1, DHX29, ATP2C1, ATP9A, RARS, RAB14, TESK2, RIPK2, RAB10, EIF2AK3, RAD17, PCCA, CLCN3, ACADSB, GCLC, ADRBK2, UBA6, CMPK1, UHMK1, GFM2, P2RY1, HSPE1, AKD1, GARS, ACACA, ATP11B, DDX1, ATAD2, ATR, TRNT1, UBE2E3, VCP, ARF3, UBA3, HSPD1, FPGT, STEAP4, NARS, DICER1, PPIP5K2, SKIV2L2, LONP2, SRPR, MCCC1, CDK12, GOLGA5, TOP2B, NSF, HSP90AA1, TRPM7, RAB4A, PKN2, PRKCI, SRPRB, TBCK, PRKD1, UBE2N, TARS, MFN1, SQLE, PKM2, RAB5A, ORC5L, STEAP1, SLC27A2, BTAF1, FRK, ALDH18A1, PRKDC, AKAP9, N4BP2, CHD1L, ACSL1, PIKFYVE, ETNK1, ABCD3, RAB11A, HSPA5, ACSL3, HSPA8, HSPA9, RAB2A, PDK3, RAF1, TRIM23, ACSM3, RPS6KA3, AOX1, HSPA4L, PAICS, ATP8A1	440	1918	12983	1.7230258792302584	2.2067789990920517E-6	1.1033901082813102E-6	4.690447141797449E-6
GOTERM_CC_FAT	GO:0012505~endomembrane system	60	9.693053311793214	6.000985723448179E-9	RTN4, SEC24A, HMGCR, AP1G1, CLTC, SLC35A3, FDFT1, COPB2, CYP39A1, SRPR, COPB1, COL4A3BP, RANBP2, RAB27B, GOLGA5, SEC24D, FRS2, MYO6, SPTLC3, SLC33A1, TNKS2, PIGN, SQLE, ATP2C1, RAB14, RAB5A, COPG, EIF2AK3, SRP9, SEC23B, CLCN3, DERL2, AFTPH, MAL2, COPZ1, SLC35A5, STT3B, TNKS, HSPA5, B3GNT2, NUP54, TRAM1, RGPD6, ACER3, RGPD5, ICA1, ACER2, ATP11B, ARFIP1, TRIM23, NUP155, GABARAP, CSGALNACT1, ATF6, ERP44, SPCS3, PCNA, HSPD1, XPO7, UBXN4, GOLGB1	437	782	12782	2.244201630507939	2.484405004610224E-6	1.2422032737990918E-6	8.41210483493171E-6
GOTERM_MF_FAT	GO:0001882~nucleoside binding	98	15.831987075928918	6.01775649256882E-9	XRCC5, PRPF4B, IDE, IARS2, RAB1A, KDM1A, MAP3K5, TLK1, STK39, DHX36, DHX32, KIF13B, MYO6, PAN3, BRAF, PIK3CB, NVL, EIF2AK1, DHX29, ATP2C1, ATP9A, RARS, TESK2, RIPK2, EIF2AK3, RAD17, PCCA, ACADSB, CLCN3, GCLC, UBA6, ADRBK2, CMPK1, UHMK1, P2RY1, HSPE1, AKD1, GARS, ACACA, ATP11B, DDX1, ATAD2, ATR, TRNT1, UBE2E3, VCP, UBA3, HSPD1, FPGT, STEAP4, NARS, DICER1, PPIP5K2, SKIV2L2, LONP2, MCCC1, CDK12, GOLGA5, TOP2B, NSF, HSP90AA1, TRPM7, PRKCI, PKN2, TBCK, UBE2N, PRKD1, TARS, SQLE, PKM2, ORC5L, SLC27A2, STEAP1, BTAF1, FRK, ALDH18A1, PRKDC, AKAP9, POLR2B, N4BP2, ACSL1, CHD1L, PIKFYVE, ETNK1, ABCD3, HSPA5, ACSL3, HSPA8, HSPA9, PDK3, RAF1, TRIM23, ACSM3, RPS6KA3, AOX1, HSPA4L, PAICS, ATP8A1	440	1612	12983	1.7938388224678548	4.278615741926117E-6	1.4262072813853166E-6	9.094087516370308E-6
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	96	15.508885298869144	8.553452057513333E-9	XRCC5, STEAP4, PRPF4B, NARS, DICER1, IDE, PPIP5K2, SKIV2L2, IARS2, RAB1A, KDM1A, MAP3K5, LONP2, MCCC1, CDK12, TLK1, STK39, DHX36, GOLGA5, TOP2B, DHX32, NSF, KIF13B, HSP90AA1, PAN3, MYO6, BRAF, PIK3CB, TRPM7, PRKCI, PKN2, TBCK, PRKD1, UBE2N, NVL, TARS, EIF2AK1, DHX29, SQLE, ATP2C1, PKM2, RARS, ATP9A, TESK2, ORC5L, RIPK2, STEAP1, EIF2AK3, SLC27A2, RAD17, PCCA, FRK, BTAF1, CLCN3, ACADSB, GCLC, ALDH18A1, ADRBK2, UBA6, PRKDC, AKAP9, CMPK1, UHMK1, N4BP2, CHD1L, ACSL1, PIKFYVE, P2RY1, ETNK1, ABCD3, HSPE1, HSPA5, AKD1, ACSL3, HSPA8, HSPA9, PDK3, GARS, ACACA, DDX1, ATP11B, RAF1, ATAD2, ATR, ACSM3, TRNT1, UBE2E3, RPS6KA3, VCP, UBA3, AOX1, HSPA4L, HSPD1, FPGT, PAICS, ATP8A1	440	1577	12983	1.7962298956591918	6.0814859467184235E-6	1.5203749540448896E-6	1.292605308345074E-5
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	97	15.670436187399032	8.768691406013964E-9	XRCC5, PRPF4B, IDE, IARS2, RAB1A, KDM1A, MAP3K5, TLK1, STK39, DHX36, DHX32, KIF13B, MYO6, PAN3, BRAF, PIK3CB, NVL, EIF2AK1, DHX29, ATP2C1, ATP9A, RARS, TESK2, RIPK2, EIF2AK3, RAD17, PCCA, ACADSB, CLCN3, GCLC, UBA6, ADRBK2, CMPK1, UHMK1, P2RY1, HSPE1, AKD1, GARS, ACACA, ATP11B, DDX1, ATAD2, ATR, TRNT1, UBE2E3, VCP, UBA3, HSPD1, FPGT, STEAP4, NARS, DICER1, PPIP5K2, SKIV2L2, LONP2, MCCC1, CDK12, GOLGA5, TOP2B, NSF, HSP90AA1, TRPM7, PRKCI, PKN2, TBCK, UBE2N, PRKD1, TARS, SQLE, PKM2, ORC5L, SLC27A2, STEAP1, BTAF1, FRK, ALDH18A1, PRKDC, AKAP9, N4BP2, ACSL1, CHD1L, PIKFYVE, ETNK1, ABCD3, HSPA5, ACSL3, HSPA8, HSPA9, PDK3, RAF1, TRIM23, ACSM3, RPS6KA3, AOX1, HSPA4L, PAICS, ATP8A1	440	1601	12983	1.7877335188234627	6.234520206205296E-6	1.2469071507537066E-6	1.3251324748608795E-5
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	106	17.12439418416801	1.8653205264969817E-8	XRCC5, PRPF4B, IDE, EIF5, IARS2, RAB1A, MAP3K5, TLK1, STK39, DHX36, RAB25, RAB27B, DHX32, KIF13B, GNL3, MYO6, PAN3, BRAF, PIK3CB, NVL, EIF2AK1, DHX29, ATP2C1, ATP9A, RARS, RAB14, TESK2, RIPK2, RAB10, EIF2AK3, RAD17, PCCA, CLCN3, GCLC, ADRBK2, UBA6, CMPK1, UHMK1, GFM2, P2RY1, HSPE1, AKD1, GARS, ACACA, ATP11B, DDX1, ATAD2, ATR, TRNT1, UBE2E3, VCP, ARF3, UBA3, HSPD1, FPGT, NARS, DICER1, PPIP5K2, SKIV2L2, LONP2, SRPR, MCCC1, CDK12, GOLGA5, TOP2B, NSF, HSP90AA1, TRPM7, RAB4A, PKN2, PRKCI, SRPRB, TBCK, PRKD1, UBE2N, TARS, MFN1, PKM2, RAB5A, ORC5L, SLC27A2, BTAF1, FRK, ALDH18A1, PRKDC, AKAP9, N4BP2, ACSL1, CHD1L, PIKFYVE, ETNK1, ABCD3, RAB11A, HSPA5, ACSL3, HSPA8, HSPA9, RAB2A, PDK3, RAF1, TRIM23, ACSM3, RPS6KA3, HSPA4L, PAICS, ATP8A1	440	1836	12983	1.7035526836997423	1.326234115606173E-5	2.210402407332168E-6	2.818888834577038E-5
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	106	17.12439418416801	1.8653205264969817E-8	XRCC5, PRPF4B, IDE, EIF5, IARS2, RAB1A, MAP3K5, TLK1, STK39, DHX36, RAB25, RAB27B, DHX32, KIF13B, GNL3, MYO6, PAN3, BRAF, PIK3CB, NVL, EIF2AK1, DHX29, ATP2C1, ATP9A, RARS, RAB14, TESK2, RIPK2, RAB10, EIF2AK3, RAD17, PCCA, CLCN3, GCLC, ADRBK2, UBA6, CMPK1, UHMK1, GFM2, P2RY1, HSPE1, AKD1, GARS, ACACA, ATP11B, DDX1, ATAD2, ATR, TRNT1, UBE2E3, VCP, ARF3, UBA3, HSPD1, FPGT, NARS, DICER1, PPIP5K2, SKIV2L2, LONP2, SRPR, MCCC1, CDK12, GOLGA5, TOP2B, NSF, HSP90AA1, TRPM7, RAB4A, PKN2, PRKCI, SRPRB, TBCK, PRKD1, UBE2N, TARS, MFN1, PKM2, RAB5A, ORC5L, SLC27A2, BTAF1, FRK, ALDH18A1, PRKDC, AKAP9, N4BP2, ACSL1, CHD1L, PIKFYVE, ETNK1, ABCD3, RAB11A, HSPA5, ACSL3, HSPA8, HSPA9, RAB2A, PDK3, RAF1, TRIM23, ACSM3, RPS6KA3, HSPA4L, PAICS, ATP8A1	440	1836	12983	1.7035526836997423	1.326234115606173E-5	2.210402407332168E-6	2.818888834577038E-5
GOTERM_MF_FAT	GO:0005524~ATP binding	90	14.539579967689823	2.8666249132461898E-8	XRCC5, PRPF4B, NARS, DICER1, IDE, PPIP5K2, SKIV2L2, IARS2, RAB1A, MAP3K5, LONP2, MCCC1, CDK12, TLK1, STK39, DHX36, GOLGA5, TOP2B, DHX32, NSF, KIF13B, HSP90AA1, PAN3, MYO6, BRAF, PIK3CB, TRPM7, PRKCI, PKN2, TBCK, PRKD1, UBE2N, NVL, TARS, EIF2AK1, DHX29, ATP2C1, PKM2, RARS, ATP9A, TESK2, ORC5L, RIPK2, EIF2AK3, SLC27A2, RAD17, PCCA, FRK, BTAF1, CLCN3, GCLC, ALDH18A1, ADRBK2, UBA6, PRKDC, AKAP9, CMPK1, UHMK1, N4BP2, CHD1L, ACSL1, PIKFYVE, P2RY1, ETNK1, ABCD3, HSPE1, HSPA5, AKD1, ACSL3, HSPA8, HSPA9, PDK3, GARS, ACACA, ATP11B, DDX1, RAF1, ATAD2, ATR, ACSM3, TRNT1, UBE2E3, RPS6KA3, VCP, UBA3, HSPA4L, HSPD1, FPGT, PAICS, ATP8A1	440	1477	12983	1.7979780882624485	2.0381495733801103E-5	2.911667680960406E-6	4.3320685416681215E-5
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	90	14.539579967689823	5.309106243203321E-8	XRCC5, PRPF4B, NARS, DICER1, IDE, PPIP5K2, SKIV2L2, IARS2, RAB1A, MAP3K5, LONP2, MCCC1, CDK12, TLK1, STK39, DHX36, GOLGA5, TOP2B, DHX32, NSF, KIF13B, HSP90AA1, PAN3, MYO6, BRAF, PIK3CB, TRPM7, PRKCI, PKN2, TBCK, PRKD1, UBE2N, NVL, TARS, EIF2AK1, DHX29, ATP2C1, PKM2, RARS, ATP9A, TESK2, ORC5L, RIPK2, EIF2AK3, SLC27A2, RAD17, PCCA, FRK, BTAF1, CLCN3, GCLC, ALDH18A1, ADRBK2, UBA6, PRKDC, AKAP9, CMPK1, UHMK1, N4BP2, CHD1L, ACSL1, PIKFYVE, P2RY1, ETNK1, ABCD3, HSPE1, HSPA5, AKD1, ACSL3, HSPA8, HSPA9, PDK3, GARS, ACACA, ATP11B, DDX1, RAF1, ATAD2, ATR, ACSM3, TRNT1, UBE2E3, RPS6KA3, VCP, UBA3, HSPA4L, HSPD1, FPGT, PAICS, ATP8A1	440	1497	12983	1.7739570049189288	3.7747033956314624E-5	4.718457167207646E-6	8.02316621695276E-5
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	31	5.008077544426494	8.237368021104237E-8	AFTPH, SEC24A, AP1G1, COPZ1, SLC35A5, CLTC, SLC35A3, SLC11A2, COPB2, KIAA1012, COPB1, RAB11A, B3GNT2, GOLGA5, SEC24D, ACER3, ICA1, ACER2, ARFIP1, TRIM23, GABARAP, CSGALNACT1, COG3, COG6, TOM1L1, ATP2C1, RAB14, CPD, COPG, SEC23B, GOLGB1	437	294	12782	3.0841233518579054	3.4102123520951544E-5	1.1367503726655848E-5	1.1547031152359111E-4
GOTERM_CC_FAT	GO:0031090~organelle membrane	72	11.631663974151857	8.339517906760288E-8	SLC9A9, RTN4, SEC24A, HMGCR, AP1G1, CLTC, SLC35A3, FDFT1, HOOK1, COPB2, CYP39A1, SRPR, MCCC1, COPB1, COL4A3BP, RAB27B, GOLGA5, SEC24D, MYO6, SLC33A1, SPTLC3, SLC25A5, ATP6V1H, ATP6V1D, PIGN, MFN1, SQLE, ATP2C1, RAB5A, COPG, EIF2AK3, SLC27A2, SEC23B, SRP9, CLCN3, DERL2, AFTPH, ALDH18A1, COPZ1, SLC35A5, HADHB, SLC11A2, STT3B, ACSL1, MTCH2, PIKFYVE, SLC25A46, ABCD3, TNKS, B3GNT2, HSPA5, ACSL3, TRAM1, GPD2, ACER3, ICA1, ACER2, ATP11B, RAF1, ARFIP1, TRIM23, APPL2, GABARAP, VDAC1, ATF6, CSGALNACT1, ERP44, TOM1L1, SPCS3, PCNA, HSPD1, GOLGB1	437	1096	12782	1.921495264661177	3.4525009583452615E-5	8.631364145861298E-6	1.1690223408189482E-4
GOTERM_BP_FAT	GO:0006986~response to unfolded protein	15	2.4232633279483036	8.769249569564079E-8	DERL2, HSP90AA1, EDEM3, MANF, ATF6, ERP44, VCP, HSPA4L, HSPE1, HSPD1, DNAJB1, DNAJC3, EIF2AK3, UBXN4, HSPA8	459	71	13528	6.226640891098223	1.767724530100656E-4	2.2098265717418464E-5	1.5091170584291547E-4
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	100	16.15508885298869	3.1273954279181134E-7	XRCC5, IDE, MED23, IARS2, CNOT7, CD2AP, KDM1A, DNAJB11, OXR1, GNL3, MYO6, RBL2, MED14, TOPBP1, MED13, PECI, HNRNPR, ELL2, NVL, RARS, PIAS2, UGGT1, CROT, RAD17, PCCA, MEAF6, ACADSB, HADHB, MUT, ENTPD5, TFDP2, HSPE1, NUP54, PRPF40A, TAF2, PTGR2, MRPS28, TAF7, GARS, HEATR1, ATR, INTS10, RPF1, FOXP1, VDAC1, ATF6, VCP, PCNA, HSPD1, DNAJB1, ALG11, FPGT, CCNT2, KDM6A, PDIA3, COPS5, UTP18, UTY, DNAJC10, SKIV2L2, FAR1, ZNF350, LONP2, MCCC1, CDK12, TOP2B, ELP2, MRPL3, RBBP4, SLC25A5, PRPF39, CBR4, GTF2B, RFWD2, C19ORF2, ORC5L, CPSF6, PSME4, OAT, SLC27A2, TTRAP, THOC1, POLR2H, PRKDC, EDEM3, POLR2B, ORC2L, GTF3C6, MRPL18, HSD17B4, HSPA5, ZNF701, HSPA9, PDK3, DACH1, APPL2, ACSM3, ERP44, RPS6KA3, NFIB	437	1779	12782	1.644149967263639	1.2946580955119913E-4	2.5894502926115948E-5	4.383934066876094E-4
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	64	10.339256865912763	3.182748311061116E-7	RTN4, SEC24A, PDIA3, HMGCR, DNAJC10, CANX, RAB1A, FDFT1, ELOVL1, CISD2, CYP39A1, DNAJB11, ANK3, SRPR, COL4A3BP, DNAJC3, SEC24D, KDELR2, SPTLC3, SLC33A1, SRPRB, PIGN, CYP4X1, SQLE, MLEC, RAB14, LCLAT1, SLC27A2, EIF2AK3, CTSH, UGGT1, TMCO1, SRP9, SEC23B, SERP1, DERL2, HSD17B12, TMX3, LRBA, EDEM3, STT3B, TMED7, ACSL1, ENTPD5, ZMPSTE24, SLC39A6, HSPA5, MR1, TRAM1, ACSL3, SEC23IP, RAB2A, ACER3, FADS1, ACER2, FADS2, GABARAP, ATF6, ERP44, CLGN, VCP, SPCS3, UBXN4, ALG13	437	960	12782	1.9499618611746756	1.3175712033597353E-4	2.196072570437302E-5	4.461526713517294E-4
GOTERM_CC_FAT	GO:0000139~Golgi membrane	23	3.715670436187399	3.7010344992729104E-7	ACER3, ICA1, AFTPH, SEC24A, AP1G1, ACER2, COPZ1, SLC35A5, ARFIP1, CLTC, TRIM23, GABARAP, SLC35A3, CSGALNACT1, COPB2, ATP2C1, COPB1, B3GNT2, COPG, GOLGA5, SEC24D, SEC23B, GOLGB1	437	186	12782	3.6168647425014147	1.5321111858501713E-4	2.188873995334628E-5	5.188050419824286E-4
GOTERM_CC_FAT	GO:0043233~organelle lumen	100	16.15508885298869	9.041360738587661E-7	XRCC5, IDE, MED23, IARS2, CNOT7, CD2AP, KDM1A, DNAJB11, OXR1, GNL3, MYO6, RBL2, MED14, TOPBP1, MED13, PECI, HNRNPR, ELL2, NVL, RARS, PIAS2, UGGT1, CROT, RAD17, PCCA, MEAF6, ACADSB, HADHB, MUT, ENTPD5, TFDP2, HSPE1, NUP54, PRPF40A, TAF2, PTGR2, MRPS28, TAF7, GARS, HEATR1, ATR, INTS10, RPF1, FOXP1, VDAC1, ATF6, VCP, PCNA, HSPD1, DNAJB1, ALG11, FPGT, CCNT2, KDM6A, PDIA3, COPS5, UTP18, UTY, DNAJC10, SKIV2L2, FAR1, ZNF350, LONP2, MCCC1, CDK12, TOP2B, ELP2, MRPL3, RBBP4, SLC25A5, PRPF39, CBR4, GTF2B, RFWD2, C19ORF2, ORC5L, CPSF6, PSME4, OAT, SLC27A2, TTRAP, THOC1, POLR2H, PRKDC, EDEM3, POLR2B, ORC2L, GTF3C6, MRPL18, HSD17B4, HSPA5, ZNF701, HSPA9, PDK3, DACH1, APPL2, ACSM3, ERP44, RPS6KA3, NFIB	437	1820	12782	1.6071114240450626	3.742424576232972E-4	4.67879683849759E-5	0.001267398948712195
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	101	16.31663974151858	1.1998345050259413E-6	XRCC5, IDE, MED23, IARS2, CNOT7, CD2AP, KDM1A, DNAJB11, OXR1, GNL3, MYO6, RBL2, MED14, TOPBP1, MED13, HNRNPR, PECI, ELL2, NVL, RARS, PIAS2, UGGT1, CROT, RAD17, PCCA, MEAF6, ACADSB, HADHB, MUT, ENTPD5, TFDP2, HSPE1, NUP54, PRPF40A, TAF2, PTGR2, MRPS28, TAF7, GARS, HEATR1, ATR, INTS10, RPF1, FOXP1, VDAC1, ATF6, VCP, PCNA, DNAJB1, HSPD1, ALG11, FPGT, CCNT2, KDM6A, PDIA3, COPS5, UTP18, UTY, DNAJC10, SKIV2L2, ACN9, FAR1, ZNF350, LONP2, MCCC1, CDK12, TOP2B, ELP2, MRPL3, RBBP4, SLC25A5, PRPF39, CBR4, GTF2B, RFWD2, C19ORF2, ORC5L, CPSF6, PSME4, OAT, SLC27A2, TTRAP, THOC1, POLR2H, PRKDC, EDEM3, POLR2B, ORC2L, GTF3C6, MRPL18, HSD17B4, HSPA5, ZNF701, HSPA9, PDK3, DACH1, APPL2, ACSM3, ERP44, RPS6KA3, NFIB	437	1856	12782	1.5916983942239409	4.966084322494124E-4	5.5190897266022E-5	0.001681899558414468
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	18	2.9079159935379644	2.0069906879399887E-6	RAB2A, SEC24A, AP1G1, COPZ1, CLTC, COG3, COPB2, KRT18, VCP, COPB1, KIAA1012, PUM1, RAB14, COPG, GOLGA5, SEC24D, SEC23B, HSPA8	459	131	13528	4.049693159706631	0.004037922864123189	4.494653254278891E-4	0.0034538152278607015
GOTERM_BP_FAT	GO:0051789~response to protein stimulus	16	2.5848142164781907	3.0296539477296442E-6	DERL2, HSP90AA1, ITGA2, EDEM3, MANF, ATF6, ERP44, VCP, HSPA4L, HSPE1, HSPD1, DNAJB1, DNAJC3, EIF2AK3, UBXN4, HSPA8	459	107	13528	4.407142711705658	0.0060891769690681885	6.105926734626399E-4	0.005213665552039615
GOTERM_CC_FAT	GO:0031907~microbody lumen	7	1.1308562197092082	3.6214555693772245E-6	FAR1, LONP2, IDE, HSD17B4, SLC27A2, PECI, CROT	437	14	12782	14.62471395881007	0.001498161953790711	1.4991729333346804E-4	0.0050763905294126666
GOTERM_CC_FAT	GO:0005782~peroxisomal matrix	7	1.1308562197092082	3.6214555693772245E-6	FAR1, LONP2, IDE, HSD17B4, SLC27A2, PECI, CROT	437	14	12782	14.62471395881007	0.001498161953790711	1.4991729333346804E-4	0.0050763905294126666
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	30	4.846526655896607	8.079754435753109E-6	RTN4, DERL2, SEC24A, PDIA3, HMGCR, DNAJC10, EDEM3, FDFT1, STT3B, CYP39A1, DNAJB11, SRPR, COL4A3BP, ENTPD5, HSPA5, TRAM1, SEC24D, ACER3, SLC33A1, SPTLC3, ACER2, PIGN, ATF6, ERP44, SQLE, SPCS3, UGGT1, EIF2AK3, SRP9, SEC23B	437	347	12782	2.5287689842322885	0.003339443463736491	3.040475727044134E-4	0.011325501005032823
GOTERM_CC_FAT	GO:0005777~peroxisome	15	2.4232633279483036	1.0072589454368445E-5	HACL1, NUDT12, HMGCR, IDE, PECI, FAR1, ACSL1, LONP2, IDH1, ABCD3, HSD17B4, IDI1, ACSL3, SLC27A2, CROT	437	103	12782	4.259625424896137	0.004161390354643468	3.47445713076433E-4	0.014118701651766319
GOTERM_CC_FAT	GO:0042579~microbody	15	2.4232633279483036	1.0072589454368445E-5	HACL1, NUDT12, HMGCR, IDE, PECI, FAR1, ACSL1, LONP2, IDH1, ABCD3, HSD17B4, IDI1, ACSL3, SLC27A2, CROT	437	103	12782	4.259625424896137	0.004161390354643468	3.47445713076433E-4	0.014118701651766319
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	10	1.615508885298869	2.3589693245500082E-5	ACADSB, MUT, ALDH7A1, MCCC1, AOX1, HMGCS1, HIBADH, PCCA, AUH, HADHB	188	44	5085	6.147243713733076	0.0035322426247001992	0.0035322426247001992	0.028166373301130587
GOTERM_CC_FAT	GO:0030662~coated vesicle membrane	12	1.938610662358643	3.387323598635805E-5	COPB2, ICA1, AFTPH, SEC24A, MYO6, COPB1, COPZ1, GOLGA5, CLTC, COPG, SEC24D, SEC23B	437	73	12782	4.808125137143036	0.013925882389947408	0.0010781689127656868	0.04747260223608718
GOTERM_CC_FAT	GO:0030120~vesicle coat	9	1.4539579967689822	3.414617294638082E-5	COPB2, AFTPH, SEC24A, COPB1, COPZ1, CLTC, COPG, SEC24D, SEC23B	437	38	12782	6.9274960857521375	0.014037302218011805	0.0010092587097232375	0.04785503242747957
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	25	4.038772213247173	4.096984682481768E-5	RTN4, DERL2, SEC24A, HMGCR, FDFT1, STT3B, CYP39A1, SRPR, COL4A3BP, HSPA5, TRAM1, SEC24D, ACER3, SLC33A1, SPTLC3, ACER2, PIGN, ATF6, ERP44, SQLE, RAB14, SPCS3, EIF2AK3, SEC23B, SRP9	437	284	12782	2.574773584297547	0.016818821532075146	0.0011301518335365968	0.05741569568903371
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	24	3.877221324717286	4.9389310285537E-5	RTN4, ACER3, DERL2, SEC24A, HMGCR, SPTLC3, SLC33A1, ACER2, PIGN, FDFT1, STT3B, ATF6, ERP44, CYP39A1, SRPR, SQLE, COL4A3BP, SPCS3, HSPA5, SEC24D, EIF2AK3, TRAM1, SEC23B, SRP9	437	269	12782	2.609614386702168	0.020240043248224482	0.001277163694541228	0.06921105255960347
GOTERM_CC_FAT	GO:0044439~peroxisomal part	9	1.4539579967689822	8.719261441261345E-5	FAR1, LONP2, ACSL1, IDE, ABCD3, HSD17B4, SLC27A2, PECI, CROT	437	43	12782	6.121973285083285	0.03545550615492388	0.0021212361793085943	0.12215615133917002
GOTERM_CC_FAT	GO:0044438~microbody part	9	1.4539579967689822	8.719261441261345E-5	FAR1, LONP2, ACSL1, IDE, ABCD3, HSD17B4, SLC27A2, PECI, CROT	437	43	12782	6.121973285083285	0.03545550615492388	0.0021212361793085943	0.12215615133917002
GOTERM_CC_FAT	GO:0030135~coated vesicle	17	2.7463651050080773	1.0638782314658737E-4	ICA1, AFTPH, MYO6, SEC24A, AP1G1, COPZ1, CLTC, COPB2, STXBP5, COPB1, RAB5A, RAB14, HSPD1, COPG, GOLGA5, SEC24D, SEC23B	437	159	12782	3.1272973245254234	0.04309092438655737	0.00244405851642715	0.149029866049466
GOTERM_BP_FAT	GO:0006631~fatty acid metabolic process	19	3.0694668820678515	1.3728309529800284E-4	HACL1, PTGR1, ACADSB, LIPA, FADS1, ACACA, FADS2, LYPLA1, DECR1, PECI, HADHB, ELOVL1, ACSM3, FAR1, ACSL1, HSD17B4, ACSL3, SLC27A2, CROT	459	198	13528	2.8281948020510113	0.24178001614830347	0.024848050494314156	0.23599061382651998
GOTERM_CC_FAT	GO:0030117~membrane coat	10	1.615508885298869	2.6550656167739577E-4	COPB2, AFTPH, SEC24A, AP1G1, COPB1, COPZ1, CLTC, COPG, SEC24D, SEC23B	437	63	12782	4.64276633613018	0.10410701660955113	0.005769309629884534	0.3715411976863092
GOTERM_CC_FAT	GO:0048475~coated membrane	10	1.615508885298869	2.6550656167739577E-4	COPB2, AFTPH, SEC24A, AP1G1, COPB1, COPZ1, CLTC, COPG, SEC24D, SEC23B	437	63	12782	4.64276633613018	0.10410701660955113	0.005769309629884534	0.3715411976863092
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	37	5.977382875605816	2.7544756990895115E-4	DERL2, USP9Y, UBA6, UBA5, EDEM3, CD2AP, MYCBP2, WWP1, FBXO25, ZMPSTE24, USP10, RANBP2, NEDD4L, USP34, MYSM1, RNF144B, USP40, UBE4A, BIRC6, UBR3, MALT1, HERC3, GAN, ATE1, UBE2N, RFWD2, FBXO38, PSMA1, UBE2E3, PSMD14, VCP, TOM1L1, UBA3, WSB2, UCHL5, PIAS2, USP24	459	574	13528	1.8998124995255556	0.42614515236006545	0.045226907405235384	0.4729666380629105
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	37	5.977382875605816	2.7544756990895115E-4	DERL2, USP9Y, UBA6, UBA5, EDEM3, CD2AP, MYCBP2, WWP1, FBXO25, ZMPSTE24, USP10, RANBP2, NEDD4L, USP34, MYSM1, RNF144B, USP40, UBE4A, BIRC6, UBR3, MALT1, HERC3, GAN, ATE1, UBE2N, RFWD2, FBXO38, PSMA1, UBE2E3, PSMD14, VCP, TOM1L1, UBA3, WSB2, UCHL5, PIAS2, USP24	459	574	13528	1.8998124995255556	0.42614515236006545	0.045226907405235384	0.4729666380629105
GOTERM_MF_FAT	GO:0048037~cofactor binding	21	3.392568659127625	3.1049309985135403E-4	HACL1, STEAP4, ACADSB, GCLC, HMGCR, SPTLC3, PGD, CBR4, UBA5, DECR1, CCBL2, PECI, HIBADH, HADHB, GPD1L, KDM1A, SQLE, AOX1, IDH1, OAT, STEAP1	440	249	12983	2.488526834611172	0.19811884943357794	0.024234281312603856	0.46819337357523194
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	38	6.138933764135703	3.1781827678942286E-4	DERL2, USP9Y, IDE, UBA6, UBA5, EDEM3, CD2AP, MYCBP2, WWP1, FBXO25, ZMPSTE24, USP10, RANBP2, NEDD4L, USP34, MYSM1, RNF144B, USP40, UBE4A, BIRC6, UBR3, MALT1, HERC3, GAN, ATE1, UBE2N, RFWD2, FBXO38, PSMA1, UBE2E3, PSMD14, VCP, TOM1L1, UBA3, WSB2, UCHL5, PIAS2, USP24	459	600	13528	1.8666085693536674	0.4731416141532524	0.04809887907754162	0.5455334504977483
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	31	5.008077544426494	3.3716391755555684E-4	HACL1, GCLC, DICER1, HPRT1, POLR2B, NT5DC1, FDFT1, MAP3K5, ACSL1, NT5C2, PHOSPHO2, ENTPD5, IDH1, ACSL3, NSF, NUDT12, ATP11B, ITGA2, PGM2, TRNT1, ACSM3, PGM3, RPS6KA3, ATP2C1, ATP9A, PKM2, TESK2, IDI1, FPGT, TTRAP, ATP8A1	440	452	12983	2.0236977071600966	0.21318644730504865	0.023691246457683723	0.5083147539843735
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	38	6.138933764135703	3.454821445326041E-4	DERL2, USP9Y, IDE, UBA6, UBA5, EDEM3, CD2AP, MYCBP2, WWP1, FBXO25, ZMPSTE24, USP10, RANBP2, NEDD4L, USP34, MYSM1, RNF144B, USP40, UBE4A, BIRC6, UBR3, MALT1, HERC3, GAN, ATE1, UBE2N, RFWD2, FBXO38, PSMA1, UBE2E3, PSMD14, VCP, TOM1L1, UBA3, WSB2, UCHL5, PIAS2, USP24	459	603	13528	1.8573219595558879	0.5017295832805821	0.04854037349236007	0.5928854855230536
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	23	3.715670436187399	3.6152780723566416E-4	GALNT3, SH3RF1, GALNT1, SEC24A, MYO6, MAL2, AP1G1, ITGA2, MALT1, CD2AP, TNKS2, SLC11A2, LNPEP, KRT18, ARF3, RAB5A, RAB14, MAP7, HSPA5, NDRG2, SEC24D, SEC23B, MOBKL3	437	288	12782	2.3358918128654973	0.13903340576563172	0.007457036012462059	0.5055942437141359
GOTERM_CC_FAT	GO:0030660~Golgi-associated vesicle membrane	7	1.1308562197092082	3.7070058574918804E-4	COPB2, AFTPH, COPB1, COPZ1, GOLGA5, CLTC, COPG	437	29	12782	7.0602067387358955	0.14229794517440464	0.007282803078908273	0.5183913792528139
GOTERM_MF_FAT	GO:0050662~coenzyme binding	17	2.7463651050080773	4.285995571416734E-4	HACL1, STEAP4, ACADSB, GCLC, HMGCR, PGD, CBR4, DECR1, PECI, HIBADH, HADHB, GPD1L, KDM1A, SQLE, AOX1, IDH1, STEAP1	440	181	12983	2.7713586137619286	0.26272889738863925	0.027328680795852267	0.6457483831987187
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	13	2.10016155088853	5.075114774036348E-4	HSP90AA1, DNAJC10, CANX, CLGN, DNAJB11, C19ORF2, HSPE1, HSPD1, HSPA5, DNAJB1, UGGT1, HSPA8, HSPA9	440	115	12983	3.3355533596837943	0.3029737843562311	0.029629855561514873	0.7642155158606556
GOTERM_CC_FAT	GO:0030663~COPI coated vesicle membrane	5	0.8077544426494345	5.314696078829454E-4	COPB2, COPB1, COPZ1, GOLGA5, COPG	437	12	12782	12.187261632341723	0.1975509439869192	0.00995407728181652	0.7424355861150089
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	36	5.815831987075929	5.933614714304607E-4	ARFGAP3, SEC24A, AP1G1, GULP1, VPS54, COPZ1, CLTC, ARFGEF1, RAB1A, HOOK1, COPB2, KIAA1012, COPB1, PIKFYVE, PUM1, GOLGA5, SEC24D, HSPA8, ELMOD2, RAB2A, KDELR2, MYO6, PRKCI, GARS, ATP6V1H, COG3, KRT18, RABEP1, VCP, FNBP1L, STXBP5, ARF3, RAB14, RAB5A, COPG, SEC23B	459	576	13528	1.8420479302832242	0.6977714504727781	0.0766726519573222	1.01623209557673
GOTERM_BP_FAT	GO:0030163~protein catabolic process	38	6.138933764135703	6.163436027807392E-4	DERL2, USP9Y, IDE, UBA6, UBA5, EDEM3, CD2AP, MYCBP2, WWP1, FBXO25, ZMPSTE24, USP10, RANBP2, NEDD4L, USP34, MYSM1, RNF144B, USP40, UBE4A, BIRC6, UBR3, MALT1, HERC3, GAN, ATE1, UBE2N, RFWD2, FBXO38, PSMA1, UBE2E3, PSMD14, VCP, TOM1L1, UBA3, WSB2, UCHL5, PIAS2, USP24	459	622	13528	1.8005870443926053	0.7114629501984935	0.07474253179346624	1.055396535708819
GOTERM_CC_FAT	GO:0012506~vesicle membrane	15	2.4232633279483036	6.540084729623517E-4	CLCN3, AFTPH, ICA1, MYO6, SEC24A, COPZ1, CLTC, COPB2, COPB1, RAB5A, COPG, GOLGA5, RAB27B, SEC24D, SEC23B	437	151	12782	2.9055723096973645	0.23726764262285982	0.011706937976367127	0.9128882920637182
GOTERM_CC_FAT	GO:0031980~mitochondrial lumen	19	3.0694668820678515	7.89427759409188E-4	ACADSB, MRPL3, MRPS28, SLC25A5, PDK3, GARS, CBR4, IARS2, VDAC1, HADHB, ACSM3, MUT, MCCC1, MRPL18, HSPE1, HSPD1, OAT, PCCA, HSPA9	437	227	12782	2.4481900019153415	0.2788817608994981	0.013530633533735847	1.1009415676288992
GOTERM_CC_FAT	GO:0005759~mitochondrial matrix	19	3.0694668820678515	7.89427759409188E-4	ACADSB, MRPL3, MRPS28, SLC25A5, PDK3, GARS, CBR4, IARS2, VDAC1, HADHB, ACSM3, MUT, MCCC1, MRPL18, HSPE1, HSPD1, OAT, PCCA, HSPA9	437	227	12782	2.4481900019153415	0.2788817608994981	0.013530633533735847	1.1009415676288992
GOTERM_CC_FAT	GO:0030659~cytoplasmic vesicle membrane	14	2.2617124394184165	9.306383208229749E-4	AFTPH, ICA1, MYO6, SEC24A, COPZ1, CLTC, COPB2, COPB1, RAB5A, COPG, GOLGA5, RAB27B, SEC24D, SEC23B	437	139	12782	2.9459855456595823	0.3198647858760817	0.015300289031838887	1.2966839955290688
GOTERM_BP_FAT	GO:0006457~protein folding	16	2.5848142164781907	0.001009625420892796	HSP90AA1, DNAJC10, CANX, ATF6, ERP44, CLGN, DNAJB11, HSPA4L, C19ORF2, HSPE1, HSPD1, RANBP2, DNAJB1, UGGT1, HSPA8, HSPA9	459	177	13528	2.66420491611585	0.8695066535888838	0.11289344900998022	1.7233404220294624
GOTERM_CC_FAT	GO:0030137~COPI-coated vesicle	5	0.8077544426494345	0.001350977510791174	COPB2, COPB1, COPZ1, GOLGA5, COPG	437	15	12782	9.749809305873379	0.42860973938750047	0.02129622641919715	1.8772199780920817
GOTERM_CC_FAT	GO:0005798~Golgi-associated vesicle	8	1.2924071082390953	0.0016188997189179545	COPB2, AFTPH, COPB1, COPZ1, RAB14, GOLGA5, CLTC, COPG	437	51	12782	4.588145555705119	0.4886840502989066	0.024537190126022734	2.2455944658600013
GOTERM_CC_FAT	GO:0005829~cytosol	66	10.662358642972535	0.001801836934852431	NARS, AP1G1, EIF5, IDE, PPIP5K2, CEP70, COPB2, COPB1, COL4A3BP, NT5C2, PUM1, RANBP2, TOP2B, NSF, ARHGEF3, HSP90AA1, MYO6, PIK3CB, RAB4A, PRKCI, ATP6V1H, PRKD1, PSMA1, TARS, TACSTD2, RARS, PKM2, RAB14, C19ORF2, RIPK2, COPG, AFTPH, ARFGAP3, GCLC, STAM2, COPZ1, HMGCS1, AKAP9, CACNB4, HPRT1, SEC14L2, WDYHV1, ACSL1, EZR, IDH1, PPP3CA, NDRG2, HSPA5, AMD1, HSPA8, AGL, ODC1, ICA1, GARS, RAF1, MALT1, ARFIP1, YWHAE, BIRC2, PSMD14, GBE1, TOM1L1, VCP, HSPD1, SPG11, IDI1	437	1330	12782	1.451475370348067	0.5260404739373399	0.026313092040787578	2.4963821823770993
GOTERM_BP_FAT	GO:0006352~transcription initiation	10	1.615508885298869	0.001928770470515464	TAF2, POLR2H, GTF2I, TAF7, MED23, MED14, TRIM24, MED13, GTF2B, POLR2B	459	83	13528	3.5509357692206733	0.9795986869322324	0.19445071261265578	3.2678781275366386
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	34	5.492730210016155	0.0019706361073771527	CLCN3, AFTPH, SEC24A, PDIA3, AP1G1, COPZ1, HEXB, CLTC, CANX, CD2AP, COPB2, COPB1, RAB11A, HSPA5, RAB27B, GOLGA5, SEC24D, HSPA8, RAB2A, ICA1, HSP90AA1, MYO6, RAB4A, GARS, HERC3, TMEM168, YWHAE, FNBP1L, STXBP5, RAB14, RAB5A, HSPD1, COPG, SEC23B	437	568	12782	1.750846037322332	0.5580896613793606	0.027767480188431004	2.7272579843354183
GOTERM_BP_FAT	GO:0006367~transcription initiation from RNA polymerase II promoter	9	1.4539579967689822	0.0020220544258878646	TAF2, POLR2H, GTF2I, TAF7, MED23, MED14, MED13, GTF2B, POLR2B	459	68	13528	3.90080738177624	0.9831024848528847	0.19327128040976627	3.4233486271432967
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	33	5.3311793214862675	0.0023033465750816086	AFTPH, SEC24A, PDIA3, AP1G1, COPZ1, HEXB, CLTC, CANX, CD2AP, COPB2, COPB1, RAB11A, HSPA5, RAB27B, GOLGA5, SEC24D, HSPA8, RAB2A, ICA1, HSP90AA1, MYO6, RAB4A, GARS, HERC3, TMEM168, YWHAE, FNBP1L, STXBP5, RAB14, RAB5A, HSPD1, COPG, SEC23B	437	550	12782	1.7549656750572085	0.6150667707733759	0.031321828240356786	3.1808383843798915
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	37	5.977382875605816	0.0023225356576895896	CLCN3, AFTPH, SEC24A, PDIA3, AP1G1, COPZ1, HEXB, CLTC, CANX, CD2AP, SLC11A2, COPB2, COPB1, RAB11A, HSPA5, RAB27B, GOLGA5, SEC24D, SEC23IP, HSPA8, RAB2A, ICA1, HSP90AA1, MYO6, RAB4A, GARS, HERC3, TMEM168, YWHAE, FNBP1L, STXBP5, RAB14, RAB5A, HSPD1, COPG, SEC23B, ATP8A1	437	642	12782	1.6857146930715656	0.6181197066829602	0.030575966871056015	3.2069386392078236
GOTERM_CC_FAT	GO:0031982~vesicle	38	6.138933764135703	0.002597323958252504	SRI, CLCN3, AFTPH, SEC24A, PDIA3, AP1G1, COPZ1, HEXB, CLTC, CANX, CD2AP, SLC11A2, COPB2, COPB1, RAB11A, HSPA5, RAB27B, GOLGA5, SEC24D, SEC23IP, HSPA8, RAB2A, ICA1, HSP90AA1, MYO6, RAB4A, GARS, HERC3, TMEM168, YWHAE, FNBP1L, STXBP5, RAB14, RAB5A, HSPD1, COPG, SEC23B, ATP8A1	437	670	12782	1.6589227774172615	0.6592788855258483	0.033086842053352106	3.5799791398701597
GOTERM_CC_FAT	GO:0044451~nucleoplasm part	33	5.3311793214862675	0.0026259095453655627	POLR2H, MEAF6, PRKDC, MED23, CNOT7, POLR2B, KDM1A, ZNF350, GTF3C6, TFDP2, CDK12, PRPF40A, TAF2, ELP2, RBBP4, MYO6, RBL2, TAF7, MED14, TOPBP1, MED13, DACH1, INTS10, APPL2, GTF2B, ELL2, RFWD2, C19ORF2, CPSF6, PIAS2, PSME4, TTRAP, THOC1	437	555	12782	1.7391551734801163	0.6632977948154619	0.03244843436038547	3.6187089078465573
GOTERM_BP_FAT	GO:0006605~protein targeting	17	2.7463651050080773	0.002689658327561081	MYO6, PDIA3, PRKCI, YWHAE, GABARAP, TRNT1, LONP2, SRPR, NUP54, RANBP2, PPP3CA, SRP72, XPO7, TRAM1, SRP9, KIF13B, HSPA9	459	215	13528	2.330404823428079	0.9956153980225158	0.2377516222227294	4.52915195602781
GOTERM_BP_FAT	GO:0006888~ER to Golgi vesicle-mediated transport	7	1.1308562197092082	0.0027169355327642916	COG3, RAB2A, SEC24A, VCP, KIAA1012, SEC24D, SEC23B	459	42	13528	4.912127814088598	0.9958506199092092	0.22985831740877727	4.574078692201356
GOTERM_CC_FAT	GO:0009898~internal side of plasma membrane	22	3.5541195476575123	0.0028008925201155692	ARFGAP3, AP1G1, PHKB, STAM2, UTRN, COPZ1, CACNB4, NUP155, CLTC, COPB2, EZR, FNBP1L, COPB1, RAB5A, RAB14, RAB25, NUP54, RAB10, COPG, SEC23IP, GNG5, SERP1	437	316	12782	2.036352576543174	0.686888667488034	0.033576211927733524	3.8554734571149885
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	40	6.462035541195476	0.0028903222979508557	DERL2, USP9Y, IDE, UBA6, UBA5, EDEM3, CD2AP, MYCBP2, AUH, WWP1, FBXO25, ZMPSTE24, USP10, RANBP2, NEDD4L, USP34, MYSM1, RNF144B, USP40, PAN3, UBE4A, BIRC6, UBR3, MALT1, HERC3, GAN, ATE1, UBE2N, RFWD2, FBXO38, PSMA1, UBE2E3, PSMD14, VCP, TOM1L1, UBA3, WSB2, UCHL5, PIAS2, USP24	459	725	13528	1.6260836901810534	0.9970775319832837	0.23297978931720265	4.859188941674941
GOTERM_BP_FAT	GO:0006891~intra-Golgi vesicle-mediated transport	5	0.8077544426494345	0.0033532488443664948	COG3, COPB2, COPB1, COPZ1, GOLGA5	459	19	13528	7.75599128540305	0.998854036262475	0.2550315779365948	5.616481097424342
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	42	6.78513731825525	0.003450972973646986	DERL2, USP9Y, IDE, UBA6, UBA5, EDEM3, CD2AP, MYCBP2, AUH, NGLY1, WWP1, FBXO25, ZMPSTE24, USP10, RANBP2, NEDD4L, USP34, CTBS, MYSM1, RNF144B, USP40, PAN3, UBE4A, BIRC6, UBR3, MALT1, HERC3, GAN, ATE1, UBE2N, RFWD2, FBXO38, PSMA1, UBE2E3, PSMD14, VCP, TOM1L1, WSB2, UBA3, UCHL5, PIAS2, USP24	459	781	13528	1.5849631359159113	0.9990595891397691	0.25202301525243387	5.775618562294305
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	16	2.5848142164781907	0.0034614098108013197	RNF144B, GCLC, UBE4A, BIRC6, UBR3, MALT1, HERC3, TRIM23, UBE2N, UBE2E3, WWP1, UBA3, FBXO25, PIAS2, NEDD4L, PAICS	440	201	12983	2.34880144730891	0.9150193421208557	0.17274384551734367	5.105067326466484
GOTERM_BP_FAT	GO:0005996~monosaccharide metabolic process	17	2.7463651050080773	0.003691160691427063	GPD2, PHKB, PDK3, PGD, HEXB, HIBADH, ACN9, SLC35A3, PGM2, CSGALNACT1, PGM3, GBE1, GFPT1, PKM2, FPGT, AGL, SERP1	459	222	13528	2.2569235902569234	0.9994215436730487	0.25785148459532004	6.1656755831991035
GOTERM_BP_FAT	GO:0048200~Golgi transport vesicle coating	4	0.6462035541195477	0.003872867358545374	COPB2, COPB1, COPZ1, COPG	459	10	13528	11.789106753812638	0.9995995248493188	0.259832810184782	6.459750239954487
GOTERM_BP_FAT	GO:0048205~COPI coating of Golgi vesicle	4	0.6462035541195477	0.003872867358545374	COPB2, COPB1, COPZ1, COPG	459	10	13528	11.789106753812638	0.9995995248493188	0.259832810184782	6.459750239954487
GOTERM_BP_FAT	GO:0048194~Golgi vesicle budding	4	0.6462035541195477	0.003872867358545374	COPB2, COPB1, COPZ1, COPG	459	10	13528	11.789106753812638	0.9995995248493188	0.259832810184782	6.459750239954487
GOTERM_MF_FAT	GO:0016887~ATPase activity	22	3.5541195476575123	0.0048071190587473545	XRCC5, RBBP4, DICER1, IDE, DDX1, ATP11B, ATAD2, ATP6V1H, SKIV2L2, ATP6V1D, LONP2, CHD1L, DHX29, VCP, ATP2C1, ATP9A, ABCD3, DHX36, HSPD1, NSF, HSPA8, ATP8A1	440	334	12983	1.9435628742514972	0.9674866045571632	0.21707756602224337	7.023255783895921
GOTERM_BP_FAT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	5	0.8077544426494345	0.004908222533538115	COG3, COPB2, COPB1, COPZ1, COPG	459	21	13528	7.017325448697998	0.9999507863608159	0.30745561827489176	8.11887635402002
GOTERM_CC_FAT	GO:0005739~mitochondrion	54	8.723747980613894	0.005019039503278754	IARS2, CLTC, GLYATL1, ACN9, HIBADH, AUH, GBAS, COL4A3BP, MCCC1, ABHD10, DHX32, MTUS1, BRP44, OXR1, MRPL3, SLC25A5, CBR4, LYPLA1, DECR1, PECI, MFN1, ALDH7A1, DSP, SLC27A2, OAT, PCCA, ACADSB, CCDC90A, ALDH18A1, HADHB, GFM2, MUT, ACSL1, MTCH2, REXO2, SLC25A46, MRPL18, HSPE1, PPP3CA, HSD17B4, ACSL3, HSPA9, GPD2, MRPS28, MMADHC, PDK3, GARS, RAF1, YWHAE, LACTB2, VDAC1, TRNT1, ACSM3, HSPD1	437	1087	12782	1.4530534568090963	0.8754582595890215	0.05778100532180197	6.81033942713325
GOTERM_MF_FAT	GO:0015645~fatty-acid ligase activity	4	0.6462035541195477	0.005173189359246178	ACSM3, ACSL1, ACSL3, SLC27A2	440	11	12983	10.7297520661157	0.9749701064087563	0.21795705910951224	7.538756472826558
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	17	2.7463651050080773	0.005297442376933588	RNF144B, GCLC, UBE4A, ACACA, BIRC6, UBR3, MALT1, HERC3, TRIM23, UBE2N, UBE2E3, WWP1, UBA3, FBXO25, PIAS2, NEDD4L, PAICS	440	231	12983	2.1714974419519875	0.9770971349021732	0.21024367378133568	7.713122161449071
GOTERM_CC_FAT	GO:0030126~COPI vesicle coat	4	0.6462035541195477	0.005301010886711837	COPB2, COPB1, COPZ1, COPG	437	11	12782	10.636155606407323	0.8892473557238065	0.05929320587702247	7.179860465999466
GOTERM_BP_FAT	GO:0034976~response to endoplasmic reticulum stress	6	0.9693053311793215	0.0053814119537752185	ATF6, DERL2, VCP, COL4A3BP, HSPA5, EIF2AK3	459	34	13528	5.201076509034987	0.9999811353908219	0.32193217656728146	8.867883675983023
GOTERM_MF_FAT	GO:0030145~manganese ion binding	13	2.10016155088853	0.006067241104134422	GALNT3, GALNT1, GALNT7, NUDT12, DICER1, ACACA, ATR, SLC11A2, ATP2C1, REXO2, IDH1, TESK2, B3GNT2	440	154	12983	2.4908353010625737	0.9867922045252894	0.22471638080164502	8.786563846544304
GOTERM_MF_FAT	GO:0005047~signal recognition particle binding	3	0.48465266558966075	0.006541621182351458	SRPR, SRP72, SRP9	440	4	12983	22.130113636363635	0.9905936677740103	0.22836442894854891	9.442242151673707
GOTERM_BP_FAT	GO:0048199~vesicle targeting, to, from or within Golgi	4	0.6462035541195477	0.006750938225671641	COPB2, COPB1, COPZ1, COPG	459	12	13528	9.824255628177198	0.9999988271091462	0.3755586681226155	11.003416944975985
GOTERM_BP_FAT	GO:0006613~cotranslational protein targeting to membrane	4	0.6462035541195477	0.006750938225671641	SRPR, SRP72, TRAM1, SRP9	459	12	13528	9.824255628177198	0.9999988271091462	0.3755586681226155	11.003416944975985
GOTERM_CC_FAT	GO:0005654~nucleoplasm	45	7.269789983844912	0.006986924403382129	XRCC5, POLR2H, CCNT2, MEAF6, PRKDC, MED23, CNOT7, POLR2B, KDM1A, ZNF350, ORC2L, GTF3C6, CDK12, TFDP2, NUP54, TOP2B, PRPF40A, GNL3, TAF2, ELP2, RBBP4, MYO6, RBL2, TAF7, MED14, TOPBP1, DACH1, MED13, ATR, INTS10, GTF2B, APPL2, HNRNPR, ELL2, ATF6, RFWD2, RPS6KA3, PCNA, C19ORF2, CPSF6, ORC5L, PIAS2, PSME4, TTRAP, THOC1	437	882	12782	1.4923177508989864	0.9451272912582133	0.07545394178344245	9.36099733599799
GOTERM_CC_FAT	GO:0030133~transport vesicle	8	1.2924071082390953	0.00704064647088738	AFTPH, SEC24A, RAB14, RAB11A, TMEM168, CLTC, SEC24D, SEC23B	437	66	12782	3.545385202135774	0.9463426700307919	0.07408912342442009	9.429710832242765
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	13	2.10016155088853	0.008246499327353345	RNF144B, UBE4A, COPS5, USP9Y, TRIM23, UBE2N, PSMD14, VCP, WWP1, UBA3, FBXO25, NEDD4L, MYSM1	459	160	13528	2.3946623093681914	0.9999999437731051	0.42676662248899166	13.281599065408345
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	17	2.7463651050080773	0.008338158485123226	RNF144B, DERL2, USP40, UBE4A, USP9Y, UBR3, EDEM3, CD2AP, ATE1, PSMA1, PSMD14, TOM1L1, VCP, UCHL5, USP10, USP34, USP24	459	242	13528	2.0704009794918887	0.9999999533316956	0.41988133428175667	13.41942118204228
GOTERM_MF_FAT	GO:0004672~protein kinase activity	33	5.3311793214862675	0.008348091044350744	POLR2H, FRK, PRPF4B, PHKB, ADRBK2, PRKDC, AKAP9, POLR2B, UHMK1, MAP3K5, COL4A3BP, CDK12, STK39, TLK1, GOLGA5, TWF1, PAN3, BRAF, TRPM7, PDK3, PRKCI, PKN2, RAF1, ATR, TRIM24, TBCK, PRKD1, RPS6KA3, EIF2AK1, TESK2, RIPK2, FPGT, EIF2AK3	440	606	12983	1.6068069306930692	0.9974211365522235	0.2692658792711413	11.899029671868611
GOTERM_BP_FAT	GO:0034637~cellular carbohydrate biosynthetic process	8	1.2924071082390953	0.008611208093997997	GPD2, CSGALNACT1, PGM3, GBE1, PGD, B3GNT2, AGL, ACN9	459	69	13528	3.41713239240946	0.9999999732136535	0.42007437887051113	13.828767004948961
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	15	2.4232633279483036	0.008904891597405342	GALNT3, GALNT1, LIPA, GALNT7, IDE, TSPAN8, EDEM3, NGLY1, STT3B, COG3, CSGALNACT1, ERP44, B3GNT2, UGGT1, SERP1	459	202	13528	2.1885717983563064	0.9999999852595532	0.420995231084058	14.267011323480983
GOTERM_BP_FAT	GO:0016044~membrane organization	23	3.715670436187399	0.01054541462128182	HSP90AA1, SEC24A, MYO6, GULP1, AP1G1, COPZ1, PRKCI, ATP6V1H, CLTC, COPB2, MFN1, RABEP1, FNBP1L, COPB1, PIKFYVE, RAB5A, PUM1, ZMPSTE24, COPG, SEC24D, ELMOD2, HSPA8, SERP1	459	381	13528	1.779195901165949	0.9999999994775258	0.4666627642126785	16.676691639225915
GOTERM_MF_FAT	GO:0009374~biotin binding	3	0.48465266558966075	0.01065939179074785	MCCC1, ACACA, PCCA	440	5	12983	17.704090909090908	0.9995092176296511	0.3168053643236324	14.95165935972329
GOTERM_BP_FAT	GO:0051289~protein homotetramerization	5	0.8077544426494345	0.01073249435381924	TRPM8, IDE, CBR4, DECR1, HPRT1	459	26	13528	5.667839785486844	0.9999999996431316	0.4628795847187578	16.947394482108848
GOTERM_CC_FAT	GO:0042470~melanosome	9	1.4539579967689822	0.01090034611906917	RAB2A, HSP90AA1, PDIA3, RAB5A, HSPA5, CLTC, CANX, YWHAE, HSPA8	437	89	12782	2.957807317512149	0.9893000769622606	0.10983339229724864	14.241805923133233
GOTERM_CC_FAT	GO:0048770~pigment granule	9	1.4539579967689822	0.01090034611906917	RAB2A, HSP90AA1, PDIA3, RAB5A, HSPA5, CLTC, CANX, YWHAE, HSPA8	437	89	12782	2.957807317512149	0.9893000769622606	0.10983339229724864	14.241805923133233
GOTERM_CC_FAT	GO:0030658~transport vesicle membrane	5	0.8077544426494345	0.011005616443337703	AFTPH, SEC24A, CLTC, SEC24D, SEC23B	437	26	12782	5.624889984157718	0.989761327257706	0.10822336064543447	14.36966242137039
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	18	2.9079159935379644	0.011168869177999214	XRCC5, RBBP4, DICER1, DDX1, ATP11B, ATP6V1H, SKIV2L2, ATP6V1D, CHD1L, LONP2, DHX29, ATP2C1, ATP9A, ABCD3, DHX36, HSPA8, NSF, ATP8A1	440	272	12983	1.9526570855614973	0.9996597212213748	0.31632566118460304	15.611124857668335
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	12	1.938610662358643	0.011563939552547291	RFWD2, UBE2N, UBE2E3, UBE4A, WWP1, UBA3, BIRC6, UBA6, PIAS2, HERC3, NEDD4L, BIRC2	188	137	5085	2.3691567013511414	0.8253023094234238	0.5820314717869584	12.968258205090887
GOTERM_CC_FAT	GO:0044433~cytoplasmic vesicle part	14	2.2617124394184165	0.011842159752746889	AFTPH, ICA1, MYO6, SEC24A, COPZ1, CLTC, COPB2, COPB1, RAB5A, COPG, GOLGA5, RAB27B, SEC24D, SEC23B	437	187	12782	2.1897967424956253	0.9927873177350134	0.11333726008808898	15.379414676759007
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	6	0.9693053311793215	0.012307913563112564	ERP44, HSPA5, UGGT1, SEC23IP, SEC23B, GOLGB1	437	41	12782	4.280404085505386	0.9940662165440597	0.11491681921767494	15.936801022088753
GOTERM_CC_FAT	GO:0031981~nuclear lumen	66	10.662358642972535	0.012536644060614	XRCC5, CCNT2, KDM6A, COPS5, UTY, UTP18, SKIV2L2, MED23, CNOT7, CD2AP, KDM1A, ZNF350, CDK12, TOP2B, GNL3, OXR1, ELP2, RBBP4, MYO6, RBL2, PRPF39, TOPBP1, MED14, MED13, HNRNPR, GTF2B, ELL2, RFWD2, NVL, RARS, C19ORF2, CPSF6, ORC5L, PIAS2, PSME4, RAD17, THOC1, TTRAP, POLR2H, MEAF6, PRKDC, POLR2B, ORC2L, GTF3C6, TFDP2, NUP54, ZNF701, PRPF40A, TAF2, PTGR2, TAF7, HEATR1, DACH1, ATR, INTS10, APPL2, FOXP1, RPF1, ATF6, RPS6KA3, VCP, PCNA, DNAJB1, ALG11, FPGT, NFIB	437	1450	12782	1.3313532707330547	0.9946087542224743	0.11437761662899426	16.209281879243676
GOTERM_BP_FAT	GO:0006901~vesicle coating	4	0.6462035541195477	0.012948983700140559	COPB2, COPB1, COPZ1, COPG	459	15	13528	7.859404502541758	0.9999999999961218	0.5180326701837881	20.092228971630878
GOTERM_MF_FAT	GO:0004221~ubiquitin thiolesterase activity	8	1.2924071082390953	0.013245851911291417	USP40, PSMD14, USP9Y, UCHL5, USP10, USP34, USP24, MYSM1	440	75	12983	3.147393939393939	0.9999236918208845	0.3501035862217051	18.25046469177567
GOTERM_BP_FAT	GO:0019318~hexose metabolic process	14	2.2617124394184165	0.013742908665147158	GPD2, PHKB, PDK3, PGD, HIBADH, ACN9, PGM2, PGM3, GBE1, GFPT1, PKM2, FPGT, AGL, SERP1	459	192	13528	2.1490559186637617	0.9999999999992342	0.5295171656067627	21.19113586160197
GOTERM_BP_FAT	GO:0008610~lipid biosynthetic process	20	3.231017770597738	0.014008131066850147	HMGCR, SPTLC3, FADS1, HEXB, HSD17B12, HMGCS1, ACACA, FADS2, FDFT1, PIGN, ELOVL1, FAR1, CWH43, ACSM3, CYP39A1, SQLE, LCLAT1, ETNK1, IDI1, ACSL3	459	323	13528	1.8249391259771883	0.9999999999995547	0.5268877208664315	21.55505899633161
KEGG_PATHWAY	hsa00071:Fatty acid metabolism	6	0.9693053311793215	0.01475413488071941	ACADSB, ALDH7A1, ACSL1, ACSL3, PECI, HADHB	188	40	5085	4.057180851063829	0.8924295131722813	0.5244118284004657	16.264029026737337
GOTERM_BP_FAT	GO:0006006~glucose metabolic process	12	1.938610662358643	0.014971262190778423	PGM2, GPD2, PGM3, GBE1, PHKB, PDK3, PKM2, PGD, HIBADH, AGL, ACN9, SERP1	459	153	13528	2.3115895595711056	0.9999999999999379	0.5414796902362106	22.86334614755838
GOTERM_BP_FAT	GO:0006458~'de novo' protein folding	4	0.6462035541195477	0.015543415057019616	DNAJB1, HSPD1, UGGT1, HSPA8	459	16	13528	7.368191721132898	0.9999999999999808	0.5459464858022647	23.630781012095436
GOTERM_BP_FAT	GO:0006900~membrane budding	4	0.6462035541195477	0.015543415057019616	COPB2, COPB1, COPZ1, COPG	459	16	13528	7.368191721132898	0.9999999999999808	0.5459464858022647	23.630781012095436
GOTERM_BP_FAT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	3	0.48465266558966075	0.015671781310832418	SRPR, SRP72, SRP9	459	6	13528	14.736383442265796	0.9999999999999852	0.5400764846795912	23.80196950177832
GOTERM_CC_FAT	GO:0005792~microsome	16	2.5848142164781907	0.016085214188026213	HMGCR, RAB4A, FADS1, FDFT1, TNKS2, LNPEP, CYP4X1, CYP39A1, ACSL1, VCP, SQLE, SPCS3, TNKS, CPD, PPP3CA, ACSL3	437	237	12782	1.9746449227085325	0.9987854941372987	0.14150779752333298	20.3329104286734
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	7	1.1308562197092082	0.01671723657952578	EIF4G2, EIF2AK1, COPS5, DHX29, EIF5, GTF2B, EIF2AK3	440	61	12983	3.3860283159463482	0.9999937718217368	0.4061621556238577	22.490360541653022
GOTERM_BP_FAT	GO:0033044~regulation of chromosome organization	5	0.8077544426494345	0.017697672943751963	UBE2N, TAF7, TNKS, TLK1, TNKS2	459	30	13528	4.912127814088599	0.9999999999999998	0.5756069155263237	26.456280475667327
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	9	1.4539579967689822	0.017829763025356684	GFM2, EIF4G2, EIF2AK1, COPS5, DHX29, EIF5, GTF2B, EIF2AK3, ELL2	440	98	12983	2.709809833024119	0.9999972152060744	0.41314197964386057	23.805126014930323
GOTERM_CC_FAT	GO:0005788~endoplasmic reticulum lumen	8	1.2924071082390953	0.01918499105072097	ERP44, PDIA3, DNAJB11, DNAJC10, ENTPD5, EDEM3, HSPA5, UGGT1	437	80	12782	2.9249427917620134	0.9996711024382531	0.1632391587749784	23.77997548135725
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	7	1.1308562197092082	0.019462433743460274	ERP44, GCLC, PDIA3, TXNDC16, TMX3, DNAJC10, SELT	459	63	13528	3.2747518760590655	1.0	0.6020654312573306	28.69724595974985
GOTERM_CC_FAT	GO:0042598~vesicular fraction	16	2.5848142164781907	0.020366539836468793	HMGCR, RAB4A, FADS1, FDFT1, TNKS2, LNPEP, CYP4X1, CYP39A1, ACSL1, VCP, SQLE, SPCS3, TNKS, CPD, PPP3CA, ACSL3	437	244	12782	1.9179952732865666	0.9998003199403465	0.16905458956337782	25.05704194468903
GOTERM_CC_FAT	GO:0016591~DNA-directed RNA polymerase II, holoenzyme	8	1.2924071082390953	0.02040618129138333	TAF2, POLR2H, ELP2, MYO6, TAF7, C19ORF2, INTS10, POLR2B	437	81	12782	2.8888323869254457	0.9998036373338601	0.1660713140609068	25.099541513383137
GOTERM_BP_FAT	GO:0010033~response to organic substance	36	5.815831987075929	0.020644222900738765	DERL2, GCLC, DICER1, HMGCS1, PRKDC, EDEM3, HPRT1, MANF, ASAH1, LONP2, ACSL1, IDH1, HSPE1, PPP3CA, DNAJC3, GNG5, HSPA8, TAF2, HSP90AA1, FADS1, ACACA, PRKCI, ITGA2, MALT1, BIRC2, ATF6, ERP44, VCP, SQLE, HSPA4L, RIPK2, DNAJB1, HSPD1, EIF2AK3, UBXN4, PPP2R2A	459	721	13528	1.4715944630279296	1.0	0.615488173934938	30.16180160892129
GOTERM_BP_FAT	GO:0006508~proteolysis	49	7.915993537964459	0.020726797575884883	METAP1, IDE, CD2AP, DDI2, LNPEP, LONP2, WWP1, CD46, FBXO25, KLK11, USP10, RANBP2, NSF, UBR3, GAN, HERC3, RFWD2, UBE2N, PSMA1, UCHL5, PIAS2, CPD, CTSH, USP24, DERL2, USP9Y, UBA6, UBA5, EDEM3, MYCBP2, ZMPSTE24, NEDD4L, USP34, MYSM1, RNF144B, USP40, UBE4A, WDR7, BIRC6, MALT1, ATE1, FBXO38, UBE2E3, PSMD14, TOM1L1, VCP, UBA3, WSB2, SPCS3	459	1054	13528	1.3701760695844858	1.0	0.6087148286341871	30.2630675661278
GOTERM_MF_FAT	GO:0016885~ligase activity, forming carbon-carbon bonds	3	0.48465266558966075	0.021400964613087645	MCCC1, ACACA, PCCA	440	7	12983	12.645779220779222	0.9999997910699288	0.4594945988859416	27.8861572257846
GOTERM_MF_FAT	GO:0003688~DNA replication origin binding	3	0.48465266558966075	0.021400964613087645	ORC2L, ORC5L, HSPD1	440	7	12983	12.645779220779222	0.9999997910699288	0.4594945988859416	27.8861572257846
GOTERM_BP_FAT	GO:0006461~protein complex assembly	27	4.361873990306947	0.022395157257690222	POLR2H, CAPZA1, IDE, MED23, SKAP2, HPRT1, CD2AP, POLR2B, ARHGAP6, TAF2, HSP90AA1, TRPM8, BRAF, TAF7, MALT1, MED14, CBR4, MED13, TRIM24, DECR1, BIRC2, GTF2B, VCP, GTF2I, HSPD1, XPO7, EIF2AK3	459	505	13528	1.5757716948165406	1.0	0.6294064382124114	32.27968409123506
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	27	4.361873990306947	0.022395157257690222	POLR2H, CAPZA1, IDE, MED23, SKAP2, HPRT1, CD2AP, POLR2B, ARHGAP6, TAF2, HSP90AA1, TRPM8, BRAF, TAF7, MALT1, MED14, CBR4, MED13, TRIM24, DECR1, BIRC2, GTF2B, VCP, GTF2I, HSPD1, XPO7, EIF2AK3	459	505	13528	1.5757716948165406	1.0	0.6294064382124114	32.27968409123506
GOTERM_CC_FAT	GO:0044454~nuclear chromosome part	10	1.615508885298869	0.02368883234558644	XRCC5, ORC2L, RBBP4, ORC5L, TNKS, TRIM24, ATR, SYCP2, BIRC2, TNKS2	437	122	12782	2.397494091608208	0.9999510741446579	0.1867974773001343	28.542220507409798
GOTERM_BP_FAT	GO:0006612~protein targeting to membrane	5	0.8077544426494345	0.02441753990869619	SRPR, PRKCI, SRP72, TRAM1, SRP9	459	33	13528	4.465570740080544	1.0	0.6536673603693481	34.65058668861103
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	12	1.938610662358643	0.025477176804247152	UBE2N, RNF144B, UBE2E3, UBE4A, WWP1, FBXO25, BIRC6, UBR3, MALT1, PIAS2, NEDD4L, TRIM23	440	166	12983	2.13302300109529	0.9999999892570774	0.5062527276110889	32.29450532759969
GOTERM_CC_FAT	GO:0005769~early endosome	8	1.2924071082390953	0.025832391146286854	SLC11A2, CLCN3, RABEP1, PTP4A2, PIKFYVE, RAB5A, RAB14, HSPD1	437	85	12782	2.7528873334230717	0.9999803054685615	0.1983842568923666	30.710336960178864
GOTERM_CC_FAT	GO:0005773~vacuole	16	2.5848142164781907	0.02622309351668238	LIPA, HEXB, LRBA, ATP6V1H, TSPAN8, CD164, TRIM23, ATP6V1D, GABARAP, ASAH1, SLC11A2, HOOK1, TOM1L1, RAB14, CTBS, CTSH	437	252	12782	1.857106534452072	0.9999833190440112	0.19750114998644885	31.098871408920793
GOTERM_CC_FAT	GO:0001726~ruffle	7	1.1308562197092082	0.026378391870421652	EZR, MYO6, TRPM7, S100A11, RAB5A, CD2AP, RASA1	437	67	12782	3.0559103794528504	0.9999843849132244	0.19507433958487186	31.25274534150506
GOTERM_MF_FAT	GO:0003924~GTPase activity	14	2.2617124394184165	0.027199277298248545	RAB2A, RAB4A, EIF5, TRIM23, RAB1A, GFM2, MFN1, SRPR, ARF3, RAB14, RAB5A, RAB11A, RAB27B, GNG5	440	211	12983	1.9577983627746658	0.999999996945206	0.5162411086182725	34.080202613075194
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	14	2.2617124394184165	0.0275205216982441	METAP1, DICER1, EIF5, DDX1, ITGA2, PRKDC, SELT, COG3, EIF4G2, EIF2AK1, PUM1, HSPD1, EIF2AK3, SRP9	459	211	13528	1.9555390349926174	1.0	0.6902732556460609	38.136839839801674
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein ligase activity	11	1.7770597738287561	0.027584391514182408	UBE2N, RNF144B, UBE2E3, UBE4A, WWP1, FBXO25, BIRC6, UBR3, MALT1, NEDD4L, TRIM23	440	147	12983	2.207993197278912	0.9999999976947609	0.5084976819895877	34.473474887006525
GOTERM_MF_FAT	GO:0042895~antibiotic transporter activity	3	0.48465266558966075	0.02790330789160802	SLC15A2, HIAT1, HIATL1	440	8	12983	11.065056818181818	0.9999999981742983	0.500345280376671	34.797487444689324
GOTERM_BP_FAT	GO:0042891~antibiotic transport	3	0.48465266558966075	0.02797023696487169	SLC15A2, HIAT1, HIATL1	459	8	13528	11.052287581699346	1.0	0.6887552601590037	38.627321941544714
GOTERM_CC_FAT	GO:0012507~ER to Golgi transport vesicle membrane	3	0.48465266558966075	0.028361526892094105	SEC24A, SEC24D, SEC23B	437	8	12782	10.968535469107552	0.9999932865311395	0.20472338708601578	33.189838817826754
GOTERM_CC_FAT	GO:0030127~COPII vesicle coat	3	0.48465266558966075	0.028361526892094105	SEC24A, SEC24D, SEC23B	437	8	12782	10.968535469107552	0.9999932865311395	0.20472338708601578	33.189838817826754
GOTERM_BP_FAT	GO:0008299~isoprenoid biosynthetic process	4	0.6462035541195477	0.0286419183425178	HMGCR, HMGCS1, IDI1, FDFT1	459	20	13528	5.894553376906319	1.0	0.6901612670122359	39.35307543418586
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	33	5.3311793214862675	0.028704923594243474	FRK, PRPF4B, ADRBK2, PRKDC, AKAP9, UHMK1, MAP3K5, COL4A3BP, CDK12, TLK1, STK39, TNKS, GOLGA5, FRS2, TWF1, PAN3, BRAF, PIK3CB, TRPM7, PDK3, PKN2, PRKCI, RAF1, ATR, TRIM24, TBCK, PRKD1, RPS6KA3, EIF2AK1, TESK2, RIPK2, FPGT, EIF2AK3	459	667	13528	1.45817287434714	1.0	0.683772326607868	39.42073647801262
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	9	1.4539579967689822	0.028712392683377563	GPD2, CSGALNACT1, PGM3, GBE1, GFPT1, PGD, B3GNT2, AGL, ACN9	459	107	13528	2.479017775334433	1.0	0.6767892598534078	39.42875278212462
GOTERM_BP_FAT	GO:0016126~sterol biosynthetic process	5	0.8077544426494345	0.02964580910993061	HMGCR, SQLE, HMGCS1, IDI1, FDFT1	459	35	13528	4.210395269218799	1.0	0.6816845876996052	40.42272828379424
GOTERM_BP_FAT	GO:0006984~ER-nuclear signaling pathway	5	0.8077544426494345	0.02964580910993061	ATF6, DERL2, VCP, HSPA5, EIF2AK3	459	35	13528	4.210395269218799	1.0	0.6816845876996052	40.42272828379424
GOTERM_BP_FAT	GO:0070085~glycosylation	10	1.615508885298869	0.029841669334394333	GALNT3, STT3B, COG3, GALNT1, LIPA, GALNT7, TSPAN8, B3GNT2, UGGT1, SERP1	459	128	13528	2.3025599128540306	1.0	0.6773058850753971	40.62933625747212
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	10	1.615508885298869	0.029841669334394333	GALNT3, STT3B, COG3, GALNT1, LIPA, GALNT7, TSPAN8, B3GNT2, UGGT1, SERP1	459	128	13528	2.3025599128540306	1.0	0.6773058850753971	40.62933625747212
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	10	1.615508885298869	0.029841669334394333	GALNT3, STT3B, COG3, GALNT1, LIPA, GALNT7, TSPAN8, B3GNT2, UGGT1, SERP1	459	128	13528	2.3025599128540306	1.0	0.6773058850753971	40.62933625747212
GOTERM_MF_FAT	GO:0019842~vitamin binding	10	1.615508885298869	0.03227063673358947	HACL1, MUT, KL, SPTLC3, MCCC1, ACACA, CCBL2, OAT, SEC14L2, PCCA	440	130	12983	2.269755244755245	0.9999999999256919	0.5404128518462579	39.086726888337964
GOTERM_MF_FAT	GO:0030374~ligand-dependent nuclear receptor transcription coactivator activity	5	0.8077544426494345	0.03235269277047425	DCAF6, NCOA2, NCOA3, MED14, MED13	440	36	12983	4.098169191919192	0.9999999999300395	0.529657088689022	39.16473383375919
GOTERM_MF_FAT	GO:0050661~NADP or NADPH binding	5	0.8077544426494345	0.03235269277047425	HMGCR, PGD, IDH1, CBR4, DECR1	440	36	12983	4.098169191919192	0.9999999999300395	0.529657088689022	39.16473383375919
KEGG_PATHWAY	hsa03060:Protein export	3	0.48465266558966075	0.03254572223565662	SRPR, SRP72, SRP9	188	8	5085	10.142952127659573	0.9930085478528655	0.7108375822176882	32.639745773702565
GOTERM_BP_FAT	GO:0030968~endoplasmic reticulum unfolded protein response	4	0.6462035541195477	0.0325975343098878	ATF6, DERL2, VCP, EIF2AK3	459	21	13528	5.613860358958399	1.0	0.7032176354748801	43.46580891544569
GOTERM_BP_FAT	GO:0034620~cellular response to unfolded protein	4	0.6462035541195477	0.0325975343098878	ATF6, DERL2, VCP, EIF2AK3	459	21	13528	5.613860358958399	1.0	0.7032176354748801	43.46580891544569
GOTERM_MF_FAT	GO:0003756~protein disulfide isomerase activity	3	0.48465266558966075	0.03508427172538368	ERP44, PDIA3, TMX3	440	9	12983	9.835606060606061	0.9999999999906254	0.5477552492390598	41.70890741805646
GOTERM_MF_FAT	GO:0016864~intramolecular oxidoreductase activity, transposing S-S bonds	3	0.48465266558966075	0.03508427172538368	ERP44, PDIA3, TMX3	440	9	12983	9.835606060606061	0.9999999999906254	0.5477552492390598	41.70890741805646
GOTERM_BP_FAT	GO:0045047~protein targeting to ER	3	0.48465266558966075	0.03516731944177547	SRPR, SRP72, SRP9	459	9	13528	9.824255628177196	1.0	0.7244044551281197	45.9953229129921
GOTERM_BP_FAT	GO:0006919~activation of caspase activity	6	0.9693053311793215	0.03538359434564424	SLC11A2, VCP, IFT57, HSPE1, HSPD1, EIF2AK3	459	54	13528	3.274751876059066	1.0	0.7203283417820889	46.20327222843743
GOTERM_MF_FAT	GO:0004674~protein serine/threonine kinase activity	23	3.715670436187399	0.036302967812695534	PRPF4B, BRAF, TRPM7, PHKB, PRKCI, PKN2, ADRBK2, PRKDC, RAF1, AKAP9, ATR, UHMK1, PRKD1, RPS6KA3, MAP3K5, EIF2AK1, CDK12, RIPK2, TESK2, STK39, TLK1, FPGT, EIF2AK3	440	430	12983	1.5782716701902746	0.999999999996183	0.5491923922135875	42.81163065294673
GOTERM_BP_FAT	GO:0006903~vesicle targeting	4	0.6462035541195477	0.03682225479482372	COPB2, COPB1, COPZ1, COPG	459	22	13528	5.358684888096653	1.0	0.728569712108038	47.567474554791076
KEGG_PATHWAY	hsa04144:Endocytosis	13	2.10016155088853	0.03747816421460845	ARFGAP3, RAB4A, STAM2, PRKCI, ADRBK2, CLTC, RABEP1, WWP1, PIKFYVE, RAB5A, RAB11A, NEDD4L, HSPA8	188	184	5085	1.910990980573543	0.9967522050248466	0.6820800941803076	36.628363494225106
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	5	0.8077544426494345	0.0384794087700724	ERP44, PDIA3, TMX3, IDI1, PECI	440	38	12983	3.882476076555024	0.9999999999992352	0.5598162283143044	44.73264714137728
GOTERM_BP_FAT	GO:0050852~T cell receptor signaling pathway	4	0.6462035541195477	0.04131288930767078	UBE2N, RIPK2, MALT1, CACNB4	459	23	13528	5.12569858861419	1.0	0.763457820275271	51.619113955630304
GOTERM_CC_FAT	GO:0005774~vacuolar membrane	6	0.9693053311793215	0.04157600807048572	SLC11A2, HOOK1, ATP6V1H, TRIM23, ATP6V1D, GABARAP	437	56	12782	3.1338672768878717	0.9999999768325534	0.2823030550563034	44.85859005532398
GOTERM_BP_FAT	GO:0051262~protein tetramerization	5	0.8077544426494345	0.04194582902216534	TRPM8, IDE, CBR4, DECR1, HPRT1	459	39	13528	3.77855985699123	1.0	0.7630229896408842	52.165875334779955
GOTERM_BP_FAT	GO:0018209~peptidyl-serine modification	5	0.8077544426494345	0.04194582902216534	GALNT3, GALNT1, PRKDC, TNKS, UHMK1	459	39	13528	3.77855985699123	1.0	0.7630229896408842	52.165875334779955
GOTERM_CC_FAT	GO:0055037~recycling endosome	4	0.6462035541195477	0.04208667446117056	SLC11A2, SLC9A9, RABEP1, RAB11A	437	23	12782	5.086857029151329	0.9999999814196917	0.280825445034925	45.26901523828412
GOTERM_CC_FAT	GO:0005768~endosome	18	2.9079159935379644	0.0423756723750442	SLC9A9, CLCN3, STAM2, RAB4A, PRKCI, CD164, APPL2, SLC11A2, TOM1L1, RABEP1, PIKFYVE, PTP4A2, RAB5A, RAB14, RAB11A, HSPD1, FRS2, STEAP1	437	315	12782	1.671395881006865	0.9999999836016349	0.2781434207432376	45.50002547180069
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	11	1.7770597738287561	0.04242670670661307	GALNT3, STT3B, CSGALNACT1, COG3, GALNT1, LIPA, GALNT7, TSPAN8, B3GNT2, UGGT1, SERP1	459	158	13528	2.05190149196106	1.0	0.7613558117795816	52.57738250537327
GOTERM_MF_FAT	GO:0016862~intramolecular oxidoreductase activity, interconverting keto- and enol-groups	3	0.48465266558966075	0.042890747102139914	ERP44, PDIA3, TMX3	440	10	12983	8.852045454545454	0.9999999999999709	0.5895627469562351	48.44287456447594
GOTERM_MF_FAT	GO:0004467~long-chain-fatty-acid-CoA ligase activity	3	0.48465266558966075	0.042890747102139914	ACSL1, ACSL3, SLC27A2	440	10	12983	8.852045454545454	0.9999999999999709	0.5895627469562351	48.44287456447594
GOTERM_MF_FAT	GO:0017040~ceramidase activity	3	0.48465266558966075	0.042890747102139914	ACER3, ACER2, ASAH1	440	10	12983	8.852045454545454	0.9999999999999709	0.5895627469562351	48.44287456447594
GOTERM_BP_FAT	GO:0006417~regulation of translation	10	1.615508885298869	0.04320482122908463	EIF4G2, METAP1, EIF2AK1, EIF5, DDX1, PUM1, ITGA2, EIF2AK3, SELT, SRP9	459	137	13528	2.1512968528855176	1.0	0.7621476632803783	53.23619230270988
GOTERM_BP_FAT	GO:0006892~post-Golgi vesicle-mediated transport	6	0.9693053311793215	0.04601416267179105	KRT18, AP1G1, PUM1, RAB14, CLTC, HSPA8	459	58	13528	3.048906919089475	1.0	0.7785163490394187	55.54374916131055
GOTERM_BP_FAT	GO:0030518~steroid hormone receptor signaling pathway	6	0.9693053311793215	0.04601416267179105	NCOA2, NCOA3, TAF7, PIAS2, MED14, MED13	459	58	13528	3.048906919089475	1.0	0.7785163490394187	55.54374916131055
GOTERM_BP_FAT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB cascade	8	1.2924071082390953	0.046253504790249644	UBE2N, TMED7, SLC44A2, ATP2C1, TSPAN6, RIPK2, MALT1, BIRC2	459	97	13528	2.4307436605799255	1.0	0.7750230194846653	55.735301740362345
GOTERM_BP_FAT	GO:0008219~cell death	34	5.492730210016155	0.04693878602681184	RTN4, GULP1, PRKDC, SYCP2, HPRT1, SLC11A2, MAP3K5, TMEM123, TCTN3, HSPE1, RNF144B, ARHGEF3, PDCD10, SLC33A1, GARS, BIRC6, RAF1, NIPA1, GAN, BIRC2, YWHAE, VDAC1, EIF4G2, KRT18, VCP, RABEP1, PKM2, IFT57, RIPK2, HSPD1, APIP, SPG11, EIF2AK3, THOC1	459	719	13528	1.3937052490599082	1.0	0.7748751431988388	56.27946226444003
GOTERM_CC_FAT	GO:0005635~nuclear envelope	13	2.10016155088853	0.0487779669678531	RTN4, RGPD6, RGPD5, MYO6, ATP11B, NUP155, TNKS2, ATF6, PCNA, TNKS, NUP54, RANBP2, XPO7, UBXN4	437	205	12782	1.8548417703856674	0.9999999989797488	0.30905862740075074	50.39122948802623
GOTERM_BP_FAT	GO:0010952~positive regulation of peptidase activity	6	0.9693053311793215	0.048937972989689583	SLC11A2, VCP, IFT57, HSPE1, HSPD1, EIF2AK3	459	59	13528	2.9972305306303317	1.0	0.7840370888707857	57.83117542808576
GOTERM_BP_FAT	GO:0043280~positive regulation of caspase activity	6	0.9693053311793215	0.048937972989689583	SLC11A2, VCP, IFT57, HSPE1, HSPD1, EIF2AK3	459	59	13528	2.9972305306303317	1.0	0.7840370888707857	57.83117542808576
GOTERM_BP_FAT	GO:0006446~regulation of translational initiation	5	0.8077544426494345	0.04902486544540525	EIF4G2, EIF2AK1, EIF5, DDX1, EIF2AK3	459	41	13528	3.5942398639672675	1.0	0.7796465557932795	57.89742818901252
GOTERM_BP_FAT	GO:0016265~death	34	5.492730210016155	0.049195789176030444	RTN4, GULP1, PRKDC, SYCP2, HPRT1, SLC11A2, MAP3K5, TMEM123, TCTN3, HSPE1, RNF144B, ARHGEF3, PDCD10, SLC33A1, GARS, BIRC6, RAF1, NIPA1, GAN, BIRC2, YWHAE, VDAC1, EIF4G2, KRT18, VCP, RABEP1, PKM2, IFT57, RIPK2, HSPD1, APIP, SPG11, EIF2AK3, THOC1	459	724	13528	1.3840802128094947	1.0	0.7758878268831308	58.0274661407791
GOTERM_MF_FAT	GO:0008234~cysteine-type peptidase activity	10	1.615508885298869	0.04989907482903322	USP40, PDIA3, USP9Y, UCHL5, USP10, MALT1, USP34, USP24, CTSH, MYSM1	440	141	12983	2.092682140554481	0.9999999999999999	0.6361248608164223	53.862472025193966
GOTERM_CC_FAT	GO:0000228~nuclear chromosome	11	1.7770597738287561	0.05083384867264229	XRCC5, ORC2L, RBBP4, ORC5L, TNKS, TOPBP1, TRIM24, ATR, SYCP2, BIRC2, TNKS2	437	162	12782	1.9860722660112438	0.9999999995834297	0.315405938054644	51.87326007161249
GOTERM_MF_FAT	GO:0015295~solute:hydrogen symporter activity	4	0.6462035541195477	0.050912204914114016	SLC11A2, SLC15A2, SLC35A5, SLC35A3	440	25	12983	4.721090909090909	0.9999999999999999	0.6336344275928364	54.60039252674246
GOTERM_BP_FAT	GO:0043281~regulation of caspase activity	7	1.1308562197092082	0.05104569681039427	SLC11A2, VCP, IFT57, HSPE1, HSPA5, HSPD1, EIF2AK3	459	79	13528	2.611510989768622	1.0	0.7836449622626778	59.41087436404477
GOTERM_BP_FAT	GO:0006633~fatty acid biosynthetic process	7	1.1308562197092082	0.05104569681039427	ELOVL1, ACSM3, FAR1, FADS1, ACACA, FADS2, ACSL3	459	79	13528	2.611510989768622	1.0	0.7836449622626778	59.41087436404477
GOTERM_BP_FAT	GO:0006040~amino sugar metabolic process	4	0.6462035541195477	0.051075474022782154	CSGALNACT1, PGM3, HEXB, SLC35A3	459	25	13528	4.715642701525055	1.0	0.7790611232270936	59.43278721061878
GOTERM_CC_FAT	GO:0030134~ER to Golgi transport vesicle	3	0.48465266558966075	0.052084276379711206	SEC24A, SEC24D, SEC23B	437	11	12782	7.977116704805491	0.9999999997586391	0.3173722879638372	52.754439957034606
GOTERM_BP_FAT	GO:0006672~ceramide metabolic process	5	0.8077544426494345	0.05279592935806028	ACER3, ACER2, COL4A3BP, HEXB, ASAH1	459	42	13528	3.508662724348999	1.0	0.7856469356581124	60.68010733951661
GOTERM_BP_FAT	GO:0014070~response to organic cyclic substance	9	1.4539579967689822	0.05309382080241719	TAF2, LONP2, ACSL1, FADS1, ACACA, IDH1, ITGA2, BIRC2, PPP2R2A	459	121	13528	2.1921892724031764	1.0	0.7829325934531903	60.8923736164439
GOTERM_BP_FAT	GO:0006366~transcription from RNA polymerase II promoter	14	2.2617124394184165	0.05527961705397258	TAF2, POLR2H, CCNT2, COPS5, TAF7, AFF4, MED14, MED23, MED13, TRIM24, GTF2B, POLR2B, ELL2, GTF2I	459	234	13528	1.7633279332625738	1.0	0.7920472297395924	62.4171958291318
GOTERM_BP_FAT	GO:0016125~sterol metabolic process	8	1.2924071082390953	0.05534294608774168	HDLBP, CYP39A1, LIPA, HMGCR, SQLE, HMGCS1, IDI1, FDFT1	459	101	13528	2.3344765849133937	1.0	0.7879744249221197	62.46052831783523
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	4	0.6462035541195477	0.056337601805459506	HMGCR, HMGCS1, IDI1, FDFT1	459	26	13528	4.534271828389476	1.0	0.7895874898027369	63.13497165854366
GOTERM_BP_FAT	GO:0033692~cellular polysaccharide biosynthetic process	4	0.6462035541195477	0.056337601805459506	CSGALNACT1, GBE1, B3GNT2, AGL	459	26	13528	4.534271828389476	1.0	0.7895874898027369	63.13497165854366
GOTERM_BP_FAT	GO:0006112~energy reserve metabolic process	5	0.8077544426494345	0.05672035850376077	GBE1, PHKB, KL, GFPT1, AGL	459	43	13528	3.427065916805999	1.0	0.7875264529107973	63.39145222624101
GOTERM_MF_FAT	GO:0016790~thiolester hydrolase activity	8	1.2924071082390953	0.05743713220419301	USP40, PSMD14, USP9Y, UCHL5, USP10, USP34, USP24, MYSM1	440	102	12983	2.314260249554367	1.0	0.6693772813061378	59.09509939284065
GOTERM_CC_FAT	GO:0005764~lysosome	13	2.10016155088853	0.05826138033505306	LIPA, HEXB, LRBA, TSPAN8, CD164, TRIM23, ASAH1, GABARAP, SLC11A2, TOM1L1, RAB14, CTSH, CTBS	437	211	12782	1.8020974546401034	0.999999999983887	0.3437477474426407	56.89184808037739
GOTERM_CC_FAT	GO:0000323~lytic vacuole	13	2.10016155088853	0.05826138033505306	LIPA, HEXB, LRBA, TSPAN8, CD164, TRIM23, ASAH1, GABARAP, SLC11A2, TOM1L1, RAB14, CTSH, CTBS	437	211	12782	1.8020974546401034	0.999999999983887	0.3437477474426407	56.89184808037739
GOTERM_BP_FAT	GO:0006275~regulation of DNA replication	6	0.9693053311793215	0.05835265536720376	S100A11, PCNA, TNKS, ATR, RAD17, TNKS2	459	62	13528	2.8522032468901544	1.0	0.7928199882349695	64.466485564401
GOTERM_BP_FAT	GO:0052548~regulation of endopeptidase activity	7	1.1308562197092082	0.05920332018831245	SLC11A2, VCP, IFT57, HSPE1, HSPA5, HSPD1, EIF2AK3	459	82	13528	2.515967904777087	1.0	0.7934773208543564	65.01487917011835
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	10	1.615508885298869	0.060095609419925096	TRNT1, COG3, PDIA3, SRPR, PIKFYVE, SRP72, PPP3CA, RANBP2, XPO7, SRP9	459	146	13528	2.0186826633240815	1.0	0.7943528344529577	65.58153450440633
GOTERM_CC_FAT	GO:0000242~pericentriolar material	3	0.48465266558966075	0.06112296005843196	TNKS, AKAP9, TNKS2	437	12	12782	7.312356979405034	0.999999999995429	0.3528571482985451	58.6921573748264
GOTERM_MF_FAT	GO:0016877~ligase activity, forming carbon-sulfur bonds	4	0.6462035541195477	0.06165272507326772	ACSM3, ACSL1, ACSL3, SLC27A2	440	27	12983	4.371380471380471	1.0	0.6865508357556509	61.77423482980296
GOTERM_BP_FAT	GO:0001952~regulation of cell-matrix adhesion	4	0.6462035541195477	0.06184613606731717	ARHGAP6, PIK3CB, NF1, RASA1	459	27	13528	4.3663358347454215	1.0	0.7998725762370262	66.66819625087928
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	5	0.8077544426494345	0.062300529068461896	TARS, NARS, RARS, GARS, IARS2	188	41	5085	3.298521017125065	0.9999355013468907	0.7997411239958647	53.6132580321832
GOTERM_BP_FAT	GO:0046519~sphingoid metabolic process	5	0.8077544426494345	0.06502480689080592	ACER3, ACER2, COL4A3BP, HEXB, ASAH1	459	45	13528	3.274751876059066	1.0	0.812394035678103	68.55926178584592
KEGG_PATHWAY	hsa04142:Lysosome	9	1.4539579967689822	0.065256646526243	SLC11A2, LIPA, AP1G1, HEXB, ATP6V1H, CD164, CLTC, CTSH, ASAH1	188	117	5085	2.080605564648118	0.9999598340664342	0.7645060821012971	55.32974317479237
GOTERM_MF_FAT	GO:0047522~15-oxoprostaglandin 13-oxidase activity	2	0.32310177705977383	0.06648606399067714	PTGR1, PTGR2	440	2	12983	29.506818181818183	1.0	0.7056274420485622	64.64401653788514
GOTERM_BP_FAT	GO:0055114~oxidation reduction	30	4.846526655896607	0.06651877480943708	STEAP4, ACADSB, KDM6A, ALDH18A1, HMGCR, UTY, PGD, HSD17B12, HIBADH, FDFT1, GPD1L, FAR1, KDM1A, CYP39A1, IDH1, HSD17B4, GPD2, PTGR1, PTGR2, FADS1, C1ORF27, FADS2, CBR4, DECR1, SCCPDH, CYP4X1, ALDH7A1, SQLE, AOX1, STEAP1	459	639	13528	1.3836979757996053	1.0	0.8159079928456735	69.41271502429129
GOTERM_BP_FAT	GO:0008283~cell proliferation	22	3.5541195476575123	0.06652991539097629	XRCC5, LIPA, ITGA2, RAF1, MALT1, EHF, HPRT1, APPL2, LGR4, NAA35, PRKD1, CSGALNACT1, KDM1A, IRF6, TACSTD2, C2ORF29, COL4A3BP, PCNA, RIPK2, IRF2, HSPD1, FRS2	459	436	13528	1.4871579620635205	1.0	0.8121703969624453	69.41899650461832
GOTERM_CC_FAT	GO:0044437~vacuolar part	6	0.9693053311793215	0.06681980575359452	SLC11A2, HOOK1, ATP6V1H, TRIM23, ATP6V1D, GABARAP	437	64	12782	2.742133867276888	0.9999999999996321	0.3745978328421782	62.07021403549559
GOTERM_BP_FAT	GO:0006694~steroid biosynthetic process	7	1.1308562197092082	0.06809491753955105	CYP39A1, HMGCR, SQLE, HSD17B12, HMGCS1, IDI1, FDFT1	459	85	13528	2.4271690375496604	1.0	0.8159565662196888	70.2894309942508
GOTERM_BP_FAT	GO:0043039~tRNA aminoacylation	5	0.8077544426494345	0.06940198294889718	TARS, NARS, RARS, GARS, IARS2	459	46	13528	3.2035616178838686	1.0	0.8184020032327768	70.99846606559741
GOTERM_BP_FAT	GO:0006418~tRNA aminoacylation for protein translation	5	0.8077544426494345	0.06940198294889718	TARS, NARS, RARS, GARS, IARS2	459	46	13528	3.2035616178838686	1.0	0.8184020032327768	70.99846606559741
GOTERM_BP_FAT	GO:0010810~regulation of cell-substrate adhesion	5	0.8077544426494345	0.06940198294889718	ARHGAP6, PIK3CB, NF1, HSD17B12, RASA1	459	46	13528	3.2035616178838686	1.0	0.8184020032327768	70.99846606559741
GOTERM_BP_FAT	GO:0043038~amino acid activation	5	0.8077544426494345	0.06940198294889718	TARS, NARS, RARS, GARS, IARS2	459	46	13528	3.2035616178838686	1.0	0.8184020032327768	70.99846606559741
GOTERM_BP_FAT	GO:0051084~'de novo' posttranslational protein folding	3	0.48465266558966075	0.06972950336118601	DNAJB1, UGGT1, HSPA8	459	13	13528	6.801407742584213	1.0	0.8162859537696154	71.1736199181205
GOTERM_BP_FAT	GO:0015893~drug transport	3	0.48465266558966075	0.06972950336118601	SLC15A2, HIAT1, HIATL1	459	13	13528	6.801407742584213	1.0	0.8162859537696154	71.1736199181205
GOTERM_CC_FAT	GO:0005795~Golgi stack	5	0.8077544426494345	0.07090928182282333	CSGALNACT1, TOM1L1, RAB14, GOLGA5, GOLGB1	437	46	12782	3.17928564321958	0.9999999999999403	0.38805740814762935	64.33495116037463
GOTERM_BP_FAT	GO:0043122~regulation of I-kappaB kinase/NF-kappaB cascade	8	1.2924071082390953	0.07093000396036982	UBE2N, TMED7, SLC44A2, ATP2C1, TSPAN6, RIPK2, MALT1, BIRC2	459	107	13528	2.203571355852829	1.0	0.8181952972985465	71.80715080218327
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	7	1.1308562197092082	0.0712219650667623	SLC11A2, VCP, IFT57, HSPE1, HSPA5, HSPD1, EIF2AK3	459	86	13528	2.398946141764199	1.0	0.8159687289921177	71.95923027528336
GOTERM_BP_FAT	GO:0070646~protein modification by small protein removal	4	0.6462035541195477	0.07357713051882356	PSMD14, COPS5, USP9Y, MYSM1	459	29	13528	4.065209225452634	1.0	0.822918183793184	73.1580612709099
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	5	0.8077544426494345	0.07364706921425612	TARS, NARS, RARS, GARS, IARS2	440	47	12983	3.1390232108317213	1.0	0.734627728952793	68.52808509736926
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	5	0.8077544426494345	0.07364706921425612	TARS, NARS, RARS, GARS, IARS2	440	47	12983	3.1390232108317213	1.0	0.734627728952793	68.52808509736926
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	5	0.8077544426494345	0.07364706921425612	TARS, NARS, RARS, GARS, IARS2	440	47	12983	3.1390232108317213	1.0	0.734627728952793	68.52808509736926
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	5	0.8077544426494345	0.07364706921425612	GPD1L, AOX1, IDH1, HIBADH, HADHB	440	47	12983	3.1390232108317213	1.0	0.734627728952793	68.52808509736926
GOTERM_BP_FAT	GO:0051028~mRNA transport	7	1.1308562197092082	0.07443039954228761	RGPD6, RGPD5, TNKS, NUP54, RANBP2, NUP155, XPO7, THOC1	459	87	13528	2.3713720481807026	1.0	0.8231669490114449	73.58035301601329
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	5	0.8077544426494345	0.07682236542430866	PGM2, PGM3, GFPT1, HEXB, FPGT	188	44	5085	3.073621856866538	0.9999937942943639	0.7765919096017195	61.501078160077284
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	5	0.8077544426494345	0.0785974778893016	SRI, KDELR2, EZR, PDIA3, ANK3	459	48	13528	3.070079883805374	1.0	0.8369137286171326	75.55430540682235
GOTERM_CC_FAT	GO:0044429~mitochondrial part	28	4.523424878836833	0.07902052985316996	ACADSB, ALDH18A1, IARS2, ACN9, HADHB, MUT, ACSL1, MTCH2, MCCC1, SLC25A46, MRPL18, HSPE1, ACSL3, HSPA9, GPD2, MRPS28, MRPL3, SLC25A5, PDK3, GARS, RAF1, CBR4, VDAC1, ACSM3, MFN1, HSPD1, OAT, PCCA	437	595	12782	1.3764436667115358	0.9999999999999984	0.41780148221987823	68.46009704182214
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	9	1.4539579967689822	0.07951942879379721	UBE2N, RNF144B, VCP, UBE4A, WWP1, UBA3, FBXO25, NEDD4L, TRIM23	459	132	13528	2.009506833036245	1.0	0.8372762519137258	75.97185041599475
GOTERM_MF_FAT	GO:0016769~transferase activity, transferring nitrogenous groups	4	0.6462035541195477	0.07954461528344978	SPTLC3, GFPT1, CCBL2, OAT	440	30	12983	3.934242424242424	1.0	0.7541796352187732	71.42368646040977
GOTERM_BP_FAT	GO:0009225~nucleotide-sugar metabolic process	3	0.48465266558966075	0.07958073253368579	CSGALNACT1, PGM3, SLC35A3	459	14	13528	6.315592903828198	1.0	0.8343074640107763	75.9993748930562
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	24	3.877221324717286	0.07971084832450612	IBTK, ICA1, MYO6, RAB4A, LRRC1, EPB41L4A, MPP5, APPL2, GCC2, TNKS2, COG3, CYP4X1, CYP39A1, EZR, COG6, STXBP5, SRPR, EPB41L5, LIPH, RAB11A, TNKS, GNG5, UBXN4, MOBKL3	437	494	12782	1.4210248381030024	0.9999999999999989	0.4157007450486494	68.78987708778781
GOTERM_CC_FAT	GO:0005665~DNA-directed RNA polymerase II, core complex	3	0.48465266558966075	0.0806165393982339	POLR2H, C19ORF2, POLR2B	437	14	12782	6.267734553775743	0.9999999999999992	0.41453360312789045	69.21768958766144
GOTERM_BP_FAT	GO:0030258~lipid modification	6	0.9693053311793215	0.08404751780834463	HACL1, PIK3CB, DECR1, HSD17B4, ALG13, HADHB	459	69	13528	2.5628492943070946	1.0	0.8478414612127338	77.92688236667324
GOTERM_BP_FAT	GO:0010876~lipid localization	10	1.615508885298869	0.08582358106030097	HDLBP, OSBPL9, GULP1, ATP9A, COL4A3BP, HEXB, ATP11B, ABCD3, CROT, ATP8A1	459	157	13528	1.8772462983778084	1.0	0.8510584437814865	78.65198332952103
GOTERM_MF_FAT	GO:0019905~syntaxin binding	4	0.6462035541195477	0.08595615248436238	STXBP5, RAB4A, RAB11A, NSF	440	31	12983	3.8073313782991196	1.0	0.7737469849177403	74.28833304093108
GOTERM_MF_FAT	GO:0008376~acetylgalactosaminyltransferase activity	4	0.6462035541195477	0.08595615248436238	GALNT3, CSGALNACT1, GALNT1, GALNT7	440	31	12983	3.8073313782991196	1.0	0.7737469849177403	74.28833304093108
GOTERM_CC_FAT	GO:0042645~mitochondrial nucleoid	4	0.6462035541195477	0.08770840030534306	SLC25A5, HSPA9, HADHB, VDAC1	437	31	12782	3.774119731305824	1.0	0.4377500548090456	72.38411547275324
GOTERM_CC_FAT	GO:0009295~nucleoid	4	0.6462035541195477	0.08770840030534306	SLC25A5, HSPA9, HADHB, VDAC1	437	31	12782	3.774119731305824	1.0	0.4377500548090456	72.38411547275324
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	5	0.8077544426494345	0.08804231715712554	GTF2I, TAF7, MED14, MED13, GTF2B	440	50	12983	2.950681818181818	1.0	0.7744580560492855	75.16101458148063
GOTERM_MF_FAT	GO:0004697~protein kinase C activity	3	0.48465266558966075	0.08963607296260656	PRKD1, PRKCI, PKN2	440	15	12983	5.9013636363636355	1.0	0.7732237126273993	75.80898917032506
GOTERM_MF_FAT	GO:0015247~aminophospholipid transporter activity	3	0.48465266558966075	0.08963607296260656	ATP9A, ATP11B, ATP8A1	440	15	12983	5.9013636363636355	1.0	0.7732237126273993	75.80898917032506
GOTERM_MF_FAT	GO:0004012~phospholipid-translocating ATPase activity	3	0.48465266558966075	0.08963607296260656	ATP9A, ATP11B, ATP8A1	440	15	12983	5.9013636363636355	1.0	0.7732237126273993	75.80898917032506
GOTERM_BP_FAT	GO:0008203~cholesterol metabolic process	7	1.1308562197092082	0.09168321351666113	HDLBP, CYP39A1, HMGCR, SQLE, HMGCS1, IDI1, FDFT1	459	92	13528	2.242493132518708	1.0	0.867265399070905	80.8883654690972
GOTERM_BP_FAT	GO:0000041~transition metal ion transport	6	0.9693053311793215	0.09232654847334454	SLC11A2, STEAP4, ATP2C1, SLC39A6, STEAP1, SLC30A9	459	71	13528	2.4906563564392896	1.0	0.866454176566173	81.11998078972753
GOTERM_MF_FAT	GO:0046966~thyroid hormone receptor binding	4	0.6462035541195477	0.09257914983386963	NCOA3, TAF7, MED14, MED13	440	32	12983	3.688352272727273	1.0	0.7772231345373708	76.96426433228807
GOTERM_CC_FAT	GO:0005815~microtubule organizing center	14	2.2617124394184165	0.09372486217091824	AKAP9, TOPBP1, TTC8, DCTN4, CEP70, TNKS2, EZR, KRT18, CEP350, IFT57, MARCKS, TNKS, NDRG2, ZNF701	437	253	12782	1.6185454183663317	1.0	0.4556158369380491	74.8303567007077
GOTERM_CC_FAT	GO:0000267~cell fraction	46	7.431340872374798	0.09470606096898429	GALNT3, NARS, HMGCR, SLC15A2, HEXB, UTRN, IDE, HMGCS1, CTNND1, HPRT1, RAB1A, FDFT1, LNPEP, CYP39A1, ACSL1, ANK3, GBAS, IDH1, ZMPSTE24, GLO1, TNKS, STK39, PPP3CA, FRS2, ACSL3, MOBKL3, SLC33A1, KL, FADS1, RAB4A, ACACA, GARS, BIRC6, FADS2, TNKS2, CSGALNACT1, CYP4X1, VCP, SLC7A2, SQLE, RARS, SPCS3, RAB14, RAB5A, CPD, RSC1A1	437	1083	12782	1.2423579724935607	1.0	0.454336385631407	75.20967003020148
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	16	2.5848142164781907	0.0953407998191197	RAB2A, ARHGEF3, BRAF, RAB4A, NF1, RAF1, TRIM23, RAB1A, ARHGAP6, ARF3, RAB5A, RAB14, RAB11A, RAB25, RAB10, RAB27B	459	305	13528	1.546112361155756	1.0	0.8726982503588956	82.17040330771775
GOTERM_MF_FAT	GO:0050660~FAD binding	6	0.9693053311793215	0.09620891480411929	KDM1A, STEAP4, ACADSB, SQLE, AOX1, STEAP1	440	72	12983	2.4589015151515152	1.0	0.7835226490553638	78.31814381720453
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	30	4.846526655896607	0.09729966364668678	POLR2H, DICER1, CAPZA1, IDE, MED23, NAP1L2, SKAP2, HPRT1, CD2AP, POLR2B, ARHGAP6, TAF2, HSP90AA1, TRPM8, BRAF, TAF7, DDX1, MALT1, MED14, CBR4, MED13, TRIM24, DECR1, BIRC2, GTF2B, VCP, GTF2I, HSPD1, XPO7, EIF2AK3	459	665	13528	1.3295985060690942	1.0	0.8756327235963239	82.82325869469098
GOTERM_MF_FAT	GO:0004616~phosphogluconate dehydrogenase (decarboxylating) activity	2	0.32310177705977383	0.09805625256830625	PGD, HIBADH	440	3	12983	19.67121212121212	1.0	0.7831818490870437	78.97829965310498
GOTERM_BP_FAT	GO:0032212~positive regulation of telomere maintenance via telomerase	2	0.32310177705977383	0.09817430813755984	TNKS, TNKS2	459	3	13528	19.648511256354396	1.0	0.8754706591223337	83.10743150257423
GOTERM_BP_FAT	GO:0015917~aminophospholipid transport	2	0.32310177705977383	0.09817430813755984	ATP11B, ATP8A1	459	3	13528	19.648511256354396	1.0	0.8754706591223337	83.10743150257423
GOTERM_BP_FAT	GO:0018242~protein amino acid O-linked glycosylation via serine	2	0.32310177705977383	0.09817430813755984	GALNT3, GALNT1	459	3	13528	19.648511256354396	1.0	0.8754706591223337	83.10743150257423
GOTERM_BP_FAT	GO:0018243~protein amino acid O-linked glycosylation via threonine	2	0.32310177705977383	0.09817430813755984	GALNT3, GALNT1	459	3	13528	19.648511256354396	1.0	0.8754706591223337	83.10743150257423
GOTERM_BP_FAT	GO:0002757~immune response-activating signal transduction	5	0.8077544426494345	0.09869151880032655	UBE2N, RIPK2, MALT1, CACNB4, HSPD1	459	52	13528	2.833919892743422	1.0	0.8743228439065656	83.2733840374948
GOTERM_CC_FAT	GO:0009331~glycerol-3-phosphate dehydrogenase complex	2	0.32310177705977383	0.0988879898392559	GPD2, GPD1L	437	3	12782	19.499618611746758	1.0	0.4646070249837472	76.76756753331514
GOTERM_CC_FAT	GO:0005785~signal recognition particle receptor complex	2	0.32310177705977383	0.0988879898392559	SRPR, SRP9	437	3	12782	19.499618611746758	1.0	0.4646070249837472	76.76756753331514
GOTERM_BP_FAT	GO:0050851~antigen receptor-mediated signaling pathway	4	0.6462035541195477	0.09969740708867085	UBE2N, RIPK2, MALT1, CACNB4	459	33	13528	3.5724565920644356	1.0	0.8745409091385284	83.59174621318144
GOTERM_BP_FAT	GO:0051650~establishment of vesicle localization	4	0.6462035541195477	0.09969740708867085	COPB2, COPB1, COPZ1, COPG	459	33	13528	3.5724565920644356	1.0	0.8745409091385284	83.59174621318144
GOTERM_CC_FAT	GO:0031252~cell leading edge	9	1.4539579967689822	0.09982040264153286	SH3RF1, EZR, MYO6, TRPM7, S100A11, RAB5A, CTNND1, CD2AP, RASA1	437	138	12782	1.9075713859317482	1.0	0.46310465897244335	77.1022889689682

