Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0007155~cell adhesion	34	21.935483870967744	4.189592056432703E-15	NRP2, AEBP1, ITGA11, PCDHGA8, PCDHB14, CDH2, PCDHB10, CXCL12, PCDHGA2, ITGBL1, ISLR, PCDHB18, COMP, PCDHB17, COL6A2, COL6A1, ZYX, LAMB1, NEGR1, BOC, PCDHB8, PCDHB6, PCDH10, NFASC, MFGE8, NCAM1, LAMA2, ITGA9, LYVE1, ITGA8, FBLN5, ITGA7, MFAP4, CDH11	127	700	13528	5.1738132733408335	5.395905944283186E-12	5.395905944283186E-12	6.872280522429719E-12
GOTERM_BP_FAT	GO:0022610~biological adhesion	34	21.935483870967744	4.452511237729917E-15	NRP2, AEBP1, ITGA11, PCDHGA8, PCDHB14, CDH2, PCDHB10, CXCL12, PCDHGA2, ITGBL1, ISLR, PCDHB18, COMP, PCDHB17, COL6A2, COL6A1, ZYX, LAMB1, NEGR1, BOC, PCDHB8, PCDHB6, PCDH10, NFASC, MFGE8, NCAM1, LAMA2, ITGA9, LYVE1, ITGA8, FBLN5, ITGA7, MFAP4, CDH11	127	701	13528	5.166432655261887	5.679900993982301E-12	2.8399504969911504E-12	7.238654120556021E-12
GOTERM_CC_FAT	GO:0044421~extracellular region part	37	23.870967741935484	2.311537094159693E-12	PODN, MASP1, LTBP4, IGFBP6, CLU, FGF12, TIMP2, FXYD6, CXCL12, TGFB1, C4ORF31, GSN, COMP, SEMA3E, COL6A2, COL6A1, LOX, LAMB1, MYOC, COL4A2, LGALS1, NTNG1, IGF2, SERPING1, MFGE8, WNT2B, LAMA2, DKK3, CXCL14, FBLN5, AKR1B1, COL1A2, WFDC1, COL1A1, MFAP4, IGFBP4, BMP6	130	960	12782	3.789535256410256	4.507394457675673E-10	4.507394457675673E-10	2.8851920852446256E-9
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	16	10.32258064516129	2.7756300094445062E-11	COL4A2, PCDHB6, MAP1B, NFASC, PCDHB14, CDH2, PCDHB10, C4ORF31, ITGA8, FBLN5, COL1A2, PDGFRA, MYH11, COL6A2, LOX, COL1A1	127	163	13528	10.455920003864547	3.550037452892951E-8	1.1833458324339574E-8	4.5228776279770955E-8
KEGG_PATHWAY	hsa04510:Focal adhesion	17	10.967741935483872	4.800344021822334E-10	COL4A2, ITGA11, FLNC, PRKCB, LAMA2, ITGA9, ITGA8, COMP, ITGA7, COL1A2, PDGFRA, COL6A2, COL6A1, PDGFRB, ZYX, COL1A1, LAMB1	60	201	5085	7.167910447761194	3.744268695093922E-8	3.744268695093922E-8	5.0777108073774E-7
GOTERM_CC_FAT	GO:0005576~extracellular region	50	32.25806451612903	6.210138369060023E-10	AEBP1, MASP1, F13A1, LTBP4, C8ORF84, IGFBP6, FGF12, CXCL12, TGFB1, C4ORF31, GSN, SEMA3E, LOX, PI16, SERPING1, MFGE8, NCAM1, COL1A2, WFDC1, COL1A1, MFAP4, CHGB, PODN, CLU, TIMP2, FXYD6, ITGBL1, ISLR, COMP, COL6A2, COL6A1, LAMB1, MYOC, GALNT13, COL4A2, LGALS1, NTNG1, IGF2, FRZB, TINAGL1, GAS6, WNT2B, LAMA2, DKK3, CXCL14, SFRP2, FBLN5, AKR1B1, IGFBP4, BMP6	130	2010	12782	2.4458476846536548	1.21097682881377E-7	6.05488432725565E-8	7.751487340890151E-7
GOTERM_MF_FAT	GO:0005509~calcium ion binding	31	20.0	8.784727603315424E-10	S100A4, S100A6, MASP1, LTBP4, F13A1, ITGA11, PCDHGA8, PCDHB14, CDH2, PCDHB10, PCDHGA2, PCDHB18, GSN, COMP, PCDHB17, EHD3, GALNT13, PCDHB8, PCDHB6, PCDH10, CACNA2D3, GAS6, PRKCB, ITGA9, LRP1, ITGA8, FBLN5, ITGA7, CACNA1C, MFAP4, CDH11	122	919	12983	3.58972689487861	2.39823029102304E-7	2.39823029102304E-7	1.1570100211244494E-6
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	12	7.741935483870968	1.8845843287927433E-9	LAMA2, ITGA9, COL4A2, ITGA8, COMP, ITGA7, COL1A2, COL6A2, ITGA11, COL6A1, COL1A1, LAMB1	60	84	5085	12.107142857142858	1.4699757078240339E-7	7.349878805573695E-8	1.9934765393969656E-6
GOTERM_CC_FAT	GO:0031012~extracellular matrix	19	12.258064516129032	1.0741580341417706E-8	COL4A2, PODN, LGALS1, LTBP4, NTNG1, TIMP2, TGFB1, WNT2B, LAMA2, C4ORF31, FBLN5, COMP, COL1A2, COL6A2, COL6A1, LOX, COL1A1, LAMB1, MFAP4	130	345	12782	5.414894091415831	2.0946059744453294E-6	6.982024789436991E-7	1.3407627785788634E-5
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	18	11.612903225806452	2.1866257129746983E-8	COL4A2, PODN, LGALS1, LTBP4, NTNG1, TIMP2, TGFB1, WNT2B, LAMA2, FBLN5, COMP, COL1A2, COL6A2, COL6A1, LOX, COL1A1, LAMB1, MFAP4	130	320	12782	5.530673076923077	4.263911098090212E-6	1.065979479020207E-6	2.7293434501363123E-5
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	11	7.096774193548387	6.94289310710727E-8	LAMA2, ITGA9, DES, ITGA8, ADCY5, ITGA7, ITGA11, TPM2, CACNA2D3, CACNA1C, TGFB1	60	92	5085	10.133152173913043	5.415442146272653E-6	1.805150640632469E-6	7.344054339109007E-5
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion	11	7.096774193548387	3.8208909565710535E-7	PCDHB8, PCDHB18, PCDHB6, PCDHB17, PCDH10, PCDHGA8, PCDHB14, CDH2, PCDHB10, PCDHGA2, CDH11	127	131	13528	8.944401033840235	4.885726562483539E-4	1.221655488709006E-4	6.226095820016653E-4
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	10	6.451612903225806	4.218590774017323E-7	LAMA2, ITGA9, DES, ITGA8, ITGA7, ITGA11, TPM2, CACNA2D3, CACNA1C, TGFB1	60	85	5085	9.970588235294118	3.290447361758986E-5	8.226219909923671E-6	4.462333947463648E-4
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	10	6.451612903225806	5.163821417091603E-7	C4ORF31, COL4A2, FBLN5, ITGA8, MYH11, COL1A2, PDGFRA, COL6A2, COL1A1, LOX	127	104	13528	10.242277407631738	6.602348787446699E-4	1.3208186237745334E-4	8.414376197585227E-4
GOTERM_CC_FAT	GO:0005615~extracellular space	23	14.838709677419354	1.2406034646310934E-6	MASP1, LGALS1, IGFBP6, CLU, SERPING1, MFGE8, IGF2, FGF12, CXCL12, FXYD6, TGFB1, WNT2B, DKK3, CXCL14, GSN, AKR1B1, SEMA3E, COL1A2, WFDC1, LOX, MYOC, IGFBP4, BMP6	130	685	12782	3.3013587871982035	2.4188856590634522E-4	4.8382394666979245E-5	0.0015485088406763658
GOTERM_BP_FAT	GO:0016337~cell-cell adhesion	14	9.032258064516128	1.7491999607823158E-6	PCDHB8, PCDHB6, PCDH10, PCDHGA8, PCDHB14, CDH2, PCDHB10, PCDHGA2, NCAM1, PCDHB18, ITGA8, PCDHB17, COL6A2, CDH11	127	276	13528	5.403172429533265	0.002234727975607198	3.728019431632479E-4	0.0028502704804145296
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	9	5.806451612903226	2.058153724656056E-6	LAMA2, ITGA9, DES, ITGA8, ITGA7, ITGA11, CDH2, CACNA2D3, CACNA1C	60	76	5085	10.036184210526315	1.6052327048932113E-4	3.210671571407531E-5	0.0021770533711995554
GOTERM_MF_FAT	GO:0048407~platelet-derived growth factor binding	5	3.225806451612903	2.2522811129863213E-6	COL1A2, PDGFRA, PDGFRB, COL6A1, COL1A1	122	11	12983	48.37183308494783	6.146844403354113E-4	3.0738946430908243E-4	0.0029663710641170127
GOTERM_MF_FAT	GO:0019838~growth factor binding	9	5.806451612903226	5.916111688645515E-6	LTBP4, IGFBP6, COL1A2, PDGFRA, PDGFRB, COL6A1, IGF2, COL1A1, IGFBP4	122	105	12983	9.121545667447306	0.0016137996911870234	5.38222862273674E-4	0.0077916522743803895
GOTERM_BP_FAT	GO:0001501~skeletal system development	14	9.032258064516128	8.528393936683841E-6	AEBP1, PDLIM7, IGF2, FRZB, TGFB1, OSR2, COMP, COL1A2, PDGFRA, PDGFRB, COL1A1, IGFBP4, CDH11, BMP6	127	319	13528	4.674845111445708	0.010848587344788663	0.0015570525850411299	0.013896049534734
GOTERM_CC_FAT	GO:0044420~extracellular matrix part	9	5.806451612903226	2.3502775616494092E-5	LAMA2, COL4A2, COL1A2, COL6A1, COL1A1, LOX, MFAP4, LAMB1, TIMP2	130	117	12782	7.563313609467456	0.004572608748890872	7.635575253363003E-4	0.029332180497909643
GOTERM_CC_FAT	GO:0005886~plasma membrane	59	38.064516129032256	1.405691771216491E-4	NRP2, GNA14, PLXNA1, ADCY5, PCDHGA8, LGR5, PCDHGA2, LPHN3, DES, ZYX, BOC, NEGR1, PCDHB8, PCDHB6, MFGE8, FLNC, PRKCB, NCAM1, TNS3, KCNT2, COL1A2, PDGFRA, PDGFRB, COL1A1, AKAP2, JAM3, FXYD1, IFITM3, ITGA11, PCDHB14, CDH2, FXYD6, KCNJ3, PCDHB10, KCNMB1, ITGBL1, PCDHB18, ENO2, COL6A2, COL6A1, LAMB1, EHD3, NOX4, MAP1B, PCDH10, NFASC, NTNG1, FZD7, LAMA2, ITGA9, LYVE1, LRP1, GRIA2, SLC7A3, ITGA8, SLC6A6, ITGA7, CACNA1C, CDH11	130	3777	12782	1.5358913260422395	0.02704059222021382	0.003908472857772072	0.17531676457389622
GOTERM_MF_FAT	GO:0005201~extracellular matrix structural constituent	7	4.516129032258064	1.4813663714085588E-4	COL4A2, COMP, COL1A2, COL6A2, COL1A1, TINAGL1, LAMB1	122	86	12983	8.661932901258101	0.039637342525933206	0.010060129348429814	0.1949305256899403
GOTERM_CC_FAT	GO:0008305~integrin complex	5	3.225806451612903	1.933913835403267E-4	ITGA9, ITGA8, ITGA7, ITGA11, ITGBL1	130	29	12782	16.952254641909818	0.037012614830940316	0.004703275644078353	0.24112308522378223
GOTERM_BP_FAT	GO:0007416~synaptogenesis	5	3.225806451612903	2.1081567957571465E-4	PCDHB6, MAP1B, PCDHB14, CDH2, PCDHB10	127	32	13528	16.643700787401574	0.23636219513775325	0.03314593484005057	0.34296934291591086
GOTERM_BP_FAT	GO:0050808~synapse organization	6	3.870967741935484	2.537157518379366E-4	PCDHB6, MAP1B, NFASC, PCDHB14, CDH2, PCDHB10	127	61	13528	10.477346069446236	0.2771428235301271	0.03541797109484701	0.4126267736473621
GOTERM_BP_FAT	GO:0031589~cell-substrate adhesion	7	4.516129032258064	3.0301241180767126E-4	LYVE1, FBLN5, ITGA8, ITGA7, ITGA11, LAMB1, ITGBL1	127	98	13528	7.608548931383577	0.3213241123975218	0.03801955919162914	0.49261400027151847
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	13	8.38709677419355	3.302825273953773E-4	NOX4, NRP2, S100A4, S100A6, MAP1B, CLU, NFASC, NTNG1, CXCL12, TGFB1, MYH11, LAMB1, TMOD1	127	397	13528	3.488050139828239	0.3445944854628519	0.037680914421482026	0.5368357316896999
GOTERM_CC_FAT	GO:0005581~collagen	5	3.225806451612903	4.068515691354247E-4	COL4A2, COL1A2, COL6A1, COL1A1, LOX	130	35	12782	14.046153846153848	0.07628546452032126	0.008778156063181108	0.5066472032415947
GOTERM_BP_FAT	GO:0009611~response to wounding	15	9.67741935483871	4.141510848269389E-4	NOX4, MASP1, F13A1, MAP1B, CLU, SERPING1, IGF2, TGFB1, LYVE1, GSN, FBLN5, PDGFRA, LOX, IGFBP4, BMP6	127	530	13528	3.0147080671519833	0.41128256986375333	0.0431902889183331	0.6727229833719983
GOTERM_CC_FAT	GO:0042383~sarcolemma	6	3.870967741935484	5.670539996168601E-4	LAMA2, DES, COL6A2, COL6A1, CACNA1C, KCNJ3	130	67	12782	8.805051664753158	0.10470937516402679	0.010999744772317133	0.7054965352346731
GOTERM_BP_FAT	GO:0007517~muscle organ development	9	5.806451612903226	7.984032563567979E-4	LAMA2, AEBP1, SMTN, FHL1, ITGA7, MYH11, ITGA11, PDGFRB, MKX	127	211	13528	4.543493674665075	0.6399691763081399	0.07557371980665917	1.293078890509325
GOTERM_BP_FAT	GO:0016339~calcium-dependent cell-cell adhesion	4	2.5806451612903225	0.0012192655719206616	PCDHB6, PCDHB14, CDH2, PCDHB10	127	23	13528	18.525162615542623	0.7899463124861976	0.10546976932778751	1.9683662190721152
GOTERM_CC_FAT	GO:0043292~contractile fiber	7	4.516129032258064	0.001402381005931731	DES, MYH11, GEFT, TPM2, CACNA1C, FLNC, TMOD1	130	121	12782	5.688111888111888	0.2394064975471335	0.024570935610105926	1.7364262587073243
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	6	3.870967741935484	0.0014389906729499221	PDGFRA, PDGFRB, IGF2, LAMB1, CXCL12, TGFB1	127	89	13528	7.181102362204725	0.8414673243415923	0.11554735312900388	2.3191969922300215
GOTERM_BP_FAT	GO:0007160~cell-matrix adhesion	6	3.870967741935484	0.0014389906729499221	LYVE1, FBLN5, ITGA8, ITGA7, ITGA11, ITGBL1	127	89	13528	7.181102362204725	0.8414673243415923	0.11554735312900388	2.3191969922300215
GOTERM_CC_FAT	GO:0043025~cell soma	8	5.161290322580645	0.0015609703888354717	LRP1, ITGA8, MAP1B, ENO2, DPYSL2, CACNA1C, NEGR1, TGFB1	130	168	12782	4.682051282051282	0.26260166021186915	0.025066082351544394	1.9310357450627702
GOTERM_BP_FAT	GO:0050777~negative regulation of immune response	4	2.5806451612903225	0.0015621137557776659	MASP1, SERPING1, IGF2, TGFB1	127	25	13528	17.043149606299213	0.8645977942721866	0.11747582939415468	2.5152696605554414
GOTERM_BP_FAT	GO:0042476~odontogenesis	5	3.225806451612903	0.001583386921366255	COL1A2, PDGFRA, COL1A1, LAMB1, TGFB1	127	54	13528	9.862933799941674	0.8682378487699056	0.11238837610539565	2.549109580426978
GOTERM_BP_FAT	GO:0032355~response to estradiol stimulus	5	3.225806451612903	0.001583386921366255	MAP1B, PDGFRA, ENO2, WFDC1, TGFB1	127	54	13528	9.862933799941674	0.8682378487699056	0.11238837610539565	2.549109580426978
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	11	7.096774193548387	0.0018116858734373823	NRP2, NOX4, S100A4, S100A6, CLU, MAP1B, NFASC, NTNG1, LAMB1, CXCL12, TGFB1	127	356	13528	3.2913385826771653	0.9016524594168991	0.12089162619028415	2.9115787553507078
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	9	5.806451612903226	0.0020167440337611657	NRP2, S100A4, S100A6, MAP1B, NFASC, NTNG1, LAMB1, CXCL12, TGFB1	127	244	13528	3.9290047760423388	0.9243789149615063	0.1270664094487488	3.2360694793078904
GOTERM_BP_FAT	GO:0042060~wound healing	8	5.161290322580645	0.002059261684248451	GSN, FBLN5, F13A1, PDGFRA, SERPING1, IGF2, LOX, TGFB1	127	191	13528	4.461557488560003	0.928389334750756	0.12350612529789151	3.3032232553110275
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	8	5.161290322580645	0.0021209568007586888	MAP1B, PDGFRA, ENO2, WFDC1, MFGE8, COL1A1, LOX, TGFB1	127	192	13528	4.438320209973753	0.9338337381742714	0.12130159504648541	3.4005887655729983
GOTERM_BP_FAT	GO:0051272~positive regulation of cell motion	6	3.870967741935484	0.002203189190987038	PDGFRA, PDGFRB, IGF2, LAMB1, CXCL12, TGFB1	127	98	13528	6.521613369757352	0.9404529011610767	0.12034607310176448	3.5302225630231665
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	6	3.870967741935484	0.002203189190987038	PDGFRA, PDGFRB, IGF2, LAMB1, CXCL12, TGFB1	127	98	13528	6.521613369757352	0.9404529011610767	0.12034607310176448	3.5302225630231665
GOTERM_BP_FAT	GO:0030030~cell projection organization	11	7.096774193548387	0.0023083733204613153	NRP2, S100A6, ITGA8, CLU, MAP1B, NFASC, NTNG1, PRKG1, FXYD5, LAMB1, CXCL12	127	368	13528	3.1840123245463885	0.94796414931261	0.12059876311316342	3.6958002182021277
GOTERM_MF_FAT	GO:0005021~vascular endothelial growth factor receptor activity	3	1.935483870967742	0.002325211872582542	NRP2, PDGFRA, PDGFRB	122	8	12983	39.90676229508197	0.4703410602701511	0.11935826935307148	3.0195065364496676
GOTERM_CC_FAT	GO:0043005~neuron projection	11	7.096774193548387	0.002426536824520116	NRP2, S100A4, NCAM1, LRP1, ITGA8, MAP1B, NFASC, DPYSL2, CACNA1C, NEGR1, TGFB1	130	342	12782	3.162438146648673	0.37733691378339784	0.035786257673273925	2.9869628382607205
GOTERM_BP_FAT	GO:0031175~neuron projection development	9	5.806451612903226	0.0027149155720273253	NRP2, S100A6, CLU, MAP1B, NFASC, NTNG1, PRKG1, LAMB1, CXCL12	127	256	13528	3.744832677165354	0.9691030921791814	0.1348731471499578	4.333262039957598
GOTERM_BP_FAT	GO:0043627~response to estrogen stimulus	6	3.870967741935484	0.0029753202967718433	MAP1B, PDGFRA, ENO2, WFDC1, MFGE8, TGFB1	127	105	13528	6.086839145106861	0.9778763278879081	0.14139326949854214	4.739495710100172
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	9	5.806451612903226	0.0030894067456874595	ITGA9, GSN, ITGA8, ITGA7, PDGFRA, ITGA11, PDGFRB, IGF2, FGF12	60	215	5085	3.547674418604651	0.21443079930201547	0.039426190244440606	3.2199903783972528
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	7	4.516129032258064	0.003982270950020515	NCAM1, ITGA9, ITGA8, NFASC, CDH2, NEGR1, JAM3	60	132	5085	4.494318181818182	0.2674599485133956	0.04348849884852435	4.132943457243643
GOTERM_BP_FAT	GO:0007229~integrin-mediated signaling pathway	5	3.225806451612903	0.004095375702763226	ITGA9, ITGA8, ITGA7, ITGA11, ITGBL1	127	70	13528	7.608548931383577	0.994745869014519	0.18280263516412443	6.468403230731646
GOTERM_BP_FAT	GO:0016477~cell migration	9	5.806451612903226	0.004284522267239056	NRP2, TNS3, ITGA11, PDGFRB, CDH2, PRKG1, CXCL12, TGFB1, NR2F1	127	276	13528	3.4734679904142416	0.9958790724398608	0.184044487606426	6.757445134454043
GOTERM_BP_FAT	GO:0001503~ossification	6	3.870967741935484	0.0043939791137753564	PDLIM7, IGF2, COL1A1, TGFB1, CDH11, BMP6	127	115	13528	5.557548784662787	0.9964196060190142	0.18221265373976714	6.9243270222988595
GOTERM_CC_FAT	GO:0042995~cell projection	16	10.32258064516129	0.004428215600019434	NRP2, S100A4, S100A6, PDLIM7, MAP1B, NFASC, CDH2, DPYSL2, TGFB1, NCAM1, LRP1, GSN, ITGA8, CACNA1C, NEGR1, MYOC	130	697	12782	2.2570577198984663	0.5791250800021446	0.059943862835300066	5.388928394115999
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	7	4.516129032258064	0.0049909411730711065	LAMA2, PDGFRA, PDGFRB, IGF2, LAMB1, CXCL12, TGFB1	127	169	13528	4.4120579602105945	0.9983374398129764	0.19801778542535686	7.829554106725167
GOTERM_CC_FAT	GO:0030016~myofibril	6	3.870967741935484	0.005293831596124632	DES, GEFT, TPM2, CACNA1C, FLNC, TMOD1	130	111	12782	5.314760914760915	0.644787560234649	0.0666757619128242	6.410601119820991
GOTERM_CC_FAT	GO:0044449~contractile fiber part	6	3.870967741935484	0.005706240478884222	DES, MYH11, GEFT, TPM2, CACNA1C, FLNC	130	113	12782	5.22069434989789	0.6723809365707161	0.06736744142104145	6.8937825038763005
GOTERM_BP_FAT	GO:0060348~bone development	6	3.870967741935484	0.005833475706133531	PDLIM7, IGF2, COL1A1, TGFB1, CDH11, BMP6	127	123	13528	5.1960821970424425	0.9994373553253981	0.2207541935907188	9.09311078787367
GOTERM_MF_FAT	GO:0005198~structural molecule activity	14	9.032258064516128	0.006125443567560036	COL4A2, MAP1B, TINAGL1, TPM2, LAMA2, SMTN, DES, COMP, MYH11, COL6A2, COL1A2, COL1A1, LAMB1, MYOC	122	634	12983	2.3499250142214407	0.8131387151908289	0.24388726103779468	7.773666010464153
GOTERM_BP_FAT	GO:0010033~response to organic substance	15	9.67741935483871	0.007188588684600991	ADCY5, MAP1B, MFGE8, IGF2, PDE3A, TGFB1, GSN, HSPB7, PDGFRA, COL6A2, ENO2, WFDC1, CTSC, LOX, COL1A1	127	721	13528	2.2160822130243427	0.9999016925590962	0.2574450572868605	11.091335518631219
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	10	6.451612903225806	0.007345198743823184	ADCY5, MAP1B, PDGFRA, ENO2, WFDC1, IGF2, MFGE8, COL1A1, LOX, TGFB1	127	367	13528	2.9024437340427816	0.9999196550524939	0.25521665661894866	11.319593291761477
GOTERM_BP_FAT	GO:0051674~localization of cell	9	5.806451612903226	0.00799973729516816	NRP2, TNS3, ITGA11, PDGFRB, CDH2, PRKG1, CXCL12, TGFB1, NR2F1	127	307	13528	3.1227269229782757	0.9999654398367956	0.26750388300977523	12.267637245160035
GOTERM_BP_FAT	GO:0048870~cell motility	9	5.806451612903226	0.00799973729516816	NRP2, TNS3, ITGA11, PDGFRB, CDH2, PRKG1, CXCL12, TGFB1, NR2F1	127	307	13528	3.1227269229782757	0.9999654398367956	0.26750388300977523	12.267637245160035
GOTERM_CC_FAT	GO:0031093~platelet alpha granule lumen	4	2.5806451612903225	0.00809443542781182	F13A1, CLU, SERPING1, TGFB1	130	41	12782	9.59249530956848	0.7950189576297693	0.08901218004675437	9.646983494604989
GOTERM_BP_FAT	GO:0044057~regulation of system process	9	5.806451612903226	0.008303277451701743	LAMA2, DES, GRIA2, HSPB7, MAP1B, IGF2, CDH2, CACNA1C, DMPK	127	309	13528	3.10251509823408	0.9999766339724787	0.26922798380744783	12.704053228287648
GOTERM_BP_FAT	GO:0001944~vasculature development	8	5.161290322580645	0.009076523357517328	NRP2, TCF21, ITGA7, COL1A2, COL1A1, LOX, CDH2, CXCL12	127	251	13528	3.395049722370361	0.9999913839038422	0.2833706569612957	13.806601244287453
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	6	3.870967741935484	0.009103273320391129	LAMA2, C4ORF31, GSN, COL1A1, FXYD5, TGFB1	127	137	13528	4.6650956951548945	0.9999916763151262	0.27740050056125987	13.844508281590285
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	7	4.516129032258064	0.009135359843695767	LAMA2, PDGFRA, PDGFRB, IGF2, LAMB1, CXCL12, TGFB1	127	192	13528	3.883530183727034	0.9999920140104657	0.2718428790880425	13.889957049711665
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	6	3.870967741935484	0.009218500578112236	ADCY5, MYH11, PRKG1, CACNA1C, KCNMB1, PRKCB	60	112	5085	4.540178571428572	0.5144037708455108	0.08634041808504733	9.331821670690122
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	7	4.516129032258064	0.009358395759224432	LAMA2, PDGFRA, PDGFRB, IGF2, LAMB1, CXCL12, TGFB1	127	193	13528	3.863408265676635	0.999994011964767	0.2712809642639845	14.20525364039702
GOTERM_BP_FAT	GO:0002698~negative regulation of immune effector process	3	1.935483870967742	0.009482598490996651	MASP1, SERPING1, IGF2	127	16	13528	19.97244094488189	0.9999948992003137	0.2683583556388629	14.380363801979534
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	7	4.516129032258064	0.009585303029245616	LTBP4, IGFBP6, MAP1B, WFDC1, IGF2, TGFB1, IGFBP4	127	194	13528	3.843493790080364	0.9999955327464657	0.2650614722644786	14.52491077081185
GOTERM_CC_FAT	GO:0060205~cytoplasmic membrane-bounded vesicle lumen	4	2.5806451612903225	0.009838963320587538	F13A1, CLU, SERPING1, TGFB1	130	44	12782	8.938461538461539	0.8545755723640149	0.10157908525175863	11.610586843676195
GOTERM_MF_FAT	GO:0005216~ion channel activity	10	6.451612903225806	0.010033016960396986	FXYD1, GPM6A, KCNT2, GRIA2, FXYD5, CACNA2D3, CACNA1C, KCNJ3, FXYD6, KCNMB1	122	386	12983	2.756943854582519	0.9362538517763294	0.3251492934897071	12.436785966539322
GOTERM_CC_FAT	GO:0031983~vesicle lumen	4	2.5806451612903225	0.01111416392723117	F13A1, CLU, SERPING1, TGFB1	130	46	12782	8.549832775919734	0.8868901270250165	0.10837089270433631	13.021006252284495
GOTERM_MF_FAT	GO:0003779~actin binding	9	5.806451612903226	0.011241276834602064	SMTN, GSN, MAP1B, MYH11, FHOD3, FXYD5, TPM2, FLNC, TMOD1	122	326	12983	2.9379211505581817	0.9543269989992418	0.3200805834613063	13.833949566111226
GOTERM_MF_FAT	GO:0022838~substrate specific channel activity	10	6.451612903225806	0.012085028126418226	FXYD1, GPM6A, KCNT2, GRIA2, FXYD5, CACNA2D3, CACNA1C, KCNJ3, FXYD6, KCNMB1	122	398	12983	2.6738199192684733	0.9638222251050683	0.30844476622781003	14.797368569663583
KEGG_PATHWAY	hsa05200:Pathways in cancer	10	6.451612903225806	0.012393372355057228	LAMA2, COL4A2, PDGFRA, PDGFRB, FGF12, LAMB1, FZD7, TGFB1, PRKCB, WNT2B	60	328	5085	2.5838414634146343	0.6219478888103105	0.10244453328441294	12.358346164465262
GOTERM_BP_FAT	GO:0030162~regulation of proteolysis	4	2.5806451612903225	0.013172989896400486	MASP1, LTBP4, SERPING1, IGF2	127	53	13528	8.039221512405287	0.9999999569200995	0.33877667794106825	19.432855997535647
GOTERM_BP_FAT	GO:0006928~cell motion	11	7.096774193548387	0.013276683068480843	NRP2, TNS3, LYVE1, NFASC, ITGA11, PDGFRB, CDH2, PRKG1, CXCL12, TGFB1, NR2F1	127	475	13528	2.466771653543307	0.9999999623378526	0.3343654819646521	19.57069450847483
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	10	6.451612903225806	0.013427531323994499	ADCY5, MAP1B, PDGFRA, ENO2, WFDC1, IGF2, MFGE8, COL1A1, LOX, TGFB1	127	405	13528	2.6301156799844465	0.9999999690271915	0.3310839114688987	19.770820719136317
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	8	5.161290322580645	0.01342909956898366	GSN, FHL1, MAP1B, WFDC1, IGF2, EMP3, CXCL12, TGFB1	127	271	13528	3.1444925472876775	0.9999999690900979	0.32497415576845046	19.772898809422667
GOTERM_BP_FAT	GO:0048666~neuron development	9	5.806451612903226	0.013968551051349197	NRP2, S100A6, CLU, MAP1B, NFASC, NTNG1, PRKG1, LAMB1, CXCL12	127	339	13528	2.8279562399832763	0.9999999846435553	0.32955676174494164	20.484739006648756
GOTERM_BP_FAT	GO:0040008~regulation of growth	9	5.806451612903226	0.014426961837284709	LTBP4, IGFBP6, MAP1B, WFDC1, IGF2, CACNA1C, GAS6, TGFB1, IGFBP4	127	341	13528	2.811369986376336	0.9999999915278553	0.33239190368195004	21.08497714354303
GOTERM_MF_FAT	GO:0001871~pattern binding	6	3.870967741935484	0.014562757234685673	C4ORF31, LYVE1, LTBP4, COMP, C8ORF84, TINAGL1	122	154	12983	4.146157121566957	0.9817732495779657	0.33000598271305925	17.569278548273836
GOTERM_MF_FAT	GO:0030247~polysaccharide binding	6	3.870967741935484	0.014562757234685673	C4ORF31, LYVE1, LTBP4, COMP, C8ORF84, TINAGL1	122	154	12983	4.146157121566957	0.9817732495779657	0.33000598271305925	17.569278548273836
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	7	4.516129032258064	0.014678222467890663	NRP2, S100A6, CLU, MAP1B, NFASC, NTNG1, CXCL12	127	213	13528	3.5006469261764814	0.9999999938854228	0.3312838082865641	21.41216805489794
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	15	9.67741935483871	0.014750641709553048	NOX4, S100A6, IGFBP6, CLU, MFGE8, IGF2, TIMP2, TGFB1, TNS3, OSR2, PDGFRA, WFDC1, PDGFRB, EMP3, LAMB1	127	787	13528	2.030235420064233	0.9999999944340474	0.3269736420547369	21.50623554054276
GOTERM_MF_FAT	GO:0015267~channel activity	10	6.451612903225806	0.014859594383862654	FXYD1, GPM6A, KCNT2, GRIA2, FXYD5, CACNA2D3, CACNA1C, KCNJ3, FXYD6, KCNMB1	122	412	12983	2.582961960846729	0.9832123443505856	0.31033933067864117	17.895709471805056
GOTERM_MF_FAT	GO:0022803~passive transmembrane transporter activity	10	6.451612903225806	0.015074406680059924	FXYD1, GPM6A, KCNT2, GRIA2, FXYD5, CACNA2D3, CACNA1C, KCNJ3, FXYD6, KCNMB1	122	413	12983	2.576707815663081	0.9841826250081398	0.2921717893185092	18.13119243967749
GOTERM_BP_FAT	GO:0008284~positive regulation of cell proliferation	10	6.451612903225806	0.01529994174494879	TNS3, S100A6, OSR2, CLU, PDGFRA, PDGFRB, IGF2, MFGE8, LAMB1, TGFB1	127	414	13528	2.5729392521586973	0.9999999972724705	0.3313177657243839	22.216304201096392
GOTERM_BP_FAT	GO:0002673~regulation of acute inflammatory response	3	1.935483870967742	0.016099320970716015	MASP1, SERPING1, IGF2	127	21	13528	15.217097862767154	0.9999999990347008	0.3397730646190915	23.238880600452006
GOTERM_CC_FAT	GO:0030017~sarcomere	5	3.225806451612903	0.017261540180823678	DES, GEFT, TPM2, CACNA1C, FLNC	130	98	12782	5.016483516483516	0.966472531167515	0.15614070515190448	19.5343342564094
GOTERM_MF_FAT	GO:0005178~integrin binding	4	2.5806451612903225	0.017578863800763025	FBLN5, LTBP4, MFGE8, TIMP2	122	59	12983	7.214781883856627	0.992106467297666	0.310948556092283	20.830976205037675
GOTERM_BP_FAT	GO:0045861~negative regulation of proteolysis	3	1.935483870967742	0.017602507515141478	MASP1, SERPING1, IGF2	127	22	13528	14.525411596277737	0.9999999998634201	0.3594158182652891	25.127691600988467
GOTERM_MF_FAT	GO:0030246~carbohydrate binding	9	5.806451612903226	0.017677475882714663	C4ORF31, LPHN3, LYVE1, LTBP4, LGALS1, COMP, C8ORF84, TINAGL1, GALNT13	122	354	12983	2.7055432064462352	0.992319846031654	0.29375563649625436	20.935576110820143
GOTERM_CC_FAT	GO:0031091~platelet alpha granule	4	2.5806451612903225	0.018874057985102683	F13A1, CLU, SERPING1, TGFB1	130	56	12782	7.023076923076924	0.9756595827166268	0.1621650417777054	21.16691278767584
KEGG_PATHWAY	hsa04540:Gap junction	5	3.225806451612903	0.019203562495211674	ADCY5, PDGFRA, PDGFRB, PRKG1, PRKCB	60	89	5085	4.761235955056179	0.7796299259709173	0.14036267957436843	18.54400863824428
GOTERM_BP_FAT	GO:0007568~aging	5	3.225806451612903	0.019428591125129235	NOX4, LRP1, GSN, CTSC, TGFB1	127	110	13528	4.841803865425913	0.9999999999873547	0.3828059447430209	27.363550199133623
GOTERM_CC_FAT	GO:0005584~collagen type I	2	1.2903225806451613	0.02008356143937329	COL1A2, COL1A1	130	2	12782	98.32307692307694	0.9808634595096087	0.1645838183238777	22.371403350433596
GOTERM_BP_FAT	GO:0045597~positive regulation of cell differentiation	7	4.516129032258064	0.02022947524120071	PDLIM7, CLU, MAP1B, IGF2, BOC, TGFB1, BMP6	127	229	13528	3.2560602413781248	0.999999999995553	0.38932150179424985	28.324248309323597
GOTERM_BP_FAT	GO:0048705~skeletal system morphogenesis	5	3.225806451612903	0.020609458725679795	OSR2, PDGFRA, PDGFRB, COL1A1, TGFB1	127	112	13528	4.755343082114735	0.9999999999972923	0.3893548047650127	28.775872738143192
GOTERM_CC_FAT	GO:0030424~axon	6	3.870967741935484	0.022454381869807517	NRP2, NCAM1, MAP1B, NFASC, DPYSL2, TGFB1	130	159	12782	3.7103047895500727	0.9880677732536239	0.17514199102658135	24.683425547239
GOTERM_MF_FAT	GO:0005520~insulin-like growth factor binding	3	1.935483870967742	0.022471046875532134	IGFBP6, IGF2, IGFBP4	122	25	12983	12.770163934426229	0.9979798256573891	0.3387597875704548	25.86892153246857
GOTERM_CC_FAT	GO:0001725~stress fiber	3	1.935483870967742	0.024130215197255965	PDLIM7, MYH11, ZYX	130	24	12782	12.290384615384616	0.9914608443205313	0.18000924590126233	26.27929888103947
GOTERM_BP_FAT	GO:0007267~cell-cell signaling	12	7.741935483870968	0.024282536354297765	CXCL14, GRIA2, PCDHB6, LTBP4, PCDHB14, IGF2, ZYX, FGF12, CACNA1C, PCDHB10, KCNMB1, DMPK	127	600	13528	2.130393700787401	0.9999999999999778	0.43540595824366446	33.00588866228761
GOTERM_CC_FAT	GO:0030425~dendrite	6	3.870967741935484	0.024676256544254423	LRP1, ITGA8, MAP1B, DPYSL2, CACNA1C, NEGR1	130	163	12782	3.6192543652666354	0.9923437625707631	0.17707431866353385	26.792529189329773
GOTERM_BP_FAT	GO:0031099~regeneration	4	2.5806451612903225	0.02647703912398352	GSN, MAP1B, GAS6, TGFB1	127	69	13528	6.1750542051808734	0.9999999999999988	0.4582043567053372	35.41938744303006
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	7	4.516129032258064	0.02706456480534244	NRP2, S100A6, CLU, MAP1B, NFASC, NTNG1, CXCL12	127	245	13528	3.0434195725534305	0.9999999999999994	0.4597159368828728	36.05155468872231
GOTERM_BP_FAT	GO:0001568~blood vessel development	7	4.516129032258064	0.02706456480534244	NRP2, ITGA7, COL1A2, COL1A1, LOX, CDH2, CXCL12	127	245	13528	3.0434195725534305	0.9999999999999994	0.4597159368828728	36.05155468872231
GOTERM_BP_FAT	GO:0030449~regulation of complement activation	2	1.2903225806451613	0.027684628928236903	MASP1, SERPING1	127	3	13528	71.01312335958005	0.9999999999999998	0.46157320157706083	36.71243010001366
GOTERM_BP_FAT	GO:0045916~negative regulation of complement activation	2	1.2903225806451613	0.027684628928236903	MASP1, SERPING1	127	3	13528	71.01312335958005	0.9999999999999998	0.46157320157706083	36.71243010001366
GOTERM_MF_FAT	GO:0005017~platelet-derived growth factor receptor activity	2	1.2903225806451613	0.02770198244807729	PDGFRA, PDGFRB	122	3	12983	70.94535519125684	0.9995330866730512	0.3808052479149845	30.92680102818406
GOTERM_CC_FAT	GO:0032432~actin filament bundle	3	1.935483870967742	0.028045607236009802	PDLIM7, MYH11, ZYX	130	26	12782	11.344970414201184	0.9961010474787199	0.19212503187479713	29.887395990922528
GOTERM_BP_FAT	GO:0030199~collagen fibril organization	3	1.935483870967742	0.029659494432835963	COL1A2, COL1A1, LOX	127	29	13528	11.019277762693456	1.0	0.4793541619034146	38.77480856974736
GOTERM_CC_FAT	GO:0043235~receptor complex	5	3.225806451612903	0.029832751729681552	ITGA9, ITGA8, ITGA7, ITGA11, ITGBL1	130	116	12782	4.238063660477454	0.9972767418950419	0.19646779239840573	31.479657914270142
GOTERM_CC_FAT	GO:0042641~actomyosin	3	1.935483870967742	0.030092397196011082	PDLIM7, MYH11, ZYX	130	27	12782	10.924786324786325	0.9974152359151034	0.19167416214755784	31.708202156748044
GOTERM_BP_FAT	GO:0030178~negative regulation of Wnt receptor signaling pathway	3	1.935483870967742	0.03158762961059222	DKK3, LRP1, FRZB	127	30	13528	10.651968503937008	1.0	0.4955098772172203	40.72738798093371
GOTERM_BP_FAT	GO:0006954~inflammatory response	8	5.161290322580645	0.032334606266342124	NOX4, MASP1, CLU, SERPING1, IGF2, TGFB1, IGFBP4, BMP6	127	325	13528	2.6220230163537246	1.0	0.49800726498286674	41.468004228791585
GOTERM_BP_FAT	GO:0032990~cell part morphogenesis	7	4.516129032258064	0.03256227299772385	NRP2, S100A6, CLU, MAP1B, NFASC, NTNG1, CXCL12	127	256	13528	2.9126476377952755	1.0	0.49485413154771674	41.69199952009265
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	8	5.161290322580645	0.033530450820211215	PDGFRA, PDGFRB, FGF12, CACNA2D3, CACNA1C, FLNC, TGFB1, PRKCB	60	267	5085	2.539325842696629	0.9300677242567125	0.21481734646507677	30.285453212901537
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	5	3.225806451612903	0.034031977894089085	MAP1B, ITGA7, CDH2, AKAP2, TGFB1	127	131	13528	4.065636833563743	1.0	0.5048691949872592	43.118754409120285
GOTERM_BP_FAT	GO:0007409~axonogenesis	6	3.870967741935484	0.0343650771277162	NRP2, S100A6, MAP1B, NFASC, NTNG1, CXCL12	127	193	13528	3.3114927991514014	1.0	0.5028395456221746	43.437531789160076
GOTERM_CC_FAT	GO:0014069~postsynaptic density	4	2.5806451612903225	0.034923843353321396	GRIA2, ITGA8, MAP1B, CACNA1C	130	71	12782	5.5393282773564465	0.999023866385369	0.21260985511769104	35.83504596998509
GOTERM_MF_FAT	GO:0048306~calcium-dependent protein binding	3	1.935483870967742	0.03562048763492367	S100A4, S100A6, MASP1	122	32	12983	9.976690573770492	0.9999499161958022	0.44147705646706314	37.97956295621554
GOTERM_BP_FAT	GO:0016055~Wnt receptor signaling pathway	5	3.225806451612903	0.03568174716995386	DKK3, SFRP2, FRZB, FZD7, WNT2B	127	133	13528	4.004499437570304	1.0	0.5107782306846302	44.68124993700348
GOTERM_MF_FAT	GO:0032403~protein complex binding	6	3.870967741935484	0.03638912570037772	FBLN5, LTBP4, MAP1B, IGF2, MFGE8, TIMP2	122	196	12983	3.2576948812311812	0.9999597132707171	0.4300426823663991	38.62746939929374
GOTERM_CC_FAT	GO:0043204~perikaryon	3	1.935483870967742	0.036572740040240304	ITGA8, MAP1B, ENO2	130	30	12782	9.832307692307692	0.9993006550688023	0.21508424266456894	37.19010479571854
GOTERM_BP_FAT	GO:0043589~skin morphogenesis	2	1.2903225806451613	0.03674279800517013	COL1A2, COL1A1	127	4	13528	53.25984251968504	1.0	0.5158891703512909	45.66478526883363
GOTERM_BP_FAT	GO:0045824~negative regulation of innate immune response	2	1.2903225806451613	0.03674279800517013	SERPING1, IGF2	127	4	13528	53.25984251968504	1.0	0.5158891703512909	45.66478526883363
GOTERM_BP_FAT	GO:0010955~negative regulation of protein maturation by peptide bond cleavage	2	1.2903225806451613	0.03674279800517013	MASP1, SERPING1	127	4	13528	53.25984251968504	1.0	0.5158891703512909	45.66478526883363
GOTERM_BP_FAT	GO:0048251~elastic fiber assembly	2	1.2903225806451613	0.03674279800517013	MYH11, LOX	127	4	13528	53.25984251968504	1.0	0.5158891703512909	45.66478526883363
GOTERM_BP_FAT	GO:0002921~negative regulation of humoral immune response	2	1.2903225806451613	0.03674279800517013	MASP1, SERPING1	127	4	13528	53.25984251968504	1.0	0.5158891703512909	45.66478526883363
GOTERM_BP_FAT	GO:0006939~smooth muscle contraction	3	1.935483870967742	0.0376568364855203	SMTN, MYH11, CACNA1C	127	33	13528	9.683607730851826	1.0	0.5194080364150409	46.49886448195648
GOTERM_BP_FAT	GO:0002683~negative regulation of immune system process	4	2.5806451612903225	0.04231539360100315	MASP1, SERPING1, IGF2, TGFB1	127	83	13528	5.133478797078076	1.0	0.5565777894212739	50.56641430600044
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	6	3.870967741935484	0.04274529280174204	GRIA2, GSN, MAP1B, PDGFRA, COL1A1, KCNMB1	127	205	13528	3.1176493182254656	1.0	0.5550394201508482	50.92676752778091
GOTERM_BP_FAT	GO:0060284~regulation of cell development	6	3.870967741935484	0.04274529280174204	MAP1B, IGF2, CDH2, TIMP2, BOC, TGFB1	127	205	13528	3.1176493182254656	1.0	0.5550394201508482	50.92676752778091
GOTERM_BP_FAT	GO:0008361~regulation of cell size	6	3.870967741935484	0.04349460635207542	FHL1, MAP1B, WFDC1, IGF2, EMP3, TGFB1	127	206	13528	3.10251509823408	1.0	0.5562568779475248	51.548975107381146
GOTERM_CC_FAT	GO:0005604~basement membrane	4	2.5806451612903225	0.04420831763240738	LAMA2, COL4A2, LAMB1, TIMP2	130	78	12782	5.042209072978304	0.9998518051437721	0.24754854198803633	43.12855481722714
GOTERM_BP_FAT	GO:0019226~transmission of nerve impulse	8	5.161290322580645	0.045264293108706596	GRIA2, PCDHB6, PCDHB14, CACNA1C, PCDHB10, KCNMB1, TGFB1, DMPK	127	350	13528	2.4347356580427446	1.0	0.5658761547198267	52.98919980331627
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	7	4.516129032258064	0.045627265426967836	PDLIM7, CLU, MAP1B, IGF2, BOC, TGFB1, BMP6	127	278	13528	2.682150342717952	1.0	0.5637723163882638	53.279587481722324
GOTERM_MF_FAT	GO:0004062~aryl sulfotransferase activity	2	1.2903225806451613	0.04574577143340984	SULT1A1, SULT1A2	122	5	12983	42.567213114754104	0.9999971926444597	0.4897240178931226	46.028823415221886
GOTERM_BP_FAT	GO:0048667~cell morphogenesis involved in neuron differentiation	6	3.870967741935484	0.045789968253910546	NRP2, S100A6, MAP1B, NFASC, NTNG1, CXCL12	127	209	13528	3.05798138869005	1.0	0.5601026543995387	53.40920689425819
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	10	6.451612903225806	0.045826376005809966	SMTN, GSN, MAP1B, MYH11, FHOD3, LMOD1, FXYD5, TPM2, FLNC, TMOD1	122	504	12983	2.1114689045016912	0.9999972566438744	0.47287439869284353	46.08883610342765
GOTERM_BP_FAT	GO:0017015~regulation of transforming growth factor beta receptor signaling pathway	3	1.935483870967742	0.050985452752207214	ITGA8, LTBP4, TGFB1	127	39	13528	8.193821926105391	1.0	0.5952478226787588	57.375130217159374
GOTERM_BP_FAT	GO:0051781~positive regulation of cell division	3	1.935483870967742	0.050985452752207214	S100A6, IGF2, TGFB1	127	39	13528	8.193821926105391	1.0	0.5952478226787588	57.375130217159374
GOTERM_CC_FAT	GO:0031252~cell leading edge	5	3.225806451612903	0.0510246783077782	S100A6, PDLIM7, GSN, ITGA8, CDH2	130	138	12782	3.562430323299889	0.9999632963599417	0.27322971790261974	47.98888709200752
GOTERM_MF_FAT	GO:0019903~protein phosphatase binding	3	1.935483870967742	0.05103284594359334	CDH2, CACNA1C, RCAN2	122	39	12983	8.186002522068096	0.999999384011867	0.49386618951614525	49.83715693145865
GOTERM_BP_FAT	GO:0042493~response to drug	6	3.870967741935484	0.05142342931742988	MAP1B, ENO2, WFDC1, PDE3A, LOX, TGFB1	127	216	13528	2.958880139982502	1.0	0.5935492907075388	57.69454968438941
GOTERM_BP_FAT	GO:0030182~neuron differentiation	9	5.806451612903226	0.052146069025874625	NRP2, S100A6, CLU, MAP1B, NFASC, NTNG1, PRKG1, LAMB1, CXCL12	127	438	13528	2.1887606514939058	1.0	0.5939472030248825	58.216669064290095
GOTERM_BP_FAT	GO:0010953~regulation of protein maturation by peptide bond cleavage	2	1.2903225806451613	0.05460873457603082	MASP1, SERPING1	127	6	13528	35.506561679790025	1.0	0.6065414990311561	59.9509185144336
GOTERM_BP_FAT	GO:0070613~regulation of protein processing	2	1.2903225806451613	0.05460873457603082	MASP1, SERPING1	127	6	13528	35.506561679790025	1.0	0.6065414990311561	59.9509185144336
GOTERM_BP_FAT	GO:0006936~muscle contraction	5	3.225806451612903	0.05469693714372738	FXYD1, DES, SMTN, MYH11, CACNA1C	127	153	13528	3.481035458802944	1.0	0.6024167266219674	60.01176069790903
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	7	4.516129032258064	0.05502183334627326	SMTN, PDLIM7, GSN, MYH11, ZYX, TPM2, FILIP1L	130	269	12782	2.5585930797826713	0.9999838844173237	0.28424394496426975	50.6582145273633
GOTERM_BP_FAT	GO:0001649~osteoblast differentiation	3	1.935483870967742	0.05819255274456651	IGF2, COL1A1, BMP6	127	42	13528	7.608548931383577	1.0	0.6211650636765831	62.35436351522542
GOTERM_BP_FAT	GO:0006956~complement activation	3	1.935483870967742	0.05819255274456651	MASP1, CLU, SERPING1	127	42	13528	7.608548931383577	1.0	0.6211650636765831	62.35436351522542
GOTERM_MF_FAT	GO:0008307~structural constituent of muscle	3	1.935483870967742	0.05824658813967612	SMTN, MYH11, TPM2	122	42	12983	7.601288056206089	0.9999999232892514	0.5251194593689997	54.633557031935176
GOTERM_BP_FAT	GO:0007268~synaptic transmission	7	4.516129032258064	0.059998817705516086	GRIA2, PCDHB6, PCDHB14, CACNA1C, PCDHB10, KCNMB1, DMPK	127	298	13528	2.502140252602653	1.0	0.628130729000351	63.5137499124258
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	6	3.870967741935484	0.060147733527206884	PDLIM7, GSN, MYH11, FHOD3, PRKG1, TMOD1	127	226	13528	2.8279562399832763	1.0	0.6245019823469856	63.60782356820448
GOTERM_BP_FAT	GO:0002541~activation of plasma proteins involved in acute inflammatory response	3	1.935483870967742	0.060669177008241114	MASP1, CLU, SERPING1	127	43	13528	7.431605932979307	1.0	0.623264937679278	63.93544053819149
GOTERM_BP_FAT	GO:0007162~negative regulation of cell adhesion	3	1.935483870967742	0.060669177008241114	COL1A1, FXYD5, TGFB1	127	43	13528	7.431605932979307	1.0	0.623264937679278	63.93544053819149
GOTERM_BP_FAT	GO:0032101~regulation of response to external stimulus	5	3.225806451612903	0.06128936974357525	MASP1, SERPING1, IGF2, CXCL12, TGFB1	127	159	13528	3.3496756301688704	1.0	0.6226677026401939	64.32149597029483
KEGG_PATHWAY	hsa04360:Axon guidance	5	3.225806451612903	0.06171367939896005	PLXNA1, SEMA3E, NTNG1, DPYSL2, CXCL12	60	129	5085	3.2848837209302326	0.9930471956377241	0.3390326595260845	49.023607194134286
GOTERM_MF_FAT	GO:0043167~ion binding	49	31.61290322580645	0.061822667895429916	S100A4, S100A6, AEBP1, MASP1, PDLIM7, ADCY5, F13A1, LTBP4, PCDHGA8, PCDHGA2, DMPK, OSR2, GSN, GEFT, ZYX, LOX, NR2F1, PCDHB8, PCDHB6, PRKCB, TNS3, KCNT2, CTSC, MFAP4, FXYD1, ZNF516, FHL1, ITGA11, PCDHB14, CDH2, KCNJ3, PCDHB10, PCDHB18, COMP, PCDHB17, ENO2, GALNT13, EHD3, NOX4, PCDH10, CACNA2D3, GAS6, ITGA9, LRP1, ITGA8, FBLN5, ITGA7, CACNA1C, CDH11	122	4241	12983	1.229541053184951	0.9999999728489029	0.5311496612685815	56.85075313443782
GOTERM_MF_FAT	GO:0019902~phosphatase binding	3	1.935483870967742	0.06324007530974396	CDH2, CACNA1C, RCAN2	122	44	12983	7.2557749627421755	0.9999999820308836	0.5243670351963505	57.70150540005143
GOTERM_BP_FAT	GO:0002526~acute inflammatory response	4	2.5806451612903225	0.06345959011857535	MASP1, CLU, SERPING1, IGF2	127	98	13528	4.347742246504901	1.0	0.6314831194143344	65.64209040261207
GOTERM_MF_FAT	GO:0008083~growth factor activity	5	3.225806451612903	0.06364614915493919	IGF2, FGF12, CXCL12, TGFB1, BMP6	122	161	12983	3.3049078505243865	0.9999999840367892	0.512331381199492	57.942365666334574
GOTERM_BP_FAT	GO:0030324~lung development	4	2.5806451612903225	0.06501491093351384	TCF21, TNS3, PDGFRA, LOX	127	99	13528	4.3038256581563665	1.0	0.6363392950533222	66.56013891014112
GOTERM_BP_FAT	GO:0048585~negative regulation of response to stimulus	4	2.5806451612903225	0.0665877608748004	MASP1, SERPING1, IGF2, TGFB1	127	100	13528	4.260787401574803	1.0	0.6411357660895927	67.46508203902464
GOTERM_BP_FAT	GO:0002697~regulation of immune effector process	4	2.5806451612903225	0.06817800851831377	MASP1, SERPING1, IGF2, TGFB1	127	101	13528	4.218601387697825	1.0	0.6458728690428354	68.35662876876431
GOTERM_BP_FAT	GO:0045834~positive regulation of lipid metabolic process	3	1.935483870967742	0.06830950408452043	IGF2, TGFB1, BMP6	127	46	13528	6.946935980828483	1.0	0.6424048744487542	68.42931375357085
GOTERM_BP_FAT	GO:0030111~regulation of Wnt receptor signaling pathway	3	1.935483870967742	0.06830950408452043	DKK3, LRP1, FRZB	127	46	13528	6.946935980828483	1.0	0.6424048744487542	68.42931375357085
GOTERM_CC_FAT	GO:0005606~laminin-1 complex	2	1.2903225806451613	0.0685584935589581	LAMA2, LAMB1	130	7	12782	28.092307692307696	0.9999990331937817	0.33457637069408097	58.79021233161124
GOTERM_BP_FAT	GO:0048584~positive regulation of response to stimulus	6	3.870967741935484	0.0696669230169066	MASP1, CLU, SERPING1, IGF2, CXCL12, TGFB1	127	236	13528	2.708127585746697	1.0	0.6457498571827802	69.17053261400146
GOTERM_BP_FAT	GO:0030323~respiratory tube development	4	2.5806451612903225	0.06978552038286481	TCF21, TNS3, PDGFRA, LOX	127	102	13528	4.177242550563532	1.0	0.6422901673665115	69.23451076606308
GOTERM_BP_FAT	GO:0051302~regulation of cell division	3	1.935483870967742	0.07092358438123197	S100A6, IGF2, TGFB1	127	47	13528	6.799128832300218	1.0	0.644397598731685	69.84214350663946
GOTERM_BP_FAT	GO:0003012~muscle system process	5	3.225806451612903	0.0719310353985465	FXYD1, DES, SMTN, MYH11, CACNA1C	127	168	13528	3.1702287214098237	1.0	0.645762125175013	70.37062241156173
GOTERM_BP_FAT	GO:0030252~growth hormone secretion	2	1.2903225806451613	0.07214588554872448	LTBP4, CACNA1C	127	8	13528	26.62992125984252	1.0	0.6429258376120663	70.48219606548702
KEGG_PATHWAY	hsa05210:Colorectal cancer	4	2.5806451612903225	0.07307049642891535	PDGFRA, PDGFRB, FZD7, TGFB1	60	84	5085	4.035714285714286	0.9973106765172105	0.3657211440837116	55.18468160706714
GOTERM_BP_FAT	GO:0030029~actin filament-based process	6	3.870967741935484	0.07472258919695698	PDLIM7, GSN, MYH11, FHOD3, PRKG1, TMOD1	127	241	13528	2.6519423661253962	1.0	0.652397119839547	71.78993823169063
GOTERM_CC_FAT	GO:0030018~Z disc	3	1.935483870967742	0.07847535571321379	DES, CACNA1C, FLNC	130	46	12782	6.4123745819398	0.9999998800898255	0.36576087462427376	63.944112209422244
GOTERM_BP_FAT	GO:0060541~respiratory system development	4	2.5806451612903225	0.07978542421819629	TCF21, TNS3, PDGFRA, LOX	127	108	13528	3.9451735199766698	1.0	0.6735374568750288	74.20261752922517
GOTERM_BP_FAT	GO:0022408~negative regulation of cell-cell adhesion	2	1.2903225806451613	0.08079304667834855	FXYD5, TGFB1	127	9	13528	23.671041119860014	1.0	0.6744944057979808	74.6590786870742
GOTERM_BP_FAT	GO:0060325~face morphogenesis	2	1.2903225806451613	0.08079304667834855	PDGFRA, COL1A1	127	9	13528	23.671041119860014	1.0	0.6744944057979808	74.6590786870742
GOTERM_BP_FAT	GO:0048762~mesenchymal cell differentiation	3	1.935483870967742	0.0816944062657243	NRP2, S100A4, TGFB1	127	51	13528	6.265863825845298	1.0	0.6749384230358678	75.06096743886587
GOTERM_BP_FAT	GO:0014031~mesenchymal cell development	3	1.935483870967742	0.0816944062657243	NRP2, S100A4, TGFB1	127	51	13528	6.265863825845298	1.0	0.6749384230358678	75.06096743886587
GOTERM_BP_FAT	GO:0060485~mesenchyme development	3	1.935483870967742	0.08446174526126414	NRP2, S100A4, TGFB1	127	52	13528	6.145366444579043	1.0	0.6838893258407905	76.25778228801553
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	7	4.516129032258064	0.08707268695991958	NCAM1, LAMA2, GRIA2, ITGA8, LGALS1, IGF2, TGFB1	127	329	13528	2.2663762774334058	1.0	0.6917751274798158	77.33734609667414
GOTERM_BP_FAT	GO:0006898~receptor-mediated endocytosis	3	1.935483870967742	0.08725738272834463	LRP1, PDLIM7, GRIA2	127	53	13528	6.0294161343039665	1.0	0.6889321511715844	77.41194151215707
GOTERM_CC_FAT	GO:0043256~laminin complex	2	1.2903225806451613	0.08727535488896937	LAMA2, LAMB1	130	9	12782	21.849572649572654	0.999999981538942	0.3902191320707842	68.01388158323984
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	5	3.225806451612903	0.08748672404550412	MASP1, SERPING1, IGF2, IGF2BP3, TGFB1	127	180	13528	2.958880139982502	1.0	0.6863145912215564	77.50424773544509
GOTERM_BP_FAT	GO:0006874~cellular calcium ion homeostasis	5	3.225806451612903	0.09161207391312486	FXYD1, CACNA1C, CXCL12, TGFB1, PRKCB	127	183	13528	2.91037390817951	1.0	0.7002525504376431	79.10536757830361
GOTERM_BP_FAT	GO:0040007~growth	5	3.225806451612903	0.09161207391312486	GSN, FHL1, EMP3, TGFB1, BMP6	127	183	13528	2.91037390817951	1.0	0.7002525504376431	79.10536757830361
GOTERM_BP_FAT	GO:0051054~positive regulation of DNA metabolic process	3	1.935483870967742	0.09580657269924357	PDGFRA, IGF2, TGFB1	127	56	13528	5.706411698537682	1.0	0.7136637567573839	80.62321092542028
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	5	3.225806451612903	0.09725527311776168	MASP1, SERPING1, IGF2, IGF2BP3, TGFB1	127	187	13528	2.8481199208387724	1.0	0.7158586341714972	81.12294412441808
GOTERM_BP_FAT	GO:0060323~head morphogenesis	2	1.2903225806451613	0.09784824100017206	PDGFRA, COL1A1	127	11	13528	19.36721546170365	1.0	0.7147255084115844	81.32397959149212
GOTERM_BP_FAT	GO:0051897~positive regulation of protein kinase B signaling cascade	2	1.2903225806451613	0.09784824100017206	IGF2, TGFB1	127	11	13528	19.36721546170365	1.0	0.7147255084115844	81.32397959149212
GOTERM_BP_FAT	GO:0060324~face development	2	1.2903225806451613	0.09784824100017206	PDGFRA, COL1A1	127	11	13528	19.36721546170365	1.0	0.7147255084115844	81.32397959149212
GOTERM_BP_FAT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	2	1.2903225806451613	0.09784824100017206	PDGFRA, PDGFRB	127	11	13528	19.36721546170365	1.0	0.7147255084115844	81.32397959149212
GOTERM_MF_FAT	GO:0005161~platelet-derived growth factor receptor binding	2	1.2903225806451613	0.09790845527421484	PDGFRA, PDGFRB	122	11	12983	19.348733233979136	0.9999999999993927	0.66105328574557	74.25936414023757
GOTERM_BP_FAT	GO:0055074~calcium ion homeostasis	5	3.225806451612903	0.09869120193767715	FXYD1, CACNA1C, CXCL12, TGFB1, PRKCB	127	188	13528	2.832970346791757	1.0	0.7145675925975914	81.60631412773

