Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	44	18.96551724137931	1.4247962034491807E-13	CLCN3, SEC24B, ARFGAP3, KDM6A, SEC31A, SGMS2, GALNT7, AGFG1, SLC35A5, ARF6, SLC35A1, CLTC, SLC35A3, SLC11A2, ACTR3, TMED7, PICALM, COPB1, SEC22B, ZMPSTE24, MBNL3, B3GNT2, RAB27B, FNDC3A, MOBKL3, B4GALT1, KDELR2, ADAM10, LAPTM4A, GOLT1B, SCOC, CHPT1, GCC2, ERGIC2, SACM1L, PJA2, MAN2A1, ZDHHC17, COG5, COG6, TOM1L1, SCYL2, ARF4, CPD	179	872	12782	3.6031469427502434	4.0453418392871754E-11	4.0453418392871754E-11	1.8874901641652286E-10
GOTERM_CC_FAT	GO:0012505~endomembrane system	39	16.810344827586206	7.886492637148897E-12	XPO1, CLCN3, SEC24B, SEC31A, SGMS2, AGFG1, SLC35A5, CLTC, SLC35A1, SLC35A3, STT3B, ACTR3, PICALM, INSIG2, COPB1, ERO1L, NUP54, B3GNT2, RAB27B, TNPO1, FNDC3A, FRS2, XPOT, SOAT1, LAPTM4B, ATP11B, NUP155, ITPR2, SACM1L, PIGN, GRINL1A, MAN2A1, ATP2A2, SPCS3, RAB5A, KPNA5, NUP107, VPS26A, SRP9	179	782	12782	3.5612596265127374	2.239757268540643E-9	1.1198786342703215E-9	1.045058484194783E-8
GOTERM_BP_FAT	GO:0015031~protein transport	34	14.655172413793101	6.952185634862371E-10	XPO1, SEC24B, ARFGAP3, YWHAZ, SEC31A, STAM2, ARF6, SNX4, CLTC, SEC63, SFT2D1, COPB1, SEC22B, VPS13A, EXOC6, NUP54, RAB27B, TNPO1, KDELR2, GOLT1B, NUP155, COG5, ZDHHC17, COG6, RAB18, CADPS2, TOM1L1, ARF4, YWHAQ, RAB5A, KPNA5, NUP107, VPS26A, SRP9	176	762	13528	3.4296110713433547	9.566202667787849E-7	9.566202667787849E-7	1.1430729807138107E-6
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	34	14.655172413793101	8.777032400285393E-10	XPO1, SEC24B, ARFGAP3, YWHAZ, SEC31A, STAM2, ARF6, SNX4, CLTC, SEC63, SFT2D1, COPB1, SEC22B, VPS13A, EXOC6, NUP54, RAB27B, TNPO1, KDELR2, GOLT1B, NUP155, COG5, ZDHHC17, COG6, RAB18, CADPS2, TOM1L1, ARF4, YWHAQ, RAB5A, KPNA5, NUP107, VPS26A, SRP9	176	769	13528	3.398392244946211	1.207718934193025E-6	6.038596493951331E-7	1.443112906951427E-6
GOTERM_BP_FAT	GO:0008104~protein localization	36	15.517241379310345	1.9773478096863554E-9	XPO1, SEC24B, ARFGAP3, YWHAZ, SEC31A, STAM2, ARF6, SNX4, CLTC, SEC63, CTNNB1, SFT2D1, COPB1, SEC22B, VPS13A, EXOC6, NUP54, RAB27B, TNPO1, PTPRK, KDELR2, GOLT1B, NUP155, ZDHHC17, COG5, COG6, RAB18, CADPS2, TOM1L1, ARF4, YWHAQ, RAB5A, KPNA5, NUP107, VPS26A, SRP9	176	882	13528	3.137291280148423	2.7208269304246357E-6	9.069431327057842E-7	3.251140034965516E-6
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	18	7.758620689655173	7.325422289686235E-7	B4GALT1, SEC24B, ADAM10, SEC31A, SGMS2, SLC35A5, SLC35A1, CLTC, SLC35A3, SLC11A2, ACTR3, MAN2A1, COG5, COG6, TOM1L1, COPB1, B3GNT2, CPD	179	294	12782	4.371907422186752	2.0802042998158132E-4	6.934495193833268E-5	9.707085228294332E-4
GOTERM_BP_FAT	GO:0046907~intracellular transport	26	11.206896551724139	1.1851409488739798E-6	XPO1, SEC24B, ARFGAP3, YWHAZ, SEC31A, AGFG1, STAM2, CLTC, SEC63, COPB1, SEC22B, VPS13A, NUP54, TNPO1, XPOT, KDELR2, NUP155, ERGIC2, COG5, ATP2A2, TOM1L1, YWHAQ, KPNA5, NUP107, VPS26A, SRP9	176	657	13528	3.0417877404178775	0.0016294259536261402	4.076056342224854E-4	0.0019485817879139056
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	22	9.482758620689655	1.7490748837077555E-5	KDELR2, SEC24B, ARFGAP3, YWHAZ, SEC31A, GOLT1B, ARF6, SNX4, CLTC, ERGIC2, CTNNB1, COG5, PICALM, CADPS2, RAB18, COPB1, ARF4, RAB5A, SEC22B, VPS13A, EXOC6, VPS26A	176	576	13528	2.935763888888889	0.02378016863767196	0.004801929868756161	0.028754271168585088
GOTERM_BP_FAT	GO:0034613~cellular protein localization	17	7.327586206896551	8.687850502612415E-5	KDELR2, PTPRK, XPO1, YWHAZ, ARFGAP3, SEC24B, STAM2, CLTC, SEC63, CTNNB1, TOM1L1, COPB1, YWHAQ, KPNA5, NUP54, TNPO1, SRP9	176	411	13528	3.179274496792745	0.11268037360630312	0.019727811675159912	0.14274919041163958
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	17	7.327586206896551	9.457494634977355E-5	KDELR2, PTPRK, XPO1, YWHAZ, ARFGAP3, SEC24B, STAM2, CLTC, SEC63, CTNNB1, TOM1L1, COPB1, YWHAQ, KPNA5, NUP54, TNPO1, SRP9	176	414	13528	3.156236275801493	0.12202861792568698	0.018419853532645636	0.155385902769678
GOTERM_CC_FAT	GO:0005643~nuclear pore	8	3.4482758620689653	1.1248818355473676E-4	XPOT, XPO1, AGFG1, KPNA5, NUP54, NUP107, NUP155, TNPO1	179	79	12782	7.231171770030408	0.03144348147454934	0.007955298055574933	0.14895867374637994
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	29	12.5	1.4550858273411124E-4	SEC24B, SEC31A, TMX3, DNAJC10, ABI1, SEC63, STT3B, TMED7, PTPLB, INSIG2, P4HA1, SEC22B, ZMPSTE24, ERO1L, SOAT1, KDELR2, GOLT1B, UGCG, ERGIC2, ITPR2, PIGN, SACM1L, PJA2, ATP2A2, PTP4A1, SPCS3, UGGT1, SRP9, SEL1L	179	960	12782	2.157111266294227	0.040485109196654046	0.00823142363046847	0.1926458571712697
GOTERM_CC_FAT	GO:0031090~organelle membrane	31	13.36206896551724	2.5071692325501617E-4	CLCN3, SEC24B, SEC31A, SGMS2, SLC35A5, CLTC, SLC35A1, SLC35A3, SLC11A2, STT3B, ACTR3, INSIG2, COPB1, B3GNT2, ERO1L, RAB27B, FNDC3A, SOAT1, ATP11B, PPP1CC, ITPR2, PIGN, SACM1L, MAN2A1, MFN1, ATP2A2, TOM1L1, SCYL2, SPCS3, RAB5A, SRP9	179	1096	12782	2.019746768339926	0.06873605385207227	0.011798599760496353	0.33172247720921755
GOTERM_CC_FAT	GO:0046930~pore complex	8	3.4482758620689653	3.5587193991091224E-4	XPOT, XPO1, AGFG1, KPNA5, NUP54, NUP107, NUP155, TNPO1	179	95	12782	6.013290208762129	0.09614435743490757	0.014337034389953263	0.4705495532060122
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	15	6.4655172413793105	3.615691380568376E-4	KDELR2, XPO1, YWHAZ, ARFGAP3, SEC24B, STAM2, CLTC, SEC63, TOM1L1, COPB1, YWHAQ, KPNA5, NUP54, TNPO1, SRP9	176	374	13528	3.082766164316966	0.3920174508202806	0.0603061398258633	0.5928324641152338
GOTERM_MF_FAT	GO:0030145~manganese ion binding	9	3.8793103448275863	4.727897264087709E-4	B4GALT1, SLC11A2, PRUNE2, GALNT7, B3GNT2, PPP1CC, PPP1CB, CHPT1, BMPR1A	154	154	12983	4.926926969134761	0.16960210375521012	0.16960210375521012	0.6557514730121006
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	6	2.586206896551724	8.420285536813876E-4	YWHAZ, ROCK2, YWHAQ, ITGB1, TUBA1C, CTNNB1	68	57	5085	7.871517027863778	0.06517007132940578	0.06517007132940578	0.8915533163342593
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	14	6.0344827586206895	0.0011440841684354696	SOAT1, SEC24B, DNAJC10, SACM1L, PIGN, ITPR2, STT3B, INSIG2, ATP2A2, P4HA1, SPCS3, ERO1L, UGGT1, SRP9	179	347	12782	2.8810071965611064	0.2775491677656994	0.03982357868172237	1.5054795277974597
GOTERM_CC_FAT	GO:0000139~Golgi membrane	10	4.310344827586207	0.0011808520706000445	ACTR3, MAN2A1, SEC24B, SGMS2, COPB1, SLC35A5, B3GNT2, CLTC, SLC35A1, SLC35A3	179	186	12782	3.8391301736048535	0.28506249844064424	0.03659795410456623	1.5535123690536445
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	20	8.620689655172415	0.0015521551045361995	CLCN3, YWHAZ, SEC24B, ADAM10, SEC31A, AGFG1, TMEM168, CLTC, ITGB1, SLC11A2, ZDHHC17, PICALM, CADPS2, SCYL2, COPB1, RAB5A, SEC22B, RAB27B, PROS1, FNDC3A	179	642	12782	2.2245427174158965	0.3567066953489395	0.04315651729137693	2.0373629708849594
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	8	3.4482758620689653	0.0015634323398327887	COG5, SEC24B, SEC31A, COPB1, SEC22B, VPS13A, CLTC, ERGIC2	176	131	13528	4.693962526023594	0.8838608626924619	0.21275713561004994	2.53978570033897
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	12	5.172413793103448	0.002107112062893744	STT3B, SOAT1, XPO1, SEC24B, ATP2A2, INSIG2, SPCS3, ERO1L, SRP9, ITPR2, SACM1L, PIGN	179	284	12782	3.0172318829176175	0.4506673942831635	0.05300285287363571	2.756438335641853
GOTERM_CC_FAT	GO:0005635~nuclear envelope	10	4.310344827586207	0.002302844463309908	XPOT, XPO1, AGFG1, ATP11B, KPNA5, NUP54, NUP107, NUP155, TNPO1, GRINL1A	179	205	12782	3.4833083526365987	0.4804343083852791	0.05310162305690458	3.008888719398961
GOTERM_BP_FAT	GO:0005996~monosaccharide metabolic process	10	4.310344827586207	0.002407535684674264	B4GALT1, PGM3, MAN2A1, TROVE2, LDHA, PDK3, PPP1CC, PPP1CB, SLC35A3, UGP2	176	222	13528	3.4623259623259623	0.9637299634920428	0.28228041180970376	3.8857159258834706
GOTERM_BP_FAT	GO:0015780~nucleotide-sugar transport	3	1.293103448275862	0.002412072156815054	SLC35A5, SLC35A1, SLC35A3	176	6	13528	38.43181818181818	0.9639562061337472	0.2607305279542167	3.8929019783628505
GOTERM_CC_FAT	GO:0031982~vesicle	20	8.620689655172415	0.002516599009799389	CLCN3, YWHAZ, SEC24B, ADAM10, SEC31A, AGFG1, TMEM168, CLTC, ITGB1, SLC11A2, ZDHHC17, PICALM, CADPS2, SCYL2, COPB1, RAB5A, SEC22B, RAB27B, PROS1, FNDC3A	179	670	12782	2.1315767531059784	0.5111086268024057	0.053559623731003536	3.28389132015825
GOTERM_MF_FAT	GO:0015295~solute:hydrogen symporter activity	4	1.7241379310344827	0.003051466315437699	SLC11A2, SLC35A5, SLC35A1, SLC35A3	154	25	12983	13.48883116883117	0.6991247921182209	0.45147907252158637	4.16263748773601
GOTERM_BP_FAT	GO:0019318~hexose metabolic process	9	3.8793103448275863	0.0035279527679385777	B4GALT1, PGM3, MAN2A1, TROVE2, LDHA, PDK3, PPP1CC, PPP1CB, UGP2	176	192	13528	3.6029829545454546	0.9922730909499369	0.33319248863579853	5.645280169402323
GOTERM_MF_FAT	GO:0003924~GTPase activity	9	3.8793103448275863	0.003527993543202132	MFN1, ARHGAP5, RAB18, EIF5, ARF4, RAB5A, ARF6, RAB27B, TUBA1C	154	211	12983	3.5959561765248966	0.7506637805278856	0.3705975099343358	4.797977957644495
GOTERM_MF_FAT	GO:0005338~nucleotide-sugar transmembrane transporter activity	3	1.293103448275862	0.0036875424806192504	SLC35A5, SLC35A1, SLC35A3	154	8	12983	31.614448051948052	0.7658709413252556	0.30439318253996483	5.009825053576988
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	8	3.4482758620689653	0.004169729720253354	XPOT, XPO1, AGFG1, KPNA5, NUP54, NUP107, NUP155, TNPO1	176	156	13528	3.9417249417249423	0.9968157658179062	0.35742553761015317	6.639487486033602
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	35	15.086206896551724	0.004344538933756915	XRCC5, CLCN3, NEK3, EIF5, PRKDC, UBA6, ARF6, ACTR3, ACTR2, ARL5A, ARHGAP5, ATP8B1, ETNK1, TOP2B, RAB27B, TUBA1C, DARS, ROCK2, PDK3, DDX1, ATP11B, CDK8, ATP13A3, MFN1, PAPOLA, RAB18, ATP2A2, SCYL2, HIPK3, ARF4, UBA3, BMP2K, RAB5A, RIPK2, BMPR1A	154	1836	12983	1.6071251733016438	0.8193372995467492	0.289811395393789	5.877574868593505
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	35	15.086206896551724	0.004344538933756915	XRCC5, CLCN3, NEK3, EIF5, PRKDC, UBA6, ARF6, ACTR3, ACTR2, ARL5A, ARHGAP5, ATP8B1, ETNK1, TOP2B, RAB27B, TUBA1C, DARS, ROCK2, PDK3, DDX1, ATP11B, CDK8, ATP13A3, MFN1, PAPOLA, RAB18, ATP2A2, SCYL2, HIPK3, ARF4, UBA3, BMP2K, RAB5A, RIPK2, BMPR1A	154	1836	12983	1.6071251733016438	0.8193372995467492	0.289811395393789	5.877574868593505
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	11	4.741379310344827	0.0044509081265536685	STT3B, SOAT1, SEC24B, ATP2A2, INSIG2, SPCS3, ERO1L, SRP9, ITPR2, SACM1L, PIGN	179	269	12782	2.920022429440718	0.7182906422929919	0.08651779621978639	5.739873135801021
GOTERM_BP_FAT	GO:0051169~nuclear transport	8	3.4482758620689653	0.004464788356189837	XPOT, XPO1, AGFG1, KPNA5, NUP54, NUP107, NUP155, TNPO1	176	158	13528	3.891829689298044	0.9978820455969724	0.3558395697433202	7.093267745567888
GOTERM_CC_FAT	GO:0005768~endosome	12	5.172413793103448	0.004635955139296094	SLC11A2, TM9SF2, CLCN3, TOM1L1, SCYL2, STAM2, PTP4A1, RAB5A, ARF6, CD164, FRS2, VPS26A	179	315	12782	2.7202979515828676	0.7327772236398338	0.08421913505623568	5.971778673555594
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	9	3.8793103448275863	0.00478249328949428	B4GALT1, STT3B, NGLY1, MAN2A1, HIF1A, GALNT7, OGT, B3GNT2, UGGT1	176	202	13528	3.4246174617461747	0.9986348585391676	0.3558131668895458	7.579560004685004
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	36	15.517241379310345	0.0047838543709573435	XRCC5, CLCN3, NEK3, EIF5, PRKDC, UBA6, ARF6, ACTR3, ACTR2, ARL5A, ARHGAP5, ATP8B1, ETNK1, ERO1L, TOP2B, RAB27B, TUBA1C, DARS, ROCK2, PDK3, DDX1, ATP11B, CDK8, ATP13A3, MFN1, PAPOLA, RAB18, ATP2A2, SCYL2, HIPK3, ARF4, UBA3, BMP2K, RAB5A, RIPK2, BMPR1A	154	1918	12983	1.5823707054155436	0.8481050499863121	0.26954989493420034	6.453704428764528
GOTERM_CC_FAT	GO:0070688~MLL5-L complex	3	1.293103448275862	0.005109991308847157	OGT, PPP1CC, PPP1CB	179	8	12782	26.777932960893857	0.7665898605000626	0.08692283359069009	6.5634483683221445
GOTERM_CC_FAT	GO:0012506~vesicle membrane	8	3.4482758620689653	0.005192709930359064	CLCN3, SEC24B, SEC31A, COPB1, RAB5A, CLTC, RAB27B, FNDC3A	179	151	12782	3.7831958267046506	0.7720369782793957	0.08329981721928748	6.6663404538716
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	17	7.327586206896551	0.005827318744712652	CLCN3, YWHAZ, SEC24B, ADAM10, SEC31A, AGFG1, TMEM168, CLTC, ITGB1, PICALM, SCYL2, COPB1, RAB5A, SEC22B, RAB27B, PROS1, FNDC3A	179	568	12782	2.1372059170666455	0.809822859739165	0.08808735141507029	7.452240334144056
GOTERM_BP_FAT	GO:0070085~glycosylation	7	3.0172413793103448	0.006363177674487659	B4GALT1, STT3B, MAN2A1, GALNT7, OGT, B3GNT2, UGGT1	176	128	13528	4.203480113636363	0.9998467911233813	0.42246242430250047	9.963690934062496
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	7	3.0172413793103448	0.006363177674487659	B4GALT1, STT3B, MAN2A1, GALNT7, OGT, B3GNT2, UGGT1	176	128	13528	4.203480113636363	0.9998467911233813	0.42246242430250047	9.963690934062496
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	7	3.0172413793103448	0.006363177674487659	B4GALT1, STT3B, MAN2A1, GALNT7, OGT, B3GNT2, UGGT1	176	128	13528	4.203480113636363	0.9998467911233813	0.42246242430250047	9.963690934062496
GOTERM_BP_FAT	GO:0051236~establishment of RNA localization	6	2.586206896551724	0.008467916152431424	XPOT, XPO1, AGFG1, NUP54, NUP107, NUP155	176	97	13528	4.754451733833177	0.9999917183336774	0.4975813540546624	13.04867121832941
GOTERM_BP_FAT	GO:0050657~nucleic acid transport	6	2.586206896551724	0.008467916152431424	XPOT, XPO1, AGFG1, NUP54, NUP107, NUP155	176	97	13528	4.754451733833177	0.9999917183336774	0.4975813540546624	13.04867121832941
GOTERM_BP_FAT	GO:0050658~RNA transport	6	2.586206896551724	0.008467916152431424	XPOT, XPO1, AGFG1, NUP54, NUP107, NUP155	176	97	13528	4.754451733833177	0.9999917183336774	0.4975813540546624	13.04867121832941
GOTERM_BP_FAT	GO:0006403~RNA localization	6	2.586206896551724	0.009592574335823046	XPOT, XPO1, AGFG1, NUP54, NUP107, NUP155	176	100	13528	4.611818181818181	0.9999982625605468	0.5213754377258251	14.656142968733421
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	16	6.896551724137931	0.009951508731300863	YWHAZ, SEC24B, ADAM10, SEC31A, AGFG1, TMEM168, CLTC, ITGB1, PICALM, SCYL2, COPB1, RAB5A, SEC22B, RAB27B, PROS1, FNDC3A	179	550	12782	2.07731843575419	0.941596829222452	0.1388563541838781	12.412409450742178
GOTERM_CC_FAT	GO:0048475~coated membrane	5	2.1551724137931036	0.011442140977993268	SEC24B, SEC31A, PICALM, COPB1, CLTC	179	63	12782	5.667287399130974	0.9619289865310789	0.15076140742804323	14.143873451361323
GOTERM_CC_FAT	GO:0030117~membrane coat	5	2.1551724137931036	0.011442140977993268	SEC24B, SEC31A, PICALM, COPB1, CLTC	179	63	12782	5.667287399130974	0.9619289865310789	0.15076140742804323	14.143873451361323
GOTERM_CC_FAT	GO:0016021~integral to membrane	90	38.793103448275865	0.012391774941671879	XPO1, SLC44A1, SGMS2, GPR160, C8ORF83, TMEM161B, DPY19L3, SLC35A1, TMEM64, SLC35A3, FAR1, C14ORF135, INSIG2, ATP8B1, IL13RA1, TM9SF3, FNDC3A, FRS2, KDELR2, TM9SF2, PTPRK, ADAM10, GOLT1B, FAM18B, UGCG, CD164, LMBRD1, CHPT1, ERGIC2, PIGN, SACM1L, MAN2A1, MFN1, ZDHHC17, TMEM135, KPNA5, CPD, NUP107, DCBLD2, CLCN3, KIAA1109, AGFG1, GALNT7, FAM69A, TMX3, ENPP4, SLC35A5, ITGB1, SEC63, CASD1, STT3B, SLC11A2, SFT2D1, TMED7, PTPLB, TMEM123, TCTN3, TMEM87B, SEC22B, ZMPSTE24, SLC35F5, NUP54, B3GNT2, ZDHHC20, TNPO1, LAPTM4B, B4GALT1, XPOT, SOAT1, LAPTM4A, MBTPS2, SLC12A2, ATP11B, SPPL2A, FZD3, TMEM168, ATP13A3, NUP155, REEP3, CAPRIN1, ITPR2, TMEM2, ATP2A2, TMEM165, DENND4C, SPCS3, TAS2R30, TEX10, BMPR1A, SEL1L	179	5297	12782	1.2132724014752738	0.9710229422278476	0.15517941023367032	15.230373295417998
GOTERM_CC_FAT	GO:0031252~cell leading edge	7	3.0172413793103448	0.012708296112410129	ACTR3, PTPRK, RAB5A, ABI1, ARF6, ITGB1, CTNNB1	179	138	12782	3.6221358594445796	0.9735443457658497	0.15219437103082467	15.589678933867335
GOTERM_BP_FAT	GO:0009225~nucleotide-sugar metabolic process	3	1.293103448275862	0.01367157429525213	PGM3, SLC35A3, UGP2	176	14	13528	16.470779220779217	0.9999999940618362	0.6309932375757865	20.25512562748145
GOTERM_BP_FAT	GO:0006006~glucose metabolic process	7	3.0172413793103448	0.014563989620268579	PGM3, TROVE2, LDHA, PDK3, PPP1CC, PPP1CB, UGP2	176	153	13528	3.5166369578134287	0.9999999982910963	0.6355517418605362	21.43319150839066
GOTERM_MF_FAT	GO:0005402~cation:sugar symporter activity	3	1.293103448275862	0.014857682919843745	SLC35A5, SLC35A1, SLC35A3	154	16	12983	15.807224025974026	0.9972132560656957	0.5684671452088192	18.79994723978651
GOTERM_MF_FAT	GO:0005351~sugar:hydrogen symporter activity	3	1.293103448275862	0.014857682919843745	SLC35A5, SLC35A1, SLC35A3	154	16	12983	15.807224025974026	0.9972132560656957	0.5684671452088192	18.79994723978651
GOTERM_BP_FAT	GO:0015931~nucleobase, nucleoside, nucleotide and nucleic acid transport	6	2.586206896551724	0.015656414765110857	XPOT, XPO1, AGFG1, NUP54, NUP107, NUP155	176	113	13528	4.081255028157683	0.999999999628567	0.6444123350732642	22.853038967757822
GOTERM_CC_FAT	GO:0030120~vesicle coat	4	1.7241379310344827	0.01567339186104675	SEC24B, SEC31A, COPB1, CLTC	179	38	12782	7.516612760952661	0.9887399606106333	0.17721883011460826	18.88785468289178
GOTERM_BP_FAT	GO:0006446~regulation of translational initiation	4	1.7241379310344827	0.015826828365591315	EIF4G2, EIF5, DDX1, EIF1	176	41	13528	7.498891352549889	0.9999999997073056	0.6313152288534192	23.072343976188904
GOTERM_CC_FAT	GO:0031224~intrinsic to membrane	92	39.6551724137931	0.016024905086698085	XPO1, SLC44A1, SGMS2, GPR160, C8ORF83, TMEM161B, DPY19L3, SLC35A1, TMEM64, SLC35A3, FAR1, C14ORF135, INSIG2, ATP8B1, IL13RA1, RAB27B, TM9SF3, FNDC3A, FRS2, KDELR2, TM9SF2, PTPRK, ADAM10, GOLT1B, FAM18B, UGCG, CD164, LMBRD1, CHPT1, ERGIC2, PIGN, SACM1L, MAN2A1, MFN1, ZDHHC17, TMEM135, RAB5A, KPNA5, CPD, NUP107, DCBLD2, CLCN3, KIAA1109, AGFG1, GALNT7, FAM69A, TMX3, ENPP4, SLC35A5, ITGB1, SEC63, CASD1, STT3B, SLC11A2, SFT2D1, TMED7, PTPLB, TMEM123, TCTN3, TMEM87B, SEC22B, ZMPSTE24, SLC35F5, NUP54, B3GNT2, ZDHHC20, TNPO1, LAPTM4B, B4GALT1, XPOT, SOAT1, LAPTM4A, MBTPS2, SLC12A2, ATP11B, SPPL2A, FZD3, TMEM168, ATP13A3, NUP155, REEP3, CAPRIN1, ITPR2, TMEM2, ATP2A2, TMEM165, DENND4C, SPCS3, TAS2R30, TEX10, BMPR1A, SEL1L	179	5485	12782	1.1977246222557203	0.9898261300223785	0.17400276989905983	19.270852818334806
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	7	3.0172413793103448	0.016797146443762633	B4GALT1, STT3B, MAN2A1, GALNT7, OGT, B3GNT2, UGGT1	176	158	13528	3.4053509781357882	0.9999999999246736	0.6370328881500915	24.309928459807207
GOTERM_BP_FAT	GO:0006888~ER to Golgi vesicle-mediated transport	4	1.7241379310344827	0.01688548992245586	SEC24B, SEC31A, SEC22B, ERGIC2	176	42	13528	7.320346320346321	0.9999999999334344	0.6233233097740614	24.42167179384922
GOTERM_MF_FAT	GO:0016780~phosphotransferase activity, for other substituted phosphate groups	3	1.293103448275862	0.018654810387101255	SGMS2, CHPT1, PIGN	154	18	12983	14.050865800865802	0.9993891049521512	0.6034975952897946	23.047441985381635
GOTERM_MF_FAT	GO:0008565~protein transporter activity	5	2.1551724137931036	0.019407761715700914	XPO1, ARFGAP3, KPNA5, TNPO1, VPS26A	154	87	12983	4.845126138229586	0.9995481842399989	0.5750586025774602	23.864804108151226
GOTERM_BP_FAT	GO:0006605~protein targeting	8	3.4482758620689653	0.021885198710707286	XPO1, YWHAZ, YWHAQ, KPNA5, NUP54, TNPO1, SEC63, SRP9	176	215	13528	2.8600422832980974	0.9999999999999403	0.704160409356067	30.499114161529285
GOTERM_CC_FAT	GO:0030135~coated vesicle	7	3.0172413793103448	0.023610850689422723	SEC24B, SEC31A, PICALM, SCYL2, COPB1, RAB5A, CLTC	179	159	12782	3.143740557253786	0.9988704220237824	0.2377162730619049	27.13975328333097
GOTERM_MF_FAT	GO:0015662~ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism	4	1.7241379310344827	0.024472695161990823	ATP2A2, ATP8B1, ATP11B, ATP13A3	154	53	12983	6.362656211712816	0.9999409668601986	0.6223325218770022	29.15705809296808
GOTERM_BP_FAT	GO:0045899~positive regulation of transcriptional preinitiation complex assembly	2	0.8620689655172413	0.025705865357613412	CAND1, AHR	176	2	13528	76.86363636363636	0.9999999999999998	0.7479743983083599	34.83066354460207
GOTERM_MF_FAT	GO:0015294~solute:cation symporter activity	5	2.1551724137931036	0.025842386549393997	SLC11A2, SLC12A2, SLC35A5, SLC35A1, SLC35A3	154	95	12983	4.4371155160628835	0.9999660150195534	0.6075779828285477	30.528393376489138
GOTERM_BP_FAT	GO:0051028~mRNA transport	5	2.1551724137931036	0.026265850051871042	XPO1, AGFG1, NUP54, NUP107, NUP155	176	87	13528	4.417450365726228	0.9999999999999999	0.7424339556958619	35.44379806381155
GOTERM_CC_FAT	GO:0045202~synapse	11	4.741379310344827	0.026935178063355377	ACTR3, PJA2, YWHAZ, ADAM10, CADPS2, CRIPT, RAB5A, ABI1, PPP1CC, ITGB1, CTNNB1	179	355	12782	2.212636714139586	0.9995711915502443	0.2578842193228248	30.359288795662742
GOTERM_MF_FAT	GO:0019208~phosphatase regulator activity	4	1.7241379310344827	0.028233012603849195	PPP4R1, BMP2K, SHOC2, FRS2	154	56	12983	6.021799628942487	0.9999870603804114	0.6085645760180508	32.86302289341374
GOTERM_MF_FAT	GO:0000166~nucleotide binding	37	15.948275862068966	0.02931978866023757	XRCC5, CLCN3, NEK3, EIF5, PRKDC, UBA6, ARF6, ACTR3, ACTR2, ARL5A, ARHGAP5, ATP8B1, ETNK1, ERO1L, RAB27B, TOP2B, TUBA1C, DARS, ROCK2, PDK3, DDX1, ATP11B, CDK8, ATP13A3, MFN1, PAPOLA, RAB18, ATP2A2, ROD1, SCYL2, HIPK3, ARF4, UBA3, BMP2K, RAB5A, RIPK2, BMPR1A	154	2245	12983	1.3894397362103375	0.9999916643940527	0.5932731345871316	33.90008086034821
GOTERM_CC_FAT	GO:0005769~early endosome	5	2.1551724137931036	0.030791463972768825	SLC11A2, CLCN3, PTP4A1, RAB5A, ARF6	179	85	12782	4.200460072297075	0.999861166767516	0.28033664935711	33.92901299436515
GOTERM_MF_FAT	GO:0005525~GTP binding	10	4.310344827586207	0.032051642123297606	MFN1, ARL5A, ARHGAP5, RAB18, EIF5, ARF4, RAB5A, ARF6, RAB27B, TUBA1C	154	372	12983	2.2662686775589997	0.9999972463442758	0.5992710774628087	36.4416623216175
GOTERM_BP_FAT	GO:0006417~regulation of translation	6	2.586206896551724	0.03264448101084631	EIF4G2, EIF4E, EIF5, DDX1, EIF1, SRP9	176	137	13528	3.3662906436629063	1.0	0.8042686249029363	42.056063977611004
GOTERM_CC_FAT	GO:0009898~internal side of plasma membrane	10	4.310344827586207	0.0328713399782155	ARFGAP3, SEC31A, RAB18, CADPS2, COPB1, STAM2, RAB5A, NUP54, NUP155, CLTC	179	316	12782	2.2597411781345023	0.9999245728024987	0.28752626956687166	35.7833498502883
GOTERM_CC_FAT	GO:0005624~membrane fraction	19	8.189655172413794	0.03297760931479035	SOAT1, SLC12A2, UGCG, ARF6, ABI1, CHPT1, ITGB1, ITPR2, CTNNB1, ATP2A2, RAB5A, ATP8B1, SPCS3, ZMPSTE24, ERO1L, CPD, FNDC3A, FRS2, MOBKL3	179	809	12782	1.6770687309665702	0.9999268903827547	0.2799238421884803	35.87679078841896
GOTERM_CC_FAT	GO:0035097~histone methyltransferase complex	3	1.293103448275862	0.0340492238187986	OGT, PPP1CC, PPP1CB	179	21	12782	10.201117318435754	0.9999466396331935	0.2795995752468845	36.81204485587164
GOTERM_CC_FAT	GO:0034708~methyltransferase complex	3	1.293103448275862	0.0340492238187986	OGT, PPP1CC, PPP1CB	179	21	12782	10.201117318435754	0.9999466396331935	0.2795995752468845	36.81204485587164
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	4	1.7241379310344827	0.03514184550120106	EIF4G2, EIF4E, EIF5, EIF1	154	61	12983	5.52820949542261	0.9999992163099125	0.6083095734670019	39.20716282281482
GOTERM_CC_FAT	GO:0048770~pigment granule	5	2.1551724137931036	0.03559641035261359	YWHAZ, RAB5A, SEC22B, CLTC, ITGB1	179	89	12782	4.011675349946644	0.9999661542320263	0.28255194321155264	38.14012318544504
GOTERM_CC_FAT	GO:0042470~melanosome	5	2.1551724137931036	0.03559641035261359	YWHAZ, RAB5A, SEC22B, CLTC, ITGB1	179	89	12782	4.011675349946644	0.9999661542320263	0.28255194321155264	38.14012318544504
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	10	4.310344827586207	0.03700540346371877	MFN1, ARL5A, ARHGAP5, RAB18, EIF5, ARF4, RAB5A, ARF6, RAB27B, TUBA1C	154	382	12983	2.2069422723872982	0.9999996334162986	0.603940146950833	40.82048309946782
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	10	4.310344827586207	0.03700540346371877	MFN1, ARL5A, ARHGAP5, RAB18, EIF5, ARF4, RAB5A, ARF6, RAB27B, TUBA1C	154	382	12983	2.2069422723872982	0.9999996334162986	0.603940146950833	40.82048309946782
GOTERM_MF_FAT	GO:0051119~sugar transmembrane transporter activity	3	1.293103448275862	0.03727604887696662	SLC35A5, SLC35A1, SLC35A3	154	26	12983	9.727522477522477	0.9999996717549532	0.5844723833404996	41.05145375214967
GOTERM_MF_FAT	GO:0005524~ATP binding	26	11.206896551724139	0.03953920532743106	XRCC5, CLCN3, NEK3, UBA6, PRKDC, ACTR3, ACTR2, ATP8B1, ETNK1, TOP2B, DARS, ROCK2, PDK3, DDX1, ATP11B, CDK8, ATP13A3, PAPOLA, RAB18, ATP2A2, SCYL2, HIPK3, UBA3, BMP2K, RIPK2, BMPR1A	154	1477	12983	1.4840454061848782	0.9999998698334803	0.585549962801864	42.950355955678866
GOTERM_BP_FAT	GO:0051168~nuclear export	4	1.7241379310344827	0.04257444591650102	XPOT, XPO1, AGFG1, NUP107	176	60	13528	5.124242424242424	1.0	0.8730988581687156	51.09760729165637
GOTERM_CC_FAT	GO:0005626~insoluble fraction	19	8.189655172413794	0.044552562273108956	SOAT1, SLC12A2, UGCG, ARF6, ABI1, CHPT1, ITGB1, ITPR2, CTNNB1, ATP2A2, RAB5A, ATP8B1, SPCS3, ZMPSTE24, ERO1L, CPD, FNDC3A, FRS2, MOBKL3	179	839	12782	1.6171020302168717	0.9999976081649428	0.3326781411866836	45.3343410334476
GOTERM_MF_FAT	GO:0008047~enzyme activator activity	9	3.8793103448275863	0.044805885959002284	TBC1D15, RALGAPA1, ARFGAP3, ARHGAP5, AGFG1, TOM1L1, ARHGAP18, FRS2, ARHGAP12	154	335	12983	2.2649156813335916	0.9999999850026822	0.6125539462342917	47.15176353943753
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	9	3.8793103448275863	0.044862289742693795	ARL5A, ARHGAP5, RAB18, ARF4, YWHAQ, RAB5A, SHOC2, ARF6, RAB27B	176	305	13528	2.268107302533532	1.0	0.8781870391463077	52.98390275158842
GOTERM_CC_FAT	GO:0030659~cytoplasmic vesicle membrane	6	2.586206896551724	0.04487306705042619	SEC24B, SEC31A, COPB1, RAB5A, CLTC, RAB27B	179	139	12782	3.082351995498573	0.9999978255470517	0.32639617298838397	45.57683906524426
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	26	11.206896551724139	0.045280797693947404	XRCC5, CLCN3, NEK3, UBA6, PRKDC, ACTR3, ACTR2, ATP8B1, ETNK1, TOP2B, DARS, ROCK2, PDK3, DDX1, ATP11B, CDK8, ATP13A3, PAPOLA, RAB18, ATP2A2, SCYL2, HIPK3, UBA3, BMP2K, RIPK2, BMPR1A	154	1497	12983	1.4642184802505445	0.999999987665162	0.5976938491570474	47.51614363465643
GOTERM_MF_FAT	GO:0005096~GTPase activator activity	7	3.0172413793103448	0.045968147207855206	TBC1D15, RALGAPA1, ARFGAP3, ARHGAP5, AGFG1, ARHGAP18, ARHGAP12	154	220	12983	2.682438016528926	0.999999990705846	0.5854911540730965	48.039390420996476
GOTERM_CC_FAT	GO:0000267~cell fraction	23	9.913793103448276	0.046512575682850575	SOAT1, YWHAZ, DARS, SLC12A2, PPP4R1, UGCG, ARF6, ABI1, ITGB1, CHPT1, ITPR2, CTNNB1, ATP2A2, YWHAQ, RAB5A, SPCS3, ATP8B1, ZMPSTE24, ERO1L, CPD, FNDC3A, FRS2, MOBKL3	179	1083	12782	1.5165095921220282	0.999998665092039	0.3282322406918856	46.80183134164106
GOTERM_CC_FAT	GO:0044433~cytoplasmic vesicle part	7	3.0172413793103448	0.04679845622044026	SEC24B, SEC31A, COPB1, RAB5A, CLTC, RAB27B, PROS1	179	187	12782	2.6730200460072298	0.9999987740709926	0.3222039880607438	47.0128043789622
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	20	8.620689655172415	0.046956751583903125	PTPRK, TWF1, ADAM10, NEK3, ROCK2, PDK3, CDK8, PRKDC, ABI1, PPP1CC, PPP1CB, SACM1L, SCYL2, HIPK3, PTP4A1, BMP2K, RIPK2, FRS2, UGP2, BMPR1A	176	973	13528	1.5799308605064	1.0	0.8817314269811611	54.650643678553024
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	20	8.620689655172415	0.046956751583903125	PTPRK, TWF1, ADAM10, NEK3, ROCK2, PDK3, CDK8, PRKDC, ABI1, PPP1CC, PPP1CB, SACM1L, SCYL2, HIPK3, PTP4A1, BMP2K, RIPK2, FRS2, UGP2, BMPR1A	176	973	13528	1.5799308605064	1.0	0.8817314269811611	54.650643678553024
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	27	11.637931034482758	0.04729033385170896	XRCC5, CLCN3, NEK3, UBA6, PRKDC, ACTR3, ACTR2, ATP8B1, ETNK1, ERO1L, TOP2B, DARS, ROCK2, PDK3, DDX1, ATP11B, CDK8, ATP13A3, PAPOLA, RAB18, ATP2A2, SCYL2, HIPK3, UBA3, BMP2K, RIPK2, BMPR1A	154	1577	12983	1.4433990232975649	0.9999999946110442	0.5791190188028337	49.0323205843898
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	14	6.0344827586206895	0.04783251836812162	ADAM10, UBA6, UBE2V2, PJA2, USP53, DCUN1D1, TOM1L1, UFM1, KLHL9, UBA3, CAND1, ZMPSTE24, PIAS1, HECTD1	176	600	13528	1.7934848484848482	1.0	0.8784726992537116	55.33097586280182
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	4	1.7241379310344827	0.04805626005569619	TXNDC16, TMX3, DNAJC10, NHLRC2	176	63	13528	4.88023088023088	1.0	0.8717210830964558	55.50324396983953
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	14	6.0344827586206895	0.049412427040410704	ADAM10, UBA6, UBE2V2, PJA2, USP53, DCUN1D1, TOM1L1, UFM1, KLHL9, UBA3, CAND1, ZMPSTE24, PIAS1, HECTD1	176	603	13528	1.7845620382933816	1.0	0.8713740323855316	56.5341339510137
GOTERM_CC_FAT	GO:0030658~transport vesicle membrane	3	1.293103448275862	0.0503753099082143	SEC24B, SEC31A, CLTC	179	26	12782	8.239363987967339	0.9999995785293456	0.3348643835146261	49.58787161349463
GOTERM_BP_FAT	GO:0045898~regulation of transcriptional preinitiation complex assembly	2	0.8620689655172413	0.050754618474108094	CAND1, AHR	176	4	13528	38.43181818181818	1.0	0.87098161466586	57.532282359487105
GOTERM_CC_FAT	GO:0000164~protein phosphatase type 1 complex	2	0.8620689655172413	0.05455679345158919	SHOC2, PPP1CB	179	4	12782	35.70391061452514	0.9999998796443326	0.3498918922663977	52.4513437696871
GOTERM_CC_FAT	GO:0042598~vesicular fraction	8	3.4482758620689653	0.054648520861610886	SOAT1, ATP2A2, SPCS3, ERO1L, CPD, FNDC3A, CHPT1, ITPR2	179	244	12782	2.341240040296731	0.9999998829154779	0.34295957343110606	52.51243824924907
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	27	11.637931034482758	0.05503186654431941	XRCC5, CLCN3, NEK3, UBA6, PRKDC, ACTR3, ACTR2, ATP8B1, ETNK1, ERO1L, TOP2B, DARS, ROCK2, PDK3, DDX1, ATP11B, CDK8, ATP13A3, PAPOLA, RAB18, ATP2A2, SCYL2, HIPK3, UBA3, BMP2K, RIPK2, BMPR1A	154	1601	12983	1.4217615613618113	0.9999999997817546	0.6198507494931298	54.50138379167977
KEGG_PATHWAY	hsa04114:Oocyte meiosis	5	2.1551724137931036	0.05620316225969253	YWHAZ, YWHAQ, PPP1CC, PPP1CB, ITPR2	68	110	5085	3.3990641711229945	0.9902212930808804	0.9011126554147615	45.933356314028515
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	7	3.0172413793103448	0.056511162707049103	EIF4G2, EIF4E, EIF5, DDX1, PRKDC, EIF1, SRP9	176	211	13528	2.5499784575613957	1.0	0.8917611757867151	61.57411691856354
GOTERM_MF_FAT	GO:0031072~heat shock protein binding	4	1.7241379310344827	0.05675571044619812	HIF1A, DNAJC10, AHR, SEC63	154	74	12983	4.557037557037558	0.9999999998935111	0.6158763707320343	55.64259868781662
GOTERM_MF_FAT	GO:0042625~ATPase activity, coupled to transmembrane movement of ions	4	1.7241379310344827	0.05675571044619812	ATP2A2, ATP8B1, ATP11B, ATP13A3	154	74	12983	4.557037557037558	0.9999999998935111	0.6158763707320343	55.64259868781662
GOTERM_BP_FAT	GO:0009798~axis specification	3	1.293103448275862	0.05714445169881069	FRS2, BMPR1A, CTNNB1	176	30	13528	7.686363636363636	1.0	0.8878920891249428	61.99600024673772
GOTERM_MF_FAT	GO:0001882~nucleoside binding	27	11.637931034482758	0.058873577315139966	XRCC5, CLCN3, NEK3, UBA6, PRKDC, ACTR3, ACTR2, ATP8B1, ETNK1, ERO1L, TOP2B, DARS, ROCK2, PDK3, DDX1, ATP11B, CDK8, ATP13A3, PAPOLA, RAB18, ATP2A2, SCYL2, HIPK3, UBA3, BMP2K, RIPK2, BMPR1A	154	1612	12983	1.4120597144790694	0.9999999999559799	0.6147469940770325	57.008288320688
GOTERM_BP_FAT	GO:0016044~membrane organization	10	4.310344827586207	0.059571789408659606	MFN1, SEC24B, SEC31A, PICALM, RAB18, COPB1, RAB5A, ZMPSTE24, SNX4, CLTC	176	381	13528	2.017418277260797	1.0	0.8918297854943824	63.573087165229914
GOTERM_BP_FAT	GO:0030163~protein catabolic process	14	6.0344827586206895	0.06026402497200825	ADAM10, UBA6, UBE2V2, PJA2, USP53, DCUN1D1, TOM1L1, UFM1, KLHL9, UBA3, CAND1, ZMPSTE24, PIAS1, HECTD1	176	622	13528	1.7300496930722011	1.0	0.8884187772386949	64.0114530493238
GOTERM_MF_FAT	GO:0019900~kinase binding	6	2.586206896551724	0.060650148828940896	PTPRK, ADAM10, PPP1CC, TOP2B, PPP1CB, CTNNB1	154	179	12983	2.825872451570776	0.9999999999790513	0.6116035425083256	58.123687853804626
GOTERM_BP_FAT	GO:0010560~positive regulation of glycoprotein biosynthetic process	2	0.8620689655172413	0.06303781440431276	SOAT1, CTNNB1	176	5	13528	30.745454545454546	1.0	0.8935271220023483	65.7187735638351
GOTERM_BP_FAT	GO:0015781~pyrimidine nucleotide-sugar transport	2	0.8620689655172413	0.06303781440431276	SLC35A1, SLC35A3	176	5	13528	30.745454545454546	1.0	0.8935271220023483	65.7187735638351
GOTERM_CC_FAT	GO:0030133~transport vesicle	4	1.7241379310344827	0.06428259487279486	SEC24B, SEC31A, TMEM168, CLTC	179	66	12782	4.327746741154562	0.9999999936159392	0.3835834614507113	58.539915437195475
GOTERM_MF_FAT	GO:0008237~metallopeptidase activity	6	2.586206896551724	0.06537376361207102	MBTPS2, ADAM10, METAP2, ZMPSTE24, LTA4H, CPD	154	183	12983	2.764104747711305	0.9999999999971112	0.626217198730034	60.96007472241306
KEGG_PATHWAY	hsa04142:Lysosome	5	2.1551724137931036	0.06747568438441715	SLC11A2, LAPTM4B, LAPTM4A, CD164, CLTC	68	117	5085	3.1957013574660635	0.9962605029909433	0.8447835558160621	52.41695336463437
GOTERM_MF_FAT	GO:0015165~pyrimidine nucleotide sugar transmembrane transporter activity	2	0.8620689655172413	0.06866996211051637	SLC35A1, SLC35A3	154	6	12983	28.1017316017316	0.9999999999992794	0.6315766880845419	62.83255945682077
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	13	5.603448275862069	0.06929380217149683	UBA6, UBE2V2, PJA2, USP53, DCUN1D1, TOM1L1, UFM1, KLHL9, UBA3, CAND1, ZMPSTE24, PIAS1, HECTD1	176	574	13528	1.740814063984796	1.0	0.9101908407130116	69.2942810486277
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	13	5.603448275862069	0.06929380217149683	UBA6, UBE2V2, PJA2, USP53, DCUN1D1, TOM1L1, UFM1, KLHL9, UBA3, CAND1, ZMPSTE24, PIAS1, HECTD1	176	574	13528	1.740814063984796	1.0	0.9101908407130116	69.2942810486277
GOTERM_MF_FAT	GO:0008235~metalloexopeptidase activity	3	1.293103448275862	0.07363155582138053	METAP2, ZMPSTE24, CPD	154	38	12983	6.655673274094326	0.9999999999999117	0.6452988623674105	65.494502842452
GOTERM_BP_FAT	GO:0006984~ER-nuclear signaling pathway	3	1.293103448275862	0.07498850301705166	ATP2A2, INSIG2, ERO1L	176	35	13528	6.588311688311689	1.0	0.9222114783989477	72.241644746128
GOTERM_BP_FAT	GO:0010824~regulation of centrosome duplication	2	0.8620689655172413	0.07516296285171481	XPO1, ROCK2	176	6	13528	25.62121212121212	1.0	0.9179484407102797	72.32759800762875
GOTERM_BP_FAT	GO:0006047~UDP-N-acetylglucosamine metabolic process	2	0.8620689655172413	0.07516296285171481	PGM3, SLC35A3	176	6	13528	25.62121212121212	1.0	0.9179484407102797	72.32759800762875
GOTERM_MF_FAT	GO:0015082~di-, tri-valent inorganic cation transmembrane transporter activity	3	1.293103448275862	0.07703034287881153	SLC11A2, ATP2A2, ITPR2	154	39	12983	6.485014985014985	0.9999999999999791	0.6500908892056279	67.21465118609751
GOTERM_MF_FAT	GO:0015293~symporter activity	5	2.1551724137931036	0.07864416734224042	SLC11A2, SLC12A2, SLC35A5, SLC35A1, SLC35A3	154	137	12983	3.0768319271968902	0.9999999999999896	0.6459773088567979	68.00323688601036
GOTERM_CC_FAT	GO:0030662~coated vesicle membrane	4	1.7241379310344827	0.08154875722488471	SEC24B, SEC31A, COPB1, CLTC	179	73	12782	3.9127573276191936	0.9999999999677942	0.4533638441221257	67.6074016947299
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	12	5.172413793103448	0.08457542106924751	PJA2, COG5, COG6, ARHGAP5, SEC31A, ROCK2, EPB41L4A, ARF6, VPS26A, GCC2, MOBKL3, CTNNB1	179	494	12782	1.7346029448352294	0.9999999999873873	0.457791792399759	68.99372676812794
GOTERM_BP_FAT	GO:0030097~hemopoiesis	7	3.0172413793103448	0.08656623776844975	BMI1, XRCC5, PGM3, PRKDC, CD164, ITGB1, CTNNB1	176	236	13528	2.279853620955316	1.0	0.9410797719665843	77.43396547436295
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	10	4.310344827586207	0.08657403773605837	PGM3, ATP2A2, NEK3, ATP8B1, ATP11B, POLB, ATP13A3, CHPT1, NT5DC1, BMPR1A	154	452	12983	1.8651591771060796	0.9999999999999997	0.6711335300578041	71.62871248264071
GOTERM_BP_FAT	GO:0032722~positive regulation of chemokine production	2	0.8620689655172413	0.08713208587338964	HIF1A, RIPK2	176	7	13528	21.96103896103896	1.0	0.9384308913354172	77.66271209675023
GOTERM_BP_FAT	GO:0060260~regulation of transcription initiation from RNA polymerase II promoter	2	0.8620689655172413	0.08713208587338964	CAND1, AHR	176	7	13528	21.96103896103896	1.0	0.9384308913354172	77.66271209675023
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	8	3.4482758620689653	0.08878784388516284	TMED7, ZDHHC17, HIF1A, GOLT1B, SHOC2, RIPK2, BMPR1A, CTNNB1	176	295	13528	2.084437596302003	1.0	0.9380421279952343	78.31961402913342
GOTERM_BP_FAT	GO:0008284~positive regulation of cell proliferation	10	4.310344827586207	0.08916358360817078	B4GALT1, BMI1, ADAM10, HIF1A, ARHGAP5, RIPK2, IL13RA1, PPP1CB, ITGB1, BMPR1A	176	414	13528	1.8566095740008781	1.0	0.9350539749964826	78.46613678666682
GOTERM_MF_FAT	GO:0019899~enzyme binding	11	4.741379310344827	0.09003098642595234	PTPRK, ZMYM2, ADAM10, HIF1A, SHOC2, POLB, PIAS1, PPP1CC, TOP2B, PPP1CB, CTNNB1	154	523	12983	1.7731494127287624	0.9999999999999999	0.6748796895286757	73.08656486397325
GOTERM_MF_FAT	GO:0035251~UDP-glucosyltransferase activity	2	0.8620689655172413	0.09050226790428652	UGCG, UGGT1	154	8	12983	21.076298701298704	0.9999999999999999	0.6659625181212916	73.2798363249277
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	14	6.0344827586206895	0.09206457853026126	TWF1, ADAM10, NEK3, ROCK2, PDK3, CDK8, PRKDC, ABI1, SCYL2, HIPK3, BMP2K, RIPK2, FRS2, BMPR1A	176	667	13528	1.61332969878697	1.0	0.9372555220934384	79.56649456043333
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	5	2.1551724137931036	0.09209353106632462	UBA3, CAND1, UBE2V2, RBBP6, HECTD1	176	132	13528	2.911501377410468	1.0	0.9336675743843552	79.57720531862522
GOTERM_CC_FAT	GO:0005885~Arp2/3 protein complex	2	0.8620689655172413	0.09352258319508935	ACTR3, ACTR2	179	7	12782	20.40223463687151	0.9999999999992248	0.4851840184124474	72.77767991925502
GOTERM_CC_FAT	GO:0042589~zymogen granule membrane	2	0.8620689655172413	0.09352258319508935	RAB5A, RAB27B	179	7	12782	20.40223463687151	0.9999999999992248	0.4851840184124474	72.77767991925502
GOTERM_MF_FAT	GO:0019901~protein kinase binding	5	2.1551724137931036	0.09658223286031721	PTPRK, ADAM10, PPP1CC, TOP2B, PPP1CB	154	147	12983	2.867523632829755	1.0	0.6803370508041454	75.66042916852611
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	8	3.4482758620689653	0.09665937871077727	CLCN3, YWHAZ, ADAM10, ARHGAP5, TOM1L1, CRIPT, YWHAQ, RIPK2	154	331	12983	2.037587789853651	1.0	0.6703553908279376	75.68932890321537
GOTERM_BP_FAT	GO:0006405~RNA export from nucleus	3	1.293103448275862	0.09835959379306308	XPOT, AGFG1, NUP107	176	41	13528	5.624168514412417	1.0	0.9421213714147401	81.77522951745374
GOTERM_BP_FAT	GO:0046605~regulation of centrosome cycle	2	0.8620689655172413	0.09894717980026184	XPO1, ROCK2	176	8	13528	19.21590909090909	1.0	0.9398626885697038	81.9695277730562
GOTERM_BP_FAT	GO:0009950~dorsal/ventral axis specification	2	0.8620689655172413	0.09894717980026184	BMPR1A, CTNNB1	176	8	13528	19.21590909090909	1.0	0.9398626885697038	81.9695277730562

