hsa-miR-143	C12orf49	-1	0	1	1
hsa-miR-143	FRAS1	-1	0	0	0
hsa-miR-143	GABRB3	-1	0	1	1
hsa-miR-143	HIST1H3E	-1	0	0	0
hsa-miR-143	MS4A8B	-1	0	0	0
hsa-miR-143	OR4N2	-1	0	0	0
hsa-miR-143	RAP1GAP	-1	0	0	0
hsa-miR-143	SHMT2	-1	0	0	0
hsa-miR-214	AP1G2	-1	0	0	0
hsa-miR-214	AP1M2	-1	0	0	0
hsa-miR-214	C12orf49	-1	0	0	0
hsa-miR-214	C17orf28	-1	0	0	0
hsa-miR-214	C3orf57	-1	0	1	1
hsa-miR-214	CLDN7	-1	0	0	0
hsa-miR-214	CLDN8	-1	0	0	0
hsa-miR-214	CORO2A	-1	0	1	0
hsa-miR-214	DCXR	-1	0	0	0
hsa-miR-214	ENTPD7	-1	0	1	0
hsa-miR-214	FAM96A	-1	0	1	0
hsa-miR-214	FBP1	-1	0	1	1
hsa-miR-214	FMN1	-1	0	0	0
hsa-miR-214	FXYD3	-1	0	0	0
hsa-miR-214	GMDS	-1	0	1	1
hsa-miR-214	HOMER2	-1	0	0	0
hsa-miR-214	KRT18	-1	0	0	0
hsa-miR-214	MS4A8B	-1	0	0	0
hsa-miR-214	NME1	-1	0	0	0
hsa-miR-214	PABPC1L2A	-1	0	0	0
hsa-miR-214	PABPC1L2B	-1	0	0	0
hsa-miR-214	PLA2G4F	-1	0	0	0
hsa-miR-214	PLS1	-1	0	0	0
hsa-miR-214	PRR15L	-1	0	1	0
hsa-miR-214	PYCR1	-1	0	0	0
hsa-miR-214	RAB3D	-1	0	0	0
hsa-miR-214	RAP1GAP	-1	0	0	0
hsa-miR-214	SHMT2	-1	0	0	0
hsa-miR-214	SIDT1	-1	0	1	1
hsa-miR-214	SORD	-1	0	0	0
hsa-miR-214	SS18L2	-1	0	0	0
hsa-miR-214	ST14	-1	0	0	0
hsa-miR-214	STYK1	-1	0	0	0
hsa-miR-214	TANC2	-1	0	1	1
hsa-miR-214	TLCD1	-1	0	0	0
hsa-miR-214	TMED3	-1	0	1	1
hsa-miR-214	TMTC4	-1	0	1	1
hsa-miR-214	TRPV6	-1	0	0	0
hsa-miR-214	TTC39A	-1	0	0	0
hsa-miR-214	UNG	-1	0	1	1
hsa-miR-214	VAMP8	-1	0	1	1
hsa-miR-214	ZG16B	-1	0	0	0
hsa-miR-221	AP1G2	-1	0	0	0
hsa-miR-221	AP1M2	-1	0	0	0
hsa-miR-221	C12orf49	-1	0	0	0
hsa-miR-221	C3orf57	-1	0	0	0
hsa-miR-221	CLDN7	-1	0	0	0
hsa-miR-221	CLDN8	-1	0	0	0
hsa-miR-221	ENTPD7	-1	0	1	1
hsa-miR-221	FAM96A	-1	0	1	0
hsa-miR-221	FBP1	-1	0	0	0
hsa-miR-221	FMN1	-1	0	0	0
hsa-miR-221	FRAS1	-1	0	0	0
hsa-miR-221	FXYD3	-1	0	0	0
hsa-miR-221	GGT1	-1	0	0	0
hsa-miR-221	GGT3P	-1	0	0	0
hsa-miR-221	GMDS	-1	0	1	1
hsa-miR-221	HOMER2	-1	0	0	0
hsa-miR-221	KRT18	-1	0	0	0
hsa-miR-221	NME1	-1	0	0	0
hsa-miR-221	PLS1	-1	0	0	0
hsa-miR-221	SHMT2	-1	0	0	0
hsa-miR-221	SIDT1	-1	0	0	0
hsa-miR-221	SS18L2	-1	0	0	0
hsa-miR-221	ST14	-1	0	0	0
hsa-miR-221	STYK1	-1	0	0	0
hsa-miR-221	TANC2	-1	0	1	1
hsa-miR-221	TLCD1	-1	0	0	0
hsa-miR-221	UNG	-1	0	0	0
hsa-miR-221	VAMP8	-1	0	0	0
hsa-miR-221	ZG16B	-1	0	0	0
hsa-miR-24	ABP1	-1	0	0	0
hsa-miR-24	AQP11	-1	0	0	0
hsa-miR-24	BEND4	-1	0	0	0
hsa-miR-24	C17orf28	-1	0	0	0
hsa-miR-24	C1orf150	-1	0	1	1
hsa-miR-24	CORO2A	-1	0	1	0
hsa-miR-24	DCXR	-1	0	0	0
hsa-miR-24	DUS1L	-1	0	0	0
hsa-miR-24	FICD	-1	0	0	0
hsa-miR-24	FRAS1	-1	0	1	1
hsa-miR-24	FXYD3	-1	0	1	1
hsa-miR-24	GABRB3	-1	0	1	1
hsa-miR-24	GABRQ	-1	0	0	0
hsa-miR-24	GGT1	-1	0	0	0
hsa-miR-24	GGT3P	-1	0	0	0
hsa-miR-24	HIST1H3E	-1	0	0	0
hsa-miR-24	HOMER2	-1	0	0	0
hsa-miR-24	KIF1A	-1	0	1	1
hsa-miR-24	LOC147804	-1	0	0	0
hsa-miR-24	MS4A8B	-1	0	0	0
hsa-miR-24	ORM1	-1	0	0	0
hsa-miR-24	ORM2	-1	0	0	0
hsa-miR-24	PABPC1L2A	-1	0	0	0
hsa-miR-24	PABPC1L2B	-1	0	0	0
hsa-miR-24	PRR15L	-1	0	1	0
hsa-miR-24	PYCR1	-1	0	0	0
hsa-miR-24	RAP1GAP	-1	0	0	0
hsa-miR-24	SHMT2	-1	0	0	0
hsa-miR-24	SLC43A1	-1	0	0	0
hsa-miR-24	SLC7A1	-1	0	1	1
hsa-miR-24	SPTBN2	-1	0	0	0
hsa-miR-24	SS18L2	-1	0	0	0
hsa-miR-24	STYK1	-1	0	1	1
hsa-miR-24	TLCD1	-1	0	1	1
hsa-miR-24	TMED3	-1	0	0	0
hsa-miR-24	TMTC4	-1	0	1	1
hsa-miR-24	TRPV6	-1	0	0	0
hsa-miR-24	TTC39A	-1	0	0	0
hsa-miR-24	ZG16B	-1	0	0	0
hsa-miR-27a	ABP1	-1	0	0	0
hsa-miR-27a	AQP11	-1	0	1	1
hsa-miR-27a	BEND4	-1	0	1	0
hsa-miR-27a	C17orf28	-1	0	0	0
hsa-miR-27a	C1orf150	-1	0	0	0
hsa-miR-27a	CORO2A	-1	0	0	0
hsa-miR-27a	DCXR	-1	0	0	0
hsa-miR-27a	DUS1L	-1	0	0	0
hsa-miR-27a	FICD	-1	0	0	0
hsa-miR-27a	FXYD3	-1	0	0	0
hsa-miR-27a	GABRB3	-1	0	1	1
hsa-miR-27a	GABRQ	-1	0	0	0
hsa-miR-27a	GGT1	-1	0	0	0
hsa-miR-27a	GGT3P	-1	0	0	0
hsa-miR-27a	HIST1H3E	-1	0	0	0
hsa-miR-27a	HOMER2	-1	0	0	0
hsa-miR-27a	KIF1A	-1	0	0	0
hsa-miR-27a	LOC147804	-1	0	0	0
hsa-miR-27a	MS4A8B	-1	0	0	0
hsa-miR-27a	OR4N2	-1	0	0	0
hsa-miR-27a	ORM1	-1	0	0	0
hsa-miR-27a	ORM2	-1	0	0	0
hsa-miR-27a	PABPC1L2A	-1	0	0	0
hsa-miR-27a	PABPC1L2B	-1	0	0	0
hsa-miR-27a	PLA2G4F	-1	0	1	1
hsa-miR-27a	PYCR1	-1	0	1	1
hsa-miR-27a	RAB3D	-1	0	1	1
hsa-miR-27a	RAP1GAP	-1	0	1	1
hsa-miR-27a	SHMT2	-1	0	0	0
hsa-miR-27a	SLC43A1	-1	0	0	0
hsa-miR-27a	SLC7A1	-1	0	1	1
hsa-miR-27a	SORD	-1	0	0	0
hsa-miR-27a	SPTBN2	-1	0	0	0
hsa-miR-27a	SS18L2	-1	0	0	0
hsa-miR-27a	TLCD1	-1	0	0	0
hsa-miR-27a	TMED3	-1	0	0	0
hsa-miR-27a	TMTC4	-1	0	1	1
hsa-miR-27a	TRPV6	-1	0	0	0
hsa-miR-27a	TTC39A	-1	0	1	1
hsa-miR-27a	ZG16B	-1	0	0	0
