hsa-let-7b	ADRA2A	-1	0	0	0
hsa-let-7b	AQP7P1	-1	0	0	0
hsa-let-7b	ASCL1	-1	1	0	0
hsa-let-7b	BMP2	-1	1	1	1
hsa-let-7b	BMP6	-1	0	0	0
hsa-let-7b	CCL21	-1	0	0	0
hsa-let-7b	CCL24	-1	0	0	0
hsa-let-7b	CCR1	-1	0	0	0
hsa-let-7b	CD1C	-1	0	0	0
hsa-let-7b	CD22	-1	0	0	0
hsa-let-7b	CH25H	-1	0	0	0
hsa-let-7b	CHGB	-1	0	0	0
hsa-let-7b	COMP	-1	0	0	0
hsa-let-7b	CRIP1	-1	0	0	0
hsa-let-7b	CRMP1	-1	0	0	0
hsa-let-7b	EHD3	-1	0	0	0
hsa-let-7b	ERG	-1	1	0	0
hsa-let-7b	FAR2	-1	0	0	0
hsa-let-7b	FBXL22	-1	0	0	0
hsa-let-7b	FSCN1	-1	0	0	0
hsa-let-7b	GJA4	-1	0	0	0
hsa-let-7b	HBA1	-1	0	0	0
hsa-let-7b	HBA2	-1	0	0	0
hsa-let-7b	IFI27	-1	0	0	0
hsa-let-7b	IGF2BP3	-1	0	1	1
hsa-let-7b	IL10RA	-1	0	0	0
hsa-let-7b	IL2RG	-1	0	0	0
hsa-let-7b	INA	-1	0	0	0
hsa-let-7b	ITGA11	-1	0	1	1
hsa-let-7b	ITGA9	-1	0	0	0
hsa-let-7b	ITGBL1	-1	0	0	0
hsa-let-7b	ITK	-1	0	1	1
hsa-let-7b	LIF	-1	0	0	0
hsa-let-7b	LIN7A	-1	0	1	0
hsa-let-7b	LOX	-1	0	0	0
hsa-let-7b	LRIT2	-1	0	0	0
hsa-let-7b	LRRC32	-1	0	0	0
hsa-let-7b	LYVE1	-1	0	1	1
hsa-let-7b	MBL1P	-1	0	0	0
hsa-let-7b	MEG3	-1	1	0	0
hsa-let-7b	MMP19	-1	0	0	0
hsa-let-7b	MMRN2	-1	0	0	0
hsa-let-7b	MUC6	-1	0	0	0
hsa-let-7b	NPBWR2	-1	0	0	0
hsa-let-7b	OR10G2	-1	0	0	0
hsa-let-7b	OR1N2	-1	0	0	0
hsa-let-7b	OR5H1	-1	0	0	0
hsa-let-7b	OR5H15	-1	0	0	0
hsa-let-7b	PCDHB10	-1	0	0	0
hsa-let-7b	PCDHB14	-1	0	0	0
hsa-let-7b	PCDHB17	-1	0	0	0
hsa-let-7b	PCDHB18	-1	0	0	0
hsa-let-7b	PCDHB2	-1	0	0	0
hsa-let-7b	PCDHB6	-1	0	0	0
hsa-let-7b	PCDHB8	-1	0	0	0
hsa-let-7b	PCOLCE2	-1	0	0	0
hsa-let-7b	PDZD2	-1	0	0	0
hsa-let-7b	PKDCC	-1	0	0	0
hsa-let-7b	PLXNA1	-1	0	0	0
hsa-let-7b	PROKR2	-1	0	0	0
hsa-let-7b	RAB33A	-1	0	0	0
hsa-let-7b	REXO1L1	-1	0	0	0
hsa-let-7b	REXO1L2P	-1	0	0	0
hsa-let-7b	RNASE1	-1	0	0	0
hsa-let-7b	S100A9	-1	0	0	0
hsa-let-7b	SLC27A6	-1	0	0	0
hsa-let-7b	SLCO4A1	-1	0	0	0
hsa-let-7b	SMTN	-1	0	0	0
hsa-let-7b	SP140	-1	1	0	0
hsa-let-7b	ST3GAL1	-1	0	1	0
hsa-let-7b	SYN3	-1	0	0	0
hsa-let-7b	TGFB1	-1	1	0	0
hsa-let-7b	TMEM176A	-1	0	0	0
hsa-let-7b	TMEM176B	-1	0	0	0
hsa-let-7b	TMEM37	-1	0	0	0
hsa-let-7b	TMOD1	-1	0	0	0
hsa-let-7b	TOX	-1	0	0	0
hsa-let-7b	TPPP3	-1	0	0	0
hsa-let-7b	TPSAB1	-1	0	0	0
hsa-let-7b	TPSB2	-1	0	0	0
hsa-let-7b	UPP1	-1	0	0	0
hsa-miR-194	ADRA2A	-1	0	0	0
hsa-miR-194	AQP7P1	-1	0	0	0
hsa-miR-194	ASCL1	-1	1	0	0
hsa-miR-194	BMP2	-1	1	0	0
hsa-miR-194	BMP6	-1	0	0	0
hsa-miR-194	CCL21	-1	0	0	0
hsa-miR-194	CCL24	-1	0	0	0
hsa-miR-194	CCR1	-1	0	0	0
hsa-miR-194	CD1C	-1	0	0	0
hsa-miR-194	CD22	-1	0	0	0
hsa-miR-194	CH25H	-1	0	0	0
hsa-miR-194	CHGB	-1	0	0	0
hsa-miR-194	COMP	-1	0	0	0
hsa-miR-194	CRIP1	-1	0	0	0
hsa-miR-194	CRMP1	-1	0	0	0
hsa-miR-194	EHD3	-1	0	0	0
hsa-miR-194	ERG	-1	1	1	0
hsa-miR-194	FAR2	-1	0	0	0
hsa-miR-194	FBXL22	-1	0	0	0
hsa-miR-194	FSCN1	-1	0	0	0
hsa-miR-194	GJA4	-1	0	0	0
hsa-miR-194	HBA1	-1	0	0	0
hsa-miR-194	HBA2	-1	0	0	0
hsa-miR-194	IFI27	-1	0	0	0
hsa-miR-194	IGF2BP3	-1	0	1	1
hsa-miR-194	IL10RA	-1	0	0	0
hsa-miR-194	IL2RG	-1	0	0	0
hsa-miR-194	INA	-1	0	0	0
hsa-miR-194	ITGA11	-1	0	0	0
hsa-miR-194	ITGA9	-1	0	1	1
hsa-miR-194	ITGBL1	-1	0	0	0
hsa-miR-194	ITK	-1	0	1	1
hsa-miR-194	LIF	-1	0	1	1
hsa-miR-194	LIN7A	-1	0	1	0
hsa-miR-194	LOX	-1	0	0	0
hsa-miR-194	LRIT2	-1	0	0	0
hsa-miR-194	LRRC32	-1	0	0	0
hsa-miR-194	LYVE1	-1	0	0	0
hsa-miR-194	MBL1P	-1	0	0	0
hsa-miR-194	MEG3	-1	1	0	0
hsa-miR-194	MMP19	-1	0	0	0
hsa-miR-194	MMRN2	-1	0	0	0
hsa-miR-194	MUC6	-1	0	0	0
hsa-miR-194	NPBWR2	-1	0	0	0
hsa-miR-194	OR10G2	-1	0	0	0
hsa-miR-194	OR1N2	-1	0	0	0
hsa-miR-194	OR5H1	-1	0	0	0
hsa-miR-194	OR5H15	-1	0	0	0
hsa-miR-194	PCDHB10	-1	0	1	1
hsa-miR-194	PCDHB14	-1	0	0	0
hsa-miR-194	PCDHB17	-1	0	0	0
hsa-miR-194	PCDHB18	-1	0	0	0
hsa-miR-194	PCDHB2	-1	0	0	0
hsa-miR-194	PCDHB6	-1	0	0	0
hsa-miR-194	PCDHB8	-1	0	0	0
hsa-miR-194	PCOLCE2	-1	0	1	1
hsa-miR-194	PDZD2	-1	0	0	0
hsa-miR-194	PKDCC	-1	0	0	0
hsa-miR-194	PLXNA1	-1	0	0	0
hsa-miR-194	PROKR2	-1	0	0	0
hsa-miR-194	RAB33A	-1	0	0	0
hsa-miR-194	REXO1L1	-1	0	0	0
hsa-miR-194	REXO1L2P	-1	0	0	0
hsa-miR-194	RNASE1	-1	0	0	0
hsa-miR-194	S100A9	-1	0	0	0
hsa-miR-194	SLC27A6	-1	0	0	0
hsa-miR-194	SLCO4A1	-1	0	0	0
hsa-miR-194	SMTN	-1	0	0	0
hsa-miR-194	SP140	-1	1	0	0
hsa-miR-194	ST3GAL1	-1	0	0	0
hsa-miR-194	SYN3	-1	0	0	0
hsa-miR-194	TGFB1	-1	1	0	0
hsa-miR-194	TMEM176A	-1	0	0	0
hsa-miR-194	TMEM176B	-1	0	0	0
hsa-miR-194	TMEM37	-1	0	0	0
hsa-miR-194	TMOD1	-1	0	0	0
hsa-miR-194	TOX	-1	0	1	1
hsa-miR-194	TPPP3	-1	0	0	0
hsa-miR-194	TPSAB1	-1	0	0	0
hsa-miR-194	TPSB2	-1	0	0	0
hsa-miR-194	UPP1	-1	0	0	0
