hsa-let-7b	ABCD3	1	0	0	0
hsa-let-7b	ABHD10	1	0	0	0
hsa-let-7b	ACACA	1	0	0	0
hsa-let-7b	ACADSB	1	0	0	0
hsa-let-7b	ACER2	1	0	1	0
hsa-let-7b	ACER3	1	0	1	0
hsa-let-7b	ACN9	1	0	0	0
hsa-let-7b	ACSL1	1	0	0	0
hsa-let-7b	ACSL3	1	0	0	0
hsa-let-7b	ACSM3	1	0	0	0
hsa-let-7b	ADRBK2	1	0	1	1
hsa-let-7b	AFF4	1	1	1	1
hsa-let-7b	AFTPH	1	0	0	0
hsa-let-7b	AGL	1	0	0	0
hsa-let-7b	AHI1	1	0	0	0
hsa-let-7b	AIM1	1	0	1	1
hsa-let-7b	AKAP9	1	0	0	0
hsa-let-7b	AKD1	1	0	0	0
hsa-let-7b	ALCAM	1	0	0	0
hsa-let-7b	ALDH18A1	1	0	0	0
hsa-let-7b	ALDH7A1	1	0	0	0
hsa-let-7b	ALG11	1	0	0	0
hsa-let-7b	ALG13	1	0	0	0
hsa-let-7b	AMD1	1	0	0	0
hsa-let-7b	AMOTL1	1	0	0	0
hsa-let-7b	ANK3	1	0	1	0
hsa-let-7b	ANKRD22	1	0	0	0
hsa-let-7b	AOX1	1	0	0	0
hsa-let-7b	AP1G1	1	0	0	0
hsa-let-7b	APIP	1	0	0	0
hsa-let-7b	APPL2	1	0	1	1
hsa-let-7b	ARF3	1	0	0	0
hsa-let-7b	ARFGAP3	1	0	0	0
hsa-let-7b	ARFGEF1	1	0	0	0
hsa-let-7b	ARFIP1	1	0	0	0
hsa-let-7b	ARHGAP12	1	0	0	0
hsa-let-7b	ARHGAP18	1	0	0	0
hsa-let-7b	ARHGAP6	1	0	0	0
hsa-let-7b	ARHGEF3	1	0	0	0
hsa-let-7b	ARID2	1	0	0	0
hsa-let-7b	ASAH1	1	0	0	0
hsa-let-7b	ATAD2	1	0	0	0
hsa-let-7b	ATE1	1	0	0	0
hsa-let-7b	ATF6	1	1	0	0
hsa-let-7b	ATP11B	1	0	0	0
hsa-let-7b	ATP2C1	1	0	1	1
hsa-let-7b	ATP6V1D	1	0	0	0
hsa-let-7b	ATP6V1H	1	0	0	0
hsa-let-7b	ATP8A1	1	0	0	0
hsa-let-7b	ATP9A	1	0	0	0
hsa-let-7b	ATR	1	0	0	0
hsa-let-7b	AUH	1	0	0	0
hsa-let-7b	B3GNT2	1	0	0	0
hsa-let-7b	BAGE3	1	0	0	0
hsa-let-7b	BANK1	1	0	0	0
hsa-let-7b	BIRC2	1	0	0	0
hsa-let-7b	BIRC6	1	0	0	0
hsa-let-7b	BRAF	1	0	0	0
hsa-let-7b	BRP44	1	0	0	0
hsa-let-7b	BTAF1	1	1	0	0
hsa-let-7b	BZW1	1	0	1	1
hsa-let-7b	C10orf118	1	0	0	0
hsa-let-7b	C10orf137	1	0	0	0
hsa-let-7b	C12orf23	1	0	0	0
hsa-let-7b	C14orf129	1	0	0	0
hsa-let-7b	C14orf135	1	0	0	0
hsa-let-7b	C16orf61	1	0	0	0
hsa-let-7b	C19orf2	1	0	0	0
hsa-let-7b	C1orf27	1	0	0	0
hsa-let-7b	C1orf43	1	0	0	0
hsa-let-7b	C1orf63	1	0	0	0
hsa-let-7b	C1orf9	1	0	0	0
hsa-let-7b	C20orf11	1	0	0	0
hsa-let-7b	C20orf94	1	0	0	0
hsa-let-7b	C2orf29	1	0	1	1
hsa-let-7b	C2orf43	1	0	0	0
hsa-let-7b	C4orf41	1	0	0	0
hsa-let-7b	C5orf43	1	0	0	0
hsa-let-7b	C6orf62	1	0	0	0
hsa-let-7b	CAB39L	1	0	0	0
hsa-let-7b	CACNB4	1	0	1	0
hsa-let-7b	CANX	1	0	0	0
hsa-let-7b	CAPS2	1	0	0	0
hsa-let-7b	CAPZA1	1	0	0	0
hsa-let-7b	CASD1	1	0	0	0
hsa-let-7b	CAST	1	0	0	0
hsa-let-7b	CBR4	1	0	1	1
hsa-let-7b	CCBL2	1	0	0	0
hsa-let-7b	CCDC58	1	0	0	0
hsa-let-7b	CCDC6	1	0	0	0
hsa-let-7b	CCDC90A	1	0	0	0
hsa-let-7b	CCNC	1	0	0	0
hsa-let-7b	CCNG2	1	0	1	0
hsa-let-7b	CCNT2	1	0	0	0
hsa-let-7b	CD164	1	0	1	1
hsa-let-7b	CD177	1	0	0	0
hsa-let-7b	CD2AP	1	0	0	0
hsa-let-7b	CD46	1	0	1	1
hsa-let-7b	CDK12	1	1	0	0
hsa-let-7b	CENPN	1	0	0	0
hsa-let-7b	CEP350	1	0	0	0
hsa-let-7b	CEP70	1	0	0	0
hsa-let-7b	CHD1L	1	0	0	0
hsa-let-7b	CISD2	1	0	0	0
hsa-let-7b	CLCN3	1	0	0	0
hsa-let-7b	CLGN	1	0	1	1
hsa-let-7b	CLMN	1	0	0	0
hsa-let-7b	CLTC	1	0	0	0
hsa-let-7b	CMPK1	1	0	0	0
hsa-let-7b	CMTM6	1	0	1	1
hsa-let-7b	CNOT1	1	0	0	0
hsa-let-7b	CNOT7	1	1	0	0
hsa-let-7b	CNTNAP3	1	0	0	0
hsa-let-7b	COG3	1	0	0	0
hsa-let-7b	COG6	1	0	0	0
hsa-let-7b	COL4A3BP	1	0	1	0
hsa-let-7b	COPB1	1	0	0	0
hsa-let-7b	COPB2	1	0	0	0
hsa-let-7b	COPG	1	0	0	0
hsa-let-7b	COPS5	1	0	0	0
hsa-let-7b	COPZ1	1	0	0	0
hsa-let-7b	CPD	1	0	1	1
hsa-let-7b	CPSF6	1	0	1	0
hsa-let-7b	CRISPLD1	1	0	0	0
hsa-let-7b	CROT	1	0	0	0
hsa-let-7b	CSGALNACT1	1	0	0	0
hsa-let-7b	CTBS	1	0	0	0
hsa-let-7b	CTNND1	1	0	0	0
hsa-let-7b	CTSH	1	0	0	0
hsa-let-7b	CWH43	1	0	0	0
hsa-let-7b	CYorf15A	1	0	0	0
hsa-let-7b	CYorf15B	1	0	0	0
hsa-let-7b	CYP39A1	1	0	0	0
hsa-let-7b	CYP4X1	1	0	0	0
hsa-let-7b	DACH1	1	1	0	0
hsa-let-7b	DAZAP2	1	0	0	0
hsa-let-7b	DCAF6	1	0	0	0
hsa-let-7b	DCLRE1A	1	0	0	0
hsa-let-7b	DCTN4	1	0	0	0
hsa-let-7b	DDI2	1	0	1	1
hsa-let-7b	DDX1	1	0	0	0
hsa-let-7b	DECR1	1	0	0	0
hsa-let-7b	DEPDC6	1	0	0	0
hsa-let-7b	DERL2	1	0	0	0
hsa-let-7b	DHX29	1	0	0	0
hsa-let-7b	DHX32	1	0	0	0
hsa-let-7b	DHX36	1	0	0	0
hsa-let-7b	DICER1	1	0	1	1
hsa-let-7b	DMXL1	1	0	0	0
hsa-let-7b	DNAJB1	1	0	0	0
hsa-let-7b	DNAJB11	1	0	0	0
hsa-let-7b	DNAJC10	1	0	0	0
hsa-let-7b	DNAJC3	1	0	0	0
hsa-let-7b	DOCK5	1	0	0	0
hsa-let-7b	DPY19L3	1	0	0	0
hsa-let-7b	DSC2	1	0	0	0
hsa-let-7b	DSG2	1	0	0	0
hsa-let-7b	DSP	1	0	0	0
hsa-let-7b	EDEM3	1	0	1	1
hsa-let-7b	EHF	1	1	1	1
hsa-let-7b	EIF2AK1	1	0	0	0
hsa-let-7b	EIF2AK3	1	0	0	0
hsa-let-7b	EIF4G2	1	0	1	1
hsa-let-7b	EIF5	1	0	0	0
hsa-let-7b	ELK4	1	1	0	0
hsa-let-7b	ELL2	1	1	1	1
hsa-let-7b	ELMOD2	1	0	0	0
hsa-let-7b	ELOVL1	1	0	0	0
hsa-let-7b	ELP2	1	0	0	0
hsa-let-7b	EML4	1	0	0	0
hsa-let-7b	EML5	1	0	0	0
hsa-let-7b	ENPP4	1	0	1	1
hsa-let-7b	ENPP5	1	0	0	0
hsa-let-7b	ENTPD5	1	0	0	0
hsa-let-7b	EPB41L4A	1	0	1	1
hsa-let-7b	EPB41L5	1	0	1	1
hsa-let-7b	ERP44	1	0	1	0
hsa-let-7b	ESRP1	1	0	1	0
hsa-let-7b	ETNK1	1	0	1	1
hsa-let-7b	EXPH5	1	0	0	0
hsa-let-7b	EZR	1	0	0	0
hsa-let-7b	FADS1	1	0	0	0
hsa-let-7b	FADS2	1	0	1	1
hsa-let-7b	FAM107B	1	0	0	0
hsa-let-7b	FAM169A	1	0	0	0
hsa-let-7b	FAM59A	1	0	0	0
hsa-let-7b	FAM91A1	1	0	0	0
hsa-let-7b	FAR1	1	0	0	0
hsa-let-7b	FAT1	1	0	0	0
hsa-let-7b	FBXO25	1	0	0	0
hsa-let-7b	FBXO38	1	0	0	0
hsa-let-7b	FDFT1	1	0	0	0
hsa-let-7b	FLJ33630	1	0	0	0
hsa-let-7b	FNBP1L	1	0	0	0
hsa-let-7b	FOXP1	1	1	1	1
hsa-let-7b	FPGT	1	0	0	0
hsa-let-7b	FRK	1	0	0	0
hsa-let-7b	FRS2	1	0	1	1
hsa-let-7b	FRYL	1	0	0	0
hsa-let-7b	GABARAP	1	0	0	0
hsa-let-7b	GALNT1	1	0	1	1
hsa-let-7b	GALNT3	1	0	0	0
hsa-let-7b	GALNT7	1	0	0	0
hsa-let-7b	GAN	1	0	1	1
hsa-let-7b	GARS	1	0	0	0
hsa-let-7b	GBAS	1	0	0	0
hsa-let-7b	GBE1	1	0	0	0
hsa-let-7b	GCC2	1	0	0	0
hsa-let-7b	GCLC	1	0	0	0
hsa-let-7b	GFM2	1	0	0	0
hsa-let-7b	GFPT1	1	0	0	0
hsa-let-7b	GLO1	1	0	1	1
hsa-let-7b	GLYATL1	1	0	0	0
hsa-let-7b	GNG5	1	0	1	1
hsa-let-7b	GNL3	1	0	0	0
hsa-let-7b	GOLGA5	1	0	0	0
hsa-let-7b	GOLGB1	1	0	0	0
hsa-let-7b	GPD1L	1	0	0	0
hsa-let-7b	GPD2	1	0	0	0
hsa-let-7b	GPR160	1	0	0	0
hsa-let-7b	GPR98	1	0	0	0
hsa-let-7b	GRAMD3	1	0	1	1
hsa-let-7b	GRHL2	1	1	0	0
hsa-let-7b	GSTA4	1	0	0	0
hsa-let-7b	GTF2B	1	0	0	0
hsa-let-7b	GTF2I	1	1	1	1
hsa-let-7b	GTF3C6	1	1	0	0
hsa-let-7b	GULP1	1	0	0	0
hsa-let-7b	HACL1	1	0	0	0
hsa-let-7b	HADHB	1	0	0	0
hsa-let-7b	HAT1	1	0	0	0
hsa-let-7b	HDLBP	1	0	1	1
hsa-let-7b	HEATR1	1	0	0	0
hsa-let-7b	HEATR5B	1	0	0	0
hsa-let-7b	HERC3	1	0	0	0
hsa-let-7b	HEXB	1	0	0	0
hsa-let-7b	HIAT1	1	0	0	0
hsa-let-7b	HIATL1	1	0	0	0
hsa-let-7b	HIBADH	1	0	0	0
hsa-let-7b	HIVEP1	1	1	0	0
hsa-let-7b	HMGCR	1	0	0	0
hsa-let-7b	HMGCS1	1	0	0	0
hsa-let-7b	HNRNPR	1	0	0	0
hsa-let-7b	HOOK1	1	0	1	1
hsa-let-7b	HPRT1	1	0	0	0
hsa-let-7b	HSD17B12	1	0	0	0
hsa-let-7b	HSD17B4	1	0	0	0
hsa-let-7b	HSP90AA1	1	0	0	0
hsa-let-7b	HSPA4L	1	0	0	0
hsa-let-7b	HSPA5	1	0	1	1
hsa-let-7b	HSPA8	1	0	0	0
hsa-let-7b	HSPA9	1	0	0	0
hsa-let-7b	HSPC159	1	0	0	0
hsa-let-7b	HSPD1	1	0	0	0
hsa-let-7b	HSPE1	1	0	0	0
hsa-let-7b	IARS2	1	0	0	0
hsa-let-7b	IBTK	1	0	0	0
hsa-let-7b	ICA1	1	0	0	0
hsa-let-7b	IDE	1	0	1	0
hsa-let-7b	IDH1	1	0	0	0
hsa-let-7b	IDI1	1	0	0	0
hsa-let-7b	IFT57	1	0	0	0
hsa-let-7b	INTS10	1	0	0	0
hsa-let-7b	IRF2	1	1	0	0
hsa-let-7b	IRF6	1	1	0	0
hsa-let-7b	ITGA2	1	0	0	0
hsa-let-7b	ITGA6	1	0	0	0
hsa-let-7b	KDELR2	1	0	0	0
hsa-let-7b	KDM1A	1	1	0	0
hsa-let-7b	KDM6A	1	0	0	0
hsa-let-7b	KIAA0494	1	0	0	0
hsa-let-7b	KIAA0776	1	0	1	1
hsa-let-7b	KIAA1012	1	0	0	0
hsa-let-7b	KIAA1370	1	0	0	0
hsa-let-7b	KIAA1468	1	0	0	0
hsa-let-7b	KIAA1598	1	0	0	0
hsa-let-7b	KIF13B	1	0	0	0
hsa-let-7b	KL	1	0	0	0
hsa-let-7b	KLF3	1	1	0	0
hsa-let-7b	KLHL23	1	0	0	0
hsa-let-7b	KLK11	1	0	0	0
hsa-let-7b	KRT18	1	0	0	0
hsa-let-7b	LACTB2	1	0	0	0
hsa-let-7b	LARP1B	1	0	0	0
hsa-let-7b	LCLAT1	1	0	0	0
hsa-let-7b	LGALS8	1	0	0	0
hsa-let-7b	LGR4	1	0	1	1
hsa-let-7b	LIMA1	1	0	0	0
hsa-let-7b	LIPA	1	0	0	0
hsa-let-7b	LIPH	1	0	1	1
hsa-let-7b	LMBRD2	1	0	0	0
hsa-let-7b	LNPEP	1	0	0	0
hsa-let-7b	LONP2	1	0	0	0
hsa-let-7b	LRBA	1	0	0	0
hsa-let-7b	LRRC1	1	0	0	0
hsa-let-7b	LRRC37A	1	0	0	0
hsa-let-7b	LRRC37A2	1	0	0	0
hsa-let-7b	LYPLA1	1	0	0	0
hsa-let-7b	LYSMD3	1	0	0	0
hsa-let-7b	MAL2	1	0	0	0
hsa-let-7b	MALT1	1	0	0	0
hsa-let-7b	MANF	1	0	0	0
hsa-let-7b	MAP3K5	1	0	0	0
hsa-let-7b	MAP3K7IP3	1	0	0	0
hsa-let-7b	MAP7	1	0	0	0
hsa-let-7b	MARCKS	1	0	0	0
hsa-let-7b	MCCC1	1	0	0	0
hsa-let-7b	MEAF6	1	0	0	0
hsa-let-7b	MED13	1	1	0	0
hsa-let-7b	MED14	1	1	0	0
hsa-let-7b	MED23	1	0	0	0
hsa-let-7b	METAP1	1	0	0	0
hsa-let-7b	MFN1	1	0	0	0
hsa-let-7b	MLEC	1	0	0	0
hsa-let-7b	MMADHC	1	0	0	0
hsa-let-7b	MOBKL3	1	0	1	1
hsa-let-7b	MPP5	1	0	0	0
hsa-let-7b	MPPED2	1	0	0	0
hsa-let-7b	MR1	1	0	0	0
hsa-let-7b	MRPL18	1	0	0	0
hsa-let-7b	MRPL3	1	0	0	0
hsa-let-7b	MRPS28	1	0	0	0
hsa-let-7b	MTCH2	1	0	0	0
hsa-let-7b	MTUS1	1	0	1	1
hsa-let-7b	MUT	1	0	0	0
hsa-let-7b	MYCBP2	1	0	0	0
hsa-let-7b	MYO6	1	0	1	1
hsa-let-7b	MYSM1	1	0	0	0
hsa-let-7b	N4BP2	1	0	0	0
hsa-let-7b	NAA25	1	0	0	0
hsa-let-7b	NAA35	1	0	0	0
hsa-let-7b	NAALADL2	1	0	0	0
hsa-let-7b	NAP1L2	1	0	0	0
hsa-let-7b	NARS	1	0	0	0
hsa-let-7b	NBR1	1	0	0	0
hsa-let-7b	NCOA2	1	0	0	0
hsa-let-7b	NCOA3	1	0	1	1
hsa-let-7b	NDRG2	1	0	0	0
hsa-let-7b	NEDD4L	1	0	1	0
hsa-let-7b	NF1	1	0	0	0
hsa-let-7b	NFIB	1	1	0	0
hsa-let-7b	NFXL1	1	1	0	0
hsa-let-7b	NGLY1	1	0	0	0
hsa-let-7b	NIPA1	1	0	1	1
hsa-let-7b	NIPA2	1	0	0	0
hsa-let-7b	NRG4	1	0	0	0
hsa-let-7b	NSF	1	0	1	1
hsa-let-7b	NT5C2	1	0	0	0
hsa-let-7b	NT5DC1	1	0	0	0
hsa-let-7b	NUDT12	1	0	0	0
hsa-let-7b	NUFIP2	1	0	0	0
hsa-let-7b	NUP155	1	0	0	0
hsa-let-7b	NUP54	1	0	0	0
hsa-let-7b	NVL	1	0	0	0
hsa-let-7b	OAT	1	0	0	0
hsa-let-7b	ODC1	1	0	0	0
hsa-let-7b	ORC2L	1	0	0	0
hsa-let-7b	ORC5L	1	0	0	0
hsa-let-7b	OSBPL9	1	0	0	0
hsa-let-7b	OXR1	1	0	0	0
hsa-let-7b	P2RY1	1	0	0	0
hsa-let-7b	PAICS	1	0	0	0
hsa-let-7b	PAN3	1	0	0	0
hsa-let-7b	PAR5	1	0	0	0
hsa-let-7b	PARP9	1	0	1	0
hsa-let-7b	PCCA	1	0	0	0
hsa-let-7b	PCMTD2	1	0	0	0
hsa-let-7b	PCNA	1	0	0	0
hsa-let-7b	PDCD10	1	0	0	0
hsa-let-7b	PDIA3	1	0	0	0
hsa-let-7b	PDIA3P	1	0	0	0
hsa-let-7b	PDK3	1	0	0	0
hsa-let-7b	PECI	1	0	0	0
hsa-let-7b	PGD	1	0	0	0
hsa-let-7b	PGM2	1	0	0	0
hsa-let-7b	PGM3	1	0	0	0
hsa-let-7b	PHKB	1	0	0	0
hsa-let-7b	PHOSPHO2	1	0	0	0
hsa-let-7b	PIAS2	1	0	0	0
hsa-let-7b	PIGN	1	0	1	1
hsa-let-7b	PIK3CB	1	0	0	0
hsa-let-7b	PIKFYVE	1	0	0	0
hsa-let-7b	PKM2	1	0	0	0
hsa-let-7b	PKN2	1	0	1	1
hsa-let-7b	PLA2G7	1	0	0	0
hsa-let-7b	POLR2B	1	0	0	0
hsa-let-7b	POLR2H	1	0	0	0
hsa-let-7b	PPFIBP2	1	0	0	0
hsa-let-7b	PPIP5K2	1	0	0	0
hsa-let-7b	PPP2R2A	1	0	0	0
hsa-let-7b	PPP3CA	1	0	1	1
hsa-let-7b	PRKCI	1	0	0	0
hsa-let-7b	PRKD1	1	0	0	0
hsa-let-7b	PRKDC	1	0	0	0
hsa-let-7b	PRPF39	1	0	0	0
hsa-let-7b	PRPF40A	1	0	0	0
hsa-let-7b	PRPF4B	1	0	0	0
hsa-let-7b	PSMA1	1	0	0	0
hsa-let-7b	PSMD14	1	0	0	0
hsa-let-7b	PSME4	1	0	0	0
hsa-let-7b	PTER	1	0	0	0
hsa-let-7b	PTGR1	1	0	0	0
hsa-let-7b	PTGR2	1	0	1	1
hsa-let-7b	PTP4A2	1	0	0	0
hsa-let-7b	PUM1	1	0	0	0
hsa-let-7b	RAB10	1	0	0	0
hsa-let-7b	RAB11A	1	0	0	0
hsa-let-7b	RAB14	1	0	0	0
hsa-let-7b	RAB1A	1	0	0	0
hsa-let-7b	RAB25	1	0	0	0
hsa-let-7b	RAB27B	1	0	0	0
hsa-let-7b	RAB2A	1	0	0	0
hsa-let-7b	RAB4A	1	0	0	0
hsa-let-7b	RAB5A	1	0	0	0
hsa-let-7b	RABEP1	1	0	1	1
hsa-let-7b	RAD17	1	0	0	0
hsa-let-7b	RAF1	1	0	0	0
hsa-let-7b	RALGAPA2	1	0	0	0
hsa-let-7b	RANBP2	1	0	1	1
hsa-let-7b	RARS	1	0	0	0
hsa-let-7b	RASA1	1	0	0	0
hsa-let-7b	RB1CC1	1	0	0	0
hsa-let-7b	RBBP4	1	0	1	0
hsa-let-7b	RBL2	1	0	0	0
hsa-let-7b	RBM12B	1	0	1	1
hsa-let-7b	REXO2	1	0	0	0
hsa-let-7b	RFWD2	1	0	0	0
hsa-let-7b	RGPD1	1	0	0	0
hsa-let-7b	RGPD5	1	0	0	1
hsa-let-7b	RGPD6	1	0	1	0
hsa-let-7b	RICS	1	0	1	0
hsa-let-7b	RIPK2	1	0	0	0
hsa-let-7b	RNF144B	1	0	1	1
hsa-let-7b	RNF160	1	0	1	0
hsa-let-7b	RNFT1	1	0	0	0
hsa-let-7b	ROD1	1	0	0	0
hsa-let-7b	RPAP2	1	0	0	0
hsa-let-7b	RPF1	1	0	1	0
hsa-let-7b	RPS6KA3	1	0	0	1
hsa-let-7b	RSC1A1	1	0	0	0
hsa-let-7b	RSPRY1	1	0	0	0
hsa-let-7b	RTN4	1	0	0	0
hsa-let-7b	S100A10	1	0	0	0
hsa-let-7b	S100A11	1	0	0	0
hsa-let-7b	SATB1	1	1	0	0
hsa-let-7b	SCCPDH	1	0	0	0
hsa-let-7b	SEC14L2	1	1	1	0
hsa-let-7b	SEC23B	1	0	0	0
hsa-let-7b	SEC23IP	1	0	1	0
hsa-let-7b	SEC24A	1	0	0	0
hsa-let-7b	SEC24D	1	0	0	0
hsa-let-7b	SEL1L3	1	0	0	0
hsa-let-7b	SELT	1	0	1	1
hsa-let-7b	SEMA3D	1	0	0	0
hsa-let-7b	SERP1	1	0	0	0
hsa-let-7b	SERPINB5	1	0	0	0
hsa-let-7b	SESN1	1	0	0	0
hsa-let-7b	SESN3	1	0	0	0
hsa-let-7b	SH3RF1	1	0	0	0
hsa-let-7b	SH3YL1	1	0	0	0
hsa-let-7b	SIDT1	1	0	0	0
hsa-let-7b	SKAP2	1	0	0	0
hsa-let-7b	SKIV2L2	1	0	0	0
hsa-let-7b	SLC10A7	1	0	1	0
hsa-let-7b	SLC11A2	1	0	1	1
hsa-let-7b	SLC15A2	1	0	1	0
hsa-let-7b	SLC25A46	1	0	0	0
hsa-let-7b	SLC25A5	1	0	0	0
hsa-let-7b	SLC27A2	1	0	0	0
hsa-let-7b	SLC30A9	1	1	0	0
hsa-let-7b	SLC33A1	1	0	0	0
hsa-let-7b	SLC35A3	1	0	0	0
hsa-let-7b	SLC35A5	1	0	0	0
hsa-let-7b	SLC39A6	1	0	0	0
hsa-let-7b	SLC44A2	1	0	0	0
hsa-let-7b	SLC4A4	1	0	1	1
hsa-let-7b	SLC7A2	1	0	0	0
hsa-let-7b	SLC9A9	1	0	1	1
hsa-let-7b	SLMO2	1	0	0	0
hsa-let-7b	SNHG1	1	0	0	0
hsa-let-7b	SNHG8	1	0	0	0
hsa-let-7b	SNORA4	1	0	0	0
hsa-let-7b	SNORA46	1	0	0	0
hsa-let-7b	SNORD107	1	0	0	0
hsa-let-7b	SNORD115-35	1	0	0	0
hsa-let-7b	SNORD116-13	1	0	0	0
hsa-let-7b	SNORD116-25	1	0	0	0
hsa-let-7b	SNORD116-26	1	0	0	0
hsa-let-7b	SNORD116-4	1	0	0	0
hsa-let-7b	SNORD24	1	0	0	0
hsa-let-7b	SNORD26	1	0	0	0
hsa-let-7b	SNORD27	1	0	0	0
hsa-let-7b	SNORD54	1	0	0	0
hsa-let-7b	SNORD58B	1	0	0	0
hsa-let-7b	SNORD63	1	0	0	0
hsa-let-7b	SNORD64	1	0	0	0
hsa-let-7b	SNRPN	1	0	0	0
hsa-let-7b	SNURF	1	0	1	0
hsa-let-7b	SNX13	1	0	0	0
hsa-let-7b	SNX14	1	0	0	0
hsa-let-7b	SPCS3	1	0	1	0
hsa-let-7b	SPG11	1	0	0	0
hsa-let-7b	SPHAR	1	0	0	0
hsa-let-7b	SPTLC3	1	0	0	0
hsa-let-7b	SQLE	1	0	0	0
hsa-let-7b	SRBD1	1	0	0	0
hsa-let-7b	SRI	1	0	0	0
hsa-let-7b	SRP72	1	0	0	0
hsa-let-7b	SRP9	1	0	0	0
hsa-let-7b	SRPR	1	0	0	0
hsa-let-7b	SRPRB	1	0	0	0
hsa-let-7b	SSBP3	1	0	0	0
hsa-let-7b	STAM2	1	0	0	0
hsa-let-7b	STEAP1	1	0	0	0
hsa-let-7b	STEAP4	1	0	0	0
hsa-let-7b	STK39	1	0	0	0
hsa-let-7b	STRBP	1	0	1	1
hsa-let-7b	STT3B	1	0	0	0
hsa-let-7b	STXBP5	1	0	1	1
hsa-let-7b	SYCP2	1	0	0	0
hsa-let-7b	TACSTD2	1	0	0	0
hsa-let-7b	TAF2	1	0	0	0
hsa-let-7b	TAF7	1	1	0	0
hsa-let-7b	TANC2	1	0	0	0
hsa-let-7b	TARBP1	1	0	0	0
hsa-let-7b	TARS	1	0	0	0
hsa-let-7b	TBCK	1	0	0	0
hsa-let-7b	TC2N	1	0	0	0
hsa-let-7b	TCTN3	1	0	0	0
hsa-let-7b	TESK2	1	0	0	0
hsa-let-7b	TFDP2	1	1	0	0
hsa-let-7b	THADA	1	0	0	0
hsa-let-7b	THAP5	1	0	0	0
hsa-let-7b	THOC1	1	0	0	0
hsa-let-7b	TLK1	1	0	0	0
hsa-let-7b	TM7SF3	1	0	0	0
hsa-let-7b	TM9SF3	1	0	0	0
hsa-let-7b	TMCO1	1	0	0	0
hsa-let-7b	TMED7	1	0	0	0
hsa-let-7b	TMEM123	1	0	0	0
hsa-let-7b	TMEM131	1	0	0	0
hsa-let-7b	TMEM135	1	0	1	1
hsa-let-7b	TMEM141	1	0	0	0
hsa-let-7b	TMEM144	1	0	1	1
hsa-let-7b	TMEM161B	1	0	0	0
hsa-let-7b	TMEM167A	1	0	1	0
hsa-let-7b	TMEM168	1	0	0	0
hsa-let-7b	TMEM2	1	0	1	1
hsa-let-7b	TMEM63A	1	0	0	0
hsa-let-7b	TMEM87A	1	0	0	0
hsa-let-7b	TMEM87B	1	0	0	0
hsa-let-7b	TMTC3	1	0	1	1
hsa-let-7b	TMX3	1	0	1	0
hsa-let-7b	TNKS	1	0	1	1
hsa-let-7b	TNKS2	1	0	0	0
hsa-let-7b	TOM1L1	1	0	0	0
hsa-let-7b	TOP2B	1	1	0	0
hsa-let-7b	TOPBP1	1	0	0	0
hsa-let-7b	TRAM1	1	0	0	0
hsa-let-7b	TRIM2	1	0	0	0
hsa-let-7b	TRIM23	1	0	0	0
hsa-let-7b	TRIM24	1	1	0	0
hsa-let-7b	TRNT1	1	0	0	0
hsa-let-7b	TRPM7	1	0	0	0
hsa-let-7b	TRPM8	1	0	0	0
hsa-let-7b	TSPAN6	1	0	0	0
hsa-let-7b	TSPAN8	1	0	0	0
hsa-let-7b	TTC8	1	0	0	0
hsa-let-7b	TTRAP	1	0	0	0
hsa-let-7b	TUG1	1	0	0	0
hsa-let-7b	TWF1	1	0	0	0
hsa-let-7b	TXNDC16	1	0	0	0
hsa-let-7b	UBA3	1	1	0	0
hsa-let-7b	UBA5	1	0	0	0
hsa-let-7b	UBA6	1	0	1	1
hsa-let-7b	UBE2E3	1	0	0	0
hsa-let-7b	UBE2N	1	0	0	0
hsa-let-7b	UBE4A	1	0	0	0
hsa-let-7b	UBR3	1	0	0	0
hsa-let-7b	UBXN4	1	0	1	0
hsa-let-7b	UCHL5	1	0	0	0
hsa-let-7b	UGGT1	1	0	1	0
hsa-let-7b	UHMK1	1	0	0	0
hsa-let-7b	USP10	1	0	0	0
hsa-let-7b	USP24	1	0	1	1
hsa-let-7b	USP34	1	0	0	0
hsa-let-7b	USP40	1	0	0	0
hsa-let-7b	USP9Y	1	0	0	0
hsa-let-7b	UTP18	1	0	0	0
hsa-let-7b	UTRN	1	0	1	1
hsa-let-7b	UTY	1	0	0	0
hsa-let-7b	VCP	1	0	0	0
hsa-let-7b	VDAC1	1	0	0	0
hsa-let-7b	VPS13B	1	0	0	0
hsa-let-7b	VPS13D	1	0	0	0
hsa-let-7b	VPS54	1	0	0	0
hsa-let-7b	WBP5	1	0	0	0
hsa-let-7b	WDR11	1	0	0	0
hsa-let-7b	WDR7	1	0	0	0
hsa-let-7b	WDYHV1	1	0	0	0
hsa-let-7b	WSB2	1	0	0	0
hsa-let-7b	WWP1	1	0	0	0
hsa-let-7b	XPO7	1	0	0	0
hsa-let-7b	XRCC5	1	0	0	0
hsa-let-7b	YWHAE	1	0	1	1
hsa-let-7b	ZCCHC6	1	0	0	0
hsa-let-7b	ZDHHC2	1	0	0	0
hsa-let-7b	ZDHHC20	1	0	0	0
hsa-let-7b	ZMPSTE24	1	0	0	0
hsa-let-7b	ZMYM4	1	0	0	0
hsa-let-7b	ZNF334	1	0	0	0
hsa-let-7b	ZNF350	1	1	0	0
hsa-let-7b	ZNF44	1	0	0	0
hsa-let-7b	ZNF443	1	0	1	1
hsa-let-7b	ZNF525	1	0	0	0
hsa-let-7b	ZNF563	1	0	0	0
hsa-let-7b	ZNF613	1	0	0	0
hsa-let-7b	ZNF615	1	0	0	0
hsa-let-7b	ZNF649	1	0	0	0
hsa-let-7b	ZNF701	1	0	0	0
hsa-let-7b	ZNF702P	1	0	0	0
hsa-let-7b	ZNF75D	1	1	0	0
hsa-let-7b	ZNF780A	1	0	0	0
hsa-let-7b	ZNF808	1	0	0	0
hsa-let-7b	ZZZ3	1	0	0	0
hsa-miR-194	ABCD3	1	0	0	0
hsa-miR-194	ABHD10	1	0	1	1
hsa-miR-194	ACACA	1	0	0	0
hsa-miR-194	ACADSB	1	0	1	1
hsa-miR-194	ACER2	1	0	0	0
hsa-miR-194	ACER3	1	0	0	0
hsa-miR-194	ACN9	1	0	0	0
hsa-miR-194	ACSL1	1	0	0	0
hsa-miR-194	ACSL3	1	0	0	0
hsa-miR-194	ACSM3	1	0	0	0
hsa-miR-194	ADRBK2	1	0	1	1
hsa-miR-194	AFF4	1	1	1	1
hsa-miR-194	AFTPH	1	0	0	0
hsa-miR-194	AGL	1	0	0	0
hsa-miR-194	AHI1	1	0	0	0
hsa-miR-194	AIM1	1	0	1	1
hsa-miR-194	AKAP9	1	0	0	0
hsa-miR-194	AKD1	1	0	0	0
hsa-miR-194	ALCAM	1	0	1	0
hsa-miR-194	ALDH18A1	1	0	0	0
hsa-miR-194	ALDH7A1	1	0	1	1
hsa-miR-194	ALG11	1	0	0	0
hsa-miR-194	ALG13	1	0	1	0
hsa-miR-194	AMD1	1	0	0	0
hsa-miR-194	AMOTL1	1	0	1	1
hsa-miR-194	ANK3	1	0	1	0
hsa-miR-194	ANKRD22	1	0	0	0
hsa-miR-194	AOX1	1	0	0	0
hsa-miR-194	AP1G1	1	0	1	1
hsa-miR-194	APIP	1	0	0	0
hsa-miR-194	APPL2	1	0	0	0
hsa-miR-194	ARF3	1	0	0	0
hsa-miR-194	ARFGAP3	1	0	0	0
hsa-miR-194	ARFGEF1	1	0	0	0
hsa-miR-194	ARFIP1	1	0	0	0
hsa-miR-194	ARHGAP12	1	0	1	1
hsa-miR-194	ARHGAP18	1	0	0	0
hsa-miR-194	ARHGAP6	1	0	1	0
hsa-miR-194	ARHGEF3	1	0	0	0
hsa-miR-194	ARID2	1	0	0	1
hsa-miR-194	ASAH1	1	0	0	0
hsa-miR-194	ATAD2	1	0	0	0
hsa-miR-194	ATE1	1	0	1	1
hsa-miR-194	ATF6	1	1	0	0
hsa-miR-194	ATP11B	1	0	1	1
hsa-miR-194	ATP2C1	1	0	1	1
hsa-miR-194	ATP6V1D	1	0	1	1
hsa-miR-194	ATP6V1H	1	0	1	1
hsa-miR-194	ATP8A1	1	0	1	1
hsa-miR-194	ATP9A	1	0	0	0
hsa-miR-194	ATR	1	0	0	0
hsa-miR-194	AUH	1	0	0	0
hsa-miR-194	B3GNT2	1	0	0	0
hsa-miR-194	BAGE3	1	0	0	0
hsa-miR-194	BANK1	1	0	1	1
hsa-miR-194	BIRC2	1	0	0	0
hsa-miR-194	BIRC6	1	0	1	1
hsa-miR-194	BRAF	1	0	0	0
hsa-miR-194	BRP44	1	0	0	0
hsa-miR-194	BTAF1	1	1	0	0
hsa-miR-194	BZW1	1	0	0	0
hsa-miR-194	C10orf118	1	0	1	1
hsa-miR-194	C10orf137	1	0	0	0
hsa-miR-194	C12orf23	1	0	1	1
hsa-miR-194	C14orf129	1	0	0	0
hsa-miR-194	C14orf135	1	0	0	0
hsa-miR-194	C16orf61	1	0	0	0
hsa-miR-194	C19orf2	1	0	0	0
hsa-miR-194	C1orf27	1	0	0	0
hsa-miR-194	C1orf43	1	0	0	0
hsa-miR-194	C1orf63	1	0	0	0
hsa-miR-194	C1orf9	1	0	0	0
hsa-miR-194	C20orf11	1	0	1	1
hsa-miR-194	C20orf94	1	0	0	0
hsa-miR-194	C2orf29	1	0	0	0
hsa-miR-194	C2orf43	1	0	0	0
hsa-miR-194	C4orf41	1	0	1	1
hsa-miR-194	C5orf43	1	0	0	0
hsa-miR-194	C6orf62	1	0	0	0
hsa-miR-194	CAB39L	1	0	0	0
hsa-miR-194	CACNB4	1	0	0	0
hsa-miR-194	CANX	1	0	1	1
hsa-miR-194	CAPS2	1	0	0	0
hsa-miR-194	CAPZA1	1	0	1	1
hsa-miR-194	CASD1	1	0	0	0
hsa-miR-194	CAST	1	0	1	0
hsa-miR-194	CBR4	1	0	0	0
hsa-miR-194	CCBL2	1	0	0	1
hsa-miR-194	CCDC58	1	0	0	0
hsa-miR-194	CCDC6	1	0	1	1
hsa-miR-194	CCDC90A	1	0	0	0
hsa-miR-194	CCNC	1	0	0	0
hsa-miR-194	CCNG2	1	0	0	0
hsa-miR-194	CCNT2	1	0	1	1
hsa-miR-194	CD164	1	0	0	0
hsa-miR-194	CD177	1	0	0	0
hsa-miR-194	CD2AP	1	0	1	1
hsa-miR-194	CD46	1	0	0	0
hsa-miR-194	CDK12	1	1	1	0
hsa-miR-194	CENPN	1	0	0	0
hsa-miR-194	CEP350	1	0	1	1
hsa-miR-194	CEP70	1	0	0	0
hsa-miR-194	CHD1L	1	0	0	0
hsa-miR-194	CISD2	1	0	0	0
hsa-miR-194	CLCN3	1	0	0	0
hsa-miR-194	CLGN	1	0	0	0
hsa-miR-194	CLMN	1	0	1	0
hsa-miR-194	CLTC	1	0	1	1
hsa-miR-194	CMPK1	1	0	0	0
hsa-miR-194	CMTM6	1	0	1	1
hsa-miR-194	CNOT1	1	0	0	0
hsa-miR-194	CNOT7	1	1	0	0
hsa-miR-194	CNTNAP3	1	0	0	0
hsa-miR-194	COG3	1	0	1	1
hsa-miR-194	COG6	1	0	1	1
hsa-miR-194	COL4A3BP	1	0	1	0
hsa-miR-194	COPB1	1	0	0	0
hsa-miR-194	COPB2	1	0	0	0
hsa-miR-194	COPG	1	0	0	0
hsa-miR-194	COPS5	1	0	0	0
hsa-miR-194	COPZ1	1	0	0	0
hsa-miR-194	CPD	1	0	0	0
hsa-miR-194	CPSF6	1	0	1	1
hsa-miR-194	CRISPLD1	1	0	0	0
hsa-miR-194	CROT	1	0	1	1
hsa-miR-194	CSGALNACT1	1	0	0	0
hsa-miR-194	CTBS	1	0	0	0
hsa-miR-194	CTNND1	1	0	0	0
hsa-miR-194	CTSH	1	0	0	0
hsa-miR-194	CWH43	1	0	0	0
hsa-miR-194	CYorf15A	1	0	0	0
hsa-miR-194	CYorf15B	1	0	1	0
hsa-miR-194	CYP39A1	1	0	0	0
hsa-miR-194	CYP4X1	1	0	0	0
hsa-miR-194	DACH1	1	1	1	1
hsa-miR-194	DAZAP2	1	0	0	0
hsa-miR-194	DCAF6	1	0	0	0
hsa-miR-194	DCLRE1A	1	0	0	0
hsa-miR-194	DCTN4	1	0	0	0
hsa-miR-194	DDI2	1	0	0	0
hsa-miR-194	DDX1	1	0	0	0
hsa-miR-194	DECR1	1	0	0	0
hsa-miR-194	DEPDC6	1	0	0	0
hsa-miR-194	DERL2	1	0	0	0
hsa-miR-194	DHX29	1	0	0	0
hsa-miR-194	DHX32	1	0	0	0
hsa-miR-194	DHX36	1	0	0	0
hsa-miR-194	DICER1	1	0	0	0
hsa-miR-194	DMXL1	1	0	0	0
hsa-miR-194	DNAJB1	1	0	0	0
hsa-miR-194	DNAJB11	1	0	0	0
hsa-miR-194	DNAJC10	1	0	1	1
hsa-miR-194	DNAJC3	1	0	0	0
hsa-miR-194	DOCK5	1	0	0	0
hsa-miR-194	DPY19L3	1	0	1	1
hsa-miR-194	DSC2	1	0	1	1
hsa-miR-194	DSG2	1	0	0	0
hsa-miR-194	DSP	1	0	0	0
hsa-miR-194	EDEM3	1	0	0	0
hsa-miR-194	EHF	1	1	0	0
hsa-miR-194	EIF2AK1	1	0	0	0
hsa-miR-194	EIF2AK3	1	0	0	0
hsa-miR-194	EIF4G2	1	0	1	1
hsa-miR-194	EIF5	1	0	0	0
hsa-miR-194	ELK4	1	1	0	0
hsa-miR-194	ELL2	1	1	1	1
hsa-miR-194	ELMOD2	1	0	0	0
hsa-miR-194	ELOVL1	1	0	0	0
hsa-miR-194	ELP2	1	0	0	0
hsa-miR-194	EML4	1	0	1	1
hsa-miR-194	EML5	1	0	0	0
hsa-miR-194	ENPP4	1	0	1	0
hsa-miR-194	ENPP5	1	0	0	0
hsa-miR-194	ENTPD5	1	0	0	0
hsa-miR-194	EPB41L4A	1	0	0	0
hsa-miR-194	EPB41L5	1	0	1	1
hsa-miR-194	ERP44	1	0	0	0
hsa-miR-194	ESRP1	1	0	1	0
hsa-miR-194	ETNK1	1	0	0	0
hsa-miR-194	EXPH5	1	0	0	0
hsa-miR-194	EZR	1	0	0	0
hsa-miR-194	FADS1	1	0	1	1
hsa-miR-194	FADS2	1	0	1	1
hsa-miR-194	FAM107B	1	0	0	0
hsa-miR-194	FAM169A	1	0	1	0
hsa-miR-194	FAM59A	1	0	0	0
hsa-miR-194	FAM91A1	1	0	0	0
hsa-miR-194	FAR1	1	0	0	0
hsa-miR-194	FAT1	1	0	0	0
hsa-miR-194	FBXO25	1	0	0	0
hsa-miR-194	FBXO38	1	0	0	0
hsa-miR-194	FDFT1	1	0	0	0
hsa-miR-194	FLJ33630	1	0	0	0
hsa-miR-194	FNBP1L	1	0	1	1
hsa-miR-194	FOXP1	1	1	0	0
hsa-miR-194	FPGT	1	0	0	0
hsa-miR-194	FRK	1	0	0	0
hsa-miR-194	FRS2	1	0	0	0
hsa-miR-194	FRYL	1	0	0	0
hsa-miR-194	GABARAP	1	0	0	0
hsa-miR-194	GALNT1	1	0	0	0
hsa-miR-194	GALNT3	1	0	0	0
hsa-miR-194	GALNT7	1	0	1	1
hsa-miR-194	GAN	1	0	0	0
hsa-miR-194	GARS	1	0	0	0
hsa-miR-194	GBAS	1	0	1	1
hsa-miR-194	GBE1	1	0	0	0
hsa-miR-194	GCC2	1	0	0	0
hsa-miR-194	GCLC	1	0	0	0
hsa-miR-194	GFM2	1	0	0	0
hsa-miR-194	GFPT1	1	0	0	0
hsa-miR-194	GLO1	1	0	0	0
hsa-miR-194	GLYATL1	1	0	0	0
hsa-miR-194	GNG5	1	0	1	0
hsa-miR-194	GNL3	1	0	0	0
hsa-miR-194	GOLGA5	1	0	1	1
hsa-miR-194	GOLGB1	1	0	0	0
hsa-miR-194	GPD1L	1	0	0	0
hsa-miR-194	GPD2	1	0	1	1
hsa-miR-194	GPR160	1	0	0	0
hsa-miR-194	GPR98	1	0	0	0
hsa-miR-194	GRAMD3	1	0	0	0
hsa-miR-194	GRHL2	1	1	1	1
hsa-miR-194	GSTA4	1	0	0	0
hsa-miR-194	GTF2B	1	0	1	1
hsa-miR-194	GTF2I	1	1	1	1
hsa-miR-194	GTF3C6	1	1	1	1
hsa-miR-194	GULP1	1	0	0	0
hsa-miR-194	HACL1	1	0	0	0
hsa-miR-194	HADHB	1	0	0	0
hsa-miR-194	HAT1	1	0	0	0
hsa-miR-194	HDLBP	1	0	0	0
hsa-miR-194	HEATR1	1	0	0	0
hsa-miR-194	HEATR5B	1	0	0	0
hsa-miR-194	HERC3	1	0	1	1
hsa-miR-194	HEXB	1	0	0	0
hsa-miR-194	HIAT1	1	0	0	1
hsa-miR-194	HIATL1	1	0	0	0
hsa-miR-194	HIBADH	1	0	0	0
hsa-miR-194	HIVEP1	1	1	0	0
hsa-miR-194	HMGCR	1	0	0	0
hsa-miR-194	HMGCS1	1	0	0	0
hsa-miR-194	HNRNPR	1	0	0	0
hsa-miR-194	HOOK1	1	0	0	0
hsa-miR-194	HPRT1	1	0	0	0
hsa-miR-194	HSD17B12	1	0	0	0
hsa-miR-194	HSD17B4	1	0	0	0
hsa-miR-194	HSP90AA1	1	0	0	0
hsa-miR-194	HSPA4L	1	0	0	0
hsa-miR-194	HSPA5	1	0	1	1
hsa-miR-194	HSPA8	1	0	0	0
hsa-miR-194	HSPA9	1	0	0	0
hsa-miR-194	HSPC159	1	0	1	1
hsa-miR-194	HSPD1	1	0	0	0
hsa-miR-194	HSPE1	1	0	0	0
hsa-miR-194	IARS2	1	0	0	0
hsa-miR-194	IBTK	1	0	0	0
hsa-miR-194	ICA1	1	0	0	0
hsa-miR-194	IDE	1	0	0	0
hsa-miR-194	IDH1	1	0	1	1
hsa-miR-194	IDI1	1	0	0	0
hsa-miR-194	IFT57	1	0	0	0
hsa-miR-194	INTS10	1	0	1	1
hsa-miR-194	IRF2	1	1	0	0
hsa-miR-194	IRF6	1	1	0	0
hsa-miR-194	ITGA2	1	0	1	1
hsa-miR-194	ITGA6	1	0	1	0
hsa-miR-194	KDELR2	1	0	0	0
hsa-miR-194	KDM1A	1	1	0	0
hsa-miR-194	KDM6A	1	0	0	0
hsa-miR-194	KIAA0494	1	0	0	0
hsa-miR-194	KIAA0776	1	0	0	0
hsa-miR-194	KIAA1012	1	0	1	1
hsa-miR-194	KIAA1370	1	0	0	0
hsa-miR-194	KIAA1468	1	0	1	1
hsa-miR-194	KIAA1598	1	0	0	0
hsa-miR-194	KIF13B	1	0	0	0
hsa-miR-194	KL	1	0	0	0
hsa-miR-194	KLF3	1	1	0	0
hsa-miR-194	KLHL23	1	0	0	0
hsa-miR-194	KLK11	1	0	0	0
hsa-miR-194	KRT18	1	0	0	0
hsa-miR-194	LACTB2	1	0	0	0
hsa-miR-194	LARP1B	1	0	0	0
hsa-miR-194	LCLAT1	1	0	1	0
hsa-miR-194	LGALS8	1	0	1	1
hsa-miR-194	LGR4	1	0	0	0
hsa-miR-194	LIMA1	1	0	1	1
hsa-miR-194	LIPA	1	0	0	0
hsa-miR-194	LIPH	1	0	0	0
hsa-miR-194	LMBRD2	1	0	0	0
hsa-miR-194	LNPEP	1	0	0	0
hsa-miR-194	LONP2	1	0	0	0
hsa-miR-194	LRBA	1	0	0	0
hsa-miR-194	LRRC1	1	0	0	0
hsa-miR-194	LRRC37A	1	0	0	0
hsa-miR-194	LRRC37A2	1	0	0	0
hsa-miR-194	LYPLA1	1	0	0	0
hsa-miR-194	LYSMD3	1	0	1	1
hsa-miR-194	MAL2	1	0	1	1
hsa-miR-194	MALT1	1	0	0	0
hsa-miR-194	MANF	1	0	0	0
hsa-miR-194	MAP3K5	1	0	0	0
hsa-miR-194	MAP3K7IP3	1	0	0	0
hsa-miR-194	MAP7	1	0	0	0
hsa-miR-194	MARCKS	1	0	1	1
hsa-miR-194	MCCC1	1	0	0	0
hsa-miR-194	MEAF6	1	0	0	0
hsa-miR-194	MED13	1	1	1	1
hsa-miR-194	MED14	1	1	0	0
hsa-miR-194	MED23	1	0	0	0
hsa-miR-194	METAP1	1	0	0	0
hsa-miR-194	MFN1	1	0	0	0
hsa-miR-194	MLEC	1	0	0	0
hsa-miR-194	MMADHC	1	0	0	0
hsa-miR-194	MOBKL3	1	0	0	0
hsa-miR-194	MPP5	1	0	1	1
hsa-miR-194	MPPED2	1	0	0	0
hsa-miR-194	MR1	1	0	0	0
hsa-miR-194	MRPL18	1	0	0	0
hsa-miR-194	MRPL3	1	0	0	0
hsa-miR-194	MRPS28	1	0	0	0
hsa-miR-194	MTCH2	1	0	0	0
hsa-miR-194	MTUS1	1	0	0	0
hsa-miR-194	MUT	1	0	0	0
hsa-miR-194	MYCBP2	1	0	0	0
hsa-miR-194	MYO6	1	0	1	1
hsa-miR-194	MYSM1	1	0	0	0
hsa-miR-194	N4BP2	1	0	0	0
hsa-miR-194	NAA25	1	0	1	0
hsa-miR-194	NAA35	1	0	0	0
hsa-miR-194	NAALADL2	1	0	0	0
hsa-miR-194	NAP1L2	1	0	0	0
hsa-miR-194	NARS	1	0	0	0
hsa-miR-194	NBR1	1	0	0	0
hsa-miR-194	NCOA2	1	0	0	0
hsa-miR-194	NCOA3	1	0	0	0
hsa-miR-194	NDRG2	1	0	0	0
hsa-miR-194	NEDD4L	1	0	1	1
hsa-miR-194	NF1	1	0	0	0
hsa-miR-194	NFIB	1	1	1	1
hsa-miR-194	NFXL1	1	1	0	0
hsa-miR-194	NGLY1	1	0	0	0
hsa-miR-194	NIPA1	1	0	1	1
hsa-miR-194	NIPA2	1	0	0	0
hsa-miR-194	NRG4	1	0	0	0
hsa-miR-194	NSF	1	0	0	0
hsa-miR-194	NT5C2	1	0	1	1
hsa-miR-194	NT5DC1	1	0	0	0
hsa-miR-194	NUDT12	1	0	0	0
hsa-miR-194	NUFIP2	1	0	0	0
hsa-miR-194	NUP155	1	0	0	0
hsa-miR-194	NUP54	1	0	0	0
hsa-miR-194	NVL	1	0	1	1
hsa-miR-194	OAT	1	0	0	0
hsa-miR-194	ODC1	1	0	0	0
hsa-miR-194	ORC2L	1	0	0	0
hsa-miR-194	ORC5L	1	0	0	0
hsa-miR-194	OSBPL9	1	0	0	0
hsa-miR-194	OXR1	1	0	0	0
hsa-miR-194	P2RY1	1	0	0	0
hsa-miR-194	PAICS	1	0	0	0
hsa-miR-194	PAN3	1	0	1	1
hsa-miR-194	PAR5	1	0	0	0
hsa-miR-194	PARP9	1	0	0	0
hsa-miR-194	PCCA	1	0	0	0
hsa-miR-194	PCMTD2	1	0	0	0
hsa-miR-194	PCNA	1	0	0	0
hsa-miR-194	PDCD10	1	0	0	0
hsa-miR-194	PDIA3	1	0	0	0
hsa-miR-194	PDIA3P	1	0	0	0
hsa-miR-194	PDK3	1	0	0	0
hsa-miR-194	PECI	1	0	1	1
hsa-miR-194	PGD	1	0	0	0
hsa-miR-194	PGM2	1	0	0	0
hsa-miR-194	PGM3	1	0	0	0
hsa-miR-194	PHKB	1	0	1	1
hsa-miR-194	PHOSPHO2	1	0	0	0
hsa-miR-194	PIAS2	1	0	0	0
hsa-miR-194	PIGN	1	0	1	1
hsa-miR-194	PIK3CB	1	0	0	0
hsa-miR-194	PIKFYVE	1	0	0	0
hsa-miR-194	PKM2	1	0	0	0
hsa-miR-194	PKN2	1	0	0	0
hsa-miR-194	PLA2G7	1	0	0	0
hsa-miR-194	POLR2B	1	0	0	0
hsa-miR-194	POLR2H	1	0	0	0
hsa-miR-194	PPFIBP2	1	0	0	0
hsa-miR-194	PPIP5K2	1	0	1	0
hsa-miR-194	PPP2R2A	1	0	0	0
hsa-miR-194	PPP3CA	1	0	1	1
hsa-miR-194	PRKCI	1	0	0	0
hsa-miR-194	PRKD1	1	0	0	0
hsa-miR-194	PRKDC	1	0	0	0
hsa-miR-194	PRPF39	1	0	0	0
hsa-miR-194	PRPF40A	1	0	0	0
hsa-miR-194	PRPF4B	1	0	1	1
hsa-miR-194	PSMA1	1	0	0	0
hsa-miR-194	PSMD14	1	0	0	0
hsa-miR-194	PSME4	1	0	1	1
hsa-miR-194	PTER	1	0	0	0
hsa-miR-194	PTGR1	1	0	0	0
hsa-miR-194	PTGR2	1	0	0	0
hsa-miR-194	PTP4A2	1	0	0	0
hsa-miR-194	PUM1	1	0	0	0
hsa-miR-194	RAB10	1	0	0	0
hsa-miR-194	RAB11A	1	0	0	0
hsa-miR-194	RAB14	1	0	0	0
hsa-miR-194	RAB1A	1	0	0	0
hsa-miR-194	RAB25	1	0	0	0
hsa-miR-194	RAB27B	1	0	0	0
hsa-miR-194	RAB2A	1	0	0	0
hsa-miR-194	RAB4A	1	0	0	0
hsa-miR-194	RAB5A	1	0	1	1
hsa-miR-194	RABEP1	1	0	0	0
hsa-miR-194	RAD17	1	0	0	0
hsa-miR-194	RAF1	1	0	0	0
hsa-miR-194	RALGAPA2	1	0	0	0
hsa-miR-194	RANBP2	1	0	1	1
hsa-miR-194	RARS	1	0	0	0
hsa-miR-194	RASA1	1	0	0	0
hsa-miR-194	RB1CC1	1	0	0	0
hsa-miR-194	RBBP4	1	0	1	1
hsa-miR-194	RBL2	1	0	0	0
hsa-miR-194	RBM12B	1	0	0	0
hsa-miR-194	REXO2	1	0	0	0
hsa-miR-194	RFWD2	1	0	0	0
hsa-miR-194	RGPD1	1	0	1	1
hsa-miR-194	RGPD5	1	0	0	0
hsa-miR-194	RGPD6	1	0	0	0
hsa-miR-194	RICS	1	0	1	0
hsa-miR-194	RIPK2	1	0	0	0
hsa-miR-194	RNF144B	1	0	0	0
hsa-miR-194	RNF160	1	0	0	0
hsa-miR-194	RNFT1	1	0	0	0
hsa-miR-194	ROD1	1	0	0	0
hsa-miR-194	RPAP2	1	0	0	0
hsa-miR-194	RPF1	1	0	0	0
hsa-miR-194	RPS6KA3	1	0	0	0
hsa-miR-194	RSC1A1	1	0	0	0
hsa-miR-194	RSPRY1	1	0	0	0
hsa-miR-194	RTN4	1	0	0	0
hsa-miR-194	S100A10	1	0	0	0
hsa-miR-194	S100A11	1	0	0	0
hsa-miR-194	SATB1	1	1	1	1
hsa-miR-194	SCCPDH	1	0	1	1
hsa-miR-194	SEC14L2	1	1	0	0
hsa-miR-194	SEC23B	1	0	1	1
hsa-miR-194	SEC23IP	1	0	0	0
hsa-miR-194	SEC24A	1	0	0	0
hsa-miR-194	SEC24D	1	0	0	0
hsa-miR-194	SEL1L3	1	0	0	0
hsa-miR-194	SELT	1	0	0	0
hsa-miR-194	SEMA3D	1	0	0	0
hsa-miR-194	SERP1	1	0	1	1
hsa-miR-194	SERPINB5	1	0	0	0
hsa-miR-194	SESN1	1	0	0	0
hsa-miR-194	SESN3	1	0	0	0
hsa-miR-194	SH3RF1	1	0	1	1
hsa-miR-194	SH3YL1	1	0	0	0
hsa-miR-194	SIDT1	1	0	0	0
hsa-miR-194	SKAP2	1	0	0	0
hsa-miR-194	SKIV2L2	1	0	0	0
hsa-miR-194	SLC10A7	1	0	1	1
hsa-miR-194	SLC11A2	1	0	0	0
hsa-miR-194	SLC15A2	1	0	0	0
hsa-miR-194	SLC25A46	1	0	0	0
hsa-miR-194	SLC25A5	1	0	0	0
hsa-miR-194	SLC27A2	1	0	0	0
hsa-miR-194	SLC30A9	1	1	0	0
hsa-miR-194	SLC33A1	1	0	0	0
hsa-miR-194	SLC35A3	1	0	0	0
hsa-miR-194	SLC35A5	1	0	0	0
hsa-miR-194	SLC39A6	1	0	1	1
hsa-miR-194	SLC44A2	1	0	0	0
hsa-miR-194	SLC4A4	1	0	1	1
hsa-miR-194	SLC7A2	1	0	1	1
hsa-miR-194	SLC9A9	1	0	1	1
hsa-miR-194	SLMO2	1	0	0	0
hsa-miR-194	SNHG1	1	0	0	0
hsa-miR-194	SNHG8	1	0	0	0
hsa-miR-194	SNORA4	1	0	0	0
hsa-miR-194	SNORA46	1	0	0	0
hsa-miR-194	SNORD107	1	0	0	0
hsa-miR-194	SNORD115-35	1	0	0	0
hsa-miR-194	SNORD116-13	1	0	0	0
hsa-miR-194	SNORD116-25	1	0	0	0
hsa-miR-194	SNORD116-26	1	0	0	0
hsa-miR-194	SNORD116-4	1	0	0	0
hsa-miR-194	SNORD24	1	0	0	0
hsa-miR-194	SNORD26	1	0	0	0
hsa-miR-194	SNORD27	1	0	0	0
hsa-miR-194	SNORD54	1	0	0	0
hsa-miR-194	SNORD58B	1	0	0	0
hsa-miR-194	SNORD63	1	0	0	0
hsa-miR-194	SNORD64	1	0	0	0
hsa-miR-194	SNRPN	1	0	0	0
hsa-miR-194	SNURF	1	0	1	0
hsa-miR-194	SNX13	1	0	0	0
hsa-miR-194	SNX14	1	0	0	0
hsa-miR-194	SPCS3	1	0	1	0
hsa-miR-194	SPG11	1	0	0	0
hsa-miR-194	SPHAR	1	0	0	0
hsa-miR-194	SPTLC3	1	0	1	1
hsa-miR-194	SQLE	1	0	0	0
hsa-miR-194	SRBD1	1	0	0	0
hsa-miR-194	SRI	1	0	1	1
hsa-miR-194	SRP72	1	0	1	1
hsa-miR-194	SRP9	1	0	0	0
hsa-miR-194	SRPR	1	0	1	1
hsa-miR-194	SRPRB	1	0	0	0
hsa-miR-194	SSBP3	1	0	0	0
hsa-miR-194	STAM2	1	0	0	0
hsa-miR-194	STEAP1	1	0	0	0
hsa-miR-194	STEAP4	1	0	0	0
hsa-miR-194	STK39	1	0	0	0
hsa-miR-194	STRBP	1	0	1	0
hsa-miR-194	STT3B	1	0	0	0
hsa-miR-194	STXBP5	1	0	0	0
hsa-miR-194	SYCP2	1	0	0	0
hsa-miR-194	TACSTD2	1	0	0	0
hsa-miR-194	TAF2	1	0	0	0
hsa-miR-194	TAF7	1	1	0	0
hsa-miR-194	TANC2	1	0	0	0
hsa-miR-194	TARBP1	1	0	0	0
hsa-miR-194	TARS	1	0	0	0
hsa-miR-194	TBCK	1	0	0	0
hsa-miR-194	TC2N	1	0	1	1
hsa-miR-194	TCTN3	1	0	1	1
hsa-miR-194	TESK2	1	0	1	1
hsa-miR-194	TFDP2	1	1	0	0
hsa-miR-194	THADA	1	0	0	0
hsa-miR-194	THAP5	1	0	0	0
hsa-miR-194	THOC1	1	0	0	0
hsa-miR-194	TLK1	1	0	1	1
hsa-miR-194	TM7SF3	1	0	0	0
hsa-miR-194	TM9SF3	1	0	0	0
hsa-miR-194	TMCO1	1	0	0	0
hsa-miR-194	TMED7	1	0	1	1
hsa-miR-194	TMEM123	1	0	0	0
hsa-miR-194	TMEM131	1	0	0	0
hsa-miR-194	TMEM135	1	0	1	0
hsa-miR-194	TMEM141	1	0	0	0
hsa-miR-194	TMEM144	1	0	0	0
hsa-miR-194	TMEM161B	1	0	1	1
hsa-miR-194	TMEM167A	1	0	1	0
hsa-miR-194	TMEM168	1	0	0	0
hsa-miR-194	TMEM2	1	0	0	0
hsa-miR-194	TMEM63A	1	0	0	0
hsa-miR-194	TMEM87A	1	0	1	1
hsa-miR-194	TMEM87B	1	0	1	0
hsa-miR-194	TMTC3	1	0	1	0
hsa-miR-194	TMX3	1	0	0	0
hsa-miR-194	TNKS	1	0	0	0
hsa-miR-194	TNKS2	1	0	1	1
hsa-miR-194	TOM1L1	1	0	0	0
hsa-miR-194	TOP2B	1	1	0	0
hsa-miR-194	TOPBP1	1	0	0	0
hsa-miR-194	TRAM1	1	0	0	0
hsa-miR-194	TRIM2	1	0	0	0
hsa-miR-194	TRIM23	1	0	1	1
hsa-miR-194	TRIM24	1	1	0	0
hsa-miR-194	TRNT1	1	0	0	0
hsa-miR-194	TRPM7	1	0	0	0
hsa-miR-194	TRPM8	1	0	0	0
hsa-miR-194	TSPAN6	1	0	1	1
hsa-miR-194	TSPAN8	1	0	0	0
hsa-miR-194	TTC8	1	0	0	0
hsa-miR-194	TTRAP	1	0	0	0
hsa-miR-194	TUG1	1	0	0	0
hsa-miR-194	TWF1	1	0	0	0
hsa-miR-194	TXNDC16	1	0	0	0
hsa-miR-194	UBA3	1	1	0	0
hsa-miR-194	UBA5	1	0	0	0
hsa-miR-194	UBA6	1	0	1	1
hsa-miR-194	UBE2E3	1	0	0	0
hsa-miR-194	UBE2N	1	0	0	0
hsa-miR-194	UBE4A	1	0	1	1
hsa-miR-194	UBR3	1	0	0	1
hsa-miR-194	UBXN4	1	0	0	0
hsa-miR-194	UCHL5	1	0	0	0
hsa-miR-194	UGGT1	1	0	0	0
hsa-miR-194	UHMK1	1	0	0	0
hsa-miR-194	USP10	1	0	0	0
hsa-miR-194	USP24	1	0	1	1
hsa-miR-194	USP34	1	0	0	0
hsa-miR-194	USP40	1	0	0	0
hsa-miR-194	USP9Y	1	0	0	0
hsa-miR-194	UTP18	1	0	0	0
hsa-miR-194	UTRN	1	0	0	0
hsa-miR-194	UTY	1	0	0	0
hsa-miR-194	VCP	1	0	0	0
hsa-miR-194	VDAC1	1	0	0	0
hsa-miR-194	VPS13B	1	0	1	1
hsa-miR-194	VPS13D	1	0	0	0
hsa-miR-194	VPS54	1	0	0	0
hsa-miR-194	WBP5	1	0	0	0
hsa-miR-194	WDR11	1	0	0	0
hsa-miR-194	WDR7	1	0	0	0
hsa-miR-194	WDYHV1	1	0	0	0
hsa-miR-194	WSB2	1	0	0	0
hsa-miR-194	WWP1	1	0	1	1
hsa-miR-194	XPO7	1	0	1	1
hsa-miR-194	XRCC5	1	0	0	0
hsa-miR-194	YWHAE	1	0	0	0
hsa-miR-194	ZCCHC6	1	0	0	0
hsa-miR-194	ZDHHC2	1	0	1	1
hsa-miR-194	ZDHHC20	1	0	0	0
hsa-miR-194	ZMPSTE24	1	0	0	0
hsa-miR-194	ZMYM4	1	0	0	0
hsa-miR-194	ZNF334	1	0	0	0
hsa-miR-194	ZNF350	1	1	0	0
hsa-miR-194	ZNF44	1	0	0	0
hsa-miR-194	ZNF443	1	0	0	0
hsa-miR-194	ZNF525	1	0	0	0
hsa-miR-194	ZNF563	1	0	0	0
hsa-miR-194	ZNF613	1	0	0	0
hsa-miR-194	ZNF615	1	0	1	1
hsa-miR-194	ZNF649	1	0	0	0
hsa-miR-194	ZNF701	1	0	0	0
hsa-miR-194	ZNF702P	1	0	0	0
hsa-miR-194	ZNF75D	1	1	1	1
hsa-miR-194	ZNF780A	1	0	0	0
hsa-miR-194	ZNF808	1	0	0	0
hsa-miR-194	ZZZ3	1	0	0	0
