hsa-miR-141	ABCC4	1	0	0	0
hsa-miR-141	ACACA	1	0	0	0
hsa-miR-141	ACAT2	1	0	0	0
hsa-miR-141	ACER2	1	0	0	0
hsa-miR-141	ACPP	1	0	0	0
hsa-miR-141	ACSL1	1	0	0	0
hsa-miR-141	ACSL3	1	0	1	1
hsa-miR-141	ACSM3	1	0	0	0
hsa-miR-141	ADI1	1	0	0	0
hsa-miR-141	ADPGK	1	0	0	0
hsa-miR-141	ADRBK2	1	0	1	1
hsa-miR-141	AFTPH	1	0	0	0
hsa-miR-141	AIM1	1	0	1	1
hsa-miR-141	ALDH18A1	1	0	0	0
hsa-miR-141	ALG2	1	0	1	1
hsa-miR-141	AMD1	1	0	0	0
hsa-miR-141	ANKH	1	0	0	0
hsa-miR-141	ANXA3	1	0	0	0
hsa-miR-141	AP1B1	1	0	0	0
hsa-miR-141	AP1M2	1	0	0	0
hsa-miR-141	AQP3	1	0	0	0
hsa-miR-141	ARF6	1	0	0	0
hsa-miR-141	ARFGAP3	1	0	0	0
hsa-miR-141	ASRGL1	1	0	0	0
hsa-miR-141	ATP2C1	1	0	1	1
hsa-miR-141	ATP2C2	1	0	0	0
hsa-miR-141	ATP6V0B	1	0	0	0
hsa-miR-141	ATP8A1	1	0	1	1
hsa-miR-141	AUH	1	0	0	0
hsa-miR-141	AZGP1	1	0	0	0
hsa-miR-141	BAIAP2L1	1	0	1	0
hsa-miR-141	BANK1	1	0	0	0
hsa-miR-141	BASP1	1	0	0	0
hsa-miR-141	BCAS1	1	0	0	0
hsa-miR-141	BMPR1B	1	0	1	1
hsa-miR-141	BNIP3	1	0	0	0
hsa-miR-141	BRP44	1	0	0	0
hsa-miR-141	C10orf57	1	0	0	0
hsa-miR-141	C11orf75	1	0	0	0
hsa-miR-141	C12orf49	1	0	0	0
hsa-miR-141	C14orf129	1	0	1	1
hsa-miR-141	C16orf61	1	0	0	0
hsa-miR-141	C17orf28	1	0	0	0
hsa-miR-141	C20orf54	1	0	0	0
hsa-miR-141	C20orf94	1	0	0	0
hsa-miR-141	C7orf63	1	0	0	0
hsa-miR-141	CACNB4	1	0	1	0
hsa-miR-141	CANT1	1	0	0	0
hsa-miR-141	CD177	1	0	0	0
hsa-miR-141	CD9	1	0	0	0
hsa-miR-141	CDH26	1	0	0	0
hsa-miR-141	CENPN	1	0	0	0
hsa-miR-141	CHDH	1	0	0	0
hsa-miR-141	CKMT1A	1	0	0	0
hsa-miR-141	CKMT1B	1	0	0	0
hsa-miR-141	CLCN3	1	0	0	0
hsa-miR-141	CLDN12	1	0	0	0
hsa-miR-141	CLDN7	1	0	0	0
hsa-miR-141	CLDN8	1	0	0	0
hsa-miR-141	CLGN	1	0	0	0
hsa-miR-141	CMTM4	1	0	1	1
hsa-miR-141	CMTM6	1	0	1	1
hsa-miR-141	CNDP2	1	0	0	0
hsa-miR-141	CNTNAP3	1	0	0	0
hsa-miR-141	COPG	1	0	0	0
hsa-miR-141	CPNE4	1	0	0	0
hsa-miR-141	CROT	1	0	0	0
hsa-miR-141	CRYL1	1	0	0	0
hsa-miR-141	CSAD	1	0	0	0
hsa-miR-141	CSGALNACT1	1	0	0	0
hsa-miR-141	CTBS	1	0	0	0
hsa-miR-141	CWH43	1	0	0	0
hsa-miR-141	CYB5A	1	0	1	0
hsa-miR-141	CYP39A1	1	0	0	0
hsa-miR-141	CYTH1	1	0	1	0
hsa-miR-141	DBI	1	0	0	0
hsa-miR-141	DDI2	1	0	1	0
hsa-miR-141	DDR1	1	0	0	0
hsa-miR-141	DERL2	1	0	0	0
hsa-miR-141	DHCR24	1	0	0	0
hsa-miR-141	DHCR7	1	0	0	0
hsa-miR-141	DHRS7	1	0	0	0
hsa-miR-141	DMXL1	1	0	1	1
hsa-miR-141	DNAJA4	1	0	1	1
hsa-miR-141	DNAJC25-GNG10	1	0	0	0
hsa-miR-141	DOPEY2	1	0	0	0
hsa-miR-141	DPP4	1	0	0	0
hsa-miR-141	DPY19L3	1	0	1	1
hsa-miR-141	DSC2	1	0	0	0
hsa-miR-141	DSG2	1	0	0	0
hsa-miR-141	DSP	1	0	0	0
hsa-miR-141	DUSP16	1	0	0	0
hsa-miR-141	E2F5	1	1	0	0
hsa-miR-141	EDEM3	1	0	0	0
hsa-miR-141	EEF1E1	1	0	0	0
hsa-miR-141	EIF2AK3	1	0	0	0
hsa-miR-141	ELK4	1	1	0	0
hsa-miR-141	ELL2	1	1	1	1
hsa-miR-141	ELOVL5	1	0	0	0
hsa-miR-141	EML5	1	0	1	1
hsa-miR-141	ENDOD1	1	0	0	0
hsa-miR-141	ENPP5	1	0	1	1
hsa-miR-141	ENTPD7	1	0	1	0
hsa-miR-141	EPCAM	1	0	0	0
hsa-miR-141	ERBB3	1	0	0	0
hsa-miR-141	ERGIC1	1	0	0	1
hsa-miR-141	ESRP1	1	0	1	0
hsa-miR-141	EXTL2	1	0	0	0
hsa-miR-141	FADS1	1	0	0	0
hsa-miR-141	FADS2	1	0	0	0
hsa-miR-141	FAM134B	1	0	0	0
hsa-miR-141	FAM189A2	1	0	0	0
hsa-miR-141	FAM45A	1	0	0	0
hsa-miR-141	FAM5C	1	0	0	0
hsa-miR-141	FAM96A	1	0	0	0
hsa-miR-141	FBP1	1	0	0	0
hsa-miR-141	FDFT1	1	0	0	0
hsa-miR-141	FLJ20184	1	0	0	0
hsa-miR-141	FLNB	1	0	0	0
hsa-miR-141	FMN1	1	0	0	0
hsa-miR-141	FOLH1	1	0	0	0
hsa-miR-141	FOLH1B	1	0	0	0
hsa-miR-141	FRK	1	0	0	0
hsa-miR-141	FXYD3	1	0	0	0
hsa-miR-141	GALNT3	1	0	0	0
hsa-miR-141	GALNT7	1	0	0	0
hsa-miR-141	GCNT1	1	0	0	0
hsa-miR-141	GFPT1	1	0	0	0
hsa-miR-141	GGT1	1	0	0	0
hsa-miR-141	GGT3P	1	0	0	0
hsa-miR-141	GGT8P	1	0	0	0
hsa-miR-141	GLRX2	1	0	0	0
hsa-miR-141	GLYATL1	1	0	1	1
hsa-miR-141	GMDS	1	0	0	0
hsa-miR-141	GMNN	1	1	0	0
hsa-miR-141	GOLM1	1	0	1	1
hsa-miR-141	GPR160	1	0	0	0
hsa-miR-141	GPR98	1	0	0	0
hsa-miR-141	GRHL2	1	1	1	1
hsa-miR-141	GTF3C6	1	1	0	0
hsa-miR-141	HDHD2	1	0	0	0
hsa-miR-141	HDLBP	1	0	0	0
hsa-miR-141	HERPUD1	1	0	0	0
hsa-miR-141	HIATL1	1	0	0	0
hsa-miR-141	HMGCR	1	0	0	0
hsa-miR-141	HMGCS1	1	0	1	1
hsa-miR-141	HMGCS2	1	0	0	0
hsa-miR-141	HOMER2	1	0	1	1
hsa-miR-141	HOOK1	1	0	0	0
hsa-miR-141	HOXA9	1	1	0	0
hsa-miR-141	HOXB13	1	1	0	0
hsa-miR-141	HSPA5	1	0	0	0
hsa-miR-141	HSPC159	1	0	1	1
hsa-miR-141	HYOU1	1	0	0	0
hsa-miR-141	ICA1	1	0	0	0
hsa-miR-141	IDH1	1	0	0	0
hsa-miR-141	IDI1	1	0	0	0
hsa-miR-141	IL20RA	1	0	1	1
hsa-miR-141	INSIG1	1	0	1	0
hsa-miR-141	INTS10	1	0	0	0
hsa-miR-141	IRF6	1	1	1	1
hsa-miR-141	KIAA1244	1	0	1	1
hsa-miR-141	KIAA1324	1	0	1	0
hsa-miR-141	KIF21A	1	0	0	0
hsa-miR-141	KIF5C	1	0	1	0
hsa-miR-141	KL	1	0	0	0
hsa-miR-141	KLK11	1	0	0	0
hsa-miR-141	KRT18	1	0	0	0
hsa-miR-141	KRT8	1	0	0	0
hsa-miR-141	LCP1	1	0	0	0
hsa-miR-141	LIPH	1	0	0	0
hsa-miR-141	LNX1	1	0	0	0
hsa-miR-141	LYPLA1	1	0	1	1
hsa-miR-141	MAGED1	1	0	0	0
hsa-miR-141	MAL2	1	0	1	1
hsa-miR-141	MALT1	1	0	1	1
hsa-miR-141	MAP7	1	0	0	0
hsa-miR-141	MEAF6	1	0	1	0
hsa-miR-141	MIA3	1	0	0	0
hsa-miR-141	MINPP1	1	0	0	0
hsa-miR-141	MIOS	1	0	0	0
hsa-miR-141	MLEC	1	0	0	0
hsa-miR-141	MLPH	1	0	0	0
hsa-miR-141	MPDU1	1	0	0	0
hsa-miR-141	NANS	1	0	0	0
hsa-miR-141	NAPA	1	0	0	0
hsa-miR-141	NEU3	1	0	0	0
hsa-miR-141	NIPA2	1	0	0	0
hsa-miR-141	NKX3-1	1	1	0	0
hsa-miR-141	NME1	1	0	1	1
hsa-miR-141	NRG4	1	0	0	0
hsa-miR-141	NT5DC1	1	0	0	0
hsa-miR-141	NUDT12	1	0	1	1
hsa-miR-141	NWD1	1	0	0	0
hsa-miR-141	ODC1	1	0	0	0
hsa-miR-141	P2RY1	1	0	0	0
hsa-miR-141	P4HB	1	0	0	0
hsa-miR-141	PDE9A	1	0	0	0
hsa-miR-141	PDIA5	1	0	0	0
hsa-miR-141	PDIA6	1	0	0	0
hsa-miR-141	PEX13	1	0	1	0
hsa-miR-141	PGD	1	0	0	0
hsa-miR-141	PGM2	1	0	0	0
hsa-miR-141	PGM3	1	0	0	0
hsa-miR-141	PHF8	1	0	1	1
hsa-miR-141	PHGDH	1	0	0	0
hsa-miR-141	PHOSPHO2	1	0	0	0
hsa-miR-141	PIGN	1	0	0	0
hsa-miR-141	PLA2G7	1	0	0	0
hsa-miR-141	PLS1	1	0	0	0
hsa-miR-141	PPAP2A	1	0	0	0
hsa-miR-141	PPP1CA	1	0	0	0
hsa-miR-141	PPP1R7	1	0	0	0
hsa-miR-141	PRAC	1	0	0	0
hsa-miR-141	PRKCH	1	0	0	0
hsa-miR-141	PTPLB	1	0	0	0
hsa-miR-141	QDPR	1	0	0	0
hsa-miR-141	RAB25	1	0	0	0
hsa-miR-141	RAB27A	1	0	0	0
hsa-miR-141	RAB27B	1	0	1	1
hsa-miR-141	RBM47	1	0	1	1
hsa-miR-141	RHBDD2	1	0	0	0
hsa-miR-141	RICS	1	0	0	0
hsa-miR-141	RMI1	1	0	0	0
hsa-miR-141	RNF128	1	0	0	0
hsa-miR-141	RNF144B	1	0	0	0
hsa-miR-141	RNF43	1	0	0	0
hsa-miR-141	RPN1	1	0	0	0
hsa-miR-141	RPN2	1	0	0	0
hsa-miR-141	RRAGD	1	0	0	0
hsa-miR-141	RSC1A1	1	0	0	0
hsa-miR-141	RWDD2A	1	0	0	0
hsa-miR-141	SCD	1	0	1	1
hsa-miR-141	SEC11C	1	0	0	0
hsa-miR-141	SEC14L2	1	1	0	0
hsa-miR-141	SEC23B	1	0	0	0
hsa-miR-141	SEC61A1	1	0	1	1
hsa-miR-141	SEL1L3	1	0	0	0
hsa-miR-141	SEMA6A	1	0	1	1
hsa-miR-141	SERINC5	1	0	0	0
hsa-miR-141	SERPINB5	1	0	0	0
hsa-miR-141	SFN	1	0	0	0
hsa-miR-141	SFRS9	1	0	0	0
hsa-miR-141	SFT2D1	1	0	0	0
hsa-miR-141	SH3RF1	1	0	1	1
hsa-miR-141	SIAE	1	0	1	1
hsa-miR-141	SIDT1	1	0	1	1
hsa-miR-141	SLC10A5	1	0	0	0
hsa-miR-141	SLC10A7	1	0	1	0
hsa-miR-141	SLC12A2	1	0	0	0
hsa-miR-141	SLC15A2	1	0	1	1
hsa-miR-141	SLC22A23	1	0	0	0
hsa-miR-141	SLC25A17	1	0	1	1
hsa-miR-141	SLC25A33	1	0	0	0
hsa-miR-141	SLC25A37	1	0	0	0
hsa-miR-141	SLC27A2	1	0	0	0
hsa-miR-141	SLC33A1	1	0	0	0
hsa-miR-141	SLC39A6	1	0	0	0
hsa-miR-141	SLC39A7	1	0	0	0
hsa-miR-141	SLC39A9	1	0	1	1
hsa-miR-141	SLC44A4	1	0	0	0
hsa-miR-141	SLC7A11	1	0	0	0
hsa-miR-141	SLC7A2	1	0	1	1
hsa-miR-141	SLC7A8	1	0	0	0
hsa-miR-141	SLC9A2	1	0	0	0
hsa-miR-141	SLC9A7	1	0	0	0
hsa-miR-141	SLCO5A1	1	0	0	0
hsa-miR-141	SMS	1	0	0	0
hsa-miR-141	SND1	1	0	0	0
hsa-miR-141	SNORD116-11	1	0	0	0
hsa-miR-141	SOAT1	1	0	0	0
hsa-miR-141	SPCS2	1	0	1	1
hsa-miR-141	SQLE	1	0	0	0
hsa-miR-141	SRPR	1	0	0	0
hsa-miR-141	SRPRB	1	0	0	0
hsa-miR-141	SS18L2	1	0	0	0
hsa-miR-141	ST14	1	0	0	0
hsa-miR-141	STEAP1	1	0	0	0
hsa-miR-141	STEAP4	1	0	0	0
hsa-miR-141	STK39	1	0	0	0
hsa-miR-141	STT3A	1	0	0	0
hsa-miR-141	STYK1	1	0	0	0
hsa-miR-141	TACSTD2	1	0	0	0
hsa-miR-141	TALDO1	1	0	0	0
hsa-miR-141	TANC2	1	0	1	1
hsa-miR-141	TARP	1	0	1	0
hsa-miR-141	TBC1D8	1	0	0	0
hsa-miR-141	TDRKH	1	0	1	1
hsa-miR-141	TESK2	1	0	1	1
hsa-miR-141	TM7SF2	1	0	0	0
hsa-miR-141	TMC7	1	0	0	0
hsa-miR-141	TMED2	1	0	0	0
hsa-miR-141	TMED5	1	0	1	1
hsa-miR-141	TMEM141	1	0	0	0
hsa-miR-141	TMEM14B	1	0	0	0
hsa-miR-141	TMEM164	1	0	1	0
hsa-miR-141	TMEM33	1	0	1	0
hsa-miR-141	TMEM87B	1	0	1	0
hsa-miR-141	TP53INP1	1	0	1	1
hsa-miR-141	TPD52	1	0	1	1
hsa-miR-141	TRAPPC4	1	0	0	0
hsa-miR-141	TRIM24	1	1	0	0
hsa-miR-141	TRMT12	1	0	0	0
hsa-miR-141	TSPAN1	1	0	0	0
hsa-miR-141	TSPAN13	1	0	1	1
hsa-miR-141	TSPAN8	1	0	0	0
hsa-miR-141	TSTA3	1	0	0	0
hsa-miR-141	TTC39A	1	0	0	0
hsa-miR-141	TTRAP	1	0	0	0
hsa-miR-141	UGGT1	1	0	1	0
hsa-miR-141	UHMK1	1	0	0	0
hsa-miR-141	UNC5D	1	0	0	0
hsa-miR-141	UNG	1	0	0	0
hsa-miR-141	USP43	1	0	0	0
hsa-miR-141	VAMP8	1	0	0	0
hsa-miR-141	WDYHV1	1	0	0	0
hsa-miR-141	WIPI1	1	0	0	0
hsa-miR-141	WSB2	1	0	0	0
hsa-miR-141	XBP1	1	1	0	0
hsa-miR-141	ZBTB10	1	0	0	0
hsa-miR-141	ZG16B	1	0	0	0
hsa-miR-141	ZNF229	1	0	0	0
hsa-miR-141	ZNF350	1	1	0	0
hsa-miR-141	ZNF613	1	0	0	0
hsa-miR-141	ZNF615	1	0	0	0
hsa-miR-141	ZNF75D	1	1	1	1
hsa-miR-141	ZNF761	1	0	0	0
hsa-miR-200a	ABCD3	1	0	0	0
hsa-miR-200a	ABHD10	1	0	1	1
hsa-miR-200a	ACSL3	1	0	1	1
hsa-miR-200a	ADAM28	1	0	1	0
hsa-miR-200a	ADCY2	1	0	1	1
hsa-miR-200a	ADRBK2	1	0	1	1
hsa-miR-200a	AFTPH	1	0	0	0
hsa-miR-200a	AGR2	1	0	0	0
hsa-miR-200a	AIM1	1	0	1	1
hsa-miR-200a	AKAP9	1	0	0	0
hsa-miR-200a	ALDH18A1	1	0	0	0
hsa-miR-200a	ALDH7A1	1	0	0	0
hsa-miR-200a	AMD1	1	0	0	0
hsa-miR-200a	ANKRD22	1	0	1	1
hsa-miR-200a	AOX1	1	0	1	1
hsa-miR-200a	AP1G1	1	0	0	0
hsa-miR-200a	APOL4	1	0	1	1
hsa-miR-200a	AQP3	1	0	0	0
hsa-miR-200a	ARFIP1	1	0	0	0
hsa-miR-200a	ARHGAP12	1	0	0	0
hsa-miR-200a	ARHGAP18	1	0	0	0
hsa-miR-200a	ASAH1	1	0	0	0
hsa-miR-200a	ASRGL1	1	0	0	0
hsa-miR-200a	ATAD2	1	0	0	0
hsa-miR-200a	ATE1	1	0	1	1
hsa-miR-200a	ATP1A1	1	0	0	0
hsa-miR-200a	ATP2C1	1	0	1	1
hsa-miR-200a	ATP2C2	1	0	0	0
hsa-miR-200a	ATP8A1	1	0	1	1
hsa-miR-200a	ATP9A	1	0	0	1
hsa-miR-200a	ATR	1	0	0	0
hsa-miR-200a	AUH	1	0	0	0
hsa-miR-200a	B3GNT2	1	0	1	1
hsa-miR-200a	B3GNT5	1	0	1	1
hsa-miR-200a	BACE2	1	0	0	0
hsa-miR-200a	BANK1	1	0	0	0
hsa-miR-200a	BASP1	1	0	0	0
hsa-miR-200a	BRP44	1	0	0	0
hsa-miR-200a	BZW1	1	0	0	0
hsa-miR-200a	C10orf137	1	0	1	1
hsa-miR-200a	C14orf129	1	0	1	1
hsa-miR-200a	C1GALT1	1	0	1	1
hsa-miR-200a	C1orf27	1	0	0	0
hsa-miR-200a	C20orf94	1	0	0	0
hsa-miR-200a	C2orf29	1	0	0	0
hsa-miR-200a	C2orf43	1	0	0	0
hsa-miR-200a	C3orf57	1	0	0	0
hsa-miR-200a	C5orf30	1	0	0	0
hsa-miR-200a	C5orf43	1	0	1	1
hsa-miR-200a	C6orf62	1	0	0	0
hsa-miR-200a	CACNA1D	1	0	0	0
hsa-miR-200a	CACNB4	1	0	1	0
hsa-miR-200a	CATSPERB	1	0	0	0
hsa-miR-200a	CBR4	1	0	1	1
hsa-miR-200a	CCDC6	1	0	1	1
hsa-miR-200a	CCNG2	1	0	0	0
hsa-miR-200a	CD177	1	0	0	0
hsa-miR-200a	CDC42SE2	1	0	0	0
hsa-miR-200a	CDCA7L	1	0	1	1
hsa-miR-200a	CDH26	1	0	0	0
hsa-miR-200a	CENPN	1	0	0	0
hsa-miR-200a	CHD1L	1	0	0	0
hsa-miR-200a	CKMT1A	1	0	0	0
hsa-miR-200a	CKMT1B	1	0	0	0
hsa-miR-200a	CLCA2	1	0	0	0
hsa-miR-200a	CLCA4	1	0	0	0
hsa-miR-200a	CLCN3	1	0	0	0
hsa-miR-200a	CLDN12	1	0	0	0
hsa-miR-200a	CLDN3	1	0	0	0
hsa-miR-200a	CLDN4	1	0	0	0
hsa-miR-200a	CLDN7	1	0	0	0
hsa-miR-200a	CLGN	1	0	0	0
hsa-miR-200a	CLMN	1	0	1	0
hsa-miR-200a	CLSTN2	1	0	0	0
hsa-miR-200a	CMPK1	1	0	1	1
hsa-miR-200a	CMTM6	1	0	1	1
hsa-miR-200a	CNDP2	1	0	0	0
hsa-miR-200a	CNTNAP3	1	0	0	0
hsa-miR-200a	COPB1	1	0	0	0
hsa-miR-200a	COPB2	1	0	0	0
hsa-miR-200a	CPA6	1	0	0	0
hsa-miR-200a	CPD	1	0	1	1
hsa-miR-200a	CRISPLD1	1	0	0	0
hsa-miR-200a	CROT	1	0	0	0
hsa-miR-200a	CRYM	1	0	0	0
hsa-miR-200a	CSGALNACT1	1	0	0	0
hsa-miR-200a	CTSH	1	0	0	0
hsa-miR-200a	CWH43	1	0	0	0
hsa-miR-200a	CYorf15A	1	0	1	1
hsa-miR-200a	CYorf15B	1	0	0	0
hsa-miR-200a	CYP1B1	1	0	1	1
hsa-miR-200a	CYP39A1	1	0	0	0
hsa-miR-200a	CYP4X1	1	0	0	0
hsa-miR-200a	DACH1	1	1	0	0
hsa-miR-200a	DCAF6	1	0	0	0
hsa-miR-200a	DDI2	1	0	1	0
hsa-miR-200a	DDR1	1	0	0	0
hsa-miR-200a	DEPDC6	1	0	0	0
hsa-miR-200a	DGKA	1	0	0	0
hsa-miR-200a	DHRS3	1	0	0	0
hsa-miR-200a	DHX29	1	0	0	0
hsa-miR-200a	DHX32	1	0	0	0
hsa-miR-200a	DICER1	1	0	1	1
hsa-miR-200a	DMXL1	1	0	1	1
hsa-miR-200a	DNAJB11	1	0	0	0
hsa-miR-200a	DOCK5	1	0	0	0
hsa-miR-200a	DPP4	1	0	0	0
hsa-miR-200a	DSC2	1	0	0	0
hsa-miR-200a	DSG2	1	0	0	0
hsa-miR-200a	DSP	1	0	0	0
hsa-miR-200a	EDARADD	1	0	0	0
hsa-miR-200a	EFNB2	1	0	0	0
hsa-miR-200a	EHF	1	1	0	0
hsa-miR-200a	EIF2AK1	1	0	0	0
hsa-miR-200a	EIF2AK3	1	0	0	0
hsa-miR-200a	EIF4G2	1	0	0	0
hsa-miR-200a	ELF5	1	1	0	0
hsa-miR-200a	ELK4	1	1	0	0
hsa-miR-200a	ELL2	1	1	1	1
hsa-miR-200a	ELP2	1	0	0	0
hsa-miR-200a	EML5	1	0	1	1
hsa-miR-200a	ENPP4	1	0	0	0
hsa-miR-200a	ENPP5	1	0	1	1
hsa-miR-200a	ENTPD5	1	0	0	0
hsa-miR-200a	ENTPD7	1	0	1	0
hsa-miR-200a	EPB41L4A	1	0	0	0
hsa-miR-200a	EPB41L4B	1	0	1	1
hsa-miR-200a	EPB41L5	1	0	1	1
hsa-miR-200a	ESRP1	1	0	1	0
hsa-miR-200a	ETNK1	1	0	1	1
hsa-miR-200a	EXPH5	1	0	1	0
hsa-miR-200a	EZR	1	0	0	0
hsa-miR-200a	F5	1	0	1	1
hsa-miR-200a	FABP5L3	1	0	0	0
hsa-miR-200a	FAM107B	1	0	1	1
hsa-miR-200a	FAM134B	1	0	0	0
hsa-miR-200a	FAM169A	1	0	1	0
hsa-miR-200a	FAM190A	1	0	0	0
hsa-miR-200a	FAM55A	1	0	0	0
hsa-miR-200a	FAM55D	1	0	0	0
hsa-miR-200a	FAM91A1	1	0	1	1
hsa-miR-200a	FAT1	1	0	0	0
hsa-miR-200a	FBXO38	1	0	0	0
hsa-miR-200a	FCGBP	1	0	0	0
hsa-miR-200a	FDFT1	1	0	0	0
hsa-miR-200a	FLJ20184	1	0	0	0
hsa-miR-200a	FMN1	1	0	0	0
hsa-miR-200a	FMO5	1	0	0	0
hsa-miR-200a	FNBP1L	1	0	1	1
hsa-miR-200a	FOXP1	1	1	1	1
hsa-miR-200a	FRYL	1	0	0	0
hsa-miR-200a	FZD6	1	0	0	0
hsa-miR-200a	GALNT3	1	0	0	0
hsa-miR-200a	GALNT7	1	0	0	0
hsa-miR-200a	GAN	1	0	0	0
hsa-miR-200a	GCC2	1	0	1	1
hsa-miR-200a	GCLC	1	0	0	0
hsa-miR-200a	GDPD1	1	0	1	1
hsa-miR-200a	GFM2	1	0	0	0
hsa-miR-200a	GFPT1	1	0	0	0
hsa-miR-200a	GLO1	1	0	0	0
hsa-miR-200a	GLRX	1	0	1	1
hsa-miR-200a	GLYATL1	1	0	1	1
hsa-miR-200a	GMNN	1	1	0	0
hsa-miR-200a	GNL3	1	0	0	0
hsa-miR-200a	GNPTAB	1	0	0	0
hsa-miR-200a	GPD1L	1	0	1	1
hsa-miR-200a	GPR126	1	0	1	1
hsa-miR-200a	GPR160	1	0	0	0
hsa-miR-200a	GPR87	1	0	0	0
hsa-miR-200a	GPR98	1	0	0	0
hsa-miR-200a	GRAMD3	1	0	0	0
hsa-miR-200a	GRHL2	1	1	1	1
hsa-miR-200a	GSTA1	1	0	0	0
hsa-miR-200a	GSTA2	1	0	0	0
hsa-miR-200a	GSTA3	1	0	0	0
hsa-miR-200a	GSTA4	1	0	0	0
hsa-miR-200a	GSTA5	1	0	0	0
hsa-miR-200a	GTF2B	1	0	0	0
hsa-miR-200a	GTF3C6	1	1	0	0
hsa-miR-200a	GULP1	1	0	1	1
hsa-miR-200a	HDLBP	1	0	0	0
hsa-miR-200a	HEATR5B	1	0	0	0
hsa-miR-200a	HERC3	1	0	0	0
hsa-miR-200a	HEXB	1	0	0	0
hsa-miR-200a	HINT1	1	0	0	0
hsa-miR-200a	HMGCR	1	0	0	0
hsa-miR-200a	HMGCS1	1	0	1	1
hsa-miR-200a	HOOK1	1	0	0	0
hsa-miR-200a	HSD17B4	1	0	0	0
hsa-miR-200a	HSPA4L	1	0	1	1
hsa-miR-200a	HSPA5	1	0	0	0
hsa-miR-200a	HSPA9	1	0	0	0
hsa-miR-200a	IBTK	1	0	1	1
hsa-miR-200a	ICA1	1	0	0	0
hsa-miR-200a	IDH1	1	0	0	0
hsa-miR-200a	IFT57	1	0	0	0
hsa-miR-200a	INSIG2	1	0	0	0
hsa-miR-200a	INTS10	1	0	0	0
hsa-miR-200a	IRF6	1	1	1	1
hsa-miR-200a	ITGA2	1	0	0	0
hsa-miR-200a	ITGA6	1	0	1	1
hsa-miR-200a	IVNS1ABP	1	0	0	0
hsa-miR-200a	KCNN4	1	0	0	0
hsa-miR-200a	KDELR2	1	0	0	0
hsa-miR-200a	KDM1A	1	1	0	0
hsa-miR-200a	KDM6A	1	0	0	0
hsa-miR-200a	KIAA1244	1	0	1	1
hsa-miR-200a	KIAA1324	1	0	1	0
hsa-miR-200a	KIAA1370	1	0	0	0
hsa-miR-200a	KIAA1468	1	0	0	0
hsa-miR-200a	KIF13B	1	0	0	0
hsa-miR-200a	KL	1	0	0	0
hsa-miR-200a	KLF3	1	1	1	1
hsa-miR-200a	KLF5	1	1	1	1
hsa-miR-200a	KLHL23	1	0	0	0
hsa-miR-200a	KLK11	1	0	0	0
hsa-miR-200a	KRT18	1	0	0	0
hsa-miR-200a	KRT7	1	0	0	0
hsa-miR-200a	LGALS8	1	0	0	0
hsa-miR-200a	LIMA1	1	0	1	1
hsa-miR-200a	LIPH	1	0	0	0
hsa-miR-200a	LONP2	1	0	0	0
hsa-miR-200a	LRBA	1	0	0	0
hsa-miR-200a	LRRC1	1	0	1	1
hsa-miR-200a	LYPLA1	1	0	1	1
hsa-miR-200a	LYSMD3	1	0	1	1
hsa-miR-200a	MAL2	1	0	1	1
hsa-miR-200a	MALT1	1	0	1	1
hsa-miR-200a	MAP3K5	1	0	0	0
hsa-miR-200a	MAP3K7IP3	1	0	0	0
hsa-miR-200a	MAP7	1	0	0	0
hsa-miR-200a	MARCKS	1	0	0	0
hsa-miR-200a	MCCC1	1	0	0	0
hsa-miR-200a	MEAF6	1	0	1	0
hsa-miR-200a	MECOM	1	1	0	0
hsa-miR-200a	MED14	1	1	0	0
hsa-miR-200a	MED23	1	0	0	0
hsa-miR-200a	METAP1	1	0	0	0
hsa-miR-200a	MFN1	1	0	1	1
hsa-miR-200a	MLEC	1	0	0	0
hsa-miR-200a	MPPED2	1	0	1	1
hsa-miR-200a	MPZL1	1	0	1	1
hsa-miR-200a	MPZL2	1	0	1	0
hsa-miR-200a	MYB	1	1	0	0
hsa-miR-200a	MYO6	1	0	0	0
hsa-miR-200a	MYSM1	1	0	0	0
hsa-miR-200a	NAALADL2	1	0	1	1
hsa-miR-200a	NCEH1	1	0	0	0
hsa-miR-200a	NDRG2	1	0	0	0
hsa-miR-200a	NEDD4L	1	0	1	0
hsa-miR-200a	NEK2	1	0	0	0
hsa-miR-200a	NEU3	1	0	0	0
hsa-miR-200a	NFIB	1	1	0	0
hsa-miR-200a	NGLY1	1	0	0	0
hsa-miR-200a	NIPA1	1	0	1	1
hsa-miR-200a	NIPA2	1	0	0	0
hsa-miR-200a	NRG4	1	0	0	0
hsa-miR-200a	NSF	1	0	0	0
hsa-miR-200a	NUP54	1	0	0	0
hsa-miR-200a	NVL	1	0	0	0
hsa-miR-200a	OAS1	1	0	1	0
hsa-miR-200a	OAT	1	0	0	0
hsa-miR-200a	OCLN	1	0	0	0
hsa-miR-200a	ODC1	1	0	0	0
hsa-miR-200a	OMA1	1	0	0	0
hsa-miR-200a	P2RY1	1	0	0	0
hsa-miR-200a	PAICS	1	0	0	0
hsa-miR-200a	PAR1	1	0	0	0
hsa-miR-200a	PAR5	1	0	0	0
hsa-miR-200a	PARP9	1	0	0	0
hsa-miR-200a	PDCD10	1	0	0	0
hsa-miR-200a	PDK3	1	0	0	0
hsa-miR-200a	PGC	1	0	0	0
hsa-miR-200a	PGD	1	0	0	0
hsa-miR-200a	PGM2	1	0	0	0
hsa-miR-200a	PGM3	1	0	0	0
hsa-miR-200a	PHOSPHO2	1	0	0	0
hsa-miR-200a	PIAS2	1	0	0	0
hsa-miR-200a	PIGA	1	0	1	1
hsa-miR-200a	PIGN	1	0	0	0
hsa-miR-200a	PIKFYVE	1	0	1	0
hsa-miR-200a	PLA2G2A	1	0	0	0
hsa-miR-200a	PLA2G7	1	0	0	0
hsa-miR-200a	POF1B	1	0	0	0
hsa-miR-200a	POLR2H	1	0	0	0
hsa-miR-200a	PPARG	1	1	0	0
hsa-miR-200a	PPFIBP2	1	0	0	0
hsa-miR-200a	PPP2R2A	1	0	1	1
hsa-miR-200a	PPP3CA	1	0	0	0
hsa-miR-200a	PRKCI	1	0	1	1
hsa-miR-200a	PRPF4B	1	0	1	1
hsa-miR-200a	PSMD14	1	0	0	0
hsa-miR-200a	PSME4	1	0	1	0
hsa-miR-200a	PTER	1	0	0	0
hsa-miR-200a	PTGR1	1	0	0	0
hsa-miR-200a	PTP4A2	1	0	0	0
hsa-miR-200a	PTPLB	1	0	0	0
hsa-miR-200a	PTPRK	1	0	0	0
hsa-miR-200a	RAB14	1	0	1	1
hsa-miR-200a	RAB25	1	0	0	0
hsa-miR-200a	RABEP1	1	0	0	0
hsa-miR-200a	RABGGTB	1	0	0	0
hsa-miR-200a	RALGAPA2	1	0	0	0
hsa-miR-200a	RBL2	1	0	0	0
hsa-miR-200a	REXO2	1	0	0	0
hsa-miR-200a	RICS	1	0	0	0
hsa-miR-200a	RIPK2	1	0	0	0
hsa-miR-200a	RNF128	1	0	0	0
hsa-miR-200a	RNF138	1	0	0	0
hsa-miR-200a	RNF144B	1	0	0	0
hsa-miR-200a	RNFT1	1	0	1	1
hsa-miR-200a	RPF1	1	0	0	0
hsa-miR-200a	RPS6KA3	1	0	0	1
hsa-miR-200a	RSC1A1	1	0	0	0
hsa-miR-200a	S100A11	1	0	0	0
hsa-miR-200a	SAMD13	1	0	1	1
hsa-miR-200a	SATB1	1	1	1	1
hsa-miR-200a	SCCPDH	1	0	0	0
hsa-miR-200a	SCNN1A	1	0	0	0
hsa-miR-200a	SEC23B	1	0	0	0
hsa-miR-200a	SEC24A	1	0	1	1
hsa-miR-200a	SEL1L3	1	0	0	0
hsa-miR-200a	SELENBP1	1	0	0	0
hsa-miR-200a	SELT	1	0	0	0
hsa-miR-200a	SEMA3D	1	0	1	1
hsa-miR-200a	SERINC5	1	0	0	0
hsa-miR-200a	SERP1	1	0	0	0
hsa-miR-200a	SERPINB5	1	0	0	0
hsa-miR-200a	SESN1	1	0	0	0
hsa-miR-200a	SESN3	1	0	0	0
hsa-miR-200a	SFRS2	1	0	0	0
hsa-miR-200a	SH3RF1	1	0	1	1
hsa-miR-200a	SH3YL1	1	0	0	0
hsa-miR-200a	SHROOM1	1	0	0	0
hsa-miR-200a	SIDT1	1	0	1	1
hsa-miR-200a	SKAP2	1	0	1	1
hsa-miR-200a	SKIV2L2	1	0	0	0
hsa-miR-200a	SLC10A7	1	0	1	0
hsa-miR-200a	SLC15A2	1	0	1	1
hsa-miR-200a	SLC33A1	1	0	0	0
hsa-miR-200a	SLC35A3	1	0	0	0
hsa-miR-200a	SLC36A1	1	0	0	0
hsa-miR-200a	SLC39A2	1	0	0	0
hsa-miR-200a	SLC39A6	1	0	0	0
hsa-miR-200a	SLC39A8	1	0	1	0
hsa-miR-200a	SLC44A3	1	0	0	0
hsa-miR-200a	SLC4A4	1	0	0	0
hsa-miR-200a	SLC5A1	1	0	0	0
hsa-miR-200a	SLC7A2	1	0	1	1
hsa-miR-200a	SLC9A9	1	0	0	0
hsa-miR-200a	SLFN5	1	0	0	0
hsa-miR-200a	SLMO2	1	0	1	1
hsa-miR-200a	SNORA33	1	0	0	0
hsa-miR-200a	SNORD100	1	0	0	0
hsa-miR-200a	SNORD116-26	1	0	0	0
hsa-miR-200a	SNORD116-28	1	0	0	0
hsa-miR-200a	SNORD24	1	0	0	0
hsa-miR-200a	SNORD4B	1	0	0	0
hsa-miR-200a	SNORD52	1	0	0	0
hsa-miR-200a	SNORD95	1	0	0	0
hsa-miR-200a	SNRPN	1	0	0	0
hsa-miR-200a	SNURF	1	0	0	0
hsa-miR-200a	SPAG1	1	0	0	0
hsa-miR-200a	SPCS2	1	0	1	1
hsa-miR-200a	SPCS3	1	0	1	0
hsa-miR-200a	SPTLC3	1	0	0	0
hsa-miR-200a	SRBD1	1	0	1	1
hsa-miR-200a	SRP9	1	0	1	0
hsa-miR-200a	SRPRB	1	0	0	0
hsa-miR-200a	SS18L2	1	0	0	0
hsa-miR-200a	SSBP3	1	0	0	0
hsa-miR-200a	STEAP1	1	0	0	0
hsa-miR-200a	STEAP4	1	0	0	0
hsa-miR-200a	STT3B	1	0	0	0
hsa-miR-200a	STXBP5	1	0	1	1
hsa-miR-200a	SYT16	1	0	0	0
hsa-miR-200a	SYTL5	1	0	1	0
hsa-miR-200a	TACSTD2	1	0	0	0
hsa-miR-200a	TANC2	1	0	1	1
hsa-miR-200a	TARBP1	1	0	0	0
hsa-miR-200a	TBC1D14	1	0	0	0
hsa-miR-200a	TBC1D8	1	0	0	0
hsa-miR-200a	TBCK	1	0	0	0
hsa-miR-200a	TC2N	1	0	0	0
hsa-miR-200a	TESK2	1	0	1	1
hsa-miR-200a	TFCP2L1	1	1	0	0
hsa-miR-200a	TFDP2	1	1	0	0
hsa-miR-200a	TFF1	1	0	0	0
hsa-miR-200a	TFPI2	1	0	0	0
hsa-miR-200a	TGM4	1	0	0	0
hsa-miR-200a	TM4SF1	1	0	1	1
hsa-miR-200a	TM7SF2	1	0	0	0
hsa-miR-200a	TMC5	1	0	0	0
hsa-miR-200a	TMC7	1	0	0	0
hsa-miR-200a	TMEM123	1	0	1	1
hsa-miR-200a	TMEM131	1	0	0	0
hsa-miR-200a	TMEM144	1	0	0	0
hsa-miR-200a	TMEM161B	1	0	0	0
hsa-miR-200a	TMEM167A	1	0	0	0
hsa-miR-200a	TMEM168	1	0	1	1
hsa-miR-200a	TMEM2	1	0	0	0
hsa-miR-200a	TMEM63A	1	0	0	0
hsa-miR-200a	TMEM87A	1	0	1	0
hsa-miR-200a	TNFSF10	1	0	0	0
hsa-miR-200a	TOPBP1	1	0	0	0
hsa-miR-200a	TP53INP1	1	0	1	1
hsa-miR-200a	TP63	1	1	1	1
hsa-miR-200a	TRIB2	1	0	0	0
hsa-miR-200a	TRIM2	1	0	1	1
hsa-miR-200a	TRIM23	1	0	1	0
hsa-miR-200a	TRIM24	1	1	0	0
hsa-miR-200a	TRNT1	1	0	1	1
hsa-miR-200a	TRPM8	1	0	1	0
hsa-miR-200a	TSGA10	1	0	0	0
hsa-miR-200a	TSPAN12	1	0	0	0
hsa-miR-200a	TSPAN13	1	0	1	1
hsa-miR-200a	TSPAN6	1	0	1	1
hsa-miR-200a	TSPAN8	1	0	0	0
hsa-miR-200a	TSTA3	1	0	0	0
hsa-miR-200a	TTRAP	1	0	0	0
hsa-miR-200a	TWF1	1	0	0	0
hsa-miR-200a	UBE2E3	1	0	0	0
hsa-miR-200a	UCHL5	1	0	0	0
hsa-miR-200a	UGGT1	1	0	1	0
hsa-miR-200a	UHMK1	1	0	0	0
hsa-miR-200a	USP10	1	0	0	0
hsa-miR-200a	USP43	1	0	0	0
hsa-miR-200a	UTY	1	0	1	0
hsa-miR-200a	VAMP8	1	0	0	0
hsa-miR-200a	VDAC1	1	0	0	0
hsa-miR-200a	VPS13B	1	0	0	0
hsa-miR-200a	VPS54	1	0	0	0
hsa-miR-200a	WDR12	1	0	0	0
hsa-miR-200a	WDR7	1	0	0	0
hsa-miR-200a	WDYHV1	1	0	0	0
hsa-miR-200a	WIPI1	1	0	0	0
hsa-miR-200a	WSB2	1	0	0	0
hsa-miR-200a	WWP1	1	0	0	0
hsa-miR-200a	ZDHHC13	1	0	0	0
hsa-miR-200a	ZNF350	1	1	0	0
hsa-miR-200a	ZNF385B	1	0	0	0
hsa-miR-200a	ZNF432	1	0	1	1
hsa-miR-200a	ZNF613	1	0	0	0
hsa-miR-200a	ZNF614	1	0	0	0
hsa-miR-200a	ZNF615	1	0	0	0
hsa-miR-200a	ZNF649	1	0	1	1
hsa-miR-200a	ZNF75D	1	1	1	1
hsa-miR-200b	ABCD3	1	0	1	1
hsa-miR-200b	ABHD10	1	0	1	1
hsa-miR-200b	ACER2	1	0	0	0
hsa-miR-200b	ACSL1	1	0	0	0
hsa-miR-200b	ACSL3	1	0	0	0
hsa-miR-200b	ACSM3	1	0	0	0
hsa-miR-200b	ADAM28	1	0	1	1
hsa-miR-200b	ADCY2	1	0	1	1
hsa-miR-200b	ADRBK2	1	0	1	1
hsa-miR-200b	AFTPH	1	0	0	0
hsa-miR-200b	AGR2	1	0	0	0
hsa-miR-200b	AIM1	1	0	0	0
hsa-miR-200b	AKAP9	1	0	0	1
hsa-miR-200b	ALDH18A1	1	0	0	0
hsa-miR-200b	ALDH7A1	1	0	1	0
hsa-miR-200b	AMD1	1	0	0	0
hsa-miR-200b	ANAPC13	1	0	1	1
hsa-miR-200b	ANKH	1	0	1	1
hsa-miR-200b	ANKRD22	1	0	0	0
hsa-miR-200b	ANXA3	1	0	0	0
hsa-miR-200b	AOX1	1	0	0	0
hsa-miR-200b	AP1G1	1	0	0	0
hsa-miR-200b	AP1G2	1	0	0	0
hsa-miR-200b	APOL4	1	0	0	0
hsa-miR-200b	AQP3	1	0	0	0
hsa-miR-200b	ARF3	1	0	0	0
hsa-miR-200b	ARF4	1	0	0	0
hsa-miR-200b	ARFGAP3	1	0	0	0
hsa-miR-200b	ARFIP1	1	0	0	0
hsa-miR-200b	ARHGAP12	1	0	0	0
hsa-miR-200b	ARHGAP18	1	0	1	1
hsa-miR-200b	ASAH1	1	0	0	0
hsa-miR-200b	ASRGL1	1	0	1	1
hsa-miR-200b	ATAD2	1	0	0	0
hsa-miR-200b	ATE1	1	0	0	0
hsa-miR-200b	ATP11B	1	0	1	1
hsa-miR-200b	ATP1A1	1	0	0	0
hsa-miR-200b	ATP2C1	1	0	1	0
hsa-miR-200b	ATP2C2	1	0	0	0
hsa-miR-200b	ATP8A1	1	0	1	1
hsa-miR-200b	ATP9A	1	0	0	0
hsa-miR-200b	ATR	1	0	0	0
hsa-miR-200b	AUH	1	0	0	0
hsa-miR-200b	AZGP1	1	0	0	0
hsa-miR-200b	B3GNT2	1	0	1	1
hsa-miR-200b	B3GNT5	1	0	1	1
hsa-miR-200b	BACE2	1	0	0	0
hsa-miR-200b	BANK1	1	0	0	0
hsa-miR-200b	BASP1	1	0	1	1
hsa-miR-200b	BMPR1B	1	0	1	1
hsa-miR-200b	BRP44	1	0	0	0
hsa-miR-200b	BZW1	1	0	0	0
hsa-miR-200b	C10orf137	1	0	0	0
hsa-miR-200b	C14orf129	1	0	1	1
hsa-miR-200b	C16orf61	1	0	0	0
hsa-miR-200b	C1GALT1	1	0	0	0
hsa-miR-200b	C1orf27	1	0	0	0
hsa-miR-200b	C1orf9	1	0	0	0
hsa-miR-200b	C20orf94	1	0	0	0
hsa-miR-200b	C2orf29	1	0	0	0
hsa-miR-200b	C2orf43	1	0	0	0
hsa-miR-200b	C3orf57	1	0	1	1
hsa-miR-200b	C5orf30	1	0	1	1
hsa-miR-200b	C5orf43	1	0	0	0
hsa-miR-200b	C6orf62	1	0	1	1
hsa-miR-200b	CACNA1D	1	0	0	0
hsa-miR-200b	CACNB4	1	0	1	1
hsa-miR-200b	CANX	1	0	0	0
hsa-miR-200b	CATSPERB	1	0	0	0
hsa-miR-200b	CBR4	1	0	0	0
hsa-miR-200b	CCBL2	1	0	0	0
hsa-miR-200b	CCDC6	1	0	0	0
hsa-miR-200b	CCNC	1	0	0	0
hsa-miR-200b	CCNG2	1	0	1	0
hsa-miR-200b	CD177	1	0	0	0
hsa-miR-200b	CD2AP	1	0	1	1
hsa-miR-200b	CD46	1	0	0	0
hsa-miR-200b	CDC42SE2	1	0	0	0
hsa-miR-200b	CDCA7L	1	0	0	0
hsa-miR-200b	CDH26	1	0	0	0
hsa-miR-200b	CENPN	1	0	0	0
hsa-miR-200b	CHD1L	1	0	0	0
hsa-miR-200b	CKMT1A	1	0	0	0
hsa-miR-200b	CKMT1B	1	0	0	0
hsa-miR-200b	CLCA2	1	0	0	0
hsa-miR-200b	CLCA4	1	0	0	0
hsa-miR-200b	CLCN3	1	0	0	0
hsa-miR-200b	CLDN12	1	0	0	0
hsa-miR-200b	CLDN3	1	0	0	0
hsa-miR-200b	CLDN4	1	0	0	0
hsa-miR-200b	CLDN7	1	0	0	0
hsa-miR-200b	CLGN	1	0	0	0
hsa-miR-200b	CLMN	1	0	1	0
hsa-miR-200b	CLSTN2	1	0	0	0
hsa-miR-200b	CMPK1	1	0	0	0
hsa-miR-200b	CMTM6	1	0	0	0
hsa-miR-200b	CNDP2	1	0	1	0
hsa-miR-200b	CNTNAP3	1	0	0	0
hsa-miR-200b	COBLL1	1	0	0	0
hsa-miR-200b	COG5	1	0	0	0
hsa-miR-200b	COPB1	1	0	0	0
hsa-miR-200b	COPB2	1	0	0	0
hsa-miR-200b	COPG	1	0	0	0
hsa-miR-200b	COPZ1	1	0	0	0
hsa-miR-200b	CPA6	1	0	0	0
hsa-miR-200b	CPD	1	0	1	1
hsa-miR-200b	CPNE4	1	0	0	0
hsa-miR-200b	CRISPLD1	1	0	0	0
hsa-miR-200b	CROT	1	0	1	1
hsa-miR-200b	CRYM	1	0	0	0
hsa-miR-200b	CSGALNACT1	1	0	0	0
hsa-miR-200b	CTSH	1	0	0	0
hsa-miR-200b	CWH43	1	0	0	0
hsa-miR-200b	CXADR	1	0	0	0
hsa-miR-200b	CYorf15A	1	0	0	0
hsa-miR-200b	CYorf15B	1	0	0	0
hsa-miR-200b	CYP1B1	1	0	1	1
hsa-miR-200b	CYP2R1	1	0	0	0
hsa-miR-200b	CYP39A1	1	0	0	0
hsa-miR-200b	CYP4X1	1	0	0	0
hsa-miR-200b	DACH1	1	1	1	1
hsa-miR-200b	DAD1	1	0	1	0
hsa-miR-200b	DCAF6	1	0	0	0
hsa-miR-200b	DDI2	1	0	0	0
hsa-miR-200b	DDR1	1	0	0	0
hsa-miR-200b	DEPDC6	1	0	0	0
hsa-miR-200b	DERL2	1	0	0	0
hsa-miR-200b	DGKA	1	0	1	1
hsa-miR-200b	DHRS3	1	0	0	0
hsa-miR-200b	DHX29	1	0	0	0
hsa-miR-200b	DHX32	1	0	0	0
hsa-miR-200b	DICER1	1	0	0	0
hsa-miR-200b	DMXL1	1	0	0	0
hsa-miR-200b	DNAJB11	1	0	0	0
hsa-miR-200b	DOCK5	1	0	0	0
hsa-miR-200b	DOPEY2	1	0	0	0
hsa-miR-200b	DPP4	1	0	0	0
hsa-miR-200b	DPY19L3	1	0	1	1
hsa-miR-200b	DSC2	1	0	0	0
hsa-miR-200b	DSG2	1	0	0	0
hsa-miR-200b	DSP	1	0	0	0
hsa-miR-200b	E2F5	1	1	0	0
hsa-miR-200b	EDARADD	1	0	0	0
hsa-miR-200b	EDEM3	1	0	1	1
hsa-miR-200b	EEF1E1	1	0	0	0
hsa-miR-200b	EFNB2	1	0	1	1
hsa-miR-200b	EHF	1	1	0	0
hsa-miR-200b	EIF2AK1	1	0	0	0
hsa-miR-200b	EIF2AK3	1	0	0	0
hsa-miR-200b	EIF4G2	1	0	0	0
hsa-miR-200b	ELF5	1	1	0	0
hsa-miR-200b	ELK4	1	1	0	0
hsa-miR-200b	ELL2	1	1	1	1
hsa-miR-200b	ELOVL5	1	0	1	1
hsa-miR-200b	ELP2	1	0	0	0
hsa-miR-200b	EML5	1	0	1	1
hsa-miR-200b	ENPP4	1	0	1	1
hsa-miR-200b	ENPP5	1	0	0	0
hsa-miR-200b	ENTPD5	1	0	1	1
hsa-miR-200b	ENTPD7	1	0	0	0
hsa-miR-200b	EPB41L4A	1	0	0	0
hsa-miR-200b	EPB41L4B	1	0	1	1
hsa-miR-200b	EPB41L5	1	0	0	0
hsa-miR-200b	ESRP1	1	0	1	0
hsa-miR-200b	ETNK1	1	0	1	1
hsa-miR-200b	EXPH5	1	0	0	0
hsa-miR-200b	EYA3	1	0	0	0
hsa-miR-200b	EZR	1	0	0	0
hsa-miR-200b	F5	1	0	0	0
hsa-miR-200b	FABP5L3	1	0	0	0
hsa-miR-200b	FAM107B	1	0	1	1
hsa-miR-200b	FAM134B	1	0	0	0
hsa-miR-200b	FAM135A	1	0	0	0
hsa-miR-200b	FAM169A	1	0	1	0
hsa-miR-200b	FAM190A	1	0	1	0
hsa-miR-200b	FAM55A	1	0	0	0
hsa-miR-200b	FAM55D	1	0	0	0
hsa-miR-200b	FAM5C	1	0	0	0
hsa-miR-200b	FAM91A1	1	0	1	1
hsa-miR-200b	FAT1	1	0	0	0
hsa-miR-200b	FBXO25	1	0	0	0
hsa-miR-200b	FBXO38	1	0	1	1
hsa-miR-200b	FCGBP	1	0	0	0
hsa-miR-200b	FDFT1	1	0	0	0
hsa-miR-200b	FLJ20184	1	0	0	0
hsa-miR-200b	FMN1	1	0	0	0
hsa-miR-200b	FMO5	1	0	0	0
hsa-miR-200b	FNBP1L	1	0	0	0
hsa-miR-200b	FOXP1	1	1	1	1
hsa-miR-200b	FRK	1	0	0	0
hsa-miR-200b	FRYL	1	0	1	1
hsa-miR-200b	FZD6	1	0	1	1
hsa-miR-200b	GALNT3	1	0	0	0
hsa-miR-200b	GALNT7	1	0	0	0
hsa-miR-200b	GAN	1	0	1	1
hsa-miR-200b	GCC2	1	0	0	0
hsa-miR-200b	GCLC	1	0	0	0
hsa-miR-200b	GDPD1	1	0	1	0
hsa-miR-200b	GFM2	1	0	0	0
hsa-miR-200b	GFPT1	1	0	1	0
hsa-miR-200b	GLO1	1	0	0	0
hsa-miR-200b	GLRX	1	0	1	1
hsa-miR-200b	GLYATL1	1	0	0	0
hsa-miR-200b	GMNN	1	1	0	0
hsa-miR-200b	GNL3	1	0	0	0
hsa-miR-200b	GNPTAB	1	0	0	0
hsa-miR-200b	GPD1L	1	0	0	0
hsa-miR-200b	GPD2	1	0	0	0
hsa-miR-200b	GPR126	1	0	0	0
hsa-miR-200b	GPR160	1	0	0	0
hsa-miR-200b	GPR87	1	0	0	0
hsa-miR-200b	GPR98	1	0	0	0
hsa-miR-200b	GRAMD3	1	0	0	0
hsa-miR-200b	GRHL2	1	1	0	0
hsa-miR-200b	GSTA1	1	0	0	0
hsa-miR-200b	GSTA2	1	0	1	1
hsa-miR-200b	GSTA3	1	0	0	0
hsa-miR-200b	GSTA4	1	0	1	1
hsa-miR-200b	GSTA5	1	0	0	0
hsa-miR-200b	GTF2B	1	0	0	0
hsa-miR-200b	GTF3C6	1	1	0	0
hsa-miR-200b	GULP1	1	0	0	0
hsa-miR-200b	HADHB	1	0	0	0
hsa-miR-200b	HAT1	1	0	0	0
hsa-miR-200b	HDLBP	1	0	0	0
hsa-miR-200b	HEATR5B	1	0	0	0
hsa-miR-200b	HERC3	1	0	1	1
hsa-miR-200b	HEXB	1	0	0	0
hsa-miR-200b	HINT1	1	0	0	0
hsa-miR-200b	HMGCR	1	0	0	0
hsa-miR-200b	HMGCS1	1	0	0	0
hsa-miR-200b	HOOK1	1	0	1	1
hsa-miR-200b	HOXA9	1	1	0	0
hsa-miR-200b	HSD17B4	1	0	0	0
hsa-miR-200b	HSPA4L	1	0	0	0
hsa-miR-200b	HSPA5	1	0	0	0
hsa-miR-200b	HSPA9	1	0	1	1
hsa-miR-200b	HSPC159	1	0	0	0
hsa-miR-200b	HSPE1	1	0	0	0
hsa-miR-200b	IBTK	1	0	1	1
hsa-miR-200b	ICA1	1	0	0	0
hsa-miR-200b	IDH1	1	0	1	1
hsa-miR-200b	IFIH1	1	0	0	0
hsa-miR-200b	IFT57	1	0	0	0
hsa-miR-200b	INSIG2	1	0	0	0
hsa-miR-200b	INTS10	1	0	0	0
hsa-miR-200b	IRF6	1	1	0	0
hsa-miR-200b	ITGA2	1	0	1	1
hsa-miR-200b	ITGA6	1	0	0	0
hsa-miR-200b	IVNS1ABP	1	0	0	0
hsa-miR-200b	KCNN4	1	0	0	0
hsa-miR-200b	KDELR2	1	0	0	0
hsa-miR-200b	KDM1A	1	1	0	0
hsa-miR-200b	KDM6A	1	0	0	0
hsa-miR-200b	KIAA1244	1	0	1	1
hsa-miR-200b	KIAA1324	1	0	0	0
hsa-miR-200b	KIAA1370	1	0	0	0
hsa-miR-200b	KIAA1468	1	0	1	1
hsa-miR-200b	KIF13B	1	0	0	0
hsa-miR-200b	KL	1	0	1	1
hsa-miR-200b	KLF3	1	1	1	1
hsa-miR-200b	KLF5	1	1	0	0
hsa-miR-200b	KLHL23	1	0	0	0
hsa-miR-200b	KLK11	1	0	0	0
hsa-miR-200b	KRT18	1	0	0	0
hsa-miR-200b	KRT7	1	0	0	0
hsa-miR-200b	KRT8	1	0	0	0
hsa-miR-200b	LGALS8	1	0	0	0
hsa-miR-200b	LIMA1	1	0	1	1
hsa-miR-200b	LIPH	1	0	0	0
hsa-miR-200b	LONP2	1	0	0	0
hsa-miR-200b	LRBA	1	0	0	0
hsa-miR-200b	LRRC1	1	0	0	0
hsa-miR-200b	LYPLA1	1	0	0	0
hsa-miR-200b	LYSMD3	1	0	1	1
hsa-miR-200b	MAL2	1	0	1	1
hsa-miR-200b	MALT1	1	0	1	1
hsa-miR-200b	MAP3K5	1	0	1	1
hsa-miR-200b	MAP3K7IP3	1	0	1	1
hsa-miR-200b	MAP7	1	0	0	0
hsa-miR-200b	MARCKS	1	0	1	1
hsa-miR-200b	MCCC1	1	0	0	0
hsa-miR-200b	MCTP2	1	0	1	0
hsa-miR-200b	MEAF6	1	0	0	0
hsa-miR-200b	MECOM	1	1	0	0
hsa-miR-200b	MED14	1	1	0	0
hsa-miR-200b	MED23	1	0	0	0
hsa-miR-200b	METAP1	1	0	0	0
hsa-miR-200b	MFN1	1	0	0	0
hsa-miR-200b	MFSD1	1	0	0	0
hsa-miR-200b	MLEC	1	0	1	0
hsa-miR-200b	MPP5	1	0	1	1
hsa-miR-200b	MPPED2	1	0	1	0
hsa-miR-200b	MPZL1	1	0	0	0
hsa-miR-200b	MPZL2	1	0	0	0
hsa-miR-200b	MRPS28	1	0	0	0
hsa-miR-200b	MTCH2	1	0	0	0
hsa-miR-200b	MYB	1	1	1	1
hsa-miR-200b	MYO6	1	0	0	0
hsa-miR-200b	MYSM1	1	0	0	0
hsa-miR-200b	N4BP2	1	0	0	0
hsa-miR-200b	NAALADL2	1	0	1	1
hsa-miR-200b	NAP1L2	1	0	1	1
hsa-miR-200b	NCEH1	1	0	1	0
hsa-miR-200b	NDRG2	1	0	0	0
hsa-miR-200b	NEDD4L	1	0	1	1
hsa-miR-200b	NEK2	1	0	0	0
hsa-miR-200b	NEU3	1	0	0	0
hsa-miR-200b	NFIB	1	1	1	1
hsa-miR-200b	NGLY1	1	0	0	0
hsa-miR-200b	NIPA1	1	0	1	1
hsa-miR-200b	NIPA2	1	0	0	0
hsa-miR-200b	NIPAL2	1	0	0	0
hsa-miR-200b	NME1	1	0	0	0
hsa-miR-200b	NRG4	1	0	0	0
hsa-miR-200b	NSF	1	0	0	0
hsa-miR-200b	NT5DC1	1	0	1	1
hsa-miR-200b	NUDT12	1	0	1	1
hsa-miR-200b	NUP54	1	0	0	0
hsa-miR-200b	NVL	1	0	0	0
hsa-miR-200b	OAS1	1	0	0	0
hsa-miR-200b	OAT	1	0	0	0
hsa-miR-200b	OCLN	1	0	1	1
hsa-miR-200b	ODC1	1	0	0	0
hsa-miR-200b	OMA1	1	0	0	0
hsa-miR-200b	OR2A4	1	0	0	0
hsa-miR-200b	OR2A7	1	0	0	0
hsa-miR-200b	ORC5L	1	0	0	0
hsa-miR-200b	P2RY1	1	0	1	1
hsa-miR-200b	PAICS	1	0	0	0
hsa-miR-200b	PAR1	1	0	0	0
hsa-miR-200b	PAR5	1	0	0	0
hsa-miR-200b	PARP9	1	0	0	0
hsa-miR-200b	PCCA	1	0	0	0
hsa-miR-200b	PDCD10	1	0	1	1
hsa-miR-200b	PDIA3P	1	0	0	0
hsa-miR-200b	PDIA6	1	0	0	0
hsa-miR-200b	PDK3	1	0	0	0
hsa-miR-200b	PEX13	1	0	0	0
hsa-miR-200b	PGC	1	0	0	0
hsa-miR-200b	PGD	1	0	0	0
hsa-miR-200b	PGM2	1	0	0	0
hsa-miR-200b	PGM3	1	0	0	0
hsa-miR-200b	PHOSPHO2	1	0	0	0
hsa-miR-200b	PIAS2	1	0	0	0
hsa-miR-200b	PIGA	1	0	1	1
hsa-miR-200b	PIGN	1	0	0	0
hsa-miR-200b	PIKFYVE	1	0	1	0
hsa-miR-200b	PLA2G2A	1	0	0	0
hsa-miR-200b	PLA2G7	1	0	0	0
hsa-miR-200b	POF1B	1	0	1	1
hsa-miR-200b	POGK	1	0	0	0
hsa-miR-200b	POLR2H	1	0	0	0
hsa-miR-200b	PPAP2A	1	0	0	0
hsa-miR-200b	PPARG	1	1	0	0
hsa-miR-200b	PPFIBP2	1	0	0	0
hsa-miR-200b	PPP2R2A	1	0	0	0
hsa-miR-200b	PPP3CA	1	0	0	0
hsa-miR-200b	PRKCI	1	0	1	1
hsa-miR-200b	PRKD1	1	0	0	0
hsa-miR-200b	PRPF4B	1	0	1	1
hsa-miR-200b	PSMD14	1	0	0	0
hsa-miR-200b	PSME4	1	0	1	1
hsa-miR-200b	PTER	1	0	0	0
hsa-miR-200b	PTGR1	1	0	0	0
hsa-miR-200b	PTP4A2	1	0	0	0
hsa-miR-200b	PTPLB	1	0	0	0
hsa-miR-200b	PTPRK	1	0	0	0
hsa-miR-200b	RAB11A	1	0	0	0
hsa-miR-200b	RAB14	1	0	0	0
hsa-miR-200b	RAB25	1	0	0	0
hsa-miR-200b	RAB27B	1	0	0	0
hsa-miR-200b	RABEP1	1	0	1	1
hsa-miR-200b	RABGGTB	1	0	0	0
hsa-miR-200b	RALGAPA2	1	0	0	0
hsa-miR-200b	RBL2	1	0	0	0
hsa-miR-200b	REXO2	1	0	0	0
hsa-miR-200b	RICS	1	0	0	0
hsa-miR-200b	RIPK2	1	0	1	1
hsa-miR-200b	RNF128	1	0	0	0
hsa-miR-200b	RNF138	1	0	1	1
hsa-miR-200b	RNF144B	1	0	0	0
hsa-miR-200b	RNF160	1	0	1	0
hsa-miR-200b	RNFT1	1	0	0	0
hsa-miR-200b	RPF1	1	0	0	0
hsa-miR-200b	RPS6KA3	1	0	0	1
hsa-miR-200b	RSC1A1	1	0	0	0
hsa-miR-200b	S100A10	1	0	0	0
hsa-miR-200b	S100A11	1	0	0	0
hsa-miR-200b	SAMD13	1	0	0	0
hsa-miR-200b	SATB1	1	1	0	0
hsa-miR-200b	SCCPDH	1	0	0	0
hsa-miR-200b	SCNN1A	1	0	0	0
hsa-miR-200b	SCOC	1	0	1	1
hsa-miR-200b	SEC23B	1	0	0	0
hsa-miR-200b	SEC23IP	1	0	0	0
hsa-miR-200b	SEC24A	1	0	1	1
hsa-miR-200b	SEL1L3	1	0	0	0
hsa-miR-200b	SELENBP1	1	0	0	0
hsa-miR-200b	SELT	1	0	0	0
hsa-miR-200b	SEMA3D	1	0	0	0
hsa-miR-200b	SERINC5	1	0	1	0
hsa-miR-200b	SERP1	1	0	0	0
hsa-miR-200b	SERPINB5	1	0	0	0
hsa-miR-200b	SERPINI1	1	0	1	1
hsa-miR-200b	SESN1	1	0	1	1
hsa-miR-200b	SESN3	1	0	0	0
hsa-miR-200b	SFRS2	1	0	1	1
hsa-miR-200b	SFRS6	1	0	1	1
hsa-miR-200b	SH3RF1	1	0	0	0
hsa-miR-200b	SH3YL1	1	0	0	0
hsa-miR-200b	SHROOM1	1	0	0	0
hsa-miR-200b	SIDT1	1	0	0	0
hsa-miR-200b	SKAP2	1	0	0	0
hsa-miR-200b	SKIV2L2	1	0	0	0
hsa-miR-200b	SLC10A7	1	0	1	0
hsa-miR-200b	SLC11A2	1	0	0	0
hsa-miR-200b	SLC12A2	1	0	1	1
hsa-miR-200b	SLC15A2	1	0	1	0
hsa-miR-200b	SLC22A23	1	0	0	0
hsa-miR-200b	SLC25A17	1	0	0	0
hsa-miR-200b	SLC27A2	1	0	0	0
hsa-miR-200b	SLC33A1	1	0	0	0
hsa-miR-200b	SLC35A1	1	0	1	1
hsa-miR-200b	SLC35A3	1	0	0	0
hsa-miR-200b	SLC36A1	1	0	1	1
hsa-miR-200b	SLC39A2	1	0	0	0
hsa-miR-200b	SLC39A6	1	0	0	0
hsa-miR-200b	SLC39A8	1	0	1	1
hsa-miR-200b	SLC44A3	1	0	0	0
hsa-miR-200b	SLC44A4	1	0	0	0
hsa-miR-200b	SLC4A4	1	0	1	1
hsa-miR-200b	SLC5A1	1	0	0	0
hsa-miR-200b	SLC7A11	1	0	1	1
hsa-miR-200b	SLC7A2	1	0	0	0
hsa-miR-200b	SLC9A9	1	0	0	0
hsa-miR-200b	SLFN5	1	0	0	0
hsa-miR-200b	SLMO2	1	0	1	1
hsa-miR-200b	SNORA28	1	0	0	0
hsa-miR-200b	SNORA33	1	0	0	0
hsa-miR-200b	SNORD100	1	0	0	0
hsa-miR-200b	SNORD116-11	1	0	0	0
hsa-miR-200b	SNORD116-26	1	0	0	0
hsa-miR-200b	SNORD116-28	1	0	0	0
hsa-miR-200b	SNORD16	1	0	0	0
hsa-miR-200b	SNORD24	1	0	0	0
hsa-miR-200b	SNORD4B	1	0	0	0
hsa-miR-200b	SNORD52	1	0	0	0
hsa-miR-200b	SNORD95	1	0	0	0
hsa-miR-200b	SNRPN	1	0	0	0
hsa-miR-200b	SNURF	1	0	1	0
hsa-miR-200b	SPAG1	1	0	0	0
hsa-miR-200b	SPCS2	1	0	1	1
hsa-miR-200b	SPCS3	1	0	1	0
hsa-miR-200b	SPHAR	1	0	0	0
hsa-miR-200b	SPTLC3	1	0	1	1
hsa-miR-200b	SQLE	1	0	0	0
hsa-miR-200b	SRBD1	1	0	0	0
hsa-miR-200b	SRP9	1	0	0	0
hsa-miR-200b	SRPR	1	0	0	0
hsa-miR-200b	SRPRB	1	0	0	0
hsa-miR-200b	SS18L2	1	0	0	0
hsa-miR-200b	SSBP3	1	0	0	0
hsa-miR-200b	STEAP1	1	0	0	0
hsa-miR-200b	STEAP4	1	0	1	1
hsa-miR-200b	STK39	1	0	0	0
hsa-miR-200b	STRBP	1	0	0	0
hsa-miR-200b	STT3A	1	0	0	0
hsa-miR-200b	STT3B	1	0	0	0
hsa-miR-200b	STXBP5	1	0	0	0
hsa-miR-200b	SYT16	1	0	0	0
hsa-miR-200b	SYTL5	1	0	1	0
hsa-miR-200b	TACSTD2	1	0	0	0
hsa-miR-200b	TANC2	1	0	0	0
hsa-miR-200b	TARBP1	1	0	0	0
hsa-miR-200b	TBC1D14	1	0	0	0
hsa-miR-200b	TBC1D8	1	0	0	0
hsa-miR-200b	TBCK	1	0	0	0
hsa-miR-200b	TC2N	1	0	1	1
hsa-miR-200b	TESK2	1	0	1	1
hsa-miR-200b	TFCP2L1	1	1	0	0
hsa-miR-200b	TFDP2	1	1	0	0
hsa-miR-200b	TFF1	1	0	0	0
hsa-miR-200b	TFPI2	1	0	0	0
hsa-miR-200b	TGM4	1	0	0	0
hsa-miR-200b	TM4SF1	1	0	0	0
hsa-miR-200b	TM7SF2	1	0	0	0
hsa-miR-200b	TM9SF3	1	0	0	0
hsa-miR-200b	TMC5	1	0	0	0
hsa-miR-200b	TMC7	1	0	0	0
hsa-miR-200b	TMEM123	1	0	1	1
hsa-miR-200b	TMEM131	1	0	0	0
hsa-miR-200b	TMEM135	1	0	1	1
hsa-miR-200b	TMEM144	1	0	0	0
hsa-miR-200b	TMEM161B	1	0	0	0
hsa-miR-200b	TMEM167A	1	0	1	0
hsa-miR-200b	TMEM168	1	0	0	0
hsa-miR-200b	TMEM2	1	0	0	0
hsa-miR-200b	TMEM33	1	0	1	1
hsa-miR-200b	TMEM63A	1	0	0	0
hsa-miR-200b	TMEM87A	1	0	0	0
hsa-miR-200b	TMEM87B	1	0	1	1
hsa-miR-200b	TNFSF10	1	0	0	0
hsa-miR-200b	TOM1L1	1	0	0	0
hsa-miR-200b	TOPBP1	1	0	1	0
hsa-miR-200b	TP53INP1	1	0	1	1
hsa-miR-200b	TP63	1	1	0	0
hsa-miR-200b	TPD52	1	0	1	1
hsa-miR-200b	TRIB2	1	0	0	0
hsa-miR-200b	TRIM2	1	0	1	1
hsa-miR-200b	TRIM23	1	0	1	0
hsa-miR-200b	TRIM24	1	1	0	0
hsa-miR-200b	TRNT1	1	0	0	0
hsa-miR-200b	TRPM8	1	0	0	0
hsa-miR-200b	TSGA10	1	0	0	0
hsa-miR-200b	TSPAN12	1	0	1	1
hsa-miR-200b	TSPAN13	1	0	1	1
hsa-miR-200b	TSPAN6	1	0	0	0
hsa-miR-200b	TSPAN8	1	0	0	0
hsa-miR-200b	TSTA3	1	0	0	0
hsa-miR-200b	TTRAP	1	0	0	0
hsa-miR-200b	TWF1	1	0	0	0
hsa-miR-200b	UBA5	1	0	0	0
hsa-miR-200b	UBE2E3	1	0	0	0
hsa-miR-200b	UCHL5	1	0	1	1
hsa-miR-200b	UGGT1	1	0	1	0
hsa-miR-200b	UHMK1	1	0	0	0
hsa-miR-200b	UNC5D	1	0	0	0
hsa-miR-200b	USP10	1	0	0	0
hsa-miR-200b	USP43	1	0	0	1
hsa-miR-200b	UTY	1	0	1	1
hsa-miR-200b	VAMP8	1	0	0	0
hsa-miR-200b	VDAC1	1	0	0	0
hsa-miR-200b	VPS13B	1	0	0	0
hsa-miR-200b	VPS54	1	0	0	0
hsa-miR-200b	WDR12	1	0	0	0
hsa-miR-200b	WDR7	1	0	0	0
hsa-miR-200b	WDYHV1	1	0	1	0
hsa-miR-200b	WIPI1	1	0	0	0
hsa-miR-200b	WSB2	1	0	0	0
hsa-miR-200b	WWP1	1	0	0	0
hsa-miR-200b	ZBTB10	1	0	0	0
hsa-miR-200b	ZCCHC6	1	0	0	0
hsa-miR-200b	ZDHHC13	1	0	0	0
hsa-miR-200b	ZDHHC2	1	0	1	0
hsa-miR-200b	ZMPSTE24	1	0	0	0
hsa-miR-200b	ZNF350	1	1	0	0
hsa-miR-200b	ZNF385B	1	0	0	0
hsa-miR-200b	ZNF432	1	0	0	0
hsa-miR-200b	ZNF577	1	0	1	1
hsa-miR-200b	ZNF613	1	0	0	0
hsa-miR-200b	ZNF614	1	0	1	1
hsa-miR-200b	ZNF615	1	0	0	0
hsa-miR-200b	ZNF649	1	0	0	0
hsa-miR-200b	ZNF75D	1	1	0	0
hsa-miR-200c	ABCC4	1	0	0	0
hsa-miR-200c	ABHD10	1	0	1	1
hsa-miR-200c	ACACA	1	0	1	1
hsa-miR-200c	ACAT2	1	0	0	0
hsa-miR-200c	ACER2	1	0	0	0
hsa-miR-200c	ACPP	1	0	1	0
hsa-miR-200c	ACSL1	1	0	0	0
hsa-miR-200c	ACSL3	1	0	0	0
hsa-miR-200c	ACSM3	1	0	0	0
hsa-miR-200c	ADI1	1	0	1	1
hsa-miR-200c	ADPGK	1	0	0	0
hsa-miR-200c	ADRBK2	1	0	1	1
hsa-miR-200c	AFTPH	1	0	0	0
hsa-miR-200c	AIM1	1	0	0	0
hsa-miR-200c	AKAP9	1	0	0	1
hsa-miR-200c	ALDH18A1	1	0	0	0
hsa-miR-200c	ALDH7A1	1	0	1	0
hsa-miR-200c	ALG2	1	0	1	1
hsa-miR-200c	AMD1	1	0	0	0
hsa-miR-200c	ANAPC13	1	0	1	1
hsa-miR-200c	ANKH	1	0	1	1
hsa-miR-200c	ANKRD22	1	0	0	0
hsa-miR-200c	ANXA3	1	0	0	0
hsa-miR-200c	AOX1	1	0	0	0
hsa-miR-200c	AP1B1	1	0	0	0
hsa-miR-200c	AP1G1	1	0	0	0
hsa-miR-200c	AP1G2	1	0	0	0
hsa-miR-200c	AP1M2	1	0	0	0
hsa-miR-200c	APOL4	1	0	0	0
hsa-miR-200c	AQP3	1	0	0	0
hsa-miR-200c	ARF3	1	0	0	0
hsa-miR-200c	ARF4	1	0	0	0
hsa-miR-200c	ARF6	1	0	1	1
hsa-miR-200c	ARFGAP3	1	0	0	0
hsa-miR-200c	ARFIP1	1	0	0	0
hsa-miR-200c	ARHGAP12	1	0	0	0
hsa-miR-200c	ARHGAP18	1	0	1	1
hsa-miR-200c	ASAH1	1	0	0	0
hsa-miR-200c	ASRGL1	1	0	1	1
hsa-miR-200c	ATAD2	1	0	0	0
hsa-miR-200c	ATE1	1	0	0	0
hsa-miR-200c	ATP11B	1	0	1	1
hsa-miR-200c	ATP1A1	1	0	0	0
hsa-miR-200c	ATP2C1	1	0	1	0
hsa-miR-200c	ATP2C2	1	0	0	0
hsa-miR-200c	ATP6V0B	1	0	0	0
hsa-miR-200c	ATP8A1	1	0	1	1
hsa-miR-200c	ATR	1	0	0	0
hsa-miR-200c	AUH	1	0	0	0
hsa-miR-200c	AZGP1	1	0	0	0
hsa-miR-200c	B3GNT2	1	0	1	1
hsa-miR-200c	BACE2	1	0	0	0
hsa-miR-200c	BAIAP2L1	1	0	0	0
hsa-miR-200c	BANK1	1	0	0	0
hsa-miR-200c	BASP1	1	0	1	1
hsa-miR-200c	BCAS1	1	0	0	0
hsa-miR-200c	BMPR1B	1	0	1	1
hsa-miR-200c	BNIP3	1	0	1	1
hsa-miR-200c	BRP44	1	0	0	0
hsa-miR-200c	BZW1	1	0	0	0
hsa-miR-200c	C10orf137	1	0	0	0
hsa-miR-200c	C10orf57	1	0	0	0
hsa-miR-200c	C11orf75	1	0	0	0
hsa-miR-200c	C12orf49	1	0	1	1
hsa-miR-200c	C14orf129	1	0	1	1
hsa-miR-200c	C16orf61	1	0	0	0
hsa-miR-200c	C17orf28	1	0	0	0
hsa-miR-200c	C1GALT1	1	0	0	0
hsa-miR-200c	C1orf27	1	0	0	0
hsa-miR-200c	C1orf9	1	0	0	0
hsa-miR-200c	C20orf54	1	0	0	0
hsa-miR-200c	C20orf94	1	0	0	0
hsa-miR-200c	C2orf29	1	0	0	0
hsa-miR-200c	C2orf43	1	0	0	0
hsa-miR-200c	C3orf57	1	0	1	1
hsa-miR-200c	C5orf43	1	0	0	0
hsa-miR-200c	C6orf62	1	0	1	1
hsa-miR-200c	C7orf63	1	0	0	0
hsa-miR-200c	CACNB4	1	0	1	1
hsa-miR-200c	CANT1	1	0	0	0
hsa-miR-200c	CANX	1	0	0	0
hsa-miR-200c	CATSPERB	1	0	0	0
hsa-miR-200c	CBR4	1	0	0	0
hsa-miR-200c	CCBL2	1	0	0	0
hsa-miR-200c	CCDC6	1	0	0	0
hsa-miR-200c	CCNC	1	0	0	0
hsa-miR-200c	CD177	1	0	0	0
hsa-miR-200c	CD2AP	1	0	1	1
hsa-miR-200c	CD46	1	0	0	0
hsa-miR-200c	CD9	1	0	0	0
hsa-miR-200c	CDC42SE2	1	0	0	0
hsa-miR-200c	CDH26	1	0	0	0
hsa-miR-200c	CENPN	1	0	0	0
hsa-miR-200c	CHDH	1	0	0	0
hsa-miR-200c	CKMT1A	1	0	0	0
hsa-miR-200c	CKMT1B	1	0	0	0
hsa-miR-200c	CLCN3	1	0	0	0
hsa-miR-200c	CLDN12	1	0	0	0
hsa-miR-200c	CLDN3	1	0	0	0
hsa-miR-200c	CLDN7	1	0	0	0
hsa-miR-200c	CLDN8	1	0	0	0
hsa-miR-200c	CLGN	1	0	0	0
hsa-miR-200c	CLMN	1	0	1	0
hsa-miR-200c	CMPK1	1	0	0	0
hsa-miR-200c	CMTM4	1	0	0	0
hsa-miR-200c	CMTM6	1	0	0	0
hsa-miR-200c	CNDP2	1	0	1	0
hsa-miR-200c	CNTNAP3	1	0	0	0
hsa-miR-200c	COBLL1	1	0	0	0
hsa-miR-200c	COG5	1	0	0	0
hsa-miR-200c	COPB1	1	0	0	0
hsa-miR-200c	COPB2	1	0	0	0
hsa-miR-200c	COPG	1	0	0	0
hsa-miR-200c	COPZ1	1	0	0	0
hsa-miR-200c	CPD	1	0	1	1
hsa-miR-200c	CPNE4	1	0	0	0
hsa-miR-200c	CRISPLD1	1	0	0	0
hsa-miR-200c	CROT	1	0	1	1
hsa-miR-200c	CRYL1	1	0	0	0
hsa-miR-200c	CRYM	1	0	0	0
hsa-miR-200c	CSAD	1	0	0	0
hsa-miR-200c	CSGALNACT1	1	0	0	0
hsa-miR-200c	CTBS	1	0	0	0
hsa-miR-200c	CTSH	1	0	0	0
hsa-miR-200c	CWH43	1	0	0	0
hsa-miR-200c	CXADR	1	0	0	0
hsa-miR-200c	CYB5A	1	0	1	0
hsa-miR-200c	CYorf15A	1	0	0	0
hsa-miR-200c	CYorf15B	1	0	0	0
hsa-miR-200c	CYP1B1	1	0	1	1
hsa-miR-200c	CYP2R1	1	0	0	0
hsa-miR-200c	CYP39A1	1	0	0	0
hsa-miR-200c	CYP4X1	1	0	0	0
hsa-miR-200c	CYTH1	1	0	1	0
hsa-miR-200c	DACH1	1	1	1	1
hsa-miR-200c	DAD1	1	0	1	0
hsa-miR-200c	DBI	1	0	0	0
hsa-miR-200c	DCAF6	1	0	0	0
hsa-miR-200c	DDI2	1	0	0	0
hsa-miR-200c	DDR1	1	0	0	0
hsa-miR-200c	DEPDC6	1	0	0	0
hsa-miR-200c	DERL2	1	0	0	0
hsa-miR-200c	DHCR24	1	0	0	0
hsa-miR-200c	DHCR7	1	0	0	0
hsa-miR-200c	DHRS7	1	0	0	0
hsa-miR-200c	DHX29	1	0	0	0
hsa-miR-200c	DHX32	1	0	0	0
hsa-miR-200c	DMXL1	1	0	0	0
hsa-miR-200c	DNAJA4	1	0	0	0
hsa-miR-200c	DNAJB11	1	0	0	0
hsa-miR-200c	DNAJC25-GNG10	1	0	0	0
hsa-miR-200c	DOCK5	1	0	0	0
hsa-miR-200c	DOPEY2	1	0	0	0
hsa-miR-200c	DPP4	1	0	0	0
hsa-miR-200c	DPY19L3	1	0	1	1
hsa-miR-200c	DSC2	1	0	0	0
hsa-miR-200c	DSG2	1	0	0	0
hsa-miR-200c	DSP	1	0	0	0
hsa-miR-200c	DUSP16	1	0	0	0
hsa-miR-200c	E2F5	1	1	0	0
hsa-miR-200c	EDEM3	1	0	1	1
hsa-miR-200c	EEF1E1	1	0	0	0
hsa-miR-200c	EHF	1	1	0	0
hsa-miR-200c	EIF2AK1	1	0	0	0
hsa-miR-200c	EIF2AK3	1	0	0	0
hsa-miR-200c	ELK4	1	1	0	0
hsa-miR-200c	ELL2	1	1	1	1
hsa-miR-200c	ELOVL5	1	0	1	1
hsa-miR-200c	ELP2	1	0	0	0
hsa-miR-200c	EML5	1	0	1	1
hsa-miR-200c	ENDOD1	1	0	1	1
hsa-miR-200c	ENPP4	1	0	1	1
hsa-miR-200c	ENPP5	1	0	0	0
hsa-miR-200c	ENTPD5	1	0	1	1
hsa-miR-200c	ENTPD7	1	0	0	0
hsa-miR-200c	EPB41L4A	1	0	0	0
hsa-miR-200c	EPB41L4B	1	0	1	1
hsa-miR-200c	EPB41L5	1	0	0	0
hsa-miR-200c	EPCAM	1	0	0	0
hsa-miR-200c	ERBB3	1	0	0	0
hsa-miR-200c	ERGIC1	1	0	0	1
hsa-miR-200c	ESRP1	1	0	1	0
hsa-miR-200c	ETNK1	1	0	1	1
hsa-miR-200c	EXPH5	1	0	0	0
hsa-miR-200c	EXTL2	1	0	0	0
hsa-miR-200c	EYA3	1	0	0	0
hsa-miR-200c	EZR	1	0	0	0
hsa-miR-200c	FADS1	1	0	1	1
hsa-miR-200c	FADS2	1	0	0	0
hsa-miR-200c	FAM107B	1	0	1	1
hsa-miR-200c	FAM134B	1	0	0	0
hsa-miR-200c	FAM135A	1	0	0	0
hsa-miR-200c	FAM189A2	1	0	0	0
hsa-miR-200c	FAM190A	1	0	1	0
hsa-miR-200c	FAM45A	1	0	0	0
hsa-miR-200c	FAM5C	1	0	0	0
hsa-miR-200c	FAM91A1	1	0	1	1
hsa-miR-200c	FAM96A	1	0	1	0
hsa-miR-200c	FAT1	1	0	0	0
hsa-miR-200c	FBP1	1	0	0	0
hsa-miR-200c	FBXO25	1	0	0	0
hsa-miR-200c	FBXO38	1	0	1	1
hsa-miR-200c	FDFT1	1	0	0	0
hsa-miR-200c	FLJ20184	1	0	0	0
hsa-miR-200c	FLNB	1	0	0	0
hsa-miR-200c	FMN1	1	0	0	0
hsa-miR-200c	FMO5	1	0	0	0
hsa-miR-200c	FNBP1L	1	0	0	0
hsa-miR-200c	FOLH1	1	0	0	0
hsa-miR-200c	FOLH1B	1	0	0	0
hsa-miR-200c	FOXP1	1	1	1	1
hsa-miR-200c	FRK	1	0	0	0
hsa-miR-200c	FRYL	1	0	1	1
hsa-miR-200c	FXYD3	1	0	0	0
hsa-miR-200c	FZD6	1	0	1	1
hsa-miR-200c	GALNT3	1	0	0	0
hsa-miR-200c	GALNT7	1	0	0	0
hsa-miR-200c	GAN	1	0	1	1
hsa-miR-200c	GCC2	1	0	0	0
hsa-miR-200c	GCLC	1	0	0	0
hsa-miR-200c	GCNT1	1	0	1	1
hsa-miR-200c	GFM2	1	0	0	0
hsa-miR-200c	GFPT1	1	0	1	0
hsa-miR-200c	GGT1	1	0	0	0
hsa-miR-200c	GGT3P	1	0	0	0
hsa-miR-200c	GGT8P	1	0	0	0
hsa-miR-200c	GLO1	1	0	0	0
hsa-miR-200c	GLRX	1	0	1	1
hsa-miR-200c	GLRX2	1	0	0	0
hsa-miR-200c	GLYATL1	1	0	0	0
hsa-miR-200c	GMDS	1	0	0	0
hsa-miR-200c	GMNN	1	1	0	0
hsa-miR-200c	GNL3	1	0	0	0
hsa-miR-200c	GOLM1	1	0	1	1
hsa-miR-200c	GPD1L	1	0	0	0
hsa-miR-200c	GPD2	1	0	0	0
hsa-miR-200c	GPR160	1	0	0	0
hsa-miR-200c	GPR98	1	0	0	0
hsa-miR-200c	GRHL2	1	1	0	0
hsa-miR-200c	GSTA4	1	0	1	1
hsa-miR-200c	GTF3C6	1	1	0	0
hsa-miR-200c	GULP1	1	0	0	0
hsa-miR-200c	HADHB	1	0	0	0
hsa-miR-200c	HAT1	1	0	0	0
hsa-miR-200c	HDHD2	1	0	1	1
hsa-miR-200c	HDLBP	1	0	0	0
hsa-miR-200c	HEATR5B	1	0	0	0
hsa-miR-200c	HERC3	1	0	1	1
hsa-miR-200c	HERPUD1	1	0	0	0
hsa-miR-200c	HEXB	1	0	0	0
hsa-miR-200c	HIATL1	1	0	0	0
hsa-miR-200c	HINT1	1	0	0	0
hsa-miR-200c	HMGCR	1	0	0	0
hsa-miR-200c	HMGCS1	1	0	0	0
hsa-miR-200c	HMGCS2	1	0	0	0
hsa-miR-200c	HOMER2	1	0	0	0
hsa-miR-200c	HOOK1	1	0	1	1
hsa-miR-200c	HOXA9	1	1	0	0
hsa-miR-200c	HOXB13	1	1	0	0
hsa-miR-200c	HSD17B4	1	0	0	0
hsa-miR-200c	HSPA5	1	0	0	0
hsa-miR-200c	HSPC159	1	0	0	0
hsa-miR-200c	HSPE1	1	0	0	0
hsa-miR-200c	HYOU1	1	0	1	1
hsa-miR-200c	IBTK	1	0	1	1
hsa-miR-200c	ICA1	1	0	0	0
hsa-miR-200c	IDH1	1	0	1	1
hsa-miR-200c	IDI1	1	0	0	0
hsa-miR-200c	IFIH1	1	0	0	0
hsa-miR-200c	IFT57	1	0	0	0
hsa-miR-200c	IL20RA	1	0	0	0
hsa-miR-200c	INSIG1	1	0	1	0
hsa-miR-200c	INSIG2	1	0	0	0
hsa-miR-200c	INTS10	1	0	0	0
hsa-miR-200c	IRF6	1	1	0	0
hsa-miR-200c	ITGA6	1	0	0	0
hsa-miR-200c	KDELR2	1	0	0	0
hsa-miR-200c	KDM6A	1	0	0	0
hsa-miR-200c	KIAA1244	1	0	1	1
hsa-miR-200c	KIAA1324	1	0	0	0
hsa-miR-200c	KIAA1370	1	0	0	0
hsa-miR-200c	KIAA1468	1	0	1	1
hsa-miR-200c	KIF13B	1	0	0	0
hsa-miR-200c	KIF21A	1	0	0	0
hsa-miR-200c	KIF5C	1	0	0	0
hsa-miR-200c	KL	1	0	1	1
hsa-miR-200c	KLHL23	1	0	0	0
hsa-miR-200c	KLK11	1	0	0	0
hsa-miR-200c	KRT18	1	0	0	0
hsa-miR-200c	KRT8	1	0	0	0
hsa-miR-200c	LCP1	1	0	1	1
hsa-miR-200c	LIPH	1	0	0	0
hsa-miR-200c	LNX1	1	0	0	0
hsa-miR-200c	LONP2	1	0	0	0
hsa-miR-200c	LRBA	1	0	0	0
hsa-miR-200c	LRRC1	1	0	0	0
hsa-miR-200c	LYPLA1	1	0	0	0
hsa-miR-200c	LYSMD3	1	0	1	1
hsa-miR-200c	MAGED1	1	0	1	0
hsa-miR-200c	MAL2	1	0	1	1
hsa-miR-200c	MALT1	1	0	1	1
hsa-miR-200c	MAP3K7IP3	1	0	1	1
hsa-miR-200c	MAP7	1	0	0	0
hsa-miR-200c	MARCKS	1	0	1	1
hsa-miR-200c	MCCC1	1	0	0	0
hsa-miR-200c	MCTP2	1	0	1	0
hsa-miR-200c	MEAF6	1	0	0	0
hsa-miR-200c	MED14	1	1	0	0
hsa-miR-200c	MED23	1	0	0	0
hsa-miR-200c	METAP1	1	0	0	0
hsa-miR-200c	MFN1	1	0	0	0
hsa-miR-200c	MFSD1	1	0	0	0
hsa-miR-200c	MIA3	1	0	0	0
hsa-miR-200c	MINPP1	1	0	0	0
hsa-miR-200c	MIOS	1	0	0	0
hsa-miR-200c	MLEC	1	0	1	0
hsa-miR-200c	MLPH	1	0	0	0
hsa-miR-200c	MPDU1	1	0	0	0
hsa-miR-200c	MPP5	1	0	1	1
hsa-miR-200c	MPPED2	1	0	1	0
hsa-miR-200c	MPZL1	1	0	0	0
hsa-miR-200c	MRPS28	1	0	0	0
hsa-miR-200c	MTCH2	1	0	0	0
hsa-miR-200c	MYO6	1	0	0	0
hsa-miR-200c	MYSM1	1	0	0	0
hsa-miR-200c	N4BP2	1	0	0	0
hsa-miR-200c	NAALADL2	1	0	1	1
hsa-miR-200c	NANS	1	0	0	0
hsa-miR-200c	NAP1L2	1	0	1	1
hsa-miR-200c	NAPA	1	0	0	0
hsa-miR-200c	NDRG2	1	0	0	0
hsa-miR-200c	NEDD4L	1	0	1	1
hsa-miR-200c	NEU3	1	0	0	0
hsa-miR-200c	NFIB	1	1	1	1
hsa-miR-200c	NGLY1	1	0	0	0
hsa-miR-200c	NIPA1	1	0	1	1
hsa-miR-200c	NIPA2	1	0	0	0
hsa-miR-200c	NIPAL2	1	0	0	0
hsa-miR-200c	NKX3-1	1	1	0	0
hsa-miR-200c	NME1	1	0	0	0
hsa-miR-200c	NRG4	1	0	0	0
hsa-miR-200c	NSF	1	0	0	0
hsa-miR-200c	NT5DC1	1	0	1	1
hsa-miR-200c	NUDT12	1	0	1	1
hsa-miR-200c	NVL	1	0	0	0
hsa-miR-200c	NWD1	1	0	0	0
hsa-miR-200c	ODC1	1	0	0	0
hsa-miR-200c	OR2A4	1	0	0	0
hsa-miR-200c	OR2A7	1	0	0	0
hsa-miR-200c	ORC5L	1	0	0	0
hsa-miR-200c	P2RY1	1	0	1	1
hsa-miR-200c	P4HB	1	0	0	0
hsa-miR-200c	PAICS	1	0	0	0
hsa-miR-200c	PARP9	1	0	0	0
hsa-miR-200c	PCCA	1	0	0	0
hsa-miR-200c	PDCD10	1	0	1	1
hsa-miR-200c	PDE9A	1	0	0	0
hsa-miR-200c	PDIA3P	1	0	0	0
hsa-miR-200c	PDIA5	1	0	0	0
hsa-miR-200c	PDIA6	1	0	0	0
hsa-miR-200c	PDK3	1	0	0	0
hsa-miR-200c	PEX13	1	0	0	0
hsa-miR-200c	PGD	1	0	0	0
hsa-miR-200c	PGM2	1	0	0	0
hsa-miR-200c	PGM3	1	0	0	0
hsa-miR-200c	PHF8	1	0	0	0
hsa-miR-200c	PHGDH	1	0	0	0
hsa-miR-200c	PHOSPHO2	1	0	0	0
hsa-miR-200c	PIGN	1	0	0	0
hsa-miR-200c	PIKFYVE	1	0	1	0
hsa-miR-200c	PLA2G7	1	0	0	0
hsa-miR-200c	PLS1	1	0	1	1
hsa-miR-200c	POGK	1	0	0	0
hsa-miR-200c	POLR2H	1	0	0	0
hsa-miR-200c	PPAP2A	1	0	0	0
hsa-miR-200c	PPFIBP2	1	0	0	0
hsa-miR-200c	PPP1CA	1	0	0	0
hsa-miR-200c	PPP1R7	1	0	0	0
hsa-miR-200c	PPP2R2A	1	0	0	0
hsa-miR-200c	PPP3CA	1	0	0	0
hsa-miR-200c	PRAC	1	0	0	0
hsa-miR-200c	PRKCH	1	0	1	1
hsa-miR-200c	PRKCI	1	0	1	1
hsa-miR-200c	PRKD1	1	0	0	0
hsa-miR-200c	PSMD14	1	0	0	0
hsa-miR-200c	PSME4	1	0	1	1
hsa-miR-200c	PTER	1	0	0	0
hsa-miR-200c	PTGR1	1	0	0	0
hsa-miR-200c	PTPLB	1	0	0	0
hsa-miR-200c	QDPR	1	0	0	0
hsa-miR-200c	RAB11A	1	0	0	0
hsa-miR-200c	RAB14	1	0	0	0
hsa-miR-200c	RAB25	1	0	0	0
hsa-miR-200c	RAB27A	1	0	1	1
hsa-miR-200c	RAB27B	1	0	0	0
hsa-miR-200c	RABEP1	1	0	1	1
hsa-miR-200c	RALGAPA2	1	0	0	0
hsa-miR-200c	RBL2	1	0	0	0
hsa-miR-200c	RBM47	1	0	1	1
hsa-miR-200c	RHBDD2	1	0	0	0
hsa-miR-200c	RICS	1	0	0	0
hsa-miR-200c	RIPK2	1	0	1	1
hsa-miR-200c	RMI1	1	0	1	1
hsa-miR-200c	RNF128	1	0	0	0
hsa-miR-200c	RNF138	1	0	1	1
hsa-miR-200c	RNF144B	1	0	0	0
hsa-miR-200c	RNF160	1	0	1	0
hsa-miR-200c	RNF43	1	0	0	0
hsa-miR-200c	RNFT1	1	0	0	0
hsa-miR-200c	RPN1	1	0	0	0
hsa-miR-200c	RPN2	1	0	0	0
hsa-miR-200c	RPS6KA3	1	0	0	1
hsa-miR-200c	RRAGD	1	0	0	0
hsa-miR-200c	RSC1A1	1	0	0	0
hsa-miR-200c	RWDD2A	1	0	1	1
hsa-miR-200c	S100A10	1	0	0	0
hsa-miR-200c	SATB1	1	1	0	0
hsa-miR-200c	SCCPDH	1	0	0	0
hsa-miR-200c	SCD	1	0	1	1
hsa-miR-200c	SCOC	1	0	1	1
hsa-miR-200c	SEC11C	1	0	0	0
hsa-miR-200c	SEC14L2	1	1	0	0
hsa-miR-200c	SEC23B	1	0	0	0
hsa-miR-200c	SEC23IP	1	0	0	0
hsa-miR-200c	SEC24A	1	0	1	1
hsa-miR-200c	SEC61A1	1	0	0	0
hsa-miR-200c	SEL1L3	1	0	0	0
hsa-miR-200c	SELT	1	0	0	0
hsa-miR-200c	SEMA3D	1	0	0	0
hsa-miR-200c	SEMA6A	1	0	0	0
hsa-miR-200c	SERINC5	1	0	1	0
hsa-miR-200c	SERP1	1	0	0	0
hsa-miR-200c	SERPINB5	1	0	0	0
hsa-miR-200c	SERPINI1	1	0	1	1
hsa-miR-200c	SESN1	1	0	1	1
hsa-miR-200c	SFN	1	0	0	0
hsa-miR-200c	SFRS6	1	0	1	1
hsa-miR-200c	SFRS9	1	0	0	0
hsa-miR-200c	SFT2D1	1	0	0	0
hsa-miR-200c	SH3RF1	1	0	0	0
hsa-miR-200c	SH3YL1	1	0	0	0
hsa-miR-200c	SIAE	1	0	0	0
hsa-miR-200c	SIDT1	1	0	0	0
hsa-miR-200c	SLC10A5	1	0	0	0
hsa-miR-200c	SLC10A7	1	0	1	0
hsa-miR-200c	SLC11A2	1	0	0	0
hsa-miR-200c	SLC12A2	1	0	1	1
hsa-miR-200c	SLC15A2	1	0	1	0
hsa-miR-200c	SLC22A23	1	0	0	0
hsa-miR-200c	SLC25A17	1	0	0	0
hsa-miR-200c	SLC25A33	1	0	0	0
hsa-miR-200c	SLC25A37	1	0	1	1
hsa-miR-200c	SLC27A2	1	0	0	0
hsa-miR-200c	SLC33A1	1	0	0	0
hsa-miR-200c	SLC35A1	1	0	1	1
hsa-miR-200c	SLC35A3	1	0	0	0
hsa-miR-200c	SLC36A1	1	0	1	1
hsa-miR-200c	SLC39A6	1	0	0	0
hsa-miR-200c	SLC39A7	1	0	0	0
hsa-miR-200c	SLC39A8	1	0	1	1
hsa-miR-200c	SLC39A9	1	0	1	0
hsa-miR-200c	SLC44A3	1	0	0	0
hsa-miR-200c	SLC44A4	1	0	0	0
hsa-miR-200c	SLC4A4	1	0	1	1
hsa-miR-200c	SLC7A11	1	0	1	1
hsa-miR-200c	SLC7A2	1	0	0	0
hsa-miR-200c	SLC7A8	1	0	0	0
hsa-miR-200c	SLC9A2	1	0	1	1
hsa-miR-200c	SLC9A7	1	0	0	0
hsa-miR-200c	SLCO5A1	1	0	0	0
hsa-miR-200c	SLMO2	1	0	1	1
hsa-miR-200c	SMS	1	0	0	0
hsa-miR-200c	SND1	1	0	0	0
hsa-miR-200c	SNORA28	1	0	0	0
hsa-miR-200c	SNORD116-11	1	0	0	0
hsa-miR-200c	SNORD116-26	1	0	0	0
hsa-miR-200c	SNORD116-28	1	0	0	0
hsa-miR-200c	SNORD16	1	0	0	0
hsa-miR-200c	SNORD24	1	0	0	0
hsa-miR-200c	SNRPN	1	0	0	0
hsa-miR-200c	SNURF	1	0	1	0
hsa-miR-200c	SOAT1	1	0	1	1
hsa-miR-200c	SPCS2	1	0	1	1
hsa-miR-200c	SPCS3	1	0	1	0
hsa-miR-200c	SPHAR	1	0	0	0
hsa-miR-200c	SPTLC3	1	0	1	1
hsa-miR-200c	SQLE	1	0	0	0
hsa-miR-200c	SRBD1	1	0	0	0
hsa-miR-200c	SRP9	1	0	0	0
hsa-miR-200c	SRPR	1	0	0	0
hsa-miR-200c	SRPRB	1	0	0	0
hsa-miR-200c	SS18L2	1	0	0	0
hsa-miR-200c	ST14	1	0	0	0
hsa-miR-200c	STEAP1	1	0	0	0
hsa-miR-200c	STEAP4	1	0	1	1
hsa-miR-200c	STK39	1	0	0	0
hsa-miR-200c	STRBP	1	0	0	0
hsa-miR-200c	STT3A	1	0	0	0
hsa-miR-200c	STT3B	1	0	0	0
hsa-miR-200c	STXBP5	1	0	0	0
hsa-miR-200c	STYK1	1	0	1	1
hsa-miR-200c	TACSTD2	1	0	0	0
hsa-miR-200c	TALDO1	1	0	0	0
hsa-miR-200c	TANC2	1	0	0	0
hsa-miR-200c	TARBP1	1	0	0	0
hsa-miR-200c	TARP	1	0	1	0
hsa-miR-200c	TBC1D14	1	0	0	0
hsa-miR-200c	TBC1D8	1	0	0	0
hsa-miR-200c	TC2N	1	0	1	1
hsa-miR-200c	TDRKH	1	0	1	0
hsa-miR-200c	TESK2	1	0	1	1
hsa-miR-200c	TFDP2	1	1	0	0
hsa-miR-200c	TM7SF2	1	0	0	0
hsa-miR-200c	TM9SF3	1	0	0	0
hsa-miR-200c	TMC5	1	0	0	0
hsa-miR-200c	TMC7	1	0	0	0
hsa-miR-200c	TMED2	1	0	0	0
hsa-miR-200c	TMED5	1	0	0	0
hsa-miR-200c	TMEM131	1	0	0	0
hsa-miR-200c	TMEM135	1	0	1	1
hsa-miR-200c	TMEM141	1	0	0	0
hsa-miR-200c	TMEM144	1	0	0	0
hsa-miR-200c	TMEM14B	1	0	0	0
hsa-miR-200c	TMEM161B	1	0	0	0
hsa-miR-200c	TMEM164	1	0	1	0
hsa-miR-200c	TMEM167A	1	0	1	0
hsa-miR-200c	TMEM168	1	0	0	0
hsa-miR-200c	TMEM2	1	0	0	0
hsa-miR-200c	TMEM33	1	0	1	1
hsa-miR-200c	TMEM63A	1	0	0	0
hsa-miR-200c	TMEM87A	1	0	0	0
hsa-miR-200c	TMEM87B	1	0	1	1
hsa-miR-200c	TOM1L1	1	0	0	0
hsa-miR-200c	TP53INP1	1	0	1	1
hsa-miR-200c	TPD52	1	0	1	1
hsa-miR-200c	TRAPPC4	1	0	0	0
hsa-miR-200c	TRIM23	1	0	1	0
hsa-miR-200c	TRIM24	1	1	0	0
hsa-miR-200c	TRMT12	1	0	0	0
hsa-miR-200c	TRNT1	1	0	0	0
hsa-miR-200c	TRPM8	1	0	0	0
hsa-miR-200c	TSGA10	1	0	0	0
hsa-miR-200c	TSPAN1	1	0	0	0
hsa-miR-200c	TSPAN13	1	0	1	1
hsa-miR-200c	TSPAN6	1	0	0	0
hsa-miR-200c	TSPAN8	1	0	0	0
hsa-miR-200c	TSTA3	1	0	0	0
hsa-miR-200c	TTC39A	1	0	0	0
hsa-miR-200c	TTRAP	1	0	0	0
hsa-miR-200c	TWF1	1	0	0	0
hsa-miR-200c	UBA5	1	0	0	0
hsa-miR-200c	UBE2E3	1	0	0	0
hsa-miR-200c	UCHL5	1	0	1	1
hsa-miR-200c	UGGT1	1	0	1	0
hsa-miR-200c	UHMK1	1	0	0	0
hsa-miR-200c	UNC5D	1	0	0	0
hsa-miR-200c	UNG	1	0	0	0
hsa-miR-200c	USP10	1	0	0	0
hsa-miR-200c	USP43	1	0	0	1
hsa-miR-200c	VAMP8	1	0	0	0
hsa-miR-200c	VDAC1	1	0	0	0
hsa-miR-200c	VPS54	1	0	0	0
hsa-miR-200c	WDR12	1	0	0	0
hsa-miR-200c	WDR7	1	0	0	0
hsa-miR-200c	WDYHV1	1	0	1	0
hsa-miR-200c	WIPI1	1	0	0	0
hsa-miR-200c	WSB2	1	0	0	0
hsa-miR-200c	XBP1	1	1	0	0
hsa-miR-200c	ZBTB10	1	0	0	0
hsa-miR-200c	ZCCHC6	1	0	0	0
hsa-miR-200c	ZDHHC2	1	0	1	0
hsa-miR-200c	ZG16B	1	0	0	0
hsa-miR-200c	ZMPSTE24	1	0	0	0
hsa-miR-200c	ZNF229	1	0	1	1
hsa-miR-200c	ZNF350	1	1	0	0
hsa-miR-200c	ZNF432	1	0	0	0
hsa-miR-200c	ZNF577	1	0	1	1
hsa-miR-200c	ZNF613	1	0	0	0
hsa-miR-200c	ZNF614	1	0	1	1
hsa-miR-200c	ZNF615	1	0	0	0
hsa-miR-200c	ZNF649	1	0	0	0
hsa-miR-200c	ZNF75D	1	1	0	0
hsa-miR-200c	ZNF761	1	0	0	0
