hsa-miR-106a	ADCY5	-1	0	0	0
hsa-miR-106a	AEBP1	-1	1	0	0
hsa-miR-106a	AKAP2	-1	0	0	0
hsa-miR-106a	BMP6	-1	0	0	0
hsa-miR-106a	C15orf51	-1	0	0	0
hsa-miR-106a	C4orf31	-1	0	1	1
hsa-miR-106a	C9orf4	-1	0	0	0
hsa-miR-106a	CACNA2D3	-1	0	0	0
hsa-miR-106a	CDH11	-1	0	0	0
hsa-miR-106a	CDH2	-1	0	0	0
hsa-miR-106a	CHGB	-1	0	0	0
hsa-miR-106a	CLU	-1	0	0	0
hsa-miR-106a	COL1A1	-1	1	0	0
hsa-miR-106a	COL6A1	-1	0	0	0
hsa-miR-106a	COMP	-1	0	0	0
hsa-miR-106a	CTSC	-1	0	0	0
hsa-miR-106a	CXCL14	-1	0	1	1
hsa-miR-106a	DES	-1	0	0	0
hsa-miR-106a	EGOT	-1	0	0	0
hsa-miR-106a	EMP3	-1	0	0	0
hsa-miR-106a	ENO2	-1	0	1	1
hsa-miR-106a	FAM102A	-1	0	1	1
hsa-miR-106a	FAM19A2	-1	0	0	0
hsa-miR-106a	FBLN5	-1	0	0	0
hsa-miR-106a	FGF12	-1	0	1	1
hsa-miR-106a	FHOD3	-1	0	0	0
hsa-miR-106a	FILIP1L	-1	0	1	1
hsa-miR-106a	FXYD5	-1	0	0	0
hsa-miR-106a	GALNT13	-1	0	0	0
hsa-miR-106a	GAS6	-1	0	0	0
hsa-miR-106a	GEFT	-1	0	0	0
hsa-miR-106a	GRIA2	-1	0	0	0
hsa-miR-106a	H19	-1	0	0	0
hsa-miR-106a	IFITM3	-1	0	0	0
hsa-miR-106a	IGF2	-1	0	0	0
hsa-miR-106a	ITGA11	-1	0	0	0
hsa-miR-106a	ITGA8	-1	0	0	0
hsa-miR-106a	ITGBL1	-1	0	1	1
hsa-miR-106a	KCNJ3	-1	0	0	0
hsa-miR-106a	KCNT2	-1	0	1	1
hsa-miR-106a	LAMA2	-1	0	0	0
hsa-miR-106a	LAMB1	-1	0	0	0
hsa-miR-106a	LGALS1	-1	0	0	0
hsa-miR-106a	LGR5	-1	0	0	0
hsa-miR-106a	LRFN5	-1	0	1	1
hsa-miR-106a	LRP1	-1	0	0	0
hsa-miR-106a	LTBP4	-1	0	0	0
hsa-miR-106a	MASP1	-1	0	0	0
hsa-miR-106a	MBL1P	-1	0	0	0
hsa-miR-106a	MFGE8	-1	0	0	0
hsa-miR-106a	MTMR11	-1	0	0	0
hsa-miR-106a	MYH11	-1	0	1	0
hsa-miR-106a	NCAM1	-1	0	0	0
hsa-miR-106a	NFASC	-1	0	0	0
hsa-miR-106a	NLRP1	-1	0	0	0
hsa-miR-106a	NOX4	-1	0	1	0
hsa-miR-106a	NTNG1	-1	0	0	0
hsa-miR-106a	OSR2	-1	1	0	0
hsa-miR-106a	PDGFRA	-1	0	1	1
hsa-miR-106a	PI16	-1	0	0	0
hsa-miR-106a	PKDCC	-1	0	0	0
hsa-miR-106a	PLXNA1	-1	0	0	1
hsa-miR-106a	PODN	-1	0	1	1
hsa-miR-106a	PRKCB	-1	0	1	0
hsa-miR-106a	PRKG1	-1	0	0	0
hsa-miR-106a	PTCHD1	-1	0	0	0
hsa-miR-106a	RBP1	-1	0	0	0
hsa-miR-106a	RCAN2	-1	0	0	0
hsa-miR-106a	S100A6	-1	0	0	0
hsa-miR-106a	SEMA3E	-1	0	1	1
hsa-miR-106a	SFRP2	-1	1	1	1
hsa-miR-106a	SLC6A6	-1	0	0	0
hsa-miR-106a	SLC7A3	-1	0	0	0
hsa-miR-106a	SULT1A2	-1	0	0	0
hsa-miR-106a	TCF21	-1	1	1	0
hsa-miR-106a	TGFB1	-1	1	0	0
hsa-miR-106a	TINAGL1	-1	0	0	0
hsa-miR-106a	TNS3	-1	0	0	0
hsa-miR-106a	TPM2	-1	0	0	0
hsa-miR-106a	WFDC1	-1	0	0	0
hsa-miR-106a	WNT2B	-1	0	0	0
hsa-miR-106a	ZNF516	-1	0	0	0
hsa-miR-17	ADCY5	-1	0	0	0
hsa-miR-17	AEBP1	-1	1	0	0
hsa-miR-17	AKAP2	-1	0	0	0
hsa-miR-17	AKR1B1	-1	0	0	0
hsa-miR-17	AKR1C4	-1	0	0	0
hsa-miR-17	BMP6	-1	0	0	0
hsa-miR-17	BOC	-1	0	0	0
hsa-miR-17	C15orf51	-1	0	0	0
hsa-miR-17	C8orf84	-1	0	1	0
hsa-miR-17	C9orf4	-1	0	0	0
hsa-miR-17	CACNA1C	-1	0	0	0
hsa-miR-17	CACNA2D3	-1	0	0	0
hsa-miR-17	CCDC3	-1	0	0	0
hsa-miR-17	CDH11	-1	0	0	0
hsa-miR-17	CDH2	-1	0	0	0
hsa-miR-17	CHGB	-1	0	0	0
hsa-miR-17	CLU	-1	0	0	0
hsa-miR-17	COL1A1	-1	1	0	0
hsa-miR-17	COL1A2	-1	0	0	0
hsa-miR-17	COL4A2	-1	0	1	1
hsa-miR-17	COL6A1	-1	0	0	0
hsa-miR-17	COL6A2	-1	0	0	0
hsa-miR-17	COMP	-1	0	0	0
hsa-miR-17	CXCL12	-1	0	0	0
hsa-miR-17	DES	-1	0	0	0
hsa-miR-17	DKK3	-1	1	0	0
hsa-miR-17	DMPK	-1	0	0	0
hsa-miR-17	DPYSL2	-1	0	1	1
hsa-miR-17	EHD3	-1	0	1	1
hsa-miR-17	EMP3	-1	0	0	0
hsa-miR-17	ENO2	-1	0	1	1
hsa-miR-17	F13A1	-1	0	0	0
hsa-miR-17	FAM102A	-1	0	1	1
hsa-miR-17	FAM19A2	-1	0	0	0
hsa-miR-17	FBLN5	-1	0	0	0
hsa-miR-17	FBXL22	-1	0	1	1
hsa-miR-17	FHL1	-1	0	0	0
hsa-miR-17	FHOD3	-1	0	0	0
hsa-miR-17	FILIP1L	-1	0	1	1
hsa-miR-17	FLNC	-1	0	0	0
hsa-miR-17	FRZB	-1	0	0	0
hsa-miR-17	FXYD1	-1	0	0	0
hsa-miR-17	FXYD5	-1	0	0	0
hsa-miR-17	FXYD6	-1	0	1	1
hsa-miR-17	GALNT13	-1	0	0	0
hsa-miR-17	GAS6	-1	0	0	0
hsa-miR-17	GEFT	-1	0	0	0
hsa-miR-17	GNA14	-1	0	0	0
hsa-miR-17	GPM6A	-1	0	0	0
hsa-miR-17	GRIA2	-1	0	0	0
hsa-miR-17	GSN	-1	0	0	0
hsa-miR-17	H19	-1	0	0	0
hsa-miR-17	HSPB6	-1	0	0	0
hsa-miR-17	HSPB7	-1	0	0	0
hsa-miR-17	IGF2	-1	0	0	0
hsa-miR-17	IGF2BP3	-1	0	0	0
hsa-miR-17	IGFBP4	-1	0	0	0
hsa-miR-17	IGFBP6	-1	0	0	0
hsa-miR-17	ISLR	-1	0	0	0
hsa-miR-17	ITGA11	-1	0	0	0
hsa-miR-17	ITGA7	-1	0	0	0
hsa-miR-17	ITGA8	-1	0	0	0
hsa-miR-17	ITGA9	-1	0	0	0
hsa-miR-17	JAM3	-1	0	0	0
hsa-miR-17	KANK2	-1	0	1	1
hsa-miR-17	KCNJ3	-1	0	0	0
hsa-miR-17	KCNMB1	-1	0	0	0
hsa-miR-17	LARGE	-1	0	0	0
hsa-miR-17	LGALS1	-1	0	0	0
hsa-miR-17	LGR5	-1	0	0	0
hsa-miR-17	LMOD1	-1	0	0	0
hsa-miR-17	LOX	-1	0	0	0
hsa-miR-17	LPHN3	-1	0	1	1
hsa-miR-17	LRFN5	-1	0	1	1
hsa-miR-17	LRP1	-1	0	0	0
hsa-miR-17	LTBP4	-1	0	0	0
hsa-miR-17	LYVE1	-1	0	0	0
hsa-miR-17	MAP1B	-1	0	0	0
hsa-miR-17	MASP1	-1	0	0	0
hsa-miR-17	MBL1P	-1	0	0	0
hsa-miR-17	MFAP4	-1	0	0	0
hsa-miR-17	MFGE8	-1	0	0	0
hsa-miR-17	MKX	-1	1	0	0
hsa-miR-17	MLXIP	-1	0	0	1
hsa-miR-17	MTMR11	-1	0	0	0
hsa-miR-17	MYH11	-1	0	1	0
hsa-miR-17	MYOC	-1	0	0	0
hsa-miR-17	NCAM1	-1	0	0	0
hsa-miR-17	NEGR1	-1	0	0	0
hsa-miR-17	NFASC	-1	0	0	0
hsa-miR-17	NLRP1	-1	0	0	0
hsa-miR-17	NOX4	-1	0	1	0
hsa-miR-17	NR2F1	-1	1	0	0
hsa-miR-17	NRP2	-1	0	1	0
hsa-miR-17	NTNG1	-1	0	0	0
hsa-miR-17	OSR2	-1	1	0	0
hsa-miR-17	PCDH10	-1	0	0	0
hsa-miR-17	PCDHB10	-1	0	0	0
hsa-miR-17	PCDHB14	-1	0	0	0
hsa-miR-17	PCDHB17	-1	0	0	0
hsa-miR-17	PCDHB18	-1	0	0	0
hsa-miR-17	PCDHB6	-1	0	0	0
hsa-miR-17	PCDHB8	-1	0	0	0
hsa-miR-17	PCDHGA2	-1	0	0	0
hsa-miR-17	PDE3A	-1	0	0	0
hsa-miR-17	PDGFRB	-1	0	1	1
hsa-miR-17	PDLIM7	-1	0	0	0
hsa-miR-17	PI16	-1	0	0	0
hsa-miR-17	PKDCC	-1	0	0	0
hsa-miR-17	PLXNA1	-1	0	0	1
hsa-miR-17	PODN	-1	0	1	1
hsa-miR-17	PRKCB	-1	0	1	0
hsa-miR-17	PRKG1	-1	0	0	0
hsa-miR-17	PTCHD1	-1	0	0	0
hsa-miR-17	RBP1	-1	0	0	0
hsa-miR-17	RBPMS2	-1	0	0	0
hsa-miR-17	RRS1	-1	0	0	0
hsa-miR-17	S100A4	-1	0	1	1
hsa-miR-17	S100A6	-1	0	0	0
hsa-miR-17	SEMA3E	-1	0	1	1
hsa-miR-17	SFRP2	-1	1	1	1
hsa-miR-17	SLC7A3	-1	0	0	0
hsa-miR-17	SMTN	-1	0	1	0
hsa-miR-17	SULT1A1	-1	0	0	0
hsa-miR-17	SULT1A2	-1	0	0	0
hsa-miR-17	TCF21	-1	1	1	0
hsa-miR-17	TGFB1	-1	1	0	0
hsa-miR-17	TIMP2	-1	0	1	1
hsa-miR-17	TINAGL1	-1	0	0	0
hsa-miR-17	TMOD1	-1	0	1	1
hsa-miR-17	TOX	-1	0	0	0
hsa-miR-17	TPM2	-1	0	0	0
hsa-miR-17	TSPAN18	-1	0	0	0
hsa-miR-17	WFDC1	-1	0	0	0
hsa-miR-17	WNT2B	-1	0	0	0
hsa-miR-17	ZNF516	-1	0	0	0
hsa-miR-17	ZYX	-1	0	0	0
hsa-miR-18b	ADCY5	-1	0	0	0
hsa-miR-18b	AEBP1	-1	1	0	0
hsa-miR-18b	C15orf51	-1	0	0	0
hsa-miR-18b	C4orf31	-1	0	0	0
hsa-miR-18b	C8orf84	-1	0	1	0
hsa-miR-18b	C9orf4	-1	0	0	0
hsa-miR-18b	CACNA2D3	-1	0	0	0
hsa-miR-18b	CDH11	-1	0	0	0
hsa-miR-18b	CDH2	-1	0	0	0
hsa-miR-18b	COL6A1	-1	0	0	0
hsa-miR-18b	COL6A2	-1	0	0	0
hsa-miR-18b	DES	-1	0	0	0
hsa-miR-18b	DPYSL2	-1	0	0	0
hsa-miR-18b	ENO2	-1	0	0	0
hsa-miR-18b	F13A1	-1	0	0	0
hsa-miR-18b	FBLN5	-1	0	0	0
hsa-miR-18b	FHOD3	-1	0	0	0
hsa-miR-18b	FILIP1L	-1	0	0	0
hsa-miR-18b	FRZB	-1	0	0	0
hsa-miR-18b	FXYD5	-1	0	0	0
hsa-miR-18b	FZD7	-1	0	0	0
hsa-miR-18b	GALNT13	-1	0	0	0
hsa-miR-18b	GAS6	-1	0	0	0
hsa-miR-18b	GEFT	-1	0	0	0
hsa-miR-18b	GPM6A	-1	0	0	0
hsa-miR-18b	H19	-1	0	0	0
hsa-miR-18b	IFITM3	-1	0	0	0
hsa-miR-18b	IGF2BP3	-1	0	1	1
hsa-miR-18b	IGFBP6	-1	0	0	0
hsa-miR-18b	ITGA11	-1	0	0	0
hsa-miR-18b	ITGA8	-1	0	0	0
hsa-miR-18b	JAM3	-1	0	0	0
hsa-miR-18b	KANK2	-1	0	0	0
hsa-miR-18b	KCNMB1	-1	0	0	0
hsa-miR-18b	KCNT2	-1	0	0	0
hsa-miR-18b	LAMA2	-1	0	0	0
hsa-miR-18b	LAMB1	-1	0	0	0
hsa-miR-18b	LGALS1	-1	0	0	0
hsa-miR-18b	LGR5	-1	0	0	0
hsa-miR-18b	LPHN3	-1	0	0	0
hsa-miR-18b	LRFN5	-1	0	0	0
hsa-miR-18b	LRP1	-1	0	0	0
hsa-miR-18b	LTBP4	-1	0	0	0
hsa-miR-18b	MASP1	-1	0	1	1
hsa-miR-18b	MFAP4	-1	0	1	1
hsa-miR-18b	MFGE8	-1	0	0	0
hsa-miR-18b	MKX	-1	1	0	0
hsa-miR-18b	MYH11	-1	0	0	0
hsa-miR-18b	NCAM1	-1	0	1	0
hsa-miR-18b	NFASC	-1	0	1	1
hsa-miR-18b	NLRP1	-1	0	0	0
hsa-miR-18b	OSR2	-1	1	0	0
hsa-miR-18b	PCDH10	-1	0	0	0
hsa-miR-18b	PCDHB10	-1	0	0	0
hsa-miR-18b	PCDHB18	-1	0	0	0
hsa-miR-18b	PCDHGA2	-1	0	0	0
hsa-miR-18b	PCDHGA8	-1	0	0	0
hsa-miR-18b	PDE3A	-1	0	0	0
hsa-miR-18b	PDGFRA	-1	0	0	0
hsa-miR-18b	PI16	-1	0	0	0
hsa-miR-18b	PRKCB	-1	0	0	0
hsa-miR-18b	PRKG1	-1	0	0	0
hsa-miR-18b	RBP1	-1	0	0	0
hsa-miR-18b	RCAN2	-1	0	0	0
hsa-miR-18b	S100A6	-1	0	0	0
hsa-miR-18b	SEMA3E	-1	0	0	0
hsa-miR-18b	SERPING1	-1	0	0	0
hsa-miR-18b	SFRP2	-1	1	0	0
hsa-miR-18b	SMTN	-1	0	0	0
hsa-miR-18b	SULT1A1	-1	0	0	0
hsa-miR-18b	TCF21	-1	1	0	0
hsa-miR-18b	THSD7A	-1	0	0	0
hsa-miR-18b	TNS3	-1	0	0	0
hsa-miR-18b	TOX	-1	0	0	0
hsa-miR-18b	WFDC1	-1	0	0	0
hsa-miR-18b	WNT2B	-1	0	0	0
hsa-miR-18b	ZNF516	-1	0	0	0
hsa-miR-19b	AEBP1	-1	1	0	0
hsa-miR-19b	C15orf51	-1	0	0	0
hsa-miR-19b	C9orf4	-1	0	0	0
hsa-miR-19b	CACNA2D3	-1	0	0	0
hsa-miR-19b	CDH2	-1	0	0	0
hsa-miR-19b	COMP	-1	0	0	0
hsa-miR-19b	CTSC	-1	0	0	0
hsa-miR-19b	CXCL14	-1	0	0	0
hsa-miR-19b	EGOT	-1	0	0	0
hsa-miR-19b	ENO2	-1	0	0	0
hsa-miR-19b	F13A1	-1	0	1	1
hsa-miR-19b	FAM19A2	-1	0	0	0
hsa-miR-19b	FBLN5	-1	0	0	0
hsa-miR-19b	FGF12	-1	0	0	0
hsa-miR-19b	FXYD5	-1	0	0	0
hsa-miR-19b	GEFT	-1	0	0	0
hsa-miR-19b	GRIA2	-1	0	1	0
hsa-miR-19b	IFITM3	-1	0	0	0
hsa-miR-19b	IGF2BP3	-1	0	0	0
hsa-miR-19b	ITGA11	-1	0	1	1
hsa-miR-19b	ITGA8	-1	0	0	0
hsa-miR-19b	ITGBL1	-1	0	0	0
hsa-miR-19b	LGR5	-1	0	0	0
hsa-miR-19b	LPHN3	-1	0	1	1
hsa-miR-19b	LRFN5	-1	0	0	0
hsa-miR-19b	NFASC	-1	0	0	0
hsa-miR-19b	NLRP1	-1	0	0	0
hsa-miR-19b	NOX4	-1	0	1	0
hsa-miR-19b	OSR2	-1	1	0	0
hsa-miR-19b	PTCHD1	-1	0	0	0
hsa-miR-19b	RCAN2	-1	0	0	0
hsa-miR-19b	S100A6	-1	0	0	0
hsa-miR-19b	SFRP2	-1	1	1	1
hsa-miR-19b	SLC6A6	-1	0	1	1
hsa-miR-19b	SULT1A1	-1	0	0	0
hsa-miR-19b	SULT1A2	-1	0	0	0
hsa-miR-19b	TCF21	-1	1	1	1
hsa-miR-19b	WFDC1	-1	0	1	0
hsa-miR-19b	WNT2B	-1	0	1	1
hsa-miR-19b	ZNF516	-1	0	1	1
hsa-miR-20b	ADCY5	-1	0	0	0
hsa-miR-20b	AEBP1	-1	1	0	0
hsa-miR-20b	AKAP2	-1	0	0	0
hsa-miR-20b	AKR1B1	-1	0	0	0
hsa-miR-20b	AKR1C4	-1	0	0	0
hsa-miR-20b	BOC	-1	0	0	0
hsa-miR-20b	C15orf51	-1	0	0	0
hsa-miR-20b	C8orf84	-1	0	1	0
hsa-miR-20b	CACNA1C	-1	0	0	0
hsa-miR-20b	CACNA2D3	-1	0	0	0
hsa-miR-20b	CCDC3	-1	0	0	0
hsa-miR-20b	CDH11	-1	0	0	0
hsa-miR-20b	CLU	-1	0	0	0
hsa-miR-20b	COL1A1	-1	1	0	0
hsa-miR-20b	COL1A2	-1	0	0	0
hsa-miR-20b	COL4A2	-1	0	1	1
hsa-miR-20b	COL6A1	-1	0	0	0
hsa-miR-20b	COL6A2	-1	0	0	0
hsa-miR-20b	COMP	-1	0	0	0
hsa-miR-20b	CXCL12	-1	0	0	0
hsa-miR-20b	DES	-1	0	0	0
hsa-miR-20b	DKK3	-1	1	0	0
hsa-miR-20b	DMPK	-1	0	0	0
hsa-miR-20b	DPYSL2	-1	0	1	1
hsa-miR-20b	EHD3	-1	0	1	1
hsa-miR-20b	EMP3	-1	0	0	0
hsa-miR-20b	ENO2	-1	0	1	1
hsa-miR-20b	FAM102A	-1	0	1	1
hsa-miR-20b	FBLN5	-1	0	0	0
hsa-miR-20b	FBXL22	-1	0	1	1
hsa-miR-20b	FHL1	-1	0	0	0
hsa-miR-20b	FHOD3	-1	0	0	0
hsa-miR-20b	FILIP1L	-1	0	1	1
hsa-miR-20b	FLNC	-1	0	0	0
hsa-miR-20b	FRZB	-1	0	0	0
hsa-miR-20b	FXYD1	-1	0	0	0
hsa-miR-20b	FXYD5	-1	0	0	0
hsa-miR-20b	FXYD6	-1	0	1	1
hsa-miR-20b	FZD7	-1	0	1	1
hsa-miR-20b	GALNT13	-1	0	0	0
hsa-miR-20b	GAS6	-1	0	0	0
hsa-miR-20b	GEFT	-1	0	0	0
hsa-miR-20b	GNA14	-1	0	0	0
hsa-miR-20b	GPM6A	-1	0	0	0
hsa-miR-20b	GSN	-1	0	0	0
hsa-miR-20b	H19	-1	0	0	0
hsa-miR-20b	HSPB6	-1	0	0	0
hsa-miR-20b	HSPB7	-1	0	0	0
hsa-miR-20b	IGF2	-1	0	0	0
hsa-miR-20b	IGF2BP3	-1	0	0	0
hsa-miR-20b	IGFBP4	-1	0	0	0
hsa-miR-20b	IGFBP6	-1	0	0	0
hsa-miR-20b	ISLR	-1	0	0	0
hsa-miR-20b	ITGA11	-1	0	0	0
hsa-miR-20b	ITGA7	-1	0	0	0
hsa-miR-20b	ITGA8	-1	0	0	0
hsa-miR-20b	ITGA9	-1	0	0	0
hsa-miR-20b	JAM3	-1	0	0	0
hsa-miR-20b	KANK2	-1	0	1	1
hsa-miR-20b	KCNJ3	-1	0	0	0
hsa-miR-20b	KCNMB1	-1	0	0	0
hsa-miR-20b	LARGE	-1	0	0	0
hsa-miR-20b	LGALS1	-1	0	0	0
hsa-miR-20b	LGR5	-1	0	0	0
hsa-miR-20b	LMOD1	-1	0	0	0
hsa-miR-20b	LOX	-1	0	0	0
hsa-miR-20b	LPHN3	-1	0	1	1
hsa-miR-20b	LRFN5	-1	0	1	1
hsa-miR-20b	LRP1	-1	0	0	0
hsa-miR-20b	LTBP4	-1	0	0	0
hsa-miR-20b	LYVE1	-1	0	0	0
hsa-miR-20b	MAP1B	-1	0	0	0
hsa-miR-20b	MASP1	-1	0	0	0
hsa-miR-20b	MFAP4	-1	0	0	0
hsa-miR-20b	MFGE8	-1	0	0	0
hsa-miR-20b	MKX	-1	1	0	0
hsa-miR-20b	MLXIP	-1	0	0	1
hsa-miR-20b	MTMR11	-1	0	0	0
hsa-miR-20b	MYH11	-1	0	1	0
hsa-miR-20b	MYOC	-1	0	0	0
hsa-miR-20b	NCAM1	-1	0	0	0
hsa-miR-20b	NEGR1	-1	0	0	0
hsa-miR-20b	NFASC	-1	0	0	0
hsa-miR-20b	NLRP1	-1	0	0	0
hsa-miR-20b	NOX4	-1	0	1	0
hsa-miR-20b	NR2F1	-1	1	0	0
hsa-miR-20b	NRP2	-1	0	1	0
hsa-miR-20b	NTNG1	-1	0	0	0
hsa-miR-20b	OSR2	-1	1	0	0
hsa-miR-20b	PCDH10	-1	0	0	0
hsa-miR-20b	PCDHB10	-1	0	0	0
hsa-miR-20b	PCDHB14	-1	0	0	0
hsa-miR-20b	PCDHB17	-1	0	0	0
hsa-miR-20b	PCDHB18	-1	0	0	0
hsa-miR-20b	PCDHB6	-1	0	0	0
hsa-miR-20b	PCDHB8	-1	0	0	0
hsa-miR-20b	PCDHGA2	-1	0	0	0
hsa-miR-20b	PCDHGA8	-1	0	0	0
hsa-miR-20b	PDE3A	-1	0	0	0
hsa-miR-20b	PDGFRB	-1	0	1	1
hsa-miR-20b	PDLIM7	-1	0	0	0
hsa-miR-20b	PI16	-1	0	0	0
hsa-miR-20b	PKDCC	-1	0	0	0
hsa-miR-20b	PLXNA1	-1	0	0	1
hsa-miR-20b	PODN	-1	0	1	1
hsa-miR-20b	PRKCB	-1	0	1	0
hsa-miR-20b	PRKG1	-1	0	0	0
hsa-miR-20b	RBP1	-1	0	0	0
hsa-miR-20b	RBPMS2	-1	0	0	0
hsa-miR-20b	RRS1	-1	0	0	0
hsa-miR-20b	S100A4	-1	0	1	1
hsa-miR-20b	S100A6	-1	0	0	0
hsa-miR-20b	SEMA3E	-1	0	1	1
hsa-miR-20b	SERPING1	-1	0	0	0
hsa-miR-20b	SFRP2	-1	1	1	1
hsa-miR-20b	SLC7A3	-1	0	0	0
hsa-miR-20b	SMTN	-1	0	1	0
hsa-miR-20b	SULT1A1	-1	0	0	0
hsa-miR-20b	SULT1A2	-1	0	0	0
hsa-miR-20b	TCF21	-1	1	1	0
hsa-miR-20b	TGFB1	-1	1	0	0
hsa-miR-20b	THSD7A	-1	0	0	0
hsa-miR-20b	TIMP2	-1	0	1	1
hsa-miR-20b	TINAGL1	-1	0	0	0
hsa-miR-20b	TMOD1	-1	0	1	1
hsa-miR-20b	TOX	-1	0	0	0
hsa-miR-20b	TPM2	-1	0	0	0
hsa-miR-20b	TSPAN18	-1	0	0	0
hsa-miR-20b	WFDC1	-1	0	0	0
hsa-miR-20b	WNT2B	-1	0	0	0
hsa-miR-20b	ZNF516	-1	0	0	0
hsa-miR-20b	ZYX	-1	0	0	0
