hsa-miR-141	A2M	-1	0	0	0
hsa-miR-141	ACTA2	-1	0	0	0
hsa-miR-141	ACTN1	-1	0	0	0
hsa-miR-141	ADAM22	-1	0	0	0
hsa-miR-141	ADAMTS5	-1	0	0	0
hsa-miR-141	ADCY5	-1	0	0	0
hsa-miR-141	AEBP1	-1	1	1	1
hsa-miR-141	AHNAK2	-1	0	0	0
hsa-miR-141	AKAP2	-1	0	1	1
hsa-miR-141	AKR1C1	-1	0	0	0
hsa-miR-141	AKR1C2	-1	0	0	0
hsa-miR-141	AKR1C3	-1	0	0	0
hsa-miR-141	AKR1C4	-1	0	0	0
hsa-miR-141	ALDH1L2	-1	0	1	0
hsa-miR-141	ANO5	-1	0	0	0
hsa-miR-141	ANO6	-1	0	1	0
hsa-miR-141	ANXA6	-1	0	0	0
hsa-miR-141	AQP1	-1	0	0	0
hsa-miR-141	ARHGAP10	-1	0	0	0
hsa-miR-141	BGN	-1	0	0	0
hsa-miR-141	BICC1	-1	0	0	0
hsa-miR-141	BLID	-1	0	0	0
hsa-miR-141	BOC	-1	0	0	0
hsa-miR-141	C10orf10	-1	0	0	0
hsa-miR-141	C10orf113	-1	0	0	0
hsa-miR-141	C15orf51	-1	0	0	0
hsa-miR-141	C1R	-1	0	0	0
hsa-miR-141	C1S	-1	0	0	0
hsa-miR-141	C2orf40	-1	0	0	0
hsa-miR-141	C4A	-1	0	0	1
hsa-miR-141	C4B	-1	0	1	1
hsa-miR-141	C7	-1	0	0	0
hsa-miR-141	C8orf84	-1	0	0	0
hsa-miR-141	C9orf4	-1	0	0	0
hsa-miR-141	CACNA1C	-1	0	0	0
hsa-miR-141	CACNA2D3	-1	0	0	0
hsa-miR-141	CACNB2	-1	0	0	0
hsa-miR-141	CAMK2N1	-1	0	0	0
hsa-miR-141	CAMK4	-1	0	0	0
hsa-miR-141	CAV1	-1	0	0	0
hsa-miR-141	CCDC3	-1	0	0	0
hsa-miR-141	CCDC80	-1	0	1	1
hsa-miR-141	CCND2	-1	0	1	1
hsa-miR-141	CD163	-1	0	1	1
hsa-miR-141	CD81	-1	0	0	0
hsa-miR-141	CD97	-1	0	1	1
hsa-miR-141	CDC42EP3	-1	0	1	1
hsa-miR-141	CDH11	-1	0	0	0
hsa-miR-141	CDO1	-1	0	0	0
hsa-miR-141	CHN1	-1	0	0	0
hsa-miR-141	CHRDL1	-1	0	1	0
hsa-miR-141	CLU	-1	0	0	0
hsa-miR-141	CNN1	-1	0	0	0
hsa-miR-141	CNTN1	-1	0	0	0
hsa-miR-141	CNTN4	-1	0	0	0
hsa-miR-141	COL14A1	-1	0	0	0
hsa-miR-141	COL1A1	-1	1	0	0
hsa-miR-141	COL1A2	-1	0	0	0
hsa-miR-141	COL4A1	-1	0	0	0
hsa-miR-141	COL4A2	-1	0	0	0
hsa-miR-141	COL5A2	-1	0	0	0
hsa-miR-141	COL6A1	-1	0	0	0
hsa-miR-141	COL6A2	-1	0	0	0
hsa-miR-141	COL6A3	-1	0	0	0
hsa-miR-141	COMP	-1	0	0	0
hsa-miR-141	CPXM2	-1	0	0	0
hsa-miR-141	CTGF	-1	0	0	0
hsa-miR-141	CX3CL1	-1	0	0	0
hsa-miR-141	CXCL12	-1	0	1	1
hsa-miR-141	CYR61	-1	0	0	0
hsa-miR-141	DDR2	-1	0	0	0
hsa-miR-141	DES	-1	0	0	0
hsa-miR-141	DIXDC1	-1	0	1	1
hsa-miR-141	DKK3	-1	1	1	1
hsa-miR-141	DOCK11	-1	0	0	0
hsa-miR-141	DPYSL2	-1	0	0	0
hsa-miR-141	DPYSL3	-1	0	1	1
hsa-miR-141	DTNA	-1	0	0	0
hsa-miR-141	EMP3	-1	0	0	0
hsa-miR-141	ENO2	-1	0	0	0
hsa-miR-141	F13A1	-1	0	0	0
hsa-miR-141	FAT4	-1	0	0	1
hsa-miR-141	FBLN1	-1	0	0	0
hsa-miR-141	FBLN5	-1	0	1	1
hsa-miR-141	FBN1	-1	0	0	0
hsa-miR-141	FHL1	-1	0	0	0
hsa-miR-141	FHOD3	-1	0	0	0
hsa-miR-141	FILIP1	-1	0	0	0
hsa-miR-141	FILIP1L	-1	0	0	0
hsa-miR-141	FLNA	-1	0	0	0
hsa-miR-141	FLNC	-1	0	0	0
hsa-miR-141	FRY	-1	0	1	1
hsa-miR-141	FRZB	-1	0	0	0
hsa-miR-141	FXYD1	-1	0	0	0
hsa-miR-141	FXYD5	-1	0	0	0
hsa-miR-141	FXYD6	-1	0	0	0
hsa-miR-141	FZD7	-1	0	0	0
hsa-miR-141	GALNT13	-1	0	1	1
hsa-miR-141	GAS6	-1	0	0	0
hsa-miR-141	GEFT	-1	0	0	0
hsa-miR-141	GEM	-1	0	1	1
hsa-miR-141	GFPT2	-1	0	0	0
hsa-miR-141	GLT8D2	-1	0	0	0
hsa-miR-141	GNA14	-1	0	0	0
hsa-miR-141	GPM6A	-1	0	0	0
hsa-miR-141	GREM1	-1	0	0	0
hsa-miR-141	GSN	-1	0	1	1
hsa-miR-141	GXYLT2	-1	0	0	0
hsa-miR-141	H19	-1	0	0	0
hsa-miR-141	HEG1	-1	0	1	1
hsa-miR-141	HEPH	-1	0	0	0
hsa-miR-141	HLA-DRB1	-1	0	0	0
hsa-miR-141	HMCN1	-1	0	0	0
hsa-miR-141	HSPB6	-1	0	0	0
hsa-miR-141	HSPB8	-1	0	0	0
hsa-miR-141	HSPG2	-1	0	0	0
hsa-miR-141	IGF2	-1	0	1	1
hsa-miR-141	IGFBP4	-1	0	0	0
hsa-miR-141	IGFBP6	-1	0	0	0
hsa-miR-141	IL10RA	-1	0	0	0
hsa-miR-141	IL32	-1	0	0	0
hsa-miR-141	ILK	-1	1	0	0
hsa-miR-141	ISLR	-1	0	0	0
hsa-miR-141	ITGA1	-1	0	0	0
hsa-miR-141	ITGA11	-1	0	1	1
hsa-miR-141	ITGA7	-1	0	0	0
hsa-miR-141	ITGA8	-1	0	0	0
hsa-miR-141	ITGA9	-1	0	0	0
hsa-miR-141	ITGB3	-1	0	1	1
hsa-miR-141	ITGBL1	-1	0	0	0
hsa-miR-141	ITPR1	-1	0	0	0
hsa-miR-141	JAM2	-1	0	0	0
hsa-miR-141	JAM3	-1	0	1	1
hsa-miR-141	KANK2	-1	0	1	1
hsa-miR-141	KCNAB1	-1	0	0	0
hsa-miR-141	KCNJ3	-1	0	0	0
hsa-miR-141	KCNMA1	-1	0	1	1
hsa-miR-141	KCNMB1	-1	0	0	0
hsa-miR-141	KCNT2	-1	0	0	0
hsa-miR-141	KIAA1462	-1	0	0	0
hsa-miR-141	KLF7	-1	1	0	0
hsa-miR-141	LAMA2	-1	0	0	0
hsa-miR-141	LAMB1	-1	0	0	0
hsa-miR-141	LARGE	-1	0	0	0
hsa-miR-141	LAYN	-1	0	1	1
hsa-miR-141	LBH	-1	0	0	0
hsa-miR-141	LGALS1	-1	0	0	0
hsa-miR-141	LGR5	-1	0	0	0
hsa-miR-141	LMO3	-1	0	1	1
hsa-miR-141	LMOD1	-1	0	0	0
hsa-miR-141	LOX	-1	0	1	1
hsa-miR-141	LPP	-1	0	1	1
hsa-miR-141	LRFN5	-1	0	0	0
hsa-miR-141	LRP1	-1	0	0	0
hsa-miR-141	LTBP1	-1	0	1	1
hsa-miR-141	LTBP4	-1	0	0	0
hsa-miR-141	MAMDC2	-1	0	0	0
hsa-miR-141	MAN1A1	-1	0	0	0
hsa-miR-141	MAOB	-1	0	0	0
hsa-miR-141	MAP1B	-1	0	1	1
hsa-miR-141	MASP1	-1	0	0	0
hsa-miR-141	MATN2	-1	0	0	0
hsa-miR-141	MCAM	-1	0	1	1
hsa-miR-141	MEF2C	-1	1	1	0
hsa-miR-141	MFAP4	-1	0	0	0
hsa-miR-141	MFGE8	-1	0	0	0
hsa-miR-141	MGP	-1	0	0	0
hsa-miR-141	MKX	-1	1	0	0
hsa-miR-141	MMP14	-1	1	0	0
hsa-miR-141	MMP2	-1	0	0	0
hsa-miR-141	MMP3	-1	0	0	0
hsa-miR-141	MOXD1	-1	0	0	0
hsa-miR-141	MRC1	-1	0	0	0
hsa-miR-141	MRC1L1	-1	0	0	0
hsa-miR-141	MSN	-1	0	1	1
hsa-miR-141	MSR1	-1	0	1	1
hsa-miR-141	MSRB3	-1	0	1	1
hsa-miR-141	MTMR11	-1	0	0	0
hsa-miR-141	MYH11	-1	0	0	0
hsa-miR-141	MYL9	-1	0	0	0
hsa-miR-141	MYLK	-1	0	0	0
hsa-miR-141	NAV2	-1	0	0	0
hsa-miR-141	NCAM1	-1	0	1	1
hsa-miR-141	NEGR1	-1	0	0	0
hsa-miR-141	NFASC	-1	0	1	1
hsa-miR-141	NID1	-1	0	0	0
hsa-miR-141	NLRP1	-1	0	0	0
hsa-miR-141	NOX4	-1	0	0	0
hsa-miR-141	NR2F1	-1	1	0	0
hsa-miR-141	NRP2	-1	0	1	1
hsa-miR-141	NTNG1	-1	0	0	0
hsa-miR-141	OSR2	-1	1	0	0
hsa-miR-141	PALLD	-1	0	1	0
hsa-miR-141	PCDH10	-1	0	1	1
hsa-miR-141	PCDHB10	-1	0	1	1
hsa-miR-141	PCDHB14	-1	0	0	0
hsa-miR-141	PCDHB17	-1	0	0	0
hsa-miR-141	PCDHB18	-1	0	0	0
hsa-miR-141	PCDHB6	-1	0	0	0
hsa-miR-141	PCDHB8	-1	0	0	0
hsa-miR-141	PCDHGA2	-1	0	0	0
hsa-miR-141	PCDHGA6	-1	0	0	0
hsa-miR-141	PCDHGA8	-1	0	0	0
hsa-miR-141	PCDHGA9	-1	0	0	0
hsa-miR-141	PDE3A	-1	0	0	0
hsa-miR-141	PDE5A	-1	0	0	0
hsa-miR-141	PDGFRA	-1	0	1	1
hsa-miR-141	PDGFRB	-1	0	1	1
hsa-miR-141	PDLIM3	-1	0	0	0
hsa-miR-141	PDLIM7	-1	0	0	0
hsa-miR-141	PGM5	-1	0	0	0
hsa-miR-141	PGM5P2	-1	0	0	0
hsa-miR-141	PI16	-1	0	0	0
hsa-miR-141	PKDCC	-1	0	0	0
hsa-miR-141	PLAGL1	-1	0	0	0
hsa-miR-141	PLCL1	-1	0	1	1
hsa-miR-141	PLEKHO1	-1	0	0	0
hsa-miR-141	PMP22	-1	0	0	0
hsa-miR-141	PNMA1	-1	0	0	0
hsa-miR-141	PODN	-1	0	0	0
hsa-miR-141	PRICKLE2	-1	0	1	1
hsa-miR-141	PRKCB	-1	0	1	0
hsa-miR-141	PRKG1	-1	0	0	0
hsa-miR-141	PTCHD1	-1	0	0	0
hsa-miR-141	PTGER2	-1	0	0	0
hsa-miR-141	RAB31	-1	0	1	1
hsa-miR-141	RARRES2	-1	0	0	0
hsa-miR-141	RASD2	-1	0	0	0
hsa-miR-141	RBPMS	-1	0	1	1
hsa-miR-141	RBPMS2	-1	0	0	0
hsa-miR-141	RGL1	-1	0	0	0
hsa-miR-141	S100A4	-1	0	0	0
hsa-miR-141	S100A6	-1	0	0	0
hsa-miR-141	SAMD4A	-1	0	1	0
hsa-miR-141	SEMA3E	-1	0	1	1
hsa-miR-141	SERPINE2	-1	0	0	0
hsa-miR-141	SERPING1	-1	0	0	0
hsa-miR-141	SFRP1	-1	1	0	0
hsa-miR-141	SFRP2	-1	1	0	0
hsa-miR-141	SGCD	-1	0	1	1
hsa-miR-141	SLC2A14	-1	0	0	0
hsa-miR-141	SLC2A3	-1	0	0	0
hsa-miR-141	SLC7A3	-1	0	0	0
hsa-miR-141	SLC8A1	-1	0	0	0
hsa-miR-141	SMOC2	-1	0	0	0
hsa-miR-141	SMTN	-1	0	0	0
hsa-miR-141	SORBS1	-1	0	1	1
hsa-miR-141	SPARC	-1	0	0	0
hsa-miR-141	SPARCL1	-1	0	0	0
hsa-miR-141	SPOCK2	-1	0	1	1
hsa-miR-141	SRGAP2	-1	0	0	0
hsa-miR-141	SSPN	-1	0	0	0
hsa-miR-141	STAC	-1	0	0	0
hsa-miR-141	SULF1	-1	0	0	0
hsa-miR-141	SULT1C4	-1	0	0	0
hsa-miR-141	SVIL	-1	0	1	1
hsa-miR-141	SYNE1	-1	0	0	0
hsa-miR-141	TAGLN	-1	0	0	0
hsa-miR-141	TCF21	-1	1	1	0
hsa-miR-141	TGFB1	-1	1	0	0
hsa-miR-141	TGFB2	-1	0	1	1
hsa-miR-141	TGFBI	-1	0	0	0
hsa-miR-141	TGFBR3	-1	0	1	1
hsa-miR-141	THBS2	-1	0	0	0
hsa-miR-141	THSD7A	-1	0	1	1
hsa-miR-141	THY1	-1	0	0	0
hsa-miR-141	TIMP2	-1	0	0	0
hsa-miR-141	TIMP3	-1	0	0	0
hsa-miR-141	TINAGL1	-1	0	0	0
hsa-miR-141	TLN1	-1	0	0	0
hsa-miR-141	TMEM47	-1	0	0	0
hsa-miR-141	TMOD1	-1	0	1	1
hsa-miR-141	TNIK	-1	0	0	0
hsa-miR-141	TNS1	-1	0	1	1
hsa-miR-141	TNS3	-1	0	1	1
hsa-miR-141	TOX	-1	0	0	0
hsa-miR-141	TPM2	-1	0	0	0
hsa-miR-141	TPSAB1	-1	0	0	0
hsa-miR-141	TPSB2	-1	0	0	0
hsa-miR-141	TRANK1	-1	0	1	0
hsa-miR-141	TRIP10	-1	0	0	0
hsa-miR-141	TSPAN18	-1	0	1	1
hsa-miR-141	VCAN	-1	0	1	0
hsa-miR-141	VCL	-1	0	1	1
hsa-miR-141	VIM	-1	0	0	0
hsa-miR-141	WFDC1	-1	0	0	0
hsa-miR-141	WNT2B	-1	0	0	0
hsa-miR-141	YWHAH	-1	1	0	0
hsa-miR-141	ZEB1	-1	1	1	0
hsa-miR-141	ZEB2	-1	1	1	1
hsa-miR-141	ZNF516	-1	0	1	1
hsa-miR-141	ZYX	-1	0	0	0
hsa-miR-200a	A2M	-1	0	0	0
hsa-miR-200a	ADAMTS5	-1	0	0	0
hsa-miR-200a	ADCY5	-1	0	0	0
hsa-miR-200a	AKAP2	-1	0	1	1
hsa-miR-200a	AKR1C1	-1	0	0	0
hsa-miR-200a	AKR1C2	-1	0	0	0
hsa-miR-200a	AKR1C3	-1	0	0	0
hsa-miR-200a	AKR1C4	-1	0	0	0
hsa-miR-200a	ALDH1L2	-1	0	1	0
hsa-miR-200a	ANXA6	-1	0	0	0
hsa-miR-200a	AQP7P2	-1	0	0	0
hsa-miR-200a	ARHGAP10	-1	0	0	0
hsa-miR-200a	ASB5	-1	0	0	0
hsa-miR-200a	BICC1	-1	0	0	0
hsa-miR-200a	BMP5	-1	0	0	0
hsa-miR-200a	BMPER	-1	0	1	1
hsa-miR-200a	BOC	-1	0	0	0
hsa-miR-200a	C15orf51	-1	0	0	0
hsa-miR-200a	C1S	-1	0	0	0
hsa-miR-200a	C8orf84	-1	0	0	0
hsa-miR-200a	CACNA1C	-1	0	0	0
hsa-miR-200a	CAMK2N1	-1	0	0	0
hsa-miR-200a	CAMK4	-1	0	0	0
hsa-miR-200a	CCDC3	-1	0	0	0
hsa-miR-200a	CCDC80	-1	0	1	1
hsa-miR-200a	CDH11	-1	0	0	0
hsa-miR-200a	CDO1	-1	0	0	0
hsa-miR-200a	CHRDL2	-1	0	0	0
hsa-miR-200a	COL14A1	-1	0	0	0
hsa-miR-200a	COL1A1	-1	1	0	0
hsa-miR-200a	COL1A2	-1	0	0	0
hsa-miR-200a	COL4A1	-1	0	0	0
hsa-miR-200a	COL4A2	-1	0	0	0
hsa-miR-200a	COL5A2	-1	0	0	0
hsa-miR-200a	COL6A1	-1	0	0	0
hsa-miR-200a	COL6A2	-1	0	0	0
hsa-miR-200a	COL6A3	-1	0	0	0
hsa-miR-200a	CPXM2	-1	0	0	0
hsa-miR-200a	CRMP1	-1	0	1	1
hsa-miR-200a	CXCL12	-1	0	1	1
hsa-miR-200a	CXCL9	-1	0	0	0
hsa-miR-200a	DCLK1	-1	0	0	0
hsa-miR-200a	DKK3	-1	1	1	1
hsa-miR-200a	DMPK	-1	0	0	0
hsa-miR-200a	DNAJB5	-1	0	0	0
hsa-miR-200a	DPT	-1	0	0	0
hsa-miR-200a	DPYSL2	-1	0	0	0
hsa-miR-200a	DTNA	-1	0	0	0
hsa-miR-200a	EHD3	-1	0	1	1
hsa-miR-200a	EMP3	-1	0	0	0
hsa-miR-200a	ENOX1	-1	0	0	0
hsa-miR-200a	EPHA6	-1	0	0	0
hsa-miR-200a	ERG	-1	1	1	1
hsa-miR-200a	FAM83D	-1	0	0	0
hsa-miR-200a	FAR2	-1	0	0	0
hsa-miR-200a	FAT4	-1	0	0	1
hsa-miR-200a	FBLN1	-1	0	0	0
hsa-miR-200a	FHL1	-1	0	0	0
hsa-miR-200a	FHOD3	-1	0	0	0
hsa-miR-200a	FILIP1	-1	0	0	0
hsa-miR-200a	FILIP1L	-1	0	0	0
hsa-miR-200a	FLNA	-1	0	0	0
hsa-miR-200a	FLNC	-1	0	0	0
hsa-miR-200a	FRZB	-1	0	0	0
hsa-miR-200a	FST	-1	0	1	1
hsa-miR-200a	FXYD1	-1	0	0	0
hsa-miR-200a	FXYD6	-1	0	0	0
hsa-miR-200a	GAS6	-1	0	0	0
hsa-miR-200a	GEFT	-1	0	0	0
hsa-miR-200a	GEM	-1	0	1	1
hsa-miR-200a	GFPT2	-1	0	0	0
hsa-miR-200a	GNA14	-1	0	0	0
hsa-miR-200a	GPM6A	-1	0	0	0
hsa-miR-200a	GPR133	-1	0	0	0
hsa-miR-200a	GPX3	-1	0	0	0
hsa-miR-200a	GREM1	-1	0	0	0
hsa-miR-200a	GRIK1	-1	0	0	0
hsa-miR-200a	GSN	-1	0	1	1
hsa-miR-200a	H19	-1	0	0	0
hsa-miR-200a	HECW1	-1	0	0	0
hsa-miR-200a	HEPH	-1	0	0	0
hsa-miR-200a	HLF	-1	1	1	1
hsa-miR-200a	HMCN1	-1	0	0	0
hsa-miR-200a	HPSE2	-1	0	0	0
hsa-miR-200a	HSPB6	-1	0	0	0
hsa-miR-200a	HSPB7	-1	0	0	0
hsa-miR-200a	HSPG2	-1	0	0	0
hsa-miR-200a	IFI27	-1	0	0	0
hsa-miR-200a	IGF2	-1	0	1	1
hsa-miR-200a	IGFBP4	-1	0	0	0
hsa-miR-200a	IGFBP6	-1	0	0	0
hsa-miR-200a	IL10RA	-1	0	0	0
hsa-miR-200a	ISLR	-1	0	0	0
hsa-miR-200a	ITGA7	-1	0	0	0
hsa-miR-200a	ITGA8	-1	0	0	0
hsa-miR-200a	ITGA9	-1	0	0	0
hsa-miR-200a	JAM3	-1	0	1	1
hsa-miR-200a	KANK2	-1	0	1	1
hsa-miR-200a	KBTBD10	-1	0	0	0
hsa-miR-200a	KCNH1	-1	0	1	0
hsa-miR-200a	KCNMA1	-1	0	1	1
hsa-miR-200a	KCNT2	-1	0	0	0
hsa-miR-200a	KIAA1462	-1	0	0	0
hsa-miR-200a	LARGE	-1	0	0	0
hsa-miR-200a	LAYN	-1	0	1	1
hsa-miR-200a	LGALS1	-1	0	0	0
hsa-miR-200a	LIN7A	-1	0	1	0
hsa-miR-200a	LMO3	-1	0	1	1
hsa-miR-200a	LMOD1	-1	0	0	0
hsa-miR-200a	LOX	-1	0	1	1
hsa-miR-200a	LRRC32	-1	0	0	0
hsa-miR-200a	LTBP4	-1	0	0	0
hsa-miR-200a	MAB21L1	-1	0	0	0
hsa-miR-200a	MAMDC2	-1	0	0	0
hsa-miR-200a	MAP1B	-1	0	1	1
hsa-miR-200a	MASP1	-1	0	0	0
hsa-miR-200a	MATN2	-1	0	0	0
hsa-miR-200a	MCAM	-1	0	1	1
hsa-miR-200a	MFAP4	-1	0	0	0
hsa-miR-200a	MGLL	-1	0	0	0
hsa-miR-200a	MKX	-1	1	0	0
hsa-miR-200a	MMRN2	-1	0	0	0
hsa-miR-200a	MYH11	-1	0	0	0
hsa-miR-200a	MYL9	-1	0	0	0
hsa-miR-200a	MYLK	-1	0	0	0
hsa-miR-200a	NCAM1	-1	0	1	1
hsa-miR-200a	NEGR1	-1	0	0	0
hsa-miR-200a	NELL2	-1	0	0	0
hsa-miR-200a	NFASC	-1	0	1	1
hsa-miR-200a	NID1	-1	0	0	0
hsa-miR-200a	NOL4	-1	0	0	0
hsa-miR-200a	NRK	-1	0	1	1
hsa-miR-200a	ODZ2	-1	0	0	0
hsa-miR-200a	PCDH10	-1	0	1	1
hsa-miR-200a	PCDHB10	-1	0	1	1
hsa-miR-200a	PCDHB14	-1	0	0	0
hsa-miR-200a	PCDHB17	-1	0	0	0
hsa-miR-200a	PCDHB18	-1	0	0	0
hsa-miR-200a	PCDHB2	-1	0	1	0
hsa-miR-200a	PCDHB3	-1	0	0	0
hsa-miR-200a	PCDHB5	-1	0	0	0
hsa-miR-200a	PCDHB6	-1	0	0	0
hsa-miR-200a	PCDHB8	-1	0	0	0
hsa-miR-200a	PCDHGA2	-1	0	0	0
hsa-miR-200a	PCDHGA8	-1	0	0	0
hsa-miR-200a	PCOLCE2	-1	0	1	1
hsa-miR-200a	PDE3A	-1	0	0	0
hsa-miR-200a	PDGFRB	-1	0	1	1
hsa-miR-200a	PDLIM7	-1	0	0	0
hsa-miR-200a	PDZRN3	-1	0	0	0
hsa-miR-200a	PI16	-1	0	0	0
hsa-miR-200a	PKDCC	-1	0	0	0
hsa-miR-200a	PLEKHO1	-1	0	0	0
hsa-miR-200a	PNMA1	-1	0	0	0
hsa-miR-200a	PODN	-1	0	0	0
hsa-miR-200a	PRKCB	-1	0	1	0
hsa-miR-200a	PRKG1	-1	0	0	0
hsa-miR-200a	PTGER2	-1	0	0	0
hsa-miR-200a	PTGS1	-1	0	0	0
hsa-miR-200a	RBPMS2	-1	0	0	0
hsa-miR-200a	RGL1	-1	0	0	0
hsa-miR-200a	RGS7BP	-1	0	0	1
hsa-miR-200a	RNASE1	-1	0	0	0
hsa-miR-200a	RNF122	-1	0	1	1
hsa-miR-200a	RRAS	-1	0	0	0
hsa-miR-200a	RSPO2	-1	0	1	1
hsa-miR-200a	RYR2	-1	0	0	0
hsa-miR-200a	S100A4	-1	0	0	0
hsa-miR-200a	SACS	-1	0	0	0
hsa-miR-200a	SAMD4A	-1	0	1	0
hsa-miR-200a	SERPINE2	-1	0	0	0
hsa-miR-200a	SERPING1	-1	0	0	0
hsa-miR-200a	SGCD	-1	0	1	1
hsa-miR-200a	SMOC1	-1	0	0	0
hsa-miR-200a	SMOC2	-1	0	0	0
hsa-miR-200a	SMTN	-1	0	0	0
hsa-miR-200a	STAC	-1	0	0	0
hsa-miR-200a	TAGLN	-1	0	0	0
hsa-miR-200a	TBX4	-1	1	0	0
hsa-miR-200a	TGFB1	-1	1	0	0
hsa-miR-200a	THSD7A	-1	0	1	1
hsa-miR-200a	TIMP2	-1	0	0	0
hsa-miR-200a	TINAGL1	-1	0	0	0
hsa-miR-200a	TMEM100	-1	0	1	1
hsa-miR-200a	TMOD1	-1	0	1	1
hsa-miR-200a	TOX	-1	0	0	0
hsa-miR-200a	TPM2	-1	0	0	0
hsa-miR-200a	TPSAB1	-1	0	0	0
hsa-miR-200a	TPSB2	-1	0	0	0
hsa-miR-200a	TSHZ3	-1	1	1	1
hsa-miR-200a	VCL	-1	0	1	1
hsa-miR-200a	VIM	-1	0	0	0
hsa-miR-200a	VSTM2A	-1	0	0	0
hsa-miR-200a	WASF3	-1	0	1	1
hsa-miR-200a	WFDC1	-1	0	0	0
hsa-miR-200a	ZNF516	-1	0	1	1
hsa-miR-200a	ZYX	-1	0	0	0
hsa-miR-200b	A2M	-1	0	0	0
hsa-miR-200b	ADAMTS5	-1	0	1	1
hsa-miR-200b	ADCY5	-1	0	0	0
hsa-miR-200b	AEBP1	-1	1	0	0
hsa-miR-200b	AKAP2	-1	0	1	1
hsa-miR-200b	AKR1C1	-1	0	0	0
hsa-miR-200b	AKR1C2	-1	0	0	0
hsa-miR-200b	AKR1C3	-1	0	0	0
hsa-miR-200b	AKR1C4	-1	0	0	0
hsa-miR-200b	ALDH1L2	-1	0	0	0
hsa-miR-200b	ANXA6	-1	0	0	0
hsa-miR-200b	AQP7P2	-1	0	0	0
hsa-miR-200b	ARHGAP10	-1	0	0	0
hsa-miR-200b	ASB5	-1	0	1	1
hsa-miR-200b	BICC1	-1	0	0	0
hsa-miR-200b	BMP5	-1	0	0	0
hsa-miR-200b	BMPER	-1	0	1	1
hsa-miR-200b	BOC	-1	0	0	0
hsa-miR-200b	C15orf51	-1	0	0	0
hsa-miR-200b	C1R	-1	0	0	0
hsa-miR-200b	C1S	-1	0	0	0
hsa-miR-200b	C8orf84	-1	0	1	0
hsa-miR-200b	CACNA1C	-1	0	1	1
hsa-miR-200b	CACNA2D3	-1	0	0	0
hsa-miR-200b	CAMK2N1	-1	0	0	0
hsa-miR-200b	CAMK4	-1	0	0	0
hsa-miR-200b	CCDC3	-1	0	0	0
hsa-miR-200b	CCDC80	-1	0	0	0
hsa-miR-200b	CCL21	-1	0	0	0
hsa-miR-200b	CDH11	-1	0	1	1
hsa-miR-200b	CDO1	-1	0	0	0
hsa-miR-200b	CHRDL2	-1	0	0	0
hsa-miR-200b	CNTN4	-1	0	1	1
hsa-miR-200b	COL14A1	-1	0	0	0
hsa-miR-200b	COL1A1	-1	1	0	0
hsa-miR-200b	COL1A2	-1	0	0	0
hsa-miR-200b	COL4A1	-1	0	1	1
hsa-miR-200b	COL4A2	-1	0	0	0
hsa-miR-200b	COL5A2	-1	0	1	1
hsa-miR-200b	COL6A1	-1	0	0	0
hsa-miR-200b	COL6A2	-1	0	0	0
hsa-miR-200b	COL6A3	-1	0	0	0
hsa-miR-200b	CPXM2	-1	0	0	0
hsa-miR-200b	CRMP1	-1	0	0	0
hsa-miR-200b	CXCL12	-1	0	0	0
hsa-miR-200b	CXCL9	-1	0	1	1
hsa-miR-200b	DCLK1	-1	0	1	0
hsa-miR-200b	DES	-1	0	0	0
hsa-miR-200b	DKK3	-1	1	0	0
hsa-miR-200b	DMPK	-1	0	0	0
hsa-miR-200b	DNAJB5	-1	0	1	1
hsa-miR-200b	DPT	-1	0	0	0
hsa-miR-200b	DPYSL2	-1	0	0	0
hsa-miR-200b	DPYSL3	-1	0	0	0
hsa-miR-200b	DTNA	-1	0	1	1
hsa-miR-200b	EHD3	-1	0	1	1
hsa-miR-200b	EMP3	-1	0	0	0
hsa-miR-200b	ENOX1	-1	0	0	0
hsa-miR-200b	EPHA6	-1	0	0	0
hsa-miR-200b	ERG	-1	1	1	1
hsa-miR-200b	FAM83D	-1	0	1	1
hsa-miR-200b	FAR2	-1	0	0	0
hsa-miR-200b	FAT4	-1	0	0	1
hsa-miR-200b	FBLN1	-1	0	0	0
hsa-miR-200b	FHL1	-1	0	1	1
hsa-miR-200b	FHOD3	-1	0	0	0
hsa-miR-200b	FILIP1	-1	0	0	0
hsa-miR-200b	FILIP1L	-1	0	0	0
hsa-miR-200b	FLNA	-1	0	0	0
hsa-miR-200b	FLNC	-1	0	0	0
hsa-miR-200b	FRZB	-1	0	0	0
hsa-miR-200b	FST	-1	0	0	0
hsa-miR-200b	FXYD1	-1	0	0	0
hsa-miR-200b	FXYD6	-1	0	0	0
hsa-miR-200b	GALNT13	-1	0	0	0
hsa-miR-200b	GAS6	-1	0	0	0
hsa-miR-200b	GDF11	-1	0	0	0
hsa-miR-200b	GEFT	-1	0	0	0
hsa-miR-200b	GEM	-1	0	1	1
hsa-miR-200b	GFPT2	-1	0	0	0
hsa-miR-200b	GNA14	-1	0	0	0
hsa-miR-200b	GPM6A	-1	0	1	1
hsa-miR-200b	GPR133	-1	0	0	0
hsa-miR-200b	GPX3	-1	0	0	0
hsa-miR-200b	GREM1	-1	0	1	1
hsa-miR-200b	GRIK1	-1	0	0	0
hsa-miR-200b	GSN	-1	0	0	0
hsa-miR-200b	GXYLT2	-1	0	0	0
hsa-miR-200b	H19	-1	0	0	0
hsa-miR-200b	HECW1	-1	0	0	0
hsa-miR-200b	HEPH	-1	0	0	0
hsa-miR-200b	HLA-DRB1	-1	0	0	0
hsa-miR-200b	HLF	-1	1	1	1
hsa-miR-200b	HMCN1	-1	0	0	0
hsa-miR-200b	HPSE2	-1	0	0	0
hsa-miR-200b	HSPB6	-1	0	0	0
hsa-miR-200b	HSPB7	-1	0	0	0
hsa-miR-200b	HSPB8	-1	0	0	0
hsa-miR-200b	HSPG2	-1	0	0	0
hsa-miR-200b	IFI27	-1	0	0	0
hsa-miR-200b	IGF2	-1	0	1	1
hsa-miR-200b	IGFBP4	-1	0	0	0
hsa-miR-200b	IGFBP6	-1	0	0	0
hsa-miR-200b	IL10RA	-1	0	0	0
hsa-miR-200b	ISLR	-1	0	0	0
hsa-miR-200b	ITGA11	-1	0	0	0
hsa-miR-200b	ITGA5	-1	0	0	0
hsa-miR-200b	ITGA7	-1	0	0	0
hsa-miR-200b	ITGA8	-1	0	0	0
hsa-miR-200b	ITGA9	-1	0	0	0
hsa-miR-200b	JAM3	-1	0	1	1
hsa-miR-200b	KANK2	-1	0	1	1
hsa-miR-200b	KBTBD10	-1	0	0	0
hsa-miR-200b	KCNH1	-1	0	1	0
hsa-miR-200b	KCNMA1	-1	0	1	1
hsa-miR-200b	KCNMB1	-1	0	1	1
hsa-miR-200b	KCNT2	-1	0	0	0
hsa-miR-200b	KIAA1462	-1	0	1	1
hsa-miR-200b	KLF7	-1	1	0	0
hsa-miR-200b	LARGE	-1	0	0	0
hsa-miR-200b	LAYN	-1	0	0	0
hsa-miR-200b	LGALS1	-1	0	0	0
hsa-miR-200b	LIN7A	-1	0	0	0
hsa-miR-200b	LMO3	-1	0	0	0
hsa-miR-200b	LMOD1	-1	0	0	0
hsa-miR-200b	LOX	-1	0	1	1
hsa-miR-200b	LRP1	-1	0	1	1
hsa-miR-200b	LRRC32	-1	0	0	0
hsa-miR-200b	LTBP4	-1	0	0	0
hsa-miR-200b	LYVE1	-1	0	0	0
hsa-miR-200b	MAB21L1	-1	0	1	1
hsa-miR-200b	MAMDC2	-1	0	1	1
hsa-miR-200b	MAP1B	-1	0	1	1
hsa-miR-200b	MASP1	-1	0	0	0
hsa-miR-200b	MATN2	-1	0	0	0
hsa-miR-200b	MCAM	-1	0	0	0
hsa-miR-200b	MEG3	-1	1	0	0
hsa-miR-200b	MFAP4	-1	0	0	0
hsa-miR-200b	MFGE8	-1	0	0	0
hsa-miR-200b	MGLL	-1	0	0	0
hsa-miR-200b	MKX	-1	1	0	0
hsa-miR-200b	MLXIP	-1	0	0	0
hsa-miR-200b	MMP19	-1	0	1	1
hsa-miR-200b	MMP2	-1	0	0	0
hsa-miR-200b	MMRN2	-1	0	0	0
hsa-miR-200b	MRC1	-1	0	0	0
hsa-miR-200b	MRC1L1	-1	0	0	0
hsa-miR-200b	MTMR11	-1	0	0	0
hsa-miR-200b	MYH11	-1	0	0	0
hsa-miR-200b	MYL9	-1	0	0	0
hsa-miR-200b	MYLK	-1	0	1	1
hsa-miR-200b	MYOC	-1	0	0	0
hsa-miR-200b	NCAM1	-1	0	1	1
hsa-miR-200b	NEGR1	-1	0	1	1
hsa-miR-200b	NELL2	-1	0	0	0
hsa-miR-200b	NFASC	-1	0	1	1
hsa-miR-200b	NID1	-1	0	0	0
hsa-miR-200b	NOL4	-1	0	0	0
hsa-miR-200b	NRK	-1	0	1	1
hsa-miR-200b	NRP2	-1	0	1	1
hsa-miR-200b	ODZ2	-1	0	0	0
hsa-miR-200b	PCDH10	-1	0	1	1
hsa-miR-200b	PCDHB10	-1	0	0	0
hsa-miR-200b	PCDHB14	-1	0	0	1
hsa-miR-200b	PCDHB17	-1	0	0	0
hsa-miR-200b	PCDHB18	-1	0	0	0
hsa-miR-200b	PCDHB2	-1	0	0	0
hsa-miR-200b	PCDHB3	-1	0	0	0
hsa-miR-200b	PCDHB5	-1	0	1	1
hsa-miR-200b	PCDHB6	-1	0	0	0
hsa-miR-200b	PCDHB8	-1	0	0	0
hsa-miR-200b	PCDHGA2	-1	0	0	0
hsa-miR-200b	PCDHGA6	-1	0	0	0
hsa-miR-200b	PCDHGA8	-1	0	0	0
hsa-miR-200b	PCDHGA9	-1	0	0	0
hsa-miR-200b	PCOLCE2	-1	0	0	0
hsa-miR-200b	PDE3A	-1	0	0	0
hsa-miR-200b	PDGFRB	-1	0	0	0
hsa-miR-200b	PDLIM7	-1	0	0	0
hsa-miR-200b	PDZRN3	-1	0	0	0
hsa-miR-200b	PFKP	-1	0	0	0
hsa-miR-200b	PI16	-1	0	0	0
hsa-miR-200b	PKDCC	-1	0	0	0
hsa-miR-200b	PLCL1	-1	0	1	1
hsa-miR-200b	PLEKHO1	-1	0	0	0
hsa-miR-200b	PLXNA1	-1	0	0	0
hsa-miR-200b	PMP22	-1	0	1	1
hsa-miR-200b	PNMA1	-1	0	0	0
hsa-miR-200b	PODN	-1	0	0	0
hsa-miR-200b	PRICKLE2	-1	0	0	0
hsa-miR-200b	PRKCB	-1	0	1	0
hsa-miR-200b	PRKG1	-1	0	0	0
hsa-miR-200b	PTGER2	-1	0	1	1
hsa-miR-200b	PTGS1	-1	0	0	0
hsa-miR-200b	RARRES2	-1	0	0	0
hsa-miR-200b	RBPMS	-1	0	1	0
hsa-miR-200b	RBPMS2	-1	0	0	0
hsa-miR-200b	RGL1	-1	0	1	1
hsa-miR-200b	RGS7BP	-1	0	0	0
hsa-miR-200b	RNASE1	-1	0	0	0
hsa-miR-200b	RNF122	-1	0	0	0
hsa-miR-200b	RRAS	-1	0	0	0
hsa-miR-200b	RSPO2	-1	0	0	0
hsa-miR-200b	RYR2	-1	0	0	0
hsa-miR-200b	S100A4	-1	0	0	0
hsa-miR-200b	S100A6	-1	0	0	0
hsa-miR-200b	SACS	-1	0	0	0
hsa-miR-200b	SAMD4A	-1	0	0	0
hsa-miR-200b	SERPINE2	-1	0	0	0
hsa-miR-200b	SERPING1	-1	0	0	0
hsa-miR-200b	SFRP1	-1	1	0	0
hsa-miR-200b	SGCD	-1	0	1	0
hsa-miR-200b	SLC27A6	-1	0	0	0
hsa-miR-200b	SLC7A3	-1	0	0	0
hsa-miR-200b	SMOC1	-1	0	0	0
hsa-miR-200b	SMOC2	-1	0	0	0
hsa-miR-200b	SMTN	-1	0	0	0
hsa-miR-200b	STAC	-1	0	1	1
hsa-miR-200b	SULF1	-1	0	1	1
hsa-miR-200b	SYNE1	-1	0	0	0
hsa-miR-200b	SYNM	-1	0	1	0
hsa-miR-200b	TAGLN	-1	0	0	0
hsa-miR-200b	TBX4	-1	1	1	1
hsa-miR-200b	TCF21	-1	1	1	0
hsa-miR-200b	TGFB1	-1	1	0	0
hsa-miR-200b	TGFB2	-1	0	0	0
hsa-miR-200b	THSD7A	-1	0	1	1
hsa-miR-200b	TIMP2	-1	0	1	1
hsa-miR-200b	TIMP3	-1	0	0	0
hsa-miR-200b	TINAGL1	-1	0	0	0
hsa-miR-200b	TLN1	-1	0	1	1
hsa-miR-200b	TMEM100	-1	0	1	1
hsa-miR-200b	TMEM47	-1	0	1	1
hsa-miR-200b	TMOD1	-1	0	1	1
hsa-miR-200b	TNIK	-1	0	0	0
hsa-miR-200b	TNS1	-1	0	0	0
hsa-miR-200b	TOX	-1	0	1	1
hsa-miR-200b	TPM2	-1	0	0	0
hsa-miR-200b	TPSAB1	-1	0	0	0
hsa-miR-200b	TPSB2	-1	0	0	0
hsa-miR-200b	TSHZ3	-1	1	0	0
hsa-miR-200b	TSPAN18	-1	0	0	0
hsa-miR-200b	VCAN	-1	0	0	0
hsa-miR-200b	VCL	-1	0	0	0
hsa-miR-200b	VIM	-1	0	0	0
hsa-miR-200b	VSTM2A	-1	0	0	0
hsa-miR-200b	WASF3	-1	0	1	1
hsa-miR-200b	WFDC1	-1	0	0	0
hsa-miR-200b	WNT2B	-1	0	0	0
hsa-miR-200b	ZEB2	-1	1	1	1
hsa-miR-200b	ZNF516	-1	0	1	1
hsa-miR-200b	ZYX	-1	0	0	0
hsa-miR-200c	A2M	-1	0	0	0
hsa-miR-200c	ACTA2	-1	0	0	0
hsa-miR-200c	ACTN1	-1	0	0	0
hsa-miR-200c	ADAM22	-1	0	0	0
hsa-miR-200c	ADAMTS5	-1	0	1	1
hsa-miR-200c	ADCY5	-1	0	0	0
hsa-miR-200c	AEBP1	-1	1	0	0
hsa-miR-200c	AHNAK2	-1	0	0	0
hsa-miR-200c	AKAP2	-1	0	1	1
hsa-miR-200c	AKR1C1	-1	0	0	0
hsa-miR-200c	AKR1C2	-1	0	0	0
hsa-miR-200c	AKR1C3	-1	0	0	0
hsa-miR-200c	AKR1C4	-1	0	0	0
hsa-miR-200c	ALDH1L2	-1	0	0	0
hsa-miR-200c	ANO5	-1	0	1	0
hsa-miR-200c	ANO6	-1	0	1	0
hsa-miR-200c	ANXA6	-1	0	0	0
hsa-miR-200c	AQP1	-1	0	0	0
hsa-miR-200c	ARHGAP10	-1	0	0	0
hsa-miR-200c	BGN	-1	0	0	0
hsa-miR-200c	BICC1	-1	0	0	0
hsa-miR-200c	BLID	-1	0	0	0
hsa-miR-200c	BMP5	-1	0	0	0
hsa-miR-200c	BOC	-1	0	0	0
hsa-miR-200c	C10orf10	-1	0	0	0
hsa-miR-200c	C10orf113	-1	0	0	0
hsa-miR-200c	C15orf51	-1	0	0	0
hsa-miR-200c	C1R	-1	0	0	0
hsa-miR-200c	C1S	-1	0	0	0
hsa-miR-200c	C2orf40	-1	0	0	0
hsa-miR-200c	C4A	-1	0	0	0
hsa-miR-200c	C4B	-1	0	0	0
hsa-miR-200c	C7	-1	0	0	0
hsa-miR-200c	C8orf84	-1	0	1	0
hsa-miR-200c	C9orf4	-1	0	0	0
hsa-miR-200c	CACNA1C	-1	0	1	1
hsa-miR-200c	CACNA2D3	-1	0	0	0
hsa-miR-200c	CACNB2	-1	0	1	1
hsa-miR-200c	CAMK2N1	-1	0	0	0
hsa-miR-200c	CAMK4	-1	0	0	0
hsa-miR-200c	CAV1	-1	0	1	1
hsa-miR-200c	CCDC3	-1	0	0	0
hsa-miR-200c	CCDC80	-1	0	0	0
hsa-miR-200c	CCL21	-1	0	0	0
hsa-miR-200c	CCND2	-1	0	0	0
hsa-miR-200c	CD163	-1	0	1	0
hsa-miR-200c	CD81	-1	0	0	0
hsa-miR-200c	CD97	-1	0	0	0
hsa-miR-200c	CDC42EP3	-1	0	1	1
hsa-miR-200c	CDH11	-1	0	1	1
hsa-miR-200c	CDO1	-1	0	0	0
hsa-miR-200c	CHN1	-1	0	0	0
hsa-miR-200c	CHRDL1	-1	0	1	1
hsa-miR-200c	CHRDL2	-1	0	0	0
hsa-miR-200c	CLU	-1	0	0	0
hsa-miR-200c	CNN1	-1	0	0	0
hsa-miR-200c	CNTN1	-1	0	0	0
hsa-miR-200c	CNTN4	-1	0	1	1
hsa-miR-200c	COL14A1	-1	0	0	0
hsa-miR-200c	COL1A1	-1	1	0	0
hsa-miR-200c	COL1A2	-1	0	0	0
hsa-miR-200c	COL4A1	-1	0	1	1
hsa-miR-200c	COL4A2	-1	0	0	0
hsa-miR-200c	COL5A2	-1	0	1	1
hsa-miR-200c	COL6A1	-1	0	0	0
hsa-miR-200c	COL6A2	-1	0	0	0
hsa-miR-200c	COL6A3	-1	0	0	0
hsa-miR-200c	COMP	-1	0	0	0
hsa-miR-200c	CPXM2	-1	0	0	0
hsa-miR-200c	CRMP1	-1	0	0	0
hsa-miR-200c	CTGF	-1	0	0	0
hsa-miR-200c	CX3CL1	-1	0	0	0
hsa-miR-200c	CXCL12	-1	0	0	0
hsa-miR-200c	CYR61	-1	0	0	0
hsa-miR-200c	DCLK1	-1	0	1	0
hsa-miR-200c	DDR2	-1	0	0	0
hsa-miR-200c	DES	-1	0	0	0
hsa-miR-200c	DIXDC1	-1	0	1	1
hsa-miR-200c	DKK3	-1	1	0	0
hsa-miR-200c	DMPK	-1	0	0	0
hsa-miR-200c	DNAJB5	-1	0	1	1
hsa-miR-200c	DOCK11	-1	0	0	0
hsa-miR-200c	DPT	-1	0	0	0
hsa-miR-200c	DPYSL2	-1	0	0	0
hsa-miR-200c	DPYSL3	-1	0	0	0
hsa-miR-200c	DTNA	-1	0	1	1
hsa-miR-200c	EHD3	-1	0	1	1
hsa-miR-200c	EMP3	-1	0	0	0
hsa-miR-200c	ENO2	-1	0	0	0
hsa-miR-200c	ENOX1	-1	0	0	0
hsa-miR-200c	EPHA6	-1	0	0	0
hsa-miR-200c	F13A1	-1	0	0	0
hsa-miR-200c	FAM83D	-1	0	1	1
hsa-miR-200c	FAR2	-1	0	0	0
hsa-miR-200c	FAT4	-1	0	0	1
hsa-miR-200c	FBLN1	-1	0	0	0
hsa-miR-200c	FBLN5	-1	0	1	1
hsa-miR-200c	FBN1	-1	0	0	0
hsa-miR-200c	FHL1	-1	0	1	1
hsa-miR-200c	FHOD3	-1	0	0	0
hsa-miR-200c	FILIP1	-1	0	0	0
hsa-miR-200c	FILIP1L	-1	0	0	0
hsa-miR-200c	FLNA	-1	0	0	0
hsa-miR-200c	FLNC	-1	0	0	0
hsa-miR-200c	FRY	-1	0	0	0
hsa-miR-200c	FRZB	-1	0	0	0
hsa-miR-200c	FST	-1	0	0	0
hsa-miR-200c	FXYD1	-1	0	0	0
hsa-miR-200c	FXYD5	-1	0	0	0
hsa-miR-200c	FXYD6	-1	0	0	0
hsa-miR-200c	FZD7	-1	0	0	0
hsa-miR-200c	GALNT13	-1	0	0	0
hsa-miR-200c	GAS6	-1	0	0	0
hsa-miR-200c	GDF11	-1	0	0	0
hsa-miR-200c	GEFT	-1	0	0	0
hsa-miR-200c	GEM	-1	0	1	1
hsa-miR-200c	GFPT2	-1	0	0	0
hsa-miR-200c	GLT8D2	-1	0	0	0
hsa-miR-200c	GNA14	-1	0	0	0
hsa-miR-200c	GPM6A	-1	0	1	1
hsa-miR-200c	GPR133	-1	0	0	0
hsa-miR-200c	GREM1	-1	0	1	1
hsa-miR-200c	GRIK1	-1	0	0	0
hsa-miR-200c	GSN	-1	0	0	0
hsa-miR-200c	GXYLT2	-1	0	0	0
hsa-miR-200c	H19	-1	0	0	0
hsa-miR-200c	HEG1	-1	0	1	1
hsa-miR-200c	HEPH	-1	0	0	0
hsa-miR-200c	HLA-DRB1	-1	0	0	0
hsa-miR-200c	HLF	-1	1	1	1
hsa-miR-200c	HMCN1	-1	0	0	0
hsa-miR-200c	HPSE2	-1	0	0	0
hsa-miR-200c	HSPB6	-1	0	0	0
hsa-miR-200c	HSPB7	-1	0	0	0
hsa-miR-200c	HSPB8	-1	0	0	0
hsa-miR-200c	HSPG2	-1	0	0	0
hsa-miR-200c	IFI27	-1	0	0	0
hsa-miR-200c	IGF2	-1	0	1	1
hsa-miR-200c	IGFBP4	-1	0	0	0
hsa-miR-200c	IGFBP6	-1	0	0	0
hsa-miR-200c	IL10RA	-1	0	0	0
hsa-miR-200c	IL32	-1	0	0	0
hsa-miR-200c	ILK	-1	1	0	0
hsa-miR-200c	ISLR	-1	0	0	0
hsa-miR-200c	ITGA1	-1	0	1	1
hsa-miR-200c	ITGA11	-1	0	0	0
hsa-miR-200c	ITGA5	-1	0	0	0
hsa-miR-200c	ITGA7	-1	0	0	0
hsa-miR-200c	ITGA8	-1	0	0	0
hsa-miR-200c	ITGA9	-1	0	0	0
hsa-miR-200c	ITGB3	-1	0	1	1
hsa-miR-200c	ITGBL1	-1	0	0	0
hsa-miR-200c	ITPR1	-1	0	1	1
hsa-miR-200c	JAM2	-1	0	0	0
hsa-miR-200c	JAM3	-1	0	1	1
hsa-miR-200c	KANK2	-1	0	1	1
hsa-miR-200c	KCNAB1	-1	0	0	0
hsa-miR-200c	KCNH1	-1	0	1	0
hsa-miR-200c	KCNJ3	-1	0	0	0
hsa-miR-200c	KCNMA1	-1	0	1	1
hsa-miR-200c	KCNMB1	-1	0	1	1
hsa-miR-200c	KCNT2	-1	0	0	0
hsa-miR-200c	KIAA1462	-1	0	1	1
hsa-miR-200c	KLF7	-1	1	0	0
hsa-miR-200c	LAMA2	-1	0	0	0
hsa-miR-200c	LAMB1	-1	0	0	0
hsa-miR-200c	LARGE	-1	0	0	0
hsa-miR-200c	LAYN	-1	0	0	0
hsa-miR-200c	LBH	-1	0	0	0
hsa-miR-200c	LGALS1	-1	0	0	0
hsa-miR-200c	LGR5	-1	0	0	0
hsa-miR-200c	LIN7A	-1	0	0	0
hsa-miR-200c	LMO3	-1	0	0	0
hsa-miR-200c	LMOD1	-1	0	0	0
hsa-miR-200c	LOX	-1	0	1	1
hsa-miR-200c	LPP	-1	0	0	0
hsa-miR-200c	LRFN5	-1	0	0	0
hsa-miR-200c	LRP1	-1	0	1	1
hsa-miR-200c	LTBP1	-1	0	0	0
hsa-miR-200c	LTBP4	-1	0	0	0
hsa-miR-200c	LYVE1	-1	0	0	0
hsa-miR-200c	MAMDC2	-1	0	1	1
hsa-miR-200c	MAN1A1	-1	0	0	0
hsa-miR-200c	MAOB	-1	0	0	0
hsa-miR-200c	MAP1B	-1	0	1	1
hsa-miR-200c	MASP1	-1	0	0	0
hsa-miR-200c	MATN2	-1	0	0	0
hsa-miR-200c	MCAM	-1	0	0	0
hsa-miR-200c	MEF2C	-1	1	1	0
hsa-miR-200c	MEG3	-1	1	0	0
hsa-miR-200c	MFAP4	-1	0	0	0
hsa-miR-200c	MFGE8	-1	0	0	0
hsa-miR-200c	MGLL	-1	0	0	0
hsa-miR-200c	MGP	-1	0	0	0
hsa-miR-200c	MKX	-1	1	0	0
hsa-miR-200c	MLXIP	-1	0	0	0
hsa-miR-200c	MMP14	-1	1	0	0
hsa-miR-200c	MMP19	-1	0	1	1
hsa-miR-200c	MMP2	-1	0	0	0
hsa-miR-200c	MMP3	-1	0	0	0
hsa-miR-200c	MMRN2	-1	0	0	0
hsa-miR-200c	MOXD1	-1	0	0	0
hsa-miR-200c	MRC1	-1	0	0	0
hsa-miR-200c	MRC1L1	-1	0	0	0
hsa-miR-200c	MSN	-1	0	1	1
hsa-miR-200c	MSR1	-1	0	1	1
hsa-miR-200c	MSRB3	-1	0	0	0
hsa-miR-200c	MTMR11	-1	0	0	0
hsa-miR-200c	MYH11	-1	0	0	0
hsa-miR-200c	MYL9	-1	0	0	0
hsa-miR-200c	MYLK	-1	0	1	1
hsa-miR-200c	MYOC	-1	0	0	0
hsa-miR-200c	NAV2	-1	0	0	0
hsa-miR-200c	NCAM1	-1	0	1	1
hsa-miR-200c	NEGR1	-1	0	1	1
hsa-miR-200c	NELL2	-1	0	0	0
hsa-miR-200c	NFASC	-1	0	1	1
hsa-miR-200c	NID1	-1	0	0	0
hsa-miR-200c	NLRP1	-1	0	0	0
hsa-miR-200c	NOX4	-1	0	0	0
hsa-miR-200c	NR2F1	-1	1	0	0
hsa-miR-200c	NRP2	-1	0	1	1
hsa-miR-200c	NTNG1	-1	0	0	0
hsa-miR-200c	ODZ2	-1	0	0	0
hsa-miR-200c	OSR2	-1	1	0	0
hsa-miR-200c	PALLD	-1	0	0	0
hsa-miR-200c	PCDH10	-1	0	1	1
hsa-miR-200c	PCDHB10	-1	0	0	0
hsa-miR-200c	PCDHB14	-1	0	0	1
hsa-miR-200c	PCDHB17	-1	0	0	0
hsa-miR-200c	PCDHB18	-1	0	0	0
hsa-miR-200c	PCDHB2	-1	0	0	0
hsa-miR-200c	PCDHB3	-1	0	0	0
hsa-miR-200c	PCDHB5	-1	0	1	1
hsa-miR-200c	PCDHB6	-1	0	0	0
hsa-miR-200c	PCDHB8	-1	0	0	0
hsa-miR-200c	PCDHGA2	-1	0	0	0
hsa-miR-200c	PCDHGA6	-1	0	0	0
hsa-miR-200c	PCDHGA8	-1	0	0	0
hsa-miR-200c	PCDHGA9	-1	0	0	0
hsa-miR-200c	PCOLCE2	-1	0	0	0
hsa-miR-200c	PDE3A	-1	0	0	0
hsa-miR-200c	PDE5A	-1	0	1	1
hsa-miR-200c	PDGFRA	-1	0	0	0
hsa-miR-200c	PDGFRB	-1	0	0	0
hsa-miR-200c	PDLIM3	-1	0	0	0
hsa-miR-200c	PDLIM7	-1	0	0	0
hsa-miR-200c	PDZRN3	-1	0	0	0
hsa-miR-200c	PFKP	-1	0	0	0
hsa-miR-200c	PGM5	-1	0	1	1
hsa-miR-200c	PGM5P2	-1	0	0	0
hsa-miR-200c	PI16	-1	0	0	0
hsa-miR-200c	PKDCC	-1	0	0	0
hsa-miR-200c	PLAGL1	-1	0	0	0
hsa-miR-200c	PLCL1	-1	0	1	1
hsa-miR-200c	PLEKHO1	-1	0	0	0
hsa-miR-200c	PLXNA1	-1	0	0	0
hsa-miR-200c	PMP22	-1	0	1	1
hsa-miR-200c	PNMA1	-1	0	0	0
hsa-miR-200c	PODN	-1	0	0	0
hsa-miR-200c	PRICKLE2	-1	0	0	0
hsa-miR-200c	PRKCB	-1	0	1	0
hsa-miR-200c	PRKG1	-1	0	0	0
hsa-miR-200c	PTCHD1	-1	0	1	1
hsa-miR-200c	PTGER2	-1	0	1	1
hsa-miR-200c	PTGS1	-1	0	0	0
hsa-miR-200c	RAB31	-1	0	1	1
hsa-miR-200c	RARRES2	-1	0	0	0
hsa-miR-200c	RASD2	-1	0	0	0
hsa-miR-200c	RBPMS	-1	0	1	0
hsa-miR-200c	RBPMS2	-1	0	0	0
hsa-miR-200c	RGL1	-1	0	1	1
hsa-miR-200c	RGS7BP	-1	0	0	0
hsa-miR-200c	RRAS	-1	0	0	0
hsa-miR-200c	RYR2	-1	0	0	0
hsa-miR-200c	S100A4	-1	0	0	0
hsa-miR-200c	S100A6	-1	0	0	0
hsa-miR-200c	SACS	-1	0	0	0
hsa-miR-200c	SAMD4A	-1	0	0	0
hsa-miR-200c	SEMA3E	-1	0	0	0
hsa-miR-200c	SERPINE2	-1	0	0	0
hsa-miR-200c	SERPING1	-1	0	0	0
hsa-miR-200c	SFRP1	-1	1	0	0
hsa-miR-200c	SFRP2	-1	1	0	0
hsa-miR-200c	SGCD	-1	0	1	0
hsa-miR-200c	SLC27A6	-1	0	0	0
hsa-miR-200c	SLC2A14	-1	0	0	0
hsa-miR-200c	SLC2A3	-1	0	1	1
hsa-miR-200c	SLC7A3	-1	0	0	0
hsa-miR-200c	SLC8A1	-1	0	0	0
hsa-miR-200c	SMOC1	-1	0	0	0
hsa-miR-200c	SMOC2	-1	0	0	0
hsa-miR-200c	SMTN	-1	0	0	0
hsa-miR-200c	SORBS1	-1	0	0	0
hsa-miR-200c	SPARC	-1	0	0	0
hsa-miR-200c	SPARCL1	-1	0	0	0
hsa-miR-200c	SPOCK2	-1	0	0	0
hsa-miR-200c	SRGAP2	-1	0	0	0
hsa-miR-200c	SSPN	-1	0	0	0
hsa-miR-200c	STAC	-1	0	1	1
hsa-miR-200c	SULF1	-1	0	1	1
hsa-miR-200c	SULT1C4	-1	0	0	0
hsa-miR-200c	SVIL	-1	0	0	0
hsa-miR-200c	SYNE1	-1	0	0	0
hsa-miR-200c	SYNM	-1	0	1	0
hsa-miR-200c	TAGLN	-1	0	0	0
hsa-miR-200c	TBX4	-1	1	1	1
hsa-miR-200c	TCF21	-1	1	1	0
hsa-miR-200c	TGFB1	-1	1	0	0
hsa-miR-200c	TGFB2	-1	0	0	0
hsa-miR-200c	TGFBI	-1	0	1	1
hsa-miR-200c	TGFBR3	-1	0	1	0
hsa-miR-200c	THBS2	-1	0	0	0
hsa-miR-200c	THSD7A	-1	0	1	1
hsa-miR-200c	THY1	-1	0	0	0
hsa-miR-200c	TIMP2	-1	0	1	1
hsa-miR-200c	TIMP3	-1	0	0	0
hsa-miR-200c	TINAGL1	-1	0	0	0
hsa-miR-200c	TLN1	-1	0	1	1
hsa-miR-200c	TMEM100	-1	0	1	1
hsa-miR-200c	TMEM47	-1	0	1	1
hsa-miR-200c	TMOD1	-1	0	1	1
hsa-miR-200c	TNIK	-1	0	0	0
hsa-miR-200c	TNS1	-1	0	0	0
hsa-miR-200c	TNS3	-1	0	1	1
hsa-miR-200c	TOX	-1	0	1	1
hsa-miR-200c	TPM2	-1	0	0	0
hsa-miR-200c	TPSAB1	-1	0	0	0
hsa-miR-200c	TPSB2	-1	0	0	0
hsa-miR-200c	TRANK1	-1	0	1	0
hsa-miR-200c	TRIP10	-1	0	0	0
hsa-miR-200c	TSHZ3	-1	1	0	0
hsa-miR-200c	TSPAN18	-1	0	0	0
hsa-miR-200c	VCAN	-1	0	0	0
hsa-miR-200c	VCL	-1	0	0	0
hsa-miR-200c	VIM	-1	0	0	0
hsa-miR-200c	VSTM2A	-1	0	0	0
hsa-miR-200c	WASF3	-1	0	1	1
hsa-miR-200c	WFDC1	-1	0	0	0
hsa-miR-200c	WNT2B	-1	0	0	0
hsa-miR-200c	YWHAH	-1	1	0	0
hsa-miR-200c	ZEB1	-1	1	1	1
hsa-miR-200c	ZEB2	-1	1	1	1
hsa-miR-200c	ZNF516	-1	0	1	1
hsa-miR-200c	ZYX	-1	0	0	0
