hsa-let-7a	APOL5	-1	0	0	0
hsa-let-7a	AQP7P2	-1	0	0	0
hsa-let-7a	C3orf25	-1	0	0	0
hsa-let-7a	CACNG4	-1	0	1	1
hsa-let-7a	CCDC159	-1	0	0	0
hsa-let-7a	CITED1	-1	1	0	0
hsa-let-7a	CXCL9	-1	0	0	0
hsa-let-7a	DEFB130	-1	0	0	0
hsa-let-7a	DUS1L	-1	0	0	0
hsa-let-7a	EGR3	-1	1	1	1
hsa-let-7a	EHD3	-1	0	0	0
hsa-let-7a	EIF4EBP1	-1	0	0	0
hsa-let-7a	FAM19A4	-1	0	0	0
hsa-let-7a	GLB1L2	-1	0	0	0
hsa-let-7a	GLDC	-1	0	0	0
hsa-let-7a	GPR63	-1	0	0	0
hsa-let-7a	HBA1	-1	0	0	0
hsa-let-7a	HBA2	-1	0	0	0
hsa-let-7a	HBB	-1	0	0	0
hsa-let-7a	HECW1	-1	0	0	0
hsa-let-7a	HSF4	-1	1	0	0
hsa-let-7a	KBTBD10	-1	0	0	0
hsa-let-7a	KCNH6	-1	0	1	0
hsa-let-7a	LRRC7	-1	0	0	0
hsa-let-7a	MAB21L1	-1	0	0	0
hsa-let-7a	MAGED4	-1	0	0	0
hsa-let-7a	MAGED4B	-1	0	0	0
hsa-let-7a	MT1B	-1	0	0	0
hsa-let-7a	MT1L	-1	0	0	0
hsa-let-7a	MYL1	-1	0	0	0
hsa-let-7a	NCKAP5	-1	0	0	0
hsa-let-7a	NPPC	-1	0	0	0
hsa-let-7a	NRBP2	-1	0	0	0
hsa-let-7a	NXPH4	-1	0	0	0
hsa-let-7a	OR10J1	-1	0	0	0
hsa-let-7a	OR1B1	-1	0	0	0
hsa-let-7a	OR5H15	-1	0	0	0
hsa-let-7a	OR5H2	-1	0	0	0
hsa-let-7a	OR8G5	-1	0	0	0
hsa-let-7a	OR9G1	-1	0	0	0
hsa-let-7a	PCDHB17	-1	0	0	0
hsa-let-7a	PCDHB2	-1	0	0	0
hsa-let-7a	PCDHB3	-1	0	0	0
hsa-let-7a	PCTP	-1	0	1	1
hsa-let-7a	PEG10	-1	0	1	1
hsa-let-7a	PPM1E	-1	0	0	0
hsa-let-7a	PTGER4	-1	0	0	0
hsa-let-7a	RSPO2	-1	0	1	1
hsa-let-7a	SLC43A1	-1	0	0	0
hsa-let-7a	SLCO1B3	-1	0	0	0
hsa-let-7a	SMOX	-1	0	0	0
hsa-let-7a	SNORA30	-1	0	0	0
hsa-let-7a	SOX14	-1	1	0	0
hsa-let-7a	SUCNR1	-1	0	0	0
hsa-let-7a	TMEM195	-1	0	0	0
hsa-let-7a	WFDC12	-1	0	1	1
hsa-let-7c	APOL5	-1	0	0	0
hsa-let-7c	AQP7P2	-1	0	0	0
hsa-let-7c	C3orf25	-1	0	0	0
hsa-let-7c	DEFB130	-1	0	0	0
hsa-let-7c	EGR3	-1	1	1	1
hsa-let-7c	EIF4EBP1	-1	0	0	0
hsa-let-7c	FAM19A4	-1	0	0	0
hsa-let-7c	GLB1L2	-1	0	0	0
hsa-let-7c	GPR63	-1	0	0	0
hsa-let-7c	HBA1	-1	0	0	0
hsa-let-7c	HBA2	-1	0	0	0
hsa-let-7c	HBB	-1	0	0	0
hsa-let-7c	MAGED4	-1	0	0	0
hsa-let-7c	MAGED4B	-1	0	0	0
hsa-let-7c	MT1B	-1	0	0	0
hsa-let-7c	NCKAP5	-1	0	0	0
hsa-let-7c	OR1B1	-1	0	0	0
hsa-let-7c	OR5H15	-1	0	0	0
hsa-let-7c	OR5H2	-1	0	0	0
hsa-let-7c	OR8G5	-1	0	0	0
hsa-let-7c	PCDHB17	-1	0	0	0
hsa-let-7c	PCDHB2	-1	0	0	0
hsa-let-7c	PTGER4	-1	0	0	0
hsa-let-7c	RASD1	-1	0	0	0
hsa-let-7c	RSPO2	-1	0	1	1
hsa-let-7c	SLC43A1	-1	0	0	0
hsa-let-7c	SMOX	-1	0	0	0
hsa-let-7c	SNORA30	-1	0	0	0
hsa-let-7c	SUCNR1	-1	0	0	0
hsa-let-7c	TMEM195	-1	0	0	0
hsa-let-7c	WFDC12	-1	0	1	1
hsa-let-7d	ACSBG1	-1	0	0	0
hsa-let-7d	ALOX15B	-1	0	0	0
hsa-let-7d	BCAM	-1	0	1	0
hsa-let-7d	C3orf25	-1	0	0	0
hsa-let-7d	CACNG4	-1	0	1	1
hsa-let-7d	CAMK2B	-1	0	0	0
hsa-let-7d	CBS	-1	0	0	0
hsa-let-7d	CCDC159	-1	0	0	0
hsa-let-7d	CHRNA2	-1	0	0	0
hsa-let-7d	CITED1	-1	1	0	0
hsa-let-7d	DEFB130	-1	0	0	0
hsa-let-7d	DUS1L	-1	0	0	0
hsa-let-7d	EGF	-1	0	0	0
hsa-let-7d	EGR3	-1	1	1	1
hsa-let-7d	EIF4EBP1	-1	0	0	0
hsa-let-7d	FAM19A4	-1	0	0	0
hsa-let-7d	GLB1L2	-1	0	0	0
hsa-let-7d	GLDC	-1	0	0	0
hsa-let-7d	GPR63	-1	0	0	0
hsa-let-7d	HBA1	-1	0	0	0
hsa-let-7d	HBA2	-1	0	0	0
hsa-let-7d	HBB	-1	0	0	0
hsa-let-7d	HECW1	-1	0	0	0
hsa-let-7d	HSF4	-1	1	0	0
hsa-let-7d	KCNH6	-1	0	1	0
hsa-let-7d	KLK4	-1	0	0	0
hsa-let-7d	LRRC7	-1	0	0	0
hsa-let-7d	LST-3TM12	-1	0	0	0
hsa-let-7d	MAGED4	-1	0	0	0
hsa-let-7d	MAGED4B	-1	0	0	0
hsa-let-7d	MT1B	-1	0	0	0
hsa-let-7d	MT1E	-1	0	0	0
hsa-let-7d	MT1F	-1	0	0	0
hsa-let-7d	MT1G	-1	0	0	0
hsa-let-7d	MT1H	-1	0	0	0
hsa-let-7d	MT1L	-1	0	0	0
hsa-let-7d	MT2A	-1	0	0	0
hsa-let-7d	MYL1	-1	0	0	0
hsa-let-7d	NCKAP5	-1	0	0	0
hsa-let-7d	NPPC	-1	0	0	0
hsa-let-7d	NPR3	-1	0	0	0
hsa-let-7d	NRBP2	-1	0	0	0
hsa-let-7d	NTNG2	-1	0	0	0
hsa-let-7d	NXPH4	-1	0	0	0
hsa-let-7d	OR10J1	-1	0	0	0
hsa-let-7d	OR1B1	-1	0	0	0
hsa-let-7d	OR5H2	-1	0	0	0
hsa-let-7d	OR9G1	-1	0	0	0
hsa-let-7d	PCTP	-1	0	1	1
hsa-let-7d	PEBP4	-1	0	0	0
hsa-let-7d	PEG10	-1	0	1	1
hsa-let-7d	PPM1E	-1	0	0	0
hsa-let-7d	PTGER4	-1	0	0	0
hsa-let-7d	RIMS2	-1	0	0	0
hsa-let-7d	RSPO2	-1	0	1	1
hsa-let-7d	SLC1A4	-1	0	1	1
hsa-let-7d	SLC43A1	-1	0	0	0
hsa-let-7d	SLC9A3R2	-1	0	0	0
hsa-let-7d	SLCO1B3	-1	0	0	0
hsa-let-7d	SMOX	-1	0	0	0
hsa-let-7d	SNORA30	-1	0	0	0
hsa-let-7d	SOX14	-1	1	0	0
hsa-let-7d	SPAG6	-1	0	0	0
hsa-let-7d	SPON2	-1	0	1	1
hsa-let-7d	SUCNR1	-1	0	0	0
hsa-let-7d	TMEM195	-1	0	0	0
hsa-let-7d	WFDC12	-1	0	1	1
hsa-let-7d	ZDHHC8P	-1	0	0	0
hsa-let-7e	ACADL	-1	0	0	0
hsa-let-7e	ALDH1A3	-1	0	0	0
hsa-let-7e	ALDH4A1	-1	0	0	0
hsa-let-7e	ALOX15B	-1	0	0	0
hsa-let-7e	ANO7	-1	0	0	0
hsa-let-7e	BCAM	-1	0	1	0
hsa-let-7e	BICD1	-1	0	1	0
hsa-let-7e	C1orf88	-1	0	1	1
hsa-let-7e	C3orf25	-1	0	0	0
hsa-let-7e	CACNG4	-1	0	1	1
hsa-let-7e	CAMK2B	-1	0	0	0
hsa-let-7e	CAMKK2	-1	0	0	0
hsa-let-7e	CBS	-1	0	0	0
hsa-let-7e	CCDC159	-1	0	0	0
hsa-let-7e	CHRNA2	-1	0	0	0
hsa-let-7e	CITED1	-1	1	0	0
hsa-let-7e	CYP2U1	-1	0	1	1
hsa-let-7e	DNAH5	-1	0	0	0
hsa-let-7e	DPYS	-1	0	0	0
hsa-let-7e	DUS1L	-1	0	0	0
hsa-let-7e	EGF	-1	0	0	0
hsa-let-7e	EIF4EBP1	-1	0	0	0
hsa-let-7e	ESRRG	-1	1	0	0
hsa-let-7e	FAM19A4	-1	0	0	0
hsa-let-7e	GLB1L2	-1	0	0	0
hsa-let-7e	GLDC	-1	0	0	0
hsa-let-7e	GNMT	-1	0	0	0
hsa-let-7e	GPR176	-1	0	0	0
hsa-let-7e	GPR63	-1	0	0	0
hsa-let-7e	HBA1	-1	0	0	0
hsa-let-7e	HBA2	-1	0	0	0
hsa-let-7e	HECW1	-1	0	0	0
hsa-let-7e	HMG20B	-1	1	0	0
hsa-let-7e	HSF4	-1	1	0	0
hsa-let-7e	KCNH6	-1	0	1	0
hsa-let-7e	KLK4	-1	0	0	0
hsa-let-7e	LRRC7	-1	0	0	0
hsa-let-7e	LSAMP	-1	0	1	0
hsa-let-7e	MAB21L1	-1	0	0	0
hsa-let-7e	MAGED4	-1	0	0	0
hsa-let-7e	MAGED4B	-1	0	0	0
hsa-let-7e	MON1B	-1	0	0	0
hsa-let-7e	MT1A	-1	0	0	0
hsa-let-7e	MT1B	-1	0	0	0
hsa-let-7e	MT1E	-1	0	0	0
hsa-let-7e	MT1F	-1	0	0	0
hsa-let-7e	MT1G	-1	0	0	0
hsa-let-7e	MT1H	-1	0	0	0
hsa-let-7e	MT1L	-1	0	0	0
hsa-let-7e	MT1M	-1	0	0	0
hsa-let-7e	MT1X	-1	0	0	0
hsa-let-7e	MT2A	-1	0	0	0
hsa-let-7e	NAAA	-1	0	0	0
hsa-let-7e	NCAPD3	-1	0	0	0
hsa-let-7e	NCKAP5	-1	0	0	0
hsa-let-7e	NIPAL3	-1	0	0	0
hsa-let-7e	NPPC	-1	0	0	0
hsa-let-7e	NPR3	-1	0	0	0
hsa-let-7e	NRBP2	-1	0	0	0
hsa-let-7e	NTNG2	-1	0	0	0
hsa-let-7e	NXPH4	-1	0	0	0
hsa-let-7e	OR1B1	-1	0	0	0
hsa-let-7e	PABPC1L2A	-1	0	0	0
hsa-let-7e	PABPC1L2B	-1	0	0	0
hsa-let-7e	PANX1	-1	0	0	0
hsa-let-7e	PCGEM1	-1	0	0	0
hsa-let-7e	PCTP	-1	0	1	1
hsa-let-7e	PEBP4	-1	0	0	0
hsa-let-7e	PEG10	-1	0	1	1
hsa-let-7e	PMEPA1	-1	0	0	0
hsa-let-7e	PPIF	-1	0	0	0
hsa-let-7e	PPM1E	-1	0	0	0
hsa-let-7e	PTGER4	-1	0	0	0
hsa-let-7e	PTPRN2	-1	0	0	0
hsa-let-7e	RASD1	-1	0	0	0
hsa-let-7e	RIMS2	-1	0	0	0
hsa-let-7e	SEMA4G	-1	0	1	1
hsa-let-7e	SIM2	-1	1	1	1
hsa-let-7e	SLC13A3	-1	0	0	0
hsa-let-7e	SLC1A4	-1	0	1	1
hsa-let-7e	SLC43A1	-1	0	0	0
hsa-let-7e	SLC9A3R2	-1	0	0	0
hsa-let-7e	SLCO1B3	-1	0	0	0
hsa-let-7e	SMOX	-1	0	0	0
hsa-let-7e	SNORA30	-1	0	0	0
hsa-let-7e	SOX14	-1	1	0	0
hsa-let-7e	SPAG6	-1	0	0	0
hsa-let-7e	SPON2	-1	0	1	1
hsa-let-7e	ST8SIA6	-1	0	0	0
hsa-let-7e	TFF3	-1	0	0	0
hsa-let-7e	TMEFF2	-1	0	0	0
hsa-let-7e	TMEM79	-1	0	0	0
hsa-let-7e	TSC22D3	-1	1	0	0
hsa-let-7e	VLDLR	-1	0	0	0
hsa-let-7e	WFDC12	-1	0	1	1
hsa-let-7e	ZDHHC8P	-1	0	0	0
hsa-let-7f	ALOX15B	-1	0	0	0
hsa-let-7f	ANGPTL3	-1	0	0	0
hsa-let-7f	C3orf25	-1	0	0	0
hsa-let-7f	CACNG4	-1	0	1	1
hsa-let-7f	CCDC159	-1	0	0	0
hsa-let-7f	CITED1	-1	1	0	0
hsa-let-7f	DEFB130	-1	0	0	0
hsa-let-7f	DUS1L	-1	0	0	0
hsa-let-7f	EIF4EBP1	-1	0	0	0
hsa-let-7f	FAM19A4	-1	0	0	0
hsa-let-7f	GLB1L2	-1	0	0	0
hsa-let-7f	GLDC	-1	0	0	0
hsa-let-7f	GPR63	-1	0	0	0
hsa-let-7f	HBA1	-1	0	0	0
hsa-let-7f	HBA2	-1	0	0	0
hsa-let-7f	HBB	-1	0	0	0
hsa-let-7f	HECW1	-1	0	0	0
hsa-let-7f	HSF4	-1	1	0	0
hsa-let-7f	KCNH6	-1	0	1	0
hsa-let-7f	LRRC7	-1	0	0	0
hsa-let-7f	MAB21L1	-1	0	0	0
hsa-let-7f	MAGED4	-1	0	0	0
hsa-let-7f	MAGED4B	-1	0	0	0
hsa-let-7f	MT1B	-1	0	0	0
hsa-let-7f	MT1G	-1	0	0	0
hsa-let-7f	MT1H	-1	0	0	0
hsa-let-7f	MT1L	-1	0	0	0
hsa-let-7f	MYL1	-1	0	0	0
hsa-let-7f	NCKAP5	-1	0	0	0
hsa-let-7f	NPPC	-1	0	0	0
hsa-let-7f	NRBP2	-1	0	0	0
hsa-let-7f	NTNG2	-1	0	0	0
hsa-let-7f	NXPH4	-1	0	0	0
hsa-let-7f	OR10J1	-1	0	0	0
hsa-let-7f	OR1B1	-1	0	0	0
hsa-let-7f	OR5H2	-1	0	0	0
hsa-let-7f	OR9G1	-1	0	0	0
hsa-let-7f	PANX1	-1	0	0	0
hsa-let-7f	PCDHB2	-1	0	0	0
hsa-let-7f	PCDHB3	-1	0	0	0
hsa-let-7f	PCTP	-1	0	1	1
hsa-let-7f	PEG10	-1	0	1	1
hsa-let-7f	PTGER4	-1	0	0	0
hsa-let-7f	RSPO2	-1	0	1	1
hsa-let-7f	SLC43A1	-1	0	0	0
hsa-let-7f	SLC9A3R2	-1	0	0	0
hsa-let-7f	SLCO1B3	-1	0	0	0
hsa-let-7f	SMOX	-1	0	0	0
hsa-let-7f	SNORA30	-1	0	0	0
hsa-let-7f	SOX14	-1	1	0	0
hsa-let-7f	SPAG6	-1	0	0	0
hsa-let-7f	SUCNR1	-1	0	0	0
hsa-let-7f	TMEM195	-1	0	0	0
hsa-let-7f	WFDC12	-1	0	1	1
hsa-let-7f	ZDHHC8P	-1	0	0	0
hsa-let-7g	ALOX15B	-1	0	0	0
hsa-let-7g	ANGPTL3	-1	0	0	0
hsa-let-7g	C3orf25	-1	0	0	0
hsa-let-7g	CACNG4	-1	0	1	1
hsa-let-7g	CCDC159	-1	0	0	0
hsa-let-7g	CHRNA2	-1	0	0	0
hsa-let-7g	CITED1	-1	1	0	0
hsa-let-7g	DEFB130	-1	0	0	0
hsa-let-7g	DUS1L	-1	0	0	0
hsa-let-7g	EGF	-1	0	0	0
hsa-let-7g	EIF4EBP1	-1	0	0	0
hsa-let-7g	FAM19A4	-1	0	0	0
hsa-let-7g	GLB1L2	-1	0	0	0
hsa-let-7g	GLDC	-1	0	0	0
hsa-let-7g	GPR63	-1	0	0	0
hsa-let-7g	HBA1	-1	0	0	0
hsa-let-7g	HBA2	-1	0	0	0
hsa-let-7g	HBB	-1	0	0	0
hsa-let-7g	HSF4	-1	1	0	0
hsa-let-7g	KCNH6	-1	0	1	0
hsa-let-7g	LRRC7	-1	0	0	0
hsa-let-7g	MAGED4	-1	0	0	0
hsa-let-7g	MAGED4B	-1	0	0	0
hsa-let-7g	MT1B	-1	0	0	0
hsa-let-7g	MT1F	-1	0	0	0
hsa-let-7g	MT1G	-1	0	0	0
hsa-let-7g	MT1H	-1	0	0	0
hsa-let-7g	MT1L	-1	0	0	0
hsa-let-7g	NCKAP5	-1	0	0	0
hsa-let-7g	NPPC	-1	0	0	0
hsa-let-7g	NPR3	-1	0	0	0
hsa-let-7g	NRBP2	-1	0	0	0
hsa-let-7g	NXPH4	-1	0	0	0
hsa-let-7g	OR1B1	-1	0	0	0
hsa-let-7g	OR9G1	-1	0	0	0
hsa-let-7g	PANX1	-1	0	0	0
hsa-let-7g	PCTP	-1	0	1	1
hsa-let-7g	PEG10	-1	0	1	1
hsa-let-7g	PTGER4	-1	0	0	0
hsa-let-7g	RIMS2	-1	0	0	0
hsa-let-7g	RSPO2	-1	0	1	1
hsa-let-7g	SLC1A4	-1	0	1	1
hsa-let-7g	SLC43A1	-1	0	0	0
hsa-let-7g	SLC9A3R2	-1	0	0	0
hsa-let-7g	SLCO1B3	-1	0	0	0
hsa-let-7g	SMOX	-1	0	0	0
hsa-let-7g	SNORA30	-1	0	0	0
hsa-let-7g	SOX14	-1	1	0	0
hsa-let-7g	SPAG6	-1	0	0	0
hsa-let-7g	SUCNR1	-1	0	0	0
hsa-let-7g	TMEM195	-1	0	0	0
hsa-let-7g	WFDC12	-1	0	1	1
hsa-let-7g	ZDHHC8P	-1	0	0	0
hsa-miR-195	ACSBG1	-1	0	1	1
hsa-miR-195	ALDH1A3	-1	0	1	1
hsa-miR-195	ALOX15B	-1	0	0	0
hsa-miR-195	ANGPTL3	-1	0	0	0
hsa-miR-195	ANO7	-1	0	0	0
hsa-miR-195	APOF	-1	0	0	0
hsa-miR-195	APOL5	-1	0	0	0
hsa-miR-195	BCAM	-1	0	0	0
hsa-miR-195	BICD1	-1	0	0	0
hsa-miR-195	C10orf79	-1	0	0	0
hsa-miR-195	C2	-1	0	0	0
hsa-miR-195	C3orf25	-1	0	0	0
hsa-miR-195	CACNG4	-1	0	0	0
hsa-miR-195	CAMK2B	-1	0	0	0
hsa-miR-195	CAMKK2	-1	0	1	1
hsa-miR-195	CCDC159	-1	0	0	0
hsa-miR-195	CHRNA2	-1	0	1	1
hsa-miR-195	CITED1	-1	1	0	0
hsa-miR-195	CXCL9	-1	0	0	0
hsa-miR-195	DNAH5	-1	0	0	0
hsa-miR-195	DPYS	-1	0	0	0
hsa-miR-195	DUS1L	-1	0	1	1
hsa-miR-195	DUSP10	-1	0	1	1
hsa-miR-195	EGF	-1	0	0	0
hsa-miR-195	EGR3	-1	1	1	1
hsa-miR-195	EHD3	-1	0	0	0
hsa-miR-195	EIF4EBP1	-1	0	0	0
hsa-miR-195	FAM19A4	-1	0	0	0
hsa-miR-195	GLDC	-1	0	0	0
hsa-miR-195	GPR63	-1	0	1	1
hsa-miR-195	HBA1	-1	0	0	0
hsa-miR-195	HBA2	-1	0	0	0
hsa-miR-195	HBB	-1	0	0	0
hsa-miR-195	HSF4	-1	1	0	0
hsa-miR-195	KCNH6	-1	0	0	0
hsa-miR-195	LRRC7	-1	0	1	1
hsa-miR-195	LST-3TM12	-1	0	0	0
hsa-miR-195	MAB21L1	-1	0	0	0
hsa-miR-195	MAGED4	-1	0	0	0
hsa-miR-195	MAGED4B	-1	0	0	0
hsa-miR-195	MMP26	-1	0	0	0
hsa-miR-195	MT1B	-1	0	0	0
hsa-miR-195	MT1L	-1	0	0	0
hsa-miR-195	MYL1	-1	0	1	1
hsa-miR-195	NCKAP5	-1	0	0	0
hsa-miR-195	NPPC	-1	0	0	0
hsa-miR-195	NXPH4	-1	0	1	1
hsa-miR-195	OR10J1	-1	0	0	0
hsa-miR-195	OR1B1	-1	0	0	0
hsa-miR-195	OR51A7	-1	0	0	0
hsa-miR-195	OR51F2	-1	0	0	0
hsa-miR-195	OR51T1	-1	0	0	0
hsa-miR-195	PCDHB17	-1	0	0	0
hsa-miR-195	PCDHB2	-1	0	0	0
hsa-miR-195	PCTP	-1	0	0	0
hsa-miR-195	PEBP4	-1	0	0	0
hsa-miR-195	PPIF	-1	0	1	1
hsa-miR-195	PPM1E	-1	0	1	0
hsa-miR-195	PTGER4	-1	0	0	0
hsa-miR-195	PTPRN2	-1	0	0	0
hsa-miR-195	RAB39B	-1	0	0	0
hsa-miR-195	RASD1	-1	0	0	0
hsa-miR-195	RIMS2	-1	0	0	0
hsa-miR-195	SH3RF2	-1	0	0	0
hsa-miR-195	SIM2	-1	1	1	1
hsa-miR-195	SLC13A3	-1	0	1	1
hsa-miR-195	SLC1A4	-1	0	0	0
hsa-miR-195	SLC43A1	-1	0	1	1
hsa-miR-195	SLC9A3R2	-1	0	1	1
hsa-miR-195	SLCO1B3	-1	0	0	0
hsa-miR-195	SMOX	-1	0	0	0
hsa-miR-195	SOX14	-1	1	0	0
hsa-miR-195	SUCNR1	-1	0	0	0
hsa-miR-195	TFF3	-1	0	0	0
hsa-miR-195	TMEM195	-1	0	0	0
hsa-miR-195	WFDC12	-1	0	0	0
hsa-miR-195	ZDHHC8P	-1	0	0	0
hsa-miR-224	ACADL	-1	0	0	0
hsa-miR-224	ALDH1A3	-1	0	0	0
hsa-miR-224	ALDH4A1	-1	0	0	0
hsa-miR-224	ALOX15B	-1	0	0	0
hsa-miR-224	ANO7	-1	0	0	0
hsa-miR-224	APOF	-1	0	0	0
hsa-miR-224	BCAM	-1	0	0	0
hsa-miR-224	BICD1	-1	0	1	0
hsa-miR-224	C10orf79	-1	0	0	0
hsa-miR-224	C1orf88	-1	0	1	1
hsa-miR-224	C2	-1	0	0	0
hsa-miR-224	C3orf25	-1	0	0	0
hsa-miR-224	CACNG4	-1	0	0	0
hsa-miR-224	CAMK2B	-1	0	0	0
hsa-miR-224	CAMKK2	-1	0	0	0
hsa-miR-224	CBS	-1	0	0	0
hsa-miR-224	CCDC159	-1	0	0	0
hsa-miR-224	CHRNA2	-1	0	0	0
hsa-miR-224	CITED1	-1	1	0	0
hsa-miR-224	CXCL9	-1	0	0	0
hsa-miR-224	CYP2U1	-1	0	0	0
hsa-miR-224	DNAH5	-1	0	0	0
hsa-miR-224	DPYS	-1	0	0	0
hsa-miR-224	DUS1L	-1	0	0	0
hsa-miR-224	DUSP10	-1	0	0	0
hsa-miR-224	EGF	-1	0	0	0
hsa-miR-224	EGR3	-1	1	0	0
hsa-miR-224	EIF4EBP1	-1	0	0	0
hsa-miR-224	ESRRG	-1	1	0	0
hsa-miR-224	FAM19A4	-1	0	1	1
hsa-miR-224	GLB1L2	-1	0	1	1
hsa-miR-224	GNMT	-1	0	0	0
hsa-miR-224	GPR176	-1	0	0	0
hsa-miR-224	GPR63	-1	0	0	0
hsa-miR-224	HECW1	-1	0	0	0
hsa-miR-224	HMG20B	-1	1	0	0
hsa-miR-224	HSF4	-1	1	0	0
hsa-miR-224	KBTBD10	-1	0	0	0
hsa-miR-224	KCNH6	-1	0	0	0
hsa-miR-224	KLK4	-1	0	0	0
hsa-miR-224	LRRC7	-1	0	0	0
hsa-miR-224	LSAMP	-1	0	0	0
hsa-miR-224	MAB21L1	-1	0	0	0
hsa-miR-224	MAGED4	-1	0	0	0
hsa-miR-224	MAGED4B	-1	0	0	0
hsa-miR-224	MMP26	-1	0	0	0
hsa-miR-224	MON1B	-1	0	0	0
hsa-miR-224	MT1A	-1	0	1	0
hsa-miR-224	MT1B	-1	0	0	0
hsa-miR-224	MT1E	-1	0	0	0
hsa-miR-224	MT1F	-1	0	0	0
hsa-miR-224	MT1G	-1	0	0	0
hsa-miR-224	MT1H	-1	0	0	0
hsa-miR-224	MT1L	-1	0	0	0
hsa-miR-224	MT1M	-1	0	0	0
hsa-miR-224	MT1X	-1	0	0	0
hsa-miR-224	MT2A	-1	0	0	0
hsa-miR-224	NAAA	-1	0	0	0
hsa-miR-224	NCAPD3	-1	0	0	0
hsa-miR-224	NCKAP5	-1	0	0	0
hsa-miR-224	NIPAL3	-1	0	0	0
hsa-miR-224	NPR3	-1	0	0	0
hsa-miR-224	NRBP2	-1	0	1	1
hsa-miR-224	NXPH4	-1	0	0	0
hsa-miR-224	OR51A7	-1	0	0	0
hsa-miR-224	OR51F2	-1	0	0	0
hsa-miR-224	OR51T1	-1	0	0	0
hsa-miR-224	PABPC1L2A	-1	0	0	0
hsa-miR-224	PABPC1L2B	-1	0	0	0
hsa-miR-224	PCGEM1	-1	0	0	0
hsa-miR-224	PCTP	-1	0	0	0
hsa-miR-224	PEBP4	-1	0	0	0
hsa-miR-224	PEG10	-1	0	0	0
hsa-miR-224	PMEPA1	-1	0	0	0
hsa-miR-224	PPIF	-1	0	1	1
hsa-miR-224	PPM1E	-1	0	0	0
hsa-miR-224	PTGER4	-1	0	0	0
hsa-miR-224	PTPRN2	-1	0	0	0
hsa-miR-224	RAB39B	-1	0	0	0
hsa-miR-224	RASD1	-1	0	1	1
hsa-miR-224	RIMS2	-1	0	0	0
hsa-miR-224	RSPO2	-1	0	1	1
hsa-miR-224	SEMA4G	-1	0	0	0
hsa-miR-224	SH3RF2	-1	0	0	0
hsa-miR-224	SIM2	-1	1	0	0
hsa-miR-224	SLC13A3	-1	0	0	0
hsa-miR-224	SLC1A4	-1	0	0	0
hsa-miR-224	SLC43A1	-1	0	0	0
hsa-miR-224	SLC9A3R2	-1	0	0	0
hsa-miR-224	SMOX	-1	0	0	0
hsa-miR-224	SOX14	-1	1	0	0
hsa-miR-224	SPAG6	-1	0	0	0
hsa-miR-224	SPON2	-1	0	0	0
hsa-miR-224	ST8SIA6	-1	0	0	0
hsa-miR-224	TFF3	-1	0	0	0
hsa-miR-224	TMEFF2	-1	0	0	0
hsa-miR-224	TMEM79	-1	0	0	0
hsa-miR-224	TSC22D3	-1	1	0	0
hsa-miR-224	VLDLR	-1	0	0	0
hsa-miR-224	WFDC12	-1	0	0	0
hsa-miR-224	ZDHHC8P	-1	0	0	0
hsa-miR-26b	C3orf25	-1	0	0	0
hsa-miR-26b	CACNG4	-1	0	0	0
hsa-miR-26b	CCDC159	-1	0	0	0
hsa-miR-26b	CITED1	-1	1	0	0
hsa-miR-26b	DEFB130	-1	0	0	0
hsa-miR-26b	DUS1L	-1	0	0	0
hsa-miR-26b	EIF4EBP1	-1	0	0	0
hsa-miR-26b	FAM19A4	-1	0	0	0
hsa-miR-26b	GLB1L2	-1	0	0	0
hsa-miR-26b	GLDC	-1	0	0	0
hsa-miR-26b	GPR63	-1	0	0	0
hsa-miR-26b	HBA1	-1	0	0	0
hsa-miR-26b	HBA2	-1	0	0	0
hsa-miR-26b	HBB	-1	0	0	0
hsa-miR-26b	HSF4	-1	1	0	0
hsa-miR-26b	KCNH6	-1	0	1	0
hsa-miR-26b	LRRC7	-1	0	0	0
hsa-miR-26b	MAGED4	-1	0	0	0
hsa-miR-26b	MAGED4B	-1	0	0	0
hsa-miR-26b	MT1B	-1	0	0	0
hsa-miR-26b	MT1G	-1	0	0	0
hsa-miR-26b	MT1L	-1	0	0	0
hsa-miR-26b	NPPC	-1	0	0	0
hsa-miR-26b	NRBP2	-1	0	0	0
hsa-miR-26b	NXPH4	-1	0	0	0
hsa-miR-26b	OR1B1	-1	0	0	0
hsa-miR-26b	OR9G1	-1	0	0	0
hsa-miR-26b	PANX1	-1	0	0	0
hsa-miR-26b	PCDHB2	-1	0	0	0
hsa-miR-26b	PCDHB3	-1	0	0	0
hsa-miR-26b	PCTP	-1	0	0	0
hsa-miR-26b	PEG10	-1	0	1	1
hsa-miR-26b	PTGER4	-1	0	0	0
hsa-miR-26b	RSPO2	-1	0	0	0
hsa-miR-26b	SLC43A1	-1	0	0	0
hsa-miR-26b	SLC9A3R2	-1	0	0	0
hsa-miR-26b	SLCO1B3	-1	0	0	0
hsa-miR-26b	SMOX	-1	0	0	0
hsa-miR-26b	SNORA30	-1	0	0	0
hsa-miR-26b	SUCNR1	-1	0	0	0
hsa-miR-26b	TMEM195	-1	0	0	0
hsa-miR-26b	WFDC12	-1	0	0	0
hsa-miR-26b	ZDHHC8P	-1	0	0	0
hsa-miR-98	ALDH1A3	-1	0	0	0
hsa-miR-98	ALOX15B	-1	0	0	0
hsa-miR-98	BCAM	-1	0	1	0
hsa-miR-98	C3orf25	-1	0	0	0
hsa-miR-98	CACNG4	-1	0	1	1
hsa-miR-98	CAMKK2	-1	0	0	0
hsa-miR-98	CBS	-1	0	0	0
hsa-miR-98	CCDC159	-1	0	0	0
hsa-miR-98	CHRNA2	-1	0	0	0
hsa-miR-98	CITED1	-1	1	0	0
hsa-miR-98	DEFB130	-1	0	0	0
hsa-miR-98	DUS1L	-1	0	0	0
hsa-miR-98	EGF	-1	0	0	0
hsa-miR-98	EGR3	-1	1	1	1
hsa-miR-98	EIF4EBP1	-1	0	0	0
hsa-miR-98	FAM19A4	-1	0	0	0
hsa-miR-98	GLB1L2	-1	0	0	0
hsa-miR-98	GLDC	-1	0	0	0
hsa-miR-98	GPR63	-1	0	0	0
hsa-miR-98	HBA1	-1	0	0	0
hsa-miR-98	HBA2	-1	0	0	0
hsa-miR-98	HBB	-1	0	0	0
hsa-miR-98	HECW1	-1	0	0	0
hsa-miR-98	HMG20B	-1	1	0	0
hsa-miR-98	HSF4	-1	1	0	0
hsa-miR-98	KCNH6	-1	0	1	0
hsa-miR-98	KLK4	-1	0	0	0
hsa-miR-98	LRRC7	-1	0	0	0
hsa-miR-98	MAGED4	-1	0	0	0
hsa-miR-98	MAGED4B	-1	0	0	0
hsa-miR-98	MON1B	-1	0	0	0
hsa-miR-98	MT1A	-1	0	0	0
hsa-miR-98	MT1B	-1	0	0	0
hsa-miR-98	MT1E	-1	0	0	0
hsa-miR-98	MT1F	-1	0	0	0
hsa-miR-98	MT1G	-1	0	0	0
hsa-miR-98	MT1H	-1	0	0	0
hsa-miR-98	MT1L	-1	0	0	0
hsa-miR-98	MT2A	-1	0	0	0
hsa-miR-98	NCKAP5	-1	0	0	0
hsa-miR-98	NPPC	-1	0	0	0
hsa-miR-98	NPR3	-1	0	0	0
hsa-miR-98	NRBP2	-1	0	0	0
hsa-miR-98	NTNG2	-1	0	0	0
hsa-miR-98	NXPH4	-1	0	0	0
hsa-miR-98	OR1B1	-1	0	0	0
hsa-miR-98	OR9G1	-1	0	0	0
hsa-miR-98	PANX1	-1	0	0	0
hsa-miR-98	PCGEM1	-1	0	0	0
hsa-miR-98	PCTP	-1	0	1	1
hsa-miR-98	PEBP4	-1	0	0	0
hsa-miR-98	PEG10	-1	0	1	1
hsa-miR-98	PPM1E	-1	0	0	0
hsa-miR-98	PTGER4	-1	0	0	0
hsa-miR-98	PTPRN2	-1	0	0	0
hsa-miR-98	RIMS2	-1	0	0	0
hsa-miR-98	RSPO2	-1	0	1	1
hsa-miR-98	SLC1A4	-1	0	1	1
hsa-miR-98	SLC43A1	-1	0	0	0
hsa-miR-98	SLC9A3R2	-1	0	0	0
hsa-miR-98	SLCO1B3	-1	0	0	0
hsa-miR-98	SMOX	-1	0	0	0
hsa-miR-98	SNORA30	-1	0	0	0
hsa-miR-98	SOX14	-1	1	0	0
hsa-miR-98	SPAG6	-1	0	0	0
hsa-miR-98	SPON2	-1	0	1	1
hsa-miR-98	ST8SIA6	-1	0	0	0
hsa-miR-98	SUCNR1	-1	0	0	0
hsa-miR-98	TFF3	-1	0	0	0
hsa-miR-98	TMEM195	-1	0	0	0
hsa-miR-98	VLDLR	-1	0	0	0
hsa-miR-98	WFDC12	-1	0	1	1
hsa-miR-98	ZDHHC8P	-1	0	0	0
