hsa-miR-143	ACTA2	1	0	0	0
hsa-miR-143	ACTN1	1	0	0	0
hsa-miR-143	ADAMTS5	1	0	0	0
hsa-miR-143	AHNAK2	1	0	0	0
hsa-miR-143	AKR1C1	1	0	0	0
hsa-miR-143	AKR1C2	1	0	1	0
hsa-miR-143	ALDH1L2	1	0	1	0
hsa-miR-143	ANO5	1	0	0	0
hsa-miR-143	ANO6	1	0	1	0
hsa-miR-143	ANP32E	1	0	0	0
hsa-miR-143	ANXA6	1	0	0	0
hsa-miR-143	ARHGAP10	1	0	0	0
hsa-miR-143	B3GALT2	1	0	0	0
hsa-miR-143	BCHE	1	0	0	0
hsa-miR-143	C7	1	0	1	1
hsa-miR-143	C7orf41	1	0	0	0
hsa-miR-143	C8orf84	1	0	0	0
hsa-miR-143	CACNA1C	1	0	1	1
hsa-miR-143	CALD1	1	0	1	1
hsa-miR-143	CAMK2G	1	0	0	0
hsa-miR-143	CAMK4	1	0	0	0
hsa-miR-143	CCDC3	1	0	0	0
hsa-miR-143	CCDC80	1	0	0	0
hsa-miR-143	CCND2	1	0	1	1
hsa-miR-143	CDC42EP3	1	0	0	0
hsa-miR-143	CDH11	1	0	0	0
hsa-miR-143	CHN1	1	0	0	0
hsa-miR-143	CHRDL1	1	0	0	0
hsa-miR-143	COL1A2	1	0	0	0
hsa-miR-143	COL6A1	1	0	0	0
hsa-miR-143	DDR2	1	0	0	0
hsa-miR-143	DES	1	0	0	0
hsa-miR-143	DIXDC1	1	0	1	1
hsa-miR-143	DNAJB4	1	0	0	0
hsa-miR-143	DNAJB5	1	0	0	0
hsa-miR-143	DPYSL3	1	0	1	1
hsa-miR-143	DTNA	1	0	1	1
hsa-miR-143	EDIL3	1	0	0	0
hsa-miR-143	EYA1	1	0	0	0
hsa-miR-143	FAM126A	1	0	0	0
hsa-miR-143	FAM129A	1	0	0	0
hsa-miR-143	FAM83D	1	0	0	0
hsa-miR-143	FAT4	1	0	0	0
hsa-miR-143	FERMT2	1	0	0	0
hsa-miR-143	FHL1	1	0	0	0
hsa-miR-143	FHOD3	1	0	0	0
hsa-miR-143	FILIP1	1	0	0	0
hsa-miR-143	FILIP1L	1	0	0	0
hsa-miR-143	FLNA	1	0	0	0
hsa-miR-143	FLNC	1	0	0	0
hsa-miR-143	FN1	1	0	1	1
hsa-miR-143	FXYD6	1	0	0	0
hsa-miR-143	FZD7	1	0	0	0
hsa-miR-143	GALNT13	1	0	1	1
hsa-miR-143	GBP2	1	0	0	0
hsa-miR-143	GJA1	1	0	0	0
hsa-miR-143	GNA14	1	0	0	0
hsa-miR-143	GXYLT2	1	0	0	0
hsa-miR-143	HDAC9	1	1	1	1
hsa-miR-143	HEPH	1	0	0	0
hsa-miR-143	HLF	1	1	1	1
hsa-miR-143	HSPB7	1	0	1	1
hsa-miR-143	HSPB8	1	0	0	0
hsa-miR-143	ITGA1	1	0	0	0
hsa-miR-143	ITGA7	1	0	0	0
hsa-miR-143	ITGA8	1	0	0	0
hsa-miR-143	ITPR1	1	0	1	1
hsa-miR-143	JAM3	1	0	0	0
hsa-miR-143	KANK2	1	0	0	0
hsa-miR-143	KCNMA1	1	0	1	1
hsa-miR-143	KCNMB1	1	0	0	0
hsa-miR-143	LAMA2	1	0	0	0
hsa-miR-143	LMO3	1	0	0	0
hsa-miR-143	LMOD1	1	0	0	0
hsa-miR-143	LPP	1	0	0	0
hsa-miR-143	LUM	1	0	0	0
hsa-miR-143	MAMDC2	1	0	0	0
hsa-miR-143	MAOB	1	0	0	0
hsa-miR-143	MAP1B	1	0	1	1
hsa-miR-143	MATN2	1	0	1	1
hsa-miR-143	MBNL1	1	0	0	0
hsa-miR-143	MMP2	1	0	1	1
hsa-miR-143	MOXD1	1	0	1	1
hsa-miR-143	MSRB3	1	0	1	1
hsa-miR-143	MYH11	1	0	1	0
hsa-miR-143	MYLK	1	0	0	0
hsa-miR-143	NCAM1	1	0	1	1
hsa-miR-143	NDP	1	0	0	0
hsa-miR-143	NEGR1	1	0	0	0
hsa-miR-143	NEXN	1	0	0	0
hsa-miR-143	NPTN	1	0	0	0
hsa-miR-143	NRP2	1	0	1	1
hsa-miR-143	NRXN3	1	0	0	0
hsa-miR-143	OSGIN2	1	0	0	0
hsa-miR-143	OSR2	1	1	0	0
hsa-miR-143	PABPC4L	1	0	0	0
hsa-miR-143	PALLD	1	0	1	1
hsa-miR-143	PCDH10	1	0	0	0
hsa-miR-143	PCDHGA6	1	0	0	0
hsa-miR-143	PDE3A	1	0	0	0
hsa-miR-143	PDE5A	1	0	1	1
hsa-miR-143	PDGFC	1	0	0	0
hsa-miR-143	PDLIM3	1	0	0	0
hsa-miR-143	PDLIM7	1	0	0	0
hsa-miR-143	PGM5	1	0	0	0
hsa-miR-143	PGM5P2	1	0	0	0
hsa-miR-143	PLCL1	1	0	0	0
hsa-miR-143	PLN	1	0	0	0
hsa-miR-143	POPDC2	1	0	0	0
hsa-miR-143	PPIC	1	0	0	0
hsa-miR-143	PRICKLE2	1	0	0	0
hsa-miR-143	PRKAR2B	1	0	0	0
hsa-miR-143	PRKCB	1	0	0	0
hsa-miR-143	PRKG1	1	0	0	0
hsa-miR-143	PRNP	1	0	0	0
hsa-miR-143	RBPMS	1	0	1	0
hsa-miR-143	RCAN2	1	0	0	0
hsa-miR-143	RGL1	1	0	0	0
hsa-miR-143	RGS7BP	1	0	0	0
hsa-miR-143	RND3	1	0	0	0
hsa-miR-143	RYR2	1	0	0	0
hsa-miR-143	SACS	1	0	0	0
hsa-miR-143	SBDS	1	0	0	0
hsa-miR-143	SCHIP1	1	0	0	0
hsa-miR-143	SEMA3A	1	0	0	0
hsa-miR-143	SEMA3E	1	0	1	1
hsa-miR-143	SLC8A1	1	0	0	0
hsa-miR-143	SLIT2	1	0	0	0
hsa-miR-143	SLITRK6	1	0	0	0
hsa-miR-143	SLMAP	1	0	0	0
hsa-miR-143	SORBS1	1	0	1	1
hsa-miR-143	SPARCL1	1	0	0	0
hsa-miR-143	SPOCK3	1	0	0	0
hsa-miR-143	ST5	1	0	0	0
hsa-miR-143	STAC	1	0	1	1
hsa-miR-143	SULF1	1	0	0	0
hsa-miR-143	TACC1	1	0	1	1
hsa-miR-143	TAGLN	1	0	0	0
hsa-miR-143	TBX4	1	1	0	0
hsa-miR-143	TGFB2	1	0	0	0
hsa-miR-143	TIMP2	1	0	0	0
hsa-miR-143	TINAGL1	1	0	0	0
hsa-miR-143	TLN1	1	0	0	0
hsa-miR-143	TMSB4X	1	0	0	0
hsa-miR-143	TMSL3	1	0	0	0
hsa-miR-143	TNIK	1	0	0	0
hsa-miR-143	TNS1	1	0	1	1
hsa-miR-143	TPM1	1	0	1	0
hsa-miR-143	TPM2	1	0	0	0
hsa-miR-143	TRPC1	1	0	0	0
hsa-miR-143	TXNRD1	1	0	1	1
hsa-miR-143	VCAN	1	0	0	0
hsa-miR-143	VCL	1	0	0	0
hsa-miR-143	WWTR1	1	0	0	0
hsa-miR-143	ZAK	1	0	1	1
hsa-miR-214	A2M	1	0	0	0
hsa-miR-214	ACTA2	1	0	0	0
hsa-miR-214	ACTN1	1	0	0	0
hsa-miR-214	ADAM22	1	0	0	0
hsa-miR-214	ADAMTS5	1	0	0	0
hsa-miR-214	ADCY5	1	0	0	0
hsa-miR-214	ADH1A	1	0	0	0
hsa-miR-214	ADH1B	1	0	0	0
hsa-miR-214	ADH1C	1	0	0	0
hsa-miR-214	AEBP1	1	1	1	1
hsa-miR-214	AHNAK2	1	0	1	1
hsa-miR-214	AKAP2	1	0	0	0
hsa-miR-214	ALDH1L2	1	0	0	0
hsa-miR-214	ANO5	1	0	1	0
hsa-miR-214	ANO6	1	0	1	0
hsa-miR-214	ANXA6	1	0	0	0
hsa-miR-214	ARHGAP10	1	0	0	1
hsa-miR-214	ATRNL1	1	0	0	0
hsa-miR-214	BICC1	1	0	0	0
hsa-miR-214	BMP5	1	0	0	0
hsa-miR-214	BOC	1	0	0	0
hsa-miR-214	C1R	1	0	0	0
hsa-miR-214	C1S	1	0	0	0
hsa-miR-214	C4orf31	1	0	0	0
hsa-miR-214	C5orf4	1	0	0	0
hsa-miR-214	C7	1	0	0	0
hsa-miR-214	C7orf41	1	0	0	0
hsa-miR-214	C7orf58	1	0	1	1
hsa-miR-214	C8orf84	1	0	0	0
hsa-miR-214	CACNA1C	1	0	1	1
hsa-miR-214	CALD1	1	0	1	1
hsa-miR-214	CAMK4	1	0	0	0
hsa-miR-214	CAV1	1	0	0	0
hsa-miR-214	CCDC3	1	0	1	1
hsa-miR-214	CCDC80	1	0	0	0
hsa-miR-214	CCND2	1	0	1	1
hsa-miR-214	CD200	1	0	0	0
hsa-miR-214	CDC42EP3	1	0	0	0
hsa-miR-214	CDH11	1	0	1	1
hsa-miR-214	CDO1	1	0	0	0
hsa-miR-214	CDR1	1	0	0	0
hsa-miR-214	CFH	1	0	0	0
hsa-miR-214	CHN1	1	0	0	0
hsa-miR-214	CHRDL1	1	0	0	0
hsa-miR-214	CHRDL2	1	0	0	0
hsa-miR-214	CLU	1	0	0	0
hsa-miR-214	CNTN1	1	0	0	0
hsa-miR-214	COL14A1	1	0	0	0
hsa-miR-214	COL1A1	1	1	0	0
hsa-miR-214	COL1A2	1	0	0	0
hsa-miR-214	COL3A1	1	0	0	0
hsa-miR-214	COL4A1	1	0	0	0
hsa-miR-214	COL4A2	1	0	0	0
hsa-miR-214	COL6A1	1	0	1	1
hsa-miR-214	COL6A2	1	0	0	0
hsa-miR-214	COL6A3	1	0	1	1
hsa-miR-214	CRIM1	1	0	0	0
hsa-miR-214	CTSK	1	0	0	0
hsa-miR-214	CXCL12	1	0	0	0
hsa-miR-214	CYBRD1	1	0	1	1
hsa-miR-214	DCLK1	1	0	0	0
hsa-miR-214	DCN	1	0	0	0
hsa-miR-214	DDR2	1	0	0	0
hsa-miR-214	DES	1	0	1	1
hsa-miR-214	DIXDC1	1	0	0	0
hsa-miR-214	DKK3	1	1	0	0
hsa-miR-214	DMPK	1	0	0	0
hsa-miR-214	DNAJB4	1	0	0	0
hsa-miR-214	DOCK11	1	0	0	0
hsa-miR-214	DPT	1	0	0	0
hsa-miR-214	DPYSL2	1	0	1	1
hsa-miR-214	DPYSL3	1	0	0	0
hsa-miR-214	DTNA	1	0	1	1
hsa-miR-214	EDIL3	1	0	0	0
hsa-miR-214	EMP3	1	0	0	0
hsa-miR-214	ENO2	1	0	0	0
hsa-miR-214	EPB41L2	1	0	1	0
hsa-miR-214	FAM126A	1	0	0	0
hsa-miR-214	FAM83D	1	0	0	0
hsa-miR-214	FAS	1	0	0	0
hsa-miR-214	FAT4	1	0	0	1
hsa-miR-214	FBLN1	1	0	0	0
hsa-miR-214	FBN1	1	0	0	0
hsa-miR-214	FCHSD2	1	0	0	0
hsa-miR-214	FERMT2	1	0	0	0
hsa-miR-214	FHL1	1	0	1	1
hsa-miR-214	FHOD3	1	0	0	0
hsa-miR-214	FILIP1	1	0	0	0
hsa-miR-214	FILIP1L	1	0	0	0
hsa-miR-214	FLNA	1	0	0	0
hsa-miR-214	FLNC	1	0	0	0
hsa-miR-214	FN1	1	0	0	0
hsa-miR-214	FRY	1	0	1	1
hsa-miR-214	FXYD1	1	0	0	0
hsa-miR-214	FXYD6	1	0	0	0
hsa-miR-214	FZD7	1	0	1	1
hsa-miR-214	GALNT13	1	0	0	0
hsa-miR-214	GAS6	1	0	0	0
hsa-miR-214	GBP2	1	0	0	0
hsa-miR-214	GEFT	1	0	0	0
hsa-miR-214	GEM	1	0	0	0
hsa-miR-214	GFPT2	1	0	0	0
hsa-miR-214	GLT8D2	1	0	0	0
hsa-miR-214	GNA14	1	0	0	0
hsa-miR-214	GPM6A	1	0	0	0
hsa-miR-214	GPR133	1	0	0	0
hsa-miR-214	GSN	1	0	0	0
hsa-miR-214	GXYLT2	1	0	0	0
hsa-miR-214	HDAC9	1	1	1	1
hsa-miR-214	HEPH	1	0	0	0
hsa-miR-214	HLA-DPB1	1	0	0	0
hsa-miR-214	HMCN1	1	0	0	0
hsa-miR-214	HSPB7	1	0	1	1
hsa-miR-214	HSPG2	1	0	0	0
hsa-miR-214	IGFBP6	1	0	0	0
hsa-miR-214	IGFBP7	1	0	0	0
hsa-miR-214	ISLR	1	0	0	0
hsa-miR-214	ITGA1	1	0	0	0
hsa-miR-214	ITGA7	1	0	0	0
hsa-miR-214	ITGA9	1	0	0	0
hsa-miR-214	ITGB1	1	0	0	0
hsa-miR-214	ITPR1	1	0	0	0
hsa-miR-214	KANK2	1	0	0	0
hsa-miR-214	KCNJ3	1	0	0	0
hsa-miR-214	KCNMA1	1	0	0	0
hsa-miR-214	KCNMB1	1	0	0	0
hsa-miR-214	KCNT2	1	0	0	0
hsa-miR-214	LAMA2	1	0	0	0
hsa-miR-214	LAMB1	1	0	0	0
hsa-miR-214	LAPTM4B	1	0	1	1
hsa-miR-214	LGALS1	1	0	0	0
hsa-miR-214	LMO3	1	0	1	1
hsa-miR-214	LMOD1	1	0	1	1
hsa-miR-214	LOC400759	1	0	0	0
hsa-miR-214	LOX	1	0	0	0
hsa-miR-214	LPP	1	0	1	1
hsa-miR-214	LRP1	1	0	0	0
hsa-miR-214	LTBP1	1	0	0	0
hsa-miR-214	LTBP4	1	0	0	0
hsa-miR-214	LUM	1	0	0	0
hsa-miR-214	MAMDC2	1	0	0	0
hsa-miR-214	MAN1A1	1	0	0	0
hsa-miR-214	MAP1B	1	0	1	1
hsa-miR-214	MASP1	1	0	1	1
hsa-miR-214	MATN2	1	0	0	0
hsa-miR-214	MBNL1	1	0	1	1
hsa-miR-214	MEF2C	1	1	1	0
hsa-miR-214	MFAP4	1	0	1	1
hsa-miR-214	MKX	1	1	1	1
hsa-miR-214	MMP2	1	0	0	0
hsa-miR-214	MOXD1	1	0	0	0
hsa-miR-214	MSR1	1	0	0	0
hsa-miR-214	MSRB3	1	0	0	0
hsa-miR-214	MTMR11	1	0	0	0
hsa-miR-214	MYL9	1	0	0	0
hsa-miR-214	MYLK	1	0	0	0
hsa-miR-214	NCAM1	1	0	1	0
hsa-miR-214	NEGR1	1	0	0	0
hsa-miR-214	NELL2	1	0	0	0
hsa-miR-214	NEXN	1	0	0	0
hsa-miR-214	NFASC	1	0	0	0
hsa-miR-214	NID1	1	0	0	0
hsa-miR-214	NPTN	1	0	1	1
hsa-miR-214	NRK	1	0	0	0
hsa-miR-214	NRP2	1	0	1	1
hsa-miR-214	OSR2	1	1	0	0
hsa-miR-214	PABPC4L	1	0	0	0
hsa-miR-214	PALLD	1	0	1	1
hsa-miR-214	PCDH10	1	0	0	0
hsa-miR-214	PCDHB10	1	0	0	0
hsa-miR-214	PCDHB14	1	0	0	0
hsa-miR-214	PCDHB18	1	0	0	0
hsa-miR-214	PCDHB3	1	0	0	0
hsa-miR-214	PCDHGA2	1	0	0	0
hsa-miR-214	PCDHGA6	1	0	0	0
hsa-miR-214	PDE5A	1	0	1	1
hsa-miR-214	PDGFC	1	0	0	0
hsa-miR-214	PDGFRA	1	0	0	0
hsa-miR-214	PDLIM3	1	0	0	0
hsa-miR-214	PDLIM7	1	0	1	1
hsa-miR-214	PGM5	1	0	0	0
hsa-miR-214	PGM5P2	1	0	0	0
hsa-miR-214	PLCL1	1	0	0	0
hsa-miR-214	PLEKHO1	1	0	0	0
hsa-miR-214	PLN	1	0	0	0
hsa-miR-214	PLS3	1	0	1	1
hsa-miR-214	PODN	1	0	1	1
hsa-miR-214	POPDC2	1	0	0	0
hsa-miR-214	PPIC	1	0	0	0
hsa-miR-214	PREX2	1	0	0	0
hsa-miR-214	PRICKLE2	1	0	1	1
hsa-miR-214	PRKAR2B	1	0	0	0
hsa-miR-214	PRKCB	1	0	1	0
hsa-miR-214	PRKG1	1	0	1	1
hsa-miR-214	PTGER2	1	0	1	1
hsa-miR-214	PTGS1	1	0	1	1
hsa-miR-214	RARRES2	1	0	0	0
hsa-miR-214	RBP1	1	0	0	0
hsa-miR-214	RBPMS	1	0	1	1
hsa-miR-214	RCAN2	1	0	0	0
hsa-miR-214	RGL1	1	0	1	1
hsa-miR-214	RHOJ	1	0	1	1
hsa-miR-214	RND3	1	0	0	0
hsa-miR-214	RYR2	1	0	0	0
hsa-miR-214	S100A4	1	0	0	0
hsa-miR-214	SACS	1	0	0	0
hsa-miR-214	SAMD4A	1	0	1	0
hsa-miR-214	SCHIP1	1	0	0	0
hsa-miR-214	SEMA3E	1	0	0	0
hsa-miR-214	SERPINE2	1	0	0	0
hsa-miR-214	SERPING1	1	0	1	1
hsa-miR-214	SFRP2	1	1	0	0
hsa-miR-214	SGCD	1	0	1	1
hsa-miR-214	SH3D19	1	0	0	0
hsa-miR-214	SLC8A1	1	0	1	1
hsa-miR-214	SLIT2	1	0	0	0
hsa-miR-214	SORBS1	1	0	1	1
hsa-miR-214	SPARC	1	0	0	0
hsa-miR-214	SPARCL1	1	0	0	0
hsa-miR-214	SPOCK3	1	0	0	0
hsa-miR-214	SPTBN1	1	0	0	0
hsa-miR-214	SSPN	1	0	0	0
hsa-miR-214	ST5	1	0	0	0
hsa-miR-214	STAC	1	0	1	1
hsa-miR-214	STK33	1	0	0	0
hsa-miR-214	SULF1	1	0	1	1
hsa-miR-214	SVIL	1	0	0	0
hsa-miR-214	SYNE1	1	0	0	0
hsa-miR-214	TAGLN	1	0	0	0
hsa-miR-214	TBX4	1	1	0	0
hsa-miR-214	TCF21	1	1	1	0
hsa-miR-214	TGFB2	1	0	0	0
hsa-miR-214	TGFBI	1	0	0	0
hsa-miR-214	TGFBR3	1	0	1	0
hsa-miR-214	THSD7A	1	0	1	1
hsa-miR-214	TIMP2	1	0	1	1
hsa-miR-214	TIMP3	1	0	1	1
hsa-miR-214	TINAGL1	1	0	0	0
hsa-miR-214	TLN1	1	0	0	0
hsa-miR-214	TMEM47	1	0	0	0
hsa-miR-214	TMOD1	1	0	1	1
hsa-miR-214	TMSB4X	1	0	0	0
hsa-miR-214	TMSL3	1	0	0	0
hsa-miR-214	TNIK	1	0	0	0
hsa-miR-214	TNS1	1	0	1	1
hsa-miR-214	TNS3	1	0	1	1
hsa-miR-214	TPM1	1	0	1	0
hsa-miR-214	TPM2	1	0	0	0
hsa-miR-214	TRANK1	1	0	0	0
hsa-miR-214	TRPC1	1	0	0	0
hsa-miR-214	TSPAN18	1	0	1	1
hsa-miR-214	TXNRD1	1	0	0	0
hsa-miR-214	VCAN	1	0	1	0
hsa-miR-214	VCL	1	0	1	1
hsa-miR-214	VIM	1	0	0	0
hsa-miR-214	VWA5A	1	0	0	0
hsa-miR-214	WFDC1	1	0	1	0
hsa-miR-214	WNT5A	1	1	1	1
hsa-miR-214	WWTR1	1	0	1	0
hsa-miR-214	ZAK	1	0	1	0
hsa-miR-214	ZEB1	1	1	0	0
hsa-miR-214	ZEB2	1	1	0	0
hsa-miR-214	ZYX	1	0	0	0
hsa-miR-221	A2M	1	0	0	0
hsa-miR-221	ACTA2	1	0	0	0
hsa-miR-221	ACTN1	1	0	0	0
hsa-miR-221	ADAM22	1	0	1	1
hsa-miR-221	ADAMTS5	1	0	0	0
hsa-miR-221	ADCY5	1	0	0	0
hsa-miR-221	ADH1A	1	0	0	0
hsa-miR-221	ADH1B	1	0	1	1
hsa-miR-221	ADH1C	1	0	1	1
hsa-miR-221	AEBP1	1	1	0	0
hsa-miR-221	AHNAK2	1	0	0	0
hsa-miR-221	AKAP2	1	0	0	0
hsa-miR-221	AKR1C1	1	0	0	0
hsa-miR-221	AKR1C2	1	0	0	0
hsa-miR-221	ALDH1L2	1	0	1	0
hsa-miR-221	ANO5	1	0	0	0
hsa-miR-221	ANO6	1	0	0	0
hsa-miR-221	ANXA6	1	0	0	0
hsa-miR-221	ARHGAP10	1	0	0	0
hsa-miR-221	ATRNL1	1	0	0	0
hsa-miR-221	B3GALT2	1	0	0	0
hsa-miR-221	BCHE	1	0	1	1
hsa-miR-221	BICC1	1	0	0	0
hsa-miR-221	BMP5	1	0	0	0
hsa-miR-221	BOC	1	0	0	0
hsa-miR-221	C1R	1	0	0	0
hsa-miR-221	C1S	1	0	0	0
hsa-miR-221	C4orf31	1	0	0	0
hsa-miR-221	C5orf4	1	0	0	0
hsa-miR-221	C7	1	0	0	0
hsa-miR-221	C7orf41	1	0	1	1
hsa-miR-221	C8orf84	1	0	0	0
hsa-miR-221	CACNA1C	1	0	0	0
hsa-miR-221	CAMK2G	1	0	0	0
hsa-miR-221	CAMK4	1	0	0	0
hsa-miR-221	CAV1	1	0	0	0
hsa-miR-221	CCDC3	1	0	0	0
hsa-miR-221	CCDC80	1	0	0	0
hsa-miR-221	CCND2	1	0	1	1
hsa-miR-221	CD200	1	0	0	0
hsa-miR-221	CDC42EP3	1	0	0	0
hsa-miR-221	CDH11	1	0	0	0
hsa-miR-221	CDO1	1	0	0	0
hsa-miR-221	CDR1	1	0	0	0
hsa-miR-221	CHN1	1	0	1	1
hsa-miR-221	CHRDL1	1	0	0	0
hsa-miR-221	CHRDL2	1	0	0	0
hsa-miR-221	CLU	1	0	1	1
hsa-miR-221	CLVS2	1	0	1	0
hsa-miR-221	CNTN1	1	0	0	0
hsa-miR-221	COL14A1	1	0	0	0
hsa-miR-221	COL1A1	1	1	0	0
hsa-miR-221	COL1A2	1	0	0	0
hsa-miR-221	COL4A1	1	0	0	0
hsa-miR-221	COL4A2	1	0	0	0
hsa-miR-221	COL6A1	1	0	0	0
hsa-miR-221	COL6A2	1	0	0	0
hsa-miR-221	COL6A3	1	0	0	0
hsa-miR-221	CRIM1	1	0	0	0
hsa-miR-221	CTSK	1	0	0	0
hsa-miR-221	CXCL12	1	0	1	1
hsa-miR-221	DCLK1	1	0	1	1
hsa-miR-221	DCN	1	0	0	0
hsa-miR-221	DDR2	1	0	0	0
hsa-miR-221	DES	1	0	0	0
hsa-miR-221	DIXDC1	1	0	0	0
hsa-miR-221	DKK3	1	1	0	0
hsa-miR-221	DMPK	1	0	0	0
hsa-miR-221	DNAJB5	1	0	0	0
hsa-miR-221	DOCK11	1	0	0	0
hsa-miR-221	DPT	1	0	0	0
hsa-miR-221	DPYSL2	1	0	0	0
hsa-miR-221	DPYSL3	1	0	1	1
hsa-miR-221	DTNA	1	0	1	1
hsa-miR-221	EDIL3	1	0	0	0
hsa-miR-221	EMP3	1	0	0	0
hsa-miR-221	ENO2	1	0	0	0
hsa-miR-221	EYA1	1	0	0	0
hsa-miR-221	FAM126A	1	0	0	0
hsa-miR-221	FAM129A	1	0	0	0
hsa-miR-221	FAM83D	1	0	0	0
hsa-miR-221	FAT4	1	0	0	0
hsa-miR-221	FBLN1	1	0	1	0
hsa-miR-221	FBN1	1	0	0	0
hsa-miR-221	FCHSD2	1	0	0	0
hsa-miR-221	FHL1	1	0	0	0
hsa-miR-221	FHOD3	1	0	0	0
hsa-miR-221	FILIP1	1	0	0	0
hsa-miR-221	FILIP1L	1	0	0	0
hsa-miR-221	FLNA	1	0	0	0
hsa-miR-221	FLNC	1	0	0	0
hsa-miR-221	FRY	1	0	1	1
hsa-miR-221	FXYD1	1	0	0	0
hsa-miR-221	FXYD6	1	0	1	0
hsa-miR-221	FZD7	1	0	0	0
hsa-miR-221	GALNT13	1	0	0	0
hsa-miR-221	GAS6	1	0	0	0
hsa-miR-221	GBP2	1	0	0	0
hsa-miR-221	GEFT	1	0	0	0
hsa-miR-221	GEM	1	0	1	1
hsa-miR-221	GFPT2	1	0	0	0
hsa-miR-221	GJA1	1	0	0	0
hsa-miR-221	GLT8D2	1	0	0	0
hsa-miR-221	GNA14	1	0	0	0
hsa-miR-221	GPM6A	1	0	1	1
hsa-miR-221	GPR133	1	0	0	0
hsa-miR-221	GSN	1	0	0	0
hsa-miR-221	GXYLT2	1	0	0	0
hsa-miR-221	HDAC9	1	1	0	0
hsa-miR-221	HEPH	1	0	0	0
hsa-miR-221	HLF	1	1	0	0
hsa-miR-221	HMCN1	1	0	0	0
hsa-miR-221	HSPB7	1	0	0	0
hsa-miR-221	HSPB8	1	0	0	0
hsa-miR-221	HSPG2	1	0	0	0
hsa-miR-221	IGFBP6	1	0	0	0
hsa-miR-221	ISLR	1	0	0	0
hsa-miR-221	ITGA1	1	0	0	0
hsa-miR-221	ITGA7	1	0	0	0
hsa-miR-221	ITGA8	1	0	0	0
hsa-miR-221	ITGA9	1	0	0	0
hsa-miR-221	ITPR1	1	0	0	0
hsa-miR-221	JAM3	1	0	1	1
hsa-miR-221	KANK2	1	0	0	0
hsa-miR-221	KCNJ3	1	0	0	0
hsa-miR-221	KCNMA1	1	0	1	1
hsa-miR-221	KCNMB1	1	0	0	0
hsa-miR-221	KCNT2	1	0	0	0
hsa-miR-221	KITLG	1	0	0	0
hsa-miR-221	LAMA2	1	0	0	0
hsa-miR-221	LAMB1	1	0	0	0
hsa-miR-221	LBH	1	0	0	0
hsa-miR-221	LGALS1	1	0	0	0
hsa-miR-221	LMO3	1	0	1	1
hsa-miR-221	LMOD1	1	0	1	1
hsa-miR-221	LOC400759	1	0	0	0
hsa-miR-221	LOX	1	0	0	0
hsa-miR-221	LPP	1	0	1	0
hsa-miR-221	LRP1	1	0	0	0
hsa-miR-221	LTBP1	1	0	0	0
hsa-miR-221	LTBP4	1	0	0	0
hsa-miR-221	LUM	1	0	0	0
hsa-miR-221	MAMDC2	1	0	0	0
hsa-miR-221	MAN1A1	1	0	0	0
hsa-miR-221	MAOB	1	0	0	0
hsa-miR-221	MAP1B	1	0	0	0
hsa-miR-221	MASP1	1	0	0	0
hsa-miR-221	MATN2	1	0	0	0
hsa-miR-221	MEF2C	1	1	0	0
hsa-miR-221	MFAP4	1	0	0	0
hsa-miR-221	MKX	1	1	0	0
hsa-miR-221	MMP2	1	0	0	0
hsa-miR-221	MOXD1	1	0	1	1
hsa-miR-221	MSR1	1	0	0	0
hsa-miR-221	MSRB3	1	0	1	1
hsa-miR-221	MTMR11	1	0	0	0
hsa-miR-221	MYH11	1	0	0	0
hsa-miR-221	MYL9	1	0	0	0
hsa-miR-221	MYLK	1	0	0	0
hsa-miR-221	NCAM1	1	0	1	0
hsa-miR-221	NDP	1	0	0	0
hsa-miR-221	NEGR1	1	0	1	1
hsa-miR-221	NELL2	1	0	0	0
hsa-miR-221	NEXN	1	0	0	0
hsa-miR-221	NFASC	1	0	0	0
hsa-miR-221	NID1	1	0	0	0
hsa-miR-221	NPTN	1	0	1	0
hsa-miR-221	NRK	1	0	1	1
hsa-miR-221	NRP2	1	0	0	0
hsa-miR-221	NRXN3	1	0	0	0
hsa-miR-221	NTNG1	1	0	0	0
hsa-miR-221	OSR2	1	1	0	0
hsa-miR-221	PABPC4L	1	0	0	0
hsa-miR-221	PALLD	1	0	1	1
hsa-miR-221	PCDH10	1	0	1	1
hsa-miR-221	PCDHB10	1	0	0	0
hsa-miR-221	PCDHB14	1	0	0	0
hsa-miR-221	PCDHB18	1	0	0	0
hsa-miR-221	PCDHB3	1	0	0	0
hsa-miR-221	PCDHGA2	1	0	0	0
hsa-miR-221	PCDHGA6	1	0	0	0
hsa-miR-221	PDE3A	1	0	0	0
hsa-miR-221	PDE5A	1	0	1	1
hsa-miR-221	PDGFC	1	0	0	0
hsa-miR-221	PDGFRA	1	0	0	0
hsa-miR-221	PDLIM3	1	0	0	0
hsa-miR-221	PDLIM7	1	0	0	0
hsa-miR-221	PGM5	1	0	0	0
hsa-miR-221	PGM5P2	1	0	0	0
hsa-miR-221	PLCL1	1	0	1	0
hsa-miR-221	PLEKHO1	1	0	0	0
hsa-miR-221	PLN	1	0	0	0
hsa-miR-221	PODN	1	0	1	0
hsa-miR-221	POPDC2	1	0	0	0
hsa-miR-221	PPIC	1	0	0	0
hsa-miR-221	PREX2	1	0	0	0
hsa-miR-221	PRICKLE2	1	0	1	1
hsa-miR-221	PRKAR2B	1	0	0	0
hsa-miR-221	PRKCB	1	0	1	0
hsa-miR-221	PRKG1	1	0	0	0
hsa-miR-221	PRNP	1	0	0	0
hsa-miR-221	PTGER2	1	0	1	1
hsa-miR-221	PTGS1	1	0	0	0
hsa-miR-221	RARRES2	1	0	0	0
hsa-miR-221	RBP1	1	0	0	0
hsa-miR-221	RBPMS	1	0	1	0
hsa-miR-221	RCAN2	1	0	0	0
hsa-miR-221	RGL1	1	0	1	1
hsa-miR-221	RGS7BP	1	0	0	0
hsa-miR-221	RHOJ	1	0	0	0
hsa-miR-221	RND3	1	0	0	0
hsa-miR-221	RYR2	1	0	1	1
hsa-miR-221	S100A4	1	0	0	0
hsa-miR-221	SACS	1	0	1	1
hsa-miR-221	SAMD4A	1	0	1	0
hsa-miR-221	SCHIP1	1	0	0	0
hsa-miR-221	SEMA3A	1	0	0	0
hsa-miR-221	SEMA3E	1	0	0	0
hsa-miR-221	SERPINE2	1	0	0	0
hsa-miR-221	SERPING1	1	0	0	0
hsa-miR-221	SGCD	1	0	1	1
hsa-miR-221	SLC8A1	1	0	1	1
hsa-miR-221	SLIT2	1	0	0	0
hsa-miR-221	SLITRK6	1	0	1	1
hsa-miR-221	SORBS1	1	0	0	0
hsa-miR-221	SPARC	1	0	0	0
hsa-miR-221	SPARCL1	1	0	0	0
hsa-miR-221	SPOCK3	1	0	1	1
hsa-miR-221	SSPN	1	0	0	0
hsa-miR-221	STAC	1	0	1	1
hsa-miR-221	STK33	1	0	0	0
hsa-miR-221	SULF1	1	0	0	0
hsa-miR-221	SVIL	1	0	0	0
hsa-miR-221	SYNE1	1	0	0	0
hsa-miR-221	TAGLN	1	0	0	0
hsa-miR-221	TBX4	1	1	0	0
hsa-miR-221	TCF21	1	1	0	0
hsa-miR-221	TGFB2	1	0	0	0
hsa-miR-221	TGFBR3	1	0	1	1
hsa-miR-221	THSD7A	1	0	1	0
hsa-miR-221	TIMP2	1	0	1	1
hsa-miR-221	TIMP3	1	0	1	1
hsa-miR-221	TINAGL1	1	0	0	0
hsa-miR-221	TLN1	1	0	0	0
hsa-miR-221	TMEM47	1	0	0	0
hsa-miR-221	TMOD1	1	0	0	0
hsa-miR-221	TMSB4X	1	0	0	0
hsa-miR-221	TMSL3	1	0	0	0
hsa-miR-221	TNIK	1	0	0	0
hsa-miR-221	TNS1	1	0	0	0
hsa-miR-221	TNS3	1	0	0	0
hsa-miR-221	TPM2	1	0	0	0
hsa-miR-221	TRANK1	1	0	0	0
hsa-miR-221	TRPC1	1	0	1	1
hsa-miR-221	TSPAN18	1	0	0	0
hsa-miR-221	TXNRD1	1	0	0	0
hsa-miR-221	VCAN	1	0	0	0
hsa-miR-221	VCL	1	0	0	0
hsa-miR-221	VIM	1	0	0	0
hsa-miR-221	WFDC1	1	0	0	0
hsa-miR-221	WWTR1	1	0	1	1
hsa-miR-221	ZAK	1	0	1	1
hsa-miR-221	ZEB1	1	1	0	0
hsa-miR-221	ZEB2	1	1	1	1
hsa-miR-221	ZYX	1	0	0	0
hsa-miR-24	A2M	1	0	0	0
hsa-miR-24	ADAMTS5	1	0	1	1
hsa-miR-24	AHR	1	1	1	0
hsa-miR-24	AIF1	1	0	0	0
hsa-miR-24	ALDH1L2	1	0	1	0
hsa-miR-24	ANO6	1	0	0	0
hsa-miR-24	ANP32E	1	0	0	0
hsa-miR-24	ANTXR1	1	0	0	0
hsa-miR-24	ATRNL1	1	0	0	0
hsa-miR-24	BMP5	1	0	0	0
hsa-miR-24	C4orf31	1	0	0	0
hsa-miR-24	C6orf145	1	0	0	0
hsa-miR-24	C7	1	0	0	0
hsa-miR-24	C7orf41	1	0	1	1
hsa-miR-24	C8orf84	1	0	1	0
hsa-miR-24	CCDC3	1	0	0	0
hsa-miR-24	CCDC80	1	0	0	0
hsa-miR-24	CCND2	1	0	0	0
hsa-miR-24	CDH11	1	0	0	0
hsa-miR-24	CDH2	1	0	0	0
hsa-miR-24	CFH	1	0	0	0
hsa-miR-24	CHN1	1	0	0	0
hsa-miR-24	CLU	1	0	0	0
hsa-miR-24	CLVS2	1	0	0	0
hsa-miR-24	COL14A1	1	0	0	0
hsa-miR-24	COL1A1	1	1	0	0
hsa-miR-24	COL1A2	1	0	0	0
hsa-miR-24	COL3A1	1	0	0	0
hsa-miR-24	CRIM1	1	0	0	0
hsa-miR-24	CTSK	1	0	0	0
hsa-miR-24	CYBRD1	1	0	0	0
hsa-miR-24	DCN	1	0	0	0
hsa-miR-24	DDR2	1	0	0	0
hsa-miR-24	DKK3	1	1	0	0
hsa-miR-24	DNAJB4	1	0	0	0
hsa-miR-24	DOCK11	1	0	0	0
hsa-miR-24	DPYSL2	1	0	0	0
hsa-miR-24	EDIL3	1	0	0	0
hsa-miR-24	EPB41L2	1	0	1	0
hsa-miR-24	FAM126A	1	0	0	0
hsa-miR-24	FAM83D	1	0	0	0
hsa-miR-24	FAT4	1	0	0	0
hsa-miR-24	FILIP1	1	0	1	1
hsa-miR-24	FILIP1L	1	0	0	0
hsa-miR-24	FN1	1	0	1	0
hsa-miR-24	FXYD6	1	0	1	1
hsa-miR-24	GALNT13	1	0	0	0
hsa-miR-24	GBP2	1	0	0	0
hsa-miR-24	GJA1	1	0	0	0
hsa-miR-24	GLT8D2	1	0	0	0
hsa-miR-24	GXYLT2	1	0	0	0
hsa-miR-24	HEPH	1	0	0	0
hsa-miR-24	ITGA1	1	0	0	0
hsa-miR-24	ITPR1	1	0	0	0
hsa-miR-24	KITLG	1	0	1	0
hsa-miR-24	LAMA2	1	0	0	0
hsa-miR-24	LAMB1	1	0	0	0
hsa-miR-24	LAPTM4B	1	0	0	0
hsa-miR-24	LBH	1	0	0	0
hsa-miR-24	LMO3	1	0	0	0
hsa-miR-24	LTBP1	1	0	0	0
hsa-miR-24	LUM	1	0	0	0
hsa-miR-24	MAMDC2	1	0	0	0
hsa-miR-24	MAN1A1	1	0	0	0
hsa-miR-24	MAP1B	1	0	1	1
hsa-miR-24	MASP1	1	0	1	1
hsa-miR-24	MATN2	1	0	0	0
hsa-miR-24	MFAP4	1	0	0	0
hsa-miR-24	MMP2	1	0	0	0
hsa-miR-24	MOXD1	1	0	1	1
hsa-miR-24	MTMR11	1	0	0	0
hsa-miR-24	NCAM1	1	0	0	0
hsa-miR-24	NEGR1	1	0	0	0
hsa-miR-24	NEXN	1	0	0	0
hsa-miR-24	NRP2	1	0	1	1
hsa-miR-24	NRXN3	1	0	0	0
hsa-miR-24	NTNG1	1	0	0	0
hsa-miR-24	OBFC2A	1	0	0	0
hsa-miR-24	OSR2	1	1	0	0
hsa-miR-24	PABPC4L	1	0	1	1
hsa-miR-24	PALLD	1	0	0	0
hsa-miR-24	PCDHGA6	1	0	0	0
hsa-miR-24	PDE5A	1	0	0	0
hsa-miR-24	PDGFC	1	0	1	1
hsa-miR-24	PDGFRA	1	0	1	1
hsa-miR-24	PLCL1	1	0	0	0
hsa-miR-24	PLS3	1	0	0	0
hsa-miR-24	PPIC	1	0	0	0
hsa-miR-24	PRDM5	1	0	0	0
hsa-miR-24	PREX2	1	0	0	0
hsa-miR-24	PRICKLE2	1	0	0	0
hsa-miR-24	PRKAR2B	1	0	0	0
hsa-miR-24	PRKCB	1	0	1	0
hsa-miR-24	PRKG1	1	0	0	0
hsa-miR-24	RARRES2	1	0	0	0
hsa-miR-24	RBP1	1	0	1	0
hsa-miR-24	RBPMS	1	0	1	0
hsa-miR-24	RCAN2	1	0	0	0
hsa-miR-24	RGL1	1	0	0	0
hsa-miR-24	RHOJ	1	0	1	1
hsa-miR-24	RND3	1	0	0	0
hsa-miR-24	RNF19A	1	0	0	0
hsa-miR-24	S100A4	1	0	0	0
hsa-miR-24	SEMA3A	1	0	0	0
hsa-miR-24	SEMA3E	1	0	0	0
hsa-miR-24	SERPINB1	1	0	0	0
hsa-miR-24	SERPINE2	1	0	1	0
hsa-miR-24	SERPING1	1	0	0	0
hsa-miR-24	SFRP2	1	1	0	0
hsa-miR-24	SLC41A2	1	0	0	0
hsa-miR-24	SLC8A1	1	0	0	0
hsa-miR-24	SLIT2	1	0	0	0
hsa-miR-24	SPARC	1	0	0	0
hsa-miR-24	SPARCL1	1	0	0	0
hsa-miR-24	SPOCK3	1	0	0	0
hsa-miR-24	STAC	1	0	0	0
hsa-miR-24	STK33	1	0	0	0
hsa-miR-24	SULF1	1	0	0	0
hsa-miR-24	SYNE1	1	0	0	0
hsa-miR-24	TBX4	1	1	0	0
hsa-miR-24	TCF21	1	1	0	0
hsa-miR-24	TGFBI	1	0	0	0
hsa-miR-24	THSD7A	1	0	1	0
hsa-miR-24	TIMP2	1	0	1	1
hsa-miR-24	TMSB4X	1	0	0	0
hsa-miR-24	TMSL3	1	0	0	0
hsa-miR-24	TNIK	1	0	0	0
hsa-miR-24	TRPC1	1	0	0	0
hsa-miR-24	VCAN	1	0	0	0
hsa-miR-24	WEE1	1	0	0	0
hsa-miR-24	WNT5A	1	1	1	1
hsa-miR-27a	AHR	1	1	0	0
hsa-miR-27a	AIF1	1	0	0	0
hsa-miR-27a	ANO6	1	0	1	0
hsa-miR-27a	ANP32E	1	0	0	0
hsa-miR-27a	ANTXR1	1	0	0	0
hsa-miR-27a	ATRNL1	1	0	0	0
hsa-miR-27a	C4orf31	1	0	0	0
hsa-miR-27a	C5orf4	1	0	1	1
hsa-miR-27a	C6orf145	1	0	0	0
hsa-miR-27a	C7	1	0	0	0
hsa-miR-27a	C7orf41	1	0	1	1
hsa-miR-27a	C7orf58	1	0	0	0
hsa-miR-27a	CCND2	1	0	0	0
hsa-miR-27a	CDH2	1	0	0	0
hsa-miR-27a	CFH	1	0	0	0
hsa-miR-27a	COL1A2	1	0	0	0
hsa-miR-27a	COL3A1	1	0	0	0
hsa-miR-27a	CRIM1	1	0	0	0
hsa-miR-27a	CTSK	1	0	0	0
hsa-miR-27a	CYBRD1	1	0	0	0
hsa-miR-27a	DCN	1	0	0	0
hsa-miR-27a	DDR2	1	0	0	0
hsa-miR-27a	DNAJB4	1	0	0	0
hsa-miR-27a	DOCK11	1	0	0	0
hsa-miR-27a	EDIL3	1	0	1	1
hsa-miR-27a	EPB41L2	1	0	1	0
hsa-miR-27a	FAM126A	1	0	1	1
hsa-miR-27a	FAS	1	0	1	1
hsa-miR-27a	FCHSD2	1	0	1	1
hsa-miR-27a	FN1	1	0	1	1
hsa-miR-27a	GALNT13	1	0	1	1
hsa-miR-27a	GBP2	1	0	0	0
hsa-miR-27a	GJA1	1	0	0	0
hsa-miR-27a	GLT8D2	1	0	0	0
hsa-miR-27a	GXYLT2	1	0	0	0
hsa-miR-27a	HDAC9	1	1	1	0
hsa-miR-27a	HLA-DPB1	1	0	0	0
hsa-miR-27a	IGFBP7	1	0	0	0
hsa-miR-27a	ITGA1	1	0	0	0
hsa-miR-27a	ITGB1	1	0	0	0
hsa-miR-27a	ITPR1	1	0	0	0
hsa-miR-27a	KITLG	1	0	1	1
hsa-miR-27a	LAMA2	1	0	0	0
hsa-miR-27a	LAMB1	1	0	0	0
hsa-miR-27a	LAPTM4B	1	0	1	1
hsa-miR-27a	LTBP1	1	0	0	0
hsa-miR-27a	LUM	1	0	0	0
hsa-miR-27a	MBNL1	1	0	0	0
hsa-miR-27a	MMP2	1	0	0	0
hsa-miR-27a	MOXD1	1	0	1	1
hsa-miR-27a	NEXN	1	0	0	0
hsa-miR-27a	NPTN	1	0	1	1
hsa-miR-27a	OBFC2A	1	0	1	1
hsa-miR-27a	OSGIN2	1	0	0	0
hsa-miR-27a	OSR2	1	1	0	0
hsa-miR-27a	PABPC4L	1	0	0	0
hsa-miR-27a	PALLD	1	0	0	0
hsa-miR-27a	PDE5A	1	0	0	0
hsa-miR-27a	PDGFC	1	0	0	0
hsa-miR-27a	PDGFRA	1	0	1	1
hsa-miR-27a	PLS3	1	0	0	0
hsa-miR-27a	PPIC	1	0	0	0
hsa-miR-27a	PRDM5	1	0	0	0
hsa-miR-27a	PREX2	1	0	0	0
hsa-miR-27a	PRICKLE2	1	0	1	1
hsa-miR-27a	PRKAR2B	1	0	0	0
hsa-miR-27a	PRKG1	1	0	0	0
hsa-miR-27a	RBP1	1	0	0	0
hsa-miR-27a	RBPMS	1	0	1	1
hsa-miR-27a	RCAN2	1	0	1	1
hsa-miR-27a	RGL1	1	0	0	0
hsa-miR-27a	RHOJ	1	0	0	0
hsa-miR-27a	RND3	1	0	1	1
hsa-miR-27a	RNF19A	1	0	0	0
hsa-miR-27a	SBDS	1	0	0	0
hsa-miR-27a	SEMA3E	1	0	1	1
hsa-miR-27a	SERPINB1	1	0	0	0
hsa-miR-27a	SFRP2	1	1	1	1
hsa-miR-27a	SH3D19	1	0	0	0
hsa-miR-27a	SLC41A2	1	0	0	0
hsa-miR-27a	SLC8A1	1	0	1	1
hsa-miR-27a	SLIT2	1	0	0	0
hsa-miR-27a	SLMAP	1	0	0	0
hsa-miR-27a	SPARC	1	0	0	0
hsa-miR-27a	SPARCL1	1	0	0	0
hsa-miR-27a	SPOCK3	1	0	0	0
hsa-miR-27a	SPTBN1	1	0	1	0
hsa-miR-27a	ST5	1	0	0	0
hsa-miR-27a	STK33	1	0	0	0
hsa-miR-27a	SULF1	1	0	0	0
hsa-miR-27a	SYNE1	1	0	0	0
hsa-miR-27a	TACC1	1	0	0	0
hsa-miR-27a	TCF21	1	1	0	0
hsa-miR-27a	TGFBI	1	0	0	0
hsa-miR-27a	TMSB4X	1	0	0	0
hsa-miR-27a	TMSL3	1	0	0	0
hsa-miR-27a	TNIK	1	0	1	0
hsa-miR-27a	TRANK1	1	0	0	0
hsa-miR-27a	TRPC1	1	0	0	0
hsa-miR-27a	VCAN	1	0	1	0
hsa-miR-27a	VWA5A	1	0	1	0
hsa-miR-27a	WEE1	1	0	1	1
hsa-miR-27a	WNT5A	1	1	0	0
hsa-miR-27a	ZAK	1	0	0	0
