hsa-miR-106a	15-Sep	1	0	0	0
hsa-miR-106a	AADAT	1	0	1	1
hsa-miR-106a	ABAT	1	0	1	1
hsa-miR-106a	ABHD10	1	0	0	0
hsa-miR-106a	ACACA	1	0	0	0
hsa-miR-106a	ACAD8	1	0	1	1
hsa-miR-106a	ACADL	1	0	0	0
hsa-miR-106a	ACAT2	1	0	0	0
hsa-miR-106a	ACER2	1	0	1	0
hsa-miR-106a	ACLY	1	0	0	0
hsa-miR-106a	ACPP	1	0	1	1
hsa-miR-106a	ACSL1	1	0	1	1
hsa-miR-106a	ACSL3	1	0	0	0
hsa-miR-106a	ACSM3	1	0	0	0
hsa-miR-106a	ADAM9	1	0	1	1
hsa-miR-106a	ADI1	1	0	0	0
hsa-miR-106a	ADPGK	1	0	0	0
hsa-miR-106a	ADRB2	1	0	0	0
hsa-miR-106a	ADRBK2	1	0	1	1
hsa-miR-106a	AGPAT6	1	0	0	0
hsa-miR-106a	AIM1	1	0	1	1
hsa-miR-106a	AKAP7	1	0	0	0
hsa-miR-106a	ALDH4A1	1	0	0	0
hsa-miR-106a	ALDH6A1	1	0	0	0
hsa-miR-106a	ALDH9A1	1	0	1	1
hsa-miR-106a	ALG2	1	0	0	0
hsa-miR-106a	ALOX15B	1	0	1	1
hsa-miR-106a	AMACR	1	0	0	0
hsa-miR-106a	ANAPC13	1	0	0	0
hsa-miR-106a	ANG	1	0	0	0
hsa-miR-106a	ANK3	1	0	1	0
hsa-miR-106a	ANKH	1	0	1	1
hsa-miR-106a	ANKRD37	1	0	0	0
hsa-miR-106a	ANPEP	1	0	0	0
hsa-miR-106a	ANXA3	1	0	0	0
hsa-miR-106a	AP1B1	1	0	0	0
hsa-miR-106a	AP1M2	1	0	0	0
hsa-miR-106a	ARF3	1	0	0	0
hsa-miR-106a	ARF6	1	0	1	1
hsa-miR-106a	ARG2	1	0	0	0
hsa-miR-106a	ARHGEF3	1	0	1	1
hsa-miR-106a	ARL6IP5	1	0	0	0
hsa-miR-106a	ASTN2	1	0	0	0
hsa-miR-106a	ATAD2	1	0	1	1
hsa-miR-106a	ATP2C1	1	0	0	0
hsa-miR-106a	ATP6V0B	1	0	0	0
hsa-miR-106a	ATP8A1	1	0	0	0
hsa-miR-106a	AZGP1	1	0	0	0
hsa-miR-106a	BAIAP2L1	1	0	0	0
hsa-miR-106a	BCAS1	1	0	1	1
hsa-miR-106a	BMPR1B	1	0	1	1
hsa-miR-106a	BNIP3	1	0	0	0
hsa-miR-106a	BRP44	1	0	0	0
hsa-miR-106a	C10orf57	1	0	0	0
hsa-miR-106a	C11orf75	1	0	0	0
hsa-miR-106a	C14orf129	1	0	0	0
hsa-miR-106a	C14orf135	1	0	0	0
hsa-miR-106a	C17orf28	1	0	0	0
hsa-miR-106a	C19orf48	1	0	0	0
hsa-miR-106a	C1orf116	1	0	1	1
hsa-miR-106a	C1orf27	1	0	0	0
hsa-miR-106a	C1orf43	1	0	0	0
hsa-miR-106a	C1orf85	1	0	0	0
hsa-miR-106a	C1orf88	1	0	0	0
hsa-miR-106a	C2orf79	1	0	0	0
hsa-miR-106a	C3orf14	1	0	0	0
hsa-miR-106a	C7orf63	1	0	0	0
hsa-miR-106a	C9orf68	1	0	0	0
hsa-miR-106a	C9orf72	1	0	1	0
hsa-miR-106a	CANT1	1	0	1	1
hsa-miR-106a	CASD1	1	0	0	0
hsa-miR-106a	CBLL1	1	0	1	0
hsa-miR-106a	CBS	1	0	0	0
hsa-miR-106a	CCDC90A	1	0	0	0
hsa-miR-106a	CD2AP	1	0	0	0
hsa-miR-106a	CD38	1	1	1	1
hsa-miR-106a	CD46	1	0	1	1
hsa-miR-106a	CD9	1	0	0	0
hsa-miR-106a	CDC14A	1	0	1	0
hsa-miR-106a	CDC42SE2	1	0	1	1
hsa-miR-106a	CDH26	1	0	0	0
hsa-miR-106a	CDKL5	1	0	0	0
hsa-miR-106a	CHKA	1	0	0	0
hsa-miR-106a	CLDN12	1	0	1	1
hsa-miR-106a	CLGN	1	0	0	0
hsa-miR-106a	CMAS	1	0	0	0
hsa-miR-106a	CMTM4	1	0	1	1
hsa-miR-106a	CMTM6	1	0	1	1
hsa-miR-106a	CNDP2	1	0	1	1
hsa-miR-106a	CNTNAP2	1	0	1	1
hsa-miR-106a	COBLL1	1	0	0	0
hsa-miR-106a	COLEC12	1	0	0	0
hsa-miR-106a	COPG	1	0	0	0
hsa-miR-106a	CPE	1	0	0	0
hsa-miR-106a	CPLX3	1	0	0	0
hsa-miR-106a	CPNE4	1	0	0	0
hsa-miR-106a	CREB3L4	1	1	0	0
hsa-miR-106a	CTBS	1	0	0	0
hsa-miR-106a	CUX2	1	1	0	0
hsa-miR-106a	CWH43	1	0	0	0
hsa-miR-106a	CYB561	1	0	0	0
hsa-miR-106a	CYB5A	1	0	1	0
hsa-miR-106a	CYP3A5	1	0	0	0
hsa-miR-106a	CYTH1	1	0	1	0
hsa-miR-106a	DBI	1	0	0	0
hsa-miR-106a	DCLRE1A	1	0	0	0
hsa-miR-106a	DCXR	1	0	0	0
hsa-miR-106a	DDI2	1	0	1	0
hsa-miR-106a	DERL2	1	0	1	1
hsa-miR-106a	DHCR24	1	0	0	0
hsa-miR-106a	DHCR7	1	0	0	0
hsa-miR-106a	DHRS7	1	0	0	0
hsa-miR-106a	DNAJA4	1	0	1	1
hsa-miR-106a	DNAJC10	1	0	0	0
hsa-miR-106a	DNAJC25-GNG10	1	0	0	0
hsa-miR-106a	DOCK4	1	0	1	1
hsa-miR-106a	DPY19L3	1	0	1	1
hsa-miR-106a	DSC2	1	0	0	0
hsa-miR-106a	DSG2	1	0	1	0
hsa-miR-106a	DSP	1	0	1	1
hsa-miR-106a	E2F5	1	1	1	1
hsa-miR-106a	EAF2	1	0	0	0
hsa-miR-106a	EBP	1	0	0	0
hsa-miR-106a	ECH1	1	0	0	0
hsa-miR-106a	EDEM3	1	0	0	0
hsa-miR-106a	EHHADH	1	0	1	1
hsa-miR-106a	EIF2AK3	1	0	0	0
hsa-miR-106a	EIF5A	1	0	0	0
hsa-miR-106a	EIF5AL1	1	0	1	1
hsa-miR-106a	ELK4	1	1	0	0
hsa-miR-106a	ELMOD2	1	0	0	0
hsa-miR-106a	ELOVL1	1	0	0	0
hsa-miR-106a	ELOVL4	1	0	0	0
hsa-miR-106a	ELOVL5	1	0	0	0
hsa-miR-106a	ENPP5	1	0	1	1
hsa-miR-106a	ENTPD7	1	0	1	0
hsa-miR-106a	EPHX2	1	0	0	0
hsa-miR-106a	ERBB3	1	0	1	1
hsa-miR-106a	ERGIC1	1	0	0	1
hsa-miR-106a	ERLEC1	1	0	0	0
hsa-miR-106a	ESRP1	1	0	1	0
hsa-miR-106a	EYA3	1	0	0	0
hsa-miR-106a	FAAH	1	0	0	0
hsa-miR-106a	FADS1	1	0	0	0
hsa-miR-106a	FADS2	1	0	0	0
hsa-miR-106a	FAM134B	1	0	0	0
hsa-miR-106a	FAM135A	1	0	0	0
hsa-miR-106a	FAM189A2	1	0	0	0
hsa-miR-106a	FAM35A	1	0	0	0
hsa-miR-106a	FAM5C	1	0	0	0
hsa-miR-106a	FAM96A	1	0	1	0
hsa-miR-106a	FASN	1	0	0	0
hsa-miR-106a	FBXO25	1	0	0	0
hsa-miR-106a	FDFT1	1	0	0	0
hsa-miR-106a	FECH	1	0	1	1
hsa-miR-106a	FLJ20184	1	0	0	0
hsa-miR-106a	FLJ41603	1	0	0	0
hsa-miR-106a	FLNB	1	0	0	0
hsa-miR-106a	G3BP2	1	0	0	0
hsa-miR-106a	GABRG3	1	0	0	0
hsa-miR-106a	GALNT1	1	0	0	0
hsa-miR-106a	GALNT3	1	0	1	1
hsa-miR-106a	GCNT2	1	0	1	1
hsa-miR-106a	GFPT1	1	0	1	0
hsa-miR-106a	GGT1	1	0	0	0
hsa-miR-106a	GGT3P	1	0	0	0
hsa-miR-106a	GGT8P	1	0	0	0
hsa-miR-106a	GLRX2	1	0	0	0
hsa-miR-106a	GLUD1	1	0	1	0
hsa-miR-106a	GLUD2	1	0	0	0
hsa-miR-106a	GLYATL1	1	0	0	0
hsa-miR-106a	GMPR	1	0	1	1
hsa-miR-106a	GOLGA5	1	0	0	0
hsa-miR-106a	GPD2	1	0	1	1
hsa-miR-106a	GPR160	1	0	0	0
hsa-miR-106a	GPR89A	1	0	0	0
hsa-miR-106a	GPR89B	1	0	0	0
hsa-miR-106a	GPR89C	1	0	0	0
hsa-miR-106a	GPT2	1	0	0	0
hsa-miR-106a	GRB10	1	0	0	0
hsa-miR-106a	GRHL2	1	1	1	1
hsa-miR-106a	GTF3C6	1	1	0	0
hsa-miR-106a	HERPUD1	1	0	0	0
hsa-miR-106a	HGD	1	0	0	0
hsa-miR-106a	HIPK2	1	0	1	1
hsa-miR-106a	HMGCR	1	0	0	0
hsa-miR-106a	HMGCS1	1	0	0	0
hsa-miR-106a	HMGCS2	1	0	0	0
hsa-miR-106a	HOMER2	1	0	0	0
hsa-miR-106a	HOOK1	1	0	1	1
hsa-miR-106a	HOXB13	1	1	1	1
hsa-miR-106a	HRSP12	1	0	0	0
hsa-miR-106a	HSPA5	1	0	1	1
hsa-miR-106a	HUS1	1	0	0	0
hsa-miR-106a	HYOU1	1	0	0	0
hsa-miR-106a	ICA1	1	0	0	0
hsa-miR-106a	IDH1	1	0	0	0
hsa-miR-106a	IDI1	1	0	0	0
hsa-miR-106a	IGF1R	1	0	1	1
hsa-miR-106a	IMPA1	1	0	0	0
hsa-miR-106a	INSIG1	1	0	1	0
hsa-miR-106a	INTS10	1	0	0	0
hsa-miR-106a	IRF6	1	1	0	0
hsa-miR-106a	JKAMP	1	0	0	0
hsa-miR-106a	KDELR2	1	0	0	0
hsa-miR-106a	KIAA1244	1	0	1	0
hsa-miR-106a	KIAA1324	1	0	1	0
hsa-miR-106a	KIAA1841	1	0	1	0
hsa-miR-106a	KIF21A	1	0	0	0
hsa-miR-106a	KIF5C	1	0	1	1
hsa-miR-106a	KLK2	1	0	0	0
hsa-miR-106a	KLK3	1	0	0	0
hsa-miR-106a	KLK4	1	0	0	0
hsa-miR-106a	KRT18	1	0	0	0
hsa-miR-106a	KRT8	1	0	0	0
hsa-miR-106a	LAMP2	1	0	1	1
hsa-miR-106a	LARP4B	1	0	1	0
hsa-miR-106a	LASS4	1	1	0	0
hsa-miR-106a	LCP1	1	0	0	0
hsa-miR-106a	LGR4	1	0	0	0
hsa-miR-106a	LIFR	1	0	1	1
hsa-miR-106a	LMAN1L	1	0	0	0
hsa-miR-106a	LOC147804	1	0	0	0
hsa-miR-106a	LPAR3	1	0	0	0
hsa-miR-106a	LYPLA1	1	0	1	1
hsa-miR-106a	MAPKSP1	1	0	1	0
hsa-miR-106a	MBOAT2	1	0	1	1
hsa-miR-106a	MBTPS2	1	0	1	0
hsa-miR-106a	MCCC2	1	0	0	0
hsa-miR-106a	MCFD2	1	0	1	1
hsa-miR-106a	MIA3	1	0	0	0
hsa-miR-106a	MINPP1	1	0	0	0
hsa-miR-106a	MIOS	1	0	1	0
hsa-miR-106a	MLEC	1	0	0	0
hsa-miR-106a	MLLT4	1	0	0	0
hsa-miR-106a	MOSC1	1	0	0	0
hsa-miR-106a	MPDU1	1	0	0	0
hsa-miR-106a	MPP5	1	0	0	0
hsa-miR-106a	MPZL1	1	0	1	0
hsa-miR-106a	MSMB	1	0	0	0
hsa-miR-106a	MT1F	1	0	1	1
hsa-miR-106a	MT1G	1	0	0	0
hsa-miR-106a	MT1M	1	0	0	0
hsa-miR-106a	MTCH2	1	0	1	1
hsa-miR-106a	MTFR1	1	0	0	0
hsa-miR-106a	MYBPC1	1	0	0	0
hsa-miR-106a	N4BP2	1	0	1	1
hsa-miR-106a	NANS	1	0	0	0
hsa-miR-106a	NCAPD3	1	0	0	0
hsa-miR-106a	NCOA4	1	0	1	0
hsa-miR-106a	NDRG1	1	0	0	0
hsa-miR-106a	NEK3	1	0	0	0
hsa-miR-106a	NEU1	1	0	0	0
hsa-miR-106a	NGLY1	1	0	0	0
hsa-miR-106a	NIPAL2	1	0	1	0
hsa-miR-106a	NIPAL3	1	0	1	0
hsa-miR-106a	NKX3-1	1	1	1	1
hsa-miR-106a	NPY	1	0	0	0
hsa-miR-106a	NRG4	1	0	0	0
hsa-miR-106a	NT5DC1	1	0	0	0
hsa-miR-106a	NTAN1	1	0	0	0
hsa-miR-106a	NUDT12	1	0	0	0
hsa-miR-106a	OCLM	1	0	0	0
hsa-miR-106a	ORC5L	1	0	0	0
hsa-miR-106a	P4HB	1	0	0	0
hsa-miR-106a	PAK1IP1	1	0	0	0
hsa-miR-106a	PALMD	1	0	0	0
hsa-miR-106a	PCCA	1	0	0	0
hsa-miR-106a	PCCB	1	0	0	0
hsa-miR-106a	PDE10A	1	0	0	0
hsa-miR-106a	PDIA3	1	0	0	0
hsa-miR-106a	PDIA3P	1	0	0	0
hsa-miR-106a	PDIA5	1	0	0	0
hsa-miR-106a	PDIA6	1	0	0	0
hsa-miR-106a	PDXDC1	1	0	0	0
hsa-miR-106a	PEX13	1	0	1	0
hsa-miR-106a	PGM3	1	0	0	0
hsa-miR-106a	PHGDH	1	0	0	0
hsa-miR-106a	PHOSPHO2	1	0	0	0
hsa-miR-106a	PIGH	1	0	0	0
hsa-miR-106a	PIGN	1	0	0	0
hsa-miR-106a	PIK3CB	1	0	0	0
hsa-miR-106a	PIKFYVE	1	0	1	0
hsa-miR-106a	PMEPA1	1	0	0	0
hsa-miR-106a	POTEB	1	0	0	0
hsa-miR-106a	POTED	1	0	0	0
hsa-miR-106a	POTEE	1	0	0	0
hsa-miR-106a	POTEF	1	0	0	0
hsa-miR-106a	POTEG	1	0	0	0
hsa-miR-106a	PPAP2A	1	0	0	0
hsa-miR-106a	PPAPDC1B	1	0	0	0
hsa-miR-106a	PPAPDC2	1	0	0	0
hsa-miR-106a	PPM1H	1	0	1	1
hsa-miR-106a	PPP1CA	1	0	0	0
hsa-miR-106a	PPP1R7	1	0	0	0
hsa-miR-106a	PRIM2	1	0	0	0
hsa-miR-106a	PRKCH	1	0	1	1
hsa-miR-106a	PSAT1	1	0	0	0
hsa-miR-106a	PTPLB	1	0	0	0
hsa-miR-106a	QDPR	1	0	0	0
hsa-miR-106a	RAB25	1	0	0	0
hsa-miR-106a	RAB27A	1	0	1	1
hsa-miR-106a	RAB27B	1	0	0	0
hsa-miR-106a	RAB3B	1	0	1	1
hsa-miR-106a	RAB4A	1	0	1	0
hsa-miR-106a	RALGPS2	1	0	0	1
hsa-miR-106a	RBM47	1	0	0	0
hsa-miR-106a	RCAN3	1	0	0	0
hsa-miR-106a	RDH11	1	0	0	0
hsa-miR-106a	RFPL2	1	0	0	0
hsa-miR-106a	RHBDD2	1	0	0	0
hsa-miR-106a	RHOBTB3	1	0	1	1
hsa-miR-106a	RICS	1	0	0	0
hsa-miR-106a	RMI1	1	0	0	0
hsa-miR-106a	RNF13	1	0	1	1
hsa-miR-106a	RNF185	1	0	0	0
hsa-miR-106a	RNF41	1	0	0	0
hsa-miR-106a	RPN1	1	0	1	1
hsa-miR-106a	RPN2	1	0	0	0
hsa-miR-106a	RPS6KA6	1	0	1	0
hsa-miR-106a	RPS6KC1	1	0	0	0
hsa-miR-106a	RRAGD	1	0	1	1
hsa-miR-106a	RSC1A1	1	0	0	0
hsa-miR-106a	RTN1	1	0	0	0
hsa-miR-106a	RWDD2A	1	0	0	0
hsa-miR-106a	SCD	1	0	1	1
hsa-miR-106a	SCP2	1	0	0	0
hsa-miR-106a	SEC11C	1	0	0	0
hsa-miR-106a	SEC14L2	1	1	0	0
hsa-miR-106a	SEC23B	1	0	0	0
hsa-miR-106a	SEC24A	1	0	0	0
hsa-miR-106a	SEC61A1	1	0	0	0
hsa-miR-106a	SEMA6A	1	0	0	0
hsa-miR-106a	SERINC5	1	0	1	0
hsa-miR-106a	SERPINB6	1	0	0	0
hsa-miR-106a	SETD7	1	0	1	1
hsa-miR-106a	SFT2D1	1	0	0	0
hsa-miR-106a	SIAE	1	0	1	1
hsa-miR-106a	SIDT2	1	0	0	0
hsa-miR-106a	SLC10A5	1	0	0	0
hsa-miR-106a	SLC10A7	1	0	1	1
hsa-miR-106a	SLC12A2	1	0	1	1
hsa-miR-106a	SLC15A2	1	0	1	0
hsa-miR-106a	SLC25A17	1	0	0	0
hsa-miR-106a	SLC25A20	1	0	0	0
hsa-miR-106a	SLC25A33	1	0	0	0
hsa-miR-106a	SLC25A37	1	0	0	0
hsa-miR-106a	SLC25A40	1	0	0	0
hsa-miR-106a	SLC27A2	1	0	0	0
hsa-miR-106a	SLC33A1	1	0	0	0
hsa-miR-106a	SLC38A11	1	0	0	0
hsa-miR-106a	SLC39A10	1	0	0	0
hsa-miR-106a	SLC39A6	1	0	1	1
hsa-miR-106a	SLC39A7	1	0	0	0
hsa-miR-106a	SLC39A9	1	0	1	0
hsa-miR-106a	SLC41A1	1	0	1	1
hsa-miR-106a	SLC44A4	1	0	0	0
hsa-miR-106a	SLC45A3	1	0	0	0
hsa-miR-106a	SLC7A11	1	0	1	1
hsa-miR-106a	SLC7A8	1	0	0	0
hsa-miR-106a	SLC9A2	1	0	1	1
hsa-miR-106a	SLC9A7	1	0	0	0
hsa-miR-106a	SLCO5A1	1	0	0	0
hsa-miR-106a	SMS	1	0	0	0
hsa-miR-106a	SMYD2	1	0	0	0
hsa-miR-106a	SND1	1	0	0	0
hsa-miR-106a	SNORD18A	1	0	0	0
hsa-miR-106a	SNX25	1	0	0	0
hsa-miR-106a	SNX4	1	0	0	0
hsa-miR-106a	SOAT1	1	0	0	0
hsa-miR-106a	SORD	1	0	0	0
hsa-miR-106a	SPCS2	1	0	0	0
hsa-miR-106a	SPDEF	1	1	0	0
hsa-miR-106a	SPHAR	1	0	0	0
hsa-miR-106a	SPOCK1	1	0	1	1
hsa-miR-106a	SQLE	1	0	0	0
hsa-miR-106a	SRBD1	1	0	0	0
hsa-miR-106a	SRP19	1	0	0	0
hsa-miR-106a	SRPR	1	0	0	0
hsa-miR-106a	SRPRB	1	0	0	0
hsa-miR-106a	SSR3	1	0	1	1
hsa-miR-106a	STARD3NL	1	0	0	0
hsa-miR-106a	STEAP1	1	0	0	0
hsa-miR-106a	STEAP4	1	0	0	0
hsa-miR-106a	STK39	1	0	0	0
hsa-miR-106a	STT3A	1	0	0	0
hsa-miR-106a	STYK1	1	0	0	0
hsa-miR-106a	SYT7	1	0	1	1
hsa-miR-106a	TARS	1	0	0	0
hsa-miR-106a	TBL1XR1	1	1	0	0
hsa-miR-106a	TM7SF2	1	0	0	0
hsa-miR-106a	TM9SF3	1	0	1	0
hsa-miR-106a	TMBIM6	1	0	1	0
hsa-miR-106a	TMCO1	1	0	0	0
hsa-miR-106a	TMED10P	1	0	0	0
hsa-miR-106a	TMED2	1	0	0	0
hsa-miR-106a	TMED5	1	0	1	1
hsa-miR-106a	TMEM135	1	0	1	1
hsa-miR-106a	TMEM136	1	0	0	0
hsa-miR-106a	TMEM14B	1	0	0	0
hsa-miR-106a	TMEM14C	1	0	0	0
hsa-miR-106a	TMEM150C	1	0	0	0
hsa-miR-106a	TMEM161B	1	0	0	0
hsa-miR-106a	TMEM33	1	0	1	0
hsa-miR-106a	TMEM50A	1	0	0	0
hsa-miR-106a	TMEM59	1	0	0	0
hsa-miR-106a	TMEM66	1	0	0	0
hsa-miR-106a	TMEM79	1	0	0	0
hsa-miR-106a	TMEM87B	1	0	0	0
hsa-miR-106a	TMPRSS2	1	0	0	0
hsa-miR-106a	TP53INP1	1	0	1	1
hsa-miR-106a	TPD52	1	0	0	0
hsa-miR-106a	TRAPPC4	1	0	0	0
hsa-miR-106a	TRIM36	1	0	1	1
hsa-miR-106a	TRMT12	1	0	0	0
hsa-miR-106a	TRNT1	1	0	0	0
hsa-miR-106a	TRPV6	1	0	1	1
hsa-miR-106a	TSPAN1	1	0	0	0
hsa-miR-106a	TTC39A	1	0	0	0
hsa-miR-106a	TTRAP	1	0	0	0
hsa-miR-106a	TUSC3	1	0	1	0
hsa-miR-106a	TXNDC16	1	0	0	0
hsa-miR-106a	UBA5	1	0	0	0
hsa-miR-106a	UBE2J1	1	0	1	1
hsa-miR-106a	UGGT1	1	0	1	0
hsa-miR-106a	UHMK1	1	0	0	0
hsa-miR-106a	UNC5D	1	0	1	1
hsa-miR-106a	UNC80	1	0	1	0
hsa-miR-106a	VAMP8	1	0	0	0
hsa-miR-106a	VIPR1	1	0	0	0
hsa-miR-106a	WDYHV1	1	0	0	0
hsa-miR-106a	WIPI1	1	0	0	0
hsa-miR-106a	WSB2	1	0	1	1
hsa-miR-106a	YIPF1	1	0	0	0
hsa-miR-106a	YIPF6	1	0	0	0
hsa-miR-106a	ZBTB10	1	0	0	0
hsa-miR-106a	ZCCHC6	1	0	0	0
hsa-miR-106a	ZDHHC8P	1	0	0	0
hsa-miR-106a	ZDHHC9	1	0	1	1
hsa-miR-106a	ZNF350	1	1	0	0
hsa-miR-106a	ZNF614	1	0	0	0
hsa-miR-106a	ZNF615	1	0	0	0
hsa-miR-106a	ZNF702P	1	0	0	0
hsa-miR-106a	ZNF761	1	0	0	0
hsa-miR-106a	ZNF813	1	0	1	1
hsa-miR-106a	ZNF827	1	0	1	0
hsa-miR-17	15-Sep	1	0	0	0
hsa-miR-17	AADAT	1	0	1	1
hsa-miR-17	ABCC4	1	0	0	0
hsa-miR-17	ABHD10	1	0	0	0
hsa-miR-17	ACACA	1	0	0	0
hsa-miR-17	ACAD8	1	0	1	1
hsa-miR-17	ACAT2	1	0	0	0
hsa-miR-17	ACER2	1	0	1	0
hsa-miR-17	ACLY	1	0	0	0
hsa-miR-17	ACPP	1	0	1	1
hsa-miR-17	ACSL1	1	0	1	1
hsa-miR-17	ACSL3	1	0	0	0
hsa-miR-17	ACSM3	1	0	0	0
hsa-miR-17	ADAM9	1	0	1	1
hsa-miR-17	ADI1	1	0	0	0
hsa-miR-17	ADPGK	1	0	0	0
hsa-miR-17	ADRBK2	1	0	1	1
hsa-miR-17	AFTPH	1	0	0	0
hsa-miR-17	AGPAT6	1	0	0	0
hsa-miR-17	AIM1	1	0	1	1
hsa-miR-17	AKAP7	1	0	0	0
hsa-miR-17	ALDH6A1	1	0	0	0
hsa-miR-17	ALDH7A1	1	0	1	0
hsa-miR-17	ALDH9A1	1	0	1	1
hsa-miR-17	ALG2	1	0	0	0
hsa-miR-17	AMACR	1	0	0	0
hsa-miR-17	AMD1	1	0	0	0
hsa-miR-17	ANAPC13	1	0	0	0
hsa-miR-17	ANK3	1	0	1	0
hsa-miR-17	ANKH	1	0	1	1
hsa-miR-17	ANPEP	1	0	0	0
hsa-miR-17	ANXA3	1	0	0	0
hsa-miR-17	AP1B1	1	0	0	0
hsa-miR-17	AP1G1	1	0	1	1
hsa-miR-17	AP1M2	1	0	0	0
hsa-miR-17	ARF3	1	0	0	0
hsa-miR-17	ARF4	1	0	0	0
hsa-miR-17	ARF6	1	0	1	1
hsa-miR-17	ARFGAP3	1	0	0	0
hsa-miR-17	ARG2	1	0	0	0
hsa-miR-17	ARHGEF3	1	0	1	1
hsa-miR-17	ARL6IP5	1	0	0	0
hsa-miR-17	ASRGL1	1	0	0	0
hsa-miR-17	ATAD2	1	0	1	1
hsa-miR-17	ATG2B	1	0	1	1
hsa-miR-17	ATP11B	1	0	0	0
hsa-miR-17	ATP13A3	1	0	0	0
hsa-miR-17	ATP1A1	1	0	0	0
hsa-miR-17	ATP2C1	1	0	0	0
hsa-miR-17	ATP2C2	1	0	0	0
hsa-miR-17	ATP6V0B	1	0	0	0
hsa-miR-17	ATP8A1	1	0	0	0
hsa-miR-17	AUH	1	0	0	0
hsa-miR-17	AZGP1	1	0	0	0
hsa-miR-17	B3GNT2	1	0	0	0
hsa-miR-17	BAIAP2L1	1	0	0	0
hsa-miR-17	BMPR1B	1	0	1	1
hsa-miR-17	BNIP3	1	0	0	0
hsa-miR-17	BRP44	1	0	0	0
hsa-miR-17	BZW1	1	0	1	1
hsa-miR-17	C10orf57	1	0	0	0
hsa-miR-17	C11orf75	1	0	0	0
hsa-miR-17	C14orf129	1	0	0	0
hsa-miR-17	C14orf135	1	0	0	0
hsa-miR-17	C17orf28	1	0	0	0
hsa-miR-17	C1orf116	1	0	1	1
hsa-miR-17	C1orf27	1	0	0	0
hsa-miR-17	C1orf43	1	0	0	0
hsa-miR-17	C1orf85	1	0	0	0
hsa-miR-17	C20orf94	1	0	0	0
hsa-miR-17	C2orf29	1	0	0	0
hsa-miR-17	C2orf79	1	0	0	0
hsa-miR-17	C3orf14	1	0	0	0
hsa-miR-17	C3orf57	1	0	0	0
hsa-miR-17	C6orf62	1	0	1	1
hsa-miR-17	C7orf63	1	0	0	0
hsa-miR-17	C9orf72	1	0	1	0
hsa-miR-17	CANT1	1	0	1	1
hsa-miR-17	CANX	1	0	1	1
hsa-miR-17	CASD1	1	0	0	0
hsa-miR-17	CCDC90A	1	0	0	0
hsa-miR-17	CCNB1	1	0	0	0
hsa-miR-17	CCNC	1	0	0	0
hsa-miR-17	CD177	1	0	0	0
hsa-miR-17	CD2AP	1	0	0	0
hsa-miR-17	CD46	1	0	1	1
hsa-miR-17	CD9	1	0	0	0
hsa-miR-17	CDC14A	1	0	1	0
hsa-miR-17	CDC42SE2	1	0	1	1
hsa-miR-17	CDH26	1	0	0	0
hsa-miR-17	CDKL5	1	0	0	0
hsa-miR-17	CHKA	1	0	0	0
hsa-miR-17	CLCN3	1	0	0	0
hsa-miR-17	CLDN12	1	0	1	1
hsa-miR-17	CLGN	1	0	0	0
hsa-miR-17	CMAS	1	0	0	0
hsa-miR-17	CMTM4	1	0	1	1
hsa-miR-17	CMTM6	1	0	1	1
hsa-miR-17	CNDP2	1	0	1	1
hsa-miR-17	COBLL1	1	0	0	0
hsa-miR-17	COG5	1	0	0	0
hsa-miR-17	COL4A3BP	1	0	0	0
hsa-miR-17	COLEC12	1	0	0	0
hsa-miR-17	COPB1	1	0	0	0
hsa-miR-17	COPB2	1	0	0	0
hsa-miR-17	COPG	1	0	0	0
hsa-miR-17	COPZ1	1	0	0	0
hsa-miR-17	CPD	1	0	0	0
hsa-miR-17	CPE	1	0	0	0
hsa-miR-17	CPNE4	1	0	0	0
hsa-miR-17	CREB3L4	1	1	0	0
hsa-miR-17	CROT	1	0	1	1
hsa-miR-17	CSGALNACT1	1	0	1	1
hsa-miR-17	CTBS	1	0	0	0
hsa-miR-17	CWH43	1	0	0	0
hsa-miR-17	CYB561	1	0	0	0
hsa-miR-17	CYB5A	1	0	1	0
hsa-miR-17	CYorf15B	1	0	0	0
hsa-miR-17	CYP2R1	1	0	0	0
hsa-miR-17	CYP39A1	1	0	1	1
hsa-miR-17	CYTH1	1	0	1	0
hsa-miR-17	DAD1	1	0	1	0
hsa-miR-17	DBI	1	0	0	0
hsa-miR-17	DCLRE1A	1	0	0	0
hsa-miR-17	DCXR	1	0	0	0
hsa-miR-17	DDI2	1	0	1	0
hsa-miR-17	DERL2	1	0	1	1
hsa-miR-17	DHCR24	1	0	0	0
hsa-miR-17	DHCR7	1	0	0	0
hsa-miR-17	DHRS7	1	0	0	0
hsa-miR-17	DHX32	1	0	0	0
hsa-miR-17	DNAJA4	1	0	1	1
hsa-miR-17	DNAJC10	1	0	0	0
hsa-miR-17	DNAJC25-GNG10	1	0	0	0
hsa-miR-17	DOCK4	1	0	1	1
hsa-miR-17	DPP4	1	0	0	0
hsa-miR-17	DPY19L3	1	0	1	1
hsa-miR-17	DSC2	1	0	0	0
hsa-miR-17	DSG2	1	0	1	0
hsa-miR-17	DSP	1	0	1	1
hsa-miR-17	E2F5	1	1	1	1
hsa-miR-17	EAF2	1	0	0	0
hsa-miR-17	EDEM3	1	0	0	0
hsa-miR-17	EIF2AK3	1	0	0	0
hsa-miR-17	EIF5A	1	0	0	0
hsa-miR-17	EIF5AL1	1	0	1	1
hsa-miR-17	ELK4	1	1	0	0
hsa-miR-17	ELL2	1	1	1	1
hsa-miR-17	ELMOD2	1	0	0	0
hsa-miR-17	ELOVL1	1	0	0	0
hsa-miR-17	ELOVL5	1	0	0	0
hsa-miR-17	EML5	1	0	0	0
hsa-miR-17	ENPP5	1	0	1	1
hsa-miR-17	ENTPD7	1	0	1	0
hsa-miR-17	EPHX2	1	0	0	0
hsa-miR-17	ERBB3	1	0	1	1
hsa-miR-17	ERGIC1	1	0	0	1
hsa-miR-17	ERLEC1	1	0	0	0
hsa-miR-17	ESRP1	1	0	1	0
hsa-miR-17	ETNK1	1	0	1	1
hsa-miR-17	EYA3	1	0	0	0
hsa-miR-17	FADS1	1	0	0	0
hsa-miR-17	FAM134B	1	0	0	0
hsa-miR-17	FAM135A	1	0	0	0
hsa-miR-17	FAM189A2	1	0	0	0
hsa-miR-17	FAM35A	1	0	0	0
hsa-miR-17	FAM5C	1	0	0	0
hsa-miR-17	FAM96A	1	0	1	0
hsa-miR-17	FBXO25	1	0	0	0
hsa-miR-17	FDFT1	1	0	0	0
hsa-miR-17	FLJ20184	1	0	0	0
hsa-miR-17	FLJ41603	1	0	0	0
hsa-miR-17	FLNB	1	0	0	0
hsa-miR-17	G3BP2	1	0	0	0
hsa-miR-17	GALNT1	1	0	0	0
hsa-miR-17	GALNT3	1	0	1	1
hsa-miR-17	GALNT7	1	0	0	0
hsa-miR-17	GCLC	1	0	0	0
hsa-miR-17	GCNT1	1	0	0	0
hsa-miR-17	GCNT2	1	0	1	1
hsa-miR-17	GFPT1	1	0	1	0
hsa-miR-17	GGT1	1	0	0	0
hsa-miR-17	GGT3P	1	0	0	0
hsa-miR-17	GGT8P	1	0	0	0
hsa-miR-17	GLRX2	1	0	0	0
hsa-miR-17	GLUD1	1	0	1	0
hsa-miR-17	GLUD2	1	0	0	0
hsa-miR-17	GLYATL1	1	0	0	0
hsa-miR-17	GOLGA5	1	0	0	0
hsa-miR-17	GPD2	1	0	1	1
hsa-miR-17	GPR160	1	0	0	0
hsa-miR-17	GPR89A	1	0	0	0
hsa-miR-17	GPR89B	1	0	0	0
hsa-miR-17	GPR89C	1	0	0	0
hsa-miR-17	GRHL2	1	1	1	1
hsa-miR-17	GSTA4	1	0	0	0
hsa-miR-17	GTF3C6	1	1	0	0
hsa-miR-17	HEATR5B	1	0	0	0
hsa-miR-17	HERPUD1	1	0	0	0
hsa-miR-17	HGD	1	0	0	0
hsa-miR-17	HIPK2	1	0	1	1
hsa-miR-17	HMGCR	1	0	0	0
hsa-miR-17	HMGCS1	1	0	0	0
hsa-miR-17	HMGCS2	1	0	0	0
hsa-miR-17	HOMER2	1	0	0	0
hsa-miR-17	HOOK1	1	0	1	1
hsa-miR-17	HOXB13	1	1	1	1
hsa-miR-17	HSD17B4	1	0	0	0
hsa-miR-17	HSPA5	1	0	1	1
hsa-miR-17	HUS1	1	0	0	0
hsa-miR-17	HYOU1	1	0	0	0
hsa-miR-17	ICA1	1	0	0	0
hsa-miR-17	IDH1	1	0	0	0
hsa-miR-17	IDI1	1	0	0	0
hsa-miR-17	IGF1R	1	0	1	1
hsa-miR-17	IMPA1	1	0	0	0
hsa-miR-17	INSIG1	1	0	1	0
hsa-miR-17	INSIG2	1	0	0	0
hsa-miR-17	INTS10	1	0	0	0
hsa-miR-17	IRF6	1	1	0	0
hsa-miR-17	JKAMP	1	0	0	0
hsa-miR-17	KCNN2	1	0	0	0
hsa-miR-17	KDELR2	1	0	0	0
hsa-miR-17	KIAA1244	1	0	1	0
hsa-miR-17	KIAA1324	1	0	1	0
hsa-miR-17	KIAA1370	1	0	0	0
hsa-miR-17	KIAA1841	1	0	1	0
hsa-miR-17	KIF21A	1	0	0	0
hsa-miR-17	KIF5C	1	0	1	1
hsa-miR-17	KLHL23	1	0	0	0
hsa-miR-17	KLK2	1	0	0	0
hsa-miR-17	KRT18	1	0	0	0
hsa-miR-17	KRT8	1	0	0	0
hsa-miR-17	LAMP2	1	0	1	1
hsa-miR-17	LARP4B	1	0	1	0
hsa-miR-17	LCP1	1	0	0	0
hsa-miR-17	LGR4	1	0	0	0
hsa-miR-17	LOC147804	1	0	0	0
hsa-miR-17	LYPLA1	1	0	1	1
hsa-miR-17	MAL2	1	0	1	1
hsa-miR-17	MALT1	1	0	0	0
hsa-miR-17	MAPKSP1	1	0	1	0
hsa-miR-17	MBOAT2	1	0	1	1
hsa-miR-17	MBTPS2	1	0	1	0
hsa-miR-17	MCCC2	1	0	0	0
hsa-miR-17	MCFD2	1	0	1	1
hsa-miR-17	MEAF6	1	0	0	0
hsa-miR-17	MED14	1	1	0	0
hsa-miR-17	METAP1	1	0	1	1
hsa-miR-17	MFN1	1	0	0	0
hsa-miR-17	MIA3	1	0	0	0
hsa-miR-17	MINPP1	1	0	0	0
hsa-miR-17	MIOS	1	0	1	0
hsa-miR-17	MLEC	1	0	0	0
hsa-miR-17	MLLT4	1	0	0	0
hsa-miR-17	MOSC1	1	0	0	0
hsa-miR-17	MPDU1	1	0	0	0
hsa-miR-17	MPP5	1	0	0	0
hsa-miR-17	MPZL1	1	0	1	0
hsa-miR-17	MTCH2	1	0	1	1
hsa-miR-17	MTFR1	1	0	0	0
hsa-miR-17	MYSM1	1	0	0	0
hsa-miR-17	N4BP2	1	0	1	1
hsa-miR-17	NANS	1	0	0	0
hsa-miR-17	NAP1L2	1	0	1	1
hsa-miR-17	NCOA4	1	0	1	0
hsa-miR-17	NEFH	1	0	1	1
hsa-miR-17	NEK3	1	0	0	0
hsa-miR-17	NEU1	1	0	0	0
hsa-miR-17	NGLY1	1	0	0	0
hsa-miR-17	NIPAL2	1	0	1	0
hsa-miR-17	NKX3-1	1	1	1	1
hsa-miR-17	NPY	1	0	0	0
hsa-miR-17	NRG4	1	0	0	0
hsa-miR-17	NT5DC1	1	0	0	0
hsa-miR-17	NTAN1	1	0	0	0
hsa-miR-17	NUDT12	1	0	0	0
hsa-miR-17	OCLM	1	0	0	0
hsa-miR-17	OR2A4	1	0	0	0
hsa-miR-17	OR2A7	1	0	0	0
hsa-miR-17	ORC5L	1	0	0	0
hsa-miR-17	P4HB	1	0	0	0
hsa-miR-17	PAICS	1	0	1	1
hsa-miR-17	PAK1IP1	1	0	0	0
hsa-miR-17	PARP9	1	0	0	0
hsa-miR-17	PCCA	1	0	0	0
hsa-miR-17	PDIA3	1	0	0	0
hsa-miR-17	PDIA3P	1	0	0	0
hsa-miR-17	PDIA5	1	0	0	0
hsa-miR-17	PDIA6	1	0	0	0
hsa-miR-17	PDXDC1	1	0	0	0
hsa-miR-17	PEX13	1	0	1	0
hsa-miR-17	PGM2	1	0	0	0
hsa-miR-17	PGM3	1	0	0	0
hsa-miR-17	PHGDH	1	0	0	0
hsa-miR-17	PHOSPHO2	1	0	0	0
hsa-miR-17	PIGH	1	0	0	0
hsa-miR-17	PIGN	1	0	0	0
hsa-miR-17	PIK3CB	1	0	0	0
hsa-miR-17	PIKFYVE	1	0	1	0
hsa-miR-17	PLA2G7	1	0	0	0
hsa-miR-17	POLR2H	1	0	0	0
hsa-miR-17	POTEB	1	0	0	0
hsa-miR-17	POTED	1	0	0	0
hsa-miR-17	POTEE	1	0	0	0
hsa-miR-17	POTEF	1	0	0	0
hsa-miR-17	POTEG	1	0	0	0
hsa-miR-17	PPAP2A	1	0	0	0
hsa-miR-17	PPAPDC1B	1	0	0	0
hsa-miR-17	PPAPDC2	1	0	0	0
hsa-miR-17	PPP1CA	1	0	0	0
hsa-miR-17	PPP1R7	1	0	0	0
hsa-miR-17	PRIM2	1	0	0	0
hsa-miR-17	PRKCH	1	0	1	1
hsa-miR-17	PRKCI	1	0	0	0
hsa-miR-17	PSMD14	1	0	0	0
hsa-miR-17	PTPLB	1	0	0	0
hsa-miR-17	QDPR	1	0	0	0
hsa-miR-17	RAB25	1	0	0	0
hsa-miR-17	RAB27A	1	0	1	1
hsa-miR-17	RAB27B	1	0	0	0
hsa-miR-17	RAB3B	1	0	1	1
hsa-miR-17	RAB4A	1	0	1	0
hsa-miR-17	RALGPS2	1	0	0	1
hsa-miR-17	RBM47	1	0	0	0
hsa-miR-17	RCAN3	1	0	0	0
hsa-miR-17	RDH11	1	0	0	0
hsa-miR-17	RFPL2	1	0	0	0
hsa-miR-17	RHBDD2	1	0	0	0
hsa-miR-17	RHOBTB3	1	0	1	1
hsa-miR-17	RICS	1	0	0	0
hsa-miR-17	RIPK2	1	0	0	0
hsa-miR-17	RMI1	1	0	0	0
hsa-miR-17	RNF13	1	0	1	1
hsa-miR-17	RNF138	1	0	0	0
hsa-miR-17	RNF144B	1	0	0	0
hsa-miR-17	RNF185	1	0	0	0
hsa-miR-17	RNFT1	1	0	0	0
hsa-miR-17	RPN1	1	0	1	1
hsa-miR-17	RPN2	1	0	0	0
hsa-miR-17	RPS6KA6	1	0	1	0
hsa-miR-17	RPS6KC1	1	0	0	0
hsa-miR-17	RRAGD	1	0	1	1
hsa-miR-17	RSC1A1	1	0	0	0
hsa-miR-17	RTN1	1	0	0	0
hsa-miR-17	RWDD2A	1	0	0	0
hsa-miR-17	S100A10	1	0	0	0
hsa-miR-17	SCD	1	0	1	1
hsa-miR-17	SCP2	1	0	0	0
hsa-miR-17	SEC11C	1	0	0	0
hsa-miR-17	SEC14L2	1	1	0	0
hsa-miR-17	SEC23B	1	0	0	0
hsa-miR-17	SEC24A	1	0	0	0
hsa-miR-17	SEC61A1	1	0	0	0
hsa-miR-17	SEL1L3	1	0	0	0
hsa-miR-17	SEMA6A	1	0	0	0
hsa-miR-17	SERINC5	1	0	1	0
hsa-miR-17	SERP1	1	0	1	1
hsa-miR-17	SETD7	1	0	1	1
hsa-miR-17	SFT2D1	1	0	0	0
hsa-miR-17	SH3RF1	1	0	0	0
hsa-miR-17	SIAE	1	0	1	1
hsa-miR-17	SIDT2	1	0	0	0
hsa-miR-17	SLC10A5	1	0	0	0
hsa-miR-17	SLC10A7	1	0	1	1
hsa-miR-17	SLC11A2	1	0	1	1
hsa-miR-17	SLC12A2	1	0	1	1
hsa-miR-17	SLC15A2	1	0	1	0
hsa-miR-17	SLC22A23	1	0	1	0
hsa-miR-17	SLC25A17	1	0	0	0
hsa-miR-17	SLC25A33	1	0	0	0
hsa-miR-17	SLC25A37	1	0	0	0
hsa-miR-17	SLC25A40	1	0	0	0
hsa-miR-17	SLC27A2	1	0	0	0
hsa-miR-17	SLC33A1	1	0	0	0
hsa-miR-17	SLC35A1	1	0	0	0
hsa-miR-17	SLC35A3	1	0	0	0
hsa-miR-17	SLC38A11	1	0	0	0
hsa-miR-17	SLC39A10	1	0	0	0
hsa-miR-17	SLC39A6	1	0	1	1
hsa-miR-17	SLC39A7	1	0	0	0
hsa-miR-17	SLC39A9	1	0	1	0
hsa-miR-17	SLC44A4	1	0	0	0
hsa-miR-17	SLC45A3	1	0	0	0
hsa-miR-17	SLC7A11	1	0	1	1
hsa-miR-17	SLC7A2	1	0	1	1
hsa-miR-17	SLC7A8	1	0	0	0
hsa-miR-17	SLC9A2	1	0	1	1
hsa-miR-17	SLC9A7	1	0	0	0
hsa-miR-17	SLCO5A1	1	0	0	0
hsa-miR-17	SLMO2	1	0	0	0
hsa-miR-17	SMS	1	0	0	0
hsa-miR-17	SMYD2	1	0	0	0
hsa-miR-17	SND1	1	0	0	0
hsa-miR-17	SNORA46	1	0	0	0
hsa-miR-17	SNORD116-11	1	0	0	0
hsa-miR-17	SNORD18A	1	0	0	0
hsa-miR-17	SNX25	1	0	0	0
hsa-miR-17	SNX4	1	0	0	0
hsa-miR-17	SOAT1	1	0	0	0
hsa-miR-17	SORD	1	0	0	0
hsa-miR-17	SPCS2	1	0	0	0
hsa-miR-17	SPDEF	1	1	0	0
hsa-miR-17	SPHAR	1	0	0	0
hsa-miR-17	SQLE	1	0	0	0
hsa-miR-17	SRBD1	1	0	0	0
hsa-miR-17	SRP19	1	0	0	0
hsa-miR-17	SRPR	1	0	0	0
hsa-miR-17	SRPRB	1	0	0	0
hsa-miR-17	SSR3	1	0	1	1
hsa-miR-17	STARD3NL	1	0	0	0
hsa-miR-17	STEAP1	1	0	0	0
hsa-miR-17	STEAP4	1	0	0	0
hsa-miR-17	STK39	1	0	0	0
hsa-miR-17	STT3A	1	0	0	0
hsa-miR-17	STYK1	1	0	0	0
hsa-miR-17	TARBP1	1	0	0	0
hsa-miR-17	TARS	1	0	0	0
hsa-miR-17	TBL1XR1	1	1	0	0
hsa-miR-17	TM7SF2	1	0	0	0
hsa-miR-17	TM9SF3	1	0	1	0
hsa-miR-17	TMBIM6	1	0	1	0
hsa-miR-17	TMC5	1	0	1	1
hsa-miR-17	TMCO1	1	0	0	0
hsa-miR-17	TMED10P	1	0	0	0
hsa-miR-17	TMED2	1	0	0	0
hsa-miR-17	TMED5	1	0	1	1
hsa-miR-17	TMEM135	1	0	1	1
hsa-miR-17	TMEM136	1	0	0	0
hsa-miR-17	TMEM14B	1	0	0	0
hsa-miR-17	TMEM14C	1	0	0	0
hsa-miR-17	TMEM161B	1	0	0	0
hsa-miR-17	TMEM167A	1	0	1	1
hsa-miR-17	TMEM168	1	0	1	1
hsa-miR-17	TMEM33	1	0	1	0
hsa-miR-17	TMEM50A	1	0	0	0
hsa-miR-17	TMEM59	1	0	0	0
hsa-miR-17	TMEM66	1	0	0	0
hsa-miR-17	TMEM87A	1	0	0	0
hsa-miR-17	TMEM87B	1	0	0	0
hsa-miR-17	TMPRSS2	1	0	0	0
hsa-miR-17	TOM1L1	1	0	1	0
hsa-miR-17	TP53INP1	1	0	1	1
hsa-miR-17	TPD52	1	0	0	0
hsa-miR-17	TRAPPC4	1	0	0	0
hsa-miR-17	TRIM24	1	1	0	0
hsa-miR-17	TRIM36	1	0	1	1
hsa-miR-17	TRMT12	1	0	0	0
hsa-miR-17	TRNT1	1	0	0	0
hsa-miR-17	TRPV6	1	0	1	1
hsa-miR-17	TSPAN1	1	0	0	0
hsa-miR-17	TSPAN6	1	0	0	0
hsa-miR-17	TTC39A	1	0	0	0
hsa-miR-17	TTRAP	1	0	0	0
hsa-miR-17	TUSC3	1	0	1	0
hsa-miR-17	TXNDC16	1	0	0	0
hsa-miR-17	UBA5	1	0	0	0
hsa-miR-17	UBE2J1	1	0	1	1
hsa-miR-17	UGGT1	1	0	1	0
hsa-miR-17	UHMK1	1	0	0	0
hsa-miR-17	UNC5D	1	0	1	1
hsa-miR-17	VAMP8	1	0	0	0
hsa-miR-17	WDYHV1	1	0	0	0
hsa-miR-17	WIPI1	1	0	0	0
hsa-miR-17	WSB2	1	0	1	1
hsa-miR-17	YIPF1	1	0	0	0
hsa-miR-17	YIPF6	1	0	0	0
hsa-miR-17	ZBTB10	1	0	0	0
hsa-miR-17	ZCCHC6	1	0	0	0
hsa-miR-17	ZDHHC9	1	0	1	1
hsa-miR-17	ZMPSTE24	1	0	0	0
hsa-miR-17	ZNF350	1	1	0	0
hsa-miR-17	ZNF432	1	0	0	0
hsa-miR-17	ZNF613	1	0	0	0
hsa-miR-17	ZNF614	1	0	0	0
hsa-miR-17	ZNF615	1	0	0	0
hsa-miR-17	ZNF649	1	0	0	0
hsa-miR-17	ZNF702P	1	0	0	0
hsa-miR-17	ZNF761	1	0	0	0
hsa-miR-17	ZNF813	1	0	1	1
hsa-miR-18b	ACAD8	1	0	0	0
hsa-miR-18b	ACAT2	1	0	0	0
hsa-miR-18b	ACSL1	1	0	0	0
hsa-miR-18b	ACSL3	1	0	1	1
hsa-miR-18b	ACSM3	1	0	0	0
hsa-miR-18b	ADPGK	1	0	0	0
hsa-miR-18b	AIM1	1	0	1	1
hsa-miR-18b	ALDH4A1	1	0	1	1
hsa-miR-18b	ALG2	1	0	0	0
hsa-miR-18b	ANKRD37	1	0	0	0
hsa-miR-18b	ANPEP	1	0	0	0
hsa-miR-18b	AP1B1	1	0	0	0
hsa-miR-18b	ARF6	1	0	1	1
hsa-miR-18b	ATP2C1	1	0	0	0
hsa-miR-18b	ATP6V0B	1	0	0	0
hsa-miR-18b	BMPR1B	1	0	0	0
hsa-miR-18b	BNIP3	1	0	0	0
hsa-miR-18b	C10orf57	1	0	1	1
hsa-miR-18b	C11orf75	1	0	1	1
hsa-miR-18b	C17orf28	1	0	0	0
hsa-miR-18b	C7orf63	1	0	0	0
hsa-miR-18b	CD177	1	0	0	0
hsa-miR-18b	CD9	1	0	0	0
hsa-miR-18b	CDH26	1	0	0	0
hsa-miR-18b	CLDN12	1	0	0	0
hsa-miR-18b	CLGN	1	0	0	0
hsa-miR-18b	CMAS	1	0	0	0
hsa-miR-18b	CMTM4	1	0	1	1
hsa-miR-18b	CNDP2	1	0	0	0
hsa-miR-18b	CPNE4	1	0	0	0
hsa-miR-18b	CSGALNACT1	1	0	0	0
hsa-miR-18b	CTBS	1	0	0	0
hsa-miR-18b	CYB561	1	0	1	1
hsa-miR-18b	DBI	1	0	0	0
hsa-miR-18b	DCXR	1	0	0	0
hsa-miR-18b	DHCR24	1	0	0	0
hsa-miR-18b	DHCR7	1	0	0	0
hsa-miR-18b	DHRS7	1	0	0	0
hsa-miR-18b	DSC2	1	0	0	0
hsa-miR-18b	EAF2	1	0	0	0
hsa-miR-18b	ELK4	1	1	0	0
hsa-miR-18b	ELOVL5	1	0	1	1
hsa-miR-18b	ENTPD7	1	0	0	0
hsa-miR-18b	EPHX2	1	0	0	0
hsa-miR-18b	ERBB3	1	0	0	0
hsa-miR-18b	ESRP1	1	0	1	0
hsa-miR-18b	FADS1	1	0	0	0
hsa-miR-18b	FADS2	1	0	0	0
hsa-miR-18b	GGT1	1	0	0	0
hsa-miR-18b	GGT3P	1	0	0	0
hsa-miR-18b	GGT8P	1	0	0	0
hsa-miR-18b	GLRX2	1	0	0	0
hsa-miR-18b	GPR160	1	0	0	0
hsa-miR-18b	GRHL2	1	1	1	1
hsa-miR-18b	GTF3C6	1	1	0	0
hsa-miR-18b	HGD	1	0	1	1
hsa-miR-18b	HIPK2	1	0	1	1
hsa-miR-18b	HMGCR	1	0	0	0
hsa-miR-18b	HMGCS1	1	0	1	1
hsa-miR-18b	HOMER2	1	0	0	0
hsa-miR-18b	HYOU1	1	0	0	0
hsa-miR-18b	ICA1	1	0	0	0
hsa-miR-18b	IDH1	1	0	0	0
hsa-miR-18b	IDI1	1	0	0	0
hsa-miR-18b	IGF1R	1	0	0	0
hsa-miR-18b	INSIG1	1	0	1	0
hsa-miR-18b	KIAA1324	1	0	1	1
hsa-miR-18b	KIF5C	1	0	1	0
hsa-miR-18b	KLK4	1	0	0	0
hsa-miR-18b	KRT8	1	0	0	0
hsa-miR-18b	LAMP2	1	0	0	0
hsa-miR-18b	LARP4B	1	0	0	0
hsa-miR-18b	LCP1	1	0	0	0
hsa-miR-18b	LOC147804	1	0	0	0
hsa-miR-18b	LYPLA1	1	0	0	0
hsa-miR-18b	MEAF6	1	0	0	0
hsa-miR-18b	MINPP1	1	0	0	0
hsa-miR-18b	MIOS	1	0	1	0
hsa-miR-18b	MLEC	1	0	0	0
hsa-miR-18b	MPDU1	1	0	0	0
hsa-miR-18b	MPP5	1	0	0	0
hsa-miR-18b	MTCH2	1	0	0	0
hsa-miR-18b	NDRG1	1	0	0	0
hsa-miR-18b	NEFH	1	0	0	0
hsa-miR-18b	NKX3-1	1	1	0	0
hsa-miR-18b	NPY	1	0	0	0
hsa-miR-18b	NRG4	1	0	0	0
hsa-miR-18b	NUDT12	1	0	0	0
hsa-miR-18b	P4HB	1	0	0	0
hsa-miR-18b	PAK1IP1	1	0	0	0
hsa-miR-18b	PDIA5	1	0	0	0
hsa-miR-18b	PDIA6	1	0	0	0
hsa-miR-18b	PEX13	1	0	0	0
hsa-miR-18b	PGM3	1	0	0	0
hsa-miR-18b	PHGDH	1	0	0	0
hsa-miR-18b	POTEB	1	0	0	0
hsa-miR-18b	POTED	1	0	0	0
hsa-miR-18b	POTEE	1	0	0	0
hsa-miR-18b	POTEF	1	0	1	0
hsa-miR-18b	POTEG	1	0	0	0
hsa-miR-18b	PPAP2A	1	0	0	0
hsa-miR-18b	PPAPDC1B	1	0	1	1
hsa-miR-18b	PTPLB	1	0	0	0
hsa-miR-18b	RAB25	1	0	0	0
hsa-miR-18b	RAB27A	1	0	0	0
hsa-miR-18b	RAB3B	1	0	0	0
hsa-miR-18b	RBM47	1	0	0	0
hsa-miR-18b	RCAN3	1	0	0	0
hsa-miR-18b	RDH11	1	0	0	0
hsa-miR-18b	RHBDD2	1	0	0	0
hsa-miR-18b	RPN1	1	0	0	0
hsa-miR-18b	RPN2	1	0	0	0
hsa-miR-18b	RWDD2A	1	0	0	0
hsa-miR-18b	SCD	1	0	0	0
hsa-miR-18b	SEC11C	1	0	0	0
hsa-miR-18b	SEC14L2	1	1	0	0
hsa-miR-18b	SEC61A1	1	0	1	1
hsa-miR-18b	SEMA6A	1	0	0	0
hsa-miR-18b	SERINC5	1	0	0	0
hsa-miR-18b	SFT2D1	1	0	0	0
hsa-miR-18b	SIAE	1	0	0	0
hsa-miR-18b	SLC12A2	1	0	0	0
hsa-miR-18b	SLC15A2	1	0	0	0
hsa-miR-18b	SLC22A23	1	0	0	0
hsa-miR-18b	SLC27A2	1	0	0	0
hsa-miR-18b	SLC33A1	1	0	0	0
hsa-miR-18b	SLC39A10	1	0	0	0
hsa-miR-18b	SLC39A6	1	0	0	0
hsa-miR-18b	SLC39A7	1	0	0	0
hsa-miR-18b	SLC39A9	1	0	0	0
hsa-miR-18b	SLC44A4	1	0	0	0
hsa-miR-18b	SLC9A2	1	0	1	1
hsa-miR-18b	SLCO5A1	1	0	0	0
hsa-miR-18b	SMS	1	0	0	0
hsa-miR-18b	SOAT1	1	0	0	0
hsa-miR-18b	SORD	1	0	0	0
hsa-miR-18b	SQLE	1	0	0	0
hsa-miR-18b	STEAP1	1	0	0	0
hsa-miR-18b	STEAP4	1	0	0	0
hsa-miR-18b	STK39	1	0	1	1
hsa-miR-18b	STYK1	1	0	1	1
hsa-miR-18b	TMEM33	1	0	0	0
hsa-miR-18b	TP53INP1	1	0	0	0
hsa-miR-18b	TPD52	1	0	1	1
hsa-miR-18b	TRIM36	1	0	0	0
hsa-miR-18b	TRPV6	1	0	0	0
hsa-miR-18b	TTC39A	1	0	0	0
hsa-miR-18b	TTRAP	1	0	0	0
hsa-miR-18b	TXNDC16	1	0	0	0
hsa-miR-18b	UBE2J1	1	0	0	0
hsa-miR-18b	UNC5D	1	0	0	0
hsa-miR-18b	VAMP8	1	0	0	0
hsa-miR-18b	WDYHV1	1	0	0	0
hsa-miR-18b	WIPI1	1	0	0	0
hsa-miR-18b	YIPF1	1	0	0	0
hsa-miR-18b	ZNF350	1	1	0	0
hsa-miR-18b	ZNF615	1	0	0	0
hsa-miR-18b	ZNF761	1	0	0	0
hsa-miR-18b	ZNF827	1	0	0	0
hsa-miR-19b	ABAT	1	0	0	0
hsa-miR-19b	ABCC4	1	0	0	0
hsa-miR-19b	ACACA	1	0	1	1
hsa-miR-19b	ACAD8	1	0	0	0
hsa-miR-19b	ACADL	1	0	0	0
hsa-miR-19b	ACAT2	1	0	0	0
hsa-miR-19b	ACLY	1	0	0	0
hsa-miR-19b	ACPP	1	0	0	0
hsa-miR-19b	ACSL1	1	0	1	1
hsa-miR-19b	ACSL3	1	0	1	1
hsa-miR-19b	ACSM3	1	0	0	0
hsa-miR-19b	ADI1	1	0	0	0
hsa-miR-19b	ADPGK	1	0	0	0
hsa-miR-19b	ADRB2	1	0	0	0
hsa-miR-19b	ADRBK2	1	0	1	1
hsa-miR-19b	AIM1	1	0	0	0
hsa-miR-19b	ALDH4A1	1	0	0	0
hsa-miR-19b	ALG2	1	0	1	1
hsa-miR-19b	ALOX15B	1	0	0	0
hsa-miR-19b	ANAPC13	1	0	0	0
hsa-miR-19b	ANG	1	0	0	0
hsa-miR-19b	ANKH	1	0	1	1
hsa-miR-19b	ANKRD37	1	0	0	0
hsa-miR-19b	ANPEP	1	0	0	0
hsa-miR-19b	AP1B1	1	0	0	0
hsa-miR-19b	ARF6	1	0	0	0
hsa-miR-19b	ARG2	1	0	0	0
hsa-miR-19b	ASTN2	1	0	0	0
hsa-miR-19b	ATAD2	1	0	0	0
hsa-miR-19b	ATP2C1	1	0	1	1
hsa-miR-19b	ATP6V0B	1	0	0	0
hsa-miR-19b	AZGP1	1	0	0	0
hsa-miR-19b	BAIAP2L1	1	0	0	0
hsa-miR-19b	BCAS1	1	0	0	0
hsa-miR-19b	BMPR1B	1	0	0	0
hsa-miR-19b	BNIP3	1	0	0	0
hsa-miR-19b	C10orf57	1	0	1	1
hsa-miR-19b	C11orf75	1	0	0	0
hsa-miR-19b	C17orf28	1	0	0	0
hsa-miR-19b	C19orf48	1	0	0	0
hsa-miR-19b	C1orf116	1	0	0	0
hsa-miR-19b	C1orf85	1	0	0	0
hsa-miR-19b	C1orf88	1	0	0	0
hsa-miR-19b	C2orf79	1	0	0	0
hsa-miR-19b	C3orf14	1	0	0	0
hsa-miR-19b	C7orf63	1	0	0	0
hsa-miR-19b	C9orf68	1	0	0	0
hsa-miR-19b	CBLL1	1	0	0	0
hsa-miR-19b	CBS	1	0	0	0
hsa-miR-19b	CD38	1	1	0	0
hsa-miR-19b	CD9	1	0	0	0
hsa-miR-19b	CHKA	1	0	0	0
hsa-miR-19b	CLDN12	1	0	0	0
hsa-miR-19b	CLGN	1	0	0	0
hsa-miR-19b	CMAS	1	0	0	0
hsa-miR-19b	CNDP2	1	0	1	1
hsa-miR-19b	CNTNAP2	1	0	0	0
hsa-miR-19b	COLEC12	1	0	0	0
hsa-miR-19b	COPG	1	0	0	0
hsa-miR-19b	CPLX3	1	0	0	0
hsa-miR-19b	CPNE4	1	0	0	0
hsa-miR-19b	CREB3L4	1	1	0	0
hsa-miR-19b	CSGALNACT1	1	0	1	1
hsa-miR-19b	CTBS	1	0	0	0
hsa-miR-19b	CUX2	1	1	0	0
hsa-miR-19b	CYB561	1	0	0	0
hsa-miR-19b	CYTH1	1	0	0	0
hsa-miR-19b	DBI	1	0	0	0
hsa-miR-19b	DCXR	1	0	0	0
hsa-miR-19b	DHCR24	1	0	0	0
hsa-miR-19b	DHCR7	1	0	0	0
hsa-miR-19b	DHRS7	1	0	0	0
hsa-miR-19b	DPY19L3	1	0	0	0
hsa-miR-19b	DSG2	1	0	0	0
hsa-miR-19b	EBP	1	0	0	0
hsa-miR-19b	ECH1	1	0	0	0
hsa-miR-19b	EDEM3	1	0	0	0
hsa-miR-19b	EHHADH	1	0	0	0
hsa-miR-19b	ELK4	1	1	0	0
hsa-miR-19b	ELOVL4	1	0	1	1
hsa-miR-19b	ELOVL5	1	0	1	1
hsa-miR-19b	EPHX2	1	0	0	0
hsa-miR-19b	ERBB3	1	0	1	1
hsa-miR-19b	ERGIC1	1	0	0	0
hsa-miR-19b	ERLEC1	1	0	0	0
hsa-miR-19b	ESRP1	1	0	1	0
hsa-miR-19b	FAAH	1	0	0	0
hsa-miR-19b	FADS1	1	0	0	0
hsa-miR-19b	FAM134B	1	0	0	0
hsa-miR-19b	FASN	1	0	0	0
hsa-miR-19b	FECH	1	0	1	1
hsa-miR-19b	FLJ41603	1	0	0	0
hsa-miR-19b	FLNB	1	0	0	0
hsa-miR-19b	G3BP2	1	0	1	1
hsa-miR-19b	GABRG3	1	0	0	0
hsa-miR-19b	GCNT2	1	0	1	1
hsa-miR-19b	GFPT1	1	0	1	1
hsa-miR-19b	GGT8P	1	0	0	0
hsa-miR-19b	GLRX2	1	0	0	0
hsa-miR-19b	GMPR	1	0	0	0
hsa-miR-19b	GPR160	1	0	0	0
hsa-miR-19b	GPT2	1	0	0	0
hsa-miR-19b	GRB10	1	0	1	1
hsa-miR-19b	GRHL2	1	1	0	0
hsa-miR-19b	GTF3C6	1	1	0	0
hsa-miR-19b	HERPUD1	1	0	0	0
hsa-miR-19b	HGD	1	0	0	0
hsa-miR-19b	HIPK2	1	0	1	1
hsa-miR-19b	HMGCR	1	0	0	0
hsa-miR-19b	HMGCS1	1	0	1	1
hsa-miR-19b	HOMER2	1	0	0	0
hsa-miR-19b	HOOK1	1	0	0	0
hsa-miR-19b	HOXB13	1	1	0	0
hsa-miR-19b	HRSP12	1	0	0	0
hsa-miR-19b	HYOU1	1	0	0	0
hsa-miR-19b	ICA1	1	0	0	0
hsa-miR-19b	IDH1	1	0	1	1
hsa-miR-19b	IDI1	1	0	0	0
hsa-miR-19b	IGF1R	1	0	1	1
hsa-miR-19b	INSIG1	1	0	1	1
hsa-miR-19b	KIAA1324	1	0	0	0
hsa-miR-19b	KIAA1841	1	0	0	0
hsa-miR-19b	KIF21A	1	0	0	0
hsa-miR-19b	KIF5C	1	0	1	0
hsa-miR-19b	KLK2	1	0	0	0
hsa-miR-19b	KLK3	1	0	0	0
hsa-miR-19b	KLK4	1	0	0	0
hsa-miR-19b	KRT8	1	0	0	0
hsa-miR-19b	LAMP2	1	0	1	1
hsa-miR-19b	LARP4B	1	0	0	0
hsa-miR-19b	LASS4	1	1	0	0
hsa-miR-19b	LCP1	1	0	0	0
hsa-miR-19b	LIFR	1	0	1	1
hsa-miR-19b	LMAN1L	1	0	0	0
hsa-miR-19b	LOC147804	1	0	0	0
hsa-miR-19b	LPAR3	1	0	0	0
hsa-miR-19b	LYPLA1	1	0	0	0
hsa-miR-19b	MBOAT2	1	0	0	0
hsa-miR-19b	MCCC2	1	0	0	0
hsa-miR-19b	MCFD2	1	0	0	0
hsa-miR-19b	MIA3	1	0	0	0
hsa-miR-19b	MINPP1	1	0	0	0
hsa-miR-19b	MIOS	1	0	0	0
hsa-miR-19b	MOSC1	1	0	0	0
hsa-miR-19b	MPDU1	1	0	0	0
hsa-miR-19b	MSMB	1	0	0	0
hsa-miR-19b	MT1F	1	0	0	0
hsa-miR-19b	MT1G	1	0	0	0
hsa-miR-19b	MT1M	1	0	0	0
hsa-miR-19b	MTCH2	1	0	0	0
hsa-miR-19b	MYBPC1	1	0	0	0
hsa-miR-19b	NANS	1	0	0	0
hsa-miR-19b	NCAPD3	1	0	0	0
hsa-miR-19b	NCOA4	1	0	1	1
hsa-miR-19b	NDRG1	1	0	0	0
hsa-miR-19b	NEFH	1	0	0	0
hsa-miR-19b	NEU1	1	0	0	0
hsa-miR-19b	NIPAL3	1	0	0	0
hsa-miR-19b	NKX3-1	1	1	0	0
hsa-miR-19b	NPY	1	0	0	0
hsa-miR-19b	NTAN1	1	0	0	0
hsa-miR-19b	NUDT12	1	0	1	1
hsa-miR-19b	P4HB	1	0	0	0
hsa-miR-19b	PAK1IP1	1	0	0	0
hsa-miR-19b	PALMD	1	0	0	1
hsa-miR-19b	PCCB	1	0	0	0
hsa-miR-19b	PDE10A	1	0	0	0
hsa-miR-19b	PDIA5	1	0	0	0
hsa-miR-19b	PDIA6	1	0	0	0
hsa-miR-19b	PEX13	1	0	1	0
hsa-miR-19b	PGM3	1	0	0	0
hsa-miR-19b	PHGDH	1	0	0	0
hsa-miR-19b	PIGH	1	0	0	0
hsa-miR-19b	PMEPA1	1	0	1	1
hsa-miR-19b	POTEB	1	0	0	0
hsa-miR-19b	POTED	1	0	0	0
hsa-miR-19b	POTEE	1	0	0	0
hsa-miR-19b	POTEF	1	0	0	0
hsa-miR-19b	POTEG	1	0	0	0
hsa-miR-19b	PPAP2A	1	0	0	0
hsa-miR-19b	PPAPDC1B	1	0	1	0
hsa-miR-19b	PPAPDC2	1	0	0	0
hsa-miR-19b	PPM1H	1	0	0	0
hsa-miR-19b	PRKCH	1	0	0	0
hsa-miR-19b	PSAT1	1	0	0	0
hsa-miR-19b	PTPLB	1	0	0	0
hsa-miR-19b	QDPR	1	0	0	0
hsa-miR-19b	RAB25	1	0	0	0
hsa-miR-19b	RAB27A	1	0	0	0
hsa-miR-19b	RAB3B	1	0	0	0
hsa-miR-19b	RALGPS2	1	0	1	0
hsa-miR-19b	RBM47	1	0	0	0
hsa-miR-19b	RCAN3	1	0	0	0
hsa-miR-19b	RDH11	1	0	0	0
hsa-miR-19b	RHBDD2	1	0	0	0
hsa-miR-19b	RNF185	1	0	0	0
hsa-miR-19b	RNF41	1	0	1	1
hsa-miR-19b	RPN1	1	0	0	0
hsa-miR-19b	RPN2	1	0	0	0
hsa-miR-19b	RRAGD	1	0	1	0
hsa-miR-19b	RTN1	1	0	1	1
hsa-miR-19b	RWDD2A	1	0	0	0
hsa-miR-19b	SCD	1	0	1	1
hsa-miR-19b	SCP2	1	0	0	0
hsa-miR-19b	SEC11C	1	0	0	0
hsa-miR-19b	SEC14L2	1	1	0	0
hsa-miR-19b	SEC23B	1	0	0	0
hsa-miR-19b	SEC61A1	1	0	1	1
hsa-miR-19b	SEMA6A	1	0	0	0
hsa-miR-19b	SERINC5	1	0	0	0
hsa-miR-19b	SERPINB6	1	0	0	0
hsa-miR-19b	SFT2D1	1	0	0	0
hsa-miR-19b	SIAE	1	0	0	0
hsa-miR-19b	SIDT2	1	0	0	0
hsa-miR-19b	SLC12A2	1	0	0	0
hsa-miR-19b	SLC15A2	1	0	0	0
hsa-miR-19b	SLC25A20	1	0	0	0
hsa-miR-19b	SLC25A33	1	0	0	0
hsa-miR-19b	SLC25A37	1	0	0	0
hsa-miR-19b	SLC27A2	1	0	0	0
hsa-miR-19b	SLC39A10	1	0	0	0
hsa-miR-19b	SLC39A6	1	0	0	0
hsa-miR-19b	SLC39A7	1	0	0	0
hsa-miR-19b	SLC39A9	1	0	0	0
hsa-miR-19b	SLC41A1	1	0	0	0
hsa-miR-19b	SLC44A4	1	0	0	0
hsa-miR-19b	SLC45A3	1	0	0	0
hsa-miR-19b	SLC9A2	1	0	1	1
hsa-miR-19b	SLC9A7	1	0	0	0
hsa-miR-19b	SLCO5A1	1	0	0	0
hsa-miR-19b	SMS	1	0	0	0
hsa-miR-19b	SMYD2	1	0	1	1
hsa-miR-19b	SND1	1	0	0	0
hsa-miR-19b	SNORD18A	1	0	0	0
hsa-miR-19b	SNX25	1	0	0	0
hsa-miR-19b	SNX4	1	0	0	0
hsa-miR-19b	SOAT1	1	0	0	0
hsa-miR-19b	SORD	1	0	0	0
hsa-miR-19b	SPDEF	1	1	0	0
hsa-miR-19b	SPOCK1	1	0	1	1
hsa-miR-19b	SQLE	1	0	0	0
hsa-miR-19b	SRP19	1	0	0	0
hsa-miR-19b	STARD3NL	1	0	1	0
hsa-miR-19b	STEAP1	1	0	0	0
hsa-miR-19b	STEAP4	1	0	1	1
hsa-miR-19b	STK39	1	0	1	1
hsa-miR-19b	STT3A	1	0	0	0
hsa-miR-19b	STYK1	1	0	0	0
hsa-miR-19b	SYT7	1	0	0	0
hsa-miR-19b	TMBIM6	1	0	1	0
hsa-miR-19b	TMED10P	1	0	0	0
hsa-miR-19b	TMED5	1	0	0	0
hsa-miR-19b	TMEM135	1	0	1	1
hsa-miR-19b	TMEM136	1	0	0	0
hsa-miR-19b	TMEM14B	1	0	0	0
hsa-miR-19b	TMEM14C	1	0	0	0
hsa-miR-19b	TMEM150C	1	0	0	0
hsa-miR-19b	TMEM33	1	0	0	0
hsa-miR-19b	TMEM66	1	0	0	0
hsa-miR-19b	TMEM79	1	0	0	0
hsa-miR-19b	TMEM87B	1	0	0	0
hsa-miR-19b	TMPRSS2	1	0	0	0
hsa-miR-19b	TPD52	1	0	0	0
hsa-miR-19b	TRAPPC4	1	0	0	0
hsa-miR-19b	TRIM36	1	0	0	0
hsa-miR-19b	TRMT12	1	0	0	0
hsa-miR-19b	TRPV6	1	0	0	0
hsa-miR-19b	TSPAN1	1	0	0	0
hsa-miR-19b	TTC39A	1	0	0	0
hsa-miR-19b	TTRAP	1	0	0	0
hsa-miR-19b	TXNDC16	1	0	0	0
hsa-miR-19b	UBE2J1	1	0	1	1
hsa-miR-19b	UHMK1	1	0	1	1
hsa-miR-19b	UNC80	1	0	1	0
hsa-miR-19b	VAMP8	1	0	0	0
hsa-miR-19b	VIPR1	1	0	0	0
hsa-miR-19b	WDYHV1	1	0	0	0
hsa-miR-19b	WIPI1	1	0	0	0
hsa-miR-19b	YIPF1	1	0	0	0
hsa-miR-19b	ZBTB10	1	0	1	1
hsa-miR-19b	ZDHHC8P	1	0	0	0
hsa-miR-19b	ZDHHC9	1	0	1	1
hsa-miR-19b	ZNF761	1	0	0	0
hsa-miR-19b	ZNF827	1	0	0	0
hsa-miR-20b	AADAT	1	0	1	1
hsa-miR-20b	ABCC4	1	0	0	0
hsa-miR-20b	ABHD10	1	0	0	0
hsa-miR-20b	ACAT2	1	0	0	0
hsa-miR-20b	ACPP	1	0	1	1
hsa-miR-20b	ACSL1	1	0	1	1
hsa-miR-20b	ACSL3	1	0	0	0
hsa-miR-20b	ACSM3	1	0	0	0
hsa-miR-20b	ADAM9	1	0	1	1
hsa-miR-20b	ADPGK	1	0	0	0
hsa-miR-20b	ADRBK2	1	0	1	1
hsa-miR-20b	AFTPH	1	0	0	0
hsa-miR-20b	AIM1	1	0	1	1
hsa-miR-20b	ALDH7A1	1	0	1	0
hsa-miR-20b	ALG2	1	0	0	0
hsa-miR-20b	AMACR	1	0	0	0
hsa-miR-20b	AMD1	1	0	0	0
hsa-miR-20b	ANAPC13	1	0	0	0
hsa-miR-20b	ANKH	1	0	1	1
hsa-miR-20b	ANXA3	1	0	0	0
hsa-miR-20b	AP1G1	1	0	1	1
hsa-miR-20b	AP1M2	1	0	0	0
hsa-miR-20b	ARF4	1	0	0	0
hsa-miR-20b	ARF6	1	0	1	1
hsa-miR-20b	ARFGAP3	1	0	0	0
hsa-miR-20b	ARL6IP5	1	0	0	0
hsa-miR-20b	ASRGL1	1	0	0	0
hsa-miR-20b	ATAD2	1	0	1	1
hsa-miR-20b	ATG2B	1	0	1	1
hsa-miR-20b	ATP11B	1	0	0	0
hsa-miR-20b	ATP13A3	1	0	0	0
hsa-miR-20b	ATP1A1	1	0	0	0
hsa-miR-20b	ATP2C1	1	0	0	0
hsa-miR-20b	ATP2C2	1	0	0	0
hsa-miR-20b	ATP6V0B	1	0	0	0
hsa-miR-20b	ATP8A1	1	0	0	0
hsa-miR-20b	AUH	1	0	0	0
hsa-miR-20b	AZGP1	1	0	0	0
hsa-miR-20b	B3GNT2	1	0	0	0
hsa-miR-20b	BAIAP2L1	1	0	0	0
hsa-miR-20b	BMPR1B	1	0	1	1
hsa-miR-20b	BNIP3	1	0	0	0
hsa-miR-20b	BRP44	1	0	0	0
hsa-miR-20b	BZW1	1	0	1	1
hsa-miR-20b	C10orf57	1	0	0	0
hsa-miR-20b	C11orf75	1	0	0	0
hsa-miR-20b	C14orf129	1	0	0	0
hsa-miR-20b	C14orf135	1	0	0	0
hsa-miR-20b	C1orf27	1	0	0	0
hsa-miR-20b	C20orf94	1	0	0	0
hsa-miR-20b	C2orf29	1	0	0	0
hsa-miR-20b	C3orf57	1	0	0	0
hsa-miR-20b	C6orf62	1	0	1	1
hsa-miR-20b	C7orf63	1	0	0	0
hsa-miR-20b	CANX	1	0	1	1
hsa-miR-20b	CASD1	1	0	0	0
hsa-miR-20b	CCNB1	1	0	0	0
hsa-miR-20b	CCNC	1	0	0	0
hsa-miR-20b	CD177	1	0	0	0
hsa-miR-20b	CD2AP	1	0	0	0
hsa-miR-20b	CD9	1	0	0	0
hsa-miR-20b	CDC14A	1	0	1	0
hsa-miR-20b	CDC42SE2	1	0	1	1
hsa-miR-20b	CDH26	1	0	0	0
hsa-miR-20b	CHKA	1	0	0	0
hsa-miR-20b	CLCN3	1	0	0	0
hsa-miR-20b	CLDN12	1	0	1	1
hsa-miR-20b	CLGN	1	0	0	0
hsa-miR-20b	CMAS	1	0	0	0
hsa-miR-20b	CMTM6	1	0	1	1
hsa-miR-20b	CNDP2	1	0	1	1
hsa-miR-20b	COBLL1	1	0	0	0
hsa-miR-20b	COG5	1	0	0	0
hsa-miR-20b	COL4A3BP	1	0	0	0
hsa-miR-20b	COPB1	1	0	0	0
hsa-miR-20b	COPB2	1	0	0	0
hsa-miR-20b	COPG	1	0	0	0
hsa-miR-20b	COPZ1	1	0	0	0
hsa-miR-20b	CPD	1	0	0	0
hsa-miR-20b	CPNE4	1	0	0	0
hsa-miR-20b	CROT	1	0	1	1
hsa-miR-20b	CSGALNACT1	1	0	1	1
hsa-miR-20b	CTBS	1	0	0	0
hsa-miR-20b	CWH43	1	0	0	0
hsa-miR-20b	CYorf15B	1	0	0	0
hsa-miR-20b	CYP2R1	1	0	0	0
hsa-miR-20b	CYP39A1	1	0	1	1
hsa-miR-20b	CYP3A5	1	0	0	0
hsa-miR-20b	DAD1	1	0	1	0
hsa-miR-20b	DBI	1	0	0	0
hsa-miR-20b	DDI2	1	0	1	0
hsa-miR-20b	DERL2	1	0	1	1
hsa-miR-20b	DHCR24	1	0	0	0
hsa-miR-20b	DHCR7	1	0	0	0
hsa-miR-20b	DHRS7	1	0	0	0
hsa-miR-20b	DHX32	1	0	0	0
hsa-miR-20b	DNAJC10	1	0	0	0
hsa-miR-20b	DPP4	1	0	0	0
hsa-miR-20b	DPY19L3	1	0	1	1
hsa-miR-20b	DSC2	1	0	0	0
hsa-miR-20b	DSG2	1	0	1	0
hsa-miR-20b	DSP	1	0	1	1
hsa-miR-20b	E2F5	1	1	1	1
hsa-miR-20b	EAF2	1	0	0	0
hsa-miR-20b	EDEM3	1	0	0	0
hsa-miR-20b	EIF2AK3	1	0	0	0
hsa-miR-20b	EIF5AL1	1	0	1	1
hsa-miR-20b	ELK4	1	1	0	0
hsa-miR-20b	ELL2	1	1	1	1
hsa-miR-20b	ELMOD2	1	0	0	0
hsa-miR-20b	ELOVL1	1	0	0	0
hsa-miR-20b	ELOVL5	1	0	0	0
hsa-miR-20b	EML5	1	0	0	0
hsa-miR-20b	ENPP5	1	0	1	1
hsa-miR-20b	ENTPD7	1	0	1	0
hsa-miR-20b	EPHX2	1	0	0	0
hsa-miR-20b	ERBB3	1	0	1	1
hsa-miR-20b	ERGIC1	1	0	0	1
hsa-miR-20b	ERLEC1	1	0	0	0
hsa-miR-20b	ESRP1	1	0	1	0
hsa-miR-20b	ETNK1	1	0	1	1
hsa-miR-20b	EYA3	1	0	0	0
hsa-miR-20b	FADS1	1	0	0	0
hsa-miR-20b	FAM134B	1	0	0	0
hsa-miR-20b	FAM135A	1	0	0	0
hsa-miR-20b	FAM189A2	1	0	0	0
hsa-miR-20b	FAM35A	1	0	0	0
hsa-miR-20b	FAM5C	1	0	0	0
hsa-miR-20b	FAM96A	1	0	1	0
hsa-miR-20b	FBXO25	1	0	0	0
hsa-miR-20b	FDFT1	1	0	0	0
hsa-miR-20b	FLJ20184	1	0	0	0
hsa-miR-20b	GALNT3	1	0	1	1
hsa-miR-20b	GALNT7	1	0	0	0
hsa-miR-20b	GCLC	1	0	0	0
hsa-miR-20b	GCNT1	1	0	0	0
hsa-miR-20b	GFPT1	1	0	1	0
hsa-miR-20b	GGT1	1	0	0	0
hsa-miR-20b	GGT8P	1	0	0	0
hsa-miR-20b	GLRX2	1	0	0	0
hsa-miR-20b	GLUD1	1	0	1	0
hsa-miR-20b	GLUD2	1	0	0	0
hsa-miR-20b	GLYATL1	1	0	0	0
hsa-miR-20b	GPR160	1	0	0	0
hsa-miR-20b	GPR89C	1	0	0	0
hsa-miR-20b	GRHL2	1	1	1	1
hsa-miR-20b	GSTA4	1	0	0	0
hsa-miR-20b	GTF3C6	1	1	0	0
hsa-miR-20b	HEATR5B	1	0	0	0
hsa-miR-20b	HERPUD1	1	0	0	0
hsa-miR-20b	HMGCR	1	0	0	0
hsa-miR-20b	HMGCS1	1	0	0	0
hsa-miR-20b	HMGCS2	1	0	0	0
hsa-miR-20b	HOMER2	1	0	0	0
hsa-miR-20b	HOOK1	1	0	1	1
hsa-miR-20b	HOXB13	1	1	1	1
hsa-miR-20b	HSD17B4	1	0	0	0
hsa-miR-20b	HSPA5	1	0	1	1
hsa-miR-20b	HUS1	1	0	0	0
hsa-miR-20b	HYOU1	1	0	0	0
hsa-miR-20b	ICA1	1	0	0	0
hsa-miR-20b	IDH1	1	0	0	0
hsa-miR-20b	IDI1	1	0	0	0
hsa-miR-20b	IGF1R	1	0	1	1
hsa-miR-20b	IMPA1	1	0	0	0
hsa-miR-20b	INSIG1	1	0	1	0
hsa-miR-20b	INSIG2	1	0	0	0
hsa-miR-20b	INTS10	1	0	0	0
hsa-miR-20b	IRF6	1	1	0	0
hsa-miR-20b	KCNN2	1	0	0	0
hsa-miR-20b	KDELR2	1	0	0	0
hsa-miR-20b	KIAA1244	1	0	1	0
hsa-miR-20b	KIAA1324	1	0	1	0
hsa-miR-20b	KIAA1370	1	0	0	0
hsa-miR-20b	KIAA1841	1	0	1	0
hsa-miR-20b	KIF21A	1	0	0	0
hsa-miR-20b	KIF5C	1	0	1	1
hsa-miR-20b	KLHL23	1	0	0	0
hsa-miR-20b	KRT18	1	0	0	0
hsa-miR-20b	KRT8	1	0	0	0
hsa-miR-20b	LAMP2	1	0	1	1
hsa-miR-20b	LARP4B	1	0	1	0
hsa-miR-20b	LCP1	1	0	0	0
hsa-miR-20b	LGR4	1	0	0	0
hsa-miR-20b	LYPLA1	1	0	1	1
hsa-miR-20b	MAL2	1	0	1	1
hsa-miR-20b	MALT1	1	0	0	0
hsa-miR-20b	MAPKSP1	1	0	1	0
hsa-miR-20b	MBOAT2	1	0	1	1
hsa-miR-20b	MCCC2	1	0	0	0
hsa-miR-20b	MCFD2	1	0	1	1
hsa-miR-20b	MEAF6	1	0	0	0
hsa-miR-20b	MED14	1	1	0	0
hsa-miR-20b	METAP1	1	0	1	1
hsa-miR-20b	MFN1	1	0	0	0
hsa-miR-20b	MIA3	1	0	0	0
hsa-miR-20b	MINPP1	1	0	0	0
hsa-miR-20b	MIOS	1	0	1	0
hsa-miR-20b	MLEC	1	0	0	0
hsa-miR-20b	MPDU1	1	0	0	0
hsa-miR-20b	MPP5	1	0	0	0
hsa-miR-20b	MPZL1	1	0	1	0
hsa-miR-20b	MTCH2	1	0	1	1
hsa-miR-20b	MYSM1	1	0	0	0
hsa-miR-20b	N4BP2	1	0	1	1
hsa-miR-20b	NAP1L2	1	0	1	1
hsa-miR-20b	NCOA4	1	0	1	0
hsa-miR-20b	NEFH	1	0	1	1
hsa-miR-20b	NEK3	1	0	0	0
hsa-miR-20b	NGLY1	1	0	0	0
hsa-miR-20b	NIPAL2	1	0	1	0
hsa-miR-20b	NRG4	1	0	0	0
hsa-miR-20b	NT5DC1	1	0	0	0
hsa-miR-20b	NUDT12	1	0	0	0
hsa-miR-20b	OCLM	1	0	0	0
hsa-miR-20b	OR2A4	1	0	0	0
hsa-miR-20b	OR2A7	1	0	0	0
hsa-miR-20b	ORC5L	1	0	0	0
hsa-miR-20b	P4HB	1	0	0	0
hsa-miR-20b	PAICS	1	0	1	1
hsa-miR-20b	PARP9	1	0	0	0
hsa-miR-20b	PCCA	1	0	0	0
hsa-miR-20b	PDIA3	1	0	0	0
hsa-miR-20b	PDIA3P	1	0	0	0
hsa-miR-20b	PDIA5	1	0	0	0
hsa-miR-20b	PDIA6	1	0	0	0
hsa-miR-20b	PEX13	1	0	1	0
hsa-miR-20b	PGM2	1	0	0	0
hsa-miR-20b	PGM3	1	0	0	0
hsa-miR-20b	PHGDH	1	0	0	0
hsa-miR-20b	PHOSPHO2	1	0	0	0
hsa-miR-20b	PIGN	1	0	0	0
hsa-miR-20b	PIKFYVE	1	0	1	0
hsa-miR-20b	PLA2G7	1	0	0	0
hsa-miR-20b	POLR2H	1	0	0	0
hsa-miR-20b	POTEB	1	0	0	0
hsa-miR-20b	POTED	1	0	0	0
hsa-miR-20b	POTEE	1	0	0	0
hsa-miR-20b	POTEF	1	0	0	0
hsa-miR-20b	POTEG	1	0	0	0
hsa-miR-20b	PPAP2A	1	0	0	0
hsa-miR-20b	PPAPDC1B	1	0	0	0
hsa-miR-20b	PPP1R7	1	0	0	0
hsa-miR-20b	PRKCI	1	0	0	0
hsa-miR-20b	PSMD14	1	0	0	0
hsa-miR-20b	PTPLB	1	0	0	0
hsa-miR-20b	RAB25	1	0	0	0
hsa-miR-20b	RAB27A	1	0	1	1
hsa-miR-20b	RAB27B	1	0	0	0
hsa-miR-20b	RALGPS2	1	0	0	1
hsa-miR-20b	RBM47	1	0	0	0
hsa-miR-20b	RHBDD2	1	0	0	0
hsa-miR-20b	RICS	1	0	0	0
hsa-miR-20b	RIPK2	1	0	0	0
hsa-miR-20b	RMI1	1	0	0	0
hsa-miR-20b	RNF138	1	0	0	0
hsa-miR-20b	RNF144B	1	0	0	0
hsa-miR-20b	RNFT1	1	0	0	0
hsa-miR-20b	RPN1	1	0	1	1
hsa-miR-20b	RPN2	1	0	0	0
hsa-miR-20b	RPS6KA6	1	0	1	0
hsa-miR-20b	RPS6KC1	1	0	0	0
hsa-miR-20b	RSC1A1	1	0	0	0
hsa-miR-20b	RWDD2A	1	0	0	0
hsa-miR-20b	S100A10	1	0	0	0
hsa-miR-20b	SCD	1	0	1	1
hsa-miR-20b	SCP2	1	0	0	0
hsa-miR-20b	SEC11C	1	0	0	0
hsa-miR-20b	SEC14L2	1	1	0	0
hsa-miR-20b	SEC23B	1	0	0	0
hsa-miR-20b	SEC24A	1	0	0	0
hsa-miR-20b	SEC61A1	1	0	0	0
hsa-miR-20b	SEL1L3	1	0	0	0
hsa-miR-20b	SERINC5	1	0	1	0
hsa-miR-20b	SERP1	1	0	1	1
hsa-miR-20b	SFT2D1	1	0	0	0
hsa-miR-20b	SH3RF1	1	0	0	0
hsa-miR-20b	SIAE	1	0	1	1
hsa-miR-20b	SLC10A5	1	0	0	0
hsa-miR-20b	SLC10A7	1	0	1	1
hsa-miR-20b	SLC11A2	1	0	1	1
hsa-miR-20b	SLC12A2	1	0	1	1
hsa-miR-20b	SLC15A2	1	0	1	0
hsa-miR-20b	SLC22A23	1	0	1	0
hsa-miR-20b	SLC25A17	1	0	0	0
hsa-miR-20b	SLC25A33	1	0	0	0
hsa-miR-20b	SLC27A2	1	0	0	0
hsa-miR-20b	SLC33A1	1	0	0	0
hsa-miR-20b	SLC35A1	1	0	0	0
hsa-miR-20b	SLC35A3	1	0	0	0
hsa-miR-20b	SLC38A11	1	0	0	0
hsa-miR-20b	SLC39A10	1	0	0	0
hsa-miR-20b	SLC39A6	1	0	1	1
hsa-miR-20b	SLC39A7	1	0	0	0
hsa-miR-20b	SLC39A9	1	0	1	0
hsa-miR-20b	SLC44A4	1	0	0	0
hsa-miR-20b	SLC7A11	1	0	1	1
hsa-miR-20b	SLC7A2	1	0	1	1
hsa-miR-20b	SLC9A2	1	0	1	1
hsa-miR-20b	SLC9A7	1	0	0	0
hsa-miR-20b	SLCO5A1	1	0	0	0
hsa-miR-20b	SLMO2	1	0	0	0
hsa-miR-20b	SMS	1	0	0	0
hsa-miR-20b	SMYD2	1	0	0	0
hsa-miR-20b	SND1	1	0	0	0
hsa-miR-20b	SNORA46	1	0	0	0
hsa-miR-20b	SNORD116-11	1	0	0	0
hsa-miR-20b	SNX4	1	0	0	0
hsa-miR-20b	SOAT1	1	0	0	0
hsa-miR-20b	SORD	1	0	0	0
hsa-miR-20b	SPCS2	1	0	0	0
hsa-miR-20b	SPHAR	1	0	0	0
hsa-miR-20b	SQLE	1	0	0	0
hsa-miR-20b	SRBD1	1	0	0	0
hsa-miR-20b	SRP19	1	0	0	0
hsa-miR-20b	SRPRB	1	0	0	0
hsa-miR-20b	SSR3	1	0	1	1
hsa-miR-20b	STEAP1	1	0	0	0
hsa-miR-20b	STEAP4	1	0	0	0
hsa-miR-20b	STK39	1	0	0	0
hsa-miR-20b	STT3A	1	0	0	0
hsa-miR-20b	STYK1	1	0	0	0
hsa-miR-20b	TARBP1	1	0	0	0
hsa-miR-20b	TM7SF2	1	0	0	0
hsa-miR-20b	TM9SF3	1	0	1	0
hsa-miR-20b	TMBIM6	1	0	1	0
hsa-miR-20b	TMC5	1	0	1	1
hsa-miR-20b	TMCO1	1	0	0	0
hsa-miR-20b	TMED10P	1	0	0	0
hsa-miR-20b	TMED5	1	0	1	1
hsa-miR-20b	TMEM135	1	0	1	1
hsa-miR-20b	TMEM14B	1	0	0	0
hsa-miR-20b	TMEM14C	1	0	0	0
hsa-miR-20b	TMEM161B	1	0	0	0
hsa-miR-20b	TMEM167A	1	0	1	1
hsa-miR-20b	TMEM168	1	0	1	1
hsa-miR-20b	TMEM33	1	0	1	0
hsa-miR-20b	TMEM87A	1	0	0	0
hsa-miR-20b	TMEM87B	1	0	0	0
hsa-miR-20b	TOM1L1	1	0	1	0
hsa-miR-20b	TP53INP1	1	0	1	1
hsa-miR-20b	TPD52	1	0	0	0
hsa-miR-20b	TRAPPC4	1	0	0	0
hsa-miR-20b	TRIM24	1	1	0	0
hsa-miR-20b	TRIM36	1	0	1	1
hsa-miR-20b	TRNT1	1	0	0	0
hsa-miR-20b	TRPV6	1	0	1	1
hsa-miR-20b	TSPAN6	1	0	0	0
hsa-miR-20b	TTRAP	1	0	0	0
hsa-miR-20b	TXNDC16	1	0	0	0
hsa-miR-20b	UBA5	1	0	0	0
hsa-miR-20b	UBE2J1	1	0	1	1
hsa-miR-20b	UGGT1	1	0	1	0
hsa-miR-20b	UHMK1	1	0	0	0
hsa-miR-20b	UNC5D	1	0	1	1
hsa-miR-20b	VAMP8	1	0	0	0
hsa-miR-20b	WDYHV1	1	0	0	0
hsa-miR-20b	WIPI1	1	0	0	0
hsa-miR-20b	WSB2	1	0	1	1
hsa-miR-20b	YIPF1	1	0	0	0
hsa-miR-20b	ZBTB10	1	0	0	0
hsa-miR-20b	ZCCHC6	1	0	0	0
hsa-miR-20b	ZMPSTE24	1	0	0	0
hsa-miR-20b	ZNF350	1	1	0	0
hsa-miR-20b	ZNF432	1	0	0	0
hsa-miR-20b	ZNF613	1	0	0	0
hsa-miR-20b	ZNF614	1	0	0	0
hsa-miR-20b	ZNF615	1	0	0	0
hsa-miR-20b	ZNF649	1	0	0	0
hsa-miR-20b	ZNF702P	1	0	0	0
hsa-miR-20b	ZNF761	1	0	0	0
hsa-miR-20b	ZNF813	1	0	1	1
