hsa-let-7a	AASS	1	0	1	0
hsa-let-7a	ABCD3	1	0	0	0
hsa-let-7a	ABLIM1	1	0	0	0
hsa-let-7a	ADAM28	1	0	0	0
hsa-let-7a	AGR2	1	0	0	0
hsa-let-7a	AKAP9	1	0	0	0
hsa-let-7a	AKD1	1	0	0	0
hsa-let-7a	ANAPC4	1	0	0	0
hsa-let-7a	ANKRD50	1	0	0	0
hsa-let-7a	AOX1	1	0	0	0
hsa-let-7a	ARHGAP12	1	0	0	0
hsa-let-7a	ARHGAP18	1	0	0	0
hsa-let-7a	ARL15	1	0	0	0
hsa-let-7a	ASCC3	1	0	0	0
hsa-let-7a	ATP13A3	1	0	1	1
hsa-let-7a	ATP1B1	1	0	0	0
hsa-let-7a	ATR	1	0	0	0
hsa-let-7a	BAZ2B	1	0	0	0
hsa-let-7a	BCL2	1	1	0	0
hsa-let-7a	BCLAF1	1	1	0	0
hsa-let-7a	BEND7	1	0	0	0
hsa-let-7a	BTAF1	1	1	0	0
hsa-let-7a	BTF3	1	1	0	0
hsa-let-7a	C10orf137	1	0	0	0
hsa-let-7a	C10orf81	1	0	0	0
hsa-let-7a	CACNA1D	1	0	1	1
hsa-let-7a	CAMK2D	1	0	1	0
hsa-let-7a	CAPN7	1	0	0	0
hsa-let-7a	CAPZA1	1	0	0	0
hsa-let-7a	CAST	1	0	0	0
hsa-let-7a	CBR4	1	0	1	1
hsa-let-7a	CCDC14	1	0	0	0
hsa-let-7a	CCDC6	1	0	0	0
hsa-let-7a	CCNG2	1	0	1	0
hsa-let-7a	CCNT2	1	0	0	0
hsa-let-7a	CDCA7L	1	0	1	1
hsa-let-7a	CENPC1	1	0	0	0
hsa-let-7a	CEP350	1	0	0	0
hsa-let-7a	CHPT1	1	0	0	0
hsa-let-7a	CLDN1	1	0	1	1
hsa-let-7a	CPSF6	1	0	1	0
hsa-let-7a	CTSH	1	0	0	0
hsa-let-7a	CYorf15B	1	0	0	0
hsa-let-7a	CYP1B1	1	0	0	0
hsa-let-7a	CYP4X1	1	0	0	0
hsa-let-7a	DDX17	1	0	0	0
hsa-let-7a	DHX29	1	0	0	0
hsa-let-7a	DHX36	1	0	0	0
hsa-let-7a	DICER1	1	0	1	1
hsa-let-7a	DMTF1	1	1	0	0
hsa-let-7a	DNAJC13	1	0	0	0
hsa-let-7a	DOCK5	1	0	0	0
hsa-let-7a	EDARADD	1	0	0	0
hsa-let-7a	EIF4G2	1	0	1	1
hsa-let-7a	EIF5	1	0	0	0
hsa-let-7a	EML4	1	0	0	0
hsa-let-7a	EPB41L4A	1	0	1	1
hsa-let-7a	ETNK1	1	0	1	1
hsa-let-7a	ETV6	1	1	0	0
hsa-let-7a	FABP5	1	0	0	0
hsa-let-7a	FABP5L3	1	0	0	0
hsa-let-7a	FAM107B	1	0	0	0
hsa-let-7a	FAM169A	1	0	0	0
hsa-let-7a	FAM190A	1	0	0	0
hsa-let-7a	FAM55D	1	0	0	0
hsa-let-7a	FAR1	1	0	0	0
hsa-let-7a	FAT1	1	0	0	0
hsa-let-7a	FBXO38	1	0	0	0
hsa-let-7a	FERMT1	1	0	0	0
hsa-let-7a	FMO5	1	0	1	0
hsa-let-7a	FPGT	1	0	0	0
hsa-let-7a	FZD3	1	0	0	0
hsa-let-7a	GATM	1	0	1	1
hsa-let-7a	GCC2	1	0	0	0
hsa-let-7a	GLIPR1	1	0	0	0
hsa-let-7a	GNPTAB	1	0	1	1
hsa-let-7a	GPR126	1	0	0	0
hsa-let-7a	GRAMD3	1	0	1	1
hsa-let-7a	GSTA1	1	0	0	0
hsa-let-7a	GSTA2	1	0	0	0
hsa-let-7a	GULP1	1	0	0	0
hsa-let-7a	HEATR1	1	0	0	0
hsa-let-7a	HELLS	1	0	0	0
hsa-let-7a	HEXB	1	0	0	0
hsa-let-7a	ID2	1	1	0	0
hsa-let-7a	IL13RA1	1	0	0	0
hsa-let-7a	INSIG2	1	0	0	0
hsa-let-7a	ITGA2	1	0	0	0
hsa-let-7a	ITGB6	1	0	0	0
hsa-let-7a	IVNS1ABP	1	0	0	0
hsa-let-7a	KDM6A	1	0	0	0
hsa-let-7a	KIAA0494	1	0	0	0
hsa-let-7a	KIAA1370	1	0	0	0
hsa-let-7a	KIAA1468	1	0	0	0
hsa-let-7a	KNTC1	1	0	0	0
hsa-let-7a	KRR1	1	0	0	0
hsa-let-7a	KRT7	1	0	0	0
hsa-let-7a	LDHA	1	0	0	0
hsa-let-7a	LGALS8	1	0	0	0
hsa-let-7a	LIMA1	1	0	0	0
hsa-let-7a	LMBRD1	1	0	0	0
hsa-let-7a	LOC440354	1	0	0	0
hsa-let-7a	LOC595101	1	0	0	0
hsa-let-7a	LPXN	1	0	0	0
hsa-let-7a	LRBA	1	0	0	0
hsa-let-7a	LRPPRC	1	0	0	0
hsa-let-7a	LRRC1	1	0	0	0
hsa-let-7a	LXN	1	0	0	0
hsa-let-7a	LYSMD3	1	0	0	0
hsa-let-7a	LYST	1	0	0	0
hsa-let-7a	MAML2	1	0	0	0
hsa-let-7a	MAP4K3	1	0	1	1
hsa-let-7a	MAPK9	1	0	1	0
hsa-let-7a	MARCKS	1	0	0	0
hsa-let-7a	MBNL3	1	0	1	0
hsa-let-7a	MCCC1	1	0	0	0
hsa-let-7a	MECOM	1	1	0	0
hsa-let-7a	MOBKL1B	1	0	0	0
hsa-let-7a	MPZL2	1	0	1	0
hsa-let-7a	MYO6	1	0	1	1
hsa-let-7a	MYOF	1	0	0	0
hsa-let-7a	MYSM1	1	0	0	0
hsa-let-7a	NAALADL2	1	0	0	0
hsa-let-7a	NCEH1	1	0	0	0
hsa-let-7a	NF1	1	0	0	0
hsa-let-7a	NFAT5	1	1	0	0
hsa-let-7a	NFIB	1	1	0	0
hsa-let-7a	NFKB1	1	1	0	0
hsa-let-7a	NFXL1	1	1	0	0
hsa-let-7a	NKTR	1	0	0	0
hsa-let-7a	NTN4	1	0	0	0
hsa-let-7a	NUFIP2	1	0	0	0
hsa-let-7a	NUP54	1	0	0	0
hsa-let-7a	OAT	1	0	0	0
hsa-let-7a	OCLN	1	0	0	0
hsa-let-7a	ODF2L	1	0	0	0
hsa-let-7a	ORMDL1	1	0	0	0
hsa-let-7a	PABPC1	1	0	0	0
hsa-let-7a	PABPC3	1	0	0	0
hsa-let-7a	PAN3	1	0	0	0
hsa-let-7a	PAPD4	1	0	0	0
hsa-let-7a	PAR1	1	0	0	0
hsa-let-7a	PDK3	1	0	0	0
hsa-let-7a	PHF14	1	0	0	0
hsa-let-7a	PHIP	1	0	0	0
hsa-let-7a	PIAS2	1	0	0	0
hsa-let-7a	PKN2	1	0	1	1
hsa-let-7a	PLBD1	1	0	0	0
hsa-let-7a	PLEKHF2	1	0	0	0
hsa-let-7a	PLSCR1	1	0	0	0
hsa-let-7a	POF1B	1	0	0	0
hsa-let-7a	PPFIBP2	1	0	0	0
hsa-let-7a	PRPF40A	1	0	0	0
hsa-let-7a	PRPF4B	1	0	0	0
hsa-let-7a	PSD3	1	0	1	1
hsa-let-7a	PSME4	1	0	0	0
hsa-let-7a	PTPRK	1	0	0	0
hsa-let-7a	RAB14	1	0	0	0
hsa-let-7a	RABGGTB	1	0	0	0
hsa-let-7a	RANBP2	1	0	1	1
hsa-let-7a	RASA1	1	0	0	0
hsa-let-7a	RASA2	1	0	0	0
hsa-let-7a	RASAL2	1	0	1	0
hsa-let-7a	RBBP6	1	0	0	0
hsa-let-7a	RBM7	1	0	0	0
hsa-let-7a	REXO2	1	0	0	0
hsa-let-7a	RFWD2	1	0	0	0
hsa-let-7a	RGNEF	1	0	0	0
hsa-let-7a	RGPD1	1	0	0	0
hsa-let-7a	RGPD2	1	0	0	0
hsa-let-7a	RGPD5	1	0	0	1
hsa-let-7a	RGPD6	1	0	1	0
hsa-let-7a	RICTOR	1	0	1	1
hsa-let-7a	RIN2	1	0	0	0
hsa-let-7a	RNF146	1	0	0	0
hsa-let-7a	ROBO1	1	0	0	0
hsa-let-7a	RPS6KA3	1	0	0	1
hsa-let-7a	RTN4	1	0	0	0
hsa-let-7a	RUFY3	1	0	1	1
hsa-let-7a	SAMD12	1	0	1	1
hsa-let-7a	SCAI	1	0	0	0
hsa-let-7a	SCNN1A	1	0	0	0
hsa-let-7a	SEMA3D	1	0	0	0
hsa-let-7a	SESN3	1	0	0	0
hsa-let-7a	SFT2D2	1	0	0	0
hsa-let-7a	SH3YL1	1	0	0	0
hsa-let-7a	SKAP2	1	0	0	0
hsa-let-7a	SKIL	1	1	0	0
hsa-let-7a	SKIV2L2	1	0	0	0
hsa-let-7a	SLC39A8	1	0	0	0
hsa-let-7a	SLC44A1	1	0	0	0
hsa-let-7a	SLC4A4	1	0	1	1
hsa-let-7a	SLC5A1	1	0	1	0
hsa-let-7a	SLC5A3	1	0	1	1
hsa-let-7a	SLC9A9	1	0	1	1
hsa-let-7a	SLFN5	1	0	0	0
hsa-let-7a	SLPI	1	0	0	0
hsa-let-7a	SMG1	1	0	0	0
hsa-let-7a	SNORD100	1	0	0	0
hsa-let-7a	SNORD116-12	1	0	0	0
hsa-let-7a	SNORD5	1	0	0	0
hsa-let-7a	SORL1	1	0	0	0
hsa-let-7a	SPAG1	1	0	0	0
hsa-let-7a	SPCS3	1	0	1	0
hsa-let-7a	SRI	1	0	0	0
hsa-let-7a	SSH2	1	0	0	0
hsa-let-7a	ST3GAL5	1	0	0	0
hsa-let-7a	STK3	1	0	0	0
hsa-let-7a	STT3B	1	0	0	0
hsa-let-7a	SYCP2	1	0	0	0
hsa-let-7a	TAF1D	1	0	0	0
hsa-let-7a	TAS2R30	1	0	0	0
hsa-let-7a	TBCK	1	0	0	0
hsa-let-7a	TC2N	1	0	0	0
hsa-let-7a	TFPI2	1	0	0	0
hsa-let-7a	TGM4	1	0	0	0
hsa-let-7a	THADA	1	0	0	0
hsa-let-7a	TLK1	1	0	0	0
hsa-let-7a	TLR3	1	0	0	0
hsa-let-7a	TM4SF1	1	0	0	0
hsa-let-7a	TMED7	1	0	0	0
hsa-let-7a	TMEM123	1	0	0	0
hsa-let-7a	TMEM131	1	0	0	0
hsa-let-7a	TMEM144	1	0	1	1
hsa-let-7a	TMEM168	1	0	0	0
hsa-let-7a	TMEM2	1	0	1	1
hsa-let-7a	TMEM45A	1	0	0	0
hsa-let-7a	TMEM62	1	0	0	0
hsa-let-7a	TMEM63A	1	0	0	0
hsa-let-7a	TOP2B	1	1	0	0
hsa-let-7a	TOPBP1	1	0	0	0
hsa-let-7a	TPP2	1	0	0	0
hsa-let-7a	TPR	1	0	0	0
hsa-let-7a	TRIB2	1	0	1	1
hsa-let-7a	TRIM2	1	0	0	0
hsa-let-7a	TRIM23	1	0	0	0
hsa-let-7a	TRPM7	1	0	0	0
hsa-let-7a	TSPAN12	1	0	0	0
hsa-let-7a	TTLL7	1	0	0	0
hsa-let-7a	UBA3	1	1	0	0
hsa-let-7a	UBE2E3	1	0	0	0
hsa-let-7a	UBR2	1	0	0	0
hsa-let-7a	USP24	1	0	1	1
hsa-let-7a	USP34	1	0	0	0
hsa-let-7a	USP9Y	1	0	0	0
hsa-let-7a	UTY	1	0	0	0
hsa-let-7a	VPS13A	1	0	0	0
hsa-let-7a	VPS13B	1	0	0	0
hsa-let-7a	VPS54	1	0	0	0
hsa-let-7a	WBP5	1	0	0	0
hsa-let-7a	WDR7	1	0	0	0
hsa-let-7a	WWP1	1	0	0	0
hsa-let-7a	XPO1	1	0	0	0
hsa-let-7a	XRCC5	1	0	0	0
hsa-let-7a	ZDHHC13	1	0	0	0
hsa-let-7a	ZFAND1	1	0	0	0
hsa-let-7a	ZMYM4	1	0	0	0
hsa-let-7a	ZNF10	1	0	0	1
hsa-let-7a	ZNF207	1	1	0	0
hsa-let-7a	ZNF292	1	0	0	0
hsa-let-7a	ZNF385B	1	0	0	0
hsa-let-7a	ZNF486	1	0	0	0
hsa-let-7a	ZNF644	1	0	1	1
hsa-let-7c	ABCD3	1	0	0	0
hsa-let-7c	ABLIM1	1	0	0	0
hsa-let-7c	ADAM28	1	0	0	0
hsa-let-7c	AGR2	1	0	0	0
hsa-let-7c	AKAP9	1	0	0	0
hsa-let-7c	AKD1	1	0	0	0
hsa-let-7c	ANKRD50	1	0	0	0
hsa-let-7c	AOX1	1	0	0	0
hsa-let-7c	ARHGAP12	1	0	0	0
hsa-let-7c	ARHGAP18	1	0	0	0
hsa-let-7c	ARL15	1	0	0	0
hsa-let-7c	ATP1B1	1	0	0	0
hsa-let-7c	ATP9A	1	0	0	0
hsa-let-7c	ATR	1	0	0	0
hsa-let-7c	BAGE3	1	0	0	0
hsa-let-7c	BAGE5	1	0	0	0
hsa-let-7c	BRAF	1	0	0	0
hsa-let-7c	BTF3	1	1	0	0
hsa-let-7c	C10orf137	1	0	0	0
hsa-let-7c	CAMK2D	1	0	1	0
hsa-let-7c	CANX	1	0	0	0
hsa-let-7c	CAPN7	1	0	0	0
hsa-let-7c	CAST	1	0	0	0
hsa-let-7c	CBR4	1	0	1	1
hsa-let-7c	CCDC14	1	0	0	0
hsa-let-7c	CCDC6	1	0	0	0
hsa-let-7c	CCNG2	1	0	1	0
hsa-let-7c	CCNT2	1	0	0	0
hsa-let-7c	CDCA7L	1	0	1	1
hsa-let-7c	CDK14	1	0	1	0
hsa-let-7c	CENPC1	1	0	0	0
hsa-let-7c	CEP350	1	0	0	0
hsa-let-7c	CHPT1	1	0	0	0
hsa-let-7c	CLDN1	1	0	1	1
hsa-let-7c	CPSF6	1	0	1	0
hsa-let-7c	CTSH	1	0	0	0
hsa-let-7c	CYorf15B	1	0	0	0
hsa-let-7c	CYP1B1	1	0	0	0
hsa-let-7c	CYP4X1	1	0	0	0
hsa-let-7c	DACH1	1	1	0	0
hsa-let-7c	DHX29	1	0	0	0
hsa-let-7c	DICER1	1	0	1	1
hsa-let-7c	DMTF1	1	1	0	0
hsa-let-7c	DOCK5	1	0	0	0
hsa-let-7c	EDARADD	1	0	0	0
hsa-let-7c	EIF4G2	1	0	1	1
hsa-let-7c	EIF5	1	0	0	0
hsa-let-7c	EPB41L4A	1	0	1	1
hsa-let-7c	ETNK1	1	0	1	1
hsa-let-7c	ETV6	1	1	0	0
hsa-let-7c	EZR	1	0	0	0
hsa-let-7c	FABP5	1	0	0	0
hsa-let-7c	FABP5L3	1	0	0	0
hsa-let-7c	FAM107B	1	0	0	0
hsa-let-7c	FAM169A	1	0	0	0
hsa-let-7c	FAM190A	1	0	0	0
hsa-let-7c	FAM55D	1	0	0	0
hsa-let-7c	FAM59A	1	0	0	0
hsa-let-7c	FAR1	1	0	0	0
hsa-let-7c	FAT1	1	0	0	0
hsa-let-7c	FBXO38	1	0	0	0
hsa-let-7c	FERMT1	1	0	0	0
hsa-let-7c	FMO5	1	0	1	0
hsa-let-7c	FZD3	1	0	0	0
hsa-let-7c	GATM	1	0	1	1
hsa-let-7c	GCC2	1	0	0	0
hsa-let-7c	GLIPR1	1	0	0	0
hsa-let-7c	GNPTAB	1	0	1	1
hsa-let-7c	GPD1L	1	0	0	0
hsa-let-7c	GPR126	1	0	0	0
hsa-let-7c	GRAMD3	1	0	1	1
hsa-let-7c	GSTA1	1	0	0	0
hsa-let-7c	GSTA2	1	0	0	0
hsa-let-7c	GSTA4	1	0	0	0
hsa-let-7c	GULP1	1	0	0	0
hsa-let-7c	HELLS	1	0	0	0
hsa-let-7c	HERC3	1	0	0	0
hsa-let-7c	HEXB	1	0	0	0
hsa-let-7c	IBTK	1	0	0	0
hsa-let-7c	INSIG2	1	0	0	0
hsa-let-7c	ITGA2	1	0	0	0
hsa-let-7c	IVNS1ABP	1	0	0	0
hsa-let-7c	KDM6A	1	0	0	0
hsa-let-7c	KIAA0494	1	0	0	0
hsa-let-7c	KIAA0776	1	0	1	1
hsa-let-7c	KIAA1370	1	0	0	0
hsa-let-7c	KIAA1468	1	0	0	0
hsa-let-7c	KNTC1	1	0	0	0
hsa-let-7c	KRR1	1	0	0	0
hsa-let-7c	KRT7	1	0	0	0
hsa-let-7c	LAMC1	1	0	0	0
hsa-let-7c	LGALS8	1	0	0	0
hsa-let-7c	LIMA1	1	0	0	0
hsa-let-7c	LIMCH1	1	0	0	0
hsa-let-7c	LOC440354	1	0	0	0
hsa-let-7c	LOC595101	1	0	0	0
hsa-let-7c	LPXN	1	0	0	0
hsa-let-7c	LRBA	1	0	0	0
hsa-let-7c	LRRC1	1	0	0	0
hsa-let-7c	LYSMD3	1	0	0	0
hsa-let-7c	MAML2	1	0	0	0
hsa-let-7c	MAP4K3	1	0	1	1
hsa-let-7c	MAPK9	1	0	1	0
hsa-let-7c	MARCKS	1	0	0	0
hsa-let-7c	MBNL3	1	0	1	0
hsa-let-7c	MCCC1	1	0	0	0
hsa-let-7c	MECOM	1	1	0	0
hsa-let-7c	MORF4L2	1	0	0	0
hsa-let-7c	MYO6	1	0	1	1
hsa-let-7c	MYOF	1	0	0	0
hsa-let-7c	MYSM1	1	0	0	0
hsa-let-7c	NAALADL2	1	0	0	0
hsa-let-7c	NCEH1	1	0	0	0
hsa-let-7c	NDRG2	1	0	0	0
hsa-let-7c	NF1	1	0	0	0
hsa-let-7c	NFAT5	1	1	0	0
hsa-let-7c	NFIB	1	1	0	0
hsa-let-7c	NFXL1	1	1	0	0
hsa-let-7c	NTN4	1	0	0	0
hsa-let-7c	NUFIP2	1	0	0	0
hsa-let-7c	NUP54	1	0	0	0
hsa-let-7c	OAT	1	0	0	0
hsa-let-7c	OCLN	1	0	0	0
hsa-let-7c	ODF2L	1	0	0	0
hsa-let-7c	ORC2L	1	0	0	0
hsa-let-7c	OXR1	1	0	0	0
hsa-let-7c	PABPC1	1	0	0	0
hsa-let-7c	PABPC3	1	0	0	0
hsa-let-7c	PAN3	1	0	0	0
hsa-let-7c	PAPD4	1	0	0	0
hsa-let-7c	PAR5	1	0	0	0
hsa-let-7c	PDK3	1	0	0	0
hsa-let-7c	PHF14	1	0	0	0
hsa-let-7c	PHIP	1	0	0	0
hsa-let-7c	PIAS2	1	0	0	0
hsa-let-7c	PKN2	1	0	1	1
hsa-let-7c	PLBD1	1	0	0	0
hsa-let-7c	PLCB1	1	0	1	0
hsa-let-7c	POF1B	1	0	0	0
hsa-let-7c	PPFIBP2	1	0	0	0
hsa-let-7c	PRPF40A	1	0	0	0
hsa-let-7c	PRPF4B	1	0	0	0
hsa-let-7c	PSD3	1	0	1	1
hsa-let-7c	PSME4	1	0	0	0
hsa-let-7c	PTPRK	1	0	0	0
hsa-let-7c	RAB14	1	0	0	0
hsa-let-7c	RANBP2	1	0	1	1
hsa-let-7c	RASA1	1	0	0	0
hsa-let-7c	RASAL2	1	0	1	0
hsa-let-7c	RB1CC1	1	0	0	0
hsa-let-7c	RBBP6	1	0	0	0
hsa-let-7c	RBL2	1	0	0	0
hsa-let-7c	REXO2	1	0	0	0
hsa-let-7c	RGPD1	1	0	0	0
hsa-let-7c	RGPD2	1	0	0	0
hsa-let-7c	RGPD5	1	0	0	1
hsa-let-7c	RGPD6	1	0	1	0
hsa-let-7c	RIN2	1	0	0	0
hsa-let-7c	RNF146	1	0	0	0
hsa-let-7c	ROBO1	1	0	0	0
hsa-let-7c	RPS6KA3	1	0	0	1
hsa-let-7c	RTN4	1	0	0	0
hsa-let-7c	RUFY3	1	0	1	1
hsa-let-7c	SAMD12	1	0	1	1
hsa-let-7c	SCAI	1	0	0	0
hsa-let-7c	SEMA3D	1	0	0	0
hsa-let-7c	SESN3	1	0	0	0
hsa-let-7c	SFT2D2	1	0	0	0
hsa-let-7c	SH3YL1	1	0	0	0
hsa-let-7c	SKAP2	1	0	0	0
hsa-let-7c	SKIV2L2	1	0	0	0
hsa-let-7c	SLC39A8	1	0	0	0
hsa-let-7c	SLC44A1	1	0	0	0
hsa-let-7c	SLC4A4	1	0	1	1
hsa-let-7c	SLC5A3	1	0	1	1
hsa-let-7c	SLC9A9	1	0	1	1
hsa-let-7c	SLFN5	1	0	0	0
hsa-let-7c	SLPI	1	0	0	0
hsa-let-7c	SMG1	1	0	0	0
hsa-let-7c	SNORD116-12	1	0	0	0
hsa-let-7c	SNORD5	1	0	0	0
hsa-let-7c	SNORD63	1	0	0	0
hsa-let-7c	SNORD64	1	0	0	0
hsa-let-7c	SORL1	1	0	0	0
hsa-let-7c	SPAG1	1	0	0	0
hsa-let-7c	SPCS3	1	0	1	0
hsa-let-7c	SPTLC3	1	0	0	0
hsa-let-7c	SRI	1	0	0	0
hsa-let-7c	SSH2	1	0	0	0
hsa-let-7c	ST3GAL5	1	0	0	0
hsa-let-7c	STK3	1	0	0	0
hsa-let-7c	STT3B	1	0	0	0
hsa-let-7c	SYCP2	1	0	0	0
hsa-let-7c	TAF1D	1	0	0	0
hsa-let-7c	TBCK	1	0	0	0
hsa-let-7c	TC2N	1	0	0	0
hsa-let-7c	TFDP2	1	1	0	0
hsa-let-7c	TGM4	1	0	0	0
hsa-let-7c	TLK1	1	0	0	0
hsa-let-7c	TM4SF1	1	0	0	0
hsa-let-7c	TMED7	1	0	0	0
hsa-let-7c	TMEM123	1	0	0	0
hsa-let-7c	TMEM131	1	0	0	0
hsa-let-7c	TMEM144	1	0	1	1
hsa-let-7c	TMEM168	1	0	0	0
hsa-let-7c	TMEM2	1	0	1	1
hsa-let-7c	TMEM45A	1	0	0	0
hsa-let-7c	TMEM63A	1	0	0	0
hsa-let-7c	TNKS2	1	0	0	0
hsa-let-7c	TOP2B	1	1	0	0
hsa-let-7c	TOPBP1	1	0	0	0
hsa-let-7c	TPP2	1	0	0	0
hsa-let-7c	TPR	1	0	0	0
hsa-let-7c	TRIB2	1	0	1	1
hsa-let-7c	TRIM2	1	0	0	0
hsa-let-7c	TRIM23	1	0	0	0
hsa-let-7c	TRPM7	1	0	0	0
hsa-let-7c	TTLL7	1	0	0	0
hsa-let-7c	TWF1	1	0	0	0
hsa-let-7c	UBA3	1	1	0	0
hsa-let-7c	UBE2E3	1	0	0	0
hsa-let-7c	UCHL5	1	0	0	0
hsa-let-7c	USP24	1	0	1	1
hsa-let-7c	USP9Y	1	0	0	0
hsa-let-7c	UTY	1	0	0	0
hsa-let-7c	VEZT	1	0	1	1
hsa-let-7c	VPS13A	1	0	0	0
hsa-let-7c	VPS13B	1	0	0	0
hsa-let-7c	VPS54	1	0	0	0
hsa-let-7c	WBP5	1	0	0	0
hsa-let-7c	WDR7	1	0	0	0
hsa-let-7c	WWP1	1	0	0	0
hsa-let-7c	XRCC5	1	0	0	0
hsa-let-7c	ZDHHC13	1	0	0	0
hsa-let-7c	ZFAND1	1	0	0	0
hsa-let-7c	ZMYM4	1	0	0	0
hsa-let-7c	ZNF10	1	0	0	1
hsa-let-7c	ZNF207	1	1	0	0
hsa-let-7c	ZNF292	1	0	0	0
hsa-let-7c	ZNF385B	1	0	0	0
hsa-let-7c	ZNF486	1	0	0	0
hsa-let-7d	AASS	1	0	1	0
hsa-let-7d	ABCA1	1	0	0	0
hsa-let-7d	ABLIM1	1	0	0	0
hsa-let-7d	ADAM28	1	0	0	0
hsa-let-7d	AGPS	1	0	0	0
hsa-let-7d	AGR2	1	0	0	0
hsa-let-7d	AHR	1	1	1	1
hsa-let-7d	AKD1	1	0	0	0
hsa-let-7d	ANAPC4	1	0	0	0
hsa-let-7d	ANKRD50	1	0	0	0
hsa-let-7d	ANTXR1	1	0	0	0
hsa-let-7d	AOX1	1	0	0	0
hsa-let-7d	ARHGAP12	1	0	0	0
hsa-let-7d	ARHGAP18	1	0	0	0
hsa-let-7d	ARHGAP24	1	0	0	0
hsa-let-7d	ARL15	1	0	0	0
hsa-let-7d	ASCC3	1	0	0	0
hsa-let-7d	ATP1B1	1	0	0	0
hsa-let-7d	BAZ2B	1	0	0	0
hsa-let-7d	BCL2	1	1	0	0
hsa-let-7d	BEND7	1	0	0	0
hsa-let-7d	BTF3	1	1	0	0
hsa-let-7d	C10orf81	1	0	0	0
hsa-let-7d	CALCRL	1	0	0	0
hsa-let-7d	CAMK2D	1	0	1	0
hsa-let-7d	CAPN7	1	0	0	0
hsa-let-7d	CAST	1	0	0	0
hsa-let-7d	CBR4	1	0	1	1
hsa-let-7d	CCDC14	1	0	0	0
hsa-let-7d	CCDC6	1	0	0	0
hsa-let-7d	CCNG2	1	0	1	0
hsa-let-7d	CCNT2	1	0	0	0
hsa-let-7d	CDK14	1	0	1	0
hsa-let-7d	CEP350	1	0	0	0
hsa-let-7d	CHPT1	1	0	0	0
hsa-let-7d	CLDN1	1	0	1	1
hsa-let-7d	CPSF6	1	0	1	0
hsa-let-7d	CYBRD1	1	0	0	0
hsa-let-7d	CYorf15B	1	0	0	0
hsa-let-7d	DARS	1	0	0	0
hsa-let-7d	DICER1	1	0	1	1
hsa-let-7d	DMTF1	1	1	0	0
hsa-let-7d	DOCK5	1	0	0	0
hsa-let-7d	EDARADD	1	0	0	0
hsa-let-7d	EFNA5	1	0	0	0
hsa-let-7d	EIF5	1	0	0	0
hsa-let-7d	EPB41L4A	1	0	1	1
hsa-let-7d	ETV6	1	1	0	0
hsa-let-7d	FABP5	1	0	0	0
hsa-let-7d	FABP5L3	1	0	0	0
hsa-let-7d	FAM169A	1	0	0	0
hsa-let-7d	FAM190A	1	0	0	0
hsa-let-7d	FAR1	1	0	0	0
hsa-let-7d	FAT1	1	0	0	0
hsa-let-7d	FERMT1	1	0	0	0
hsa-let-7d	FMNL2	1	0	0	0
hsa-let-7d	FMO5	1	0	1	0
hsa-let-7d	FZD3	1	0	0	0
hsa-let-7d	GATM	1	0	1	1
hsa-let-7d	GCC2	1	0	0	0
hsa-let-7d	GLIPR1	1	0	0	0
hsa-let-7d	GNPTAB	1	0	1	1
hsa-let-7d	GPR126	1	0	0	0
hsa-let-7d	GRAMD3	1	0	1	1
hsa-let-7d	GULP1	1	0	0	0
hsa-let-7d	HELLS	1	0	0	0
hsa-let-7d	HEXB	1	0	0	0
hsa-let-7d	HSD17B6	1	0	0	0
hsa-let-7d	ID2	1	1	0	0
hsa-let-7d	IL13RA1	1	0	0	0
hsa-let-7d	IL6ST	1	0	1	0
hsa-let-7d	INSIG2	1	0	0	0
hsa-let-7d	ITGB6	1	0	0	0
hsa-let-7d	IVNS1ABP	1	0	0	0
hsa-let-7d	KDM6A	1	0	0	0
hsa-let-7d	KIAA0494	1	0	0	0
hsa-let-7d	KNTC1	1	0	0	0
hsa-let-7d	KRT7	1	0	0	0
hsa-let-7d	LAMC1	1	0	0	0
hsa-let-7d	LAPTM4A	1	0	0	0
hsa-let-7d	LDHA	1	0	0	0
hsa-let-7d	LGALS8	1	0	0	0
hsa-let-7d	LIMA1	1	0	0	0
hsa-let-7d	LMBRD1	1	0	0	0
hsa-let-7d	LOC440354	1	0	0	0
hsa-let-7d	LOC595101	1	0	0	0
hsa-let-7d	LPXN	1	0	0	0
hsa-let-7d	LRPPRC	1	0	0	0
hsa-let-7d	LXN	1	0	0	0
hsa-let-7d	LYST	1	0	0	0
hsa-let-7d	MAML2	1	0	0	0
hsa-let-7d	MAP4K3	1	0	1	1
hsa-let-7d	MBNL3	1	0	1	0
hsa-let-7d	MECOM	1	1	0	0
hsa-let-7d	MET	1	0	0	0
hsa-let-7d	MOBKL1B	1	0	0	0
hsa-let-7d	MYO6	1	0	1	1
hsa-let-7d	MYOF	1	0	0	0
hsa-let-7d	NAALADL2	1	0	0	0
hsa-let-7d	NAIP	1	0	0	0
hsa-let-7d	NCEH1	1	0	0	0
hsa-let-7d	NCOA1	1	0	1	1
hsa-let-7d	NF1	1	0	0	0
hsa-let-7d	NFAT5	1	1	0	0
hsa-let-7d	NFKB1	1	1	0	0
hsa-let-7d	NPM1	1	0	0	0
hsa-let-7d	NTN4	1	0	0	0
hsa-let-7d	NUP54	1	0	0	0
hsa-let-7d	OAT	1	0	0	0
hsa-let-7d	OCLN	1	0	0	0
hsa-let-7d	PABPC1	1	0	0	0
hsa-let-7d	PAN3	1	0	0	0
hsa-let-7d	PAPD4	1	0	0	0
hsa-let-7d	PCM1	1	0	1	1
hsa-let-7d	PHF14	1	0	0	0
hsa-let-7d	PHIP	1	0	0	0
hsa-let-7d	PIAS2	1	0	0	0
hsa-let-7d	PLBD1	1	0	0	0
hsa-let-7d	PLEKHF2	1	0	0	0
hsa-let-7d	PLSCR1	1	0	0	0
hsa-let-7d	PRPF4B	1	0	0	0
hsa-let-7d	PSME4	1	0	0	0
hsa-let-7d	PTPRK	1	0	0	0
hsa-let-7d	RANBP2	1	0	1	1
hsa-let-7d	RASA2	1	0	0	0
hsa-let-7d	RASAL2	1	0	1	0
hsa-let-7d	RBMS3	1	0	0	0
hsa-let-7d	REXO2	1	0	0	0
hsa-let-7d	RGNEF	1	0	0	0
hsa-let-7d	RGPD1	1	0	0	0
hsa-let-7d	RGPD2	1	0	0	0
hsa-let-7d	RGPD5	1	0	0	1
hsa-let-7d	RGPD6	1	0	1	0
hsa-let-7d	RICTOR	1	0	1	1
hsa-let-7d	RIN2	1	0	0	0
hsa-let-7d	RNF146	1	0	0	0
hsa-let-7d	ROBO1	1	0	0	0
hsa-let-7d	ROCK2	1	0	0	0
hsa-let-7d	RPS6KA3	1	0	0	1
hsa-let-7d	RTN4	1	0	0	0
hsa-let-7d	RUFY3	1	0	1	1
hsa-let-7d	SAMD12	1	0	1	1
hsa-let-7d	SCAI	1	0	0	0
hsa-let-7d	SESN3	1	0	0	0
hsa-let-7d	SFT2D2	1	0	0	0
hsa-let-7d	SKAP2	1	0	0	0
hsa-let-7d	SKIL	1	1	0	0
hsa-let-7d	SLC5A3	1	0	1	1
hsa-let-7d	SLC9A9	1	0	1	1
hsa-let-7d	SLFN5	1	0	0	0
hsa-let-7d	SLPI	1	0	0	0
hsa-let-7d	SMG1	1	0	0	0
hsa-let-7d	SNORD116-12	1	0	0	0
hsa-let-7d	SNORD5	1	0	0	0
hsa-let-7d	SPAG1	1	0	0	0
hsa-let-7d	SRI	1	0	0	0
hsa-let-7d	ST3GAL5	1	0	0	0
hsa-let-7d	STK3	1	0	0	0
hsa-let-7d	STT3B	1	0	0	0
hsa-let-7d	STX7	1	0	0	0
hsa-let-7d	TBCK	1	0	0	0
hsa-let-7d	TGM4	1	0	0	0
hsa-let-7d	TLR3	1	0	0	0
hsa-let-7d	TM4SF1	1	0	0	0
hsa-let-7d	TMEM123	1	0	0	0
hsa-let-7d	TMEM45A	1	0	0	0
hsa-let-7d	TMEM62	1	0	0	0
hsa-let-7d	TOP2B	1	1	0	0
hsa-let-7d	TPP2	1	0	0	0
hsa-let-7d	TPR	1	0	0	0
hsa-let-7d	TRIB2	1	0	1	1
hsa-let-7d	TRIM2	1	0	0	0
hsa-let-7d	TRIM23	1	0	0	0
hsa-let-7d	TTLL7	1	0	0	0
hsa-let-7d	TTTY10	1	0	0	0
hsa-let-7d	UBE2E3	1	0	0	0
hsa-let-7d	USP24	1	0	1	1
hsa-let-7d	USP53	1	0	0	0
hsa-let-7d	UTY	1	0	0	0
hsa-let-7d	VPS13B	1	0	0	0
hsa-let-7d	WWP1	1	0	0	0
hsa-let-7d	ZDHHC13	1	0	0	0
hsa-let-7d	ZNF207	1	1	0	0
hsa-let-7d	ZNF292	1	0	0	0
hsa-let-7d	ZNF644	1	0	1	1
hsa-let-7d	ZNHIT6	1	0	0	0
hsa-let-7e	AASS	1	0	1	0
hsa-let-7e	ABCA1	1	0	0	0
hsa-let-7e	ABLIM1	1	0	0	0
hsa-let-7e	ADAM28	1	0	0	0
hsa-let-7e	AGPS	1	0	0	0
hsa-let-7e	AGR2	1	0	0	0
hsa-let-7e	AHR	1	1	1	1
hsa-let-7e	ANAPC4	1	0	0	0
hsa-let-7e	ANKRD50	1	0	0	0
hsa-let-7e	ANTXR1	1	0	0	0
hsa-let-7e	ARHGAP18	1	0	0	0
hsa-let-7e	ARHGAP24	1	0	0	0
hsa-let-7e	ARL15	1	0	0	0
hsa-let-7e	ATP1B1	1	0	0	0
hsa-let-7e	BCL2	1	1	0	0
hsa-let-7e	BEND7	1	0	0	0
hsa-let-7e	BTF3	1	1	0	0
hsa-let-7e	C10orf81	1	0	0	0
hsa-let-7e	CALCRL	1	0	0	0
hsa-let-7e	CAMK2D	1	0	1	0
hsa-let-7e	CBR4	1	0	1	1
hsa-let-7e	CCDC6	1	0	0	0
hsa-let-7e	CCNG2	1	0	1	0
hsa-let-7e	CD55	1	0	0	0
hsa-let-7e	CHPT1	1	0	0	0
hsa-let-7e	CLDN1	1	0	1	1
hsa-let-7e	CRIPT	1	0	0	0
hsa-let-7e	CYBRD1	1	0	0	0
hsa-let-7e	CYorf15B	1	0	0	0
hsa-let-7e	CYP1B1	1	0	0	0
hsa-let-7e	DICER1	1	0	1	1
hsa-let-7e	DMTF1	1	1	0	0
hsa-let-7e	DOCK5	1	0	0	0
hsa-let-7e	EDARADD	1	0	0	0
hsa-let-7e	EFNA5	1	0	0	0
hsa-let-7e	EIF5	1	0	0	0
hsa-let-7e	EPB41L4A	1	0	1	1
hsa-let-7e	ETV6	1	1	0	0
hsa-let-7e	FABP5L3	1	0	0	0
hsa-let-7e	FAM55A	1	0	0	0
hsa-let-7e	FAM55D	1	0	0	0
hsa-let-7e	FAT1	1	0	0	0
hsa-let-7e	FMO5	1	0	1	0
hsa-let-7e	FZD3	1	0	0	0
hsa-let-7e	GATM	1	0	1	1
hsa-let-7e	GCC2	1	0	0	0
hsa-let-7e	GLIPR1	1	0	0	0
hsa-let-7e	GNPTAB	1	0	1	1
hsa-let-7e	GPR126	1	0	0	0
hsa-let-7e	GSTA1	1	0	0	0
hsa-let-7e	GSTA2	1	0	0	0
hsa-let-7e	GSTA3	1	0	0	0
hsa-let-7e	GULP1	1	0	0	0
hsa-let-7e	HELLS	1	0	0	0
hsa-let-7e	HEXB	1	0	0	0
hsa-let-7e	HOXD10	1	1	0	0
hsa-let-7e	HSD17B6	1	0	0	0
hsa-let-7e	ID2	1	1	0	0
hsa-let-7e	IL13RA1	1	0	0	0
hsa-let-7e	INSIG2	1	0	0	0
hsa-let-7e	IRF8	1	1	0	0
hsa-let-7e	ITGB6	1	0	0	0
hsa-let-7e	IVNS1ABP	1	0	0	0
hsa-let-7e	KNTC1	1	0	0	0
hsa-let-7e	KRT7	1	0	0	0
hsa-let-7e	LAMC1	1	0	0	0
hsa-let-7e	LAPTM4A	1	0	0	0
hsa-let-7e	LDHA	1	0	0	0
hsa-let-7e	LGALS8	1	0	0	0
hsa-let-7e	LIMA1	1	0	0	0
hsa-let-7e	LIMCH1	1	0	0	0
hsa-let-7e	LOC440354	1	0	0	0
hsa-let-7e	LOC595101	1	0	0	0
hsa-let-7e	LPXN	1	0	0	0
hsa-let-7e	LXN	1	0	0	0
hsa-let-7e	LYST	1	0	0	0
hsa-let-7e	MAML2	1	0	0	0
hsa-let-7e	MAP4K3	1	0	1	1
hsa-let-7e	MBNL3	1	0	1	0
hsa-let-7e	MECOM	1	1	0	0
hsa-let-7e	MET	1	0	0	0
hsa-let-7e	MYO6	1	0	1	1
hsa-let-7e	NAALADL2	1	0	0	0
hsa-let-7e	NAIP	1	0	0	0
hsa-let-7e	NCEH1	1	0	0	0
hsa-let-7e	NFAT5	1	1	0	0
hsa-let-7e	NR1D2	1	1	0	0
hsa-let-7e	NTN4	1	0	0	0
hsa-let-7e	NUP54	1	0	0	0
hsa-let-7e	OAT	1	0	0	0
hsa-let-7e	OCLN	1	0	0	0
hsa-let-7e	PAPD4	1	0	0	0
hsa-let-7e	PHIP	1	0	0	0
hsa-let-7e	PHLDB2	1	0	0	0
hsa-let-7e	PIAS2	1	0	0	0
hsa-let-7e	PLA2G16	1	0	0	0
hsa-let-7e	PLBD1	1	0	0	0
hsa-let-7e	PLEKHF2	1	0	0	0
hsa-let-7e	PLSCR1	1	0	0	0
hsa-let-7e	PRPF4B	1	0	0	0
hsa-let-7e	PTPRK	1	0	0	0
hsa-let-7e	RANBP2	1	0	1	1
hsa-let-7e	RARRES1	1	0	0	0
hsa-let-7e	RASAL2	1	0	1	0
hsa-let-7e	RBMS3	1	0	0	0
hsa-let-7e	REXO2	1	0	0	0
hsa-let-7e	RGNEF	1	0	0	0
hsa-let-7e	RGPD1	1	0	0	0
hsa-let-7e	RGPD2	1	0	0	0
hsa-let-7e	RGPD5	1	0	0	1
hsa-let-7e	RGPD6	1	0	1	0
hsa-let-7e	RIN2	1	0	0	0
hsa-let-7e	RNF146	1	0	0	0
hsa-let-7e	ROBO1	1	0	0	0
hsa-let-7e	ROCK2	1	0	0	0
hsa-let-7e	RTN4	1	0	0	0
hsa-let-7e	RUFY3	1	0	1	1
hsa-let-7e	SAMD12	1	0	1	1
hsa-let-7e	SCAI	1	0	0	0
hsa-let-7e	SCNN1A	1	0	0	0
hsa-let-7e	SEMA5A	1	0	0	0
hsa-let-7e	SERPINB1	1	0	0	0
hsa-let-7e	SESN3	1	0	0	0
hsa-let-7e	SFRP4	1	0	0	0
hsa-let-7e	SFT2D2	1	0	0	0
hsa-let-7e	SKAP2	1	0	0	0
hsa-let-7e	SKIL	1	1	0	0
hsa-let-7e	SLC5A1	1	0	1	0
hsa-let-7e	SLC9A9	1	0	1	1
hsa-let-7e	SLFN5	1	0	0	0
hsa-let-7e	SLPI	1	0	0	0
hsa-let-7e	SMG1	1	0	0	0
hsa-let-7e	SPAG1	1	0	0	0
hsa-let-7e	ST3GAL5	1	0	0	0
hsa-let-7e	STK3	1	0	0	0
hsa-let-7e	STX7	1	0	0	0
hsa-let-7e	TBCK	1	0	0	0
hsa-let-7e	TFPI2	1	0	0	0
hsa-let-7e	TGM4	1	0	0	0
hsa-let-7e	TM4SF1	1	0	0	0
hsa-let-7e	TMEM123	1	0	0	0
hsa-let-7e	TMEM45A	1	0	0	0
hsa-let-7e	TPP2	1	0	0	0
hsa-let-7e	TPR	1	0	0	0
hsa-let-7e	TRIB2	1	0	1	1
hsa-let-7e	TRIM2	1	0	0	0
hsa-let-7e	TRIM23	1	0	0	0
hsa-let-7e	TTLL7	1	0	0	0
hsa-let-7e	UBE2E3	1	0	0	0
hsa-let-7e	USP24	1	0	1	1
hsa-let-7e	UTY	1	0	0	0
hsa-let-7e	VPS13B	1	0	0	0
hsa-let-7e	WBP5	1	0	0	0
hsa-let-7e	ZDHHC13	1	0	0	0
hsa-let-7e	ZNF292	1	0	0	0
hsa-let-7e	ZNF385B	1	0	0	0
hsa-let-7f	ABLIM1	1	0	0	0
hsa-let-7f	ACSL5	1	0	0	0
hsa-let-7f	ADAM28	1	0	0	0
hsa-let-7f	AGR2	1	0	0	0
hsa-let-7f	AHR	1	1	1	1
hsa-let-7f	AKD1	1	0	0	0
hsa-let-7f	ANAPC4	1	0	0	0
hsa-let-7f	ANKRD50	1	0	0	0
hsa-let-7f	AOX1	1	0	0	0
hsa-let-7f	ARHGAP12	1	0	0	0
hsa-let-7f	ARHGAP18	1	0	0	0
hsa-let-7f	ARL15	1	0	0	0
hsa-let-7f	ASCC3	1	0	0	0
hsa-let-7f	ATP1B1	1	0	0	0
hsa-let-7f	ATR	1	0	0	0
hsa-let-7f	BAZ2B	1	0	0	0
hsa-let-7f	BCLAF1	1	1	0	0
hsa-let-7f	BEND7	1	0	0	0
hsa-let-7f	BTF3	1	1	0	0
hsa-let-7f	C10orf81	1	0	0	0
hsa-let-7f	CACNA1D	1	0	1	1
hsa-let-7f	CAMK2D	1	0	1	0
hsa-let-7f	CAPN7	1	0	0	0
hsa-let-7f	CBR4	1	0	1	1
hsa-let-7f	CCDC14	1	0	0	0
hsa-let-7f	CCDC6	1	0	0	0
hsa-let-7f	CCNG2	1	0	1	0
hsa-let-7f	CCNT2	1	0	0	0
hsa-let-7f	CD55	1	0	0	0
hsa-let-7f	CEP350	1	0	0	0
hsa-let-7f	CHPT1	1	0	0	0
hsa-let-7f	CLDN1	1	0	1	1
hsa-let-7f	CPSF6	1	0	1	0
hsa-let-7f	CTSH	1	0	0	0
hsa-let-7f	CYorf15B	1	0	0	0
hsa-let-7f	DHX36	1	0	0	0
hsa-let-7f	DICER1	1	0	1	1
hsa-let-7f	DMTF1	1	1	0	0
hsa-let-7f	DOCK5	1	0	0	0
hsa-let-7f	EDARADD	1	0	0	0
hsa-let-7f	EIF5	1	0	0	0
hsa-let-7f	EPB41L4A	1	0	1	1
hsa-let-7f	ETNK1	1	0	1	1
hsa-let-7f	ETV6	1	1	0	0
hsa-let-7f	FABP5	1	0	0	0
hsa-let-7f	FABP5L3	1	0	0	0
hsa-let-7f	FAM169A	1	0	0	0
hsa-let-7f	FAM190A	1	0	0	0
hsa-let-7f	FAM55D	1	0	0	0
hsa-let-7f	FAR1	1	0	0	0
hsa-let-7f	FAT1	1	0	0	0
hsa-let-7f	FERMT1	1	0	0	0
hsa-let-7f	FMO5	1	0	1	0
hsa-let-7f	FPGT	1	0	0	0
hsa-let-7f	FZD3	1	0	0	0
hsa-let-7f	GCC2	1	0	0	0
hsa-let-7f	GLIPR1	1	0	0	0
hsa-let-7f	GNPTAB	1	0	1	1
hsa-let-7f	GPR126	1	0	0	0
hsa-let-7f	GRAMD3	1	0	1	1
hsa-let-7f	GSTA1	1	0	0	0
hsa-let-7f	GSTA2	1	0	0	0
hsa-let-7f	GULP1	1	0	0	0
hsa-let-7f	HELLS	1	0	0	0
hsa-let-7f	HEXB	1	0	0	0
hsa-let-7f	ID2	1	1	0	0
hsa-let-7f	IL13RA1	1	0	0	0
hsa-let-7f	INSIG2	1	0	0	0
hsa-let-7f	ITGB6	1	0	0	0
hsa-let-7f	IVNS1ABP	1	0	0	0
hsa-let-7f	KDM6A	1	0	0	0
hsa-let-7f	KIAA0494	1	0	0	0
hsa-let-7f	KNTC1	1	0	0	0
hsa-let-7f	KRR1	1	0	0	0
hsa-let-7f	KRT7	1	0	0	0
hsa-let-7f	LAPTM4A	1	0	0	0
hsa-let-7f	LDHA	1	0	0	0
hsa-let-7f	LGALS8	1	0	0	0
hsa-let-7f	LIMA1	1	0	0	0
hsa-let-7f	LMBRD1	1	0	0	0
hsa-let-7f	LOC440354	1	0	0	0
hsa-let-7f	LOC595101	1	0	0	0
hsa-let-7f	LPXN	1	0	0	0
hsa-let-7f	LRRC1	1	0	0	0
hsa-let-7f	LXN	1	0	0	0
hsa-let-7f	LYSMD3	1	0	0	0
hsa-let-7f	LYST	1	0	0	0
hsa-let-7f	MAML2	1	0	0	0
hsa-let-7f	MAP4K3	1	0	1	1
hsa-let-7f	MARCKS	1	0	0	0
hsa-let-7f	MBNL3	1	0	1	0
hsa-let-7f	MECOM	1	1	0	0
hsa-let-7f	MET	1	0	0	0
hsa-let-7f	MOBKL1B	1	0	0	0
hsa-let-7f	MPZL2	1	0	1	0
hsa-let-7f	MYO6	1	0	1	1
hsa-let-7f	MYOF	1	0	0	0
hsa-let-7f	MYSM1	1	0	0	0
hsa-let-7f	NAALADL2	1	0	0	0
hsa-let-7f	NCEH1	1	0	0	0
hsa-let-7f	NF1	1	0	0	0
hsa-let-7f	NFAT5	1	1	0	0
hsa-let-7f	NFKB1	1	1	0	0
hsa-let-7f	NTN4	1	0	0	0
hsa-let-7f	NUP54	1	0	0	0
hsa-let-7f	OAT	1	0	0	0
hsa-let-7f	OCLN	1	0	0	0
hsa-let-7f	ODF2L	1	0	0	0
hsa-let-7f	PABPC1	1	0	0	0
hsa-let-7f	PABPC3	1	0	0	0
hsa-let-7f	PAN3	1	0	0	0
hsa-let-7f	PAPD4	1	0	0	0
hsa-let-7f	PAR1	1	0	0	0
hsa-let-7f	PHF14	1	0	0	0
hsa-let-7f	PHIP	1	0	0	0
hsa-let-7f	PIAS2	1	0	0	0
hsa-let-7f	PLBD1	1	0	0	0
hsa-let-7f	PLEKHF2	1	0	0	0
hsa-let-7f	PLSCR1	1	0	0	0
hsa-let-7f	POF1B	1	0	0	0
hsa-let-7f	PRPF40A	1	0	0	0
hsa-let-7f	PRPF4B	1	0	0	0
hsa-let-7f	PSME4	1	0	0	0
hsa-let-7f	PTPRK	1	0	0	0
hsa-let-7f	RANBP2	1	0	1	1
hsa-let-7f	RASA2	1	0	0	0
hsa-let-7f	RASAL2	1	0	1	0
hsa-let-7f	REXO2	1	0	0	0
hsa-let-7f	RGPD1	1	0	0	0
hsa-let-7f	RGPD2	1	0	0	0
hsa-let-7f	RGPD5	1	0	0	1
hsa-let-7f	RGPD6	1	0	1	0
hsa-let-7f	RIN2	1	0	0	0
hsa-let-7f	RNF146	1	0	0	0
hsa-let-7f	ROBO1	1	0	0	0
hsa-let-7f	RPS6KA3	1	0	0	1
hsa-let-7f	RTN4	1	0	0	0
hsa-let-7f	RUFY3	1	0	1	1
hsa-let-7f	SAMD12	1	0	1	1
hsa-let-7f	SCAI	1	0	0	0
hsa-let-7f	SCNN1A	1	0	0	0
hsa-let-7f	SEMA3D	1	0	0	0
hsa-let-7f	SESN3	1	0	0	0
hsa-let-7f	SFT2D2	1	0	0	0
hsa-let-7f	SKAP2	1	0	0	0
hsa-let-7f	SKIL	1	1	0	0
hsa-let-7f	SKIV2L2	1	0	0	0
hsa-let-7f	SLC4A4	1	0	1	1
hsa-let-7f	SLC5A1	1	0	1	0
hsa-let-7f	SLC5A3	1	0	1	1
hsa-let-7f	SLC9A9	1	0	1	1
hsa-let-7f	SLFN5	1	0	0	0
hsa-let-7f	SLPI	1	0	0	0
hsa-let-7f	SMG1	1	0	0	0
hsa-let-7f	SNORD100	1	0	0	0
hsa-let-7f	SNORD116-12	1	0	0	0
hsa-let-7f	SNORD5	1	0	0	0
hsa-let-7f	SPAG1	1	0	0	0
hsa-let-7f	SPCS3	1	0	1	0
hsa-let-7f	SRI	1	0	0	0
hsa-let-7f	ST3GAL5	1	0	0	0
hsa-let-7f	STK3	1	0	0	0
hsa-let-7f	STT3B	1	0	0	0
hsa-let-7f	TAS2R30	1	0	0	0
hsa-let-7f	TBCK	1	0	0	0
hsa-let-7f	TC2N	1	0	0	0
hsa-let-7f	TFPI2	1	0	0	0
hsa-let-7f	TGM4	1	0	0	0
hsa-let-7f	TLR3	1	0	0	0
hsa-let-7f	TM4SF1	1	0	0	0
hsa-let-7f	TMEM123	1	0	0	0
hsa-let-7f	TMEM131	1	0	0	0
hsa-let-7f	TMEM144	1	0	1	1
hsa-let-7f	TMEM45A	1	0	0	0
hsa-let-7f	TMEM62	1	0	0	0
hsa-let-7f	TMEM63A	1	0	0	0
hsa-let-7f	TOP2B	1	1	0	0
hsa-let-7f	TPP2	1	0	0	0
hsa-let-7f	TPR	1	0	0	0
hsa-let-7f	TRIB2	1	0	1	1
hsa-let-7f	TRIM2	1	0	0	0
hsa-let-7f	TRIM23	1	0	0	0
hsa-let-7f	TTLL7	1	0	0	0
hsa-let-7f	TTTY10	1	0	0	0
hsa-let-7f	UBE2E3	1	0	0	0
hsa-let-7f	USP24	1	0	1	1
hsa-let-7f	USP53	1	0	0	0
hsa-let-7f	USP9Y	1	0	0	0
hsa-let-7f	UTY	1	0	0	0
hsa-let-7f	VPS13B	1	0	0	0
hsa-let-7f	WWP1	1	0	0	0
hsa-let-7f	ZDHHC13	1	0	0	0
hsa-let-7f	ZNF207	1	1	0	0
hsa-let-7f	ZNF292	1	0	0	0
hsa-let-7f	ZNF644	1	0	1	1
hsa-let-7g	ABLIM1	1	0	0	0
hsa-let-7g	ACSL5	1	0	0	0
hsa-let-7g	ADAM28	1	0	0	0
hsa-let-7g	AGR2	1	0	0	0
hsa-let-7g	AHR	1	1	1	1
hsa-let-7g	ANAPC4	1	0	0	0
hsa-let-7g	ANKRD50	1	0	0	0
hsa-let-7g	AOX1	1	0	0	0
hsa-let-7g	ARHGAP18	1	0	0	0
hsa-let-7g	ARL15	1	0	0	0
hsa-let-7g	ASCC3	1	0	0	0
hsa-let-7g	ATP1B1	1	0	0	0
hsa-let-7g	BEND7	1	0	0	0
hsa-let-7g	BTF3	1	1	0	0
hsa-let-7g	C10orf81	1	0	0	0
hsa-let-7g	CACNA1D	1	0	1	1
hsa-let-7g	CALCRL	1	0	0	0
hsa-let-7g	CAMK2D	1	0	1	0
hsa-let-7g	CBR4	1	0	1	1
hsa-let-7g	CCDC14	1	0	0	0
hsa-let-7g	CCDC6	1	0	0	0
hsa-let-7g	CCNG2	1	0	1	0
hsa-let-7g	CCNT2	1	0	0	0
hsa-let-7g	CHPT1	1	0	0	0
hsa-let-7g	CLDN1	1	0	1	1
hsa-let-7g	CPSF6	1	0	1	0
hsa-let-7g	CYorf15B	1	0	0	0
hsa-let-7g	DICER1	1	0	1	1
hsa-let-7g	DMTF1	1	1	0	0
hsa-let-7g	DOCK5	1	0	0	0
hsa-let-7g	EDARADD	1	0	0	0
hsa-let-7g	EIF5	1	0	0	0
hsa-let-7g	EPB41L4A	1	0	1	1
hsa-let-7g	FABP5	1	0	0	0
hsa-let-7g	FABP5L3	1	0	0	0
hsa-let-7g	FAM169A	1	0	0	0
hsa-let-7g	FAM190A	1	0	0	0
hsa-let-7g	FAT1	1	0	0	0
hsa-let-7g	FERMT1	1	0	0	0
hsa-let-7g	FMO5	1	0	1	0
hsa-let-7g	GCC2	1	0	0	0
hsa-let-7g	GLIPR1	1	0	0	0
hsa-let-7g	GNPTAB	1	0	1	1
hsa-let-7g	GPR126	1	0	0	0
hsa-let-7g	GRAMD3	1	0	1	1
hsa-let-7g	GSTA2	1	0	0	0
hsa-let-7g	GULP1	1	0	0	0
hsa-let-7g	HELLS	1	0	0	0
hsa-let-7g	HEXB	1	0	0	0
hsa-let-7g	ID2	1	1	0	0
hsa-let-7g	INSIG2	1	0	0	0
hsa-let-7g	IRF8	1	1	0	0
hsa-let-7g	ITGB6	1	0	0	0
hsa-let-7g	IVNS1ABP	1	0	0	0
hsa-let-7g	KDM6A	1	0	0	0
hsa-let-7g	KNTC1	1	0	0	0
hsa-let-7g	KRT7	1	0	0	0
hsa-let-7g	LDHA	1	0	0	0
hsa-let-7g	LGALS8	1	0	0	0
hsa-let-7g	LIMA1	1	0	0	0
hsa-let-7g	LOC440354	1	0	0	0
hsa-let-7g	LOC595101	1	0	0	0
hsa-let-7g	LPXN	1	0	0	0
hsa-let-7g	LXN	1	0	0	0
hsa-let-7g	LYSMD3	1	0	0	0
hsa-let-7g	LYST	1	0	0	0
hsa-let-7g	MAML2	1	0	0	0
hsa-let-7g	MAP4K3	1	0	1	1
hsa-let-7g	MBNL3	1	0	1	0
hsa-let-7g	MECOM	1	1	0	0
hsa-let-7g	MET	1	0	0	0
hsa-let-7g	MPZL2	1	0	1	0
hsa-let-7g	MYO6	1	0	1	1
hsa-let-7g	NAALADL2	1	0	0	0
hsa-let-7g	NAIP	1	0	0	0
hsa-let-7g	NCEH1	1	0	0	0
hsa-let-7g	NFAT5	1	1	0	0
hsa-let-7g	NFKB1	1	1	0	0
hsa-let-7g	NTN4	1	0	0	0
hsa-let-7g	NUP54	1	0	0	0
hsa-let-7g	OCLN	1	0	0	0
hsa-let-7g	PABPC1	1	0	0	0
hsa-let-7g	PAPD4	1	0	0	0
hsa-let-7g	PHIP	1	0	0	0
hsa-let-7g	PLBD1	1	0	0	0
hsa-let-7g	PLEKHF2	1	0	0	0
hsa-let-7g	PLSCR1	1	0	0	0
hsa-let-7g	PRPF4B	1	0	0	0
hsa-let-7g	PSME4	1	0	0	0
hsa-let-7g	PTPRK	1	0	0	0
hsa-let-7g	RANBP2	1	0	1	1
hsa-let-7g	RASAL2	1	0	1	0
hsa-let-7g	REXO2	1	0	0	0
hsa-let-7g	RGPD1	1	0	0	0
hsa-let-7g	RGPD2	1	0	0	0
hsa-let-7g	RGPD5	1	0	0	1
hsa-let-7g	RGPD6	1	0	1	0
hsa-let-7g	RIN2	1	0	0	0
hsa-let-7g	RNF146	1	0	0	0
hsa-let-7g	ROBO1	1	0	0	0
hsa-let-7g	RTN4	1	0	0	0
hsa-let-7g	RUFY3	1	0	1	1
hsa-let-7g	SAMD12	1	0	1	1
hsa-let-7g	SCAI	1	0	0	0
hsa-let-7g	SESN3	1	0	0	0
hsa-let-7g	SFT2D2	1	0	0	0
hsa-let-7g	SKAP2	1	0	0	0
hsa-let-7g	SKIL	1	1	0	0
hsa-let-7g	SLC5A1	1	0	1	0
hsa-let-7g	SLC9A9	1	0	1	1
hsa-let-7g	SLFN5	1	0	0	0
hsa-let-7g	SLPI	1	0	0	0
hsa-let-7g	SMG1	1	0	0	0
hsa-let-7g	SNORD100	1	0	0	0
hsa-let-7g	SNORD5	1	0	0	0
hsa-let-7g	SPAG1	1	0	0	0
hsa-let-7g	ST3GAL5	1	0	0	0
hsa-let-7g	STK3	1	0	0	0
hsa-let-7g	STT3B	1	0	0	0
hsa-let-7g	TBCK	1	0	0	0
hsa-let-7g	TGM4	1	0	0	0
hsa-let-7g	TLR3	1	0	0	0
hsa-let-7g	TM4SF1	1	0	0	0
hsa-let-7g	TMEM123	1	0	0	0
hsa-let-7g	TMEM45A	1	0	0	0
hsa-let-7g	TRIB2	1	0	1	1
hsa-let-7g	TRIM2	1	0	0	0
hsa-let-7g	TRIM23	1	0	0	0
hsa-let-7g	TTLL7	1	0	0	0
hsa-let-7g	TTTY10	1	0	0	0
hsa-let-7g	UBE2E3	1	0	0	0
hsa-let-7g	USP24	1	0	1	1
hsa-let-7g	USP53	1	0	0	0
hsa-let-7g	UTY	1	0	0	0
hsa-let-7g	VPS13B	1	0	0	0
hsa-let-7g	WWP1	1	0	0	0
hsa-let-7g	ZDHHC13	1	0	0	0
hsa-let-7g	ZNF207	1	1	0	0
hsa-miR-195	AASS	1	0	0	0
hsa-miR-195	ABCD3	1	0	0	0
hsa-miR-195	ABLIM1	1	0	0	0
hsa-miR-195	ADAM28	1	0	0	0
hsa-miR-195	AGPS	1	0	0	0
hsa-miR-195	AGR2	1	0	0	0
hsa-miR-195	AHR	1	1	0	0
hsa-miR-195	AKAP9	1	0	0	0
hsa-miR-195	AKD1	1	0	1	0
hsa-miR-195	ANAPC4	1	0	0	0
hsa-miR-195	ANKRD50	1	0	1	0
hsa-miR-195	ANTXR1	1	0	0	0
hsa-miR-195	AOX1	1	0	0	0
hsa-miR-195	ARHGAP12	1	0	1	1
hsa-miR-195	ARHGAP18	1	0	1	1
hsa-miR-195	ARHGAP24	1	0	0	0
hsa-miR-195	ARL15	1	0	0	0
hsa-miR-195	ASCC3	1	0	1	1
hsa-miR-195	ATP10D	1	0	0	0
hsa-miR-195	ATP13A3	1	0	1	1
hsa-miR-195	ATP1B1	1	0	0	0
hsa-miR-195	ATP2B1	1	0	0	0
hsa-miR-195	ATR	1	0	0	0
hsa-miR-195	BAGE3	1	0	0	0
hsa-miR-195	BAGE5	1	0	0	0
hsa-miR-195	BAZ2B	1	0	0	0
hsa-miR-195	BCLAF1	1	1	0	0
hsa-miR-195	BEND7	1	0	0	0
hsa-miR-195	BRAF	1	0	0	0
hsa-miR-195	BTAF1	1	1	1	1
hsa-miR-195	BTF3	1	1	1	1
hsa-miR-195	C10orf137	1	0	0	0
hsa-miR-195	C7orf23	1	0	0	0
hsa-miR-195	CALCRL	1	0	0	0
hsa-miR-195	CAMK2D	1	0	0	0
hsa-miR-195	CANX	1	0	1	1
hsa-miR-195	CAPN7	1	0	0	0
hsa-miR-195	CAPZA1	1	0	0	0
hsa-miR-195	CAST	1	0	1	1
hsa-miR-195	CBR4	1	0	0	0
hsa-miR-195	CCDC14	1	0	0	0
hsa-miR-195	CCDC6	1	0	1	1
hsa-miR-195	CCNG2	1	0	1	0
hsa-miR-195	CCNT2	1	0	1	1
hsa-miR-195	CD55	1	0	0	0
hsa-miR-195	CDK14	1	0	1	0
hsa-miR-195	CENPC1	1	0	0	0
hsa-miR-195	CEP350	1	0	1	1
hsa-miR-195	CHPT1	1	0	1	0
hsa-miR-195	CLDN1	1	0	1	1
hsa-miR-195	CPSF6	1	0	1	1
hsa-miR-195	CRIPT	1	0	0	0
hsa-miR-195	CTSH	1	0	0	0
hsa-miR-195	CYBRD1	1	0	1	1
hsa-miR-195	CYorf15B	1	0	0	0
hsa-miR-195	CYP1B1	1	0	1	1
hsa-miR-195	DARS	1	0	0	0
hsa-miR-195	DDX17	1	0	0	0
hsa-miR-195	DGKH	1	0	0	0
hsa-miR-195	DHRS3	1	0	0	0
hsa-miR-195	DHX29	1	0	0	0
hsa-miR-195	DHX36	1	0	0	0
hsa-miR-195	DICER1	1	0	1	1
hsa-miR-195	DMTF1	1	1	1	1
hsa-miR-195	DNAJC13	1	0	0	0
hsa-miR-195	DOCK5	1	0	0	0
hsa-miR-195	EDARADD	1	0	1	1
hsa-miR-195	EDNRA	1	0	0	0
hsa-miR-195	EFNA5	1	0	1	0
hsa-miR-195	EIF4G2	1	0	0	1
hsa-miR-195	EIF5	1	0	0	0
hsa-miR-195	EML4	1	0	0	0
hsa-miR-195	EPB41L4A	1	0	1	1
hsa-miR-195	ETV6	1	1	1	1
hsa-miR-195	EZR	1	0	0	0
hsa-miR-195	FABP5L3	1	0	0	0
hsa-miR-195	FAM102B	1	0	0	0
hsa-miR-195	FAM107B	1	0	0	0
hsa-miR-195	FAM169A	1	0	0	0
hsa-miR-195	FAM190A	1	0	0	0
hsa-miR-195	FAM55A	1	0	0	0
hsa-miR-195	FAM55D	1	0	0	0
hsa-miR-195	FAM59A	1	0	1	1
hsa-miR-195	FAR1	1	0	0	0
hsa-miR-195	FAT1	1	0	0	0
hsa-miR-195	FBXO38	1	0	0	0
hsa-miR-195	FMNL2	1	0	0	0
hsa-miR-195	FMO5	1	0	0	0
hsa-miR-195	FPGT	1	0	0	0
hsa-miR-195	FZD3	1	0	0	0
hsa-miR-195	GATM	1	0	0	0
hsa-miR-195	GCC2	1	0	1	1
hsa-miR-195	GLIPR1	1	0	1	1
hsa-miR-195	GNPTAB	1	0	0	0
hsa-miR-195	GPD1L	1	0	0	0
hsa-miR-195	GPR126	1	0	0	0
hsa-miR-195	GPR137B	1	0	0	0
hsa-miR-195	GRAMD3	1	0	1	1
hsa-miR-195	GSTA1	1	0	0	0
hsa-miR-195	GSTA2	1	0	0	0
hsa-miR-195	GSTA4	1	0	0	0
hsa-miR-195	GULP1	1	0	0	0
hsa-miR-195	HEATR1	1	0	0	0
hsa-miR-195	HERC3	1	0	0	0
hsa-miR-195	HEXB	1	0	0	0
hsa-miR-195	HSD17B6	1	0	0	0
hsa-miR-195	IBTK	1	0	0	0
hsa-miR-195	ID2	1	1	0	0
hsa-miR-195	IL13RA1	1	0	0	0
hsa-miR-195	IL18	1	0	0	0
hsa-miR-195	IL6ST	1	0	1	0
hsa-miR-195	INSIG2	1	0	0	0
hsa-miR-195	IRF8	1	1	0	0
hsa-miR-195	ITGB6	1	0	0	0
hsa-miR-195	IVNS1ABP	1	0	1	1
hsa-miR-195	KDM6A	1	0	0	0
hsa-miR-195	KIAA0494	1	0	1	1
hsa-miR-195	KIAA0776	1	0	0	0
hsa-miR-195	KNTC1	1	0	0	0
hsa-miR-195	KRR1	1	0	0	0
hsa-miR-195	KRT7	1	0	0	0
hsa-miR-195	LAMC1	1	0	1	1
hsa-miR-195	LAPTM4A	1	0	0	0
hsa-miR-195	LDHA	1	0	1	0
hsa-miR-195	LGALS8	1	0	1	1
hsa-miR-195	LIMA1	1	0	0	0
hsa-miR-195	LIMCH1	1	0	0	0
hsa-miR-195	LMBRD1	1	0	0	0
hsa-miR-195	LOC440354	1	0	0	0
hsa-miR-195	LOC595101	1	0	0	0
hsa-miR-195	LPAR1	1	0	0	0
hsa-miR-195	LPCAT2	1	0	0	0
hsa-miR-195	LPXN	1	0	0	0
hsa-miR-195	LRBA	1	0	0	0
hsa-miR-195	LRPPRC	1	0	1	1
hsa-miR-195	LRRC1	1	0	0	0
hsa-miR-195	LXN	1	0	0	0
hsa-miR-195	LYSMD3	1	0	0	0
hsa-miR-195	LYST	1	0	1	1
hsa-miR-195	MAML2	1	0	0	0
hsa-miR-195	MAP4K3	1	0	0	0
hsa-miR-195	MAPK9	1	0	1	1
hsa-miR-195	MARCKS	1	0	0	0
hsa-miR-195	MBNL3	1	0	1	0
hsa-miR-195	MCCC1	1	0	0	0
hsa-miR-195	MECOM	1	1	0	0
hsa-miR-195	MEIS2	1	1	0	0
hsa-miR-195	MET	1	0	0	0
hsa-miR-195	MOBKL1B	1	0	0	0
hsa-miR-195	MORF4L2	1	0	0	0
hsa-miR-195	MYO1E	1	0	0	0
hsa-miR-195	MYO6	1	0	0	0
hsa-miR-195	MYOF	1	0	0	0
hsa-miR-195	MYSM1	1	0	0	0
hsa-miR-195	NAALADL2	1	0	1	1
hsa-miR-195	NCOA1	1	0	0	0
hsa-miR-195	NF1	1	0	1	1
hsa-miR-195	NFAT5	1	1	1	1
hsa-miR-195	NFKB1	1	1	1	1
hsa-miR-195	NKTR	1	0	0	0
hsa-miR-195	NPM1	1	0	0	0
hsa-miR-195	NR1D2	1	1	0	0
hsa-miR-195	NR2C1	1	1	0	0
hsa-miR-195	NTN4	1	0	0	0
hsa-miR-195	NUFIP2	1	0	1	1
hsa-miR-195	NUP54	1	0	0	0
hsa-miR-195	OAT	1	0	0	0
hsa-miR-195	OCLN	1	0	0	0
hsa-miR-195	ODF2L	1	0	0	0
hsa-miR-195	ORC2L	1	0	0	0
hsa-miR-195	ORMDL1	1	0	1	1
hsa-miR-195	OXR1	1	0	0	0
hsa-miR-195	PABPC1	1	0	0	0
hsa-miR-195	PAN3	1	0	0	0
hsa-miR-195	PAPD4	1	0	1	1
hsa-miR-195	PAR5	1	0	0	0
hsa-miR-195	PCM1	1	0	1	1
hsa-miR-195	PGR	1	1	0	0
hsa-miR-195	PHF14	1	0	0	0
hsa-miR-195	PHIP	1	0	1	1
hsa-miR-195	PHLDB2	1	0	0	0
hsa-miR-195	PIAS2	1	0	0	0
hsa-miR-195	PKN2	1	0	0	0
hsa-miR-195	PLBD1	1	0	0	0
hsa-miR-195	PLCB1	1	0	1	0
hsa-miR-195	PLSCR1	1	0	0	0
hsa-miR-195	PRPF40A	1	0	0	0
hsa-miR-195	PRPF4B	1	0	0	0
hsa-miR-195	PRRX1	1	1	1	1
hsa-miR-195	PSME4	1	0	0	0
hsa-miR-195	PTPRK	1	0	0	0
hsa-miR-195	RABGGTB	1	0	0	0
hsa-miR-195	RAI14	1	0	0	0
hsa-miR-195	RANBP2	1	0	0	0
hsa-miR-195	RASA1	1	0	0	0
hsa-miR-195	RASA2	1	0	0	0
hsa-miR-195	RASAL2	1	0	1	0
hsa-miR-195	RB1CC1	1	0	0	0
hsa-miR-195	RBL2	1	0	0	0
hsa-miR-195	RBM7	1	0	1	1
hsa-miR-195	RBMS3	1	0	0	0
hsa-miR-195	REXO2	1	0	0	0
hsa-miR-195	RFWD2	1	0	1	1
hsa-miR-195	RGPD1	1	0	0	0
hsa-miR-195	RGPD2	1	0	0	0
hsa-miR-195	RGPD5	1	0	0	1
hsa-miR-195	RGPD6	1	0	1	0
hsa-miR-195	RICTOR	1	0	1	1
hsa-miR-195	RIN2	1	0	0	0
hsa-miR-195	RNF146	1	0	0	0
hsa-miR-195	ROBO1	1	0	0	0
hsa-miR-195	ROCK2	1	0	0	0
hsa-miR-195	RPS6KA3	1	0	0	1
hsa-miR-195	RTN4	1	0	1	1
hsa-miR-195	RUFY3	1	0	0	0
hsa-miR-195	SCAI	1	0	1	0
hsa-miR-195	SCNN1A	1	0	0	0
hsa-miR-195	SESN3	1	0	0	0
hsa-miR-195	SESTD1	1	0	1	0
hsa-miR-195	SFRP4	1	0	0	0
hsa-miR-195	SFT2D2	1	0	0	0
hsa-miR-195	SH3YL1	1	0	0	0
hsa-miR-195	SKAP2	1	0	0	0
hsa-miR-195	SKIL	1	1	1	0
hsa-miR-195	SKIV2L2	1	0	0	0
hsa-miR-195	SLC44A1	1	0	1	1
hsa-miR-195	SLC5A3	1	0	1	1
hsa-miR-195	SLC9A9	1	0	0	0
hsa-miR-195	SLFN5	1	0	0	0
hsa-miR-195	SLPI	1	0	0	0
hsa-miR-195	SMG1	1	0	0	0
hsa-miR-195	SNORD116-12	1	0	0	0
hsa-miR-195	SNORD5	1	0	0	0
hsa-miR-195	SNORD63	1	0	0	0
hsa-miR-195	SNORD64	1	0	0	0
hsa-miR-195	SORL1	1	0	0	0
hsa-miR-195	SPAG1	1	0	0	0
hsa-miR-195	SPCS3	1	0	1	0
hsa-miR-195	SPTLC3	1	0	1	1
hsa-miR-195	SRI	1	0	0	0
hsa-miR-195	ST3GAL5	1	0	1	1
hsa-miR-195	STK3	1	0	0	0
hsa-miR-195	STT3B	1	0	0	0
hsa-miR-195	STX7	1	0	0	0
hsa-miR-195	TAF1D	1	0	0	0
hsa-miR-195	TBCK	1	0	0	0
hsa-miR-195	TC2N	1	0	0	0
hsa-miR-195	TFDP2	1	1	0	0
hsa-miR-195	TFPI2	1	0	1	1
hsa-miR-195	TGM4	1	0	0	0
hsa-miR-195	THADA	1	0	0	0
hsa-miR-195	TLK1	1	0	1	1
hsa-miR-195	TLR3	1	0	0	0
hsa-miR-195	TM4SF1	1	0	1	1
hsa-miR-195	TMED7	1	0	0	0
hsa-miR-195	TMEM123	1	0	0	0
hsa-miR-195	TMEM131	1	0	0	0
hsa-miR-195	TMEM168	1	0	0	0
hsa-miR-195	TMEM45A	1	0	0	0
hsa-miR-195	TMEM62	1	0	0	0
hsa-miR-195	TMPO	1	0	0	0
hsa-miR-195	TNKS2	1	0	0	0
hsa-miR-195	TOP2B	1	1	0	0
hsa-miR-195	TOPBP1	1	0	0	0
hsa-miR-195	TPM4	1	0	0	0
hsa-miR-195	TPP2	1	0	0	0
hsa-miR-195	TPR	1	0	0	0
hsa-miR-195	TRIB2	1	0	0	0
hsa-miR-195	TRIM2	1	0	1	1
hsa-miR-195	TRIM23	1	0	0	0
hsa-miR-195	TRPM7	1	0	0	0
hsa-miR-195	TSPAN12	1	0	0	0
hsa-miR-195	TTLL7	1	0	0	0
hsa-miR-195	TWF1	1	0	0	0
hsa-miR-195	UBA3	1	1	0	0
hsa-miR-195	UBE2E3	1	0	0	0
hsa-miR-195	UBR2	1	0	0	0
hsa-miR-195	UCHL5	1	0	0	0
hsa-miR-195	USP24	1	0	0	0
hsa-miR-195	USP34	1	0	0	0
hsa-miR-195	USP53	1	0	1	1
hsa-miR-195	USP9Y	1	0	0	0
hsa-miR-195	UTY	1	0	0	0
hsa-miR-195	VEZT	1	0	0	0
hsa-miR-195	VPS13A	1	0	0	0
hsa-miR-195	VPS13B	1	0	1	1
hsa-miR-195	VPS54	1	0	0	0
hsa-miR-195	WBP5	1	0	0	0
hsa-miR-195	WDR7	1	0	1	1
hsa-miR-195	WWP1	1	0	1	1
hsa-miR-195	XPO1	1	0	0	0
hsa-miR-195	XRCC5	1	0	0	0
hsa-miR-195	ZDHHC13	1	0	0	0
hsa-miR-195	ZFAND1	1	0	0	0
hsa-miR-195	ZMYM4	1	0	0	0
hsa-miR-195	ZNF10	1	0	0	1
hsa-miR-195	ZNF207	1	1	0	0
hsa-miR-195	ZNF292	1	0	0	0
hsa-miR-195	ZNF385B	1	0	0	0
hsa-miR-195	ZNF644	1	0	0	0
hsa-miR-195	ZNHIT6	1	0	1	0
hsa-miR-224	ABCA1	1	0	1	1
hsa-miR-224	ABLIM1	1	0	1	1
hsa-miR-224	ADAM28	1	0	0	0
hsa-miR-224	AGR2	1	0	0	0
hsa-miR-224	AHR	1	1	0	0
hsa-miR-224	ANTXR1	1	0	0	0
hsa-miR-224	ARHGAP18	1	0	1	1
hsa-miR-224	ARHGAP24	1	0	1	1
hsa-miR-224	ATP10D	1	0	0	0
hsa-miR-224	ATP1B1	1	0	0	0
hsa-miR-224	ATP2B1	1	0	0	0
hsa-miR-224	ATP9A	1	0	0	0
hsa-miR-224	BCL2	1	1	1	1
hsa-miR-224	BEND7	1	0	0	0
hsa-miR-224	C7orf23	1	0	0	0
hsa-miR-224	CACNA1D	1	0	0	0
hsa-miR-224	CAMK2D	1	0	1	1
hsa-miR-224	CCDC6	1	0	1	1
hsa-miR-224	CEP350	1	0	1	1
hsa-miR-224	CHPT1	1	0	0	0
hsa-miR-224	CLDN1	1	0	0	0
hsa-miR-224	CTSH	1	0	0	0
hsa-miR-224	CYBRD1	1	0	1	1
hsa-miR-224	CYP1B1	1	0	0	0
hsa-miR-224	CYP4X1	1	0	0	0
hsa-miR-224	DACH1	1	1	0	0
hsa-miR-224	DGKH	1	0	0	0
hsa-miR-224	DHRS3	1	0	0	0
hsa-miR-224	DICER1	1	0	1	1
hsa-miR-224	DOCK5	1	0	0	0
hsa-miR-224	EDARADD	1	0	0	0
hsa-miR-224	EDNRA	1	0	1	1
hsa-miR-224	EFNA5	1	0	1	0
hsa-miR-224	ETV6	1	1	1	1
hsa-miR-224	FAM102B	1	0	0	0
hsa-miR-224	FAM169A	1	0	0	0
hsa-miR-224	FAM55A	1	0	0	0
hsa-miR-224	FAM55D	1	0	0	0
hsa-miR-224	FAM59A	1	0	0	0
hsa-miR-224	FMO5	1	0	1	0
hsa-miR-224	FZD3	1	0	0	0
hsa-miR-224	GATM	1	0	0	0
hsa-miR-224	GLIPR1	1	0	0	0
hsa-miR-224	GNPTAB	1	0	0	0
hsa-miR-224	GPR126	1	0	0	0
hsa-miR-224	GPR137B	1	0	1	1
hsa-miR-224	GSTA1	1	0	1	1
hsa-miR-224	GSTA2	1	0	0	0
hsa-miR-224	GSTA3	1	0	0	0
hsa-miR-224	GULP1	1	0	1	1
hsa-miR-224	HEXB	1	0	0	0
hsa-miR-224	HOXD10	1	1	1	1
hsa-miR-224	HSD17B6	1	0	0	0
hsa-miR-224	ID2	1	1	0	0
hsa-miR-224	IL18	1	0	0	0
hsa-miR-224	IRF8	1	1	0	0
hsa-miR-224	ITGB6	1	0	0	0
hsa-miR-224	IVNS1ABP	1	0	0	0
hsa-miR-224	KNTC1	1	0	0	0
hsa-miR-224	KRT7	1	0	0	0
hsa-miR-224	LAMC1	1	0	0	0
hsa-miR-224	LIMA1	1	0	0	0
hsa-miR-224	LPAR1	1	0	1	1
hsa-miR-224	LPCAT2	1	0	0	0
hsa-miR-224	LPXN	1	0	0	0
hsa-miR-224	LXN	1	0	0	0
hsa-miR-224	MARCKS	1	0	1	1
hsa-miR-224	MBNL3	1	0	1	0
hsa-miR-224	MECOM	1	1	0	0
hsa-miR-224	MEIS2	1	1	0	0
hsa-miR-224	MET	1	0	0	0
hsa-miR-224	MPZL2	1	0	0	0
hsa-miR-224	MYO1E	1	0	0	0
hsa-miR-224	MYOF	1	0	0	0
hsa-miR-224	NAALADL2	1	0	1	1
hsa-miR-224	NDRG2	1	0	0	0
hsa-miR-224	NR2C1	1	1	1	0
hsa-miR-224	NTN4	1	0	0	0
hsa-miR-224	OAT	1	0	0	0
hsa-miR-224	OCLN	1	0	0	0
hsa-miR-224	ODF2L	1	0	0	0
hsa-miR-224	PGR	1	1	1	1
hsa-miR-224	PHLDB2	1	0	0	0
hsa-miR-224	PLA2G16	1	0	0	0
hsa-miR-224	PLBD1	1	0	0	0
hsa-miR-224	PLSCR1	1	0	0	0
hsa-miR-224	POF1B	1	0	0	0
hsa-miR-224	PRRX1	1	1	1	1
hsa-miR-224	PSD3	1	0	1	1
hsa-miR-224	PTPRK	1	0	0	0
hsa-miR-224	RAI14	1	0	0	0
hsa-miR-224	RARRES1	1	0	0	0
hsa-miR-224	RASAL2	1	0	0	0
hsa-miR-224	RBMS3	1	0	0	0
hsa-miR-224	REXO2	1	0	0	0
hsa-miR-224	RGNEF	1	0	0	0
hsa-miR-224	RGPD1	1	0	0	0
hsa-miR-224	RGPD2	1	0	0	0
hsa-miR-224	RIN2	1	0	0	0
hsa-miR-224	RNF146	1	0	0	0
hsa-miR-224	ROBO1	1	0	0	0
hsa-miR-224	SAMD12	1	0	0	0
hsa-miR-224	SCAI	1	0	0	0
hsa-miR-224	SCNN1A	1	0	0	0
hsa-miR-224	SEMA5A	1	0	1	1
hsa-miR-224	SERPINB1	1	0	0	0
hsa-miR-224	SESN3	1	0	0	0
hsa-miR-224	SESTD1	1	0	1	0
hsa-miR-224	SFRP4	1	0	0	0
hsa-miR-224	SLC5A1	1	0	0	0
hsa-miR-224	SLC5A3	1	0	1	1
hsa-miR-224	SLFN5	1	0	0	0
hsa-miR-224	SLPI	1	0	0	0
hsa-miR-224	SNORD5	1	0	0	0
hsa-miR-224	SORL1	1	0	1	0
hsa-miR-224	SPAG1	1	0	0	0
hsa-miR-224	SSH2	1	0	0	1
hsa-miR-224	ST3GAL5	1	0	1	1
hsa-miR-224	TGM4	1	0	1	1
hsa-miR-224	TLR3	1	0	1	1
hsa-miR-224	TM4SF1	1	0	0	0
hsa-miR-224	TMEM45A	1	0	0	0
hsa-miR-224	TMEM45B	1	0	0	0
hsa-miR-224	TMPO	1	0	0	0
hsa-miR-224	TPM4	1	0	0	0
hsa-miR-224	TRIB2	1	0	0	0
hsa-miR-224	TSPAN12	1	0	0	0
hsa-miR-224	UBE2E3	1	0	0	0
hsa-miR-224	VTCN1	1	0	0	0
hsa-miR-224	WDR7	1	0	0	0
hsa-miR-224	ZDHHC13	1	0	0	0
hsa-miR-224	ZNF385B	1	0	0	0
hsa-miR-26b	ADAM28	1	0	0	0
hsa-miR-26b	AGR2	1	0	1	1
hsa-miR-26b	AHR	1	1	0	0
hsa-miR-26b	ANKRD50	1	0	1	1
hsa-miR-26b	AOX1	1	0	0	0
hsa-miR-26b	ARHGAP12	1	0	0	0
hsa-miR-26b	ARHGAP18	1	0	0	0
hsa-miR-26b	ARL15	1	0	0	0
hsa-miR-26b	ATP1B1	1	0	0	0
hsa-miR-26b	BTF3	1	1	0	0
hsa-miR-26b	C10orf81	1	0	0	0
hsa-miR-26b	CACNA1D	1	0	0	0
hsa-miR-26b	CAMK2D	1	0	1	0
hsa-miR-26b	CBR4	1	0	0	0
hsa-miR-26b	CCDC14	1	0	0	0
hsa-miR-26b	CCDC6	1	0	1	1
hsa-miR-26b	CCNG2	1	0	1	0
hsa-miR-26b	CCNT2	1	0	0	0
hsa-miR-26b	CHPT1	1	0	0	0
hsa-miR-26b	CLDN1	1	0	0	0
hsa-miR-26b	CRIPT	1	0	0	0
hsa-miR-26b	CYorf15B	1	0	0	0
hsa-miR-26b	DICER1	1	0	0	0
hsa-miR-26b	DMTF1	1	1	0	0
hsa-miR-26b	DOCK5	1	0	1	1
hsa-miR-26b	EDARADD	1	0	0	0
hsa-miR-26b	EIF5	1	0	1	1
hsa-miR-26b	EPB41L4A	1	0	0	0
hsa-miR-26b	FABP5	1	0	0	0
hsa-miR-26b	FABP5L3	1	0	0	0
hsa-miR-26b	FAM169A	1	0	0	0
hsa-miR-26b	FAM190A	1	0	1	0
hsa-miR-26b	FAM55D	1	0	0	0
hsa-miR-26b	FAT1	1	0	1	0
hsa-miR-26b	FERMT1	1	0	1	1
hsa-miR-26b	FMO5	1	0	1	1
hsa-miR-26b	GCC2	1	0	0	0
hsa-miR-26b	GLIPR1	1	0	0	0
hsa-miR-26b	GNPTAB	1	0	1	1
hsa-miR-26b	GPR126	1	0	0	0
hsa-miR-26b	GRAMD3	1	0	0	0
hsa-miR-26b	GSTA1	1	0	0	0
hsa-miR-26b	GSTA2	1	0	0	0
hsa-miR-26b	GULP1	1	0	0	0
hsa-miR-26b	HELLS	1	0	0	0
hsa-miR-26b	HEXB	1	0	0	0
hsa-miR-26b	INSIG2	1	0	0	0
hsa-miR-26b	IRF8	1	1	0	0
hsa-miR-26b	IVNS1ABP	1	0	0	0
hsa-miR-26b	KDM6A	1	0	1	0
hsa-miR-26b	KNTC1	1	0	0	0
hsa-miR-26b	KRT7	1	0	0	0
hsa-miR-26b	LGALS8	1	0	0	0
hsa-miR-26b	LIMA1	1	0	0	0
hsa-miR-26b	LOC440354	1	0	0	0
hsa-miR-26b	LOC595101	1	0	0	0
hsa-miR-26b	LPXN	1	0	0	0
hsa-miR-26b	LRRC1	1	0	0	0
hsa-miR-26b	LXN	1	0	0	0
hsa-miR-26b	LYSMD3	1	0	0	0
hsa-miR-26b	MAML2	1	0	0	0
hsa-miR-26b	MAP4K3	1	0	0	0
hsa-miR-26b	MBNL3	1	0	1	0
hsa-miR-26b	MECOM	1	1	0	0
hsa-miR-26b	MPZL2	1	0	0	0
hsa-miR-26b	MYO6	1	0	1	1
hsa-miR-26b	MYSM1	1	0	1	1
hsa-miR-26b	NAALADL2	1	0	0	0
hsa-miR-26b	NCEH1	1	0	1	0
hsa-miR-26b	NFAT5	1	1	0	0
hsa-miR-26b	NFKB1	1	1	0	0
hsa-miR-26b	NTN4	1	0	1	1
hsa-miR-26b	NUP54	1	0	1	1
hsa-miR-26b	OCLN	1	0	0	0
hsa-miR-26b	PABPC1	1	0	0	0
hsa-miR-26b	PAPD4	1	0	1	1
hsa-miR-26b	PAR1	1	0	0	0
hsa-miR-26b	PHIP	1	0	1	0
hsa-miR-26b	PLBD1	1	0	0	0
hsa-miR-26b	PLEKHF2	1	0	0	0
hsa-miR-26b	PLSCR1	1	0	0	0
hsa-miR-26b	PRPF4B	1	0	0	0
hsa-miR-26b	PSME4	1	0	0	0
hsa-miR-26b	PTPRK	1	0	0	0
hsa-miR-26b	RANBP2	1	0	1	1
hsa-miR-26b	RASAL2	1	0	1	0
hsa-miR-26b	REXO2	1	0	0	0
hsa-miR-26b	RGPD1	1	0	1	1
hsa-miR-26b	RGPD2	1	0	0	0
hsa-miR-26b	RGPD5	1	0	0	1
hsa-miR-26b	RGPD6	1	0	1	0
hsa-miR-26b	RNF146	1	0	0	0
hsa-miR-26b	RPS6KA3	1	0	0	0
hsa-miR-26b	RTN4	1	0	0	0
hsa-miR-26b	RUFY3	1	0	1	1
hsa-miR-26b	SAMD12	1	0	1	1
hsa-miR-26b	SEMA3D	1	0	0	0
hsa-miR-26b	SESN3	1	0	0	0
hsa-miR-26b	SFT2D2	1	0	0	0
hsa-miR-26b	SKAP2	1	0	1	1
hsa-miR-26b	SLC4A4	1	0	1	1
hsa-miR-26b	SLC5A1	1	0	1	0
hsa-miR-26b	SLC9A9	1	0	0	0
hsa-miR-26b	SLFN5	1	0	1	1
hsa-miR-26b	SLPI	1	0	0	0
hsa-miR-26b	SMG1	1	0	1	1
hsa-miR-26b	SNORD100	1	0	0	0
hsa-miR-26b	SNORD5	1	0	0	0
hsa-miR-26b	SPAG1	1	0	0	0
hsa-miR-26b	SPCS3	1	0	1	0
hsa-miR-26b	ST3GAL5	1	0	0	0
hsa-miR-26b	STT3B	1	0	0	0
hsa-miR-26b	TBCK	1	0	0	0
hsa-miR-26b	TC2N	1	0	0	0
hsa-miR-26b	TFPI2	1	0	0	0
hsa-miR-26b	TGM4	1	0	0	0
hsa-miR-26b	TM4SF1	1	0	0	0
hsa-miR-26b	TMEM123	1	0	0	0
hsa-miR-26b	TMEM131	1	0	1	1
hsa-miR-26b	TMEM144	1	0	0	0
hsa-miR-26b	TRIB2	1	0	1	1
hsa-miR-26b	TRIM2	1	0	1	1
hsa-miR-26b	TRIM23	1	0	1	1
hsa-miR-26b	TTTY10	1	0	0	0
hsa-miR-26b	UBE2E3	1	0	0	0
hsa-miR-26b	USP24	1	0	0	0
hsa-miR-26b	UTY	1	0	0	0
hsa-miR-26b	VPS13B	1	0	1	0
hsa-miR-26b	WWP1	1	0	0	0
hsa-miR-26b	ZDHHC13	1	0	0	0
hsa-miR-26b	ZNF207	1	1	0	0
hsa-miR-26b	ZNF385B	1	0	1	1
hsa-miR-98	ABLIM1	1	0	0	0
hsa-miR-98	ADAM28	1	0	0	0
hsa-miR-98	AGR2	1	0	0	0
hsa-miR-98	AHR	1	1	1	1
hsa-miR-98	ANAPC4	1	0	0	0
hsa-miR-98	ANKRD50	1	0	0	0
hsa-miR-98	ARHGAP18	1	0	0	0
hsa-miR-98	ARL15	1	0	0	0
hsa-miR-98	ATP1B1	1	0	0	0
hsa-miR-98	BCL2	1	1	0	0
hsa-miR-98	BEND7	1	0	0	0
hsa-miR-98	BTF3	1	1	0	0
hsa-miR-98	C10orf81	1	0	0	0
hsa-miR-98	CALCRL	1	0	0	0
hsa-miR-98	CAMK2D	1	0	1	0
hsa-miR-98	CBR4	1	0	1	1
hsa-miR-98	CCDC6	1	0	0	0
hsa-miR-98	CCNG2	1	0	1	0
hsa-miR-98	CHPT1	1	0	0	0
hsa-miR-98	CLDN1	1	0	1	1
hsa-miR-98	CYBRD1	1	0	0	0
hsa-miR-98	CYorf15B	1	0	0	0
hsa-miR-98	DICER1	1	0	1	1
hsa-miR-98	DMTF1	1	1	0	0
hsa-miR-98	DOCK5	1	0	0	0
hsa-miR-98	EDARADD	1	0	0	0
hsa-miR-98	EIF5	1	0	0	0
hsa-miR-98	EPB41L4A	1	0	1	1
hsa-miR-98	FABP5	1	0	0	0
hsa-miR-98	FABP5L3	1	0	0	0
hsa-miR-98	FAM169A	1	0	0	0
hsa-miR-98	FAM190A	1	0	0	0
hsa-miR-98	FAT1	1	0	0	0
hsa-miR-98	FERMT1	1	0	0	0
hsa-miR-98	FMO5	1	0	1	0
hsa-miR-98	FZD3	1	0	0	0
hsa-miR-98	GATM	1	0	1	1
hsa-miR-98	GCC2	1	0	0	0
hsa-miR-98	GLIPR1	1	0	0	0
hsa-miR-98	GNPTAB	1	0	1	1
hsa-miR-98	GPR126	1	0	0	0
hsa-miR-98	GRAMD3	1	0	1	1
hsa-miR-98	GSTA1	1	0	0	0
hsa-miR-98	GSTA2	1	0	0	0
hsa-miR-98	GULP1	1	0	0	0
hsa-miR-98	HELLS	1	0	0	0
hsa-miR-98	HEXB	1	0	0	0
hsa-miR-98	ID2	1	1	0	0
hsa-miR-98	IL13RA1	1	0	0	0
hsa-miR-98	INSIG2	1	0	0	0
hsa-miR-98	IRF8	1	1	0	0
hsa-miR-98	ITGB6	1	0	0	0
hsa-miR-98	IVNS1ABP	1	0	0	0
hsa-miR-98	KNTC1	1	0	0	0
hsa-miR-98	KRT7	1	0	0	0
hsa-miR-98	LAMC1	1	0	0	0
hsa-miR-98	LAPTM4A	1	0	0	0
hsa-miR-98	LDHA	1	0	0	0
hsa-miR-98	LGALS8	1	0	0	0
hsa-miR-98	LIMA1	1	0	0	0
hsa-miR-98	LOC440354	1	0	0	0
hsa-miR-98	LOC595101	1	0	0	0
hsa-miR-98	LPXN	1	0	0	0
hsa-miR-98	LXN	1	0	0	0
hsa-miR-98	LYST	1	0	0	0
hsa-miR-98	MAML2	1	0	0	0
hsa-miR-98	MAP4K3	1	0	1	1
hsa-miR-98	MBNL3	1	0	1	0
hsa-miR-98	MECOM	1	1	0	0
hsa-miR-98	MET	1	0	0	0
hsa-miR-98	MYO6	1	0	1	1
hsa-miR-98	MYOF	1	0	0	0
hsa-miR-98	NAALADL2	1	0	0	0
hsa-miR-98	NAIP	1	0	0	0
hsa-miR-98	NCEH1	1	0	0	0
hsa-miR-98	NFAT5	1	1	0	0
hsa-miR-98	NTN4	1	0	0	0
hsa-miR-98	NUP54	1	0	0	0
hsa-miR-98	OAT	1	0	0	0
hsa-miR-98	OCLN	1	0	0	0
hsa-miR-98	PABPC1	1	0	0	0
hsa-miR-98	PAPD4	1	0	0	0
hsa-miR-98	PHIP	1	0	0	0
hsa-miR-98	PLBD1	1	0	0	0
hsa-miR-98	PLEKHF2	1	0	0	0
hsa-miR-98	PLSCR1	1	0	0	0
hsa-miR-98	PRPF4B	1	0	0	0
hsa-miR-98	PSME4	1	0	0	0
hsa-miR-98	PTPRK	1	0	0	0
hsa-miR-98	RANBP2	1	0	1	1
hsa-miR-98	RASAL2	1	0	1	0
hsa-miR-98	REXO2	1	0	0	0
hsa-miR-98	RGPD1	1	0	0	0
hsa-miR-98	RGPD2	1	0	0	0
hsa-miR-98	RGPD5	1	0	0	1
hsa-miR-98	RGPD6	1	0	1	0
hsa-miR-98	RIN2	1	0	0	0
hsa-miR-98	RNF146	1	0	0	0
hsa-miR-98	ROBO1	1	0	0	0
hsa-miR-98	RTN4	1	0	0	0
hsa-miR-98	RUFY3	1	0	1	1
hsa-miR-98	SAMD12	1	0	1	1
hsa-miR-98	SCAI	1	0	0	0
hsa-miR-98	SESN3	1	0	0	0
hsa-miR-98	SFT2D2	1	0	0	0
hsa-miR-98	SKAP2	1	0	0	0
hsa-miR-98	SKIL	1	1	0	0
hsa-miR-98	SLC5A1	1	0	1	0
hsa-miR-98	SLC9A9	1	0	1	1
hsa-miR-98	SLFN5	1	0	0	0
hsa-miR-98	SLPI	1	0	0	0
hsa-miR-98	SMG1	1	0	0	0
hsa-miR-98	SNORD5	1	0	0	0
hsa-miR-98	SPAG1	1	0	0	0
hsa-miR-98	ST3GAL5	1	0	0	0
hsa-miR-98	STK3	1	0	0	0
hsa-miR-98	STT3B	1	0	0	0
hsa-miR-98	TAS2R30	1	0	0	0
hsa-miR-98	TBCK	1	0	0	0
hsa-miR-98	TFPI2	1	0	0	0
hsa-miR-98	TGM4	1	0	0	0
hsa-miR-98	TM4SF1	1	0	0	0
hsa-miR-98	TMEM123	1	0	0	0
hsa-miR-98	TMEM45A	1	0	0	0
hsa-miR-98	TMEM45B	1	0	0	0
hsa-miR-98	TRIB2	1	0	1	1
hsa-miR-98	TRIM2	1	0	0	0
hsa-miR-98	TRIM23	1	0	0	0
hsa-miR-98	TTLL7	1	0	0	0
hsa-miR-98	TTTY10	1	0	0	0
hsa-miR-98	UBE2E3	1	0	0	0
hsa-miR-98	USP24	1	0	1	1
hsa-miR-98	UTY	1	0	0	0
hsa-miR-98	VPS13B	1	0	0	0
hsa-miR-98	VTCN1	1	0	1	1
hsa-miR-98	WWP1	1	0	0	0
hsa-miR-98	ZDHHC13	1	0	0	0
hsa-miR-98	ZNF385B	1	0	0	0
