hsa-miR-15a	ACAD11	1	0	0	0
hsa-miR-15a	ACSS1	1	0	0	0
hsa-miR-15a	ALG11	1	0	0	0
hsa-miR-15a	ARFGAP3	1	0	0	0
hsa-miR-15a	ARHGAP29	1	0	0	0
hsa-miR-15a	ASAH1	1	0	0	0
hsa-miR-15a	ATIC	1	0	0	0
hsa-miR-15a	ATP11B	1	0	0	0
hsa-miR-15a	AZI2	1	0	0	0
hsa-miR-15a	BMPR1B	1	0	0	0
hsa-miR-15a	C1orf43	1	0	0	0
hsa-miR-15a	C1orf63	1	0	0	0
hsa-miR-15a	CANT1	1	0	0	0
hsa-miR-15a	COG6	1	0	0	0
hsa-miR-15a	CRY1	1	0	0	0
hsa-miR-15a	CUGBP1	1	0	1	0
hsa-miR-15a	DCTN5	1	0	1	1
hsa-miR-15a	DHX29	1	0	0	0
hsa-miR-15a	FAM48A	1	0	0	0
hsa-miR-15a	FBXL3	1	0	0	0
hsa-miR-15a	FLJ20184	1	0	0	0
hsa-miR-15a	FNDC3A	1	0	1	1
hsa-miR-15a	GOLGB1	1	0	0	0
hsa-miR-15a	HDAC1	1	1	0	0
hsa-miR-15a	HDHD2	1	0	0	0
hsa-miR-15a	HERC2P2	1	0	0	0
hsa-miR-15a	HIAT1	1	0	0	0
hsa-miR-15a	HINT3	1	0	0	0
hsa-miR-15a	HSP90B1	1	0	0	0
hsa-miR-15a	HYOU1	1	0	0	0
hsa-miR-15a	ITM2B	1	0	0	0
hsa-miR-15a	MAP3K5	1	0	0	0
hsa-miR-15a	MAP3K7IP2	1	0	0	0
hsa-miR-15a	MAP7	1	0	1	1
hsa-miR-15a	MSL2	1	0	0	0
hsa-miR-15a	N4BP2L2	1	0	1	0
hsa-miR-15a	NAA35	1	0	0	0
hsa-miR-15a	NAPA	1	0	0	0
hsa-miR-15a	NSF	1	0	1	1
hsa-miR-15a	NXF1	1	0	1	0
hsa-miR-15a	PDE9A	1	0	0	0
hsa-miR-15a	PDIA3	1	0	0	0
hsa-miR-15a	PDIA3P	1	0	0	0
hsa-miR-15a	PDLIM5	1	0	1	1
hsa-miR-15a	PDS5B	1	0	0	0
hsa-miR-15a	PPP3CB	1	0	1	1
hsa-miR-15a	PYCR1	1	0	0	0
hsa-miR-15a	RAB14	1	0	0	0
hsa-miR-15a	RALGAPB	1	0	1	0
hsa-miR-15a	RB1	1	1	0	0
hsa-miR-15a	RBM26	1	0	0	0
hsa-miR-15a	REEP3	1	0	1	1
hsa-miR-15a	RPAP2	1	0	0	0
hsa-miR-15a	RPL35A	1	0	0	0
hsa-miR-15a	RPN2	1	0	0	0
hsa-miR-15a	SAMD13	1	0	0	0
hsa-miR-15a	SDAD1	1	0	0	0
hsa-miR-15a	SEC23B	1	0	0	0
hsa-miR-15a	SEC61A1	1	0	1	1
hsa-miR-15a	SETX	1	0	0	0
hsa-miR-15a	SFRS6	1	0	0	0
hsa-miR-15a	SFRS9	1	0	0	0
hsa-miR-15a	SMARCA5	1	1	0	0
hsa-miR-15a	SNORA18	1	0	0	0
hsa-miR-15a	SNORA40	1	0	0	0
hsa-miR-15a	SNORA50	1	0	0	0
hsa-miR-15a	SNORA57	1	0	0	0
hsa-miR-15a	SNORA71B	1	0	0	0
hsa-miR-15a	SNORD109A	1	0	0	0
hsa-miR-15a	SNORD109B	1	0	0	0
hsa-miR-15a	SNORD116-13	1	0	0	0
hsa-miR-15a	SNORD116-16	1	0	0	0
hsa-miR-15a	SNORD116-20	1	0	0	0
hsa-miR-15a	SNORD116-22	1	0	0	0
hsa-miR-15a	SNORD116-25	1	0	0	0
hsa-miR-15a	SNORD116-28	1	0	0	0
hsa-miR-15a	SNORD116-3	1	0	0	0
hsa-miR-15a	SNORD116-4	1	0	0	0
hsa-miR-15a	SNORD116-5	1	0	0	0
hsa-miR-15a	SNORD116-7	1	0	0	0
hsa-miR-15a	SNORD116-8	1	0	0	0
hsa-miR-15a	SNORD116-9	1	0	0	0
hsa-miR-15a	SNORD38B	1	0	0	0
hsa-miR-15a	SNORD64	1	0	0	0
hsa-miR-15a	SNORD97	1	0	0	0
hsa-miR-15a	SNRPN	1	0	0	0
hsa-miR-15a	SNURF	1	0	1	0
hsa-miR-15a	SPTBN2	1	0	1	1
hsa-miR-15a	SURF4	1	0	1	1
hsa-miR-15a	TBL1XR1	1	1	1	1
hsa-miR-15a	TDRD3	1	0	0	0
hsa-miR-15a	TJP1	1	0	0	0
hsa-miR-15a	TSPAN13	1	0	0	0
hsa-miR-15a	TTC14	1	0	1	0
hsa-miR-15a	UBE2F	1	0	0	0
hsa-miR-15a	UBE2NL	1	0	0	0
hsa-miR-15a	UFM1	1	0	0	0
hsa-miR-15a	UGCG	1	0	0	0
hsa-miR-15a	USP47	1	0	0	0
hsa-miR-15a	VPS13D	1	0	1	1
hsa-miR-15a	VPS36	1	0	1	1
hsa-miR-15a	WSB2	1	0	0	0
hsa-miR-15a	XRCC6	1	1	0	0
hsa-miR-15a	ZC3H7A	1	0	0	0
hsa-miR-15a	ZNF432	1	0	0	0
hsa-miR-15a	ZNF577	1	0	0	0
hsa-miR-15a	ZNF644	1	0	0	0
hsa-miR-26a	ACAD11	1	0	0	0
hsa-miR-26a	ALG11	1	0	0	0
hsa-miR-26a	ARFGAP3	1	0	0	0
hsa-miR-26a	ARHGAP29	1	0	1	1
hsa-miR-26a	ASAH1	1	0	0	0
hsa-miR-26a	ATIC	1	0	0	0
hsa-miR-26a	AZI2	1	0	1	1
hsa-miR-26a	C1orf43	1	0	0	0
hsa-miR-26a	C1orf63	1	0	0	0
hsa-miR-26a	CANT1	1	0	1	1
hsa-miR-26a	CRY1	1	0	0	0
hsa-miR-26a	CUGBP1	1	0	1	0
hsa-miR-26a	DCTN5	1	0	1	1
hsa-miR-26a	FBXL3	1	0	0	0
hsa-miR-26a	FNDC3A	1	0	0	0
hsa-miR-26a	HDAC1	1	1	0	0
hsa-miR-26a	HERC2P2	1	0	0	0
hsa-miR-26a	HIAT1	1	0	0	1
hsa-miR-26a	HINT3	1	0	0	0
hsa-miR-26a	HSP90B1	1	0	0	0
hsa-miR-26a	HYOU1	1	0	0	0
hsa-miR-26a	ITM2B	1	0	0	0
hsa-miR-26a	MAP3K7IP2	1	0	1	1
hsa-miR-26a	MSL2	1	0	0	0
hsa-miR-26a	NAA35	1	0	0	0
hsa-miR-26a	NAPA	1	0	0	0
hsa-miR-26a	NSF	1	0	1	1
hsa-miR-26a	NXF1	1	0	1	0
hsa-miR-26a	PDE9A	1	0	0	0
hsa-miR-26a	PDIA3	1	0	0	0
hsa-miR-26a	PDIA3P	1	0	0	0
hsa-miR-26a	PDLIM5	1	0	1	1
hsa-miR-26a	PDS5B	1	0	0	0
hsa-miR-26a	PPP3CB	1	0	1	1
hsa-miR-26a	PYCR1	1	0	0	0
hsa-miR-26a	RAB14	1	0	1	1
hsa-miR-26a	RALGAPB	1	0	1	0
hsa-miR-26a	RB1	1	1	1	1
hsa-miR-26a	REEP3	1	0	1	1
hsa-miR-26a	RPAP2	1	0	1	1
hsa-miR-26a	RPL35A	1	0	0	0
hsa-miR-26a	RPN2	1	0	0	0
hsa-miR-26a	SDAD1	1	0	0	0
hsa-miR-26a	SEC23B	1	0	0	0
hsa-miR-26a	SEC61A1	1	0	0	0
hsa-miR-26a	SETX	1	0	1	1
hsa-miR-26a	SFRS6	1	0	1	1
hsa-miR-26a	SFRS9	1	0	0	0
hsa-miR-26a	SMARCA5	1	1	1	1
hsa-miR-26a	SNORA40	1	0	0	0
hsa-miR-26a	SNORA50	1	0	0	0
hsa-miR-26a	SNORA57	1	0	0	0
hsa-miR-26a	SNORA71B	1	0	0	0
hsa-miR-26a	SNORD109A	1	0	0	0
hsa-miR-26a	SNORD109B	1	0	0	0
hsa-miR-26a	SNORD116-14	1	0	0	0
hsa-miR-26a	SNORD116-15	1	0	0	0
hsa-miR-26a	SNORD116-16	1	0	0	0
hsa-miR-26a	SNORD116-17	1	0	0	0
hsa-miR-26a	SNORD116-18	1	0	0	0
hsa-miR-26a	SNORD116-19	1	0	0	0
hsa-miR-26a	SNORD116-20	1	0	0	0
hsa-miR-26a	SNORD116-21	1	0	0	0
hsa-miR-26a	SNORD116-22	1	0	0	0
hsa-miR-26a	SNORD116-24	1	0	0	0
hsa-miR-26a	SNORD116-4	1	0	0	0
hsa-miR-26a	SNORD116-5	1	0	0	0
hsa-miR-26a	SNORD116-7	1	0	0	0
hsa-miR-26a	SNORD38B	1	0	0	0
hsa-miR-26a	SNORD64	1	0	0	0
hsa-miR-26a	SNORD97	1	0	0	0
hsa-miR-26a	SNRPN	1	0	0	0
hsa-miR-26a	SNURF	1	0	1	0
hsa-miR-26a	SPTBN2	1	0	0	0
hsa-miR-26a	SURF4	1	0	0	0
hsa-miR-26a	TBL1XR1	1	1	1	1
hsa-miR-26a	TJP1	1	0	0	0
hsa-miR-26a	TSPAN13	1	0	0	0
hsa-miR-26a	TTC14	1	0	1	0
hsa-miR-26a	UBE2F	1	0	0	0
hsa-miR-26a	UBE2NL	1	0	0	0
hsa-miR-26a	UFM1	1	0	1	1
hsa-miR-26a	UGCG	1	0	0	0
hsa-miR-26a	USP47	1	0	0	0
hsa-miR-26a	VPS36	1	0	0	0
hsa-miR-26a	WSB2	1	0	0	0
hsa-miR-26a	WTAP	1	0	0	0
hsa-miR-26a	XRCC6	1	1	0	0
hsa-miR-26a	ZC3H7A	1	0	0	0
hsa-miR-26a	ZNF644	1	0	0	0
hsa-miR-29c	ACSS1	1	0	0	0
hsa-miR-29c	ALG11	1	0	0	0
hsa-miR-29c	ARHGAP29	1	0	1	1
hsa-miR-29c	ATP11B	1	0	1	1
hsa-miR-29c	AZI2	1	0	0	0
hsa-miR-29c	BMPR1B	1	0	0	0
hsa-miR-29c	C1orf63	1	0	0	0
hsa-miR-29c	CANT1	1	0	0	0
hsa-miR-29c	COG6	1	0	0	0
hsa-miR-29c	CRY1	1	0	0	0
hsa-miR-29c	DHX29	1	0	0	0
hsa-miR-29c	FAM48A	1	0	0	0
hsa-miR-29c	FBXL3	1	0	0	0
hsa-miR-29c	FLJ20184	1	0	0	0
hsa-miR-29c	FNDC3A	1	0	0	0
hsa-miR-29c	GOLGB1	1	0	0	0
hsa-miR-29c	HDHD2	1	0	0	0
hsa-miR-29c	MAP3K5	1	0	0	0
hsa-miR-29c	MAP7	1	0	0	0
hsa-miR-29c	N4BP2L2	1	0	1	0
hsa-miR-29c	NAA35	1	0	0	0
hsa-miR-29c	NXF1	1	0	1	0
hsa-miR-29c	PDE9A	1	0	0	0
hsa-miR-29c	PDS5B	1	0	1	1
hsa-miR-29c	RBM26	1	0	0	0
hsa-miR-29c	RPL35A	1	0	0	0
hsa-miR-29c	SAMD13	1	0	1	1
hsa-miR-29c	SDAD1	1	0	0	0
hsa-miR-29c	SFRS9	1	0	0	0
hsa-miR-29c	SNORA18	1	0	0	0
hsa-miR-29c	SNORD109A	1	0	0	0
hsa-miR-29c	SNORD109B	1	0	0	0
hsa-miR-29c	SNORD116-13	1	0	0	0
hsa-miR-29c	SNORD116-14	1	0	0	0
hsa-miR-29c	SNORD116-15	1	0	0	0
hsa-miR-29c	SNORD116-16	1	0	0	0
hsa-miR-29c	SNORD116-17	1	0	0	0
hsa-miR-29c	SNORD116-18	1	0	0	0
hsa-miR-29c	SNORD116-19	1	0	0	0
hsa-miR-29c	SNORD116-20	1	0	0	0
hsa-miR-29c	SNORD116-21	1	0	0	0
hsa-miR-29c	SNORD116-22	1	0	0	0
hsa-miR-29c	SNORD116-24	1	0	0	0
hsa-miR-29c	SNORD116-25	1	0	0	0
hsa-miR-29c	SNORD116-28	1	0	0	0
hsa-miR-29c	SNORD116-3	1	0	0	0
hsa-miR-29c	SNORD116-4	1	0	0	0
hsa-miR-29c	SNORD116-5	1	0	0	0
hsa-miR-29c	SNORD116-7	1	0	0	0
hsa-miR-29c	SNORD116-8	1	0	0	0
hsa-miR-29c	SNORD116-9	1	0	0	0
hsa-miR-29c	SNORD38B	1	0	0	0
hsa-miR-29c	SNORD64	1	0	0	0
hsa-miR-29c	SNRPN	1	0	0	0
hsa-miR-29c	SNURF	1	0	1	0
hsa-miR-29c	SPTBN2	1	0	0	0
hsa-miR-29c	TBL1XR1	1	1	0	0
hsa-miR-29c	TDRD3	1	0	0	0
hsa-miR-29c	TTC14	1	0	1	0
hsa-miR-29c	UFM1	1	0	0	0
hsa-miR-29c	USP47	1	0	0	0
hsa-miR-29c	VPS13D	1	0	1	1
hsa-miR-29c	VPS36	1	0	1	1
hsa-miR-29c	WTAP	1	0	0	0
hsa-miR-29c	ZC3H7A	1	0	0	0
hsa-miR-29c	ZNF432	1	0	0	0
hsa-miR-29c	ZNF577	1	0	1	1
