hsa-let-7a	AADAC	-1	0	0	0
hsa-let-7a	ADRB3	-1	0	1	1
hsa-let-7a	AFP	-1	0	0	0
hsa-let-7a	AGBL4	-1	0	0	0
hsa-let-7a	AIM2	-1	0	0	0
hsa-let-7a	AQP7P2	-1	0	0	0
hsa-let-7a	ARL14	-1	0	0	0
hsa-let-7a	ASB5	-1	0	0	0
hsa-let-7a	ASCL4	-1	1	0	0
hsa-let-7a	ATP10B	-1	0	1	1
hsa-let-7a	C1orf64	-1	0	0	0
hsa-let-7a	C2orf40	-1	0	0	0
hsa-let-7a	C5orf40	-1	0	1	1
hsa-let-7a	C6orf105	-1	0	0	0
hsa-let-7a	CA3	-1	0	0	0
hsa-let-7a	CASQ1	-1	0	0	0
hsa-let-7a	CD1C	-1	0	0	0
hsa-let-7a	CDHR3	-1	0	0	0
hsa-let-7a	CDK18	-1	0	0	0
hsa-let-7a	CLCA1	-1	0	0	0
hsa-let-7a	CLEC1B	-1	0	0	0
hsa-let-7a	CNTN1	-1	0	0	0
hsa-let-7a	COL9A1	-1	0	1	1
hsa-let-7a	CPB1	-1	0	0	0
hsa-let-7a	CYP2C19	-1	0	0	0
hsa-let-7a	CYP3A5	-1	0	0	0
hsa-let-7a	CYP3A7	-1	0	0	0
hsa-let-7a	CYP4B1	-1	0	0	0
hsa-let-7a	DEFB128	-1	0	0	0
hsa-let-7a	FER1L6	-1	0	0	0
hsa-let-7a	FLG2	-1	0	0	0
hsa-let-7a	FRG2B	-1	0	0	0
hsa-let-7a	GABRP	-1	0	1	1
hsa-let-7a	GDPD4	-1	0	0	0
hsa-let-7a	GPR35	-1	0	0	0
hsa-let-7a	GRIA2	-1	0	0	0
hsa-let-7a	HORMAD1	-1	0	0	0
hsa-let-7a	IGF2BP3	-1	0	1	1
hsa-let-7a	IL17F	-1	0	0	0
hsa-let-7a	IL1F10	-1	0	0	0
hsa-let-7a	IL1F6	-1	0	0	0
hsa-let-7a	INA	-1	0	0	0
hsa-let-7a	INGX	-1	0	0	0
hsa-let-7a	KCNAB1	-1	0	0	0
hsa-let-7a	KIR2DS4	-1	0	0	0
hsa-let-7a	KRTAP6-2	-1	0	0	0
hsa-let-7a	LOC100101115	-1	0	0	0
hsa-let-7a	LOC93432	-1	0	0	0
hsa-let-7a	LRRC30	-1	0	0	0
hsa-let-7a	MYL1	-1	0	0	0
hsa-let-7a	MYOC	-1	0	0	0
hsa-let-7a	NPY2R	-1	0	0	0
hsa-let-7a	NRAP	-1	0	0	0
hsa-let-7a	OR10H4	-1	0	0	0
hsa-let-7a	OR10J3	-1	0	0	0
hsa-let-7a	OR14C36	-1	0	0	0
hsa-let-7a	OR2F1	-1	0	0	0
hsa-let-7a	OR2G2	-1	0	0	0
hsa-let-7a	OR2M5	-1	0	0	0
hsa-let-7a	OR2M7	-1	0	0	0
hsa-let-7a	OR2T2	-1	0	0	0
hsa-let-7a	OR2T35	-1	0	0	0
hsa-let-7a	OR3A1	-1	0	0	0
hsa-let-7a	OR5H1	-1	0	0	0
hsa-let-7a	OR5H15	-1	0	0	0
hsa-let-7a	OR5H2	-1	0	0	0
hsa-let-7a	OR8U8	-1	0	0	0
hsa-let-7a	OTOP1	-1	0	0	0
hsa-let-7a	PADI3	-1	0	0	0
hsa-let-7a	PLCL1	-1	0	0	0
hsa-let-7a	PMCHL1	-1	0	0	0
hsa-let-7a	POLQ	-1	0	1	1
hsa-let-7a	POU6F2	-1	1	0	0
hsa-let-7a	PRAMEF13	-1	0	0	0
hsa-let-7a	PRAMEF14	-1	0	0	0
hsa-let-7a	PRAMEF2	-1	0	0	0
hsa-let-7a	PROM1	-1	0	0	0
hsa-let-7a	PRSS12	-1	0	0	0
hsa-let-7a	PSG7	-1	0	0	0
hsa-let-7a	RBMY2FP	-1	0	0	0
hsa-let-7a	RDH16	-1	0	0	0
hsa-let-7a	REXO1L2P	-1	0	0	0
hsa-let-7a	RPTN	-1	0	0	0
hsa-let-7a	RSPO3	-1	0	0	0
hsa-let-7a	S100A14	-1	0	0	0
hsa-let-7a	S100A2	-1	0	0	0
hsa-let-7a	S100A9	-1	0	0	0
hsa-let-7a	SERPINB3	-1	0	0	0
hsa-let-7a	SERPINB7	-1	0	0	0
hsa-let-7a	SIGLEC12	-1	0	0	0
hsa-let-7a	SLC13A4	-1	0	0	0
hsa-let-7a	SPRR3	-1	0	0	0
hsa-let-7a	STAP1	-1	0	0	0
hsa-let-7a	SULT1E1	-1	0	0	0
hsa-let-7a	SYT14	-1	0	1	1
hsa-let-7a	TECTB	-1	0	0	0
hsa-let-7a	TF	-1	0	0	0
hsa-let-7a	TGM4	-1	0	0	0
hsa-let-7a	TMEM139	-1	0	0	0
hsa-let-7a	TNFAIP6	-1	0	0	0
hsa-let-7a	TRH	-1	0	0	0
hsa-let-7a	TRIM31	-1	0	0	0
hsa-let-7a	TTTY21	-1	0	0	0
hsa-let-7a	TTTY4	-1	0	0	0
hsa-let-7a	TTTY4B	-1	0	0	0
hsa-let-7a	TTTY4C	-1	0	0	0
hsa-let-7a	TTTY6	-1	0	0	0
hsa-let-7a	UPK1B	-1	0	0	0
hsa-let-7a	WISP3	-1	0	0	0
hsa-let-7a	WNT8A	-1	0	0	0
hsa-let-7a	XCL1	-1	0	0	0
hsa-let-7a	XCL2	-1	0	0	0
hsa-let-7a	ZBED2	-1	0	0	0
hsa-let-7d	AADAC	-1	0	0	0
hsa-let-7d	ADH7	-1	0	0	0
hsa-let-7d	ADRB3	-1	0	1	1
hsa-let-7d	AFP	-1	0	0	0
hsa-let-7d	AGBL4	-1	0	0	0
hsa-let-7d	AIM2	-1	0	0	0
hsa-let-7d	ASB5	-1	0	0	0
hsa-let-7d	ATP10B	-1	0	1	1
hsa-let-7d	C1orf64	-1	0	0	0
hsa-let-7d	C5orf40	-1	0	1	1
hsa-let-7d	CA3	-1	0	0	0
hsa-let-7d	CASQ1	-1	0	0	0
hsa-let-7d	CD1C	-1	0	0	0
hsa-let-7d	CDHR3	-1	0	0	0
hsa-let-7d	CLCA1	-1	0	0	0
hsa-let-7d	COL9A1	-1	0	1	1
hsa-let-7d	CRP	-1	0	1	1
hsa-let-7d	CYP4B1	-1	0	0	0
hsa-let-7d	DEFB128	-1	0	0	0
hsa-let-7d	DEFB4	-1	0	0	0
hsa-let-7d	FRG2B	-1	0	0	0
hsa-let-7d	GDPD4	-1	0	0	0
hsa-let-7d	GRIA2	-1	0	0	0
hsa-let-7d	HECW1	-1	0	0	0
hsa-let-7d	IL17F	-1	0	0	0
hsa-let-7d	IL1F10	-1	0	0	0
hsa-let-7d	IL1F6	-1	0	0	0
hsa-let-7d	INA	-1	0	0	0
hsa-let-7d	INGX	-1	0	0	0
hsa-let-7d	KCNAB1	-1	0	0	0
hsa-let-7d	KRTAP6-2	-1	0	0	0
hsa-let-7d	LOC100101115	-1	0	0	0
hsa-let-7d	LRRC30	-1	0	0	0
hsa-let-7d	LRRTM4	-1	0	0	0
hsa-let-7d	MYL1	-1	0	0	0
hsa-let-7d	MYOC	-1	0	0	0
hsa-let-7d	NPY2R	-1	0	0	0
hsa-let-7d	OPN5	-1	0	0	0
hsa-let-7d	OR10H4	-1	0	0	0
hsa-let-7d	OR10J3	-1	0	0	0
hsa-let-7d	OR12D3	-1	0	0	0
hsa-let-7d	OR2F1	-1	0	0	0
hsa-let-7d	OR2G2	-1	0	0	0
hsa-let-7d	OR2M5	-1	0	0	0
hsa-let-7d	OR2T2	-1	0	0	0
hsa-let-7d	OR2T35	-1	0	0	0
hsa-let-7d	OR3A1	-1	0	0	0
hsa-let-7d	OR5H1	-1	0	0	0
hsa-let-7d	OR6K6	-1	0	0	0
hsa-let-7d	OR8U8	-1	0	0	0
hsa-let-7d	PCDH10	-1	0	0	0
hsa-let-7d	PLCL1	-1	0	0	0
hsa-let-7d	PM20D1	-1	0	0	0
hsa-let-7d	POU6F2	-1	1	0	0
hsa-let-7d	PRAMEF13	-1	0	0	0
hsa-let-7d	PRAMEF14	-1	0	0	0
hsa-let-7d	PRAMEF2	-1	0	0	0
hsa-let-7d	PROM1	-1	0	0	0
hsa-let-7d	RBMY2FP	-1	0	0	0
hsa-let-7d	RPTN	-1	0	0	0
hsa-let-7d	RSPO3	-1	0	0	0
hsa-let-7d	S100A14	-1	0	0	0
hsa-let-7d	SIGLEC12	-1	0	0	0
hsa-let-7d	SLC13A4	-1	0	0	0
hsa-let-7d	SMR3A	-1	0	0	0
hsa-let-7d	STAP1	-1	0	0	0
hsa-let-7d	SULT1E1	-1	0	0	0
hsa-let-7d	TECTB	-1	0	0	0
hsa-let-7d	TF	-1	0	0	0
hsa-let-7d	TGM4	-1	0	0	0
hsa-let-7d	TRH	-1	0	0	0
hsa-let-7d	TRIM31	-1	0	0	0
hsa-let-7d	TTTY21	-1	0	0	0
hsa-let-7d	TTTY4	-1	0	0	0
hsa-let-7d	TTTY4B	-1	0	0	0
hsa-let-7d	TTTY4C	-1	0	0	0
hsa-let-7d	TTTY6	-1	0	0	0
hsa-let-7d	UPK1B	-1	0	0	0
hsa-let-7d	WISP3	-1	0	0	0
hsa-let-7d	WNT8A	-1	0	0	0
hsa-let-7d	XCL1	-1	0	0	0
hsa-let-7d	XCL2	-1	0	0	0
hsa-let-7d	ZBED2	-1	0	0	0
hsa-let-7e	ADH7	-1	0	0	0
hsa-let-7e	ADRB3	-1	0	1	1
hsa-let-7e	AFP	-1	0	0	0
hsa-let-7e	AIM2	-1	0	0	0
hsa-let-7e	ANKRD20A1	-1	0	0	0
hsa-let-7e	ANKRD20A2	-1	0	0	0
hsa-let-7e	ANKRD20A3	-1	0	0	1
hsa-let-7e	ANKRD20A4	-1	0	0	0
hsa-let-7e	ASCL4	-1	1	0	0
hsa-let-7e	ATP10B	-1	0	1	1
hsa-let-7e	CA3	-1	0	0	0
hsa-let-7e	CASQ1	-1	0	0	0
hsa-let-7e	CD1C	-1	0	0	0
hsa-let-7e	CLCA1	-1	0	0	0
hsa-let-7e	CLEC1B	-1	0	0	0
hsa-let-7e	DEFB128	-1	0	0	0
hsa-let-7e	DEFB4	-1	0	0	0
hsa-let-7e	FLG2	-1	0	0	0
hsa-let-7e	FRG2B	-1	0	0	0
hsa-let-7e	GDPD4	-1	0	0	0
hsa-let-7e	GRIA2	-1	0	0	0
hsa-let-7e	HECW1	-1	0	0	0
hsa-let-7e	IL1F10	-1	0	0	0
hsa-let-7e	INA	-1	0	0	0
hsa-let-7e	INGX	-1	0	0	0
hsa-let-7e	KCNAB1	-1	0	0	0
hsa-let-7e	KIR2DS4	-1	0	0	0
hsa-let-7e	KRTAP6-2	-1	0	0	0
hsa-let-7e	LOC100101115	-1	0	0	0
hsa-let-7e	LRRC30	-1	0	0	0
hsa-let-7e	LRRTM4	-1	0	0	0
hsa-let-7e	MYL1	-1	0	0	0
hsa-let-7e	NPY2R	-1	0	0	0
hsa-let-7e	OR10G8	-1	0	0	0
hsa-let-7e	OR12D3	-1	0	0	0
hsa-let-7e	OR14C36	-1	0	0	0
hsa-let-7e	OR14I1	-1	0	0	0
hsa-let-7e	OR2D3	-1	0	0	0
hsa-let-7e	OR2F1	-1	0	0	0
hsa-let-7e	OR2M5	-1	0	0	0
hsa-let-7e	OR2M7	-1	0	0	0
hsa-let-7e	OR2T27	-1	0	0	0
hsa-let-7e	OR2T3	-1	0	0	0
hsa-let-7e	OR2T34	-1	0	0	0
hsa-let-7e	OR3A1	-1	0	0	0
hsa-let-7e	OR5H1	-1	0	0	0
hsa-let-7e	OR5H15	-1	0	0	0
hsa-let-7e	OR5H2	-1	0	0	0
hsa-let-7e	OR6K6	-1	0	0	0
hsa-let-7e	OR8U8	-1	0	0	0
hsa-let-7e	PLCL1	-1	0	0	0
hsa-let-7e	POLQ	-1	0	1	1
hsa-let-7e	PRAMEF1	-1	0	0	0
hsa-let-7e	PRAMEF13	-1	0	0	0
hsa-let-7e	PRAMEF14	-1	0	0	0
hsa-let-7e	PRAMEF2	-1	0	0	0
hsa-let-7e	PSG7	-1	0	0	0
hsa-let-7e	RBMY2FP	-1	0	0	0
hsa-let-7e	SIGLEC12	-1	0	0	0
hsa-let-7e	SMR3A	-1	0	0	0
hsa-let-7e	STAP1	-1	0	0	0
hsa-let-7e	SYT14	-1	0	1	1
hsa-let-7e	TECTB	-1	0	0	0
hsa-let-7e	TF	-1	0	0	0
hsa-let-7e	TGM4	-1	0	0	0
hsa-let-7e	TTTY21	-1	0	0	0
hsa-let-7e	TTTY4	-1	0	0	0
hsa-let-7e	TTTY4B	-1	0	0	0
hsa-let-7e	TTTY4C	-1	0	0	0
hsa-let-7e	UPK1B	-1	0	0	0
hsa-let-7e	XCL2	-1	0	0	0
hsa-let-7f	AADAC	-1	0	0	0
hsa-let-7f	ADRB3	-1	0	1	1
hsa-let-7f	AFP	-1	0	0	0
hsa-let-7f	AGBL4	-1	0	0	0
hsa-let-7f	AIM2	-1	0	0	0
hsa-let-7f	ANKRD20A1	-1	0	0	0
hsa-let-7f	ANKRD20A3	-1	0	0	1
hsa-let-7f	ARL14	-1	0	0	0
hsa-let-7f	ASB5	-1	0	0	0
hsa-let-7f	ASCL4	-1	1	0	0
hsa-let-7f	ATP10B	-1	0	1	1
hsa-let-7f	C1orf64	-1	0	0	0
hsa-let-7f	C2orf40	-1	0	0	0
hsa-let-7f	C5orf40	-1	0	1	1
hsa-let-7f	CA3	-1	0	0	0
hsa-let-7f	CASQ1	-1	0	0	0
hsa-let-7f	CD1C	-1	0	0	0
hsa-let-7f	CDHR3	-1	0	0	0
hsa-let-7f	CDK18	-1	0	0	0
hsa-let-7f	CLCA1	-1	0	0	0
hsa-let-7f	CLEC1B	-1	0	0	0
hsa-let-7f	COL9A1	-1	0	1	1
hsa-let-7f	CPB1	-1	0	0	0
hsa-let-7f	CYP2C19	-1	0	0	0
hsa-let-7f	CYP3A5	-1	0	0	0
hsa-let-7f	CYP3A7	-1	0	0	0
hsa-let-7f	CYP4B1	-1	0	0	0
hsa-let-7f	DEFB128	-1	0	0	0
hsa-let-7f	DEFB4	-1	0	0	0
hsa-let-7f	FER1L6	-1	0	0	0
hsa-let-7f	FRG2B	-1	0	0	0
hsa-let-7f	GABRP	-1	0	1	1
hsa-let-7f	GDPD4	-1	0	0	0
hsa-let-7f	GRIA2	-1	0	0	0
hsa-let-7f	HECW1	-1	0	0	0
hsa-let-7f	HORMAD1	-1	0	0	0
hsa-let-7f	HSPB8	-1	0	0	0
hsa-let-7f	IGF2BP3	-1	0	1	1
hsa-let-7f	IL17F	-1	0	0	0
hsa-let-7f	IL1F10	-1	0	0	0
hsa-let-7f	IL1F6	-1	0	0	0
hsa-let-7f	INA	-1	0	0	0
hsa-let-7f	INGX	-1	0	0	0
hsa-let-7f	KCNAB1	-1	0	0	0
hsa-let-7f	KRTAP6-2	-1	0	0	0
hsa-let-7f	LOC100101115	-1	0	0	0
hsa-let-7f	LOC93432	-1	0	0	0
hsa-let-7f	LRRC30	-1	0	0	0
hsa-let-7f	LRRTM4	-1	0	0	0
hsa-let-7f	MYL1	-1	0	0	0
hsa-let-7f	MYOC	-1	0	0	0
hsa-let-7f	NPY2R	-1	0	0	0
hsa-let-7f	NRAP	-1	0	0	0
hsa-let-7f	OPN5	-1	0	0	0
hsa-let-7f	OR10G8	-1	0	0	0
hsa-let-7f	OR10H4	-1	0	0	0
hsa-let-7f	OR10J3	-1	0	0	0
hsa-let-7f	OR12D3	-1	0	0	0
hsa-let-7f	OR2D3	-1	0	0	0
hsa-let-7f	OR2F1	-1	0	0	0
hsa-let-7f	OR2G2	-1	0	0	0
hsa-let-7f	OR2M5	-1	0	0	0
hsa-let-7f	OR2M7	-1	0	0	0
hsa-let-7f	OR2T2	-1	0	0	0
hsa-let-7f	OR2T35	-1	0	0	0
hsa-let-7f	OR3A1	-1	0	0	0
hsa-let-7f	OR5H1	-1	0	0	0
hsa-let-7f	OR5W2	-1	0	0	0
hsa-let-7f	OR6K6	-1	0	0	0
hsa-let-7f	OR8U8	-1	0	0	0
hsa-let-7f	PADI3	-1	0	0	0
hsa-let-7f	PCDH10	-1	0	0	0
hsa-let-7f	PM20D1	-1	0	0	0
hsa-let-7f	PMCHL1	-1	0	0	0
hsa-let-7f	POLQ	-1	0	1	1
hsa-let-7f	POU6F2	-1	1	0	0
hsa-let-7f	PRAMEF14	-1	0	0	0
hsa-let-7f	PRAMEF2	-1	0	0	0
hsa-let-7f	PROM1	-1	0	0	0
hsa-let-7f	PRSS12	-1	0	0	0
hsa-let-7f	RDH16	-1	0	0	0
hsa-let-7f	RPTN	-1	0	0	0
hsa-let-7f	RSPO3	-1	0	0	0
hsa-let-7f	S100A14	-1	0	0	0
hsa-let-7f	S100A2	-1	0	0	0
hsa-let-7f	S100A9	-1	0	0	0
hsa-let-7f	SERPINB3	-1	0	0	0
hsa-let-7f	SERPINB7	-1	0	0	0
hsa-let-7f	SIGLEC12	-1	0	0	0
hsa-let-7f	SLC13A4	-1	0	0	0
hsa-let-7f	SMR3A	-1	0	0	0
hsa-let-7f	SRD5A2	-1	0	0	0
hsa-let-7f	SULT1E1	-1	0	0	0
hsa-let-7f	TECTB	-1	0	0	0
hsa-let-7f	TF	-1	0	0	0
hsa-let-7f	TGM4	-1	0	0	0
hsa-let-7f	TMEM139	-1	0	0	0
hsa-let-7f	TNFAIP6	-1	0	0	0
hsa-let-7f	TRH	-1	0	0	0
hsa-let-7f	TRIM31	-1	0	0	0
hsa-let-7f	TTTY21	-1	0	0	0
hsa-let-7f	TTTY4	-1	0	0	0
hsa-let-7f	TTTY4B	-1	0	0	0
hsa-let-7f	TTTY4C	-1	0	0	0
hsa-let-7f	TTTY6	-1	0	0	0
hsa-let-7f	UPK1B	-1	0	0	0
hsa-let-7f	WISP3	-1	0	0	0
hsa-let-7f	WNT8A	-1	0	0	0
hsa-let-7f	XCL1	-1	0	0	0
hsa-let-7f	XCL2	-1	0	0	0
hsa-let-7f	ZBED2	-1	0	0	0
hsa-miR-98	AADAC	-1	0	0	0
hsa-miR-98	ADRB3	-1	0	1	1
hsa-miR-98	AFP	-1	0	0	0
hsa-miR-98	AGBL4	-1	0	0	0
hsa-miR-98	ANKRD20A1	-1	0	0	0
hsa-miR-98	ANKRD20A2	-1	0	0	0
hsa-miR-98	ANKRD20A3	-1	0	0	1
hsa-miR-98	ANKRD20A4	-1	0	0	0
hsa-miR-98	AQP7P2	-1	0	0	0
hsa-miR-98	ASB5	-1	0	0	0
hsa-miR-98	ASCL4	-1	1	0	0
hsa-miR-98	ATP10B	-1	0	1	1
hsa-miR-98	C1orf64	-1	0	0	0
hsa-miR-98	C2orf40	-1	0	0	0
hsa-miR-98	C5orf40	-1	0	1	1
hsa-miR-98	C6orf105	-1	0	0	0
hsa-miR-98	CA3	-1	0	0	0
hsa-miR-98	CASQ1	-1	0	0	0
hsa-miR-98	CD1C	-1	0	0	0
hsa-miR-98	CDHR3	-1	0	0	0
hsa-miR-98	CDK18	-1	0	0	0
hsa-miR-98	CLCA1	-1	0	0	0
hsa-miR-98	CLEC1B	-1	0	0	0
hsa-miR-98	CNTN1	-1	0	0	0
hsa-miR-98	COL9A1	-1	0	1	1
hsa-miR-98	CPB1	-1	0	0	0
hsa-miR-98	CRP	-1	0	1	1
hsa-miR-98	CYP2C19	-1	0	0	0
hsa-miR-98	CYP3A5	-1	0	0	0
hsa-miR-98	CYP3A7	-1	0	0	0
hsa-miR-98	CYP4B1	-1	0	0	0
hsa-miR-98	DEFB128	-1	0	0	0
hsa-miR-98	FER1L6	-1	0	0	0
hsa-miR-98	FRG2B	-1	0	0	0
hsa-miR-98	GABRP	-1	0	1	1
hsa-miR-98	GDPD4	-1	0	0	0
hsa-miR-98	GPR35	-1	0	0	0
hsa-miR-98	GRIA2	-1	0	0	0
hsa-miR-98	HECW1	-1	0	0	0
hsa-miR-98	HORMAD1	-1	0	0	0
hsa-miR-98	HSPB8	-1	0	0	0
hsa-miR-98	IL1F10	-1	0	0	0
hsa-miR-98	IL1F6	-1	0	0	0
hsa-miR-98	INA	-1	0	0	0
hsa-miR-98	INGX	-1	0	0	0
hsa-miR-98	KCNAB1	-1	0	0	0
hsa-miR-98	KIR2DS4	-1	0	0	0
hsa-miR-98	KRTAP6-2	-1	0	0	0
hsa-miR-98	LOC100101115	-1	0	0	0
hsa-miR-98	LOC93432	-1	0	0	0
hsa-miR-98	LRRC30	-1	0	0	0
hsa-miR-98	MYL1	-1	0	0	0
hsa-miR-98	MYOC	-1	0	0	0
hsa-miR-98	NPY2R	-1	0	0	0
hsa-miR-98	NRAP	-1	0	0	0
hsa-miR-98	OPN5	-1	0	0	0
hsa-miR-98	OR10G8	-1	0	0	0
hsa-miR-98	OR10J3	-1	0	0	0
hsa-miR-98	OR14C36	-1	0	0	0
hsa-miR-98	OR14I1	-1	0	0	0
hsa-miR-98	OR2D3	-1	0	0	0
hsa-miR-98	OR2F1	-1	0	0	0
hsa-miR-98	OR2M5	-1	0	0	0
hsa-miR-98	OR2M7	-1	0	0	0
hsa-miR-98	OR2T2	-1	0	0	0
hsa-miR-98	OR2T27	-1	0	0	0
hsa-miR-98	OR2T3	-1	0	0	0
hsa-miR-98	OR2T34	-1	0	0	0
hsa-miR-98	OR2T35	-1	0	0	0
hsa-miR-98	OR3A1	-1	0	0	0
hsa-miR-98	OR5H1	-1	0	0	0
hsa-miR-98	OR5H15	-1	0	0	0
hsa-miR-98	OR5W2	-1	0	0	0
hsa-miR-98	OR6K6	-1	0	0	0
hsa-miR-98	OR8U8	-1	0	0	0
hsa-miR-98	OTOP1	-1	0	0	0
hsa-miR-98	PADI3	-1	0	0	0
hsa-miR-98	PM20D1	-1	0	0	0
hsa-miR-98	PMCHL1	-1	0	0	0
hsa-miR-98	POLQ	-1	0	1	1
hsa-miR-98	POU6F2	-1	1	0	0
hsa-miR-98	PRAMEF1	-1	0	0	0
hsa-miR-98	PRAMEF13	-1	0	0	0
hsa-miR-98	PRAMEF14	-1	0	0	0
hsa-miR-98	PRAMEF2	-1	0	0	0
hsa-miR-98	PROM1	-1	0	0	0
hsa-miR-98	PSG7	-1	0	0	0
hsa-miR-98	RDH16	-1	0	0	0
hsa-miR-98	REXO1L2P	-1	0	0	0
hsa-miR-98	S100A14	-1	0	0	0
hsa-miR-98	SLC13A4	-1	0	0	0
hsa-miR-98	SMR3A	-1	0	0	0
hsa-miR-98	SPRR3	-1	0	0	0
hsa-miR-98	SRD5A2	-1	0	0	0
hsa-miR-98	SULT1E1	-1	0	0	0
hsa-miR-98	SYT14	-1	0	1	1
hsa-miR-98	TECTB	-1	0	0	0
hsa-miR-98	TGM4	-1	0	0	0
hsa-miR-98	TMEM139	-1	0	0	0
hsa-miR-98	TNFAIP6	-1	0	0	0
hsa-miR-98	TRH	-1	0	0	0
hsa-miR-98	TRIM31	-1	0	0	0
hsa-miR-98	TTTY21	-1	0	0	0
hsa-miR-98	TTTY6	-1	0	0	0
hsa-miR-98	UPK1B	-1	0	0	0
hsa-miR-98	WISP3	-1	0	0	0
hsa-miR-98	WNT8A	-1	0	0	0
hsa-miR-98	XCL1	-1	0	0	0
hsa-miR-98	XCL2	-1	0	0	0
hsa-miR-98	ZBED2	-1	0	0	0
