hsa-miR-15a	ACCSL	-1	0	0	0
hsa-miR-15a	ACSBG1	-1	0	1	1
hsa-miR-15a	AHNAK2	-1	0	1	1
hsa-miR-15a	ALOX12	-1	0	1	1
hsa-miR-15a	AQP9	-1	0	0	0
hsa-miR-15a	ASPA	-1	0	0	0
hsa-miR-15a	ATP10B	-1	0	1	1
hsa-miR-15a	BAAT	-1	0	1	1
hsa-miR-15a	C10orf62	-1	0	0	0
hsa-miR-15a	C1orf192	-1	0	0	0
hsa-miR-15a	C4orf6	-1	0	1	0
hsa-miR-15a	C5orf4	-1	0	0	0
hsa-miR-15a	CD1A	-1	0	0	0
hsa-miR-15a	CEACAM6	-1	0	1	1
hsa-miR-15a	CEACAM7	-1	0	1	1
hsa-miR-15a	CNGA4	-1	0	0	0
hsa-miR-15a	CNTN1	-1	0	0	0
hsa-miR-15a	CPA6	-1	0	0	0
hsa-miR-15a	CXCL17	-1	0	0	0
hsa-miR-15a	CYP2C9	-1	0	1	1
hsa-miR-15a	DEFB105A	-1	0	0	0
hsa-miR-15a	DEFB105B	-1	0	0	0
hsa-miR-15a	DEFB121	-1	0	0	0
hsa-miR-15a	DEFB128	-1	0	0	0
hsa-miR-15a	DNAJC22	-1	0	0	0
hsa-miR-15a	DQX1	-1	0	0	0
hsa-miR-15a	DSG3	-1	0	1	1
hsa-miR-15a	DUSP21	-1	0	0	0
hsa-miR-15a	ENKUR	-1	0	1	0
hsa-miR-15a	FAM166B	-1	0	0	0
hsa-miR-15a	FGFBP1	-1	0	0	0
hsa-miR-15a	FXYD7	-1	0	0	0
hsa-miR-15a	GDPD4	-1	0	0	0
hsa-miR-15a	GRP	-1	0	0	0
hsa-miR-15a	GTSF1L	-1	0	0	0
hsa-miR-15a	HAS2	-1	0	1	1
hsa-miR-15a	HPSE2	-1	0	1	1
hsa-miR-15a	IGFL2	-1	0	0	0
hsa-miR-15a	IL1F6	-1	0	0	0
hsa-miR-15a	KCNE2	-1	0	0	0
hsa-miR-15a	KCNJ16	-1	0	1	1
hsa-miR-15a	KIF23	-1	0	1	1
hsa-miR-15a	KIR2DL1	-1	0	0	0
hsa-miR-15a	KIR2DL3	-1	0	0	0
hsa-miR-15a	KIR2DL4	-1	0	0	0
hsa-miR-15a	KIR2DS4	-1	0	0	0
hsa-miR-15a	KIR3DL2	-1	0	0	0
hsa-miR-15a	KIR3DL3	-1	0	0	0
hsa-miR-15a	KIR3DP1	-1	0	0	0
hsa-miR-15a	KRT23	-1	0	0	0
hsa-miR-15a	KRT6A	-1	0	0	0
hsa-miR-15a	KRT6B	-1	0	0	0
hsa-miR-15a	KRT9	-1	0	0	0
hsa-miR-15a	KRTAP19-8	-1	0	0	0
hsa-miR-15a	KRTAP23-1	-1	0	0	0
hsa-miR-15a	KRTAP26-1	-1	0	0	0
hsa-miR-15a	LOC100101115	-1	0	0	0
hsa-miR-15a	LOC642587	-1	0	0	0
hsa-miR-15a	MAMDC2	-1	0	1	1
hsa-miR-15a	MBL1P	-1	0	0	0
hsa-miR-15a	METTL7B	-1	0	0	0
hsa-miR-15a	MMP12	-1	0	0	0
hsa-miR-15a	MRGPRX1	-1	0	0	0
hsa-miR-15a	MRGPRX2	-1	0	0	0
hsa-miR-15a	NMUR2	-1	0	0	0
hsa-miR-15a	NRAP	-1	0	0	0
hsa-miR-15a	NRK	-1	0	0	0
hsa-miR-15a	OR10A7	-1	0	0	0
hsa-miR-15a	OR10G7	-1	0	0	0
hsa-miR-15a	OR10G8	-1	0	0	0
hsa-miR-15a	OR10G9	-1	0	0	0
hsa-miR-15a	OR10J3	-1	0	0	0
hsa-miR-15a	OR10K2	-1	0	0	0
hsa-miR-15a	OR12D2	-1	0	0	0
hsa-miR-15a	OR1D2	-1	0	0	0
hsa-miR-15a	OR1D4	-1	0	0	0
hsa-miR-15a	OR1D5	-1	0	0	0
hsa-miR-15a	OR2M5	-1	0	0	0
hsa-miR-15a	OR2M7	-1	0	0	0
hsa-miR-15a	OR2T29	-1	0	0	0
hsa-miR-15a	OR2T5	-1	0	0	0
hsa-miR-15a	OR4D11	-1	0	0	0
hsa-miR-15a	OR5D18	-1	0	0	0
hsa-miR-15a	OR5W2	-1	0	0	0
hsa-miR-15a	OR8B12	-1	0	0	0
hsa-miR-15a	OR9Q2	-1	0	0	0
hsa-miR-15a	P11	-1	0	0	0
hsa-miR-15a	POLQ	-1	0	0	0
hsa-miR-15a	PRR4	-1	0	0	0
hsa-miR-15a	PSG1	-1	0	0	0
hsa-miR-15a	PSG3	-1	0	0	0
hsa-miR-15a	PSG4	-1	0	0	0
hsa-miR-15a	PSG6	-1	0	0	0
hsa-miR-15a	PSG7	-1	0	0	0
hsa-miR-15a	PSG8	-1	0	0	0
hsa-miR-15a	PSG9	-1	0	0	0
hsa-miR-15a	RSPO2	-1	0	1	1
hsa-miR-15a	SLC17A8	-1	0	0	0
hsa-miR-15a	SLC6A14	-1	0	1	1
hsa-miR-15a	SLITRK6	-1	0	1	1
hsa-miR-15a	SRPX2	-1	0	0	0
hsa-miR-15a	SYCE2	-1	0	0	0
hsa-miR-15a	TMEM215	-1	0	1	1
hsa-miR-15a	TPPP2	-1	0	0	0
hsa-miR-15a	TTTY21	-1	0	0	0
hsa-miR-15a	WFDC10A	-1	0	0	0
hsa-miR-15a	WFDC12	-1	0	0	0
hsa-miR-15a	WISP3	-1	0	0	0
hsa-miR-15a	XAGE2	-1	0	0	0
hsa-miR-26a	ACCSL	-1	0	0	0
hsa-miR-26a	ACSBG1	-1	0	0	0
hsa-miR-26a	ACTL7B	-1	0	0	0
hsa-miR-26a	ALOX12	-1	0	0	0
hsa-miR-26a	AQP9	-1	0	0	0
hsa-miR-26a	ASPA	-1	0	0	0
hsa-miR-26a	ATP10B	-1	0	0	0
hsa-miR-26a	BAAT	-1	0	0	0
hsa-miR-26a	C10orf62	-1	0	0	0
hsa-miR-26a	C1orf192	-1	0	0	0
hsa-miR-26a	C4orf6	-1	0	0	0
hsa-miR-26a	CD1A	-1	0	0	0
hsa-miR-26a	CD300LD	-1	0	0	0
hsa-miR-26a	CNGA4	-1	0	0	0
hsa-miR-26a	CNTN1	-1	0	0	0
hsa-miR-26a	CPA6	-1	0	0	0
hsa-miR-26a	CSAG2	-1	0	0	0
hsa-miR-26a	CXCL17	-1	0	0	0
hsa-miR-26a	CYP2C9	-1	0	0	0
hsa-miR-26a	DEFB105A	-1	0	0	0
hsa-miR-26a	DEFB105B	-1	0	0	0
hsa-miR-26a	DEFB121	-1	0	0	0
hsa-miR-26a	DEFB128	-1	0	0	0
hsa-miR-26a	DEFB129	-1	0	0	0
hsa-miR-26a	DQX1	-1	0	0	0
hsa-miR-26a	DSG3	-1	0	1	1
hsa-miR-26a	DUSP21	-1	0	1	1
hsa-miR-26a	ENKUR	-1	0	1	0
hsa-miR-26a	FAM166B	-1	0	0	0
hsa-miR-26a	FGFBP1	-1	0	0	0
hsa-miR-26a	FXYD7	-1	0	0	0
hsa-miR-26a	GAST	-1	0	0	0
hsa-miR-26a	GDPD4	-1	0	0	0
hsa-miR-26a	GRP	-1	0	0	0
hsa-miR-26a	GTSF1L	-1	0	0	0
hsa-miR-26a	HAS2	-1	0	1	1
hsa-miR-26a	HPSE2	-1	0	0	0
hsa-miR-26a	HRASLS2	-1	0	0	0
hsa-miR-26a	IGFL2	-1	0	0	0
hsa-miR-26a	IL1F6	-1	0	0	0
hsa-miR-26a	KCNE2	-1	0	0	0
hsa-miR-26a	KCNJ16	-1	0	0	0
hsa-miR-26a	KIR2DL1	-1	0	1	1
hsa-miR-26a	KIR2DL3	-1	0	1	1
hsa-miR-26a	KIR2DL4	-1	0	1	1
hsa-miR-26a	KIR2DS4	-1	0	0	0
hsa-miR-26a	KIR3DL2	-1	0	1	1
hsa-miR-26a	KIR3DL3	-1	0	1	1
hsa-miR-26a	KIR3DP1	-1	0	0	0
hsa-miR-26a	KRT23	-1	0	0	0
hsa-miR-26a	KRT9	-1	0	0	0
hsa-miR-26a	KRTAP19-8	-1	0	0	0
hsa-miR-26a	KRTAP23-1	-1	0	0	0
hsa-miR-26a	KRTAP26-1	-1	0	0	0
hsa-miR-26a	LOC100101115	-1	0	0	0
hsa-miR-26a	MBL1P	-1	0	0	0
hsa-miR-26a	MRGPRX1	-1	0	0	0
hsa-miR-26a	MRGPRX2	-1	0	0	0
hsa-miR-26a	MS4A6E	-1	0	0	0
hsa-miR-26a	NDP	-1	0	0	0
hsa-miR-26a	NEUROD4	-1	0	1	1
hsa-miR-26a	NMUR2	-1	0	0	0
hsa-miR-26a	NRAP	-1	0	0	0
hsa-miR-26a	NRK	-1	0	0	0
hsa-miR-26a	OR10A7	-1	0	0	0
hsa-miR-26a	OR10G7	-1	0	0	0
hsa-miR-26a	OR10G8	-1	0	0	0
hsa-miR-26a	OR10G9	-1	0	0	0
hsa-miR-26a	OR10J3	-1	0	0	0
hsa-miR-26a	OR10K2	-1	0	0	0
hsa-miR-26a	OR12D2	-1	0	0	0
hsa-miR-26a	OR1D2	-1	0	0	0
hsa-miR-26a	OR1D4	-1	0	0	0
hsa-miR-26a	OR1D5	-1	0	0	0
hsa-miR-26a	OR2M5	-1	0	0	0
hsa-miR-26a	OR2M7	-1	0	0	0
hsa-miR-26a	OR2T29	-1	0	0	0
hsa-miR-26a	OR2T5	-1	0	0	0
hsa-miR-26a	OR4C6	-1	0	0	0
hsa-miR-26a	OR4D11	-1	0	0	0
hsa-miR-26a	OR5D18	-1	0	0	0
hsa-miR-26a	OR5W2	-1	0	0	0
hsa-miR-26a	OR8B12	-1	0	0	0
hsa-miR-26a	OR9Q2	-1	0	0	0
hsa-miR-26a	P11	-1	0	0	0
hsa-miR-26a	POLQ	-1	0	0	0
hsa-miR-26a	PSG1	-1	0	0	0
hsa-miR-26a	PSG3	-1	0	0	0
hsa-miR-26a	PSG4	-1	0	0	0
hsa-miR-26a	PSG6	-1	0	0	0
hsa-miR-26a	PSG7	-1	0	0	0
hsa-miR-26a	PSG8	-1	0	0	0
hsa-miR-26a	PSG9	-1	0	0	0
hsa-miR-26a	RSPO2	-1	0	0	0
hsa-miR-26a	SLC17A8	-1	0	0	0
hsa-miR-26a	SLC6A14	-1	0	0	0
hsa-miR-26a	SLITRK6	-1	0	0	0
hsa-miR-26a	SP7	-1	0	0	0
hsa-miR-26a	SYCE2	-1	0	0	0
hsa-miR-26a	TMIGD1	-1	0	0	0
hsa-miR-26a	TPPP2	-1	0	0	0
hsa-miR-26a	TTTY21	-1	0	0	0
hsa-miR-26a	WFDC10A	-1	0	0	0
hsa-miR-26a	WFDC12	-1	0	0	0
hsa-miR-26a	WFDC13	-1	0	0	0
hsa-miR-26a	WISP3	-1	0	0	0
hsa-miR-26a	XAGE2	-1	0	0	0
hsa-miR-26a	XPNPEP2	-1	0	0	0
hsa-miR-29c	ACCSL	-1	0	0	0
hsa-miR-29c	ACTL7B	-1	0	0	0
hsa-miR-29c	AHNAK2	-1	0	0	0
hsa-miR-29c	ALOX12	-1	0	0	0
hsa-miR-29c	C5orf4	-1	0	0	0
hsa-miR-29c	CD300LD	-1	0	0	0
hsa-miR-29c	CEACAM6	-1	0	1	1
hsa-miR-29c	CEACAM7	-1	0	0	0
hsa-miR-29c	CSAG2	-1	0	0	0
hsa-miR-29c	DEFB121	-1	0	0	0
hsa-miR-29c	DEFB129	-1	0	0	0
hsa-miR-29c	DNAJC22	-1	0	0	0
hsa-miR-29c	DUSP21	-1	0	0	0
hsa-miR-29c	ENKUR	-1	0	0	0
hsa-miR-29c	GAST	-1	0	0	0
hsa-miR-29c	GRP	-1	0	0	0
hsa-miR-29c	GTSF1L	-1	0	0	0
hsa-miR-29c	HAS2	-1	0	0	0
hsa-miR-29c	HRASLS2	-1	0	0	0
hsa-miR-29c	KIF23	-1	0	0	0
hsa-miR-29c	KRT6A	-1	0	0	0
hsa-miR-29c	KRT6B	-1	0	0	0
hsa-miR-29c	LOC642587	-1	0	0	0
hsa-miR-29c	MAMDC2	-1	0	0	0
hsa-miR-29c	METTL7B	-1	0	0	0
hsa-miR-29c	MMP12	-1	0	0	0
hsa-miR-29c	MS4A6E	-1	0	0	0
hsa-miR-29c	NDP	-1	0	0	0
hsa-miR-29c	NEUROD4	-1	0	0	0
hsa-miR-29c	NMUR2	-1	0	0	0
hsa-miR-29c	OR4C6	-1	0	0	0
hsa-miR-29c	OR8B12	-1	0	0	0
hsa-miR-29c	OR9Q2	-1	0	0	0
hsa-miR-29c	PRR4	-1	0	1	0
hsa-miR-29c	SLC6A14	-1	0	1	1
hsa-miR-29c	SLITRK6	-1	0	0	0
hsa-miR-29c	SP7	-1	0	0	0
hsa-miR-29c	SRPX2	-1	0	0	0
hsa-miR-29c	TMEM215	-1	0	0	0
hsa-miR-29c	TMIGD1	-1	0	0	0
hsa-miR-29c	WFDC10A	-1	0	0	0
hsa-miR-29c	WFDC13	-1	0	0	0
hsa-miR-29c	XPNPEP2	-1	0	0	0
