hsa-miR-107	AAA1	-1	0	0	0
hsa-miR-107	AADAC	-1	0	0	0
hsa-miR-107	ACSM4	-1	0	0	0
hsa-miR-107	ADH7	-1	0	1	1
hsa-miR-107	AFP	-1	0	0	0
hsa-miR-107	AGBL4	-1	0	0	0
hsa-miR-107	AMBP	-1	0	0	0
hsa-miR-107	AQP7P1	-1	0	0	0
hsa-miR-107	ASCL4	-1	1	0	0
hsa-miR-107	ATP10B	-1	0	1	1
hsa-miR-107	ATP6V0A4	-1	0	0	0
hsa-miR-107	BMPER	-1	0	0	1
hsa-miR-107	C10orf82	-1	0	0	0
hsa-miR-107	C12orf54	-1	0	0	0
hsa-miR-107	C1orf64	-1	0	0	0
hsa-miR-107	C1QTNF9	-1	0	0	0
hsa-miR-107	C1QTNF9B	-1	0	0	0
hsa-miR-107	C20orf106	-1	0	0	0
hsa-miR-107	C2orf48	-1	0	0	0
hsa-miR-107	C2orf78	-1	0	0	0
hsa-miR-107	C5orf40	-1	0	1	1
hsa-miR-107	C6	-1	0	0	0
hsa-miR-107	C6orf105	-1	0	0	0
hsa-miR-107	C7orf66	-1	0	0	0
hsa-miR-107	C7orf69	-1	0	0	0
hsa-miR-107	CA3	-1	0	0	0
hsa-miR-107	CASQ1	-1	0	0	0
hsa-miR-107	CCL26	-1	0	0	0
hsa-miR-107	CD1C	-1	0	0	0
hsa-miR-107	CDHR3	-1	0	1	0
hsa-miR-107	CFTR	-1	0	0	0
hsa-miR-107	CLCA1	-1	0	0	0
hsa-miR-107	CLCA4	-1	0	0	0
hsa-miR-107	CLEC1B	-1	0	0	0
hsa-miR-107	CNGA4	-1	0	1	0
hsa-miR-107	CNTN1	-1	0	0	0
hsa-miR-107	COL9A1	-1	0	1	1
hsa-miR-107	CPB1	-1	0	0	0
hsa-miR-107	CYP2C19	-1	0	0	0
hsa-miR-107	CYP2C9	-1	0	0	0
hsa-miR-107	CYP3A5	-1	0	0	0
hsa-miR-107	CYP3A7	-1	0	1	1
hsa-miR-107	CYP4B1	-1	0	0	0
hsa-miR-107	DEFB108B	-1	0	0	0
hsa-miR-107	DEFB128	-1	0	0	0
hsa-miR-107	DQX1	-1	0	0	0
hsa-miR-107	FAM197Y2	-1	0	0	0
hsa-miR-107	FER1L6	-1	0	0	0
hsa-miR-107	FLG2	-1	0	0	0
hsa-miR-107	FMO9P	-1	0	0	0
hsa-miR-107	FRG2B	-1	0	0	0
hsa-miR-107	GDPD4	-1	0	0	0
hsa-miR-107	GPR87	-1	0	0	0
hsa-miR-107	GRIA2	-1	0	0	0
hsa-miR-107	GUCY2F	-1	0	1	0
hsa-miR-107	HECW1	-1	0	0	0
hsa-miR-107	HORMAD1	-1	0	0	0
hsa-miR-107	HSPB8	-1	0	0	0
hsa-miR-107	IL1F10	-1	0	0	0
hsa-miR-107	IL1F6	-1	0	0	0
hsa-miR-107	INA	-1	0	0	0
hsa-miR-107	INGX	-1	0	0	0
hsa-miR-107	KCNAB1	-1	0	0	0
hsa-miR-107	KCNK10	-1	0	1	0
hsa-miR-107	KCNU1	-1	0	0	0
hsa-miR-107	KIR2DS4	-1	0	0	0
hsa-miR-107	KIR3DL3	-1	0	0	0
hsa-miR-107	KRTAP6-2	-1	0	0	0
hsa-miR-107	LOC100101115	-1	0	0	0
hsa-miR-107	LOC286238	-1	0	0	0
hsa-miR-107	LOC93432	-1	0	0	0
hsa-miR-107	LRRC30	-1	0	0	0
hsa-miR-107	MRGPRD	-1	0	0	0
hsa-miR-107	MRGPRX1	-1	0	0	0
hsa-miR-107	MYL1	-1	0	0	0
hsa-miR-107	MYOC	-1	0	0	0
hsa-miR-107	NEUROD6	-1	0	0	0
hsa-miR-107	NMUR2	-1	0	0	0
hsa-miR-107	NPY2R	-1	0	1	1
hsa-miR-107	NRAP	-1	0	0	0
hsa-miR-107	OPN5	-1	0	0	0
hsa-miR-107	OR10G4	-1	0	0	0
hsa-miR-107	OR10G7	-1	0	0	0
hsa-miR-107	OR10G8	-1	0	0	0
hsa-miR-107	OR10G9	-1	0	0	0
hsa-miR-107	OR10J3	-1	0	0	0
hsa-miR-107	OR12D2	-1	0	0	0
hsa-miR-107	OR12D3	-1	0	0	0
hsa-miR-107	OR14C36	-1	0	0	0
hsa-miR-107	OR14I1	-1	0	0	0
hsa-miR-107	OR1D4	-1	0	0	0
hsa-miR-107	OR1D5	-1	0	0	0
hsa-miR-107	OR1L8	-1	0	0	0
hsa-miR-107	OR1Q1	-1	0	0	0
hsa-miR-107	OR2A2	-1	0	0	0
hsa-miR-107	OR2D3	-1	0	0	0
hsa-miR-107	OR2F1	-1	0	0	0
hsa-miR-107	OR2F2	-1	0	0	0
hsa-miR-107	OR2G2	-1	0	0	0
hsa-miR-107	OR2M5	-1	0	0	0
hsa-miR-107	OR2M7	-1	0	0	0
hsa-miR-107	OR2T1	-1	0	0	0
hsa-miR-107	OR2T10	-1	0	0	0
hsa-miR-107	OR2T2	-1	0	0	0
hsa-miR-107	OR2T27	-1	0	0	0
hsa-miR-107	OR2T29	-1	0	0	0
hsa-miR-107	OR2T3	-1	0	0	0
hsa-miR-107	OR2T34	-1	0	0	0
hsa-miR-107	OR2T35	-1	0	0	0
hsa-miR-107	OR2T5	-1	0	0	0
hsa-miR-107	OR2T8	-1	0	0	0
hsa-miR-107	OR3A1	-1	0	0	0
hsa-miR-107	OR4D11	-1	0	0	0
hsa-miR-107	OR4S2	-1	0	0	0
hsa-miR-107	OR5H1	-1	0	0	0
hsa-miR-107	OR5H15	-1	0	0	0
hsa-miR-107	OR5H2	-1	0	0	0
hsa-miR-107	OR5W2	-1	0	0	0
hsa-miR-107	OR6B1	-1	0	0	0
hsa-miR-107	OR6K6	-1	0	0	0
hsa-miR-107	OR7G2	-1	0	0	0
hsa-miR-107	OR8U8	-1	0	0	0
hsa-miR-107	OTOP1	-1	0	0	0
hsa-miR-107	P11	-1	0	0	0
hsa-miR-107	PLCL1	-1	0	0	0
hsa-miR-107	PMCHL1	-1	0	0	0
hsa-miR-107	POLQ	-1	0	0	0
hsa-miR-107	POU6F2	-1	1	0	0
hsa-miR-107	PRAMEF1	-1	0	0	0
hsa-miR-107	PRAMEF13	-1	0	0	0
hsa-miR-107	PRAMEF14	-1	0	0	0
hsa-miR-107	PRAMEF2	-1	0	0	0
hsa-miR-107	PROM1	-1	0	0	0
hsa-miR-107	PSG1	-1	0	1	1
hsa-miR-107	PSG3	-1	0	0	0
hsa-miR-107	PSG4	-1	0	0	0
hsa-miR-107	PSG7	-1	0	0	0
hsa-miR-107	PSG8	-1	0	0	0
hsa-miR-107	PSG9	-1	0	0	0
hsa-miR-107	PTPRZ1	-1	0	0	0
hsa-miR-107	RBP2	-1	0	0	0
hsa-miR-107	RDH16	-1	0	0	0
hsa-miR-107	REXO1L2P	-1	0	0	0
hsa-miR-107	RPTN	-1	0	0	0
hsa-miR-107	S100A14	-1	0	0	0
hsa-miR-107	S100A7A	-1	0	0	0
hsa-miR-107	SEMG2	-1	0	0	0
hsa-miR-107	SERPINB3	-1	0	0	0
hsa-miR-107	SERPINB4	-1	0	0	0
hsa-miR-107	SIGLEC12	-1	0	0	0
hsa-miR-107	SLC13A4	-1	0	0	0
hsa-miR-107	SLC26A3	-1	1	0	0
hsa-miR-107	SPRR3	-1	0	0	0
hsa-miR-107	SRD5A2	-1	0	1	1
hsa-miR-107	SULT1E1	-1	0	0	0
hsa-miR-107	SYCE2	-1	0	0	0
hsa-miR-107	SYNPO2L	-1	0	0	0
hsa-miR-107	SYNPR	-1	0	0	0
hsa-miR-107	SYT14	-1	0	0	0
hsa-miR-107	TAS2R16	-1	0	0	0
hsa-miR-107	TAS2R38	-1	0	0	0
hsa-miR-107	TECTB	-1	0	0	0
hsa-miR-107	TGM4	-1	0	0	0
hsa-miR-107	TIMP4	-1	0	0	0
hsa-miR-107	TMEM132D	-1	0	0	0
hsa-miR-107	TMEM139	-1	0	0	0
hsa-miR-107	TNFAIP6	-1	0	0	0
hsa-miR-107	TRIM31	-1	0	0	0
hsa-miR-107	TSPY1	-1	0	0	0
hsa-miR-107	TSPY2	-1	0	0	0
hsa-miR-107	TSPY3	-1	0	0	0
hsa-miR-107	TTTY21	-1	0	0	0
hsa-miR-107	TTTY6	-1	0	0	0
hsa-miR-107	UPK1B	-1	0	0	0
hsa-miR-107	VTCN1	-1	0	1	1
hsa-miR-107	WISP3	-1	0	0	0
hsa-miR-107	WNT8A	-1	0	0	0
hsa-miR-107	XAGE2	-1	0	0	0
hsa-miR-107	XCL1	-1	0	0	0
hsa-miR-107	XCL2	-1	0	0	0
hsa-miR-107	XCR1	-1	0	0	0
hsa-miR-107	ZBED2	-1	0	1	1
hsa-miR-26b	AAA1	-1	0	0	0
hsa-miR-26b	AADAC	-1	0	0	0
hsa-miR-26b	ACSM4	-1	0	0	0
hsa-miR-26b	ADH7	-1	0	0	0
hsa-miR-26b	AFP	-1	0	1	0
hsa-miR-26b	AGBL4	-1	0	0	0
hsa-miR-26b	AMBP	-1	0	0	0
hsa-miR-26b	AQP7P1	-1	0	0	0
hsa-miR-26b	ASCL4	-1	1	1	1
hsa-miR-26b	ATP10B	-1	0	0	0
hsa-miR-26b	ATP6V0A4	-1	0	0	0
hsa-miR-26b	BMPER	-1	0	0	1
hsa-miR-26b	C10orf82	-1	0	0	0
hsa-miR-26b	C12orf54	-1	0	1	0
hsa-miR-26b	C1orf64	-1	0	0	0
hsa-miR-26b	C1QTNF9	-1	0	1	1
hsa-miR-26b	C1QTNF9B	-1	0	0	0
hsa-miR-26b	C20orf106	-1	0	0	0
hsa-miR-26b	C2orf48	-1	0	0	0
hsa-miR-26b	C2orf78	-1	0	0	0
hsa-miR-26b	C5orf40	-1	0	1	1
hsa-miR-26b	C6	-1	0	0	0
hsa-miR-26b	C6orf105	-1	0	0	0
hsa-miR-26b	C7orf66	-1	0	0	0
hsa-miR-26b	C7orf69	-1	0	0	0
hsa-miR-26b	CA3	-1	0	1	1
hsa-miR-26b	CASQ1	-1	0	0	0
hsa-miR-26b	CCL26	-1	0	0	0
hsa-miR-26b	CD1C	-1	0	1	1
hsa-miR-26b	CDHR3	-1	0	0	0
hsa-miR-26b	CFTR	-1	0	0	0
hsa-miR-26b	CLCA1	-1	0	0	0
hsa-miR-26b	CLCA4	-1	0	0	0
hsa-miR-26b	CLEC1B	-1	0	0	0
hsa-miR-26b	CNGA4	-1	0	0	0
hsa-miR-26b	CNTN1	-1	0	0	0
hsa-miR-26b	COL9A1	-1	0	1	1
hsa-miR-26b	CPB1	-1	0	0	0
hsa-miR-26b	CYP2C19	-1	0	0	0
hsa-miR-26b	CYP2C9	-1	0	0	0
hsa-miR-26b	CYP3A5	-1	0	0	0
hsa-miR-26b	CYP3A7	-1	0	0	0
hsa-miR-26b	CYP4B1	-1	0	0	0
hsa-miR-26b	DEFB108B	-1	0	0	0
hsa-miR-26b	DEFB128	-1	0	0	0
hsa-miR-26b	DQX1	-1	0	0	0
hsa-miR-26b	FAM197Y2	-1	0	0	0
hsa-miR-26b	FER1L6	-1	0	0	0
hsa-miR-26b	FLG2	-1	0	0	0
hsa-miR-26b	FMO9P	-1	0	0	0
hsa-miR-26b	FRG2B	-1	0	0	0
hsa-miR-26b	GDPD4	-1	0	0	0
hsa-miR-26b	GPR87	-1	0	0	0
hsa-miR-26b	GRIA2	-1	0	0	0
hsa-miR-26b	GUCY2F	-1	0	1	0
hsa-miR-26b	HECW1	-1	0	0	0
hsa-miR-26b	HORMAD1	-1	0	0	0
hsa-miR-26b	HSPB8	-1	0	0	0
hsa-miR-26b	IL1F10	-1	0	0	0
hsa-miR-26b	IL1F6	-1	0	0	0
hsa-miR-26b	INA	-1	0	1	1
hsa-miR-26b	INGX	-1	0	0	0
hsa-miR-26b	KCNAB1	-1	0	0	0
hsa-miR-26b	KCNK10	-1	0	1	0
hsa-miR-26b	KCNU1	-1	0	0	0
hsa-miR-26b	KIR2DS4	-1	0	0	0
hsa-miR-26b	KIR3DL3	-1	0	1	1
hsa-miR-26b	KRTAP6-2	-1	0	0	0
hsa-miR-26b	LOC100101115	-1	0	0	0
hsa-miR-26b	LOC286238	-1	0	0	0
hsa-miR-26b	LOC93432	-1	0	0	0
hsa-miR-26b	LRRC30	-1	0	0	0
hsa-miR-26b	MRGPRD	-1	0	0	0
hsa-miR-26b	MRGPRX1	-1	0	0	0
hsa-miR-26b	MYL1	-1	0	0	0
hsa-miR-26b	MYOC	-1	0	0	0
hsa-miR-26b	NEUROD6	-1	0	0	0
hsa-miR-26b	NMUR2	-1	0	0	0
hsa-miR-26b	NPY2R	-1	0	1	1
hsa-miR-26b	NRAP	-1	0	0	0
hsa-miR-26b	OPN5	-1	0	0	0
hsa-miR-26b	OR10G4	-1	0	0	0
hsa-miR-26b	OR10G7	-1	0	0	0
hsa-miR-26b	OR10G8	-1	0	0	0
hsa-miR-26b	OR10G9	-1	0	0	0
hsa-miR-26b	OR10J3	-1	0	0	0
hsa-miR-26b	OR12D2	-1	0	0	0
hsa-miR-26b	OR12D3	-1	0	0	0
hsa-miR-26b	OR14C36	-1	0	0	0
hsa-miR-26b	OR14I1	-1	0	0	0
hsa-miR-26b	OR1D4	-1	0	0	0
hsa-miR-26b	OR1D5	-1	0	0	0
hsa-miR-26b	OR1L8	-1	0	0	0
hsa-miR-26b	OR1Q1	-1	0	0	0
hsa-miR-26b	OR2A2	-1	0	0	0
hsa-miR-26b	OR2D3	-1	0	0	0
hsa-miR-26b	OR2F1	-1	0	0	0
hsa-miR-26b	OR2F2	-1	0	0	0
hsa-miR-26b	OR2G2	-1	0	0	0
hsa-miR-26b	OR2M5	-1	0	0	0
hsa-miR-26b	OR2M7	-1	0	0	0
hsa-miR-26b	OR2T1	-1	0	0	0
hsa-miR-26b	OR2T10	-1	0	0	0
hsa-miR-26b	OR2T2	-1	0	0	0
hsa-miR-26b	OR2T27	-1	0	0	0
hsa-miR-26b	OR2T29	-1	0	0	0
hsa-miR-26b	OR2T3	-1	0	0	0
hsa-miR-26b	OR2T34	-1	0	0	0
hsa-miR-26b	OR2T35	-1	0	0	0
hsa-miR-26b	OR2T5	-1	0	0	0
hsa-miR-26b	OR2T8	-1	0	0	0
hsa-miR-26b	OR3A1	-1	0	0	0
hsa-miR-26b	OR4D11	-1	0	0	0
hsa-miR-26b	OR4S2	-1	0	0	0
hsa-miR-26b	OR5H1	-1	0	0	0
hsa-miR-26b	OR5H15	-1	0	0	0
hsa-miR-26b	OR5H2	-1	0	0	0
hsa-miR-26b	OR5W2	-1	0	0	0
hsa-miR-26b	OR6B1	-1	0	0	0
hsa-miR-26b	OR6K6	-1	0	0	0
hsa-miR-26b	OR7G2	-1	0	0	0
hsa-miR-26b	OR8U8	-1	0	0	0
hsa-miR-26b	OTOP1	-1	0	0	0
hsa-miR-26b	P11	-1	0	0	0
hsa-miR-26b	PLCL1	-1	0	1	1
hsa-miR-26b	PMCHL1	-1	0	0	0
hsa-miR-26b	POLQ	-1	0	0	0
hsa-miR-26b	POU6F2	-1	1	0	0
hsa-miR-26b	PRAMEF1	-1	0	0	0
hsa-miR-26b	PRAMEF13	-1	0	0	0
hsa-miR-26b	PRAMEF14	-1	0	0	0
hsa-miR-26b	PRAMEF2	-1	0	0	0
hsa-miR-26b	PROM1	-1	0	0	0
hsa-miR-26b	PSG1	-1	0	0	0
hsa-miR-26b	PSG3	-1	0	0	0
hsa-miR-26b	PSG4	-1	0	0	0
hsa-miR-26b	PSG7	-1	0	0	0
hsa-miR-26b	PSG8	-1	0	0	0
hsa-miR-26b	PSG9	-1	0	0	0
hsa-miR-26b	PTPRZ1	-1	0	0	0
hsa-miR-26b	RBP2	-1	0	0	0
hsa-miR-26b	RDH16	-1	0	0	0
hsa-miR-26b	REXO1L2P	-1	0	0	0
hsa-miR-26b	RPTN	-1	0	0	0
hsa-miR-26b	S100A14	-1	0	0	0
hsa-miR-26b	S100A7A	-1	0	1	1
hsa-miR-26b	SEMG2	-1	0	1	1
hsa-miR-26b	SERPINB3	-1	0	0	0
hsa-miR-26b	SERPINB4	-1	0	0	0
hsa-miR-26b	SIGLEC12	-1	0	0	0
hsa-miR-26b	SLC13A4	-1	0	0	0
hsa-miR-26b	SLC26A3	-1	1	0	0
hsa-miR-26b	SPRR3	-1	0	0	0
hsa-miR-26b	SRD5A2	-1	0	1	1
hsa-miR-26b	SULT1E1	-1	0	0	0
hsa-miR-26b	SYCE2	-1	0	0	0
hsa-miR-26b	SYNPO2L	-1	0	0	0
hsa-miR-26b	SYNPR	-1	0	0	0
hsa-miR-26b	SYT14	-1	0	1	1
hsa-miR-26b	TAS2R16	-1	0	0	0
hsa-miR-26b	TAS2R38	-1	0	0	0
hsa-miR-26b	TECTB	-1	0	0	0
hsa-miR-26b	TGM4	-1	0	0	0
hsa-miR-26b	TIMP4	-1	0	0	0
hsa-miR-26b	TMEM132D	-1	0	1	1
hsa-miR-26b	TMEM139	-1	0	0	0
hsa-miR-26b	TNFAIP6	-1	0	0	0
hsa-miR-26b	TRIM31	-1	0	0	1
hsa-miR-26b	TSPY1	-1	0	0	0
hsa-miR-26b	TSPY2	-1	0	0	0
hsa-miR-26b	TSPY3	-1	0	0	0
hsa-miR-26b	TTTY21	-1	0	0	0
hsa-miR-26b	TTTY6	-1	0	0	0
hsa-miR-26b	UPK1B	-1	0	0	0
hsa-miR-26b	VTCN1	-1	0	0	0
hsa-miR-26b	WISP3	-1	0	0	0
hsa-miR-26b	WNT8A	-1	0	0	0
hsa-miR-26b	XAGE2	-1	0	0	0
hsa-miR-26b	XCL1	-1	0	0	0
hsa-miR-26b	XCL2	-1	0	0	0
hsa-miR-26b	XCR1	-1	0	0	0
hsa-miR-26b	ZBED2	-1	0	0	0
