hsa-miR-17	AGAP11	1	0	0	0
hsa-miR-17	AHI1	1	0	1	1
hsa-miR-17	ALG2	1	0	0	0
hsa-miR-17	ARID5B	1	1	0	0
hsa-miR-17	BMPR1B	1	0	1	1
hsa-miR-17	CCNH	1	0	0	0
hsa-miR-17	CPNE4	1	0	0	0
hsa-miR-17	CRY1	1	0	0	0
hsa-miR-17	CYTSA	1	0	0	0
hsa-miR-17	DDX21	1	0	1	1
hsa-miR-17	DENND4A	1	0	0	0
hsa-miR-17	DHX32	1	0	0	0
hsa-miR-17	DPY19L3	1	0	1	1
hsa-miR-17	DSTN	1	0	0	0
hsa-miR-17	DYM	1	0	0	0
hsa-miR-17	EIF3A	1	0	0	0
hsa-miR-17	ERGIC1	1	0	0	1
hsa-miR-17	FAM35A	1	0	0	0
hsa-miR-17	FOLH1	1	0	0	0
hsa-miR-17	FOLH1B	1	0	0	0
hsa-miR-17	GSPT1	1	0	0	0
hsa-miR-17	HDHD2	1	0	0	0
hsa-miR-17	HSP90B1	1	0	0	0
hsa-miR-17	IDE	1	0	1	1
hsa-miR-17	IKZF5	1	0	0	0
hsa-miR-17	KIAA0368	1	0	0	0
hsa-miR-17	KIAA1370	1	0	0	0
hsa-miR-17	KIAA1468	1	0	1	1
hsa-miR-17	LIG3	1	0	0	0
hsa-miR-17	LRPPRC	1	0	0	0
hsa-miR-17	MAP4K3	1	0	0	0
hsa-miR-17	MAP7	1	0	1	1
hsa-miR-17	MLEC	1	0	0	0
hsa-miR-17	NAA35	1	0	0	0
hsa-miR-17	NOC3L	1	0	0	0
hsa-miR-17	NOLC1	1	0	0	0
hsa-miR-17	NUP98	1	0	1	1
hsa-miR-17	NXF1	1	0	1	1
hsa-miR-17	OGT	1	0	0	0
hsa-miR-17	PIGN	1	0	0	0
hsa-miR-17	PIK3C2A	1	0	0	0
hsa-miR-17	PREPL	1	0	1	0
hsa-miR-17	PUM1	1	0	0	0
hsa-miR-17	RBBP4	1	0	1	0
hsa-miR-17	RBM39	1	0	0	0
hsa-miR-17	RNF138	1	0	0	0
hsa-miR-17	RNF144B	1	0	0	0
hsa-miR-17	RPAP2	1	0	0	0
hsa-miR-17	RPL11	1	0	0	0
hsa-miR-17	RPL13AP20	1	0	0	0
hsa-miR-17	RPL17	1	0	0	0
hsa-miR-17	RPL18	1	0	0	0
hsa-miR-17	RPL4	1	0	0	0
hsa-miR-17	RPS17	1	0	0	0
hsa-miR-17	RPS23	1	0	1	1
hsa-miR-17	SCFD1	1	0	0	0
hsa-miR-17	SEC23IP	1	0	1	0
hsa-miR-17	SEH1L	1	0	1	0
hsa-miR-17	SFRS6	1	0	0	0
hsa-miR-17	SFRS7	1	0	0	0
hsa-miR-17	SNORD24	1	0	0	0
hsa-miR-17	SNORD58B	1	0	0	0
hsa-miR-17	SOS1	1	0	1	1
hsa-miR-17	SPG21	1	0	0	0
hsa-miR-17	SUGT1	1	0	0	0
hsa-miR-17	TARP	1	0	1	0
hsa-miR-17	UGGT2	1	0	0	0
hsa-miR-17	USP47	1	0	1	1
hsa-miR-17	VPS13B	1	0	0	0
hsa-miR-17	ZDHHC6	1	0	0	0
hsa-miR-17	ZNF121	1	0	0	0
hsa-miR-17	ZNF146	1	0	0	0
hsa-miR-17	ZNF525	1	0	0	0
hsa-miR-17	ZNF577	1	0	1	1
hsa-miR-17	ZNF605	1	0	0	0
hsa-miR-17	ZNF701	1	0	1	1
hsa-miR-17	ZNF761	1	0	0	0
hsa-miR-17	ZNF808	1	0	0	0
hsa-miR-17	ZNF813	1	0	1	1
hsa-miR-17	ZNF83	1	1	0	0
hsa-miR-17	ZNF84	1	0	1	0
hsa-miR-20a	AGAP11	1	0	0	0
hsa-miR-20a	ALG2	1	0	0	0
hsa-miR-20a	ARID5B	1	1	0	0
hsa-miR-20a	BMPR1B	1	0	1	1
hsa-miR-20a	CCNH	1	0	0	0
hsa-miR-20a	CPNE4	1	0	0	0
hsa-miR-20a	CRY1	1	0	0	0
hsa-miR-20a	CYTSA	1	0	0	0
hsa-miR-20a	DDX21	1	0	1	1
hsa-miR-20a	DENND4A	1	0	0	0
hsa-miR-20a	DHX32	1	0	0	0
hsa-miR-20a	DPY19L3	1	0	1	1
hsa-miR-20a	DSTN	1	0	0	0
hsa-miR-20a	DYM	1	0	0	0
hsa-miR-20a	EIF3A	1	0	0	0
hsa-miR-20a	ERGIC1	1	0	0	1
hsa-miR-20a	FAM35A	1	0	0	0
hsa-miR-20a	FOLH1	1	0	0	0
hsa-miR-20a	FOLH1B	1	0	0	0
hsa-miR-20a	GSPT1	1	0	0	0
hsa-miR-20a	HDHD2	1	0	0	0
hsa-miR-20a	HSP90B1	1	0	0	0
hsa-miR-20a	KIAA0368	1	0	0	0
hsa-miR-20a	KIAA1370	1	0	0	0
hsa-miR-20a	LIG3	1	0	0	0
hsa-miR-20a	LRPPRC	1	0	0	0
hsa-miR-20a	MAP4K3	1	0	0	0
hsa-miR-20a	MAP7	1	0	1	1
hsa-miR-20a	MLEC	1	0	0	0
hsa-miR-20a	NAA35	1	0	0	0
hsa-miR-20a	NOC3L	1	0	0	0
hsa-miR-20a	NOLC1	1	0	0	0
hsa-miR-20a	NUP98	1	0	1	1
hsa-miR-20a	NXF1	1	0	1	1
hsa-miR-20a	OGT	1	0	0	0
hsa-miR-20a	PIGN	1	0	0	0
hsa-miR-20a	PIK3C2A	1	0	0	0
hsa-miR-20a	PREPL	1	0	1	0
hsa-miR-20a	PUM1	1	0	0	0
hsa-miR-20a	RBBP4	1	0	1	0
hsa-miR-20a	RBM39	1	0	0	0
hsa-miR-20a	RNF144B	1	0	0	0
hsa-miR-20a	RPAP2	1	0	0	0
hsa-miR-20a	RPL11	1	0	0	0
hsa-miR-20a	RPL17	1	0	0	0
hsa-miR-20a	RPL18	1	0	0	0
hsa-miR-20a	RPL4	1	0	0	0
hsa-miR-20a	RPS17	1	0	0	0
hsa-miR-20a	RPS23	1	0	1	1
hsa-miR-20a	SCFD1	1	0	0	0
hsa-miR-20a	SEC23IP	1	0	1	0
hsa-miR-20a	SEH1L	1	0	1	0
hsa-miR-20a	SFRS6	1	0	0	0
hsa-miR-20a	SFRS7	1	0	0	0
hsa-miR-20a	SNORD24	1	0	0	0
hsa-miR-20a	SNORD58B	1	0	0	0
hsa-miR-20a	SPG21	1	0	0	0
hsa-miR-20a	SUGT1	1	0	0	0
hsa-miR-20a	TARP	1	0	1	0
hsa-miR-20a	USP47	1	0	1	1
hsa-miR-20a	ZDHHC6	1	0	0	0
hsa-miR-20a	ZNF121	1	0	0	0
hsa-miR-20a	ZNF146	1	0	0	0
hsa-miR-20a	ZNF525	1	0	0	0
hsa-miR-20a	ZNF577	1	0	1	1
hsa-miR-20a	ZNF605	1	0	0	0
hsa-miR-20a	ZNF701	1	0	1	1
hsa-miR-20a	ZNF761	1	0	0	0
hsa-miR-20a	ZNF808	1	0	0	0
hsa-miR-20a	ZNF813	1	0	1	1
hsa-miR-20a	ZNF83	1	1	0	0
hsa-miR-20a	ZNF84	1	0	1	0
hsa-miR-20b	AGAP11	1	0	0	0
hsa-miR-20b	AHI1	1	0	1	1
hsa-miR-20b	ALG2	1	0	0	0
hsa-miR-20b	ARID5B	1	1	0	0
hsa-miR-20b	BMPR1B	1	0	1	1
hsa-miR-20b	CPNE4	1	0	0	0
hsa-miR-20b	CRY1	1	0	0	0
hsa-miR-20b	CYTSA	1	0	0	0
hsa-miR-20b	DDX21	1	0	1	1
hsa-miR-20b	DHX32	1	0	0	0
hsa-miR-20b	DPY19L3	1	0	1	1
hsa-miR-20b	DSTN	1	0	0	0
hsa-miR-20b	DYM	1	0	0	0
hsa-miR-20b	EIF3A	1	0	0	0
hsa-miR-20b	ERGIC1	1	0	0	1
hsa-miR-20b	FAM35A	1	0	0	0
hsa-miR-20b	FOLH1	1	0	0	0
hsa-miR-20b	GSPT1	1	0	0	0
hsa-miR-20b	HDHD2	1	0	0	0
hsa-miR-20b	HSP90B1	1	0	0	0
hsa-miR-20b	IDE	1	0	1	1
hsa-miR-20b	IKZF5	1	0	0	0
hsa-miR-20b	KIAA0368	1	0	0	0
hsa-miR-20b	KIAA1468	1	0	1	1
hsa-miR-20b	LIG3	1	0	0	0
hsa-miR-20b	LRPPRC	1	0	0	0
hsa-miR-20b	MAP4K3	1	0	0	0
hsa-miR-20b	MLEC	1	0	0	0
hsa-miR-20b	NAA35	1	0	0	0
hsa-miR-20b	NOC3L	1	0	0	0
hsa-miR-20b	NOLC1	1	0	0	0
hsa-miR-20b	NUP98	1	0	1	1
hsa-miR-20b	NXF1	1	0	1	1
hsa-miR-20b	OGT	1	0	0	0
hsa-miR-20b	PIGN	1	0	0	0
hsa-miR-20b	PIK3C2A	1	0	0	0
hsa-miR-20b	PREPL	1	0	1	0
hsa-miR-20b	RBBP4	1	0	1	0
hsa-miR-20b	RBM39	1	0	0	0
hsa-miR-20b	RNF138	1	0	0	0
hsa-miR-20b	RNF144B	1	0	0	0
hsa-miR-20b	RPAP2	1	0	0	0
hsa-miR-20b	RPL13AP20	1	0	0	0
hsa-miR-20b	RPL17	1	0	0	0
hsa-miR-20b	RPS17	1	0	0	0
hsa-miR-20b	SCFD1	1	0	0	0
hsa-miR-20b	SFRS6	1	0	0	0
hsa-miR-20b	SFRS7	1	0	0	0
hsa-miR-20b	SNORD24	1	0	0	0
hsa-miR-20b	SNORD58B	1	0	0	0
hsa-miR-20b	SOS1	1	0	1	1
hsa-miR-20b	SPG21	1	0	0	0
hsa-miR-20b	SUGT1	1	0	0	0
hsa-miR-20b	TARP	1	0	1	0
hsa-miR-20b	UGGT2	1	0	0	0
hsa-miR-20b	USP47	1	0	1	1
hsa-miR-20b	VPS13B	1	0	0	0
hsa-miR-20b	ZDHHC6	1	0	0	0
hsa-miR-20b	ZNF121	1	0	0	0
hsa-miR-20b	ZNF146	1	0	0	0
hsa-miR-20b	ZNF525	1	0	0	0
hsa-miR-20b	ZNF577	1	0	1	1
hsa-miR-20b	ZNF701	1	0	1	1
hsa-miR-20b	ZNF761	1	0	0	0
hsa-miR-20b	ZNF808	1	0	0	0
hsa-miR-20b	ZNF813	1	0	1	1
hsa-miR-20b	ZNF83	1	1	0	0
hsa-miR-20b	ZNF84	1	0	1	0
