hsa-miR-107	API5	1	0	0	0
hsa-miR-107	ARF6	1	0	1	1
hsa-miR-107	ATL3	1	0	0	0
hsa-miR-107	ATP5C1	1	0	0	0
hsa-miR-107	ATP9A	1	0	0	0
hsa-miR-107	ATXN10	1	0	0	0
hsa-miR-107	BIRC6	1	0	0	0
hsa-miR-107	BMI1	1	0	0	0
hsa-miR-107	C14orf166	1	0	0	0
hsa-miR-107	C17orf28	1	0	0	0
hsa-miR-107	CADPS	1	0	1	1
hsa-miR-107	CANT1	1	0	1	1
hsa-miR-107	CAPRIN1	1	0	1	1
hsa-miR-107	CUGBP1	1	0	0	0
hsa-miR-107	CYB5B	1	0	1	1
hsa-miR-107	DAZAP2	1	0	0	0
hsa-miR-107	DDX1	1	0	0	0
hsa-miR-107	DPM1	1	0	0	0
hsa-miR-107	DSTN	1	0	0	0
hsa-miR-107	FAM188A	1	0	0	0
hsa-miR-107	FBXL5	1	0	0	0
hsa-miR-107	GANAB	1	0	1	1
hsa-miR-107	GDAP2	1	0	1	1
hsa-miR-107	GDI2	1	0	0	0
hsa-miR-107	HERC2P2	1	0	0	0
hsa-miR-107	HIAT1	1	0	0	0
hsa-miR-107	HINT3	1	0	1	0
hsa-miR-107	HSD17B12	1	0	1	1
hsa-miR-107	IBTK	1	0	0	0
hsa-miR-107	KDELR2	1	0	0	0
hsa-miR-107	KIAA0368	1	0	0	0
hsa-miR-107	KIF5B	1	0	1	0
hsa-miR-107	LAMP2	1	0	1	0
hsa-miR-107	LARP4B	1	0	1	0
hsa-miR-107	LCLAT1	1	0	0	0
hsa-miR-107	LMBRD1	1	0	0	0
hsa-miR-107	LRRN1	1	0	0	0
hsa-miR-107	MAP3K7IP2	1	0	1	1
hsa-miR-107	MORF4L2	1	0	0	0
hsa-miR-107	MTCH2	1	0	0	0
hsa-miR-107	NCOA4	1	0	1	0
hsa-miR-107	NSF	1	0	1	1
hsa-miR-107	NXF1	1	0	1	0
hsa-miR-107	OAZ1	1	0	0	0
hsa-miR-107	P4HB	1	0	0	0
hsa-miR-107	PDXDC1	1	0	0	0
hsa-miR-107	PHF6	1	0	0	0
hsa-miR-107	POLR2B	1	0	0	0
hsa-miR-107	PPP1CA	1	0	1	1
hsa-miR-107	PPP3CB	1	0	0	0
hsa-miR-107	PSMA5	1	0	0	0
hsa-miR-107	PTGR1	1	0	0	0
hsa-miR-107	PUM2	1	0	0	0
hsa-miR-107	PYCR1	1	0	0	0
hsa-miR-107	RAB14	1	0	0	0
hsa-miR-107	RAB18	1	0	0	0
hsa-miR-107	RALGAPB	1	0	1	0
hsa-miR-107	RB1	1	1	0	0
hsa-miR-107	RC3H2	1	0	0	0
hsa-miR-107	RPAP2	1	0	0	0
hsa-miR-107	RPN2	1	0	0	0
hsa-miR-107	SEC22B	1	0	0	0
hsa-miR-107	SETX	1	0	0	0
hsa-miR-107	SF3B1	1	0	0	0
hsa-miR-107	SFRS6	1	0	0	0
hsa-miR-107	SHOC2	1	0	0	0
hsa-miR-107	SLMO2	1	0	0	0
hsa-miR-107	SNORA70	1	0	0	0
hsa-miR-107	SNORA71B	1	0	0	0
hsa-miR-107	SNX13	1	0	1	0
hsa-miR-107	SORT1	1	0	0	0
hsa-miR-107	SPCS2	1	0	0	0
hsa-miR-107	SRP72	1	0	1	1
hsa-miR-107	SSR4	1	0	0	0
hsa-miR-107	SURF4	1	0	0	0
hsa-miR-107	TM9SF3	1	0	1	0
hsa-miR-107	TOM1L1	1	0	0	0
hsa-miR-107	UBE4A	1	0	1	1
hsa-miR-107	UBQLN1	1	0	0	0
hsa-miR-107	UGCG	1	0	0	0
hsa-miR-107	WAC	1	0	0	0
hsa-miR-107	XRCC6	1	1	0	0
hsa-miR-107	YPEL5	1	0	0	0
hsa-miR-107	ZC3H7A	1	0	0	0
hsa-miR-107	ZMYM2	1	0	1	1
hsa-miR-107	ZNF207	1	1	0	0
hsa-miR-26b	API5	1	0	0	0
hsa-miR-26b	ARF6	1	0	1	1
hsa-miR-26b	ATL3	1	0	0	0
hsa-miR-26b	ATP5C1	1	0	0	0
hsa-miR-26b	ATP9A	1	0	0	1
hsa-miR-26b	ATXN10	1	0	0	0
hsa-miR-26b	BIRC6	1	0	0	0
hsa-miR-26b	BMI1	1	0	0	0
hsa-miR-26b	C14orf166	1	0	0	0
hsa-miR-26b	C17orf28	1	0	0	0
hsa-miR-26b	CADPS	1	0	0	0
hsa-miR-26b	CANT1	1	0	1	1
hsa-miR-26b	CAPRIN1	1	0	0	0
hsa-miR-26b	CUGBP1	1	0	1	0
hsa-miR-26b	CYB5B	1	0	1	1
hsa-miR-26b	DAZAP2	1	0	0	0
hsa-miR-26b	DDX1	1	0	0	0
hsa-miR-26b	DPM1	1	0	0	0
hsa-miR-26b	DSTN	1	0	0	0
hsa-miR-26b	FAM188A	1	0	0	0
hsa-miR-26b	FBXL5	1	0	0	0
hsa-miR-26b	GANAB	1	0	0	0
hsa-miR-26b	GDAP2	1	0	1	0
hsa-miR-26b	GDI2	1	0	0	0
hsa-miR-26b	HERC2P2	1	0	0	0
hsa-miR-26b	HIAT1	1	0	0	1
hsa-miR-26b	HINT3	1	0	0	0
hsa-miR-26b	HSD17B12	1	0	1	1
hsa-miR-26b	IBTK	1	0	0	0
hsa-miR-26b	KDELR2	1	0	0	0
hsa-miR-26b	KIAA0368	1	0	0	0
hsa-miR-26b	KIF5B	1	0	1	0
hsa-miR-26b	LAMP2	1	0	1	1
hsa-miR-26b	LARP4B	1	0	1	0
hsa-miR-26b	LCLAT1	1	0	1	0
hsa-miR-26b	LMBRD1	1	0	0	0
hsa-miR-26b	LRRN1	1	0	0	0
hsa-miR-26b	MAP3K7IP2	1	0	1	1
hsa-miR-26b	MORF4L2	1	0	0	0
hsa-miR-26b	MTCH2	1	0	0	0
hsa-miR-26b	NCOA4	1	0	1	1
hsa-miR-26b	NSF	1	0	1	1
hsa-miR-26b	NXF1	1	0	1	0
hsa-miR-26b	OAZ1	1	0	0	0
hsa-miR-26b	P4HB	1	0	0	0
hsa-miR-26b	PDXDC1	1	0	1	1
hsa-miR-26b	PHF6	1	0	1	1
hsa-miR-26b	POLR2B	1	0	0	0
hsa-miR-26b	PPP1CA	1	0	0	0
hsa-miR-26b	PPP3CB	1	0	1	1
hsa-miR-26b	PSMA5	1	0	0	0
hsa-miR-26b	PTGR1	1	0	0	0
hsa-miR-26b	PUM2	1	0	0	0
hsa-miR-26b	PYCR1	1	0	0	0
hsa-miR-26b	RAB14	1	0	1	1
hsa-miR-26b	RAB18	1	0	1	1
hsa-miR-26b	RALGAPB	1	0	1	0
hsa-miR-26b	RB1	1	1	1	1
hsa-miR-26b	RC3H2	1	0	0	0
hsa-miR-26b	RPAP2	1	0	1	1
hsa-miR-26b	RPN2	1	0	0	0
hsa-miR-26b	SEC22B	1	0	0	0
hsa-miR-26b	SETX	1	0	1	1
hsa-miR-26b	SF3B1	1	0	0	0
hsa-miR-26b	SFRS6	1	0	1	1
hsa-miR-26b	SHOC2	1	0	0	0
hsa-miR-26b	SLMO2	1	0	0	0
hsa-miR-26b	SNORA70	1	0	0	0
hsa-miR-26b	SNORA71B	1	0	0	0
hsa-miR-26b	SNX13	1	0	0	0
hsa-miR-26b	SORT1	1	0	0	0
hsa-miR-26b	SPCS2	1	0	0	0
hsa-miR-26b	SRP72	1	0	0	0
hsa-miR-26b	SSR4	1	0	0	0
hsa-miR-26b	SURF4	1	0	0	0
hsa-miR-26b	TM9SF3	1	0	1	0
hsa-miR-26b	TOM1L1	1	0	0	0
hsa-miR-26b	UBE4A	1	0	0	0
hsa-miR-26b	UBQLN1	1	0	0	0
hsa-miR-26b	UGCG	1	0	0	0
hsa-miR-26b	WAC	1	0	0	0
hsa-miR-26b	XRCC6	1	1	0	0
hsa-miR-26b	YPEL5	1	0	0	0
hsa-miR-26b	ZC3H7A	1	0	0	0
hsa-miR-26b	ZMYM2	1	0	0	0
hsa-miR-26b	ZNF207	1	1	0	0
