hsa-let-7a	A2M	1	0	0	0
hsa-let-7a	ANUBL1	1	0	0	0
hsa-let-7a	AP1M2	1	0	0	0
hsa-let-7a	ARF4	1	0	0	0
hsa-let-7a	ARF6	1	0	0	0
hsa-let-7a	ARL5B	1	0	0	0
hsa-let-7a	ATL3	1	0	0	0
hsa-let-7a	ATP9A	1	0	0	0
hsa-let-7a	C14orf166	1	0	0	0
hsa-let-7a	CADPS	1	0	0	0
hsa-let-7a	CANT1	1	0	1	1
hsa-let-7a	CAPRIN1	1	0	0	0
hsa-let-7a	CCDC6	1	0	0	0
hsa-let-7a	CUGBP1	1	0	1	0
hsa-let-7a	CYorf15A	1	0	0	0
hsa-let-7a	DAZAP2	1	0	0	0
hsa-let-7a	DDX1	1	0	0	0
hsa-let-7a	DPM1	1	0	0	0
hsa-let-7a	ENPP5	1	0	0	0
hsa-let-7a	FAM188A	1	0	0	0
hsa-let-7a	FASTKD2	1	0	1	1
hsa-let-7a	FBXO7	1	0	0	0
hsa-let-7a	GANAB	1	0	1	1
hsa-let-7a	GDI2	1	0	0	0
hsa-let-7a	GSPT1	1	0	1	0
hsa-let-7a	GTF2H5	1	0	0	0
hsa-let-7a	HDAC1	1	1	0	0
hsa-let-7a	HERC6	1	0	0	0
hsa-let-7a	HIAT1	1	0	0	0
hsa-let-7a	KDELR2	1	0	0	0
hsa-let-7a	KIAA0368	1	0	0	0
hsa-let-7a	KIAA1012	1	0	0	0
hsa-let-7a	LAMP2	1	0	1	1
hsa-let-7a	LARP4	1	0	0	0
hsa-let-7a	LARP4B	1	0	0	0
hsa-let-7a	LCLAT1	1	0	0	0
hsa-let-7a	LRRN1	1	0	0	0
hsa-let-7a	MAP3K7IP2	1	0	1	1
hsa-let-7a	MORF4L2	1	0	0	0
hsa-let-7a	MTCH2	1	0	0	0
hsa-let-7a	NCOA4	1	0	1	0
hsa-let-7a	NSF	1	0	1	1
hsa-let-7a	NUFIP2	1	0	0	0
hsa-let-7a	NUP160	1	0	0	0
hsa-let-7a	NXF1	1	0	1	0
hsa-let-7a	OAZ1	1	0	0	0
hsa-let-7a	OCRL	1	0	1	1
hsa-let-7a	P4HB	1	0	0	0
hsa-let-7a	PDXDC1	1	0	0	0
hsa-let-7a	PHF6	1	0	0	0
hsa-let-7a	PLA2G7	1	0	0	0
hsa-let-7a	POLR2B	1	0	0	0
hsa-let-7a	PPP3CB	1	0	0	0
hsa-let-7a	PSMA5	1	0	0	0
hsa-let-7a	PTGR1	1	0	0	0
hsa-let-7a	RAB14	1	0	0	0
hsa-let-7a	RAB18	1	0	0	0
hsa-let-7a	RALGAPB	1	0	1	0
hsa-let-7a	RBM7	1	0	0	0
hsa-let-7a	RC3H2	1	0	0	0
hsa-let-7a	REXO2	1	0	0	0
hsa-let-7a	RPAP2	1	0	0	0
hsa-let-7a	RPL10	1	0	0	0
hsa-let-7a	SAMHD1	1	0	0	0
hsa-let-7a	SERINC3	1	0	0	0
hsa-let-7a	SETX	1	0	1	1
hsa-let-7a	SLMO2	1	0	0	0
hsa-let-7a	SNORA70	1	0	0	0
hsa-let-7a	SNORA71B	1	0	0	0
hsa-let-7a	SNX13	1	0	0	0
hsa-let-7a	SORT1	1	0	0	0
hsa-let-7a	SSR4	1	0	0	0
hsa-let-7a	STXBP4	1	0	0	0
hsa-let-7a	SURF4	1	0	1	1
hsa-let-7a	TCTN3	1	0	0	0
hsa-let-7a	THOC2	1	0	1	1
hsa-let-7a	TM9SF3	1	0	0	0
hsa-let-7a	TMX2	1	0	0	0
hsa-let-7a	TOM1L1	1	0	0	0
hsa-let-7a	WAC	1	0	0	0
hsa-let-7a	XRCC6	1	1	0	0
hsa-let-7a	YIPF6	1	0	0	0
hsa-let-7a	ZNF207	1	1	0	0
hsa-let-7d	A2M	1	0	0	0
hsa-let-7d	ANUBL1	1	0	0	0
hsa-let-7d	AP1M2	1	0	0	0
hsa-let-7d	ARF4	1	0	0	0
hsa-let-7d	ARL5B	1	0	0	0
hsa-let-7d	ATL3	1	0	0	0
hsa-let-7d	C14orf166	1	0	0	0
hsa-let-7d	CADPS	1	0	0	0
hsa-let-7d	CAPRIN1	1	0	0	0
hsa-let-7d	CCDC6	1	0	0	0
hsa-let-7d	CUGBP1	1	0	1	0
hsa-let-7d	CYB5B	1	0	0	0
hsa-let-7d	DAZAP2	1	0	0	0
hsa-let-7d	DDX1	1	0	0	0
hsa-let-7d	DPM1	1	0	0	0
hsa-let-7d	FAM188A	1	0	0	0
hsa-let-7d	FBXO7	1	0	0	0
hsa-let-7d	GANAB	1	0	1	1
hsa-let-7d	GSPT1	1	0	1	0
hsa-let-7d	KDELR2	1	0	0	0
hsa-let-7d	KIAA0368	1	0	0	0
hsa-let-7d	LAMP2	1	0	1	1
hsa-let-7d	LARP4	1	0	0	0
hsa-let-7d	MAP3K7IP2	1	0	1	1
hsa-let-7d	MORF4L2	1	0	0	0
hsa-let-7d	MTCH2	1	0	0	0
hsa-let-7d	NCOA4	1	0	1	0
hsa-let-7d	NSF	1	0	1	1
hsa-let-7d	NSUN6	1	0	0	0
hsa-let-7d	NUFIP2	1	0	0	0
hsa-let-7d	OAZ1	1	0	0	0
hsa-let-7d	OCRL	1	0	1	1
hsa-let-7d	PDXDC1	1	0	0	0
hsa-let-7d	PHF6	1	0	0	0
hsa-let-7d	PPP3CB	1	0	0	0
hsa-let-7d	PYCR1	1	0	0	0
hsa-let-7d	RAB14	1	0	0	0
hsa-let-7d	RC3H2	1	0	0	0
hsa-let-7d	RPAP2	1	0	0	0
hsa-let-7d	RPL10	1	0	0	0
hsa-let-7d	SAMHD1	1	0	0	0
hsa-let-7d	SERINC3	1	0	0	0
hsa-let-7d	SETX	1	0	1	1
hsa-let-7d	SLMO2	1	0	0	0
hsa-let-7d	SNORA70	1	0	0	0
hsa-let-7d	SNORA71B	1	0	0	0
hsa-let-7d	SORT1	1	0	0	0
hsa-let-7d	SSR4	1	0	0	0
hsa-let-7d	STXBP4	1	0	0	0
hsa-let-7d	SURF4	1	0	1	1
hsa-let-7d	THOC2	1	0	1	1
hsa-let-7d	TM9SF3	1	0	0	0
hsa-let-7d	TOM1L1	1	0	0	0
hsa-let-7d	UGCG	1	0	0	0
hsa-let-7d	WAC	1	0	0	0
hsa-let-7d	XRCC6	1	1	0	0
hsa-let-7d	YIPF6	1	0	0	0
hsa-let-7d	ZDHHC9	1	0	0	0
hsa-let-7d	ZNF207	1	1	0	0
hsa-let-7e	A2M	1	0	0	0
hsa-let-7e	AP1M2	1	0	0	0
hsa-let-7e	ARF6	1	0	0	0
hsa-let-7e	ARL5B	1	0	0	0
hsa-let-7e	ATL3	1	0	0	0
hsa-let-7e	ATP9A	1	0	0	0
hsa-let-7e	C14orf166	1	0	0	0
hsa-let-7e	CADPS	1	0	0	0
hsa-let-7e	CAPRIN1	1	0	0	0
hsa-let-7e	CCDC6	1	0	0	0
hsa-let-7e	CUGBP1	1	0	1	0
hsa-let-7e	CYB5B	1	0	0	0
hsa-let-7e	DDX1	1	0	0	0
hsa-let-7e	DPM1	1	0	0	0
hsa-let-7e	FAM188A	1	0	0	0
hsa-let-7e	FASTKD2	1	0	1	1
hsa-let-7e	FBXO7	1	0	0	0
hsa-let-7e	GANAB	1	0	1	1
hsa-let-7e	GDI2	1	0	0	0
hsa-let-7e	HDAC1	1	1	0	0
hsa-let-7e	HIAT1	1	0	0	0
hsa-let-7e	KIAA0368	1	0	0	0
hsa-let-7e	KIAA1012	1	0	0	0
hsa-let-7e	KIF5B	1	0	1	0
hsa-let-7e	LARP4	1	0	0	0
hsa-let-7e	LARP4B	1	0	0	0
hsa-let-7e	MAP3K7IP2	1	0	1	1
hsa-let-7e	MORF4L2	1	0	0	0
hsa-let-7e	MTCH2	1	0	0	0
hsa-let-7e	NCOA4	1	0	1	0
hsa-let-7e	NSF	1	0	1	1
hsa-let-7e	NSUN6	1	0	0	0
hsa-let-7e	NUP160	1	0	0	0
hsa-let-7e	P4HB	1	0	0	0
hsa-let-7e	PDXDC1	1	0	0	0
hsa-let-7e	PHF6	1	0	0	0
hsa-let-7e	PLA2G7	1	0	0	0
hsa-let-7e	PPP3CB	1	0	0	0
hsa-let-7e	PSMA5	1	0	0	0
hsa-let-7e	PYCR1	1	0	0	0
hsa-let-7e	RAB14	1	0	0	0
hsa-let-7e	RB1	1	1	1	1
hsa-let-7e	RBM7	1	0	0	0
hsa-let-7e	RC3H2	1	0	0	0
hsa-let-7e	RPN2	1	0	0	0
hsa-let-7e	SERINC3	1	0	0	0
hsa-let-7e	SLMO2	1	0	0	0
hsa-let-7e	SNORA70	1	0	0	0
hsa-let-7e	SNORA71B	1	0	0	0
hsa-let-7e	SNX13	1	0	0	0
hsa-let-7e	SORT1	1	0	0	0
hsa-let-7e	SSR4	1	0	0	0
hsa-let-7e	SURF4	1	0	1	1
hsa-let-7e	THOC2	1	0	1	1
hsa-let-7e	TM9SF3	1	0	0	0
hsa-let-7e	TOM1L1	1	0	0	0
hsa-let-7e	TSPAN13	1	0	0	0
hsa-let-7e	UGCG	1	0	0	0
hsa-let-7e	XRCC6	1	1	0	0
hsa-let-7e	ZDHHC9	1	0	0	0
hsa-let-7e	ZNF207	1	1	0	0
hsa-let-7f	A2M	1	0	0	0
hsa-let-7f	ANUBL1	1	0	0	0
hsa-let-7f	AP1M2	1	0	0	0
hsa-let-7f	ARF4	1	0	0	0
hsa-let-7f	ARF6	1	0	0	0
hsa-let-7f	ARL5B	1	0	0	0
hsa-let-7f	ATL3	1	0	0	0
hsa-let-7f	C14orf166	1	0	0	0
hsa-let-7f	CADPS	1	0	0	0
hsa-let-7f	CANT1	1	0	1	1
hsa-let-7f	CAPRIN1	1	0	0	0
hsa-let-7f	CCDC6	1	0	0	0
hsa-let-7f	CUGBP1	1	0	1	0
hsa-let-7f	CYB5B	1	0	0	0
hsa-let-7f	CYorf15A	1	0	0	0
hsa-let-7f	DAZAP2	1	0	0	0
hsa-let-7f	DDX1	1	0	0	0
hsa-let-7f	DPM1	1	0	0	0
hsa-let-7f	ENPP5	1	0	0	0
hsa-let-7f	FAM188A	1	0	0	0
hsa-let-7f	FBXO7	1	0	0	0
hsa-let-7f	GANAB	1	0	1	1
hsa-let-7f	GSPT1	1	0	1	0
hsa-let-7f	HERC6	1	0	0	0
hsa-let-7f	KDELR2	1	0	0	0
hsa-let-7f	KIAA0368	1	0	0	0
hsa-let-7f	LAMP2	1	0	1	1
hsa-let-7f	LARP4	1	0	0	0
hsa-let-7f	LCLAT1	1	0	0	0
hsa-let-7f	LRRN1	1	0	0	0
hsa-let-7f	MAP3K7IP2	1	0	1	1
hsa-let-7f	MORF4L2	1	0	0	0
hsa-let-7f	MTCH2	1	0	0	0
hsa-let-7f	NCOA4	1	0	1	0
hsa-let-7f	NSF	1	0	1	1
hsa-let-7f	NSUN6	1	0	0	0
hsa-let-7f	NUFIP2	1	0	0	0
hsa-let-7f	NXF1	1	0	1	0
hsa-let-7f	OAZ1	1	0	0	0
hsa-let-7f	OCRL	1	0	1	1
hsa-let-7f	PDXDC1	1	0	0	0
hsa-let-7f	PHF6	1	0	0	0
hsa-let-7f	PPP3CB	1	0	0	0
hsa-let-7f	PTGR1	1	0	0	0
hsa-let-7f	PYCR1	1	0	0	0
hsa-let-7f	RAB14	1	0	0	0
hsa-let-7f	RB1	1	1	1	1
hsa-let-7f	RC3H2	1	0	0	0
hsa-let-7f	REXO2	1	0	0	0
hsa-let-7f	RPAP2	1	0	0	0
hsa-let-7f	RPL10	1	0	0	0
hsa-let-7f	SAMHD1	1	0	0	0
hsa-let-7f	SERINC3	1	0	0	0
hsa-let-7f	SETX	1	0	1	1
hsa-let-7f	SLMO2	1	0	0	0
hsa-let-7f	SNORA70	1	0	0	0
hsa-let-7f	SNORA71B	1	0	0	0
hsa-let-7f	SORT1	1	0	0	0
hsa-let-7f	SSR4	1	0	0	0
hsa-let-7f	STXBP4	1	0	0	0
hsa-let-7f	SURF4	1	0	1	1
hsa-let-7f	TCTN3	1	0	0	0
hsa-let-7f	THOC2	1	0	1	1
hsa-let-7f	TM9SF3	1	0	0	0
hsa-let-7f	TMX2	1	0	0	0
hsa-let-7f	TOM1L1	1	0	0	0
hsa-let-7f	XRCC6	1	1	0	0
hsa-let-7f	ZNF207	1	1	0	0
hsa-miR-98	ARF6	1	0	0	0
hsa-miR-98	ARL5B	1	0	0	0
hsa-miR-98	ATL3	1	0	0	0
hsa-miR-98	ATP9A	1	0	0	0
hsa-miR-98	C14orf166	1	0	0	0
hsa-miR-98	CADPS	1	0	0	0
hsa-miR-98	CANT1	1	0	1	1
hsa-miR-98	CCDC6	1	0	0	0
hsa-miR-98	CUGBP1	1	0	1	0
hsa-miR-98	CYB5B	1	0	0	0
hsa-miR-98	CYorf15A	1	0	0	0
hsa-miR-98	DAZAP2	1	0	0	0
hsa-miR-98	DDX1	1	0	0	0
hsa-miR-98	DPM1	1	0	0	0
hsa-miR-98	ENPP5	1	0	0	0
hsa-miR-98	FAM188A	1	0	0	0
hsa-miR-98	FBXO7	1	0	0	0
hsa-miR-98	GANAB	1	0	1	1
hsa-miR-98	GTF2H5	1	0	0	0
hsa-miR-98	HERC6	1	0	0	0
hsa-miR-98	HIAT1	1	0	0	0
hsa-miR-98	KDELR2	1	0	0	0
hsa-miR-98	KIAA0368	1	0	0	0
hsa-miR-98	KIAA1012	1	0	0	0
hsa-miR-98	KIF5B	1	0	1	0
hsa-miR-98	LAMP2	1	0	1	1
hsa-miR-98	LARP4B	1	0	0	0
hsa-miR-98	LCLAT1	1	0	0	0
hsa-miR-98	LRRN1	1	0	0	0
hsa-miR-98	MAP3K7IP2	1	0	1	1
hsa-miR-98	MORF4L2	1	0	0	0
hsa-miR-98	MTCH2	1	0	0	0
hsa-miR-98	NCOA4	1	0	1	0
hsa-miR-98	NSF	1	0	1	1
hsa-miR-98	OAZ1	1	0	0	0
hsa-miR-98	OCRL	1	0	1	1
hsa-miR-98	P4HB	1	0	0	0
hsa-miR-98	PDXDC1	1	0	0	0
hsa-miR-98	PHF6	1	0	0	0
hsa-miR-98	POLR2B	1	0	0	0
hsa-miR-98	PPP3CB	1	0	0	0
hsa-miR-98	PSMA5	1	0	0	0
hsa-miR-98	PTGR1	1	0	0	0
hsa-miR-98	PYCR1	1	0	0	0
hsa-miR-98	RAB14	1	0	0	0
hsa-miR-98	RAB18	1	0	0	0
hsa-miR-98	RALGAPB	1	0	1	0
hsa-miR-98	RB1	1	1	1	1
hsa-miR-98	RC3H2	1	0	0	0
hsa-miR-98	RPAP2	1	0	0	0
hsa-miR-98	RPN2	1	0	0	0
hsa-miR-98	SAMHD1	1	0	0	0
hsa-miR-98	SERINC3	1	0	0	0
hsa-miR-98	SETX	1	0	1	1
hsa-miR-98	SLMO2	1	0	0	0
hsa-miR-98	SNORA71B	1	0	0	0
hsa-miR-98	SNX13	1	0	0	0
hsa-miR-98	SORT1	1	0	0	0
hsa-miR-98	SSR4	1	0	0	0
hsa-miR-98	TM9SF3	1	0	0	0
hsa-miR-98	TMX2	1	0	0	0
hsa-miR-98	TOM1L1	1	0	0	0
hsa-miR-98	TSPAN13	1	0	0	0
hsa-miR-98	UGCG	1	0	0	0
hsa-miR-98	XRCC6	1	1	0	0
hsa-miR-98	ZNF207	1	1	0	0
