hsa-miR-200a	AAA1	-1	0	0	0
hsa-miR-200a	ACSBG1	-1	0	0	0
hsa-miR-200a	ACSM2B	-1	0	0	0
hsa-miR-200a	ACSM4	-1	0	0	0
hsa-miR-200a	ADH7	-1	0	0	0
hsa-miR-200a	AFP	-1	0	0	0
hsa-miR-200a	AGBL4	-1	0	1	0
hsa-miR-200a	ALDH1A2	-1	0	1	1
hsa-miR-200a	AMBP	-1	0	0	0
hsa-miR-200a	AQP7P1	-1	0	0	0
hsa-miR-200a	AQP7P2	-1	0	0	0
hsa-miR-200a	ATP10B	-1	0	1	1
hsa-miR-200a	ATP6V0A4	-1	0	0	0
hsa-miR-200a	B3GALT2	-1	0	1	0
hsa-miR-200a	BANF2	-1	0	0	0
hsa-miR-200a	BHMT	-1	0	0	0
hsa-miR-200a	BLID	-1	0	0	0
hsa-miR-200a	BMPER	-1	0	1	1
hsa-miR-200a	BRS3	-1	0	0	0
hsa-miR-200a	C10orf129	-1	0	0	0
hsa-miR-200a	C10orf62	-1	0	0	0
hsa-miR-200a	C10orf82	-1	0	0	0
hsa-miR-200a	C12orf54	-1	0	0	0
hsa-miR-200a	C14orf177	-1	0	0	0
hsa-miR-200a	C16orf3	-1	0	0	0
hsa-miR-200a	C16orf92	-1	0	0	0
hsa-miR-200a	C1orf105	-1	0	0	0
hsa-miR-200a	C1orf150	-1	0	0	0
hsa-miR-200a	C1orf64	-1	0	0	0
hsa-miR-200a	C1QTNF9	-1	0	0	0
hsa-miR-200a	C1QTNF9B	-1	0	0	0
hsa-miR-200a	C20orf197	-1	0	0	0
hsa-miR-200a	C2orf78	-1	0	0	0
hsa-miR-200a	C2orf90	-1	0	0	0
hsa-miR-200a	C3orf24	-1	0	1	0
hsa-miR-200a	C4orf6	-1	0	0	0
hsa-miR-200a	C6	-1	0	0	0
hsa-miR-200a	C7orf66	-1	0	0	0
hsa-miR-200a	C7orf69	-1	0	0	0
hsa-miR-200a	C9orf153	-1	0	0	0
hsa-miR-200a	CA3	-1	0	0	0
hsa-miR-200a	CACHD1	-1	0	0	0
hsa-miR-200a	CASQ1	-1	0	0	0
hsa-miR-200a	CCDC83	-1	0	0	0
hsa-miR-200a	CCIN	-1	0	0	0
hsa-miR-200a	CCL20	-1	0	0	0
hsa-miR-200a	CCL26	-1	0	0	0
hsa-miR-200a	CD1A	-1	0	0	0
hsa-miR-200a	CFTR	-1	0	0	0
hsa-miR-200a	CIB3	-1	0	0	0
hsa-miR-200a	CLCA4	-1	0	0	0
hsa-miR-200a	CLEC1B	-1	0	0	0
hsa-miR-200a	CNGA4	-1	0	0	0
hsa-miR-200a	CPA6	-1	0	0	0
hsa-miR-200a	CPB1	-1	0	0	0
hsa-miR-200a	CRP	-1	0	0	0
hsa-miR-200a	CSAG2	-1	0	0	0
hsa-miR-200a	CT45A1	-1	0	0	0
hsa-miR-200a	CYP24A1	-1	0	0	0
hsa-miR-200a	CYP3A7	-1	0	1	1
hsa-miR-200a	CYP4B1	-1	0	0	0
hsa-miR-200a	DEFB108B	-1	0	0	0
hsa-miR-200a	DEFB110	-1	0	0	0
hsa-miR-200a	DEFB125	-1	0	0	0
hsa-miR-200a	DEFB128	-1	0	0	0
hsa-miR-200a	DEFB130	-1	0	0	0
hsa-miR-200a	DEFB4	-1	0	0	0
hsa-miR-200a	DNAH11	-1	0	0	0
hsa-miR-200a	DSG1	-1	0	0	0
hsa-miR-200a	EYA1	-1	0	0	0
hsa-miR-200a	FAM136B	-1	0	0	0
hsa-miR-200a	FAM197Y2	-1	0	0	0
hsa-miR-200a	FAM24A	-1	0	1	1
hsa-miR-200a	FAM92A1	-1	0	0	0
hsa-miR-200a	FLG2	-1	0	0	0
hsa-miR-200a	FMO9P	-1	0	0	0
hsa-miR-200a	FRG2B	-1	0	0	0
hsa-miR-200a	FXYD7	-1	0	0	0
hsa-miR-200a	GAGE1	-1	0	1	0
hsa-miR-200a	GAGE10	-1	0	0	0
hsa-miR-200a	GAGE12C	-1	0	0	0
hsa-miR-200a	GAGE12E	-1	0	0	0
hsa-miR-200a	GAGE12F	-1	0	0	0
hsa-miR-200a	GAGE12G	-1	0	0	0
hsa-miR-200a	GAGE12H	-1	0	0	0
hsa-miR-200a	GAGE12I	-1	0	0	0
hsa-miR-200a	GAGE12J	-1	0	0	0
hsa-miR-200a	GAGE13	-1	0	0	0
hsa-miR-200a	GAGE2B	-1	0	0	0
hsa-miR-200a	GAGE2C	-1	0	0	0
hsa-miR-200a	GAGE2D	-1	0	0	0
hsa-miR-200a	GAGE4	-1	0	0	0
hsa-miR-200a	GAGE5	-1	0	0	0
hsa-miR-200a	GAGE6	-1	0	0	0
hsa-miR-200a	GAGE7	-1	0	0	0
hsa-miR-200a	GAGE8	-1	0	0	0
hsa-miR-200a	GDPD4	-1	0	0	0
hsa-miR-200a	GPR148	-1	0	0	0
hsa-miR-200a	GRIA2	-1	0	0	0
hsa-miR-200a	GTSF1	-1	0	0	0
hsa-miR-200a	GUCY2F	-1	0	0	0
hsa-miR-200a	HECW1	-1	0	0	0
hsa-miR-200a	HMHB1	-1	0	0	0
hsa-miR-200a	HORMAD1	-1	0	0	0
hsa-miR-200a	HTR3E	-1	0	0	0
hsa-miR-200a	HTR5A	-1	0	1	1
hsa-miR-200a	HTRA4	-1	0	0	0
hsa-miR-200a	IGFL2	-1	0	0	0
hsa-miR-200a	IL17A	-1	0	0	0
hsa-miR-200a	IL1F10	-1	0	0	0
hsa-miR-200a	IL1F6	-1	0	0	0
hsa-miR-200a	INA	-1	0	0	0
hsa-miR-200a	INGX	-1	0	0	0
hsa-miR-200a	IVL	-1	0	0	0
hsa-miR-200a	KCNA4	-1	0	0	0
hsa-miR-200a	KCNB2	-1	0	0	0
hsa-miR-200a	KCNE2	-1	0	0	0
hsa-miR-200a	KCNU1	-1	0	0	0
hsa-miR-200a	KIR2DL1	-1	0	0	0
hsa-miR-200a	KIR2DL3	-1	0	0	0
hsa-miR-200a	KIR2DL4	-1	0	0	0
hsa-miR-200a	KIR2DS4	-1	0	0	0
hsa-miR-200a	KIR3DL1	-1	0	0	0
hsa-miR-200a	KIR3DL2	-1	0	0	0
hsa-miR-200a	KIR3DL3	-1	0	0	0
hsa-miR-200a	KIR3DP1	-1	0	0	0
hsa-miR-200a	KPRP	-1	0	0	0
hsa-miR-200a	KRT23	-1	0	0	0
hsa-miR-200a	KRTAP20-1	-1	0	0	0
hsa-miR-200a	KRTAP21-2	-1	0	0	0
hsa-miR-200a	KRTAP23-1	-1	0	0	0
hsa-miR-200a	KRTAP26-1	-1	0	0	0
hsa-miR-200a	KRTAP4-1	-1	0	0	0
hsa-miR-200a	KRTAP4-11	-1	0	0	0
hsa-miR-200a	KRTAP4-12	-1	0	0	0
hsa-miR-200a	KRTAP4-2	-1	0	0	0
hsa-miR-200a	KRTAP4-3	-1	0	0	0
hsa-miR-200a	KRTAP4-4	-1	0	0	0
hsa-miR-200a	KRTAP4-5	-1	0	0	0
hsa-miR-200a	KRTAP4-7	-1	0	0	0
hsa-miR-200a	KRTAP6-2	-1	0	0	0
hsa-miR-200a	KRTAP6-3	-1	0	0	0
hsa-miR-200a	KRTAP9-2	-1	0	0	0
hsa-miR-200a	KRTAP9-3	-1	0	0	0
hsa-miR-200a	KRTAP9-4	-1	0	0	0
hsa-miR-200a	KRTAP9-8	-1	0	0	0
hsa-miR-200a	KRTAP9-9	-1	0	0	0
hsa-miR-200a	LMOD1	-1	0	0	0
hsa-miR-200a	LOC100101115	-1	0	0	0
hsa-miR-200a	LOC392196	-1	0	0	0
hsa-miR-200a	LOC93432	-1	0	0	0
hsa-miR-200a	LYZL1	-1	0	0	0
hsa-miR-200a	MAGEB6	-1	0	0	0
hsa-miR-200a	MAGI2	-1	0	1	1
hsa-miR-200a	MAS1L	-1	0	0	0
hsa-miR-200a	MASP1	-1	0	0	0
hsa-miR-200a	MIP	-1	0	0	0
hsa-miR-200a	MMP3	-1	0	0	0
hsa-miR-200a	MRGPRD	-1	0	0	0
hsa-miR-200a	MRGPRX1	-1	0	0	0
hsa-miR-200a	MRGPRX4	-1	0	0	0
hsa-miR-200a	MS4A12	-1	0	0	0
hsa-miR-200a	MYL1	-1	0	0	0
hsa-miR-200a	MYOCD	-1	0	1	0
hsa-miR-200a	NEUROD6	-1	0	0	0
hsa-miR-200a	NPY2R	-1	0	1	1
hsa-miR-200a	NR0B2	-1	1	1	1
hsa-miR-200a	NR1I3	-1	1	0	0
hsa-miR-200a	NRAP	-1	0	0	0
hsa-miR-200a	NRK	-1	0	1	1
hsa-miR-200a	OC90	-1	0	0	0
hsa-miR-200a	OPN5	-1	0	0	0
hsa-miR-200a	OR10C1	-1	0	0	0
hsa-miR-200a	OR10G4	-1	0	0	0
hsa-miR-200a	OR10G7	-1	0	0	0
hsa-miR-200a	OR10G8	-1	0	0	0
hsa-miR-200a	OR10G9	-1	0	0	0
hsa-miR-200a	OR10J3	-1	0	0	0
hsa-miR-200a	OR11H1	-1	0	0	0
hsa-miR-200a	OR11H12	-1	0	0	0
hsa-miR-200a	OR12D2	-1	0	0	0
hsa-miR-200a	OR12D3	-1	0	0	0
hsa-miR-200a	OR13F1	-1	0	0	0
hsa-miR-200a	OR14A16	-1	0	0	0
hsa-miR-200a	OR14C36	-1	0	0	0
hsa-miR-200a	OR14I1	-1	0	0	0
hsa-miR-200a	OR1C1	-1	0	0	0
hsa-miR-200a	OR1D4	-1	0	0	0
hsa-miR-200a	OR1D5	-1	0	0	0
hsa-miR-200a	OR1L4	-1	0	0	0
hsa-miR-200a	OR1L6	-1	0	0	0
hsa-miR-200a	OR1L8	-1	0	0	0
hsa-miR-200a	OR1M1	-1	0	0	0
hsa-miR-200a	OR1N1	-1	0	0	0
hsa-miR-200a	OR1N2	-1	0	0	0
hsa-miR-200a	OR2A2	-1	0	0	0
hsa-miR-200a	OR2F1	-1	0	1	1
hsa-miR-200a	OR2F2	-1	0	0	0
hsa-miR-200a	OR2G2	-1	0	0	0
hsa-miR-200a	OR2H2	-1	0	0	0
hsa-miR-200a	OR2J3	-1	0	0	0
hsa-miR-200a	OR2K2	-1	0	0	0
hsa-miR-200a	OR2M1P	-1	0	0	0
hsa-miR-200a	OR2M5	-1	0	0	0
hsa-miR-200a	OR2M7	-1	0	0	0
hsa-miR-200a	OR2T1	-1	0	0	0
hsa-miR-200a	OR2T10	-1	0	0	0
hsa-miR-200a	OR2T11	-1	0	0	0
hsa-miR-200a	OR2T2	-1	0	0	0
hsa-miR-200a	OR2T27	-1	0	0	0
hsa-miR-200a	OR2T29	-1	0	0	0
hsa-miR-200a	OR2T3	-1	0	0	0
hsa-miR-200a	OR2T34	-1	0	0	0
hsa-miR-200a	OR2T35	-1	0	0	0
hsa-miR-200a	OR2T4	-1	0	0	0
hsa-miR-200a	OR2T5	-1	0	0	0
hsa-miR-200a	OR2T8	-1	0	0	0
hsa-miR-200a	OR3A1	-1	0	0	0
hsa-miR-200a	OR3A3	-1	0	0	0
hsa-miR-200a	OR4A47	-1	0	0	0
hsa-miR-200a	OR4A5	-1	0	0	0
hsa-miR-200a	OR4B1	-1	0	0	0
hsa-miR-200a	OR4C15	-1	0	0	0
hsa-miR-200a	OR4D11	-1	0	0	0
hsa-miR-200a	OR4F17	-1	0	0	0
hsa-miR-200a	OR4F4	-1	0	0	0
hsa-miR-200a	OR4F5	-1	0	0	0
hsa-miR-200a	OR4F6	-1	0	0	0
hsa-miR-200a	OR4K1	-1	0	0	0
hsa-miR-200a	OR4K17	-1	0	0	0
hsa-miR-200a	OR4M1	-1	0	0	0
hsa-miR-200a	OR4M2	-1	0	0	0
hsa-miR-200a	OR4N2	-1	0	0	0
hsa-miR-200a	OR4N4	-1	0	0	0
hsa-miR-200a	OR4S1	-1	0	0	0
hsa-miR-200a	OR4S2	-1	0	0	0
hsa-miR-200a	OR52E2	-1	0	0	0
hsa-miR-200a	OR56A4	-1	0	0	0
hsa-miR-200a	OR5AN1	-1	0	0	0
hsa-miR-200a	OR5AP2	-1	0	0	0
hsa-miR-200a	OR5D16	-1	0	0	0
hsa-miR-200a	OR5H1	-1	0	0	0
hsa-miR-200a	OR5H15	-1	0	0	0
hsa-miR-200a	OR5H2	-1	0	0	0
hsa-miR-200a	OR5L2	-1	0	0	0
hsa-miR-200a	OR5M11	-1	0	0	0
hsa-miR-200a	OR5T2	-1	0	0	0
hsa-miR-200a	OR5W2	-1	0	0	0
hsa-miR-200a	OR6B1	-1	0	0	0
hsa-miR-200a	OR6C3	-1	0	0	0
hsa-miR-200a	OR6K6	-1	0	0	0
hsa-miR-200a	OR7E91P	-1	0	0	0
hsa-miR-200a	OR7G2	-1	0	0	0
hsa-miR-200a	OR8D2	-1	0	0	0
hsa-miR-200a	OR8U8	-1	0	0	0
hsa-miR-200a	OR9A2	-1	0	0	0
hsa-miR-200a	OR9Q2	-1	0	0	0
hsa-miR-200a	OTOP1	-1	0	0	0
hsa-miR-200a	OTOR	-1	0	0	0
hsa-miR-200a	OXGR1	-1	0	0	0
hsa-miR-200a	P11	-1	0	0	0
hsa-miR-200a	PCP4	-1	0	0	0
hsa-miR-200a	PDZRN4	-1	0	0	0
hsa-miR-200a	PGLYRP4	-1	0	0	0
hsa-miR-200a	PIP	-1	0	0	0
hsa-miR-200a	PLCL1	-1	0	1	1
hsa-miR-200a	PM20D1	-1	0	0	0
hsa-miR-200a	PMCHL1	-1	0	0	0
hsa-miR-200a	POU6F2	-1	1	0	0
hsa-miR-200a	PRAMEF1	-1	0	0	0
hsa-miR-200a	PRAMEF12	-1	0	0	0
hsa-miR-200a	PRAMEF13	-1	0	0	0
hsa-miR-200a	PRAMEF14	-1	0	0	0
hsa-miR-200a	PRAMEF15	-1	0	0	0
hsa-miR-200a	PRAMEF2	-1	0	0	0
hsa-miR-200a	PRAMEF4	-1	0	0	0
hsa-miR-200a	PRAMEF5	-1	0	0	0
hsa-miR-200a	PRAMEF6	-1	0	0	0
hsa-miR-200a	PRAMEF9	-1	0	0	0
hsa-miR-200a	PRDM7	-1	0	0	0
hsa-miR-200a	PROM1	-1	0	0	0
hsa-miR-200a	PRR20A	-1	0	0	0
hsa-miR-200a	PRR21	-1	0	0	0
hsa-miR-200a	PRSS37	-1	0	0	0
hsa-miR-200a	PRY	-1	0	0	0
hsa-miR-200a	PRY2	-1	0	0	0
hsa-miR-200a	PSG1	-1	0	0	0
hsa-miR-200a	PSG3	-1	0	0	0
hsa-miR-200a	PSG4	-1	0	0	0
hsa-miR-200a	PSG6	-1	0	0	0
hsa-miR-200a	PSG7	-1	0	0	0
hsa-miR-200a	PSG8	-1	0	0	0
hsa-miR-200a	PSG9	-1	0	0	0
hsa-miR-200a	PSKH2	-1	0	0	0
hsa-miR-200a	PTCHD3	-1	0	0	0
hsa-miR-200a	PTPRZ1	-1	0	0	0
hsa-miR-200a	RAET1L	-1	0	0	0
hsa-miR-200a	RAG1	-1	0	1	1
hsa-miR-200a	RBMY1A3P	-1	0	0	0
hsa-miR-200a	RBMY2EP	-1	0	0	0
hsa-miR-200a	RBMY2FP	-1	0	0	0
hsa-miR-200a	RBP2	-1	0	0	0
hsa-miR-200a	REXO1L1	-1	0	0	0
hsa-miR-200a	REXO1L2P	-1	0	0	0
hsa-miR-200a	RGR	-1	0	0	0
hsa-miR-200a	RHOXF2	-1	1	0	0
hsa-miR-200a	RHOXF2B	-1	1	0	0
hsa-miR-200a	RNASE13	-1	0	0	0
hsa-miR-200a	RNASE3	-1	0	0	0
hsa-miR-200a	S100A5	-1	0	0	0
hsa-miR-200a	S100A7A	-1	0	1	1
hsa-miR-200a	SAA1	-1	0	0	0
hsa-miR-200a	SCARNA22	-1	0	0	0
hsa-miR-200a	SEMG1	-1	0	0	0
hsa-miR-200a	SEMG2	-1	0	0	0
hsa-miR-200a	SERPINA9	-1	0	0	0
hsa-miR-200a	SERPINB3	-1	0	0	0
hsa-miR-200a	SERPINB4	-1	0	0	0
hsa-miR-200a	SIGLEC12	-1	0	0	0
hsa-miR-200a	SLC10A6	-1	0	0	0
hsa-miR-200a	SLC13A4	-1	0	0	0
hsa-miR-200a	SLC26A3	-1	1	0	0
hsa-miR-200a	SLC2A2	-1	0	0	0
hsa-miR-200a	SLC39A2	-1	0	0	0
hsa-miR-200a	SLC5A8	-1	0	0	0
hsa-miR-200a	SMCP	-1	0	0	0
hsa-miR-200a	SPINK9	-1	0	0	0
hsa-miR-200a	SPRR1A	-1	0	0	0
hsa-miR-200a	SPRR2C	-1	0	0	0
hsa-miR-200a	SPRR3	-1	0	0	0
hsa-miR-200a	SPRYD5	-1	0	0	0
hsa-miR-200a	STMN2	-1	0	0	0
hsa-miR-200a	SYCE2	-1	0	0	0
hsa-miR-200a	SYNPR	-1	0	0	0
hsa-miR-200a	SYT14	-1	0	0	0
hsa-miR-200a	TAC4	-1	0	0	0
hsa-miR-200a	TAS2R16	-1	0	0	0
hsa-miR-200a	TCHHL1	-1	0	0	0
hsa-miR-200a	TECTB	-1	0	0	0
hsa-miR-200a	TEKT1	-1	0	0	0
hsa-miR-200a	TF	-1	0	0	0
hsa-miR-200a	TGM4	-1	0	0	0
hsa-miR-200a	THPO	-1	0	0	0
hsa-miR-200a	TM7SF4	-1	0	0	0
hsa-miR-200a	TMEM132D	-1	0	0	0
hsa-miR-200a	TMEM202	-1	0	0	0
hsa-miR-200a	TMOD1	-1	0	1	1
hsa-miR-200a	TMPRSS11E	-1	0	0	0
hsa-miR-200a	TNFAIP6	-1	0	1	1
hsa-miR-200a	TPPP2	-1	0	0	0
hsa-miR-200a	TREML4	-1	0	0	0
hsa-miR-200a	TRIM40	-1	0	0	0
hsa-miR-200a	TRIM49	-1	0	0	0
hsa-miR-200a	TRIM75	-1	0	0	0
hsa-miR-200a	TSPY1	-1	0	0	0
hsa-miR-200a	TSPY2	-1	0	0	0
hsa-miR-200a	TSPY3	-1	0	0	0
hsa-miR-200a	TTTY20	-1	0	0	0
hsa-miR-200a	TTTY21	-1	0	0	0
hsa-miR-200a	TTTY4	-1	0	0	0
hsa-miR-200a	TTTY4B	-1	0	0	0
hsa-miR-200a	TTTY4C	-1	0	0	0
hsa-miR-200a	TTTY6	-1	0	0	0
hsa-miR-200a	UCA1	-1	0	0	0
hsa-miR-200a	UGT2B28	-1	0	0	0
hsa-miR-200a	UPK1B	-1	0	0	0
hsa-miR-200a	USP17	-1	0	0	0
hsa-miR-200a	USP17L2	-1	0	0	0
hsa-miR-200a	VNN2	-1	0	0	0
hsa-miR-200a	VTCN1	-1	0	0	0
hsa-miR-200a	WFDC10A	-1	0	0	0
hsa-miR-200a	WFDC11	-1	0	0	0
hsa-miR-200a	WFDC6	-1	0	0	0
hsa-miR-200a	WISP3	-1	0	0	0
hsa-miR-200a	WNT8A	-1	0	0	0
hsa-miR-200a	WNT8B	-1	0	0	0
hsa-miR-200a	XAGE2	-1	0	0	0
hsa-miR-200a	XCL1	-1	0	0	0
hsa-miR-200a	XCL2	-1	0	0	0
hsa-miR-200a	XCR1	-1	0	0	0
hsa-miR-200a	ZBED2	-1	0	0	0
hsa-miR-200a	ZP4	-1	0	0	0
hsa-miR-200b	AAA1	-1	0	0	0
hsa-miR-200b	ACSBG1	-1	0	0	0
hsa-miR-200b	ACSM2B	-1	0	0	0
hsa-miR-200b	ACSM4	-1	0	0	0
hsa-miR-200b	ADH7	-1	0	0	0
hsa-miR-200b	AFP	-1	0	0	0
hsa-miR-200b	AGBL4	-1	0	0	0
hsa-miR-200b	ALDH1A2	-1	0	0	0
hsa-miR-200b	AMBP	-1	0	0	0
hsa-miR-200b	AQP7P1	-1	0	0	0
hsa-miR-200b	AQP7P2	-1	0	0	0
hsa-miR-200b	ATP10B	-1	0	0	0
hsa-miR-200b	ATP6V0A4	-1	0	0	0
hsa-miR-200b	B3GALT2	-1	0	0	0
hsa-miR-200b	BANF2	-1	0	0	0
hsa-miR-200b	BHMT	-1	0	1	1
hsa-miR-200b	BLID	-1	0	0	0
hsa-miR-200b	BMPER	-1	0	1	1
hsa-miR-200b	BRS3	-1	0	0	0
hsa-miR-200b	C10orf129	-1	0	0	0
hsa-miR-200b	C10orf62	-1	0	0	0
hsa-miR-200b	C10orf82	-1	0	0	0
hsa-miR-200b	C12orf54	-1	0	0	0
hsa-miR-200b	C14orf177	-1	0	0	0
hsa-miR-200b	C16orf3	-1	0	0	0
hsa-miR-200b	C16orf92	-1	0	0	0
hsa-miR-200b	C1orf105	-1	0	0	0
hsa-miR-200b	C1orf150	-1	0	0	0
hsa-miR-200b	C1orf64	-1	0	0	0
hsa-miR-200b	C1QTNF9	-1	0	0	0
hsa-miR-200b	C1QTNF9B	-1	0	0	0
hsa-miR-200b	C20orf197	-1	0	0	0
hsa-miR-200b	C2orf78	-1	0	0	0
hsa-miR-200b	C2orf90	-1	0	0	0
hsa-miR-200b	C3orf24	-1	0	1	0
hsa-miR-200b	C4orf6	-1	0	0	0
hsa-miR-200b	C6	-1	0	0	0
hsa-miR-200b	C7orf66	-1	0	0	0
hsa-miR-200b	C7orf69	-1	0	0	0
hsa-miR-200b	C9orf153	-1	0	0	0
hsa-miR-200b	CA3	-1	0	1	1
hsa-miR-200b	CACHD1	-1	0	1	1
hsa-miR-200b	CASQ1	-1	0	0	0
hsa-miR-200b	CCDC83	-1	0	0	0
hsa-miR-200b	CCIN	-1	0	0	0
hsa-miR-200b	CCL20	-1	0	0	0
hsa-miR-200b	CCL26	-1	0	0	0
hsa-miR-200b	CD1A	-1	0	0	0
hsa-miR-200b	CFTR	-1	0	1	1
hsa-miR-200b	CIB3	-1	0	0	0
hsa-miR-200b	CLCA4	-1	0	0	0
hsa-miR-200b	CLEC1B	-1	0	0	0
hsa-miR-200b	CNGA4	-1	0	0	0
hsa-miR-200b	CPA6	-1	0	0	0
hsa-miR-200b	CPB1	-1	0	0	0
hsa-miR-200b	CRP	-1	0	0	0
hsa-miR-200b	CSAG2	-1	0	0	0
hsa-miR-200b	CT45A1	-1	0	0	0
hsa-miR-200b	CYP24A1	-1	0	0	0
hsa-miR-200b	CYP3A7	-1	0	0	0
hsa-miR-200b	CYP4B1	-1	0	0	0
hsa-miR-200b	DEFB108B	-1	0	0	0
hsa-miR-200b	DEFB110	-1	0	0	0
hsa-miR-200b	DEFB125	-1	0	0	0
hsa-miR-200b	DEFB128	-1	0	0	0
hsa-miR-200b	DEFB130	-1	0	0	0
hsa-miR-200b	DEFB4	-1	0	0	0
hsa-miR-200b	DNAH11	-1	0	0	0
hsa-miR-200b	DSG1	-1	0	1	1
hsa-miR-200b	EYA1	-1	0	0	0
hsa-miR-200b	FAM136B	-1	0	0	0
hsa-miR-200b	FAM197Y2	-1	0	0	0
hsa-miR-200b	FAM24A	-1	0	0	0
hsa-miR-200b	FAM92A1	-1	0	0	0
hsa-miR-200b	FLG2	-1	0	0	0
hsa-miR-200b	FMO9P	-1	0	0	0
hsa-miR-200b	FRG2B	-1	0	0	0
hsa-miR-200b	FXYD7	-1	0	0	0
hsa-miR-200b	GAGE1	-1	0	0	0
hsa-miR-200b	GAGE10	-1	0	0	0
hsa-miR-200b	GAGE12C	-1	0	0	0
hsa-miR-200b	GAGE12E	-1	0	0	0
hsa-miR-200b	GAGE12F	-1	0	0	0
hsa-miR-200b	GAGE12G	-1	0	0	0
hsa-miR-200b	GAGE12H	-1	0	0	0
hsa-miR-200b	GAGE12I	-1	0	0	0
hsa-miR-200b	GAGE12J	-1	0	0	0
hsa-miR-200b	GAGE13	-1	0	0	0
hsa-miR-200b	GAGE2B	-1	0	0	0
hsa-miR-200b	GAGE2C	-1	0	0	0
hsa-miR-200b	GAGE2D	-1	0	0	0
hsa-miR-200b	GAGE4	-1	0	0	0
hsa-miR-200b	GAGE5	-1	0	0	0
hsa-miR-200b	GAGE6	-1	0	0	0
hsa-miR-200b	GAGE7	-1	0	0	0
hsa-miR-200b	GAGE8	-1	0	0	0
hsa-miR-200b	GDPD4	-1	0	0	0
hsa-miR-200b	GPR148	-1	0	0	0
hsa-miR-200b	GRIA2	-1	0	0	0
hsa-miR-200b	GTSF1	-1	0	1	0
hsa-miR-200b	GUCY2F	-1	0	0	0
hsa-miR-200b	HECW1	-1	0	0	0
hsa-miR-200b	HMHB1	-1	0	0	0
hsa-miR-200b	HORMAD1	-1	0	0	0
hsa-miR-200b	HTR3E	-1	0	0	0
hsa-miR-200b	HTR5A	-1	0	0	0
hsa-miR-200b	HTRA4	-1	0	0	0
hsa-miR-200b	IGFL2	-1	0	0	0
hsa-miR-200b	IL17A	-1	0	0	0
hsa-miR-200b	IL1F10	-1	0	0	0
hsa-miR-200b	IL1F6	-1	0	0	0
hsa-miR-200b	INA	-1	0	0	0
hsa-miR-200b	INGX	-1	0	0	0
hsa-miR-200b	IVL	-1	0	1	1
hsa-miR-200b	KCNA4	-1	0	0	0
hsa-miR-200b	KCNB2	-1	0	0	0
hsa-miR-200b	KCNE2	-1	0	0	0
hsa-miR-200b	KCNU1	-1	0	0	0
hsa-miR-200b	KIR2DL1	-1	0	0	0
hsa-miR-200b	KIR2DL3	-1	0	0	0
hsa-miR-200b	KIR2DL4	-1	0	0	0
hsa-miR-200b	KIR2DS4	-1	0	0	0
hsa-miR-200b	KIR3DL1	-1	0	0	0
hsa-miR-200b	KIR3DL2	-1	0	0	0
hsa-miR-200b	KIR3DL3	-1	0	0	0
hsa-miR-200b	KIR3DP1	-1	0	0	0
hsa-miR-200b	KPRP	-1	0	0	0
hsa-miR-200b	KRT23	-1	0	0	0
hsa-miR-200b	KRTAP20-1	-1	0	0	0
hsa-miR-200b	KRTAP21-2	-1	0	0	0
hsa-miR-200b	KRTAP23-1	-1	0	0	0
hsa-miR-200b	KRTAP26-1	-1	0	0	0
hsa-miR-200b	KRTAP4-1	-1	0	0	0
hsa-miR-200b	KRTAP4-11	-1	0	0	0
hsa-miR-200b	KRTAP4-12	-1	0	0	0
hsa-miR-200b	KRTAP4-2	-1	0	0	0
hsa-miR-200b	KRTAP4-3	-1	0	0	0
hsa-miR-200b	KRTAP4-4	-1	0	0	0
hsa-miR-200b	KRTAP4-5	-1	0	0	0
hsa-miR-200b	KRTAP4-7	-1	0	0	0
hsa-miR-200b	KRTAP6-2	-1	0	0	0
hsa-miR-200b	KRTAP6-3	-1	0	0	0
hsa-miR-200b	KRTAP9-2	-1	0	0	0
hsa-miR-200b	KRTAP9-3	-1	0	0	0
hsa-miR-200b	KRTAP9-4	-1	0	0	0
hsa-miR-200b	KRTAP9-8	-1	0	0	0
hsa-miR-200b	KRTAP9-9	-1	0	0	0
hsa-miR-200b	LMOD1	-1	0	0	0
hsa-miR-200b	LOC100101115	-1	0	0	0
hsa-miR-200b	LOC392196	-1	0	0	0
hsa-miR-200b	LOC93432	-1	0	0	0
hsa-miR-200b	LYZL1	-1	0	0	0
hsa-miR-200b	MAGEB6	-1	0	0	0
hsa-miR-200b	MAGI2	-1	0	0	0
hsa-miR-200b	MAS1L	-1	0	0	0
hsa-miR-200b	MASP1	-1	0	0	0
hsa-miR-200b	MIP	-1	0	1	1
hsa-miR-200b	MMP3	-1	0	0	0
hsa-miR-200b	MRGPRD	-1	0	0	0
hsa-miR-200b	MRGPRX1	-1	0	0	0
hsa-miR-200b	MRGPRX4	-1	0	0	0
hsa-miR-200b	MS4A12	-1	0	0	0
hsa-miR-200b	MYL1	-1	0	0	0
hsa-miR-200b	MYOCD	-1	0	0	0
hsa-miR-200b	NEUROD6	-1	0	0	0
hsa-miR-200b	NPY2R	-1	0	1	1
hsa-miR-200b	NR0B2	-1	1	0	0
hsa-miR-200b	NR1I3	-1	1	0	0
hsa-miR-200b	NRAP	-1	0	0	0
hsa-miR-200b	NRK	-1	0	1	1
hsa-miR-200b	OC90	-1	0	0	0
hsa-miR-200b	OPN5	-1	0	0	0
hsa-miR-200b	OR10C1	-1	0	0	0
hsa-miR-200b	OR10G4	-1	0	0	0
hsa-miR-200b	OR10G7	-1	0	0	0
hsa-miR-200b	OR10G8	-1	0	0	0
hsa-miR-200b	OR10G9	-1	0	0	0
hsa-miR-200b	OR10J3	-1	0	0	0
hsa-miR-200b	OR11H1	-1	0	0	0
hsa-miR-200b	OR11H12	-1	0	0	0
hsa-miR-200b	OR12D2	-1	0	0	0
hsa-miR-200b	OR12D3	-1	0	0	0
hsa-miR-200b	OR13F1	-1	0	0	0
hsa-miR-200b	OR14A16	-1	0	0	0
hsa-miR-200b	OR14C36	-1	0	0	0
hsa-miR-200b	OR14I1	-1	0	0	0
hsa-miR-200b	OR1C1	-1	0	0	0
hsa-miR-200b	OR1D4	-1	0	0	0
hsa-miR-200b	OR1D5	-1	0	0	0
hsa-miR-200b	OR1L4	-1	0	0	0
hsa-miR-200b	OR1L6	-1	0	0	0
hsa-miR-200b	OR1L8	-1	0	0	0
hsa-miR-200b	OR1M1	-1	0	0	0
hsa-miR-200b	OR1N1	-1	0	0	0
hsa-miR-200b	OR1N2	-1	0	0	0
hsa-miR-200b	OR2A2	-1	0	0	0
hsa-miR-200b	OR2F1	-1	0	0	0
hsa-miR-200b	OR2F2	-1	0	0	0
hsa-miR-200b	OR2G2	-1	0	0	0
hsa-miR-200b	OR2H2	-1	0	0	1
hsa-miR-200b	OR2J3	-1	0	0	0
hsa-miR-200b	OR2K2	-1	0	0	0
hsa-miR-200b	OR2M1P	-1	0	0	0
hsa-miR-200b	OR2M5	-1	0	0	0
hsa-miR-200b	OR2M7	-1	0	0	0
hsa-miR-200b	OR2T1	-1	0	0	0
hsa-miR-200b	OR2T10	-1	0	0	0
hsa-miR-200b	OR2T11	-1	0	0	0
hsa-miR-200b	OR2T2	-1	0	0	0
hsa-miR-200b	OR2T27	-1	0	0	0
hsa-miR-200b	OR2T29	-1	0	0	0
hsa-miR-200b	OR2T3	-1	0	0	0
hsa-miR-200b	OR2T34	-1	0	0	0
hsa-miR-200b	OR2T35	-1	0	0	0
hsa-miR-200b	OR2T4	-1	0	0	0
hsa-miR-200b	OR2T5	-1	0	0	0
hsa-miR-200b	OR2T8	-1	0	0	0
hsa-miR-200b	OR3A1	-1	0	0	0
hsa-miR-200b	OR3A3	-1	0	0	0
hsa-miR-200b	OR4A47	-1	0	0	0
hsa-miR-200b	OR4A5	-1	0	0	0
hsa-miR-200b	OR4B1	-1	0	0	0
hsa-miR-200b	OR4C15	-1	0	0	0
hsa-miR-200b	OR4D11	-1	0	0	0
hsa-miR-200b	OR4F17	-1	0	0	0
hsa-miR-200b	OR4F4	-1	0	0	0
hsa-miR-200b	OR4F5	-1	0	0	0
hsa-miR-200b	OR4F6	-1	0	0	0
hsa-miR-200b	OR4K1	-1	0	0	0
hsa-miR-200b	OR4K17	-1	0	0	0
hsa-miR-200b	OR4M1	-1	0	0	0
hsa-miR-200b	OR4M2	-1	0	0	0
hsa-miR-200b	OR4N2	-1	0	0	0
hsa-miR-200b	OR4N4	-1	0	0	0
hsa-miR-200b	OR4S1	-1	0	0	0
hsa-miR-200b	OR4S2	-1	0	0	0
hsa-miR-200b	OR52E2	-1	0	0	0
hsa-miR-200b	OR56A4	-1	0	0	0
hsa-miR-200b	OR5AN1	-1	0	0	0
hsa-miR-200b	OR5AP2	-1	0	0	0
hsa-miR-200b	OR5D16	-1	0	0	0
hsa-miR-200b	OR5H1	-1	0	0	0
hsa-miR-200b	OR5H15	-1	0	0	0
hsa-miR-200b	OR5H2	-1	0	0	0
hsa-miR-200b	OR5L2	-1	0	0	0
hsa-miR-200b	OR5M11	-1	0	0	0
hsa-miR-200b	OR5T2	-1	0	0	0
hsa-miR-200b	OR5W2	-1	0	0	0
hsa-miR-200b	OR6B1	-1	0	0	0
hsa-miR-200b	OR6C3	-1	0	0	0
hsa-miR-200b	OR6K6	-1	0	0	0
hsa-miR-200b	OR7E91P	-1	0	0	0
hsa-miR-200b	OR7G2	-1	0	0	0
hsa-miR-200b	OR8D2	-1	0	0	0
hsa-miR-200b	OR8U8	-1	0	0	0
hsa-miR-200b	OR9A2	-1	0	0	0
hsa-miR-200b	OR9Q2	-1	0	0	0
hsa-miR-200b	OTOP1	-1	0	0	0
hsa-miR-200b	OTOR	-1	0	0	0
hsa-miR-200b	OXGR1	-1	0	1	1
hsa-miR-200b	P11	-1	0	0	0
hsa-miR-200b	PCP4	-1	0	0	0
hsa-miR-200b	PDZRN4	-1	0	0	0
hsa-miR-200b	PGLYRP4	-1	0	0	0
hsa-miR-200b	PIP	-1	0	0	0
hsa-miR-200b	PLCL1	-1	0	1	1
hsa-miR-200b	PM20D1	-1	0	0	0
hsa-miR-200b	PMCHL1	-1	0	0	0
hsa-miR-200b	POU6F2	-1	1	0	0
hsa-miR-200b	PRAMEF1	-1	0	0	0
hsa-miR-200b	PRAMEF12	-1	0	0	0
hsa-miR-200b	PRAMEF13	-1	0	0	0
hsa-miR-200b	PRAMEF14	-1	0	0	0
hsa-miR-200b	PRAMEF15	-1	0	0	0
hsa-miR-200b	PRAMEF2	-1	0	0	0
hsa-miR-200b	PRAMEF4	-1	0	0	0
hsa-miR-200b	PRAMEF5	-1	0	0	0
hsa-miR-200b	PRAMEF6	-1	0	0	0
hsa-miR-200b	PRAMEF9	-1	0	0	0
hsa-miR-200b	PRDM7	-1	0	0	0
hsa-miR-200b	PROM1	-1	0	1	1
hsa-miR-200b	PRR20A	-1	0	0	0
hsa-miR-200b	PRR21	-1	0	0	0
hsa-miR-200b	PRSS37	-1	0	0	0
hsa-miR-200b	PRY	-1	0	0	0
hsa-miR-200b	PRY2	-1	0	0	0
hsa-miR-200b	PSG1	-1	0	0	0
hsa-miR-200b	PSG3	-1	0	0	0
hsa-miR-200b	PSG4	-1	0	0	0
hsa-miR-200b	PSG6	-1	0	0	0
hsa-miR-200b	PSG7	-1	0	0	0
hsa-miR-200b	PSG8	-1	0	0	0
hsa-miR-200b	PSG9	-1	0	0	0
hsa-miR-200b	PSKH2	-1	0	0	0
hsa-miR-200b	PTCHD3	-1	0	0	0
hsa-miR-200b	PTPRZ1	-1	0	1	1
hsa-miR-200b	RAET1L	-1	0	0	0
hsa-miR-200b	RAG1	-1	0	1	1
hsa-miR-200b	RBMY1A3P	-1	0	0	0
hsa-miR-200b	RBMY2EP	-1	0	0	0
hsa-miR-200b	RBMY2FP	-1	0	0	0
hsa-miR-200b	RBP2	-1	0	0	0
hsa-miR-200b	REXO1L1	-1	0	0	0
hsa-miR-200b	REXO1L2P	-1	0	0	0
hsa-miR-200b	RGR	-1	0	0	0
hsa-miR-200b	RHOXF2	-1	1	0	0
hsa-miR-200b	RHOXF2B	-1	1	0	0
hsa-miR-200b	RNASE13	-1	0	0	0
hsa-miR-200b	RNASE3	-1	0	0	0
hsa-miR-200b	S100A5	-1	0	0	0
hsa-miR-200b	S100A7A	-1	0	1	1
hsa-miR-200b	SAA1	-1	0	0	0
hsa-miR-200b	SCARNA22	-1	0	0	0
hsa-miR-200b	SEMG1	-1	0	0	0
hsa-miR-200b	SEMG2	-1	0	0	0
hsa-miR-200b	SERPINA9	-1	0	0	0
hsa-miR-200b	SERPINB3	-1	0	0	0
hsa-miR-200b	SERPINB4	-1	0	0	0
hsa-miR-200b	SIGLEC12	-1	0	0	0
hsa-miR-200b	SLC10A6	-1	0	0	0
hsa-miR-200b	SLC13A4	-1	0	0	0
hsa-miR-200b	SLC26A3	-1	1	0	0
hsa-miR-200b	SLC2A2	-1	0	0	0
hsa-miR-200b	SLC39A2	-1	0	0	0
hsa-miR-200b	SLC5A8	-1	0	0	0
hsa-miR-200b	SMCP	-1	0	0	0
hsa-miR-200b	SPINK9	-1	0	0	0
hsa-miR-200b	SPRR1A	-1	0	0	0
hsa-miR-200b	SPRR2C	-1	0	0	0
hsa-miR-200b	SPRR3	-1	0	0	0
hsa-miR-200b	SPRYD5	-1	0	0	0
hsa-miR-200b	STMN2	-1	0	0	0
hsa-miR-200b	SYCE2	-1	0	0	0
hsa-miR-200b	SYNPR	-1	0	0	0
hsa-miR-200b	SYT14	-1	0	0	0
hsa-miR-200b	TAC4	-1	0	0	0
hsa-miR-200b	TAS2R16	-1	0	0	0
hsa-miR-200b	TCHHL1	-1	0	0	0
hsa-miR-200b	TECTB	-1	0	0	0
hsa-miR-200b	TEKT1	-1	0	0	0
hsa-miR-200b	TF	-1	0	0	0
hsa-miR-200b	TGM4	-1	0	0	0
hsa-miR-200b	THPO	-1	0	0	0
hsa-miR-200b	TM7SF4	-1	0	0	0
hsa-miR-200b	TMEM132D	-1	0	0	0
hsa-miR-200b	TMEM202	-1	0	0	0
hsa-miR-200b	TMOD1	-1	0	1	1
hsa-miR-200b	TMPRSS11E	-1	0	1	1
hsa-miR-200b	TNFAIP6	-1	0	0	0
hsa-miR-200b	TPPP2	-1	0	0	0
hsa-miR-200b	TREML4	-1	0	1	1
hsa-miR-200b	TRIM40	-1	0	0	1
hsa-miR-200b	TRIM49	-1	0	0	0
hsa-miR-200b	TRIM75	-1	0	0	0
hsa-miR-200b	TSPY1	-1	0	0	0
hsa-miR-200b	TSPY2	-1	0	0	0
hsa-miR-200b	TSPY3	-1	0	0	0
hsa-miR-200b	TTTY20	-1	0	0	0
hsa-miR-200b	TTTY21	-1	0	0	0
hsa-miR-200b	TTTY4	-1	0	0	0
hsa-miR-200b	TTTY4B	-1	0	0	0
hsa-miR-200b	TTTY4C	-1	0	0	0
hsa-miR-200b	TTTY6	-1	0	0	0
hsa-miR-200b	UCA1	-1	0	0	0
hsa-miR-200b	UGT2B28	-1	0	0	0
hsa-miR-200b	UPK1B	-1	0	1	1
hsa-miR-200b	USP17	-1	0	0	0
hsa-miR-200b	USP17L2	-1	0	0	0
hsa-miR-200b	VNN2	-1	0	1	1
hsa-miR-200b	VTCN1	-1	0	0	0
hsa-miR-200b	WFDC10A	-1	0	0	0
hsa-miR-200b	WFDC11	-1	0	0	0
hsa-miR-200b	WFDC6	-1	0	0	0
hsa-miR-200b	WISP3	-1	0	0	0
hsa-miR-200b	WNT8A	-1	0	0	0
hsa-miR-200b	WNT8B	-1	0	0	0
hsa-miR-200b	XAGE2	-1	0	0	0
hsa-miR-200b	XCL1	-1	0	0	0
hsa-miR-200b	XCL2	-1	0	0	0
hsa-miR-200b	XCR1	-1	0	0	0
hsa-miR-200b	ZBED2	-1	0	0	0
hsa-miR-200b	ZP4	-1	0	0	0
