hsa-miR-200a	15-Sep	1	0	0	0
hsa-miR-200a	ABHD10	1	0	1	1
hsa-miR-200a	ABI1	1	0	0	0
hsa-miR-200a	ACTR3	1	0	0	0
hsa-miR-200a	ANXA5	1	0	0	0
hsa-miR-200a	ARF1	1	0	0	0
hsa-miR-200a	ARF4	1	0	0	0
hsa-miR-200a	ARF6	1	0	0	0
hsa-miR-200a	ARFIP1	1	0	0	0
hsa-miR-200a	ARHGAP12	1	0	0	0
hsa-miR-200a	ARHGAP29	1	0	1	1
hsa-miR-200a	ARHGEF12	1	0	0	0
hsa-miR-200a	ARID2	1	0	0	0
hsa-miR-200a	ARL5B	1	0	0	0
hsa-miR-200a	ASAH1	1	0	0	0
hsa-miR-200a	ATP11B	1	0	0	0
hsa-miR-200a	ATP5C1	1	0	0	0
hsa-miR-200a	ATP9A	1	0	0	1
hsa-miR-200a	BIRC6	1	0	0	0
hsa-miR-200a	BMI1	1	0	0	0
hsa-miR-200a	BMPR2	1	0	1	1
hsa-miR-200a	BNIP2	1	0	0	0
hsa-miR-200a	C4orf41	1	0	0	0
hsa-miR-200a	CADPS	1	0	0	0
hsa-miR-200a	CANT1	1	0	0	0
hsa-miR-200a	CAPZA1	1	0	0	0
hsa-miR-200a	CCNC	1	0	0	0
hsa-miR-200a	CD164	1	0	0	0
hsa-miR-200a	CHD9	1	0	1	1
hsa-miR-200a	CLDND1	1	0	1	1
hsa-miR-200a	CLTC	1	0	0	0
hsa-miR-200a	CNOT1	1	0	0	0
hsa-miR-200a	COPB1	1	0	0	0
hsa-miR-200a	COPB2	1	0	0	0
hsa-miR-200a	CTNNB1	1	1	1	1
hsa-miR-200a	CUGBP1	1	0	1	0
hsa-miR-200a	CUL5	1	0	0	0
hsa-miR-200a	DAPK1	1	0	1	1
hsa-miR-200a	DAZAP2	1	0	0	0
hsa-miR-200a	DDX3X	1	0	0	0
hsa-miR-200a	DDX5	1	0	1	1
hsa-miR-200a	DDX6	1	0	1	0
hsa-miR-200a	DOCK7	1	0	0	0
hsa-miR-200a	EDARADD	1	0	0	0
hsa-miR-200a	EIF4G2	1	0	0	0
hsa-miR-200a	EZR	1	0	0	0
hsa-miR-200a	FAM188A	1	0	1	0
hsa-miR-200a	FBXL5	1	0	1	1
hsa-miR-200a	FBXO28	1	0	0	0
hsa-miR-200a	FLNB	1	0	0	0
hsa-miR-200a	FRYL	1	0	0	0
hsa-miR-200a	G3BP2	1	0	1	1
hsa-miR-200a	GALNT7	1	0	0	0
hsa-miR-200a	GANAB	1	0	0	0
hsa-miR-200a	GDAP2	1	0	1	0
hsa-miR-200a	GDI2	1	0	0	0
hsa-miR-200a	GPR137B	1	0	1	1
hsa-miR-200a	GRINL1A	1	0	0	0
hsa-miR-200a	GTF2H5	1	0	1	0
hsa-miR-200a	H3F3A	1	0	0	0
hsa-miR-200a	HDAC1	1	1	0	0
hsa-miR-200a	HIF1AN	1	0	0	0
hsa-miR-200a	HSD17B12	1	0	0	0
hsa-miR-200a	HSPA8	1	0	0	0
hsa-miR-200a	IBTK	1	0	1	1
hsa-miR-200a	JKAMP	1	0	0	0
hsa-miR-200a	JMJD1C	1	0	1	1
hsa-miR-200a	KDM5B	1	1	0	0
hsa-miR-200a	KIAA1109	1	0	0	0
hsa-miR-200a	KIF5B	1	0	1	0
hsa-miR-200a	LATS1	1	0	0	0
hsa-miR-200a	LCLAT1	1	0	0	0
hsa-miR-200a	LMBRD1	1	0	1	1
hsa-miR-200a	LOC347376	1	0	0	0
hsa-miR-200a	LOC440926	1	0	0	0
hsa-miR-200a	LPP	1	0	1	1
hsa-miR-200a	MACF1	1	0	1	1
hsa-miR-200a	MAP3K2	1	0	0	0
hsa-miR-200a	MAP3K7IP2	1	0	1	1
hsa-miR-200a	MED23	1	0	0	0
hsa-miR-200a	MSL2	1	0	1	0
hsa-miR-200a	MTMR10	1	0	1	1
hsa-miR-200a	NBR1	1	0	0	0
hsa-miR-200a	NCKAP1	1	0	0	0
hsa-miR-200a	NCOA4	1	0	0	0
hsa-miR-200a	NSUN6	1	0	0	0
hsa-miR-200a	NUDT21	1	0	0	0
hsa-miR-200a	OAZ1	1	0	0	0
hsa-miR-200a	ORC2L	1	0	0	0
hsa-miR-200a	P4HB	1	0	0	0
hsa-miR-200a	PAFAH1B2	1	0	1	1
hsa-miR-200a	PCMTD2	1	0	0	0
hsa-miR-200a	PDLIM5	1	0	0	0
hsa-miR-200a	PDXDC1	1	0	0	0
hsa-miR-200a	PGM3	1	0	0	0
hsa-miR-200a	PMEPA1	1	0	1	1
hsa-miR-200a	POLR2B	1	0	0	0
hsa-miR-200a	PPP1CA	1	0	0	0
hsa-miR-200a	PPP1CB	1	0	0	0
hsa-miR-200a	PPP3CB	1	0	0	0
hsa-miR-200a	PRKAR1A	1	0	1	1
hsa-miR-200a	PRPF39	1	0	0	0
hsa-miR-200a	PSMA5	1	0	0	0
hsa-miR-200a	PTGR1	1	0	0	0
hsa-miR-200a	PTP4A2	1	0	0	0
hsa-miR-200a	PUM2	1	0	0	0
hsa-miR-200a	RAB14	1	0	1	1
hsa-miR-200a	RAB18	1	0	0	0
hsa-miR-200a	RAB5B	1	0	0	0
hsa-miR-200a	RAF1	1	0	0	0
hsa-miR-200a	RALGAPB	1	0	0	0
hsa-miR-200a	RBL2	1	0	0	0
hsa-miR-200a	RBM7	1	0	1	1
hsa-miR-200a	RC3H2	1	0	0	0
hsa-miR-200a	RER1	1	0	1	1
hsa-miR-200a	REV3L	1	0	0	0
hsa-miR-200a	RGPD5	1	0	0	1
hsa-miR-200a	RGPD6	1	0	1	0
hsa-miR-200a	RICS	1	0	0	0
hsa-miR-200a	ROCK1	1	0	0	0
hsa-miR-200a	RRN3	1	0	0	0
hsa-miR-200a	RRN3P2	1	0	0	0
hsa-miR-200a	RSPRY1	1	0	0	0
hsa-miR-200a	SCCPDH	1	0	0	0
hsa-miR-200a	SEC14L1	1	0	0	0
hsa-miR-200a	SEC31A	1	0	0	0
hsa-miR-200a	SENP6	1	0	0	0
hsa-miR-200a	SERINC1	1	0	1	1
hsa-miR-200a	SERINC3	1	0	1	0
hsa-miR-200a	SETX	1	0	0	0
hsa-miR-200a	SF3B1	1	0	0	0
hsa-miR-200a	SLC25A36	1	0	1	1
hsa-miR-200a	SMARCA5	1	1	0	0
hsa-miR-200a	SNORD61	1	0	0	0
hsa-miR-200a	SNORD64	1	0	0	0
hsa-miR-200a	SNRPN	1	0	0	0
hsa-miR-200a	SNURF	1	0	0	0
hsa-miR-200a	SNX14	1	0	0	0
hsa-miR-200a	SOS2	1	0	0	0
hsa-miR-200a	SPG11	1	0	0	0
hsa-miR-200a	SPPL2A	1	0	0	0
hsa-miR-200a	SRP14	1	0	1	1
hsa-miR-200a	SRP9	1	0	1	0
hsa-miR-200a	STT3A	1	0	0	0
hsa-miR-200a	TBL1XR1	1	1	1	1
hsa-miR-200a	TCF12	1	1	1	1
hsa-miR-200a	TJP1	1	0	1	1
hsa-miR-200a	TMEM131	1	0	0	0
hsa-miR-200a	TMEM30A	1	0	1	1
hsa-miR-200a	TMTC3	1	0	1	0
hsa-miR-200a	TRAPPC6B	1	0	0	0
hsa-miR-200a	TROVE2	1	0	0	0
hsa-miR-200a	UBA6	1	0	1	1
hsa-miR-200a	UBE2Z	1	0	1	1
hsa-miR-200a	UBE3A	1	0	1	1
hsa-miR-200a	UBE4A	1	0	1	1
hsa-miR-200a	UBQLN1	1	0	0	0
hsa-miR-200a	UBR1	1	0	0	0
hsa-miR-200a	UBR2	1	0	0	0
hsa-miR-200a	UHMK1	1	0	0	0
hsa-miR-200a	USP34	1	0	0	0
hsa-miR-200a	USP47	1	0	1	1
hsa-miR-200a	VCP	1	0	0	0
hsa-miR-200a	WAC	1	0	0	0
hsa-miR-200a	WDR44	1	0	1	1
hsa-miR-200a	WDR45L	1	0	0	0
hsa-miR-200a	WTAP	1	0	1	0
hsa-miR-200a	XRCC5	1	0	0	0
hsa-miR-200a	XRCC6	1	1	0	0
hsa-miR-200a	YWHAQ	1	0	1	1
hsa-miR-200a	ZBTB44	1	0	0	0
hsa-miR-200a	ZMPSTE24	1	0	1	1
hsa-miR-200a	ZNF644	1	0	1	1
hsa-miR-200b	15-Sep	1	0	0	0
hsa-miR-200b	ABHD10	1	0	1	1
hsa-miR-200b	ABI1	1	0	0	0
hsa-miR-200b	ACTR3	1	0	1	1
hsa-miR-200b	ANXA5	1	0	0	0
hsa-miR-200b	ARF1	1	0	0	0
hsa-miR-200b	ARF4	1	0	0	0
hsa-miR-200b	ARF6	1	0	1	1
hsa-miR-200b	ARFIP1	1	0	0	0
hsa-miR-200b	ARHGAP12	1	0	0	0
hsa-miR-200b	ARHGAP29	1	0	1	1
hsa-miR-200b	ARHGEF12	1	0	1	1
hsa-miR-200b	ARID2	1	0	0	1
hsa-miR-200b	ARL5B	1	0	0	0
hsa-miR-200b	ASAH1	1	0	0	0
hsa-miR-200b	ATP11B	1	0	1	1
hsa-miR-200b	ATP5C1	1	0	0	0
hsa-miR-200b	ATP9A	1	0	0	0
hsa-miR-200b	BIRC6	1	0	0	0
hsa-miR-200b	BMI1	1	0	1	1
hsa-miR-200b	BMPR2	1	0	0	0
hsa-miR-200b	BNIP2	1	0	0	0
hsa-miR-200b	C4orf41	1	0	0	0
hsa-miR-200b	CADPS	1	0	0	0
hsa-miR-200b	CANT1	1	0	0	0
hsa-miR-200b	CAPZA1	1	0	0	0
hsa-miR-200b	CCNC	1	0	0	0
hsa-miR-200b	CD164	1	0	0	0
hsa-miR-200b	CHD9	1	0	1	1
hsa-miR-200b	CLDND1	1	0	1	1
hsa-miR-200b	CLTC	1	0	1	1
hsa-miR-200b	CNOT1	1	0	0	0
hsa-miR-200b	COPB1	1	0	0	0
hsa-miR-200b	COPB2	1	0	0	0
hsa-miR-200b	CTNNB1	1	1	0	0
hsa-miR-200b	CUGBP1	1	0	1	0
hsa-miR-200b	CUL5	1	0	1	1
hsa-miR-200b	DAPK1	1	0	0	0
hsa-miR-200b	DAZAP2	1	0	0	0
hsa-miR-200b	DDX3X	1	0	1	1
hsa-miR-200b	DDX5	1	0	0	0
hsa-miR-200b	DDX6	1	0	1	1
hsa-miR-200b	DOCK7	1	0	0	0
hsa-miR-200b	EDARADD	1	0	0	0
hsa-miR-200b	EIF4G2	1	0	0	0
hsa-miR-200b	EZR	1	0	0	0
hsa-miR-200b	FAM188A	1	0	0	0
hsa-miR-200b	FBXL5	1	0	0	0
hsa-miR-200b	FBXO28	1	0	0	0
hsa-miR-200b	FLNB	1	0	0	0
hsa-miR-200b	FRYL	1	0	1	1
hsa-miR-200b	G3BP2	1	0	0	0
hsa-miR-200b	GALNT7	1	0	0	0
hsa-miR-200b	GANAB	1	0	0	0
hsa-miR-200b	GDAP2	1	0	1	0
hsa-miR-200b	GDI2	1	0	1	1
hsa-miR-200b	GPR137B	1	0	0	0
hsa-miR-200b	GRINL1A	1	0	0	0
hsa-miR-200b	GTF2H5	1	0	1	0
hsa-miR-200b	H3F3A	1	0	0	0
hsa-miR-200b	HDAC1	1	1	0	0
hsa-miR-200b	HIF1AN	1	0	1	1
hsa-miR-200b	HSD17B12	1	0	0	0
hsa-miR-200b	HSPA8	1	0	0	0
hsa-miR-200b	IBTK	1	0	1	1
hsa-miR-200b	JKAMP	1	0	1	0
hsa-miR-200b	JMJD1C	1	0	0	0
hsa-miR-200b	KDM5B	1	1	0	0
hsa-miR-200b	KIAA1109	1	0	0	0
hsa-miR-200b	KIF5B	1	0	1	0
hsa-miR-200b	LATS1	1	0	1	1
hsa-miR-200b	LCLAT1	1	0	1	0
hsa-miR-200b	LMBRD1	1	0	1	1
hsa-miR-200b	LOC347376	1	0	0	0
hsa-miR-200b	LOC440926	1	0	0	0
hsa-miR-200b	LPP	1	0	0	0
hsa-miR-200b	MACF1	1	0	0	0
hsa-miR-200b	MAP3K2	1	0	0	0
hsa-miR-200b	MAP3K7IP2	1	0	0	0
hsa-miR-200b	MED23	1	0	0	0
hsa-miR-200b	MSL2	1	0	1	0
hsa-miR-200b	MTMR10	1	0	1	1
hsa-miR-200b	NBR1	1	0	1	1
hsa-miR-200b	NCKAP1	1	0	1	1
hsa-miR-200b	NCOA4	1	0	1	1
hsa-miR-200b	NSUN6	1	0	0	0
hsa-miR-200b	NUDT21	1	0	1	1
hsa-miR-200b	OAZ1	1	0	0	0
hsa-miR-200b	ORC2L	1	0	0	0
hsa-miR-200b	P4HB	1	0	0	0
hsa-miR-200b	PAFAH1B2	1	0	0	0
hsa-miR-200b	PCMTD2	1	0	0	0
hsa-miR-200b	PDLIM5	1	0	1	0
hsa-miR-200b	PDXDC1	1	0	0	0
hsa-miR-200b	PGM3	1	0	0	0
hsa-miR-200b	PMEPA1	1	0	0	0
hsa-miR-200b	POLR2B	1	0	0	0
hsa-miR-200b	PPP1CA	1	0	0	0
hsa-miR-200b	PPP1CB	1	0	1	1
hsa-miR-200b	PPP3CB	1	0	0	0
hsa-miR-200b	PRKAR1A	1	0	1	1
hsa-miR-200b	PRPF39	1	0	0	0
hsa-miR-200b	PSMA5	1	0	0	0
hsa-miR-200b	PTGR1	1	0	0	0
hsa-miR-200b	PTP4A2	1	0	0	0
hsa-miR-200b	PUM2	1	0	1	1
hsa-miR-200b	RAB14	1	0	0	0
hsa-miR-200b	RAB18	1	0	1	1
hsa-miR-200b	RAB5B	1	0	0	0
hsa-miR-200b	RAF1	1	0	0	0
hsa-miR-200b	RALGAPB	1	0	1	0
hsa-miR-200b	RBL2	1	0	0	0
hsa-miR-200b	RBM7	1	0	0	0
hsa-miR-200b	RC3H2	1	0	0	0
hsa-miR-200b	RER1	1	0	0	0
hsa-miR-200b	REV3L	1	0	1	1
hsa-miR-200b	RGPD5	1	0	0	0
hsa-miR-200b	RGPD6	1	0	0	0
hsa-miR-200b	RICS	1	0	0	0
hsa-miR-200b	ROCK1	1	0	0	0
hsa-miR-200b	RRN3	1	0	0	0
hsa-miR-200b	RRN3P2	1	0	0	0
hsa-miR-200b	RSPRY1	1	0	0	0
hsa-miR-200b	SCCPDH	1	0	0	0
hsa-miR-200b	SEC14L1	1	0	0	0
hsa-miR-200b	SEC31A	1	0	0	0
hsa-miR-200b	SENP6	1	0	1	1
hsa-miR-200b	SERINC1	1	0	1	1
hsa-miR-200b	SERINC3	1	0	0	0
hsa-miR-200b	SETX	1	0	1	1
hsa-miR-200b	SF3B1	1	0	0	0
hsa-miR-200b	SLC25A36	1	0	1	1
hsa-miR-200b	SMARCA5	1	1	0	0
hsa-miR-200b	SNORD61	1	0	0	0
hsa-miR-200b	SNORD64	1	0	0	0
hsa-miR-200b	SNRPN	1	0	0	0
hsa-miR-200b	SNURF	1	0	1	0
hsa-miR-200b	SNX14	1	0	0	0
hsa-miR-200b	SOS2	1	0	0	0
hsa-miR-200b	SPG11	1	0	1	1
hsa-miR-200b	SPPL2A	1	0	0	0
hsa-miR-200b	SRP14	1	0	0	0
hsa-miR-200b	SRP9	1	0	0	0
hsa-miR-200b	STT3A	1	0	0	0
hsa-miR-200b	TBL1XR1	1	1	1	1
hsa-miR-200b	TCF12	1	1	0	0
hsa-miR-200b	TJP1	1	0	1	1
hsa-miR-200b	TMEM131	1	0	0	0
hsa-miR-200b	TMEM30A	1	0	0	0
hsa-miR-200b	TMTC3	1	0	1	1
hsa-miR-200b	TRAPPC6B	1	0	1	1
hsa-miR-200b	TROVE2	1	0	1	1
hsa-miR-200b	UBA6	1	0	1	1
hsa-miR-200b	UBE2Z	1	0	0	0
hsa-miR-200b	UBE3A	1	0	0	0
hsa-miR-200b	UBE4A	1	0	0	0
hsa-miR-200b	UBQLN1	1	0	1	1
hsa-miR-200b	UBR1	1	0	1	1
hsa-miR-200b	UBR2	1	0	0	0
hsa-miR-200b	UHMK1	1	0	0	0
hsa-miR-200b	USP34	1	0	0	0
hsa-miR-200b	USP47	1	0	1	1
hsa-miR-200b	VCP	1	0	0	0
hsa-miR-200b	WAC	1	0	0	0
hsa-miR-200b	WDR44	1	0	0	0
hsa-miR-200b	WDR45L	1	0	1	1
hsa-miR-200b	WTAP	1	0	0	0
hsa-miR-200b	XRCC5	1	0	0	0
hsa-miR-200b	XRCC6	1	1	0	0
hsa-miR-200b	YWHAQ	1	0	1	1
hsa-miR-200b	ZBTB44	1	0	1	1
hsa-miR-200b	ZMPSTE24	1	0	0	0
hsa-miR-200b	ZNF644	1	0	0	0
