hsa-miR-17	CLIP2	-1	0	0	0
hsa-miR-17	CP	-1	0	0	0
hsa-miR-17	DQX1	-1	0	0	0
hsa-miR-17	GATM	-1	0	0	0
hsa-miR-17	GSTM5	-1	0	0	0
hsa-miR-17	IL1R2	-1	0	0	0
hsa-miR-17	KIT	-1	0	1	1
hsa-miR-17	LIPG	-1	0	0	0
hsa-miR-17	METTL7B	-1	0	0	0
hsa-miR-17	MSGN1	-1	0	0	0
hsa-miR-17	NCF2	-1	0	1	1
hsa-miR-17	OSTBETA	-1	0	0	0
hsa-miR-17	S100A14	-1	0	0	0
hsa-miR-17	VIL1	-1	0	0	0
hsa-miR-20a	GATM	-1	0	0	0
hsa-miR-20a	GSTM5	-1	0	0	0
hsa-miR-20a	IL1R2	-1	0	0	0
hsa-miR-20a	KIT	-1	0	1	1
hsa-miR-20a	LIPG	-1	0	0	0
hsa-miR-20a	METTL7B	-1	0	0	0
hsa-miR-20a	MSGN1	-1	0	0	0
hsa-miR-20a	NCF2	-1	0	1	1
hsa-miR-20a	OSTBETA	-1	0	0	0
hsa-miR-20a	RAB33A	-1	0	0	0
hsa-miR-20a	VIL1	-1	0	0	0
hsa-miR-20b	CLIP2	-1	0	0	0
hsa-miR-20b	CP	-1	0	0	0
hsa-miR-20b	DQX1	-1	0	0	0
hsa-miR-20b	IL1R2	-1	0	0	0
hsa-miR-20b	KIT	-1	0	1	1
hsa-miR-20b	METTL7B	-1	0	0	0
hsa-miR-20b	MSGN1	-1	0	0	0
hsa-miR-20b	OSTBETA	-1	0	0	0
hsa-miR-20b	RAB33A	-1	0	0	0
hsa-miR-20b	S100A14	-1	0	0	0
hsa-miR-20b	VIL1	-1	0	0	0
